1:AreaXMax=308,AreaXMin=-1009,AreaYMax=998.1,AreaYMin=268.4,X=-38.3,Y=657.3,Z=34
1-3:
1-4:
10:X=-786.4,Y=-72.7,Z=34
10-9:
11:AreaXMax=-682.4,AreaXMin=-1013.4,AreaYMax=-84.4,AreaYMin=-427,X=-846.2,Y=-257.6,Z=34
11-10:
12:X=-812.3,Y=-440.6,Z=34
12-11:
13:AreaXMax=-686,AreaXMin=-1009.9,AreaYMax=-462.3,AreaYMin=-687.1,X=-825.9,Y=-570.6,Z=34
13-12:
14:X=-787.3,Y=-697.4,Z=34
14-13:
15:AreaXMax=-686.8,AreaXMin=-1005.6,AreaYMax=-705.9,AreaYMin=-1004,X=-847.1,Y=-851,Z=34
15-14:
16:X=-676.1,Y=-881.4,Z=34
16-15:
17:AreaXMax=-171.1,AreaXMin=-657.9,AreaYMax=-774.3,AreaYMin=-1002.6,X=-413.3,Y=-895.3,Z=34
17-16:
18:X=-424.4,Y=-761,Z=34
18-17:
19:AreaXMax=-218.1,AreaXMin=-623.3,AreaYMax=-394.5,AreaYMin=-750.2,X=-427.6,Y=-598.6,Z=34
19-18:
19-20:
2:X=-280.6,Y=249,Z=34
2-1:
20:X=-379.6,Y=-381.2,Z=68
21:X=-524.9,Y=-379.6,Z=68
21-19:
22:AreaXMax=-314.3,AreaXMin=-658.8,AreaYMax=-147.9,AreaYMin=-362.5,X=-458.7,Y=-252.1,Z=34
22-20:
22-21:
22-23:
23:X=-366.6,Y=-137.2,Z=34
23-24:
24:AreaXMax=-193.5,AreaXMin=-422.4,AreaYMax=-36.2,AreaYMin=-124.3,X=-330.8,Y=-70.5,Z=34
25:AreaXMax=66,AreaXMin=-171.1,AreaYMax=1.2,AreaYMin=-124.9,X=-38.3,Y=-56.4,Z=34
25-27:
25-5:
26:X=-37.8,Y=-135.6,Z=34
26-25:
27:X=78.3,Y=-8.3,Z=34
27-28:
27-5:
28:AreaXMax=294.8,AreaXMin=91.1,AreaYMax=107,AreaYMin=-125.5,X=193.8,Y=-3.9,Z=34
29:AreaXMax=70.7,AreaXMin=-294.5,AreaYMax=-149.4,AreaYMin=-365.2,X=-91.2,Y=-256.7,Z=34
29-26:
29-30:
3:X=-167.6,Y=252.8,Z=66
3-25:
3-5:
30:X=82.9,Y=-261.7,Z=34
30-31:
31:AreaXMax=291.2,AreaXMin=89.9,AreaYMax=-151.9,AreaYMin=-297.1,X=200.5,Y=-242,Z=34
32:X=-66.4,Y=-377.9,Z=34
32-29:
33:AreaXMax=65.6,AreaXMin=-149.3,AreaYMax=-389.8,AreaYMin=-653.9,X=-71.2,Y=-513.8,Z=34
33-32:
34:X=-83,Y=-663.5,Z=34
34-33:
34-36:
35:AreaXMax=66.5,AreaXMin=-147.7,AreaYMax=-681.7,AreaYMin=-1005.1,X=-15.4,Y=-819.3,Z=34
35-34:
35-37:
36:X=-157.5,Y=-918.6,Z=34
36-17:
36-35:
37:X=78.6,Y=-859.4,Z=34
37-38:
38:X=172.8,Y=-858.9,Z=98
38-39:
38-40:
39:AreaXMax=324.7,AreaXMin=182.8,AreaYMax=-773.4,AreaYMin=-954.8,X=248.4,Y=-864.7,Z=98
4:X=-560.9,Y=251.9,Z=66
4-5:
4-8:
40:X=257.5,Y=-767.5,Z=106
40-39:
40-41:
41:X=253.4,Y=-659.1,Z=178
41-42:
42:AreaXMax=325.2,AreaXMin=92.6,AreaYMax=-481.3,AreaYMin=-642.1,X=207.1,Y=-558.2,Z=178
42-43:
43:X=79.3,Y=-555.8,Z=178
43-44:
44:AreaXMax=68.6,AreaXMin=-148.4,AreaYMax=-394.5,AreaYMin=-755.1,X=-34.5,Y=-560.8,Z=178
44-45:
44-58:
45:AreaXMax=69.8,AreaXMin=-148.7,AreaYMax=-759.6,AreaYMin=-1002.6,X=-35.6,Y=-797.3,Z=178
45-46:
46:X=-160.3,Y=-790.6,Z=178
46-47:
47:AreaXMax=-173.2,AreaXMin=-388.9,AreaYMax=-619.4,AreaYMin=-1003.1,X=-297.4,Y=-797.6,Z=178
47-48:
48:X=-399.1,Y=-794.6,Z=178
48-49:
49:AreaXMax=-412.3,AreaXMin=-658.5,AreaYMax=-621,AreaYMin=-1004.7,X=-530.5,Y=-798.6,Z=178
49-50:
5:AreaXMax=56.5,AreaXMin=-651.8,AreaYMax=230.9,AreaYMin=6.6,X=-287.6,Y=114.1,Z=34
5-2:
5-6:
50:X=-676.2,Y=-807.6,Z=178
50-51:
51:AreaXMax=-679.1,AreaXMin=-1011.5,AreaYMax=-613.7,AreaYMin=-1001.2,X=-847.2,Y=-812.3,Z=178
51-52:
52:X=-841.8,Y=-604.4,Z=178
52-53:
53:AreaXMax=-568.7,AreaXMin=-1011.6,AreaYMax=-388.3,AreaYMin=-590.9,X=-840.7,Y=-486.1,Z=178
53-54:
54:AreaXMax=-168,AreaXMin=-559.6,AreaYMax=-387.3,AreaYMin=-596.5,X=-508.3,Y=-477.9,Z=178
54-55:
55:X=-517.6,Y=-378.2,Z=178
55-56:
56:AreaXMax=-191.3,AreaXMin=-663.3,AreaYMax=-40.3,AreaYMin=-363.5,X=-527.8,Y=-173.5,Z=178
56-57:
56-62:
57:AreaXMax=67.1,AreaXMin=-186.6,AreaYMax=-38,AreaYMin=-364.1,X=-67.7,Y=-191.5,Z=178
57-58:
57-59:
57-66:
58:X=-68,Y=-379,Z=178
58-59:
59:X=77.1,Y=-261.1,Z=178
59-60:
6:AreaXMax=-445.1,AreaXMin=-658.9,AreaYMax=2.4,AreaYMin=-121.1,X=-544.4,Y=-67.5,Z=34
6-4:
6-7:
60:AreaXMax=295.2,AreaXMin=91.5,AreaYMax=-11.3,AreaYMin=-381.5,X=187.8,Y=-257.9,Z=178
60-61:
61:AreaXMax=289.3,AreaXMin=78.1,AreaYMax=227.6,AreaYMin=-8.2,X=159.5,Y=126.5,Z=178
61-67:
62:X=-445.9,Y=-23.2,Z=178
62-63:
63:AreaXMax=-252.8,AreaXMin=-659.2,AreaYMax=232.4,AreaYMin=-10.1,X=-450.3,Y=119.4,Z=178
64:AreaXMax=75,AreaXMin=-225.8,AreaYMax=230.3,AreaYMin=-13.5,X=-69.8,Y=118.2,Z=178
64-61:
65:X=-18.2,Y=-19.9,Z=210
65-57:
65-64:
66:X=-157.8,Y=-20,Z=210
66-64:
67:X=310,Y=60.6,Z=186
67-60:
67-68:
68:X=331.4,Y=57.8,Z=34
68-69:
69:AreaXMax=1004.9,AreaXMin=320.2,AreaYMax=1001.8,AreaYMin=259.8,X=610.4,Y=680.3,Z=39.4
69-1:
7:X=-553.2,Y=-135.9,Z=34
7-22:
70:AreaXMax=1008,AreaXMin=318.8,AreaYMax=251.9,AreaYMin=-956.4,X=672.8,Y=56.9,Z=34
70-68:
70-69:
71:AreaXMax=-681.6,AreaXMin=-1011,AreaYMax=237.3,AreaYMin=-362.2,X=-880.3,Y=-5.4,Z=178
72:X=-860.3,Y=254,Z=186
72-1:
72-71:
73:AreaXMax=-234,AreaXMin=-677.5,AreaYMax=252.1,AreaYMin=-13.9,X=-468.3,Y=153.8,Z=322
73-76:
73-77:
74:AreaXMax=84.9,AreaXMin=-678.5,AreaYMax=-21.1,AreaYMin=-387.8,X=-324.8,Y=-168.5,Z=322
74-73:
75:AreaXMax=341.5,AreaXMin=-1027.2,AreaYMax=-392,AreaYMin=-968.9,X=-319.7,Y=-705.2,Z=322
75-74:
76:X=-678.5,Y=5.3,Z=322
76-71:
77:X=-232.9,Y=252.3,Z=322
77-1:
77-64:
78:X=287.9,Y=-388.1,Z=322
78-60:
78-70:
78-75:
79:AreaXMax=82.5,AreaXMin=-1028.6,AreaYMax=-969,AreaYMin=-1021.1,X=-316,Y=-998.5,Z=322
79-75:
8:X=-674.6,Y=50.7,Z=34
8-5:
8-6:
80:AreaXMax=245.7,AreaXMin=153.5,AreaYMax=-311.8,AreaYMin=-367.5,X=203.8,Y=-335,Z=34
80-31:
9:AreaXMax=-687,AreaXMin=-1010.3,AreaYMax=235,AreaYMin=-61,X=-826.7,Y=60.6,Z=34
9-8: