10:AreaXMax=4932,AreaXMin=4736,AreaYMax=2816,AreaYMin=2432,X=4816.9,Y=2689.3,Z=16
10-11:
10-9:
104:AreaXMax=4096,AreaXMin=3904,AreaYMax=3168,AreaYMin=3072,X=4000.9,Y=3117.4,Z=16
104-73:
105:AreaXMax=6400,AreaXMin=5888,AreaYMax=4425.2,AreaYMin=3904,X=6143.5,Y=4185.7,Z=16
105-82:
106:AreaXMax=6400,AreaXMin=5888,AreaYMax=4832,AreaYMin=4425.5,X=6152.8,Y=4680.6,Z=16
106-105:
106-93:
107:AreaXMax=7040.5,AreaXMin=6528.5,AreaYMax=4425.2,AreaYMin=3904,X=6784,Y=4185.7,Z=16
108:AreaXMax=6784,AreaXMin=6540,AreaYMax=5328,AreaYMin=5184,X=6619.7,Y=5251.8,Z=16
108-109:
108-92:
109:AreaXMax=6540,AreaXMin=6416,AreaYMax=5328,AreaYMin=5200,X=6497.6,Y=5258.5,Z=16
11:AreaXMax=4992,AreaXMin=4932,AreaYMax=2656,AreaYMin=2432,X=4936.8,Y=2539.7,Z=16
11-15:
110:AreaXMax=6572.3,AreaXMin=6416,AreaYMax=5453.6,AreaYMin=5344,X=6496.6,Y=5416.5,Z=16
110-109:
110-116:
111:AreaXMax=6704,AreaXMin=6608,AreaYMax=5728,AreaYMin=5712,X=6656.9,Y=5720.2,Z=16
111-117:
112:AreaXMax=6719.4,AreaXMin=6576.9,AreaYMax=5453.6,AreaYMin=5378.6,X=6678.7,Y=5413.2,Z=16
112-110:
112-113:
113:AreaXMax=6784,AreaXMin=6627.1,AreaYMax=5583.5,AreaYMin=5472.4,X=6678.2,Y=5523,Z=16
113-114:
114:AreaXMax=6784,AreaXMin=6577.3,AreaYMax=5712,AreaYMin=5583.5,X=6681.6,Y=5637.6,Z=16
114-111:
115:AreaXMax=6576.9,AreaXMin=6416,AreaYMax=5663.9,AreaYMin=5583.5,X=6455.8,Y=5621.9,Z=16
115-114:
116:AreaXMax=6498,AreaXMin=6416,AreaYMax=5583.5,AreaYMin=5453.6,X=6454.9,Y=5462.5,Z=16
116-115:
117:AreaXMax=6784,AreaXMin=6581.2,AreaYMax=5912,AreaYMin=5728,X=6656,Y=5885.4,Z=16
117-119:
117-120:
117-121:
117-122:
118:AimTo=Straight,AreaXMax=6528,AreaXMin=6400,AreaYMax=5912,AreaYMin=5864,Condition=Blocked,Duck=Always,DuckTo=Always,X=6462.5,Y=5886.9,Z=16
119:Aim=Straight,AreaXMax=6580.7,AreaXMin=6528,AreaYMax=5912,AreaYMin=5864,Duck=Always,X=6554.7,Y=5888,Z=16
119-118:
120:AreaXMax=6580.5,AreaXMin=6528,AreaYMax=6112,AreaYMin=5912,X=6553.6,Y=5976.7,Z=16
120-119:
121:AreaXMax=6784,AreaXMin=6581.4,AreaYMax=6112,AreaYMin=5913.4,X=6679.2,Y=6020.2,Z=16
121-120:
122:AreaXMax=6580.5,AreaXMin=6528,AreaYMax=5862.2,AreaYMin=5728,X=6553.6,Y=5799.6,Z=16
122-111:
122-119:
123:AreaXMax=6302.7,AreaXMin=6224,AreaYMax=6064,AreaYMin=5824,X=6256.3,Y=5920.7,Z=16
123-125:
123-126:
124:Aim=Straight,AreaXMax=6400,AreaXMin=6343.9,AreaYMax=5912,AreaYMin=5864,Duck=Always,X=6369.1,Y=5887.2,Z=16
124-118:
124-123:
125:AreaXMax=6400,AreaXMin=6303.5,AreaYMax=6064,AreaYMin=5912,See=Disabled,X=6358.3,Y=5998.2,Z=16
125-124:
126:AreaXMax=6208,AreaXMin=6048,AreaYMax=6216,AreaYMin=5792,X=6133.5,Y=5919.1,Z=16
127:AreaXMax=6400,AreaXMin=6048,AreaYMax=5792,AreaYMin=5360,X=6216.3,Y=5533.9,Z=16
127-126:
127-93:
128:AreaXMax=6208,AreaXMin=6048,AreaYMax=6304,AreaYMin=6216,X=6126.5,Y=6240.2,Z=16
128-126:
128-129:
129:AreaXMax=6032,AreaXMin=5856,AreaYMax=6304,AreaYMin=6176,X=5944.9,Y=6240.2,Z=16
129-133:
13:AreaXMax=4992,AreaXMin=4800,AreaYMax=2432,AreaYMin=2064,X=4877.3,Y=2205.8,Z=16
13-11:
130:AreaXMax=6400,AreaXMin=6224,AreaYMax=6304,AreaYMin=6176,X=6312.1,Y=6239.9,Z=16
130-128:
130-134:
130-135:
131:AreaXMax=5687,AreaXMin=5152,AreaYMax=5344,AreaYMin=4832,X=5388.4,Y=5092.5,Z=16
131-136:
132:AreaXMax=6024,AreaXMin=5948,AreaYMax=6176,AreaYMin=6080,Condition=Blocked,X=5987.7,Y=6170.2,Z=16
132-129:
133:AreaXMax=5940,AreaXMin=5864,AreaYMax=6176,AreaYMin=6080,Condition=Blocked,X=5901.8,Y=6167.4,Z=16
134:AreaXMax=6308,AreaXMin=6232,AreaYMax=6176,AreaYMin=6080,Condition=Blocked,X=6271.1,Y=6166.5,Z=16
135:AreaXMax=6392,AreaXMin=6316,AreaYMax=6176,AreaYMin=6080,Condition=Blocked,X=6355.7,Y=6169.9,Z=16
136:AreaXMax=5888,AreaXMin=5688,AreaYMax=5344,AreaYMin=4832,X=5791.2,Y=5102,Z=16
136-137:
136-93:
137:AreaXMax=5864,AreaXMin=5688,AreaYMax=5600,AreaYMin=5360,X=5782.4,Y=5481.6,Z=16
137-138:
137-139:
138:AreaXMax=5687.7,AreaXMin=5552,AreaYMax=5600,AreaYMin=5360,X=5593.2,Y=5481.6,Z=16
138-144:
139:AreaXMax=6032,AreaXMin=5864,AreaYMax=5600,AreaYMin=5360,X=5886.7,Y=5482.4,Z=16
139-140:
14:AreaXMax=4800,AreaXMin=4624,AreaYMax=2240,AreaYMin=2064,X=4707.7,Y=2154.6,Z=16
14-13:
140:AreaXMax=6032,AreaXMin=5808,AreaYMax=6064,AreaYMin=5600,X=5886.7,Y=5830.2,Z=16
141:AreaXMax=5808,AreaXMin=5552,AreaYMax=6064,AreaYMin=5656,X=5697.7,Y=5828.7,Z=16
141-140:
141-142:
142:AreaXMax=5840,AreaXMin=5552,AreaYMax=6384,AreaYMin=6080,X=5695.7,Y=6236.5,Z=16
143:AreaXMax=5504.3,AreaXMin=5072,AreaYMax=5504,AreaYMin=5456,X=5094.4,Y=5479.6,Z=48
144:AimTo=Straight,AreaXMax=5552,AreaXMin=5504.6,AreaYMax=5504,AreaYMin=5456,Condition=Blocked,DuckTo=Always,JumpTo=Always,X=5546.1,Y=5480.4,Z=48
144-143:
145:AreaXMax=5151.7,AreaXMin=4688,AreaYMax=5344,AreaYMin=4832,X=4875.3,Y=5092.5,Z=16
145-131:
145-146:
146:AreaXMax=4688,AreaXMin=4528,AreaYMax=5344,AreaYMin=4832,X=4610.6,Y=5089.9,Z=16
146-147:
146-191:
147:AreaXMax=4528,AreaXMin=4288,AreaYMax=5344,AreaYMin=4832,X=4414.5,Y=5089.3,Z=16
147-188:
148:AreaXMax=4528,AreaXMin=4288,AreaYMax=4832,AreaYMin=4648,X=4414.5,Y=4717,Z=16
148-147:
148-160:
149:AreaXMax=4784,AreaXMin=4544,AreaYMax=4816,AreaYMin=4608,X=4663.9,Y=4712.9,Z=16
149-148:
149-150:
15:AreaXMax=5144,AreaXMin=4992,AreaYMax=2816,AreaYMin=2432,See=Disabled,X=5011.7,Y=2539.7,Z=16
15-16:
150:AreaXMax=4816,AreaXMin=4801.1,AreaYMax=4768,AreaYMin=4656,X=4810.1,Y=4710.9,Z=32
150-152:
151:AreaXMax=4844.9,AreaXMin=4830,AreaYMax=4768,AreaYMin=4656,X=4839,Y=4710.9,Z=32
152:AreaXMax=4848,AreaXMin=4832,AreaYMax=4768,AreaYMin=4656,X=4840.4,Y=4711.9,Z=48
152-154:
153:AreaXMax=5111.6,AreaXMin=4871.6,AreaYMax=4816,AreaYMin=4608,X=4991.5,Y=4712.9,Z=16
154:AreaXMax=5072,AreaXMin=4864,AreaYMax=4816,AreaYMin=4656,X=4972.6,Y=4712.2,Z=56
154-155:
155:AreaXMax=5072,AreaXMin=4864,AreaYMax=4656,AreaYMin=4408,X=4970.9,Y=4612.6,Z=56
155-156:
156:AreaXMax=5336,AreaXMin=5072,AreaYMax=4672,AreaYMin=4552,X=5194.6,Y=4612.6,Z=56
156-157:
157:AreaXMax=5568,AreaXMin=5336,AreaYMax=4816,AreaYMin=4408,X=5385.7,Y=4612.6,Z=56
158:AreaXMax=5120,AreaXMin=4864,AreaYMax=4392,AreaYMin=4120,X=4991.6,Y=4379.6,Z=56
158-155:
159:Aim=Straight,AreaXMax=6580.7,AreaXMin=6528,AreaYMax=5711.8,AreaYMin=5663.8,Duck=Always,X=6554.7,Y=5687.8,Z=16
16:AreaXMax=5224,AreaXMin=5144,AreaYMax=2584,AreaYMin=2432,X=5149.1,Y=2517.9,Z=16
16-17:
16-24:
160:Aim=Straight,AreaXMax=4432,AreaXMin=4384,AreaYMax=4647.4,AreaYMin=4592,Duck=Always,X=4408,Y=4607.8,Z=16
161:AimTo=Straight,AreaXMax=4432,AreaXMin=4384,AreaYMax=4592,AreaYMin=4416,Condition=Blocked,Duck=Always,DuckTo=Always,X=4409.1,Y=4507.4,Z=16
161-160:
162:AreaXMax=4368,AreaXMin=4256,AreaYMax=3968,AreaYMin=3856,X=4317.8,Y=3916.1,Z=16
162-166:
163:AreaXMax=4360,AreaXMin=4256,AreaYMax=3840,AreaYMin=3696,X=4319,Y=3762.3,Z=16
163-162:
164:AreaXMax=4456,AreaXMin=4368,AreaYMax=4192,AreaYMin=3984,X=4417.8,Y=4081,Z=16
164-165:
165:AreaXMax=4368,AreaXMin=4256,AreaYMax=4192,AreaYMin=3984,X=4319.9,Y=4079.6,Z=16
166:AreaXMax=4456,AreaXMin=4368,AreaYMax=3984,AreaYMin=3856,X=4417.8,Y=3913,Z=16
166-164:
167:AreaXMax=4456,AreaXMin=4344,AreaYMax=4416,AreaYMin=4192,X=4406.4,Y=4303.1,Z=16
167-161:
167-164:
167-174:
167-175:
167-176:
168:AreaXMax=4672,AreaXMin=4560,AreaYMax=3968,AreaYMin=3856,X=4613.1,Y=3906.8,Z=16
168-170:
169:AreaXMax=4672,AreaXMin=4568.8,AreaYMax=3840,AreaYMin=3696,X=4609.1,Y=3766.2,Z=16
169-168:
169-305:
17:AreaXMax=5376,AreaXMin=5224,AreaYMax=2584,AreaYMin=2432,X=5307.6,Y=2520.6,Z=16
17-18:
170:AreaXMax=4560,AreaXMin=4472,AreaYMax=3984,AreaYMin=3856,X=4519.1,Y=3910.1,Z=16
170-172:
171:AreaXMax=4672,AreaXMin=4584,AreaYMax=4192,AreaYMin=3984,X=4611,Y=4094.2,Z=16
172:AreaXMax=4584,AreaXMin=4472,AreaYMax=4192,AreaYMin=3984,X=4522.6,Y=4094.9,Z=16
172-171:
172-173:
173:AreaXMax=4584,AreaXMin=4472,AreaYMax=4416,AreaYMin=4192,X=4530.1,Y=4308.1,Z=16
173-177:
173-178:
173-179:
174:AreaXMax=4344,AreaXMin=4256,AreaYMax=4336,AreaYMin=4272,Condition=Blocked,X=4332,Y=4303.7,Z=16
175:AreaXMax=4344,AreaXMin=4256,AreaYMax=4264,AreaYMin=4200,Condition=Blocked,X=4335.2,Y=4229.8,Z=16
176:AreaXMax=4344,AreaXMin=4256,AreaYMax=4408,AreaYMin=4344,Condition=Blocked,X=4334.9,Y=4376.6,Z=16
177:AreaXMax=4672,AreaXMin=4584,AreaYMax=4336,AreaYMin=4272,Condition=Blocked,X=4600.6,Y=4305.1,Z=16
178:AreaXMax=4672,AreaXMin=4584,AreaYMax=4408,AreaYMin=4344,Condition=Blocked,X=4589.6,Y=4379.5,Z=16
179:AreaXMax=4672,AreaXMin=4584,AreaYMax=4264,AreaYMin=4200,Condition=Blocked,X=4587.6,Y=4232.5,Z=16
18:AreaXMax=5488,AreaXMin=5224,AreaYMax=2816,AreaYMin=2584,X=5356.1,Y=2702.8,Z=16
180:AreaXMax=4032,AreaXMin=3520,AreaYMax=3752,AreaYMin=3456,X=3779.1,Y=3596,Z=16
180-183:
181:AreaXMax=4032,AreaXMin=3904.6,AreaYMax=3872,AreaYMin=3752,X=3958,Y=3816,Z=16
181-214:
182:AreaXMax=4032,AreaXMin=3520,AreaYMax=4076.8,AreaYMin=3872,X=3771.1,Y=3969.9,Z=16
183:AreaXMax=3903.8,AreaXMin=3520,AreaYMax=3872,AreaYMin=3752,X=3784.2,Y=3810.8,Z=16
183-181:
183-182:
184:AreaXMax=4032,AreaXMin=3520,AreaYMax=4447.4,AreaYMin=4077.6,X=3773.9,Y=4128.1,Z=16
184-182:
184-185:
184-189:
185:AreaXMax=3504,AreaXMin=3360,AreaYMax=4256,AreaYMin=4064.4,Condition=Blocked,X=3441,Y=4128.7,Z=16
185-186:
186:AreaXMax=3504,AreaXMin=3360,AreaYMax=4064,AreaYMin=3870.4,Condition=Blocked,X=3427.7,Y=3968.7,Z=16
186-182:
186-187:
187:AreaXMax=3504,AreaXMin=3360,AreaYMax=3870.1,AreaYMin=3680,Condition=Blocked,X=3426.7,Y=3808.5,Z=16
187-183:
188:AreaXMax=4288,AreaXMin=4032,AreaYMax=5344,AreaYMin=4832,X=4145.3,Y=5089.4,Z=16
188-211:
188-213:
189:AreaXMax=4032,AreaXMin=3520,AreaYMax=4832,AreaYMin=4448.6,X=3763.1,Y=4749,Z=16
189-188:
189-190:
189-210:
19:AreaXMax=5224,AreaXMin=5144,AreaYMax=2816,AreaYMin=2664,See=Disabled,X=5183.2,Y=2735.9,Z=16
19-11:
19-18:
190:AreaXMax=3504,AreaXMin=2928,AreaYMax=4816,AreaYMin=4672,X=3432.1,Y=4746.6,Z=16
191:AreaXMax=4688,AreaXMin=4528,AreaYMax=5536,AreaYMin=5344,X=4608.2,Y=5478.3,Z=16
191-192:
191-197:
191-198:
192:AreaXMax=4848,AreaXMin=4704,AreaYMax=5536,AreaYMin=5360,X=4780.5,Y=5478.3,Z=16
193:AreaXMax=4848,AreaXMin=4704,AreaYMax=5686.1,AreaYMin=5510.1,X=4776.3,Y=5629.6,Z=16
194:AreaXMax=4848,AreaXMin=4704,AreaYMax=5731.3,AreaYMin=5555.3,X=4776.3,Y=5674.8,Z=16
195:AreaXMax=4848,AreaXMin=4704,AreaYMax=5646.7,AreaYMin=5470.7,X=4776.3,Y=5590.2,Z=16
196:AreaXMax=4848,AreaXMin=4704,AreaYMax=5686.4,AreaYMin=5510.4,X=4780.5,Y=5628.7,Z=16
197:AreaXMax=4512,AreaXMin=4368,AreaYMax=5536,AreaYMin=5360,X=4441.6,Y=5487.8,Z=16
198:AreaXMax=4736,AreaXMin=4368,AreaYMax=5760,AreaYMin=5536,X=4608.2,Y=5724.6,Z=16
198-197:
198-199:
199:AreaXMax=4736,AreaXMin=4496,AreaYMax=5888,AreaYMin=5760,X=4608,Y=5826.3,Z=16
20:AreaXMax=5488,AreaXMin=5376,AreaYMax=2584,AreaYMin=2432,X=5435.1,Y=2499.9,Z=16
20-17:
20-18:
200:AreaXMax=4736,AreaXMin=4368,AreaYMax=6000,AreaYMin=5888,X=4610.3,Y=5935.8,Z=16
200-199:
201:AreaXMax=4848,AreaXMin=4368,AreaYMax=6272,AreaYMin=6000,X=4609.4,Y=6142.7,Z=16
201-200:
201-202:
202:AreaXMax=5160,AreaXMin=4912,AreaYMax=6272,AreaYMin=5952,X=5008.7,Y=6142.7,Z=16
202-204:
203:AreaXMax=5160,AreaXMin=4912,AreaYMax=5996.9,AreaYMin=5676.9,X=5008.7,Y=5867.6,Z=16
204:AreaXMax=5160,AreaXMin=5032,AreaYMax=5952,AreaYMin=5648,X=5095.2,Y=5905.9,Z=16
204-205:
204-207:
204-208:
205:AreaXMax=5304,AreaXMin=5176,AreaYMax=6128,AreaYMin=5952,Condition=Blocked,X=5178.3,Y=6019.2,Z=16
206:AreaXMax=5304,AreaXMin=5176,AreaYMax=6027.2,AreaYMin=5851.2,Condition=Blocked,X=5179.5,Y=5902.9,Z=16
207:AreaXMax=5304,AreaXMin=5176,AreaYMax=5856,AreaYMin=5680,Condition=Blocked,X=5178,Y=5783.6,Z=16
208:AimTo=Straight,AreaXMax=5120,AreaXMin=5072,AreaYMax=5648,AreaYMin=5600,Condition=Blocked,DuckTo=Always,JumpTo=Always,X=5096.4,Y=5645,Z=48
208-209:
209:AreaXMax=5120,AreaXMin=5072,AreaYMax=5599.7,AreaYMin=5504,X=5095.5,Y=5553.9,Z=48
209-143:
21:AreaXMax=5488,AreaXMin=5376,AreaYMax=2432,AreaYMin=2336,X=5431.9,Y=2383.1,Z=16
21-20:
210:AreaXMax=3521.4,AreaXMin=3160,AreaYMax=5344,AreaYMin=4832,X=3426.8,Y=5093.5,Z=16
210-190:
211:AreaXMax=4032,AreaXMin=3520,AreaYMax=5229.1,AreaYMin=4832,X=3775.7,Y=5083.6,Z=16
211-189:
211-210:
211-212:
211-213:
212:AreaXMax=3773.6,AreaXMin=3522.2,AreaYMax=5344,AreaYMin=5230.5,X=3711.1,Y=5278.1,Z=16
212-210:
212-213:
213:AreaXMax=4031.2,AreaXMin=3774.4,AreaYMax=5344,AreaYMin=5229.6,X=3838.9,Y=5279.2,Z=16
214:AreaXMax=4240,AreaXMin=4048,AreaYMax=4000,AreaYMin=3696,X=4141.9,Y=3810.4,Z=16
214-215:
215:AreaXMax=4192,AreaXMin=4096,AreaYMax=4048,AreaYMin=4032,X=4144.7,Y=4039.8,Z=40
215-216:
216:AreaXMax=4192,AreaXMin=4096,AreaYMax=4112,AreaYMin=4096,X=4144.5,Y=4104.1,Z=72
216-218:
217:AreaXMax=4192,AreaXMin=4096,AreaYMax=4159.9,AreaYMin=4143.9,X=4144.5,Y=4152,Z=72
218:AreaXMax=4192,AreaXMin=4096,AreaYMax=4176,AreaYMin=4160,X=4144.7,Y=4169.1,Z=104
218-221:
219:AreaXMax=4192,AreaXMin=4096,AreaYMax=4304.3,AreaYMin=4288.3,X=4144.7,Y=4297.4,Z=104
22:AreaXMax=5488,AreaXMin=5376,AreaYMax=2336,AreaYMin=2160,X=5431,Y=2254.2,Z=16
22-21:
22-33:
220:AreaXMax=4192,AreaXMin=4096,AreaYMax=4299.3,AreaYMin=4283.3,X=4144.7,Y=4292.4,Z=104
221:AreaXMax=4240,AreaXMin=4096,AreaYMax=4416,AreaYMin=4240,X=4147.4,Y=4329.5,Z=144
221-222:
222:AreaXMax=4576,AreaXMin=4240,AreaYMax=4416,AreaYMin=4191.9,X=4450,Y=4328.9,Z=144
222-223:
223:AreaXMax=4576,AreaXMin=4240,AreaYMax=4191.4,AreaYMin=4016,X=4450,Y=4141.4,Z=144
223-224:
224:AreaXMax=4576,AreaXMin=4256,AreaYMax=4000,AreaYMin=3696,X=4452.2,Y=3832.7,Z=144
225:AreaXMax=3968,AreaXMin=3584,AreaYMax=2688,AreaYMin=2528.2,Condition=Blocked,X=3773.3,Y=2559.4,Z=16
225-226:
225-75:
226:AreaXMax=3968,AreaXMin=3584,AreaYMax=2524.4,AreaYMin=1984,X=3772.9,Y=2267.8,Z=16
226-227:
227:AreaXMax=3968,AreaXMin=3584,AreaYMax=1983.3,AreaYMin=1664,X=3761.2,Y=1813.2,Z=16
227-228:
228:AreaXMax=4160,AreaXMin=3968,AreaYMax=1984,AreaYMin=1664,X=4069.2,Y=1816.4,Z=16
228-230:
228-241:
229:AimTo=Straight,AreaXMax=4088,AreaXMin=4048,AreaYMax=2000,AreaYMin=1984,Condition=Blocked,Duck=Always,JumpTo=Always,X=4069.1,Y=1998.4,Z=48.1
229-228:
23:AreaXMax=5184,AreaXMin=5072,AreaYMax=2336,AreaYMin=2160,X=5127.1,Y=2238.4,Z=16
230:AreaXMax=4384,AreaXMin=4160,AreaYMax=1984,AreaYMin=1664,X=4246.9,Y=1886.6,Z=16
230-231:
231:AreaXMax=4336,AreaXMin=4160,AreaYMax=2288,AreaYMin=1984,X=4244,Y=2208.8,Z=16
231-232:
232:AreaXMax=4144,AreaXMin=3984,AreaYMax=2288,AreaYMin=2000,X=4071,Y=2205.2,Z=16
232-229:
233:AreaXMax=4608,AreaXMin=4384,AreaYMax=1984,AreaYMin=1792,X=4472.2,Y=1890.2,Z=16
233-230:
234:AreaXMax=4608,AreaXMin=4352,AreaYMax=2288,AreaYMin=2000,See=Disabled,X=4478.2,Y=2143.9,Z=16
234-233:
235:AreaXMax=3584,AreaXMin=3264,AreaYMax=1984,AreaYMin=1664,X=3439.2,Y=1835.7,Z=16
235-227:
236:AreaXMax=3584,AreaXMin=3264,AreaYMax=1664,AreaYMin=1018,X=3425,Y=1342.8,Z=16
236-235:
236-238:
236-252:
237:AreaXMax=3584,AreaXMin=3264,AreaYMax=1664,AreaYMin=1018,X=3425,Y=1342.8,Z=8
238:AreaXMax=3746,AreaXMin=3584,AreaYMax=1342,AreaYMin=1018,X=3667,Y=1188.7,Z=8
238-252:
239:AreaXMax=3746,AreaXMin=3584,AreaYMax=1664,AreaYMin=1346,X=3667.8,Y=1492.1,Z=8
239-227:
239-235:
239-237:
239-238:
24:AreaXMax=5184,AreaXMin=5072,AreaYMax=2432,AreaYMin=2336,X=5127.2,Y=2378.9,Z=16
24-23:
240:AreaXMax=4462.1,AreaXMin=4300.1,AreaYMax=1664,AreaYMin=1346,X=4384,Y=1491.9,Z=8
241:AreaXMax=4224,AreaXMin=3964,AreaYMax=1664,AreaYMin=1476,X=4097,Y=1575.4,Z=8
241-230:
241-249:
242:AreaXMax=3962.3,AreaXMin=3746.7,AreaYMax=1664,AreaYMin=1476,X=3850,Y=1564.1,Z=8
242-228:
242-239:
242-241:
243:AreaXMax=3974.9,AreaXMin=3750,AreaYMax=1212,AreaYMin=1018,X=3864,Y=1095,Z=8
243-238:
243-251:
244:AreaXMax=4224,AreaXMin=3976.1,AreaYMax=1212,AreaYMin=1018,X=4126.3,Y=1144.7,Z=8
244-243:
244-247:
245:AreaXMax=4224,AreaXMin=4058,AreaYMax=1472,AreaYMin=1216,X=4135.7,Y=1345.1,Z=8
245-241:
245-244:
245-249:
246:AreaXMax=4494.9,AreaXMin=4270,AreaYMax=1212,AreaYMin=1018,X=4384,Y=1095,Z=8
247:AreaXMax=4384,AreaXMin=3872,AreaYMax=1018,AreaYMin=655,X=4306.6,Y=935.5,Z=16
247-243:
248:AreaXMax=4472.3,AreaXMin=4306.3,AreaYMax=1472,AreaYMin=1216,X=4384,Y=1345.1,Z=8
249:AreaXMax=4384,AreaXMin=4224,AreaYMax=1662.5,AreaYMin=1019.8,X=4310.1,Y=1346.1,Z=16
249-230:
249-244:
249-247:
25:AreaXMax=5376,AreaXMin=5184,AreaYMax=2336,AreaYMin=2160,X=5286.3,Y=2240.9,Z=16
25-22:
25-23:
25-32:
25-33:
25-34:
250:AreaXMax=3974.9,AreaXMin=3750,AreaYMax=1016.3,AreaYMin=822.3,X=3864,Y=899.3,Z=8
251:AreaXMax=3872,AreaXMin=3584,AreaYMax=1018,AreaYMin=826,X=3700.1,Y=921.1,Z=16
251-238:
251-247:
252:AreaXMax=3583,AreaXMin=3264,AreaYMax=1018,AreaYMin=826,X=3366.6,Y=932.1,Z=16
252-251:
253:AreaXMax=3456,AreaXMin=3136,AreaYMax=826,AreaYMin=655,X=3354,Y=745,Z=16
253-252:
254:AreaXMax=3193.9,AreaXMin=2873.9,AreaYMax=826,AreaYMin=655,X=3091.9,Y=745,Z=16
255:AreaXMax=3248,AreaXMin=2944,AreaYMax=1229,AreaYMin=842,See=Disabled,X=3163.4,Y=930.4,Z=16
255-252:
256:AreaXMax=7136,AreaXMin=6816,AreaYMax=3232,AreaYMin=2912,Condition=Blocked,X=6968.8,Y=3078.3,Z=16
256-37:
257:AreaXMax=7040,AreaXMin=6928,AreaYMax=2912,AreaYMin=2704,X=6992.8,Y=2799.2,Z=16
257-256:
257-258:
258:AreaXMax=7392,AreaXMin=7056,AreaYMax=2896,AreaYMin=2704,X=7324.6,Y=2796.9,Z=16
258-259:
259:AreaXMax=7392,AreaXMin=7264,AreaYMax=2704,AreaYMin=2544,X=7324.7,Y=2546.6,Z=16
26:AreaXMax=4536,AreaXMin=4400,AreaYMax=3696,AreaYMin=3328,X=4467,Y=3502.4,Z=16
26-8:
260:AreaXMax=7392,AreaXMin=7264,AreaYMax=2704,AreaYMin=2544,X=7324.7,Y=2546.6,Z=-64
261:AreaXMax=7392,AreaXMin=7264,AreaYMax=2496,AreaYMin=2480,X=7327.2,Y=2483.2,Z=-16
261-259:
261-262:
262:AreaXMax=7392,AreaXMin=7264,AreaYMax=2432,AreaYMin=2416,X=7328.2,Y=2417.7,Z=-48
262-263:
263:AreaXMax=7392,AreaXMin=7264,AreaYMax=2368,AreaYMin=2352,X=7328.6,Y=2356,Z=-80
263-264:
264:AreaXMax=7392,AreaXMin=7264,AreaYMax=2304,AreaYMin=2288,X=7328.4,Y=2290.9,Z=-112
264-265:
265:AreaXMax=7392,AreaXMin=7264,AreaYMax=2272,AreaYMin=2128,X=7327.7,Y=2192.9,Z=-128
265-268:
266:AreaXMax=7392,AreaXMin=7264,AreaYMax=2322.4,AreaYMin=2306.4,X=7328.4,Y=2309.3,Z=-112
267:AreaXMax=7392,AreaXMin=7264,AreaYMax=2338.5,AreaYMin=2322.5,X=7328.4,Y=2325.4,Z=-112
268:AreaXMax=7455,AreaXMin=7264,AreaYMax=2112,AreaYMin=1920,X=7329.9,Y=2015.1,Z=-128
268-269:
269:AreaXMax=7645,AreaXMin=7455.7,AreaYMax=2112,AreaYMin=1920,X=7523,Y=2017.4,Z=-128
269-270:
269-271:
27:AreaXMax=4568,AreaXMin=4360,AreaYMax=3840,AreaYMin=3696,X=4463,Y=3761,Z=16
27-163:
27-169:
27-26:
270:AreaXMax=7984,AreaXMin=7645.3,AreaYMax=2112,AreaYMin=1920,X=7770.7,Y=2016.3,Z=-128
270-272:
271:AreaXMax=7600,AreaXMin=7408,AreaYMax=2336,AreaYMin=2128,Condition=Blocked,X=7520.5,Y=2211.9,Z=-128
272:AreaXMax=7888,AreaXMin=7696,AreaYMax=2336,AreaYMin=2128,Condition=Blocked,X=7772,Y=2212.4,Z=-128
273:AreaXMax=7984,AreaXMin=7645.3,AreaYMax=2375.3,AreaYMin=2183.3,X=7770.7,Y=2279.6,Z=-128
274:AreaXMax=8144,AreaXMin=7984,AreaYMax=2352,AreaYMin=1920,X=8068.3,Y=2017.2,Z=-128
274-270:
275:AreaXMax=8144,AreaXMin=7984,AreaYMax=2528,AreaYMin=2352,X=8072.3,Y=2416.3,Z=-128
275-274:
275-278:
276:AreaXMax=8224,AreaXMin=7984,AreaYMax=2672,AreaYMin=2528,X=8073.2,Y=2611.3,Z=-128
276-275:
277:AreaXMax=8448,AreaXMin=8224,AreaYMax=2672,AreaYMin=2336,X=8331.3,Y=2593.8,Z=-128
277-276:
278:AreaXMax=7984,AreaXMin=7840,AreaYMax=2480,AreaYMin=2352,X=7898.5,Y=2416.8,Z=-128
278-280:
279:AreaXMax=7984,AreaXMin=7840,AreaYMax=2658.5,AreaYMin=2530.5,X=7898.5,Y=2595.3,Z=-128
28:AreaXMax=4920,AreaXMin=4600.1,AreaYMax=3328,AreaYMin=2832,X=4899.9,Y=3064.8,Z=16
28-8:
280:AreaXMax=7968,AreaXMin=7840,AreaYMax=2576.8,AreaYMin=2538.9,X=7904.3,Y=2570.9,Z=-87.1
280-282:
281:AreaXMax=7968,AreaXMin=7840,AreaYMax=2685.4,AreaYMin=2647.5,X=7904.3,Y=2679.5,Z=-87.1
282:AreaXMax=7968,AreaXMin=7840,AreaYMax=2685.7,AreaYMin=2651.1,X=7906.2,Y=2670.3,Z=-42.3
282-284:
283:AreaXMax=7984,AreaXMin=7840,AreaYMax=2894.2,AreaYMin=2766.2,X=7898.5,Y=2831,Z=-128
284:AreaXMax=7968,AreaXMin=7712,AreaYMax=2928,AreaYMin=2800,X=7902.9,Y=2859.1,Z=16
284-285:
285:AreaXMax=7712,AreaXMin=7584,AreaYMax=2928,AreaYMin=2613.8,X=7643.6,Y=2861.4,Z=16
285-286:
286:AreaXMax=7712,AreaXMin=7584,AreaYMax=2612.8,AreaYMin=2352,X=7643.9,Y=2494.8,Z=16
286-287:
287:AreaXMax=7776,AreaXMin=7520,AreaYMax=2336,AreaYMin=2128,X=7647.2,Y=2249.8,Z=16
288:AreaXMax=3160,AreaXMin=3048,AreaYMax=5344,AreaYMin=4832,X=3105.2,Y=5091.6,Z=16
288-210:
288-289:
288-297:
289:AreaXMax=3312,AreaXMin=2896,AreaYMax=5504,AreaYMin=5360,X=3103.7,Y=5424.4,Z=16
289-290:
29:AreaXMax=5624,AreaXMin=4920,AreaYMax=3328,AreaYMin=2832,X=5445.7,Y=3071.9,Z=16
29-28:
290:AreaXMax=3312,AreaXMin=2896,AreaYMax=6088,AreaYMin=5520,X=3096.1,Y=5846,Z=16
291:AreaXMax=3456,AreaXMin=3328,AreaYMax=6088,AreaYMin=5520,X=3392.3,Y=5923.3,Z=16
291-292:
291-293:
292:AreaXMax=3328,AreaXMin=3312,AreaYMax=5944,AreaYMin=5896,X=3320.6,Y=5920.5,Z=16
292-290:
293:AreaXMax=3456,AreaXMin=3216,AreaYMax=6272,AreaYMin=6104,X=3391.1,Y=6154.3,Z=16
294:AreaXMax=2896,AreaXMin=2648,AreaYMax=5920,AreaYMin=5760,X=2767.2,Y=5840.6,Z=16
294-290:
294-295:
295:AreaXMax=2880,AreaXMin=2648,AreaYMax=5744,AreaYMin=5520,X=2764.4,Y=5710.9,Z=16
296:AreaXMax=2880,AreaXMin=2648,AreaYMax=6160,AreaYMin=5936,X=2765,Y=5967.3,Z=16
296-294:
297:AreaXMax=3046.1,AreaXMin=2808,AreaYMax=5344,AreaYMin=4832,X=2961.1,Y=5094.3,Z=16
297-298:
298:AreaXMax=2808,AreaXMin=2696,AreaYMax=5344,AreaYMin=4832,X=2750.8,Y=5087.6,Z=16
298-308:
299:AreaXMax=2880,AreaXMin=2440,AreaYMax=4816,AreaYMin=4588.6,X=2754.8,Y=4711.9,Z=16
299-298:
299-300:
30:AreaXMax=5736,AreaXMin=5624,AreaYMax=3328,AreaYMin=2832,X=5685.2,Y=3074.9,Z=16
30-29:
30-35:
300:AreaXMax=2880,AreaXMin=2440,AreaYMax=4586.4,AreaYMin=4376,X=2749.9,Y=4481.2,Z=16
300-302:
301:AreaXMax=2424,AreaXMin=2176,AreaYMax=4816,AreaYMin=4604,X=2309.3,Y=4694.8,Z=16
301-299:
301-302:
302:AreaXMax=2424,AreaXMin=2176,AreaYMax=4588,AreaYMin=4376,X=2298.9,Y=4486.1,Z=16
303:AreaXMax=5104,AreaXMin=4848,AreaYMax=3708.8,AreaYMin=3344,X=4899.9,Y=3510.7,Z=16
303-28:
303-304:
304:Aim=Straight,AreaXMax=4936,AreaXMin=4848,AreaYMax=3824,AreaYMin=3710.5,Duck=Always,X=4901.3,Y=3767.3,Z=16
305:AimTo=Straight,AreaXMax=4848,AreaXMin=4672,AreaYMax=3792,AreaYMin=3744,Condition=Blocked,Duck=Always,DuckTo=Always,X=4756.6,Y=3768.2,Z=16
305-304:
306:AreaXMax=5168,AreaXMin=4936,AreaYMax=3824,AreaYMin=3710.4,X=4985.8,Y=3761.3,Z=16
306-304:
307:AreaXMax=5168,AreaXMin=4928,AreaYMax=3952,AreaYMin=3840,X=4986.1,Y=3888.3,Z=16
307-306:
308:AreaXMax=2696,AreaXMin=2176,AreaYMax=5344,AreaYMin=4832,X=2476.7,Y=5094,Z=16
308-309:
308-374:
309:AreaXMax=2632,AreaXMin=2320,AreaYMax=5488,AreaYMin=5360,X=2480.7,Y=5427.6,Z=16
309-310:
31:AreaXMax=5872,AreaXMin=5488,AreaYMax=3792,AreaYMin=3344,X=5665.6,Y=3583.1,Z=16
31-30:
310:AreaXMax=2520,AreaXMin=2320,AreaYMax=6008,AreaYMin=5488,X=2426.5,Y=5677.3,Z=16
311:AreaXMax=3775.4,AreaXMin=3520,AreaYMax=5616,AreaYMin=5360,X=3711.8,Y=5483.3,Z=16
311-212:
311-313:
312:AreaXMax=4032,AreaXMin=3776,AreaYMax=5616,AreaYMin=5360,X=3840.1,Y=5479.4,Z=16
312-213:
312-311:
313:AreaXMax=3936.8,AreaXMin=3520,AreaYMax=5823.8,AreaYMin=5632,X=3774.1,Y=5767.4,Z=16
313-312:
313-314:
313-319:
314:AreaXMax=4032,AreaXMin=3937.2,AreaYMax=5823.8,AreaYMin=5727.2,X=3960.1,Y=5755,Z=16
314-319:
315:AreaXMax=4032,AreaXMin=3983.6,AreaYMax=5778.1,AreaYMin=5727.2,JumpTo=Always,X=4008.4,Y=5753.6,Z=62.9
315-314:
316:AreaXMax=4029.5,AreaXMin=3936.8,AreaYMax=5727.2,AreaYMin=5632,JumpTo=Always,See=Disabled,X=4008.1,Y=5718.4,Z=110.3
316-315:
317:AreaXMax=4032,AreaXMin=3520,AreaYMax=6048.1,AreaYMin=5982.4,X=3781.2,Y=6010.6,Z=16
317-320:
318:AreaXMax=4208,AreaXMin=4048,AreaYMax=6308,AreaYMin=5904,Condition=Blocked,X=4093.9,Y=6017.1,Z=16
318-317:
319:AreaXMax=4032,AreaXMin=3520,AreaYMax=5982.2,AreaYMin=5825.1,X=3781.5,Y=5937,Z=16
319-317:
32:AreaXMax=5320,AreaXMin=5240,AreaYMax=2160,AreaYMin=2064,Condition=Blocked,X=5276.6,Y=2119,Z=16
320:AreaXMax=4032,AreaXMin=3520,AreaYMax=6416,AreaYMin=6049.1,X=3772.6,Y=6387,Z=16
320-322:
321:AreaXMax=3840,AreaXMin=3712,AreaYMax=7040,AreaYMin=6848,X=3778.1,Y=6884.1,Z=16
321-324:
321-332:
322:AreaXMax=3840,AreaXMin=3712,AreaYMax=6848,AreaYMin=6416,X=3779.4,Y=6636.8,Z=16
322-321:
322-367:
323:AreaXMax=4173.9,AreaXMin=4045.9,AreaYMax=7040,AreaYMin=6848,X=4112,Y=6884.1,Z=16
324:AreaXMax=4096,AreaXMin=3840,AreaYMax=6912,AreaYMin=6848,X=4060.5,Y=6881.4,Z=16
324-326:
325:AreaXMax=4096,AreaXMin=3712,AreaYMax=7296,AreaYMin=7232,X=4051.3,Y=7259.9,Z=16
326:AreaXMax=4096,AreaXMin=4032,AreaYMax=7232,AreaYMin=6912.1,X=4061,Y=7142,Z=16
326-325:
327:AreaXMax=3967.8,AreaXMin=3902.5,AreaYMax=7104,AreaYMin=6976,X=3937.5,Y=7017,Z=16
328:AreaXMax=3520,AreaXMin=3456,AreaYMax=6976,AreaYMin=6848,X=3486.9,Y=6883.5,Z=16
328-333:
328-342:
329:AreaXMax=3648,AreaXMin=3584,AreaYMax=7168,AreaYMin=6912,X=3618.1,Y=7128.6,Z=16
329-330:
33:AreaXMax=5408,AreaXMin=5328,AreaYMax=2160,AreaYMin=2064,Condition=Blocked,X=5365.6,Y=2118,Z=16
330:AreaXMax=3968,AreaXMin=3648,AreaYMax=7168,AreaYMin=7104,X=3936.4,Y=7129.9,Z=16
330-327:
331:AreaXMax=3712,AreaXMin=3520,AreaYMax=6856.9,AreaYMin=6792.9,X=3620.7,Y=6825.3,Z=16
332:AreaXMax=3712,AreaXMin=3520,AreaYMax=6912,AreaYMin=6848,X=3620.7,Y=6880.4,Z=16
332-328:
332-329:
333:AreaXMax=3520,AreaXMin=3200,AreaYMax=7040,AreaYMin=6976,X=3489.3,Y=7003.6,Z=16
333-334:
334:AreaXMax=3520,AreaXMin=3456,AreaYMax=7232,AreaYMin=7040,X=3487,Y=7142.6,Z=16
334-335:
334-340:
335:AreaXMax=3456,AreaXMin=3328,AreaYMax=7168,AreaYMin=7104,X=3353.3,Y=7136.1,Z=16
335-337:
336:AreaXMax=3405,AreaXMin=3277,AreaYMax=7168,AreaYMin=7104,X=3302.3,Y=7136.1,Z=16
337:AreaXMax=3392,AreaXMin=3328,AreaYMax=7424,AreaYMin=7168,X=3356.1,Y=7399.6,Z=16
337-338:
338:AreaXMax=3328,AreaXMin=3200,AreaYMax=7424,AreaYMin=7360,X=3232.2,Y=7391.6,Z=16
339:AreaXMax=3456,AreaXMin=3136,AreaYMax=7552,AreaYMin=7488,X=3154.6,Y=7522.6,Z=16
339-341:
34:AreaXMax=5232,AreaXMin=5152,AreaYMax=2160,AreaYMin=2064,Condition=Blocked,X=5190.8,Y=2120.8,Z=16
34-23:
340:AreaXMax=3584,AreaXMin=3456,AreaYMax=7296,AreaYMin=7232,X=3491.2,Y=7264.1,Z=16
340-357:
341:AreaXMax=3520,AreaXMin=3456,AreaYMax=7552,AreaYMin=7296,X=3477.6,Y=7519.8,Z=16
341-340:
342:AreaXMax=3456,AreaXMin=3072,AreaYMax=6912,AreaYMin=6848,X=3106.6,Y=6895.4,Z=16
342-343:
343:AreaXMax=3136,AreaXMin=3072,AreaYMax=7168,AreaYMin=6912,X=3107.1,Y=7124.4,Z=16
343-344:
344:AreaXMax=3264,AreaXMin=3136,AreaYMax=7168,AreaYMin=7104,X=3231.8,Y=7134.6,Z=16
344-345:
345:AreaXMax=3264,AreaXMin=3200,AreaYMax=7296,AreaYMin=7168,X=3231.8,Y=7268.1,Z=16
345-346:
346:AreaXMax=3200,AreaXMin=3072,AreaYMax=7296,AreaYMin=7232,X=3104.9,Y=7265.9,Z=16
346-347:
347:AreaXMax=3136,AreaXMin=3072,AreaYMax=7552,AreaYMin=7296,X=3099,Y=7517.7,Z=16
347-339:
347-348:
348:AreaXMax=3136,AreaXMin=3072,AreaYMax=7872,AreaYMin=7552,X=3107.3,Y=7647.3,Z=16
348-349:
348-355:
349:AreaXMax=3264,AreaXMin=3136,AreaYMax=7680,AreaYMin=7616,X=3237,Y=7649.4,Z=16
349-350:
349-352:
35:AreaXMax=5888,AreaXMin=5736,AreaYMax=3328,AreaYMin=2832,X=5790.3,Y=3075.5,Z=16
350:AreaXMax=3264,AreaXMin=3200,AreaYMax=7808,AreaYMin=7680,X=3231.6,Y=7784.8,Z=16
350-351:
351:AreaXMax=3392,AreaXMin=3264,AreaYMax=7808,AreaYMin=7744,X=3366.8,Y=7776,Z=16
352:AreaXMax=3520,AreaXMin=3264,AreaYMax=7680,AreaYMin=7616,X=3487.3,Y=7648.1,Z=16
352-353:
353:AreaXMax=3520,AreaXMin=3455.5,AreaYMax=7744,AreaYMin=7680,X=3487.6,Y=7714.6,Z=16
354:AreaXMax=3520,AreaXMin=3455.5,AreaYMax=7936,AreaYMin=7808,X=3484.8,Y=7900.9,Z=16
355:AreaXMax=3456,AreaXMin=3072,AreaYMax=7936,AreaYMin=7872,X=3100.6,Y=7903,Z=16
355-354:
356:AreaXMax=3513.8,AreaXMin=3385.8,AreaYMax=7296,AreaYMin=7232,X=3421,Y=7264.1,Z=16
357:AreaXMax=3648,AreaXMin=3584,AreaYMax=7360,AreaYMin=7232,X=3617.6,Y=7268.6,Z=16
357-358:
358:AreaXMax=4032,AreaXMin=3584,AreaYMax=7424,AreaYMin=7360,X=3616.9,Y=7392.2,Z=16
358-359:
359:AreaXMax=4096,AreaXMin=4032,AreaYMax=7616,AreaYMin=7360,X=4062.5,Y=7394.2,Z=16
359-360:
36:AreaXMax=6400,AreaXMin=5888,AreaYMax=3328,AreaYMin=2832,X=6148.1,Y=3075.2,Z=16
36-35:
360:AreaXMax=4096,AreaXMin=3840,AreaYMax=7680,AreaYMin=7616,X=4063.2,Y=7643.7,Z=16
360-361:
360-363:
361:AreaXMax=3840,AreaXMin=3776,AreaYMax=7680,AreaYMin=7552,X=3806.5,Y=7648.8,Z=16
361-362:
362:AreaXMax=3968,AreaXMin=3776,AreaYMax=7552,AreaYMin=7488,X=3809.2,Y=7519.4,Z=16
363:AreaXMax=4096,AreaXMin=4033,AreaYMax=7872,AreaYMin=7680,X=4061.1,Y=7777.5,Z=16
363-364:
363-365:
364:AreaXMax=4096,AreaXMin=3776,AreaYMax=7936,AreaYMin=7872,X=4062.7,Y=7907.2,Z=16
365:AreaXMax=4032,AreaXMin=3712,AreaYMax=7808,AreaYMin=7744,X=3743.3,Y=7774.7,Z=16
365-366:
366:AreaXMax=3712,AreaXMin=3584,AreaYMax=7935.8,AreaYMin=7488,X=3646.1,Y=7773.1,Z=16
367:AreaXMax=3712,AreaXMin=2700,AreaYMax=6784,AreaYMin=6416,X=2855.7,Y=6611,Z=16
367-368:
368:AreaXMax=3008,AreaXMin=2700,AreaYMax=7423.5,AreaYMin=6784,X=2876.2,Y=7366.1,Z=16
368-369:
369:AreaXMax=3072,AreaXMin=2700,AreaYMax=7552,AreaYMin=7424,X=2880.3,Y=7490,Z=16
369-347:
369-370:
37:AreaXMax=6800,AreaXMin=6400,AreaYMax=3328,AreaYMin=2832,X=6596,Y=3081.4,Z=16
37-36:
370:AreaXMax=3008,AreaXMin=2700,AreaYMax=8292,AreaYMin=7552,X=2881.4,Y=8140,Z=16
370-371:
371:AreaXMax=4420,AreaXMin=3008,AreaYMax=8292,AreaYMin=8000,X=4260.7,Y=8152.4,Z=16
371-372:
372:AreaXMax=4420,AreaXMin=4160,AreaYMax=8000,AreaYMin=6416,X=4263.4,Y=6616.8,Z=16
372-373:
373:AreaXMax=4160,AreaXMin=3840,AreaYMax=6784,AreaYMin=6416,X=3996.6,Y=6626.8,Z=16
373-320:
373-322:
374:AreaXMax=2160,AreaXMin=1968,AreaYMax=5344,AreaYMin=4848,X=2064.2,Y=5088.8,Z=16
374-376:
375:AreaXMax=2116,AreaXMin=1962,AreaYMax=4320,AreaYMin=4128,X=2040.8,Y=4240,Z=16
375-380:
376:AreaXMax=2160,AreaXMin=1962,AreaYMax=4832,AreaYMin=4613,X=2068.9,Y=4742.5,Z=16
376-377:
376-424:
377:AreaXMax=2116,AreaXMin=1962,AreaYMax=4613,AreaYMin=4480,X=2038.1,Y=4541.9,Z=16
377-378:
378:AreaXMax=2116,AreaXMin=1814,AreaYMax=4480,AreaYMin=4320,X=2044.2,Y=4391.2,Z=16
378-375:
378-382:
379:AreaXMax=1864,AreaXMin=1816,AreaYMax=4128,AreaYMin=3968,X=1840.4,Y=4034.6,Z=16
379-381:
379-383:
38:AreaXMax=6784,AreaXMin=6416,AreaYMax=2816,AreaYMin=2432,X=6600.2,Y=2622.1,Z=16
38-37:
380:AreaXMax=2160,AreaXMin=1864,AreaYMax=4120,AreaYMin=3968,X=2042.7,Y=4045.8,Z=16
380-379:
381:AreaXMax=1968,AreaXMin=1712,AreaYMax=3952,AreaYMin=3696,X=1839.4,Y=3872.5,Z=16
382:AreaXMax=1814,AreaXMin=1680,AreaYMax=4668,AreaYMin=4320,X=1747.9,Y=4416.1,Z=16
382-384:
382-425:
383:AreaXMax=1814,AreaXMin=1680,AreaYMax=4320,AreaYMin=3968,X=1740.6,Y=4045.2,Z=16
383-382:
384:AreaXMax=1680,AreaXMin=1248,AreaYMax=4476,AreaYMin=4320,X=1397,Y=4416.1,Z=16
384-385:
384-389:
385:AreaXMax=1532,AreaXMin=1248,AreaYMax=4316,AreaYMin=4124,X=1391.6,Y=4223.5,Z=16
385-386:
385-387:
386:AreaXMax=1680,AreaXMin=1384,AreaYMax=4124,AreaYMin=3968,X=1528.9,Y=4043.3,Z=16
386-383:
386-387:
387:AreaXMax=1384,AreaXMin=1184,AreaYMax=4122.3,AreaYMin=3968,X=1298.1,Y=4033,Z=16
387-418:
388:AreaXMax=1532,AreaXMin=1416.7,AreaYMax=4668,AreaYMin=4476,X=1473.6,Y=4593.2,Z=16
388-384:
389:AreaXMax=1359.8,AreaXMin=1248,AreaYMax=4668,AreaYMin=4476,X=1309.8,Y=4589.1,Z=16
389-421:
39:AreaXMax=6400,AreaXMin=5888,AreaYMax=2832,AreaYMin=2760,X=6141.3,Y=2785.6,Z=16
39-30:
39-36:
39-37:
39-40:
390:AreaXMax=1384,AreaXMin=1192,AreaYMax=3968,AreaYMin=3920,JumpTo=Always,X=1293.2,Y=3941.9,Z=48
390-387:
392:AreaXMax=1720,AreaXMin=1592,AreaYMax=4848,AreaYMin=4832,JumpTo=Always,X=1654.3,Y=4841.3,Z=56
393:AreaXMax=1648,AreaXMin=1408,AreaYMax=3952,AreaYMin=3616,X=1522.1,Y=3787.6,Z=16
393-386:
394:AreaXMax=1512,AreaXMin=1464,AreaYMax=3616,AreaYMin=3600,Condition=Blocked,X=1487.7,Y=3609.4,Z=16
394-393:
396:AreaXMax=1648,AreaXMin=1440,AreaYMax=3600,AreaYMin=3358.3,X=1525.4,Y=3503.3,Z=16
396-394:
396-397:
396-398:
397:AreaXMax=1648,AreaXMin=1440,AreaYMax=3357.6,AreaYMin=3216,X=1599.7,Y=3283,Z=16
398:AreaXMax=1936.3,AreaXMin=1664,AreaYMax=3600,AreaYMin=3384,X=1801,Y=3504.6,Z=16
398-399:
398-401:
399:AreaXMax=1744,AreaXMin=1664,AreaYMax=3384,AreaYMin=3304,X=1677.9,Y=3352.1,Z=16
40:AreaXMax=6400,AreaXMin=5880.1,AreaYMax=2760,AreaYMin=2680,X=6142.2,Y=2713.6,Z=16
40-41:
400:AreaXMax=1942.8,AreaXMin=1664,AreaYMax=3304,AreaYMin=3200,X=1822.2,Y=3250.4,Z=16
400-399:
400-462:
401:AreaXMax=1936.1,AreaXMin=1746.1,AreaYMax=3381.6,AreaYMin=3306.1,X=1828.3,Y=3347.2,Z=16
401-399:
401-400:
402:AreaXMax=1123.3,AreaXMin=928,AreaYMax=3857.8,AreaYMin=3616,X=1003.4,Y=3785.6,Z=16
402-403:
402-404:
403:AreaXMax=1392,AreaXMin=1123.3,AreaYMax=3920,AreaYMin=3616,X=1289.9,Y=3778,Z=16
403-390:
403-393:
404:AreaXMax=1123.3,AreaXMin=928,AreaYMax=3600,AreaYMin=3184,X=1008.5,Y=3276,Z=16
405:AreaXMax=928,AreaXMin=656,AreaYMax=3344,AreaYMin=3184,X=737.2,Y=3235.1,Z=16
405-404:
406:AreaXMax=653,AreaXMin=454.1,AreaYMax=3280,AreaYMin=3184,X=531.7,Y=3235.9,Z=16
406-405:
407:AreaXMax=586.9,AreaXMin=461.2,AreaYMax=3182.3,AreaYMin=2720,X=529.7,Y=2781.7,Z=16
407-406:
407-408:
407-409:
408:AreaXMax=459.5,AreaXMin=258.3,AreaYMax=2841.2,AreaYMin=2720,X=326.4,Y=2787.1,Z=16
409:AreaXMax=896,AreaXMin=588.1,AreaYMax=2841.2,AreaYMin=2720,X=736.8,Y=2781.7,Z=16
41:AreaXMax=6400,AreaXMin=5888,AreaYMax=2664,AreaYMin=2568,X=6141.4,Y=2619.1,Z=16
41-38:
41-42:
410:AreaXMax=612,AreaXMin=228,AreaYMax=2704,AreaYMin=2448,X=422.1,Y=2583.9,Z=16
410-407:
410-408:
411:AreaXMax=449.7,AreaXMin=258.3,AreaYMax=3344,AreaYMin=3173.2,X=311.8,Y=3245.7,Z=16
411-406:
411-412:
412:AreaXMax=383.3,AreaXMin=258.3,AreaYMax=3170.5,AreaYMin=2845,X=325.6,Y=3035.1,Z=16
412-408:
413:AreaXMax=656,AreaXMin=368,AreaYMax=3952,AreaYMin=3360,X=408.7,Y=3486.9,Z=16
413-414:
414:AreaXMax=352,AreaXMin=192,AreaYMax=3512,AreaYMin=3464,X=270.4,Y=3487.9,Z=16
414-415:
414-417:
415:AreaXMax=352,AreaXMin=192,AreaYMax=4128,AreaYMin=3512,X=287.1,Y=4043.7,Z=16
415-416:
416:AreaXMax=896,AreaXMin=352,AreaYMax=4128,AreaYMin=3968,X=857.3,Y=4043.7,Z=16
417:AreaXMax=352,AreaXMin=192,AreaYMax=3464,AreaYMin=3344,X=270.9,Y=3404.7,Z=16
417-411:
418:AreaXMax=1184,AreaXMin=912,AreaYMax=4672,AreaYMin=3968,X=1042.3,Y=4047.4,Z=16
418-416:
418-419:
419:AreaXMax=1184,AreaXMin=912,AreaYMax=4816,AreaYMin=4672,X=1048.8,Y=4744.1,Z=16
419-421:
42:AreaXMax=6400,AreaXMin=5888,AreaYMax=2568,AreaYMin=2144,X=6092.8,Y=2234.8,Z=16
420:AreaXMax=1184,AreaXMin=912,AreaYMax=5049.6,AreaYMin=4905.6,X=1048.8,Y=4977.7,Z=16
421:AreaXMax=1532,AreaXMin=1184,AreaYMax=4816,AreaYMin=4672,X=1390.6,Y=4742.8,Z=16
421-388:
421-422:
422:AreaXMax=1440,AreaXMin=1184,AreaYMax=4992,AreaYMin=4816,X=1338.7,Y=4919.3,Z=16
422-423:
423:AreaXMax=1792,AreaXMin=1454.3,AreaYMax=4992,AreaYMin=4816,X=1652.3,Y=4918.8,Z=16
423-392:
424:AreaXMax=1962,AreaXMin=1814,AreaYMax=4832,AreaYMin=4672,X=1872.4,Y=4757.2,Z=16
424-425:
425:AreaXMax=1814,AreaXMin=1680,AreaYMax=4832,AreaYMin=4672,X=1742.8,Y=4755.9,Z=16
425-392:
425-426:
426:AreaXMax=1680,AreaXMin=1532,AreaYMax=4832,AreaYMin=4668,X=1605.1,Y=4753.4,Z=16
426-392:
426-421:
427:AreaXMax=2030.2,AreaXMin=1666.1,AreaYMax=3200,AreaYMin=2816,X=1850.1,Y=3072.4,Z=16
427-400:
427-445:
427-452:
427-462:
428:AreaXMax=3200,AreaXMin=3088,AreaYMax=3328,AreaYMin=2816,X=3150.2,Y=3073.5,Z=16
428-429:
428-437:
429:AreaXMax=3344,AreaXMin=2944,AreaYMax=2800,AreaYMin=2704,X=3141.2,Y=2745.9,Z=16
429-431:
43:AreaXMax=6288,AreaXMin=6000,AreaYMax=2128,AreaYMin=1984,X=6091.3,Y=2054.6,Z=16
43-42:
430:AreaXMax=3344,AreaXMin=2944,AreaYMax=2310.1,AreaYMin=2214.1,X=3141.2,Y=2256,Z=16
431:AreaXMax=3344,AreaXMin=2832,AreaYMax=2704,AreaYMin=2400,X=3141.2,Y=2640.7,Z=16
431-434:
432:AreaXMax=3344,AreaXMin=2832,AreaYMax=2319.3,AreaYMin=2015.3,X=3141.2,Y=2256,Z=16
433:AreaXMax=3344,AreaXMin=2832,AreaYMax=2319.3,AreaYMin=2015.3,X=3141.2,Y=2256,Z=16
434:AreaXMax=3344,AreaXMin=2944,AreaYMax=2400,AreaYMin=2304,X=3027.5,Y=2337.4,Z=16
434-435:
435:AreaXMax=3200,AreaXMin=2944,AreaYMax=2240,AreaYMin=2112,X=3027.5,Y=2167.8,Z=16
436:AreaXMax=3456,AreaXMin=3200,AreaYMax=3328,AreaYMin=2816,X=3325.4,Y=3022,Z=16
436-428:
437:AreaXMax=3088,AreaXMin=2792,AreaYMax=3328,AreaYMin=2816,X=2931.8,Y=3070.4,Z=16
437-438:
438:AreaXMax=2792,AreaXMin=2744,AreaYMax=3328,AreaYMin=2816,X=2769.9,Y=3058,Z=16
438-439:
438-441:
439:AreaXMax=2832,AreaXMin=2704,AreaYMax=3696,AreaYMin=3344,X=2769.2,Y=3519,Z=16
439-440:
44:AreaXMax=6400,AreaXMin=5888,AreaYMax=1984,AreaYMin=1344,X=6090.6,Y=1775.2,Z=16
44-43:
440:AreaXMax=2896,AreaXMin=2640,AreaYMax=3968,AreaYMin=3712,X=2767.6,Y=3862.7,Z=16
441:AreaXMax=2742.8,AreaXMin=2576,AreaYMax=3328,AreaYMin=2816,X=2666.4,Y=3071.2,Z=16
441-442:
442:AreaXMax=2576,AreaXMin=2464,AreaYMax=3328,AreaYMin=2816,X=2518.6,Y=3078.7,Z=16
442-445:
443:AreaXMax=2720,AreaXMin=2320,AreaYMax=2800,AreaYMin=2272,X=2518.5,Y=2480.6,Z=16
443-442:
443-444:
444:AreaXMax=2304,AreaXMin=2096,AreaYMax=2512,AreaYMin=2288,X=2223.3,Y=2482.7,Z=16
445:AreaXMax=2462.9,AreaXMin=2236,AreaYMax=3328,AreaYMin=2816,X=2352.8,Y=3078.7,Z=16
445-447:
446:AreaXMax=2188,AreaXMin=2032,AreaYMax=3328,AreaYMin=3199.9,X=2118.9,Y=3296.3,Z=16
446-452:
447:AreaXMax=2236,AreaXMin=2188,AreaYMax=3328,AreaYMin=2816,X=2212.1,Y=3077.3,Z=16
447-451:
448:AreaXMax=2272,AreaXMin=2153.3,AreaYMax=3520,AreaYMin=3344,X=2211.4,Y=3402.4,Z=16
448-509:
449:AreaXMax=2152.7,AreaXMin=2048,AreaYMax=3421.6,AreaYMin=3344,X=2121.3,Y=3390.1,Z=16
449-448:
449-450:
450:AreaXMax=2152.4,AreaXMin=2048,AreaYMax=3519.4,AreaYMin=3423,X=2090.3,Y=3473,Z=16
450-448:
451:AreaXMax=2186.2,AreaXMin=2032,AreaYMax=3198.4,AreaYMin=2945.5,X=2098.1,Y=3082.9,Z=16
451-446:
451-452:
451-453:
451-463:
452:AreaXMax=2030.9,AreaXMin=1943.8,AreaYMax=3385.4,AreaYMin=3201,X=1984.6,Y=3256.4,Z=16
452-398:
452-400:
452-401:
452-454:
453:AreaXMax=2186.8,AreaXMin=2032,AreaYMax=2943.3,AreaYMin=2816,X=2133.2,Y=2877,Z=16
453-460:
454:AreaXMax=2030.9,AreaXMin=1938.9,AreaYMax=3600,AreaYMin=3386.1,X=1987.1,Y=3472.3,Z=16
454-398:
455:AimTo=Straight,AreaXMax=2050.9,AreaXMin=2010.9,AreaYMax=2000,AreaYMin=1984,Condition=Blocked,Duck=Always,JumpTo=Always,X=2032,Y=1998.4,Z=48.1
456:AimTo=Straight,AreaXMax=4088,AreaXMin=4048,AreaYMax=3102.5,AreaYMin=3086.5,Condition=Blocked,Duck=Always,JumpTo=Always,X=4069.1,Y=3100.9,Z=48.1
457:AimTo=Straight,AreaXMax=4088,AreaXMin=4048,AreaYMax=3601.6,AreaYMin=3585.6,Condition=Blocked,Duck=Always,JumpTo=Always,X=4069.1,Y=3600,Z=48.1
458:AimTo=Straight,AreaXMax=4088,AreaXMin=4048,AreaYMax=2947.9,AreaYMin=2931.9,Condition=Blocked,Duck=Always,JumpTo=Always,X=4069.1,Y=2946.3,Z=48.1
46:AreaXMax=6694.4,AreaXMin=6174.5,AreaYMax=2760,AreaYMin=2680,X=6436.6,Y=2713.6,Z=16
460:AreaXMax=2224,AreaXMin=2048,AreaYMax=2800,AreaYMin=2592,X=2130.3,Y=2703,Z=16
462:AreaXMax=1664,AreaXMin=1440,AreaYMax=3200,AreaYMin=2816,X=1604.5,Y=3073.5,Z=16
462-397:
463:AreaXMax=2032,AreaXMin=1664,AreaYMax=2816,AreaYMin=2544,X=1854.2,Y=2701.1,Z=16
463-427:
463-460:
463-462:
464:AreaXMax=1424,AreaXMin=1216,AreaYMax=3200,AreaYMin=2816,X=1352.9,Y=3074.8,Z=16
464-462:
465:AreaXMax=1376,AreaXMin=1320,AreaYMax=2816,AreaYMin=2800,Condition=Blocked,X=1347.6,Y=2810.6,Z=16
465-464:
466:AreaXMax=1408,AreaXMin=1264,AreaYMax=2800,AreaYMin=2576,X=1343.3,Y=2683.7,Z=16
466-465:
467:AreaXMax=1264,AreaXMin=1088,AreaYMax=2800,AreaYMin=2080,X=1179.2,Y=2604.7,Z=16
467-466:
467-483:
468:AreaXMax=4192,AreaXMin=4096,AreaYMax=4077.7,AreaYMin=4061.7,X=4144.7,Y=4069.5,Z=40
469:AreaXMax=1040,AreaXMin=1024,AreaYMax=2656,AreaYMin=2528,X=1032.2,Y=2590.4,Z=48
469-467:
47:AreaXMax=6400,AreaXMin=5888,AreaYMax=3480,AreaYMin=3328,X=6150.6,Y=3408.9,Z=16
47-30:
47-36:
47-37:
470:AreaXMax=975.8,AreaXMin=959.8,AreaYMax=2656,AreaYMin=2528,X=968,Y=2590.4,Z=48
471:AreaXMax=1040,AreaXMin=1024,AreaYMax=2656,AreaYMin=2528,X=1032.2,Y=2590.4,Z=37.5
472:AreaXMax=944,AreaXMin=928,AreaYMax=2656,AreaYMin=2528,X=937.5,Y=2591.5,Z=96
472-469:
473:AreaXMax=864,AreaXMin=848,AreaYMax=2654.4,AreaYMin=2528,X=854,Y=2592,Z=136
473-472:
474:AreaXMax=723.4,AreaXMin=707.4,AreaYMax=2654.4,AreaYMin=2528,X=713.4,Y=2592,Z=136
475:AreaXMax=784,AreaXMin=656,AreaYMax=2656,AreaYMin=2432,X=727.1,Y=2591.6,Z=168
475-473:
476:AreaXMax=928,AreaXMin=656,AreaYMax=2432,AreaYMin=2144,X=727.1,Y=2280,Z=168
476-475:
477:AreaXMax=928,AreaXMin=592,AreaYMax=2144,AreaYMin=1856,X=721,Y=1971.4,Z=168
477-476:
478:AreaXMax=784,AreaXMin=656,AreaYMax=1856,AreaYMin=1584,X=722.1,Y=1662.6,Z=168
478-477:
479:AreaXMax=880,AreaXMin=784,AreaYMax=1728,AreaYMin=1584,X=832.2,Y=1651.7,Z=168
479-478:
48:AreaXMax=6536,AreaXMin=6416,AreaYMax=3728,AreaYMin=3344,X=6441.3,Y=3534.1,Z=16
48-50:
48-52:
480:AreaXMax=1216,AreaXMin=880,AreaYMax=1728,AreaYMin=1448,X=993.7,Y=1661.8,Z=168
480-479:
481:AreaXMax=1648,AreaXMin=1216,AreaYMax=1728,AreaYMin=1560,X=1409.2,Y=1648.8,Z=168
481-480:
482:AreaXMax=1536,AreaXMin=1408,AreaYMax=2800,AreaYMin=2096,X=1469.9,Y=2691.5,Z=16
482-466:
483:AreaXMax=1264,AreaXMin=1088,AreaYMax=2080,AreaYMin=1872,X=1187.3,Y=1919.4,Z=16
483-484:
484:AreaXMax=1648,AreaXMin=1264,AreaYMax=2080,AreaYMin=1872,X=1472.6,Y=1985.5,Z=16
484-482:
485:AreaXMax=1264,AreaXMin=1088,AreaYMax=1864,AreaYMin=1736,X=1183.7,Y=1790.7,Z=16
485-483:
486:AreaXMax=1256,AreaXMin=1088,AreaYMax=1720,AreaYMin=1616,X=1180.5,Y=1668.3,Z=16
486-485:
486-488:
487:AreaXMax=1408,AreaXMin=1256,AreaYMax=1720,AreaYMin=1616,X=1332.3,Y=1667.8,Z=16
487-486:
487-491:
488:AreaXMax=1256,AreaXMin=1088,AreaYMax=1616,AreaYMin=1528,X=1180.5,Y=1555.6,Z=16
490:AreaXMax=1400,AreaXMin=1336,AreaYMax=1608,AreaYMin=1528,Condition=Blocked,X=1364.5,Y=1584,Z=16
490-487:
491:AreaXMax=1328,AreaXMin=1264,AreaYMax=1608,AreaYMin=1528,Condition=Blocked,X=1296.4,Y=1573.9,Z=16
492:AreaXMax=1072,AreaXMin=896,AreaYMax=1840,AreaYMin=1521.1,X=998.3,Y=1788.5,Z=16
492-485:
493:AreaXMax=1072,AreaXMin=896,AreaYMax=1520.5,AreaYMin=1296,X=983.6,Y=1408.7,Z=16
493-492:
493-494:
493-495:
494:AreaXMax=890.8,AreaXMin=808,AreaYMax=1440,AreaYMin=1376,Condition=Blocked,X=855.4,Y=1408.3,Z=16
495:AreaXMax=890,AreaXMin=808,AreaYMax=1512,AreaYMin=1448,Condition=Blocked,X=888,Y=1479.2,Z=16
496:AreaXMax=890,AreaXMin=808,AreaYMax=1368,AreaYMin=1304,Condition=Blocked,X=889.7,Y=1334.2,Z=16
496-493:
497:AreaXMax=1088,AreaXMin=880,AreaYMax=1984,AreaYMin=1856,X=969.7,Y=1919.4,Z=16
497-483:
498:AreaXMax=880,AreaXMin=762.5,AreaYMax=2012.4,AreaYMin=1809.2,X=828.3,Y=1919.4,Z=16
498-497:
498-499:
499:AreaXMax=880,AreaXMin=697.6,AreaYMax=2192,AreaYMin=2013,X=830.6,Y=2081,Z=16
499-500:
50:AreaXMax=6400,AreaXMin=5888,AreaYMax=3592,AreaYMin=3480,X=6151.3,Y=3534.6,Z=16
50-47:
50-81:
500:AreaXMax=697.6,AreaXMin=625.2,AreaYMax=2192,AreaYMin=1818.9,X=658.5,Y=2080,Z=16
501:AreaXMax=697.6,AreaXMin=595,AreaYMax=1818.9,AreaYMin=1722,X=662.4,Y=1765.8,Z=16
501-500:
501-502:
501-503:
502:AreaXMax=830.9,AreaXMin=697.8,AreaYMax=1806.9,AreaYMin=1722,X=768.2,Y=1759.3,Z=16
502-498:
503:AreaXMax=837.2,AreaXMin=623.8,AreaYMax=1722,AreaYMin=1536,X=704.9,Y=1628.4,Z=16
503-502:
503-504:
504:AreaXMax=792,AreaXMin=600,AreaYMax=1520,AreaYMin=1264,X=702.4,Y=1367.9,Z=16
505:AreaXMax=1072,AreaXMin=964.2,AreaYMax=2397.4,AreaYMin=2000,X=1017.5,Y=2080,Z=16
505-506:
506:AreaXMax=964.2,AreaXMin=896,AreaYMax=2167.7,AreaYMin=2000,X=943.5,Y=2079.7,Z=16
506-499:
507:AreaXMax=2272,AreaXMin=2048,AreaYMax=3792,AreaYMin=3664,X=2218.6,Y=3728,Z=16
508:AreaXMax=2528,AreaXMin=2304,AreaYMax=4096,AreaYMin=3952,X=2350.5,Y=3955.2,Z=16
508-512:
509:AreaXMax=2272,AreaXMin=2048,AreaYMax=3648,AreaYMin=3520,X=2215.3,Y=3583.5,Z=16
509-450:
509-507:
51:AreaXMax=6648,AreaXMin=6536,AreaYMax=3728,AreaYMin=3564,X=6592.3,Y=3649.2,Z=16
51-48:
510:AreaXMax=2592,AreaXMin=2288,AreaYMax=3504,AreaYMin=3344,X=2384.8,Y=3422.3,Z=16
511:AreaXMax=2592,AreaXMin=2288,AreaYMax=3792,AreaYMin=3520,X=2384.8,Y=3585.8,Z=16
511-509:
511-510:
512:AreaXMax=2592,AreaXMin=2304,AreaYMax=3936,AreaYMin=3808,X=2432,Y=3808.8,Z=16
512-511:
513:AreaXMax=3200,AreaXMin=2944,AreaYMax=3680,AreaYMin=3344,X=3143.6,Y=3451,Z=16
513-428:
514:AreaXMax=3344,AreaXMin=3200,AreaYMax=3968,AreaYMin=3344,X=3275.4,Y=3604.4,Z=16
514-513:
515:AreaXMax=3344,AreaXMin=3200,AreaYMax=4066.4,AreaYMin=3968,X=3276.3,Y=4020.5,Z=16
515-514:
516:AreaXMax=3200,AreaXMin=2944,AreaYMax=4066.4,AreaYMin=3968,X=3062.8,Y=4017,Z=16
516-515:
516-517:
516-518:
517:AreaXMax=3344,AreaXMin=2944,AreaYMax=4256,AreaYMin=4067.2,X=3081.9,Y=4144.9,Z=16
517-515:
517-519:
517-520:
517-521:
518:AreaXMax=3184,AreaXMin=2944,AreaYMax=3952,AreaYMin=3696,X=3062.8,Y=3820.6,Z=16
519:AreaXMax=3032,AreaXMin=2952,AreaYMax=4336,AreaYMin=4256,Condition=Blocked,X=2989.8,Y=4262.4,Z=16
52:AreaXMax=6688,AreaXMin=6536,AreaYMax=3508,AreaYMin=3344,X=6593.3,Y=3417.4,Z=16
52-54:
520:AreaXMax=3120,AreaXMin=3040,AreaYMax=4336,AreaYMin=4256,Condition=Blocked,X=3080.7,Y=4266.2,Z=16
521:AreaXMax=3208,AreaXMin=3128,AreaYMax=4336,AreaYMin=4256,Condition=Blocked,X=3168.3,Y=4261.6,Z=16
521-515:
54:AreaXMax=6944,AreaXMin=6688,AreaYMax=3552,AreaYMin=3344,X=6809.2,Y=3464.5,Z=16
56:AreaXMax=7008,AreaXMin=6648,AreaYMax=3728,AreaYMin=3552,X=6826.2,Y=3642.9,Z=16
56-51:
56-54:
57:AreaXMax=6848,AreaXMin=6704,AreaYMax=3904,AreaYMin=3728,X=6783.6,Y=3845.8,Z=16
57-56:
58:AreaXMax=6848,AreaXMin=6704,AreaYMax=4890.2,AreaYMin=4714.2,X=6783.6,Y=4832,Z=16
59:AreaXMax=7008,AreaXMin=6904,AreaYMax=3904,AreaYMin=3728.4,X=6952.5,Y=3792.3,Z=16
59-56:
60:AreaXMax=7008,AreaXMin=6848,AreaYMax=4016,AreaYMin=3904,X=6944.3,Y=3959.2,Z=16
60-59:
61:AreaXMax=6848,AreaXMin=6704,AreaYMax=4016,AreaYMin=3904,X=6826.2,Y=3968.4,Z=16
61-57:
61-60:
62:AreaXMax=7008,AreaXMin=6784,AreaYMax=4288,AreaYMin=4016,X=6880.6,Y=4150.6,Z=16
62-60:
62-61:
62-67:
63:AreaXMax=6784,AreaXMin=6704,AreaYMax=4192,AreaYMin=4112,Condition=Blocked,X=6741.2,Y=4151.9,Z=16
63-62:
64:AreaXMax=6784,AreaXMin=6704,AreaYMax=4327,AreaYMin=4247,Condition=Blocked,X=6740.7,Y=4288,Z=16
65:AreaXMax=6784,AreaXMin=6704,AreaYMax=4327,AreaYMin=4247,Condition=Blocked,X=6740.7,Y=4288,Z=16
66:AreaXMax=6784,AreaXMin=6704,AreaYMax=4327,AreaYMin=4247,Condition=Blocked,X=6740.7,Y=4288,Z=16
67:AreaXMax=6784,AreaXMin=6704,AreaYMax=4280,AreaYMin=4200,Condition=Blocked,X=6769.1,Y=4256.3,Z=16
68:AreaXMax=6784,AreaXMin=6704,AreaYMax=4104,AreaYMin=4024,Condition=Blocked,X=6754.1,Y=4035.7,Z=16
68-62:
69:AreaXMax=5872,AreaXMin=5504,AreaYMax=2816,AreaYMin=2608,X=5696.2,Y=2707.6,Z=16
69-40:
70:AreaXMax=5872,AreaXMin=5504,AreaYMax=2592,AreaYMin=2304,X=5697.6,Y=2437.8,Z=16
70-69:
71:AreaXMax=5872,AreaXMin=5504,AreaYMax=2304,AreaYMin=2256,JumpTo=Always,X=5696,Y=2274,Z=48
71-70:
72:AreaXMax=5872,AreaXMin=5504,AreaYMax=2256,AreaYMin=2144,X=5698.1,Y=2199.5,Z=16
72-71:
73:AreaXMax=4096,AreaXMin=3904,AreaYMax=3039.2,AreaYMin=2704,X=3997.9,Y=2846.9,Z=16
74:AreaXMax=1664,AreaXMin=1440,AreaYMax=3600,AreaYMin=3200,Climbing=Needed,See=Disabled,X=1662.7,Y=3356.7,Z=160
74-399:Climbing=Needed
75:AreaXMax=3903.1,AreaXMin=3705.2,AreaYMax=2944,AreaYMin=2704,X=3773.3,Y=2835.4,Z=16
75-73:
76:AreaXMax=3685.4,AreaXMin=3472,AreaYMax=2976,AreaYMin=2704,X=3577.5,Y=2846.2,Z=16
76-75:
77:AreaXMax=4096,AreaXMin=3873.2,AreaYMax=3440,AreaYMin=3168,X=3972.8,Y=3303.3,Z=16
77-104:
78:AreaXMax=3648,AreaXMin=3472,AreaYMax=3073,AreaYMin=2976,X=3570,Y=3026.9,Z=16
78-436:
78-76:
78-79:
79:AreaXMax=3680,AreaXMin=3472,AreaYMax=3440,AreaYMin=3163.7,X=3581.2,Y=3290.9,Z=16
8:AreaXMax=4600.1,AreaXMin=4112,AreaYMax=3328,AreaYMin=2832,X=4466,Y=3113.9,Z=16
8-104:
8-9:
80:AreaXMax=3872,AreaXMin=3680,AreaYMax=3440,AreaYMin=3200,X=3776.4,Y=3353.9,Z=16
80-180:
80-77:
80-79:
81:AreaXMax=6400,AreaXMin=5888,AreaYMax=3744,AreaYMin=3592,X=6146.1,Y=3665.6,Z=16
82:AreaXMax=6400,AreaXMin=5888,AreaYMax=3904,AreaYMin=3744,X=6141.6,Y=3802.9,Z=16
82-81:
83:AreaXMax=6560,AreaXMin=6400,AreaYMax=3904,AreaYMin=3744,X=6487.2,Y=3822.6,Z=16
83-82:
84:AreaXMax=6560,AreaXMin=6416,AreaYMax=4368,AreaYMin=3920,X=6491.2,Y=4119.4,Z=16
84-83:
85:AreaXMax=6540,AreaXMin=6416,AreaYMax=4656,AreaYMin=4384,X=6488.5,Y=4498.1,Z=16
85-84:
86:AreaXMax=6784,AreaXMin=6660,AreaYMax=4656,AreaYMin=4384,X=6744.7,Y=4501.8,Z=16
87:AreaXMax=6660,AreaXMin=6540,AreaYMax=4656,AreaYMin=4384,X=6593.2,Y=4544.6,Z=16
87-85:
87-86:
88:AreaXMax=6660,AreaXMin=6540,AreaYMax=4688,AreaYMin=4656,X=6598.4,Y=4670.9,Z=16
88-87:
88-91:
89:AreaXMax=6845.6,AreaXMin=6725.6,AreaYMax=4688,AreaYMin=4656,X=6784,Y=4670.9,Z=16
9:AreaXMax=4720,AreaXMin=4240,AreaYMax=2816,AreaYMin=2448,X=4465.6,Y=2688.3,Z=16
90:AreaXMax=6845.6,AreaXMin=6725.6,AreaYMax=4688,AreaYMin=4656,X=6784,Y=4670.9,Z=16
91:AreaXMax=6704,AreaXMin=6416,AreaYMax=4912,AreaYMin=4688,X=6610.1,Y=4803.3,Z=16
92:AreaXMax=6704,AreaXMin=6540,AreaYMax=5168,AreaYMin=4912,X=6614.5,Y=4982.9,Z=16
92-91:
93:AreaXMax=6400,AreaXMin=5888,AreaYMax=5288,AreaYMin=4832,X=6213.8,Y=4990.5,Z=16
93-96:
94:AreaXMax=6540,AreaXMin=6416,AreaYMax=5168,AreaYMin=4944,X=6472.6,Y=4992.9,Z=16
94-92:
95:AreaXMax=6851.4,AreaXMin=6727.4,AreaYMax=5168,AreaYMin=4944,X=6784,Y=4992.9,Z=16
96:AimTo=Straight,AreaXMax=6416,AreaXMin=6400,AreaYMax=5012,AreaYMin=4972,Condition=Blocked,Duck=Always,JumpTo=Always,X=6407.5,Y=4991.8,Z=48
96-94: