1:AreaXMax=-2632,AreaXMin=-2704,AreaYMax=2456,AreaYMin=2272,X=-2668.1,Y=2332.8,Z=792
10:AreaXMax=-2756,AreaXMin=-2832,AreaYMax=2664,AreaYMin=2464,X=-2781.1,Y=2564.9,Z=792
10-11:
10-8:
100:AreaXMax=-3928,AreaXMin=-4088,AreaYMax=3528,AreaYMin=3416,X=-4008,Y=3472,Z=808
100-101:
101:AreaXMax=-3964,AreaXMin=-4060,AreaYMax=3540,AreaYMin=3528,X=-4012,Y=3534,Z=808
101-99:
102:AreaXMax=-3928,AreaXMin=-4088,AreaYMax=3416,AreaYMin=3264,X=-4012,Y=3364,Z=808
102-100:
102-104:
104:AreaXMax=-3784,AreaXMin=-3928,AreaYMax=3416,AreaYMin=3264,X=-3850.9,Y=3364.8,Z=808
105:AreaXMax=-3968,AreaXMin=-4064,AreaYMax=3264,AreaYMin=3256,X=-4016,Y=3260,Z=808
105-102:
105-106:
106:AreaXMax=-3968,AreaXMin=-4064,AreaYMax=3256,AreaYMin=3016,X=-4016,Y=3136,Z=808
106-107:
106-108:
107:AreaXMax=-3848,AreaXMin=-3968,AreaYMax=3256,AreaYMin=3016,X=-3908,Y=3136,Z=808
108:AreaXMax=-4064,AreaXMin=-4100,AreaYMax=3256,AreaYMin=3016,X=-4082,Y=3136,Z=808
108-109:
109:AreaXMax=-4100,AreaXMin=-4332,AreaYMax=3256,AreaYMin=3016,X=-4216,Y=3136,Z=808
109-110:
11:AreaXMax=-2632,AreaXMin=-2756,AreaYMax=2664,AreaYMin=2464,X=-2694,Y=2564,Z=792
110:AreaXMax=-4100,AreaXMin=-4332,AreaYMax=3406.2,AreaYMin=3256,X=-4216,Y=3331.1,Z=808
110-113:
111:AreaXMax=-3808,AreaXMin=-4096,AreaYMax=3512,AreaYMin=3256,X=-3933.5,Y=3385.8,Z=944
111-112:
112:X=-4085.5,Y=3310.2,Z=944
112-114:
113:X=-4110.5,Y=3309.9,Z=808
114:Climbing=Needed,X=-4096,Y=3313.8,Z=882.7
114-113:
116:AreaXMax=-3776,AreaXMin=-3784,AreaYMax=3388,AreaYMin=3340,X=-3780.2,Y=3366.8,Z=808
116-104:
116-117:
117:AreaXMax=-3519.9,AreaXMin=-3776,AreaYMax=3435.5,AreaYMin=3276.4,X=-3609.8,Y=3350.9,Z=796.3
117-164:
117-78:
117-80:
119:AreaXMax=-3752,AreaXMin=-3888.2,AreaYMax=3008,AreaYMin=2896,X=-3795.6,Y=2952,Z=808
119-44:
120:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=2624.9,AreaYMin=2544,X=-3717.6,Y=2587.8,Z=792
120-124:
120-126:
121:AreaXMax=-3440,AreaXMin=-3680,AreaYMax=2548,AreaYMin=2288,X=-3558.4,Y=2482.4,Z=784
122:AreaXMax=-3440,AreaXMin=-3679.7,AreaYMax=3008,AreaYMin=2792,X=-3559.8,Y=2902.1,Z=784
122-52:
122-78:
124:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=2792,AreaYMin=2624.9,X=-3715.4,Y=2702.8,Z=792
124-44:
125:AreaXMax=-3440,AreaXMin=-3601.8,AreaYMax=2619.4,AreaYMin=2548,X=-3520.9,Y=2583.7,Z=784
125-121:
125-166:
126:AreaXMax=-3601.8,AreaXMin=-3680,AreaYMax=2617.4,AreaYMin=2548,X=-3645.4,Y=2587.2,Z=786.3
126-121:
126-125:
128:AreaXMax=-3344,AreaXMin=-3432,AreaYMax=2672,AreaYMin=2365,X=-3367.7,Y=2481.4,Z=792
128-136:
129:AreaXMax=-3432,AreaXMin=-3440,AreaYMax=2504,AreaYMin=2456,X=-3436,Y=2480,Z=792
129-121:
129-128:
13:AreaXMax=-2676,AreaXMin=-2724,AreaYMax=2672,AreaYMin=2664,X=-2700,Y=2668,Z=792
13-11:
132:AreaXMax=-3132,AreaXMin=-3228,AreaYMax=2680,AreaYMin=2672,X=-3180,Y=2676,Z=792
133:AreaXMax=-3064,AreaXMin=-3320,AreaYMax=2784,AreaYMin=2680,X=-3192,Y=2732,Z=792
133-132:
133-134:
134:X=-3339.2,Y=2719.7,Z=792
136:AreaXMax=-3228,AreaXMin=-3344,AreaYMax=2672,AreaYMin=2365,X=-3289,Y=2489.8,Z=792
138:AreaXMax=-3344,AreaXMin=-3392,AreaYMax=2365,AreaYMin=2360,X=-3368,Y=2362.5,Z=792
138-128:
138-139:
139:AreaXMax=-3344,AreaXMin=-3424,AreaYMax=2360,AreaYMin=2288,X=-3369,Y=2322.9,Z=792
139-140:
140:AreaXMax=-3304,AreaXMin=-3344,AreaYMax=2360,AreaYMin=2288,X=-3324,Y=2324,Z=792
140-141:
141:AreaXMax=-3244,AreaXMin=-3304,AreaYMax=2360,AreaYMin=2288,X=-3277.2,Y=2324.6,Z=816
141-142:
142:AreaXMax=-3204,AreaXMin=-3244,AreaYMax=2360,AreaYMin=2288,X=-3216,Y=2322.8,Z=856
142-143:
143:AreaXMax=-3124,AreaXMin=-3204,AreaYMax=2360,AreaYMin=2288,X=-3167.2,Y=2323.4,Z=888
143-144:
144:AreaXMax=-3064,AreaXMin=-3124,AreaYMax=2360,AreaYMin=2288,X=-3096.9,Y=2323.8,Z=920
145:AreaXMax=-3064,AreaXMin=-3228,AreaYMax=2360,AreaYMin=2288,X=-3108.1,Y=2316.9,Z=792
146:AreaXMax=-3132,AreaXMin=-3228,AreaYMax=2672,AreaYMin=2368,X=-3180,Y=2520,Z=792
146-132:
146-136:
146-148:
147:AreaXMax=-3072,AreaXMin=-3120,AreaYMax=2368,AreaYMin=2360,X=-3096,Y=2365.2,Z=792
147-145:
148:AreaXMax=-3064,AreaXMin=-3132,AreaYMax=2672,AreaYMin=2368,X=-3098,Y=2520,Z=792
148-147:
149:AreaXMax=-3488,AreaXMin=-3680,AreaYMax=2139.9,AreaYMin=2080,X=-3584,Y=2110,Z=808
149-153:
15:AreaXMax=-2764,AreaXMin=-2835,AreaYMax=2792,AreaYMin=2672,X=-2799.5,Y=2732,Z=792
15-18:
15-49:
150:AreaXMax=-3488,AreaXMin=-3680,AreaYMax=2280,AreaYMin=2144,X=-3584,Y=2212,Z=784
150-151:
151:AreaXMax=-3500,AreaXMin=-3620,AreaYMax=2288,AreaYMin=2280,X=-3560,Y=2284,Z=784
151-121:
152:AreaXMax=-3440,AreaXMin=-3488,AreaYMax=2280,AreaYMin=2192.8,X=-3464,Y=2236.4,Z=784.7
152-150:
153:AreaXMax=-3440,AreaXMin=-3488,AreaYMax=2139.9,AreaYMin=2080,X=-3464,Y=2110,Z=808
153-154:
154:AreaXMax=-3440,AreaXMin=-3488,AreaYMax=2192.8,AreaYMin=2139.9,X=-3465,Y=2165.6,Z=795
154-152:
155:X=-2375.6,Y=1979,Z=764
155-156:
156:X=-2408.4,Y=1979.6,Z=827
156-157:
157:X=-2420.7,Y=1980.8,Z=904.9
158:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2264,AreaYMin=1959.4,X=-2836,Y=2118.4,Z=938.3
158-159:
158-160:
159:AreaXMax=-2424,AreaXMin=-2624,AreaYMax=2264,AreaYMin=1959.4,X=-2524,Y=2118.4,Z=938.3
159-157:
16:AreaXMax=-2906,AreaXMin=-3048,AreaYMax=2790,AreaYMin=2672,X=-2977,Y=2731,Z=792
16-17:
16-19:
160:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2556.7,AreaYMin=2264,X=-2826.6,Y=2410.4,Z=1002
160-161:
161:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2792,AreaYMin=2556.7,X=-2847.1,Y=2674.4,Z=952.5
161-48:Direction=Forward
161-53:Direction=Forward
162:AreaXMax=-3048,AreaXMin=-3440,AreaYMax=2792,AreaYMin=2264,X=-3247.1,Y=2506.4,Z=1176
162-121:Direction=Forward
162-161:Direction=Forward
162-52:Direction=Forward
163:AreaXMax=-3056,AreaXMin=-3472,AreaYMax=3922,AreaYMin=3040,X=-3241.6,Y=3481,Z=1064
163-52:Direction=Forward
163-80:Direction=Forward
164:AreaXMax=-3440,AreaXMin=-3519.9,AreaYMax=3435.5,AreaYMin=3276.4,JumpTo=Always,X=-3487,Y=3364.1,Z=846.1
165:AreaXMax=-3056,AreaXMin=-3352,AreaYMax=4072,AreaYMin=3922,X=-3204,Y=3997,Z=1064
165-163:
166:AreaXMax=-3440,AreaXMin=-3601.8,AreaYMax=2792,AreaYMin=2619.4,X=-3520.9,Y=2705.7,Z=784
166-122:
166-167:
167:AreaXMax=-3601.8,AreaXMin=-3672.8,AreaYMax=2792,AreaYMin=2619.4,JumpTo=Always,X=-3632.2,Y=2671.1,Z=842.7
17:AreaXMax=-2837,AreaXMin=-3048,AreaYMax=2792,AreaYMin=2790,X=-2942.5,Y=2791,Z=792
17-48:
18:AreaXMax=-2625.4,AreaXMin=-2764,AreaYMax=2792,AreaYMin=2672,X=-2694.7,Y=2732,Z=792
18-13:
19:AreaXMax=-2835,AreaXMin=-2906,AreaYMax=2790,AreaYMin=2672,X=-2870.5,Y=2731,Z=792
19-15:
19-17:
20:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2264,AreaYMin=1958.9,X=-2307.4,Y=2111.5,Z=764
20-155:
21:AreaXMax=-2840,AreaXMin=-3048,AreaYMax=2664,AreaYMin=2464,X=-2974.4,Y=2564,Z=792
22:AreaXMax=-1946.7,AreaXMin=-1998.7,AreaYMax=2496,AreaYMin=2191.7,X=-1972.7,Y=2343.9,Z=764
22-30:
23:AreaXMax=-2948,AreaXMin=-2996,AreaYMax=2672,AreaYMin=2664,X=-2972,Y=2668,Z=792
23-16:
23-21:
24:AreaXMax=-1859.8,AreaXMin=-1946.7,AreaYMax=2496,AreaYMin=2285.7,X=-1903.2,Y=2390.9,Z=764
24-22:
24-33:
26:AreaXMax=-2131.2,AreaXMin=-2182.9,AreaYMax=2496,AreaYMin=2027.7,X=-2157,Y=2261.9,Z=764
26-20:
27:AreaXMax=-2050.7,AreaXMin=-2131.2,AreaYMax=2496,AreaYMin=2063.1,X=-2090.9,Y=2279.6,Z=764
27-26:
28:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=3008,AreaYMin=2496,X=-2307.4,Y=2752,Z=764
28-37:
30:AreaXMax=-1998.7,AreaXMin=-2050.7,AreaYMax=2496,AreaYMin=2118.1,X=-2024.7,Y=2307.1,Z=764
30-27:
32:AreaXMax=-2182.9,AreaXMin=-2496,AreaYMax=3292.3,AreaYMin=3008,X=-2339.4,Y=3150.2,Z=764
32-28:
32-36:
33:AreaXMax=-1790,AreaXMin=-1859.8,AreaYMax=2496,AreaYMin=2363.9,X=-1824.9,Y=2430,Z=764
33-34:
34:AreaXMax=-1703.6,AreaXMin=-1790,AreaYMax=2496,AreaYMin=2412.6,X=-1746.8,Y=2454.3,Z=764
36:AreaXMax=-2272.7,AreaXMin=-2496,AreaYMax=3392,AreaYMin=3291.8,X=-2384.3,Y=3341.9,Z=764
37:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=2792,AreaYMin=2496,X=-2528,Y=2644,Z=764
37-38:
38:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=3008,AreaYMin=2792,X=-2517.7,Y=2899.9,Z=773
38-28:
39:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=2351,AreaYMin=2264,X=-2535.2,Y=2307.4,Z=772
39-42:
4:AreaXMax=-2704,AreaXMin=-2712,AreaYMax=2356,AreaYMin=2308,X=-2708,Y=2332,Z=792
4-1:
40:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2496,AreaYMin=2352,X=-2307.4,Y=2424,Z=764
40-26:
40-28:
42:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2352,AreaYMin=2264,X=-2326,Y=2307.9,Z=765.6
42-20:
42-26:
42-40:
43:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=2496,AreaYMin=2352,X=-2528,Y=2424,Z=764
43-37:
44:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=3008,AreaYMin=2792,X=-3712.1,Y=2897.9,Z=808
44-122:
48:AreaXMax=-2880.3,AreaXMin=-3048,AreaYMax=3008,AreaYMin=2792,X=-2964.1,Y=2878.3,Z=786.8
48-53:
49:X=-2782.9,Y=2692.1,Z=792
49-50:
50:JumpTo=Always,X=-2784.3,Y=2668.9,Z=827
50-51:
51:X=-2788.6,Y=2649.3,Z=792
51-10:
52:AreaXMax=-3048,AreaXMin=-3440,AreaYMax=3008,AreaYMin=2792,X=-3244,Y=2902.1,Z=784
52-48:
53:AreaXMax=-2624,AreaXMin=-2880.3,AreaYMax=3008,AreaYMin=2792,X=-2752.1,Y=2892.3,Z=785.1
53-18:
53-38:
55:AreaXMax=-2752,AreaXMin=-2880.3,AreaYMax=3328,AreaYMin=3008,X=-2816.1,Y=3156,Z=808
56:AreaXMax=-2512,AreaXMin=-2736,AreaYMax=3376,AreaYMin=3008,X=-2624,Y=3181.6,Z=808
56-58:
58:AreaXMax=-2736,AreaXMin=-2752,AreaYMax=3256,AreaYMin=3080,X=-2744,Y=3168,Z=808
58-55:
59:AreaXMax=-2880.3,AreaXMin=-3056,AreaYMax=3224,AreaYMin=3008,X=-2971.4,Y=3116,Z=808
59-48:
59-55:
59-60:
60:AreaXMax=-2880.3,AreaXMin=-3056,AreaYMax=3328,AreaYMin=3224,X=-2971.4,Y=3276,Z=808
60-55:
60-61:
61:AreaXMax=-3056,AreaXMin=-3064,AreaYMax=3304,AreaYMin=3224,X=-3060,Y=3264,Z=808
62:AreaXMax=-3109.4,AreaXMin=-3296,AreaYMax=3528,AreaYMin=3048,X=-3202.7,Y=3288,Z=808
62-65:
63:AreaXMax=-3296,AreaXMin=-3432,AreaYMax=3528,AreaYMin=3048,X=-3364,Y=3288,Z=808
63-62:
64:AreaXMax=-3158,AreaXMin=-3201.6,AreaYMax=3912,AreaYMin=3795.4,X=-3179.8,Y=3853.7,Z=808
64-70:
65:AreaXMax=-3064,AreaXMin=-3109.4,AreaYMax=3448.5,AreaYMin=3078.8,X=-3086.7,Y=3263.7,Z=808
65-61:
66:AreaXMax=-3201.6,AreaXMin=-3296,AreaYMax=3712.2,AreaYMin=3528,JumpTo=Always,X=-3241.6,Y=3618.9,Z=858
66-67:
67:AreaXMax=-3104,AreaXMin=-3201.6,AreaYMax=3795.4,AreaYMin=3528,X=-3152.8,Y=3661.7,Z=808
67-64:
69:AreaXMax=-3245.5,AreaXMin=-3288,AreaYMax=3775.2,AreaYMin=3712.2,JumpTo=Always,X=-3278.8,Y=3745.9,Z=858
69-66:
69-70:
69-71:
69-74:
7:AreaXMax=-2712,AreaXMin=-2832,AreaYMax=2456,AreaYMin=2272,X=-2774.9,Y=2332.5,Z=792
7-4:
70:AreaXMax=-3201.6,AreaXMin=-3288,AreaYMax=3912,AreaYMin=3775.2,X=-3244.8,Y=3843.6,Z=808
70-67:
71:AreaXMax=-3201.6,AreaXMin=-3245.5,AreaYMax=3775.2,AreaYMin=3712.2,X=-3223.5,Y=3743.7,Z=808
71-66:
71-67:
71-70:
72:AreaXMax=-3296,AreaXMin=-3464,AreaYMax=3912,AreaYMin=3730.4,X=-3380,Y=3821.2,Z=808
72-73:
73:AreaXMax=-3288,AreaXMin=-3296,AreaYMax=3912,AreaYMin=3776.6,JumpTo=Always,X=-3292,Y=3844.3,Z=858
73-70:
74:AreaXMax=-3296,AreaXMin=-3464,AreaYMax=3730.4,AreaYMin=3528,X=-3380,Y=3629.2,Z=808
74-63:
74-66:
74-72:
75:AreaXMax=-3464,AreaXMin=-3472,AreaYMax=3712,AreaYMin=3632,X=-3468,Y=3672,Z=808
75-74:
75-92:
76:AreaXMax=-3464,AreaXMin=-3472,AreaYMax=3840,AreaYMin=3760,X=-3468,Y=3800,Z=808
76-72:
78:AreaXMax=-3440,AreaXMin=-3776,AreaYMax=3276.4,AreaYMin=3008,X=-3602.4,Y=3142.2,Z=799.4
78-44:
8:AreaXMax=-2756,AreaXMin=-2804,AreaYMax=2464,AreaYMin=2456,X=-2780,Y=2460,Z=792
8-7:
80:AreaXMax=-3440,AreaXMin=-3776,AreaYMax=3519.9,AreaYMin=3435.5,X=-3603.2,Y=3481.2,Z=800
84:AreaXMax=-3776,AreaXMin=-3808,AreaYMax=3888,AreaYMin=3519.9,X=-3792,Y=3704,Z=808
85:AreaXMax=-3808,AreaXMin=-3828,AreaYMax=3800,AreaYMin=3624,X=-3818,Y=3712,Z=808
85-84:
88:AreaXMax=-3808,AreaXMin=-3937.1,AreaYMax=4164,AreaYMin=3920,X=-3872.5,Y=4028.2,Z=800
88-90:
89:AreaXMax=-3440,AreaXMin=-3665.1,AreaYMax=4072,AreaYMin=3920,X=-3552.5,Y=3996,Z=800
90:AreaXMax=-3665.1,AreaXMin=-3808,AreaYMax=4164,AreaYMin=3920,X=-3736.5,Y=4028.2,Z=800
90-89:
92:AreaXMax=-3440,AreaXMin=-3776,AreaYMax=3735.4,AreaYMin=3519.9,X=-3592.3,Y=3671.1,Z=800
92-80:
92-84:
92-93:
93:AreaXMax=-3440,AreaXMin=-3776,AreaYMax=3920,AreaYMin=3735.4,X=-3597.5,Y=3798.2,Z=800
93-76:
93-84:
93-89:
93-90:
95:AreaXMax=-3877.1,AreaXMin=-4112,AreaYMax=3888,AreaYMin=3734.7,X=-3994.5,Y=3811.4,Z=808
96:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3734.6,AreaYMin=3639.3,X=-3852.5,Y=3687,Z=808
96-85:
96-97:
97:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3888,AreaYMin=3734.6,X=-3852.5,Y=3811.3,Z=808
97-95:
98:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3639.3,AreaYMin=3556,X=-3852.5,Y=3597.7,Z=808
98-96:
99:AreaXMax=-3877.1,AreaXMin=-4112,AreaYMax=3639.5,AreaYMin=3540,X=-3994.5,Y=3589.8,Z=808
99-98: