1:AreaXMax=-152,AreaXMin=-376,AreaYMax=-80,AreaYMin=-248,X=-263.5,Y=-169.3,Z=16
10:AreaXMax=-122,AreaXMin=-376,AreaYMax=376,AreaYMin=-72,X=-280.3,Y=150.6,Z=16
10-452:
10-9:
1009:AreaXMax=5496,AreaXMin=5192,AreaYMax=3404,AreaYMin=3040,X=5335.7,Y=3164.6,Z=16
1011:AreaXMax=5362,AreaXMin=5127,AreaYMax=1991.2,AreaYMin=1727,X=5228.3,Y=1827.2,Z=16
1011-1012:
1012:AreaXMax=5362,AreaXMin=5111,AreaYMax=1727,AreaYMin=1428,X=5230.7,Y=1610.3,Z=16
1019:AreaXMax=4770,AreaXMin=4566,AreaYMax=2057,AreaYMin=1952,X=4673.4,Y=1995.8,Z=16
1019-212:
1020:AreaXMax=4566,AreaXMin=4435,AreaYMax=2057,AreaYMin=1952,X=4536.8,Y=1997.3,Z=16
1020-1019:
1021:AreaXMax=4435,AreaXMin=4304,AreaYMax=2057,AreaYMin=1952,X=4407.1,Y=2001.2,Z=16
1021-1020:
1022:AreaXMax=4304,AreaXMin=4173,AreaYMax=2057,AreaYMin=1952,X=4259,Y=2001.9,Z=16
1022-1021:
1049:AreaXMax=5496,AreaXMin=5370,AreaYMax=1982,AreaYMin=1735,X=5426,Y=1876.7,Z=16
1049-1050:
1050:X=5359.4,Y=1894.6,Z=16
1050-1011:
1051:AreaXMax=5496,AreaXMin=5345,AreaYMax=1727,AreaYMin=1428,JumpTo=Always,See=Disabled,X=5415.3,Y=1577.9,Z=180
1051-1012:
1065:AreaXMax=2160,AreaXMin=2112,AreaYMax=3753,AreaYMin=3695,See=Disabled,X=2137.3,Y=3725.7,Z=136
1065-1066:
1066:AreaXMax=2160,AreaXMin=2148,AreaYMax=3657,AreaYMin=3599,See=Disabled,X=2156.4,Y=3628.9,Z=120
1067:AreaXMax=2160,AreaXMin=2132,AreaYMax=3801,AreaYMin=3743,See=Disabled,X=2141.5,Y=3778,Z=120
1067-1065:
1068:AreaXMax=2160,AreaXMin=2126,AreaYMax=3864,AreaYMin=3806,See=Disabled,X=2132.4,Y=3830.7,Z=106
1068-1067:
1069:AreaXMax=2160,AreaXMin=2102,AreaYMax=3864,AreaYMin=3806,See=Disabled,X=2126.7,Y=3836.2,Z=77
1069-1068:
1070:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4171,AreaYMin=4124,X=-843.1,Y=4145,Z=224
1070-943:
1071:AreaXMax=-372,AreaXMin=-493,AreaYMax=4506,AreaYMin=4412,See=Disabled,X=-432.2,Y=4491.8,Z=265
1072:See=Disabled,X=-343.6,Y=4458.6,Z=265
1072-1071:
1079:AreaXMax=2503,AreaXMin=2358,AreaYMax=2341,AreaYMin=2166,See=Disabled,X=2426.5,Y=2268,Z=123
1080:See=Disabled,X=2341.5,Y=2269.5,Z=144
1080-1079:
1095:AreaXMax=-109.3,AreaXMin=-538.5,AreaYMax=5024,AreaYMin=4823.7,X=-372.1,Y=4903.2,Z=16
11:AreaXMax=132,AreaXMin=-120.5,AreaYMax=376,AreaYMin=-72,X=-1.1,Y=150.1,Z=16
11-20:
11-451:
11-452:
11-461:
1115:AreaXMax=-707,AreaXMin=-827,AreaYMax=3761,AreaYMin=3645,X=-766,Y=3707.8,Z=16
1115-1270:
1144:X=2434,Y=3430.5,Z=331
1144-1146:
1145:X=2434.9,Y=3526.7,Z=331
1145-1144:
1145-1171:
1145-1174:
1146:X=2430.6,Y=3352.3,Z=331
1146-1147:
1146-1148:
1147:X=2572,Y=3304.1,Z=331
1147-1158:
1148:X=2284.3,Y=3309,Z=331
1148-1157:
1149:X=2280.4,Y=3028.5,Z=331
1149-1155:
1149-1162:
1151:X=2577.6,Y=3030.2,Z=331
1151-1156:
1151-1159:
1152:X=2579.8,Y=2627.7,Z=331
1152-1167:
1154:X=2278.9,Y=2632.6,Z=331
1154-1165:
1155:X=2277.8,Y=2824,Z=331
1155-1154:
1156:X=2578.3,Y=2813,Z=331
1156-1152:
1157:X=2282.5,Y=3197.8,Z=331
1157-1149:
1158:X=2578,Y=3160.9,Z=331
1158-1151:
1159:AreaXMax=2520.5,AreaXMin=2497.8,AreaYMax=3042.9,AreaYMin=3018.8,X=2510.9,Y=3031.6,Z=331
1159-1160:
1159-1177:
1160:X=2509.4,Y=3030.7,Z=240
1162:AreaXMax=2359.9,AreaXMin=2338.3,AreaYMax=3043.8,AreaYMin=3019.3,X=2352,Y=3029.9,Z=331
1162-1163:
1163:X=2348.4,Y=3030.4,Z=240
1165:AreaXMax=2361,AreaXMin=2336.6,AreaYMax=2645.1,AreaYMin=2619.3,X=2344.8,Y=2632.9,Z=331
1165-1166:
1165-1178:
1166:X=2351.2,Y=2631.6,Z=240
1167:X=2509.1,Y=2637.1,Z=331
1167-1168:
1168:X=2509.1,Y=2635.8,Z=240
1171:AreaXMax=2367.1,AreaXMin=2333.9,AreaYMax=3446.8,AreaYMin=3416.3,X=2351.5,Y=3431.3,Z=331
1171-1148:
1171-1172:
1172:X=2349.2,Y=3432.8,Z=240
1174:AreaXMax=2521.5,AreaXMin=2497.1,AreaYMax=3443,AreaYMin=3418.1,X=2510,Y=3428.4,Z=331
1174-1147:
1174-1175:
1175:X=2510,Y=3430.1,Z=240
1177:X=2443.8,Y=3028.7,Z=331
1177-1162:
1178:X=2432.9,Y=2629.4,Z=331
1178-1167:
1179:AreaXMax=-1382,AreaXMin=-1577,AreaYMax=1907,AreaYMin=1707,X=-1472.3,Y=1810.3,Z=17
1179-1180:
1180:AreaXMax=-1577,AreaXMin=-1585,AreaYMax=1772,AreaYMin=1722,X=-1578.6,Y=1747.7,Z=17
1181:AreaXMax=-1168,AreaXMin=-1568,AreaYMax=1075,AreaYMin=1014,X=-1367.9,Y=1052.4,Z=48
1181-620:
1181-632:
1182:AreaXMax=-752,AreaXMin=-1152,AreaYMax=1075,AreaYMin=1014,X=-956.8,Y=1049.9,Z=48
1182-621:
1182-631:
1183:AreaXMax=-1584,AreaXMin=-1984,AreaYMax=1075,AreaYMin=1014,X=-1789.6,Y=1047.4,Z=48
1183-638:
1184:AreaXMax=-2229,AreaXMin=-2290,AreaYMax=1331,AreaYMin=1169,X=-2252.4,Y=1257.2,Z=48
1184-637:
1185:AreaXMax=-2229,AreaXMin=-2290,AreaYMax=1985,AreaYMin=1585,X=-2257.7,Y=1669.6,Z=48
1185-615:
1185-616:
1185-636:
1186:AreaXMax=-2229,AreaXMin=-2290,AreaYMax=2401,AreaYMin=2001,X=-2257.4,Y=2190,Z=48
1186-614:
1187:AreaXMax=-1830,AreaXMin=-2230,AreaYMax=2654,AreaYMin=2593,X=-2051.7,Y=2622.2,Z=48
1187-613:
1188:AreaXMax=-1414,AreaXMin=-1814,AreaYMax=2654,AreaYMin=2593,X=-1577,Y=2612.3,Z=48
1188-611:
1188-633:
1189:AreaXMax=-1155,AreaXMin=-1238,AreaYMax=2610,AreaYMin=2602,X=-1194.9,Y=2605.8,Z=16
1189-1190:
1190:AreaXMax=-916,AreaXMin=-1398,AreaYMax=3200,AreaYMin=2610,X=-1187.4,Y=2912.2,Z=16
1191:AreaXMax=-1155,AreaXMin=-1238,AreaYMax=2602,AreaYMin=2302,X=-1189.7,Y=2438.9,Z=16
1191-1189:
1191-608:
1191-610:
1192:AreaXMax=132,AreaXMin=-577,AreaYMax=2300,AreaYMin=1900,X=-215.1,Y=2088.8,Z=16
1193:AreaXMax=-577,AreaXMin=-828,AreaYMax=2300,AreaYMin=1900,X=-711.3,Y=2078.6,Z=16
1193-1192:
1193-601:
1193-607:
1194:AreaXMax=-680,AreaXMin=-828,AreaYMax=1512,AreaYMin=1312,X=-760.2,Y=1415.3,Z=16
1194-621:
1195:AreaXMax=-368,AreaXMin=-828,AreaYMax=1695,AreaYMin=1512,X=-628.2,Y=1617.8,Z=16
1195-1194:
1195-601:
1195-605:
1196:AreaXMax=-1585,AreaXMin=-1934,AreaYMax=2298,AreaYMin=1915,X=-1802.6,Y=2092.7,Z=16
1196-1203:
1197:AreaXMax=-1585,AreaXMin=-1934,AreaYMax=1699,AreaYMin=1316,X=-1775.7,Y=1496.4,Z=16
1197-1202:
1198:AreaXMax=-880,AreaXMin=-1374,AreaYMax=1699,AreaYMin=1316,X=-1085.4,Y=1504.7,Z=16
1198-1201:
1199:AreaXMax=-880,AreaXMin=-1374,AreaYMax=2298,AreaYMin=1915,X=-1084.9,Y=2127.9,Z=16
1199-1200:
12:AreaXMax=92,AreaXMin=-52,AreaYMax=384.1,AreaYMin=376,X=23.3,Y=379.9,Z=16
12-11:
1200:AreaXMax=-880,AreaXMin=-1374,AreaYMax=1915,AreaYMin=1699,X=-1124.5,Y=1760.2,Z=16
1200-1198:
1200-627:
1201:AreaXMax=-1374,AreaXMin=-1585,AreaYMax=1699,AreaYMin=1340,X=-1438.9,Y=1571.9,Z=16
1201-1197:
1201-628:
1202:AreaXMax=-1585,AreaXMin=-1910,AreaYMax=1915,AreaYMin=1699,X=-1734.2,Y=1805.2,Z=16
1202-1180:
1202-1196:
1202-629:
1203:AreaXMax=-1373,AreaXMin=-1585,AreaYMax=2274,AreaYMin=1915,X=-1484.8,Y=2043.8,Z=16
1203-1199:
1203-630:
1204:AreaXMax=124,AreaXMin=-419,AreaYMax=2951,AreaYMin=2394,X=-154.5,Y=2711.7,Z=16
1204-948:
1205:AreaXMax=-427,AreaXMin=-569,AreaYMax=2855,AreaYMin=2606,X=-511.2,Y=2724.5,Z=16
1205-948:
1206:AreaXMax=758,AreaXMin=750,AreaYMax=2624,AreaYMin=2575,X=754.6,Y=2600,Z=16
1206-1257:
1207:AreaXMax=758,AreaXMin=750,AreaYMax=2569,AreaYMin=2520,X=755.2,Y=2545,Z=16
1207-1208:
1208:AreaXMax=958,AreaXMin=758,AreaYMax=2624,AreaYMin=2520,X=828.6,Y=2574.9,Z=16
1208-1206:
1208-1217:
1209:AreaXMax=958,AreaXMin=758,AreaYMax=2933,AreaYMin=2624,X=822.5,Y=2861.9,Z=16
1209-1208:
1210:AreaXMax=1616,AreaXMin=1476,AreaYMax=3015,AreaYMin=2762,X=1537.3,Y=2859.1,Z=16
1210-1219:
1211:AreaXMax=1616,AreaXMin=1467,AreaYMax=2520,AreaYMin=2309,X=1561.3,Y=2367.1,Z=16
1211-1212:
1212:AreaXMax=1467,AreaXMin=1320,AreaYMax=2435,AreaYMin=2309,X=1361.7,Y=2367.3,Z=16
1213:AreaXMax=1120,AreaXMin=958,AreaYMax=2933,AreaYMin=2735,X=1032,Y=2869.6,Z=16
1213-1209:
1214:AreaXMax=1120,AreaXMin=958,AreaYMax=2735,AreaYMin=2568,X=1037.4,Y=2690.5,Z=16
1214-1213:
1214-1223:
1216:AreaXMax=1120,AreaXMin=958,AreaYMax=2568,AreaYMin=2370,X=1063.8,Y=2502.5,Z=16
1216-1214:
1216-1217:
1216-1224:
1217:AreaXMax=958,AreaXMin=758,AreaYMax=2520,AreaYMin=2309,X=856.8,Y=2431.9,Z=16
1218:AreaXMax=1437,AreaXMin=1327,AreaYMax=2712,AreaYMin=2568,X=1362.4,Y=2652.9,Z=16
1219:AreaXMax=1616,AreaXMin=1437,AreaYMax=2762,AreaYMin=2520,X=1547.4,Y=2657.9,Z=16
1219-1211:
1219-1218:
1220:AreaXMax=1437,AreaXMin=1327,AreaYMax=2568,AreaYMin=2435,X=1367.7,Y=2474.3,Z=16
1220-1212:
1220-1218:
1221:AreaXMax=1327,AreaXMin=1120,AreaYMax=2568,AreaYMin=2452,X=1208.4,Y=2506.8,Z=16
1221-1216:
1221-1220:
1221-1224:
1222:AreaXMax=1476,AreaXMin=1120,AreaYMax=2983,AreaYMin=2762,X=1291.3,Y=2848.9,Z=16
1222-1210:
1222-1213:
1223:AreaXMax=1327,AreaXMin=1120,AreaYMax=2762,AreaYMin=2598,X=1199.6,Y=2675.1,Z=16
1223-1218:
1224:AreaXMax=1307,AreaXMin=1080,AreaYMax=2458,AreaYMin=2370,X=1220.9,Y=2446.7,Z=54
1224-1220:
1225:AreaXMax=124,AreaXMin=-336,AreaYMax=1864,AreaYMin=1352,X=-130.4,Y=1583.1,Z=16
1225-584:
1227:AreaXMax=689,AreaXMin=644,AreaYMax=1598,AreaYMin=1590,X=667.3,Y=1592.6,Z=16
1227-45:
1228:AreaXMax=689,AreaXMin=644,AreaYMax=1452,AreaYMin=1444,X=668.3,Y=1451,Z=16
1229:AreaXMax=1120,AreaXMin=624,AreaYMax=1590,AreaYMin=1452,X=790.9,Y=1521.3,Z=16
1229-1227:
1229-1228:
1230:AreaXMax=1808,AreaXMin=1392,AreaYMax=1738,AreaYMin=1522,X=1611.3,Y=1577.8,Z=16
1230-125:
1230-189:
1231:AreaXMax=1816,AreaXMin=1392,AreaYMax=1514,AreaYMin=1314,X=1588.9,Y=1450.4,Z=16
1231-394:
1232:AreaXMax=876,AreaXMin=826,AreaYMax=1393,AreaYMin=1344,X=858.9,Y=1372.3,Z=16
1232-553:
1233:AreaXMax=1120,AreaXMin=876,AreaYMax=1393,AreaYMin=1344,DuckTo=Always,X=1073.3,Y=1371.1,Z=16
1233-1232:
1233-129:
1234:AreaXMax=826,AreaXMin=750,AreaYMax=1343,AreaYMin=1293,X=752.2,Y=1318.4,Z=16
1234-553:
1235:AreaXMax=329,AreaXMin=132,AreaYMax=2233,AreaYMin=1994,X=207.4,Y=2093.7,Z=16
1235-1192:
1236:X=429.2,Y=2355.4,Z=16
1236-1235:
1238:AreaXMax=750,AreaXMin=132,AreaYMax=1994,AreaYMin=1803.6,X=428.2,Y=1852.2,Z=16
1238-1235:
1239:AreaXMax=750,AreaXMin=538,AreaYMax=2233,AreaYMin=1994,X=697.1,Y=2104.5,Z=16
1239-1236:
1239-1238:
1239-1375:
1240:AreaXMax=538,AreaXMin=361,AreaYMax=2026,AreaYMin=1994,X=431.8,Y=2008.3,Z=52
1240-1238:
1244:AreaXMax=361,AreaXMin=329,AreaYMax=2201,AreaYMin=1994,X=344.9,Y=2113.8,Z=52
1244-1235:
1245:AreaXMax=506,AreaXMin=329,AreaYMax=2233,AreaYMin=2201,X=425.6,Y=2216.6,Z=52
1245-1236:
1246:AreaXMax=538,AreaXMin=506,AreaYMax=2233,AreaYMin=2026,X=523,Y=2113.7,Z=52
1246-1239:
1247:AreaXMax=506,AreaXMin=361,AreaYMax=2201,AreaYMin=2026,X=429.6,Y=2105,Z=52
1247-1240:
1247-1244:
1247-1245:
1247-1246:
1248:AreaXMax=538,AreaXMin=132,AreaYMax=2734,AreaYMin=2233,X=434.1,Y=2590.2,Z=16
1248-1236:
1248-1249:
1248-945:
1249:AreaXMax=374,AreaXMin=132,AreaYMax=2848,AreaYMin=2734,X=264.5,Y=2801.6,Z=16
1249-945:
125:AreaXMax=1392,AreaXMin=1272,AreaYMax=1624,AreaYMin=1522,X=1336.6,Y=1572.9,Z=16
1250:AreaXMax=750,AreaXMin=489,AreaYMax=2848,AreaYMin=2734,X=612.5,Y=2785.5,Z=16
1250-1248:
1250-1257:
1251:AreaXMax=750,AreaXMin=132,AreaYMax=3060,AreaYMin=2848,X=440,Y=2968.4,Z=16
1251-1249:
1251-1250:
1252:AreaXMax=721,AreaXMin=132,AreaYMax=3112.8,AreaYMin=3060.1,X=442.3,Y=3099.6,Z=16
1252-1251:
1253:AreaXMax=750,AreaXMin=132,AreaYMax=3298,AreaYMin=3113,X=448.5,Y=3173.1,Z=16
1253-1252:
1253-1256:
1254:AreaXMax=750,AreaXMin=132,AreaYMax=3400,AreaYMin=3298,X=615.1,Y=3354.2,Z=16
1254-1253:
1254-887:
1255:AreaXMax=750,AreaXMin=122,AreaYMax=3568,AreaYMin=3400,X=449.1,Y=3548.4,Z=16
1255-1254:
1255-1300:
1256:AreaXMax=376,AreaXMin=132,AreaYMax=3400,AreaYMin=3298,X=270.6,Y=3359.3,Z=16
1256-1255:
1256-1258:
1256-1351:
1257:AreaXMax=750,AreaXMin=538,AreaYMax=2734,AreaYMin=2233,X=691.2,Y=2572.3,Z=16
1257-1207:
1257-1248:
1258:AreaXMax=121,AreaXMin=72,AreaYMax=3568,AreaYMin=3468,X=101.4,Y=3518.6,Z=16
1258-1255:
1259:AreaXMax=72,AreaXMin=-150,AreaYMax=3664,AreaYMin=3409,X=19.5,Y=3521.9,Z=16
1259-1258:
126:AreaXMax=1376,AreaXMin=1256,AreaYMax=1730,AreaYMin=1624,X=1322.7,Y=1675.4,Z=16
126-125:
1260:AreaXMax=72,AreaXMin=-135,AreaYMax=3831,AreaYMin=3664,X=13.7,Y=3739.8,Z=16
1260-1259:
1260-1263:
1261:AreaXMax=72,AreaXMin=-135,AreaYMax=4099,AreaYMin=3831,X=11.5,Y=3998.2,Z=16
1261-1260:
1262:AreaXMax=-135,AreaXMin=-341,AreaYMax=4099,AreaYMin=3881,X=-218.1,Y=4001.4,Z=16
1262-1261:
1262-1263:
1263:AreaXMax=-135,AreaXMin=-341,AreaYMax=3881,AreaYMin=3664,X=-228.7,Y=3743,Z=16
1264:AreaXMax=-349,AreaXMin=-621,AreaYMax=3755,AreaYMin=3645,X=-445.6,Y=3699.6,Z=16
1265:AreaXMax=-341,AreaXMin=-349,AreaYMax=3736.8,AreaYMin=3667,X=-342,Y=3702.8,Z=16.9
1265-1263:
1265-1264:
1266:AreaXMax=-341,AreaXMin=-349,AreaYMax=4056,AreaYMin=3986,X=-345.7,Y=4019.5,Z=16
1266-1262:
1267:AreaXMax=-349,AreaXMin=-659,AreaYMax=4099,AreaYMin=3925,X=-395.8,Y=4017.5,Z=16
1267-1266:
1267-1268:
1268:AreaXMax=-349,AreaXMin=-436,AreaYMax=3925,AreaYMin=3761,X=-397.3,Y=3806.6,Z=16
1269:AreaXMax=-659,AreaXMin=-827,AreaYMax=4099,AreaYMin=3925,X=-740.7,Y=4006.4,Z=16
1269-1267:
127:AreaXMax=1256,AreaXMin=1098,AreaYMax=1730,AreaYMin=1590,X=1206.1,Y=1667.5,Z=16
127-126:
1270:AreaXMax=-659,AreaXMin=-827,AreaYMax=3925,AreaYMin=3761,X=-741.2,Y=3799.9,Z=16
1270-1269:
1271:AreaXMax=-436,AreaXMin=-659,AreaYMax=3845,AreaYMin=3761,X=-600.6,Y=3802.8,Z=16
1271-1268:
1271-1270:
1272:AreaXMax=-409,AreaXMin=-411,AreaYMax=3745,AreaYMin=3655,X=-410,Y=3703.6,Z=185
1272-1277:
1273:X=-698.1,Y=3704.6,Z=24
1273-1115:
1274:X=-655.2,Y=3700,Z=48
1274-1273:
1275:X=-600.9,Y=3701.8,Z=80
1275-1274:
1276:X=-529.8,Y=3703.6,Z=120
1276-1275:
1277:X=-461.4,Y=3702.8,Z=160
1277-1276:
1278:AreaXMax=-409,AreaXMin=-827,AreaYMax=4099,AreaYMin=3757,X=-568.8,Y=3924,Z=185
1278-1279:
1279:AreaXMax=-346,AreaXMin=-409,AreaYMax=4099,AreaYMin=3757,X=-380.3,Y=3928.4,Z=185
128:AreaXMax=1256,AreaXMin=1120,AreaYMax=1590,AreaYMin=1452,X=1188.8,Y=1529.5,Z=16
128-1229:
128-127:
1280:AreaXMax=-346,AreaXMin=-409,AreaYMax=3757,AreaYMin=3645,X=-377,Y=3702.9,Z=185
1280-1272:
1280-1279:
1280-1281:
1281:AreaXMax=-154,AreaXMin=-346,AreaYMax=3841,AreaYMin=3646,X=-229.1,Y=3741.1,Z=185
1281-1284:
1282:AreaXMax=-154,AreaXMin=-346,AreaYMax=4099,AreaYMin=3841,X=-235.5,Y=3997.9,Z=185
1282-1281:
1283:AreaXMax=72,AreaXMin=-154,AreaYMax=4055,AreaYMin=3882,X=-19.2,Y=3993.8,Z=185
1283-1282:
1284:AreaXMax=72,AreaXMin=-154,AreaYMax=3882,AreaYMin=3756,X=-16.8,Y=3829.1,Z=185
1284-1283:
1285:AreaXMax=46,AreaXMin=-8,AreaYMax=3756,AreaYMin=3752,X=17.5,Y=3753.9,Z=185
1285-1284:
1286:AreaXMax=72,AreaXMin=-150,AreaYMax=3752,AreaYMin=3409,X=-38.4,Y=3552.5,Z=185
1286-1285:
1287:AreaXMax=750,AreaXMin=132,AreaYMax=3547.6,AreaYMin=3263.6,X=449.1,Y=3400,Z=16
1288:AreaXMax=750,AreaXMin=132,AreaYMax=3547.6,AreaYMin=3263.6,X=449.1,Y=3400,Z=16
1289:AreaXMax=1036,AreaXMin=750,AreaYMax=4064,AreaYMin=3696,X=888.4,Y=3872.9,Z=16
1289-746:
129:AreaXMax=1256,AreaXMin=1120,AreaYMax=1452,AreaYMin=1314,X=1194,Y=1374.2,Z=16
129-128:
129-395:
1293:AreaXMax=959,AreaXMin=652,AreaYMax=4304,AreaYMin=4072,X=806.5,Y=4204.5,Z=16
1293-1294:
1293-746:
1293-747:
1294:AreaXMax=1052,AreaXMin=959,AreaYMax=4304,AreaYMin=4180,X=996.7,Y=4239.8,Z=16
1294-742:
1295:AreaXMax=1070,AreaXMin=1052,AreaYMax=4154,AreaYMin=4084,X=1059.4,Y=4118.8,Z=16
1296:AreaXMax=1323,AreaXMin=1070,AreaYMax=4208,AreaYMin=4084,X=1191.3,Y=4150.6,Z=16
1296-1295:
1296-1499:
1296-748:
1297:AreaXMax=1303,AreaXMin=1070,AreaYMax=4076,AreaYMin=3847,X=1176.5,Y=3943.5,Z=16
1297-748:
1299:AreaXMax=440.9,AreaXMin=81,AreaYMax=4064,AreaYMin=3568,X=256,Y=3742.1,Z=16
1299-1255:
1299-1258:
1299-1300:
13:AreaXMax=92,AreaXMin=-52,AreaYMax=631,AreaYMin=384.1,X=16.8,Y=584.6,Z=16
13-12:
130:AreaXMax=16,AreaXMin=1,AreaYMax=1316,AreaYMin=1154,X=8.6,Y=1213.6,Z=52
130-62:
130-64:
1300:AreaXMax=750,AreaXMin=441,AreaYMax=4064,AreaYMin=3568,X=621.1,Y=3790.9,Z=16
1300-1289:
1301:AreaXMax=644,AreaXMin=194,AreaYMax=4304,AreaYMin=4064,X=433.7,Y=4142.5,Z=16
1301-1299:
1301-1300:
1301-747:
1301-860:
1302:AreaXMax=1250,AreaXMin=1070,AreaYMax=4463,AreaYMin=4216,X=1174.8,Y=4450.5,Z=16
1302-1303:
1302-749:
1303:AreaXMax=1315,AreaXMin=1070,AreaYMax=4712,AreaYMin=4463,X=1187,Y=4595.7,Z=16
1303-818:
1304:AreaXMax=1062,AreaXMin=787,AreaYMax=4712,AreaYMin=4596,X=873,Y=4653.2,Z=16
1304-814:
131:AreaXMax=-341,AreaXMin=-349,AreaYMax=788,AreaYMin=700,X=-345.6,Y=735.9,Z=16
131-133:
1310:AreaXMax=1315,AreaXMin=1251.2,AreaYMax=4599.4,AreaYMin=4470.7,X=1278.9,Y=4537.3,Z=57
1310-1303:
1310-1311:
1311:AreaXMax=1317,AreaXMin=1250,AreaYMax=4463,AreaYMin=4216,X=1282.3,Y=4386.5,Z=80
1312:AreaXMax=636,AreaXMin=186,AreaYMax=4515,AreaYMin=4312,X=383.7,Y=4410.6,Z=16
1312-862:
1313:AreaXMax=178,AreaXMin=-6,AreaYMax=4409,AreaYMin=4124,X=77.8,Y=4309.8,Z=16
1314:AreaXMax=178,AreaXMin=-86,AreaYMax=4714,AreaYMin=4409,X=42.9,Y=4565.3,Z=16
1314-899:
1315:AreaXMax=-6,AreaXMin=-608,AreaYMax=4401,AreaYMin=4124,X=-330.1,Y=4326,Z=16
1315-1313:
1317:AreaXMax=-775,AreaXMin=-886,AreaYMax=4678,AreaYMin=4338,X=-821.5,Y=4506.2,Z=16
1318:AreaXMax=-757,AreaXMin=-886,AreaYMax=4351,AreaYMin=4319,X=-837.5,Y=4332.7,Z=54
1318-1317:
1319:AreaXMax=-757,AreaXMin=-782,AreaYMax=4654,AreaYMin=4351,X=-767.9,Y=4527.2,Z=54
1319-1317:
1319-1326:
132:AreaXMax=-341,AreaXMin=-349,AreaYMax=1182,AreaYMin=1116,X=-345.7,Y=1149.3,Z=16
1320:AreaXMax=-757,AreaXMin=-886,AreaYMax=4686,AreaYMin=4654,X=-819,Y=4672,Z=54
1320-1317:
1321:AreaXMax=-94,AreaXMin=-547,AreaYMax=4814,AreaYMin=4409,X=-317,Y=4610.6,Z=16
1321-899:
1322:AreaXMax=-894,AreaXMin=-1193,AreaYMax=4814,AreaYMin=4428,X=-1066.9,Y=4625.7,Z=16
1323:AreaXMax=-767,AreaXMin=-886,AreaYMax=4814,AreaYMin=4686,X=-796.5,Y=4746.3,Z=16
1323-1320:
1323-1326:
1323-1330:
1323-902:
1323-903:
1324:AreaXMax=-703,AreaXMin=-1024,AreaYMax=5024,AreaYMin=4822,X=-898.2,Y=4934.2,Z=16
1324-902:
1325:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5066,AreaYMin=4850,X=-1146.8,Y=4929.5,Z=16
1325-1324:
1326:AreaXMax=-547,AreaXMin=-767,AreaYMax=4814,AreaYMin=4496,X=-669.2,Y=4592,Z=16
1326-1321:
1327:AreaXMax=-608,AreaXMin=-690,AreaYMax=4496,AreaYMin=4257,X=-648.8,Y=4337.8,Z=16
1327-1315:
1327-1328:
1328:AreaXMax=-690,AreaXMin=-886,AreaYMax=4330,AreaYMin=4124,X=-782.8,Y=4230.7,Z=16
1328-1318:
1329:AreaXMax=-690,AreaXMin=-767,AreaYMax=4496,AreaYMin=4330,X=-692.2,Y=4449.1,Z=16
1329-1319:
1329-1326:
1329-1327:
133:AreaXMax=-349,AreaXMin=-550,AreaYMax=808,AreaYMin=692,X=-400,Y=738,Z=16
133-135:
1330:AreaXMax=-547,AreaXMin=-695,AreaYMax=5032,AreaYMin=4814,X=-622,Y=4817.3,Z=16
1330-1326:
1331:X=-622.4,Y=5027.7,Z=16
1331-1330:
1331-1337:
1332:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5325,AreaYMin=5148,X=-1161.1,Y=5231.5,Z=16
1333:AreaXMax=-731.2,AreaXMin=-1016,AreaYMax=5382,AreaYMin=5074.8,X=-858.9,Y=5209.4,Z=16
1333-1334:
1333-919:
1334:AreaXMax=-547,AreaXMin=-730.9,AreaYMax=5183.8,AreaYMin=5032,X=-651.8,Y=5119.4,Z=16
1334-1331:
1334-1337:
1335:AreaXMax=-542.8,AreaXMin=-730.9,AreaYMax=5319.1,AreaYMin=5243.4,X=-638.7,Y=5286.1,Z=16
1335-1333:
1336:AreaXMax=-336,AreaXMin=-542.8,AreaYMax=5319.2,AreaYMin=5183.2,X=-416.1,Y=5237.8,Z=16
1336-1335:
1337:AreaXMax=-336,AreaXMin=-547,AreaYMax=5183.2,AreaYMin=5032,X=-486.9,Y=5120.8,Z=16
1337-1336:
1338:AreaXMax=-540,AreaXMin=-733.1,AreaYMax=5245.4,AreaYMin=5180.5,X=-640.1,Y=5208.6,Z=56
1338-1334:
1339:AreaXMax=-336,AreaXMin=-726.3,AreaYMax=5382,AreaYMin=5316.8,X=-509,Y=5347,Z=56
1339-1336:
134:AreaXMax=-349,AreaXMin=-550,AreaYMax=1190,AreaYMin=1115,X=-407.6,Y=1146.3,Z=16
134-132:
1340:AreaXMax=38,AreaXMin=-90,AreaYMax=4796,AreaYMin=4784,X=-26.6,Y=4789.6,Z=56
1340-928:
1341:AreaXMax=38,AreaXMin=-90,AreaYMax=4856,AreaYMin=4844,X=-26.4,Y=4849.3,Z=96
1341-1340:
1342:AreaXMax=38,AreaXMin=-90,AreaYMax=4916,AreaYMin=4904,X=-26.2,Y=4909.9,Z=136
1342-1341:
1343:AreaXMax=38,AreaXMin=-90,AreaYMax=4976,AreaYMin=4964,X=-27.5,Y=4969.8,Z=176
1343-1342:
1344:AreaXMax=38,AreaXMin=-90,AreaYMax=5036,AreaYMin=5024,X=-27.7,Y=5029.3,Z=216
1344-1343:
1345:AreaXMax=38,AreaXMin=-90,AreaYMax=5147,AreaYMin=5036,X=-24,Y=5094.1,Z=224
1345-1344:
1346:AreaXMax=-90,AreaXMin=-106,AreaYMax=5147,AreaYMin=5036,X=-98.4,Y=5090.7,Z=224
1346-1345:
1347:AreaXMax=-106,AreaXMin=-381,AreaYMax=5147,AreaYMin=4822,X=-256.2,Y=5034.1,Z=224
1347-1346:
1347-1348:
1348:AreaXMax=-381,AreaXMin=-772,AreaYMax=5379,AreaYMin=4822,X=-472.1,Y=5087,Z=224
1349:AreaXMax=-776,AreaXMin=-886,AreaYMax=5147,AreaYMin=4940,X=-830.7,Y=5044.2,Z=224
1349-940:
135:AreaXMax=-349,AreaXMin=-452,AreaYMax=1116,AreaYMin=808,X=-401.7,Y=968.5,Z=16
135-134:
1350:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4940,AreaYMin=4171,X=-839.3,Y=4616.2,Z=224
1350-1070:
1350-1349:
1351:AreaXMax=132,AreaXMin=86,AreaYMax=3236,AreaYMin=3098,X=106.9,Y=3159.9,Z=16
1351-1252:
1351-1253:
1352:AreaXMax=124,AreaXMin=-519,AreaYMax=3392,AreaYMin=2976,X=-179.2,Y=3186,Z=16
1352-1351:
1352-958:
1353:AreaXMax=-167,AreaXMin=-414,AreaYMax=3628,AreaYMin=3400,X=-292.6,Y=3517.1,Z=16
1353-958:
1354:AreaXMax=1028,AreaXMin=758,AreaYMax=3688,AreaYMin=3375,X=909.1,Y=3509.4,Z=16
1354-873:
1354-878:
1354-887:
1354-889:
1355:AreaXMax=1208,AreaXMin=903,AreaYMax=3362,AreaYMin=3119,X=1031.7,Y=3243.8,Z=16
1355-878:
1355-880:
1355-882:
1356:AreaXMax=1212,AreaXMin=1044,AreaYMax=3688,AreaYMin=3378,X=1104.2,Y=3548.9,Z=16
1356-889:
1357:AreaXMax=1540,AreaXMin=1368,AreaYMax=3406,AreaYMin=3192,X=1466.5,Y=3303.1,Z=16
1357-885:
1358:AreaXMax=996,AreaXMin=775,AreaYMax=1896,AreaYMin=1598,X=934.9,Y=1757.3,Z=16
1359:AreaXMax=1385,AreaXMin=1104,AreaYMax=1896,AreaYMin=1743,X=1253.7,Y=1818.1,Z=16
136:AreaXMax=-558,AreaXMin=-630,AreaYMax=1512,AreaYMin=1504,X=-595.1,Y=1507.8,Z=16
136-1195:
136-59:
1360:AreaXMax=1104,AreaXMin=996,AreaYMax=1896,AreaYMin=1598,X=1056.1,Y=1815.1,Z=16
1360-1358:
1360-1359:
1361:AreaXMax=1397,AreaXMin=1385,AreaYMax=1871,AreaYMin=1743,X=1388.9,Y=1808.1,Z=24
1361-1359:
1362:AreaXMax=1445,AreaXMin=1433,AreaYMax=1871,AreaYMin=1743,X=1438,Y=1807.5,Z=56
1362-1361:
1363:AreaXMax=1505,AreaXMin=1493,AreaYMax=1871,AreaYMin=1743,X=1500.3,Y=1808.7,Z=96
1363-1362:
1364:AreaXMax=1565,AreaXMin=1553,AreaYMax=1871,AreaYMin=1743,X=1555.9,Y=1806,Z=136
1364-1363:
1364-419:
1365:AreaXMax=1229,AreaXMin=937,AreaYMax=1298,AreaYMin=1125,X=1077.9,Y=1213.5,Z=151
1366:AreaXMax=1793,AreaXMin=1258,AreaYMax=1743,AreaYMin=1514,X=1681,Y=1621.9,Z=151
1366-1369:
1366-419:
1367:AreaXMax=1793,AreaXMin=1258,AreaYMax=1514,AreaYMin=1314,X=1696,Y=1435.9,Z=151
1367-1366:
1368:AreaXMax=1258,AreaXMin=1051,AreaYMax=1522,AreaYMin=1314,X=1194.9,Y=1417.7,Z=151
1368-1367:
1369:AreaXMax=1258,AreaXMin=1116,AreaYMax=1735,AreaYMin=1522,X=1206.8,Y=1630.8,Z=151
1369-1368:
137:AreaXMax=1132,AreaXMin=802,AreaYMax=760,AreaYMin=384,X=1021.2,Y=576.7,Z=16
137-31:
1370:AreaXMax=1116,AreaXMin=785,AreaYMax=1878,AreaYMin=1557,X=978.2,Y=1690.3,Z=151
1370-1369:
1371:AreaXMax=1051,AreaXMin=856,AreaYMax=1557,AreaYMin=1314,X=953.3,Y=1421.9,Z=151
1371-1368:
1371-1370:
1372:AreaXMax=862,AreaXMin=842,AreaYMax=1589,AreaYMin=1402,X=851.3,Y=1461,Z=189
1372-1371:
1373:AreaXMax=848,AreaXMin=784,AreaYMax=1595,AreaYMin=1396,X=811,Y=1485.4,Z=151
1373-1372:
1374:AreaXMax=1333,AreaXMin=750,AreaYMax=2301,AreaYMin=1900,X=1069.2,Y=2101.4,Z=16
1374-408:
1374-410:
1375:X=896.3,Y=2093.9,Z=16
1375-1374:
1376:AreaXMax=964,AreaXMin=825.2,AreaYMax=1927,AreaYMin=1878,CrouchTo=Always,X=899.6,Y=1908.6,Z=163
1376-1370:
1376-1375:
1377:AreaXMax=1636.1,AreaXMin=1609.4,AreaYMax=2042.6,AreaYMin=1927,X=1626.3,Y=1973.9,Z=16
1377-408:
1378:AreaXMax=1638,AreaXMin=1609.4,AreaYMax=2301,AreaYMin=2154.7,X=1627.9,Y=2227.1,Z=16
1378-1379:
1378-408:
1379:AreaXMax=1897.9,AreaXMin=1636.6,AreaYMax=2301,AreaYMin=1900,X=1828.3,Y=2083.1,Z=16
1379-1377:
1379-1380:
1379-1381:
138:AreaXMax=1272,AreaXMin=1132,AreaYMax=760,AreaYMin=384,X=1167.6,Y=435.2,Z=16
138-137:
138-531:
1380:AreaXMax=2120,AreaXMin=1898.1,AreaYMax=1979,AreaYMin=1900,X=1972.3,Y=1907.7,Z=16
1381:AreaXMax=2120,AreaXMin=1897.8,AreaYMax=2301,AreaYMin=2099,X=2017.2,Y=2185.5,Z=16
1381-1391:
1382:AreaXMax=2064,AreaXMin=1992,AreaYMax=2309,AreaYMin=2281,X=2031.2,Y=2293.7,Z=16
1382-1381:
1384:AreaXMax=1918,AreaXMin=1857,AreaYMax=2409,AreaYMin=2401,X=1887.6,Y=2406.8,Z=16
1385:AreaXMax=1928,AreaXMin=1847,AreaYMax=2401,AreaYMin=2309,X=1886.7,Y=2339.7,Z=16
1385-1384:
1386:AreaXMax=1847,AreaXMin=1713,AreaYMax=2366,AreaYMin=2309,X=1754,Y=2348.6,Z=16
1386-1385:
1387:AreaXMax=1822,AreaXMin=1713,AreaYMax=2915,AreaYMin=2366,X=1760.7,Y=2834.7,Z=16
1387-1386:
1388:AreaXMax=2112,AreaXMin=1936,AreaYMax=2409,AreaYMin=2309,X=2029.3,Y=2368.5,Z=16
1388-1382:
1388-1389:
1389:AreaXMax=2114.4,AreaXMin=1837,AreaYMax=2594,AreaYMin=2409,X=1956.3,Y=2456.1,Z=16
1389-1384:
139:AreaXMax=1372,AreaXMin=1322,AreaYMax=772,AreaYMin=760,X=1347.5,Y=765.4,Z=16
1390:AreaXMax=2160,AreaXMin=1837,AreaYMax=2915,AreaYMin=2594,X=1987.1,Y=2639.7,Z=16
1390-1389:
1391:AreaXMax=1994,AreaXMin=1897.9,AreaYMax=2099,AreaYMin=1979,X=1931.8,Y=2049,Z=16
1391-1379:
1391-1380:
1395:AreaXMax=2120,AreaXMin=2008,AreaYMax=1900,AreaYMin=1702,X=2063.6,Y=1800.7,Z=16
1395-1380:
1395-1396:
1396:AreaXMax=2120,AreaXMin=1832,AreaYMax=1702,AreaYMin=1472,X=2049.9,Y=1576.6,Z=16
1396-189:
1396-372:
1397:AreaXMax=1651,AreaXMin=1544,AreaYMax=515,AreaYMin=392,X=1598.8,Y=442.2,Z=54
1397-1398:
1398:AreaXMax=1615,AreaXMin=1552,AreaYMax=523,AreaYMin=515,X=1581.9,Y=517.9,Z=54
1399:AreaXMax=1651,AreaXMin=1544,AreaYMax=730,AreaYMin=523,X=1580.6,Y=616.5,Z=54
1399-1398:
14:AreaXMax=-52,AreaXMin=-60,AreaYMax=612,AreaYMin=544,X=-54.9,Y=579.7,Z=16
14-13:
140:AreaXMax=1412,AreaXMin=1280,AreaYMax=760,AreaYMin=384,X=1350.5,Y=542.8,Z=16
140-139:
140-531:
140-535:
1400:X=1953.3,Y=1431.7,Z=54
1400-371:
1401:AreaXMax=2040,AreaXMin=1802,AreaYMax=1298,AreaYMin=1102,X=1966.3,Y=1245.8,Z=54
1401-1402:
1401-371:
1402:AreaXMax=1802,AreaXMin=1616,AreaYMax=1298,AreaYMin=1102,X=1733.8,Y=1213.4,Z=54
1402-1411:
1403:AreaXMax=2040,AreaXMin=1818.4,AreaYMax=1102,AreaYMin=872,X=1923.3,Y=1007.7,Z=54
1403-1401:
1404:AreaXMax=2080,AreaXMin=1770,AreaYMax=872,AreaYMin=592,X=1916.9,Y=778.4,Z=54
1404-1403:
1404-1405:
1405:AreaXMax=1770,AreaXMin=1659,AreaYMax=840,AreaYMin=738,X=1702,Y=799.3,Z=54
1405-1409:
1406:AreaXMax=1770,AreaXMin=1659,AreaYMax=738,AreaYMin=455,X=1723.8,Y=522.5,Z=54
1406-1405:
1407:AreaXMax=2040,AreaXMin=1951,AreaYMax=592,AreaYMin=455,X=1995.4,Y=501.9,Z=54
1407-1404:
1408:AreaXMax=1952,AreaXMin=1770.1,AreaYMax=592,AreaYMin=455,X=1897.1,Y=492.7,Z=54
1408-1406:
1408-1407:
1409:AreaXMax=1659,AreaXMin=1544,AreaYMax=840,AreaYMin=730,X=1565.8,Y=779.4,Z=54
1409-1399:
141:AreaXMax=3711,AreaXMin=3577,AreaYMax=500,AreaYMin=281,X=3625.7,Y=396,Z=16
141-198:
1410:X=1656.2,Y=638.5,Z=90
1410-1399:
1410-1406:
1411:AreaXMax=1770,AreaXMin=1616,AreaYMax=1102,AreaYMin=840,X=1697.1,Y=1024.6,Z=54
1411-1405:
1412:AreaXMax=2495,AreaXMin=2361,AreaYMax=1875,AreaYMin=1867,X=2412.6,Y=1869,Z=151
1412-1415:
1413:AreaXMax=2503,AreaXMin=2353,AreaYMax=686,AreaYMin=399,X=2426.5,Y=537.5,Z=151
1413-1414:
1414:AreaXMax=2503,AreaXMin=2353,AreaYMax=1202,AreaYMin=686,X=2429.9,Y=899.3,Z=151
1415:AreaXMax=2503,AreaXMin=2353,AreaYMax=1867,AreaYMin=1202,X=2428.4,Y=1364.9,Z=151
1415-1414:
1416:AreaXMax=2894,AreaXMin=2746,AreaYMax=2314,AreaYMin=1817,X=2808.6,Y=2039,Z=16
1416-678:
1416-679:
1417:AreaXMax=2497.9,AreaXMin=2361,AreaYMax=399,AreaYMin=391,X=2427.8,Y=394.3,Z=151
1418:AreaXMax=2326,AreaXMin=2120,AreaYMax=2373,AreaYMin=2134,X=2252.3,Y=2184.5,Z=16
1418-1381:
1418-180:
1419:AreaXMax=2320,AreaXMin=2120,AreaYMax=2134,AreaYMin=1874,X=2277.8,Y=2007.2,Z=16
1419-1418:
1419-1421:
142:AreaXMax=3711,AreaXMin=3584,AreaYMax=147,AreaYMin=-72,X=3632,Y=45.2,Z=16
142-199:
142-338:
1420:AreaXMax=2320,AreaXMin=2120,AreaYMax=1874,AreaYMin=1766,X=2261.1,Y=1807.9,Z=16
1420-1395:
1420-1419:
1421:AreaXMax=2536,AreaXMin=2320,AreaYMax=2134,AreaYMin=1874,X=2393.2,Y=2009.9,Z=16
1421-1422:
1422:AreaXMax=2738,AreaXMin=2536,AreaYMax=2134,AreaYMin=1874,X=2647.2,Y=1991.6,Z=16
1422-1428:
1422-677:
1423:AreaXMax=2738,AreaXMin=2536,AreaYMax=1874,AreaYMin=1766,X=2644.2,Y=1801.5,Z=16
1423-1422:
1423-1432:
1428:AreaXMax=2738,AreaXMin=2535,AreaYMax=2373,AreaYMin=2134,X=2648.5,Y=2256.1,Z=16
1429:AreaXMax=2528,AreaXMin=2328,AreaYMax=1866,AreaYMin=1774,X=2489.7,Y=1823.3,Z=16
1429-1430:
143:AreaXMax=3711,AreaXMin=3468,AreaYMax=273,AreaYMin=155,X=3560.5,Y=210.7,Z=16
143-198:
143-199:
1430:AreaXMax=2513,AreaXMin=2463,AreaYMax=1774,AreaYMin=1766,X=2488.5,Y=1770.8,Z=16
1431:X=2249.9,Y=1577.8,Z=16
1431-1396:
1431-1420:
1431-1432:
1432:AreaXMax=2738,AreaXMin=2120,AreaYMax=1766,AreaYMin=1553,X=2477.8,Y=1567.6,Z=16
1432-1430:
1434:AreaXMax=2738,AreaXMin=2093,AreaYMax=1553,AreaYMin=1309,X=2431.8,Y=1425.2,Z=16
1434-1431:
1434-1432:
1434-1435:
1434-1436:
1434-354:
1435:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1309,AreaYMin=1195,X=2259.7,Y=1272.5,Z=16
1436:AreaXMax=2738,AreaXMin=2489.6,AreaYMax=1309,AreaYMin=1195,X=2606.5,Y=1274.9,Z=16
1437:AreaXMax=2738,AreaXMin=2120,AreaYMax=1195,AreaYMin=984.8,X=2444.4,Y=1072.6,Z=16
1437-1435:
1437-1436:
1438:AreaXMax=2738,AreaXMin=2120,AreaYMax=984.7,AreaYMin=796,X=2433.7,Y=929.8,Z=16
1438-1437:
1439:AreaXMax=2778,AreaXMin=2738,AreaYMax=667,AreaYMin=487,X=2763.9,Y=577.9,Z=16
1439-310:
144:AreaXMax=3468,AreaXMin=3224,AreaYMax=273,AreaYMin=-80,X=3323.5,Y=164.8,Z=16
144-143:
144-206:
1440:AreaXMax=2709,AreaXMin=2548,AreaYMax=376,AreaYMin=310,X=2629.9,Y=335.3,Z=16
1440-335:
1441:AreaXMax=2307,AreaXMin=2120,AreaYMax=376,AreaYMin=310,X=2229.1,Y=328.7,Z=16
1441-310:
1442:AreaXMax=2359,AreaXMin=2307,AreaYMax=368,AreaYMin=310,X=2325.7,Y=339.7,Z=52
1442-1441:
1443:AreaXMax=2411,AreaXMin=2359,AreaYMax=368,AreaYMin=310,X=2379.6,Y=339.7,Z=83
1443-1442:
1444:AreaXMax=2444,AreaXMin=2411,AreaYMax=368,AreaYMin=310,X=2425.4,Y=339.6,Z=123
1444-1417:
1444-1443:
1444-1445:
1445:AreaXMax=2496,AreaXMin=2444,AreaYMax=368,AreaYMin=310,X=2469.5,Y=339.6,Z=78
1446:AreaXMax=2548,AreaXMin=2496,AreaYMax=368,AreaYMin=310,X=2524.7,Y=340.1,Z=52
1446-1440:
1446-1445:
1447:AreaXMax=2746,AreaXMin=2700,AreaYMax=152,AreaYMin=53,X=2720.2,Y=96.8,Z=16
1447-148:
1448:AreaXMax=2700,AreaXMin=2548,AreaYMax=152,AreaYMin=-80,X=2640.7,Y=102.8,Z=16
1448-1447:
1449:AreaXMax=2548,AreaXMin=2307,AreaYMax=310,AreaYMin=-80,X=2431.8,Y=106.6,Z=16
1449-1448:
145:AreaXMax=3381,AreaXMin=3242,AreaYMax=-96,AreaYMin=-221.9,X=3297,Y=-178.7,Z=16
145-146:
145-206:
145-230:
1450:AreaXMax=2307,AreaXMin=2120,AreaYMax=310,AreaYMin=-80,X=2233.4,Y=111.2,Z=16
1450-1441:
1450-1449:
1451:AreaXMax=2120,AreaXMin=1714,AreaYMax=376,AreaYMin=-80,X=1893.6,Y=142.7,Z=16
1451-1450:
1451-1453:
1452:AreaXMax=1714,AreaXMin=1599,AreaYMax=376,AreaYMin=206,X=1666.1,Y=297,Z=16
1452-1451:
1453:AreaXMax=1714,AreaXMin=1599,AreaYMax=92,AreaYMin=-80,X=1649.7,Y=4.2,Z=16
1454:AreaXMax=1599,AreaXMin=1448,AreaYMax=376,AreaYMin=-80,X=1459.4,Y=146.2,Z=16
1454-1452:
1454-1453:
1455:AreaXMax=1448,AreaXMin=1261,AreaYMax=375,AreaYMin=-80,X=1372.7,Y=141,Z=16
1455-1454:
1455-25:
1456:AreaXMax=1245,AreaXMin=909,AreaYMax=-88,AreaYMin=-238,X=1069.7,Y=-192.3,Z=16
1456-244:
1457:AreaXMax=1253,AreaXMin=1245,AreaYMax=-685,AreaYMin=-762,X=1248.4,Y=-722.9,Z=16
1458:AreaXMax=1245,AreaXMin=781,AreaYMax=-238,AreaYMin=-715,X=1087.8,Y=-548.7,Z=16
1458-1456:
1458-1457:
146:AreaXMax=3600,AreaXMin=3381,AreaYMax=-96,AreaYMin=-271,X=3502.1,Y=-175.3,Z=16
1460:AreaXMax=1812,AreaXMin=1681,AreaYMax=-587,AreaYMin=-711,X=1730.5,Y=-618.5,Z=16
1461:AreaXMax=1812,AreaXMin=1681,AreaYMax=-711,AreaYMin=-822,X=1742.9,Y=-773.8,Z=16
1461-1460:
1462:AreaXMax=1397,AreaXMin=1253,AreaYMax=-695,AreaYMin=-822,X=1329.5,Y=-778.8,Z=16
1462-1457:
1462-1463:
1463:AreaXMax=1539,AreaXMin=1253,AreaYMax=-505,AreaYMin=-695,X=1327.7,Y=-594.2,Z=16
1463-1465:
1464:AreaXMax=1253,AreaXMin=1245,AreaYMax=-547,AreaYMin=-624,X=1247.7,Y=-586.2,Z=16
1464-1458:
1464-1463:
1465:AreaXMax=1681,AreaXMin=1539,AreaYMax=-587,AreaYMin=-680,X=1606.5,Y=-634.9,Z=16
1465-1460:
1466:AreaXMax=1681,AreaXMin=1397,AreaYMax=-726,AreaYMin=-822,X=1538.3,Y=-775.6,Z=16
1466-1461:
1466-1462:
1468:AreaXMax=2370.3,AreaXMin=2168,AreaYMax=2804,AreaYMin=2690,X=2260.4,Y=2790.7,Z=16
1468-1469:
1469:AreaXMax=2738,AreaXMin=2168,AreaYMax=3005,AreaYMin=2804,X=2415.5,Y=2941.2,Z=16
1469-1470:
147:AreaXMax=3224,AreaXMin=2991,AreaYMax=288,AreaYMin=58,X=3135.4,Y=163.1,Z=16
147-144:
1470:AreaXMax=2424.7,AreaXMin=2168,AreaYMax=3203,AreaYMin=3005,X=2283.2,Y=3061.4,Z=16
1470-1468:
1470-1476:
1471:AreaXMax=2168,AreaXMin=2120,AreaYMax=3132,AreaYMin=3011,X=2144.6,Y=3059.9,Z=16
1471-1470:
1472:AreaXMax=2738,AreaXMin=2485.4,AreaYMax=2804,AreaYMin=2690,X=2612.2,Y=2790.3,Z=16
1472-1469:
1472-179:
1472-708:
1473:AreaXMax=2738,AreaXMin=2424.8,AreaYMax=3203,AreaYMin=3005,X=2584.2,Y=3077.8,Z=16
1473-1469:
1473-1470:
1473-1472:
1474:AreaXMax=2945,AreaXMin=2760,AreaYMax=3612,AreaYMin=3263,X=2878,Y=3485.3,Z=16
1474-698:
1475:AreaXMax=3432,AreaXMin=2760,AreaYMax=3612,AreaYMin=3263,X=3172.9,Y=3501,Z=16
1475-1474:
1476:AreaXMax=2372.3,AreaXMin=2168,AreaYMax=3317,AreaYMin=3203,X=2290.5,Y=3259.6,Z=16
1476-1479:
1477:AreaXMax=2738,AreaXMin=2487.4,AreaYMax=3317,AreaYMin=3203,X=2588.8,Y=3275.8,Z=16
1477-1473:
1478:AreaXMax=2738,AreaXMin=2430.9,AreaYMax=3947,AreaYMin=3317,X=2577.6,Y=3568.2,Z=16
1478-1477:
1479:AreaXMax=2430.8,AreaXMin=2168,AreaYMax=3947,AreaYMin=3317,X=2292.5,Y=3603,Z=16
1479-1478:
1479-1480:
148:AreaXMax=2991,AreaXMin=2746,AreaYMax=273,AreaYMin=-80,X=2905.9,Y=104.4,Z=16
148-147:
1480:AreaXMax=2550,AreaXMin=2356,AreaYMax=3955,AreaYMin=3947,X=2445.2,Y=3950.7,Z=16
1480-1478:
1481:AreaXMax=2738,AreaXMin=2195,AreaYMax=4175,AreaYMin=3955,X=2441.9,Y=4045.4,Z=16
1481-1480:
1482:AreaXMax=2120,AreaXMin=1860,AreaYMax=3228,AreaYMin=2939,X=1976.9,Y=3060.8,Z=16
1482-1471:
1482-1483:
1483:AreaXMax=1860,AreaXMin=1556,AreaYMax=3228,AreaYMin=3031,X=1741.9,Y=3147.9,Z=16
1484:AreaXMax=2156,AreaXMin=1860,AreaYMax=3513,AreaYMin=3228,X=1988.1,Y=3375.9,Z=16
1484-1482:
1485:AreaXMax=2156,AreaXMin=1943,AreaYMax=3947,AreaYMin=3513,X=2012.3,Y=3643.3,Z=16
1485-1069:
1485-1484:
1486:AreaXMax=1943,AreaXMin=1724.3,AreaYMax=3791,AreaYMin=3513,X=1846.7,Y=3707.6,Z=16
1486-1485:
1487:AreaXMax=1724.3,AreaXMin=1556,AreaYMax=3947,AreaYMin=3513,X=1677,Y=3706.4,Z=16
1487-1486:
1487-730:
1488:AreaXMax=1839,AreaXMin=1586,AreaYMax=3513,AreaYMin=3228,X=1709.7,Y=3369.9,Z=16
1488-1483:
1488-1487:
1489:AreaXMax=1943,AreaXMin=1716,AreaYMax=3805,AreaYMin=3785,X=1815.9,Y=3794.6,Z=54
1489-1486:
149:AreaXMax=3235,AreaXMin=2978,AreaYMax=68,AreaYMin=43,X=3133,Y=54.2,Z=54
149-147:
1490:AreaXMax=1929,AreaXMin=1730,AreaYMax=3947,AreaYMin=3799,X=1819.7,Y=3867.3,Z=16
1490-1489:
1491:AreaXMax=1498,AreaXMin=1448,AreaYMax=3538,AreaYMin=3526,X=1472.6,Y=3531.5,Z=16
1491-1493:
1491-736:
1492:AreaXMax=1540,AreaXMin=1325,AreaYMax=3914,AreaYMin=3794,X=1451.1,Y=3855.5,Z=16
1492-1493:
1493:AreaXMax=1540,AreaXMin=1408,AreaYMax=3794,AreaYMin=3538,X=1467.5,Y=3690.1,Z=16
1494:AreaXMax=2187,AreaXMin=1961,AreaYMax=4183,AreaYMin=3963,X=2052.8,Y=4111.3,Z=16
1494-1498:
1494-238:
1495:AreaXMax=2256,AreaXMin=1971,AreaYMax=4408,AreaYMin=4183,X=2102.3,Y=4335.8,Z=16
1495-1494:
1495-790:
1496:AreaXMax=2256,AreaXMin=1971,AreaYMax=4598,AreaYMin=4408,X=2081.4,Y=4486.2,Z=16
1496-1495:
1497:AreaXMax=1971,AreaXMin=1541,AreaYMax=4598,AreaYMin=4408,X=1755.8,Y=4498,Z=16
1497-1496:
1497-1501:
1498:AreaXMax=1961,AreaXMin=1541,AreaYMax=4216,AreaYMin=4009,X=1748.1,Y=4139.8,Z=16
1499:AreaXMax=1541,AreaXMin=1323,AreaYMax=4212,AreaYMin=3963,X=1446.8,Y=4135,Z=16
1499-1498:
1499-1500:
15:AreaXMax=-60,AreaXMin=-478,AreaYMax=631,AreaYMin=398,X=-249.9,Y=525.9,Z=16
15-14:
150:AreaXMax=3216,AreaXMin=2999,AreaYMax=50,AreaYMin=-47,X=3124.2,Y=1.2,Z=16
150-149:
1500:AreaXMax=1541,AreaXMin=1323,AreaYMax=4404,AreaYMin=4212,X=1442.3,Y=4321.4,Z=16
1500-1311:
1501:AreaXMax=1541,AreaXMin=1323,AreaYMax=4598,AreaYMin=4404,X=1464.7,Y=4480.3,Z=16
1501-1500:
1502:AreaXMax=1823,AreaXMin=1689,AreaYMax=4408,AreaYMin=4216,X=1754.6,Y=4337.1,Z=16
1502-1497:
1502-1498:
1503:AreaXMax=2407,AreaXMin=2256,AreaYMax=4598,AreaYMin=4476,X=2354.4,Y=4564.3,Z=16
1503-1496:
1503-788:
1504:AreaXMax=2407,AreaXMin=2209,AreaYMax=4710,AreaYMin=4598,X=2304.1,Y=4641.6,Z=16
1504-1503:
1504-785:
1505:AreaXMax=1509,AreaXMin=1323,AreaYMax=4992,AreaYMin=4856,X=1411.5,Y=4908.8,Z=16
1505-1506:
1505-769:
1506:AreaXMax=1323,AreaXMin=1157,AreaYMax=4992,AreaYMin=4760,X=1242.7,Y=4909.1,Z=16
1506-769:
1507:AreaXMax=1109,AreaXMin=803,AreaYMax=5387,AreaYMin=5259,X=963.4,Y=5325.2,Z=16
1507-1508:
1507-822:
1508:AreaXMax=1109,AreaXMin=803,AreaYMax=5259,AreaYMin=4752,X=973,Y=5030.9,Z=16
1509:AreaXMax=314.6,AreaXMin=62,AreaYMax=5391.4,AreaYMin=5179,X=138.2,Y=5338.2,Z=16
1509-1510:
1509-1515:
151:AreaXMax=3573,AreaXMin=3152,AreaYMax=-307,AreaYMin=-497,X=3334.3,Y=-409.3,Z=16
151-228:
151-230:
1510:AreaXMax=265,AreaXMin=62,AreaYMax=5179,AreaYMin=4974,X=86.1,Y=5008,Z=16
1510-1511:
1510-1513:
1511:AreaXMax=109.9,AreaXMin=62,AreaYMax=4974,AreaYMin=4805,X=87.4,Y=4854,Z=16
1511-1512:
1512:AreaXMax=597,AreaXMin=110,AreaYMax=4910.4,AreaYMin=4805,X=368.5,Y=4850.9,Z=16
1513:AreaXMax=597,AreaXMin=265,AreaYMax=5055.9,AreaYMin=4974.2,X=411.2,Y=5016.4,Z=16
1513-1517:
1514:AreaXMax=787,AreaXMin=596,AreaYMax=5365,AreaYMin=5259,X=682.8,Y=5336.8,Z=16
1514-1515:
1514-807:
1514-822:
1515:AreaXMax=596,AreaXMin=314.6,AreaYMax=5390.9,AreaYMin=5280.6,X=457.5,Y=5339.5,Z=16
1516:AreaXMax=517.2,AreaXMin=378.3,AreaYMax=5280.5,AreaYMin=5120,X=451.8,Y=5187.4,Z=16
1516-1515:
1517:AreaXMax=721.3,AreaXMin=597,AreaYMax=5056.4,AreaYMin=4974,X=664.4,Y=5022.7,Z=16
1517-1518:
1518:AreaXMax=766,AreaXMin=597,AreaYMax=4974,AreaYMin=4738,X=660.6,Y=4853.6,Z=16
1518-1512:
1519:AreaXMax=720.1,AreaXMin=590,AreaYMax=5259,AreaYMin=5056.4,X=667.3,Y=5209.2,Z=16
1519-1514:
1519-1517:
152:AreaXMax=2854.1,AreaXMin=2738,AreaYMax=-96,AreaYMin=-369.9,X=2809.1,Y=-157.8,Z=16
152-153:
152-155:
152-226:
153:AreaXMax=2982.4,AreaXMin=2738,AreaYMax=-369.9,AreaYMin=-497,X=2812,Y=-400.2,Z=16
153-154:
154:AreaXMax=3144,AreaXMin=2982.4,AreaYMax=-242.8,AreaYMin=-497,X=3041.2,Y=-415.1,Z=16
154-155:
154-228:
155:AreaXMax=3094.6,AreaXMin=2854.1,AreaYMax=-96,AreaYMin=-242.8,X=3042.1,Y=-200.1,Z=16
156:AreaXMax=2730,AreaXMin=2620,AreaYMax=-88,AreaYMin=-404,X=2663.7,Y=-255.1,Z=16
157:AreaXMax=2620,AreaXMin=1760,AreaYMax=-221,AreaYMin=-404,X=2181,Y=-325.6,Z=16
157-156:
158:AreaXMax=1760,AreaXMin=1255,AreaYMax=-312,AreaYMin=-489,X=1600.3,Y=-401.7,Z=16
158-157:
159:AreaXMax=1674,AreaXMin=1605,AreaYMax=-304,AreaYMin=-312,X=1640.4,Y=-306.6,Z=16
159-158:
159-219:
16:AreaXMax=776,AreaXMin=580,AreaYMax=-734,AreaYMin=-944,X=672.8,Y=-792.7,Z=16
160:AreaXMax=3797,AreaXMin=3456,AreaYMax=821,AreaYMin=522,X=3680.3,Y=652.8,Z=16
161:AreaXMax=3448,AreaXMin=3219,AreaYMax=813,AreaYMin=341,X=3314,Y=581.1,Z=16
161-318:
162:AreaXMax=3219,AreaXMin=2920,AreaYMax=668,AreaYMin=341,X=3113.9,Y=578,Z=16
162-161:
163:AreaXMax=2920,AreaXMin=2746,AreaYMax=668,AreaYMin=341,X=2864.3,Y=603,Z=16
163-1439:
163-162:
164:AreaXMax=3225,AreaXMin=2914,AreaYMax=682,AreaYMin=662,X=3066,Y=672.8,Z=54
164-162:
165:AreaXMax=3211,AreaXMin=2928,AreaYMax=781,AreaYMin=676,X=3043.4,Y=732.5,Z=16
165-164:
166:AreaXMax=3455,AreaXMin=3122,AreaYMax=1062,AreaYMin=930,X=3354.8,Y=1000.9,Z=16
166-333:
166-40:
167:AreaXMax=3096,AreaXMin=2816,AreaYMax=1678,AreaYMin=1346,X=2952.6,Y=1458.4,Z=16
167-354:
168:AreaXMax=3227,AreaXMin=3096,AreaYMax=1678,AreaYMin=1425,X=3158.9,Y=1484.4,Z=16
168-167:
169:AreaXMax=3375,AreaXMin=3227,AreaYMax=1540,AreaYMin=1375,X=3293.3,Y=1478.4,Z=16
169-168:
17:AreaXMax=691,AreaXMin=585,AreaYMax=-669,AreaYMin=-734,X=643.3,Y=-705.8,Z=16
17-16:
170:AreaXMax=3375,AreaXMin=3150,AreaYMax=1375,AreaYMin=1233,X=3239.9,Y=1291.7,Z=16
171:AreaXMax=3725,AreaXMin=3441,AreaYMax=1678,AreaYMin=1120,X=3476.9,Y=1391,Z=16
171-339:
172:AreaXMax=3150,AreaXMin=2770,AreaYMax=1346,AreaYMin=1120,X=3001.7,Y=1246.9,Z=16
172-167:
172-170:
173:X=3246,Y=1229.1,Z=54
173-170:
174:AreaXMax=3433,AreaXMin=3150,AreaYMax=1225,AreaYMin=1070,X=3258.7,Y=1139.1,Z=16
174-173:
175:AreaXMax=3441,AreaXMin=3375,AreaYMax=1678,AreaYMin=1233,X=3396.1,Y=1396.5,Z=16
175-169:
175-170:
175-171:
176:AreaXMax=3328,AreaXMin=3136,AreaYMax=3242,AreaYMin=3013,X=3241.9,Y=3069.8,Z=16
177:AreaXMax=3292,AreaXMin=2904,AreaYMax=3013,AreaYMin=2584,X=3021.8,Y=2808.8,Z=16
177-176:
177-178:
178:AreaXMax=3498,AreaXMin=3292,AreaYMax=3013,AreaYMin=2584,X=3402.5,Y=2786.6,Z=16
178-176:
178-718:
178-722:
179:AreaXMax=2738,AreaXMin=2417.9,AreaYMax=2690,AreaYMin=2373,X=2622,Y=2541.6,Z=16
179-1428:
18:AreaXMax=767,AreaXMin=332,AreaYMax=-544,AreaYMin=-669,X=593.8,Y=-562.5,Z=16
18-17:
18-19:
18-479:
180:AreaXMax=2417.8,AreaXMin=2120,AreaYMax=2690,AreaYMin=2373,X=2271.1,Y=2565.9,Z=16
180-1468:
180-179:
189:AreaXMax=1832,AreaXMin=1808,AreaYMax=1595,AreaYMin=1545,DuckTo=Always,X=1821.7,Y=1569.4,Z=16
19:AreaXMax=767,AreaXMin=132,AreaYMax=-230,AreaYMin=-544,X=523.6,Y=-357.4,Z=16
19-21:
198:AreaXMax=3689,AreaXMin=3622,AreaYMax=281,AreaYMin=273,X=3659,Y=275.8,Z=16
199:AreaXMax=3689,AreaXMin=3617,AreaYMax=155,AreaYMin=147,X=3657,Y=151.4,Z=16
199-198:
2:AreaXMax=32,AreaXMin=-72,AreaYMax=-80,AreaYMin=-160,X=-13.2,Y=-119.2,Z=16
2-3:
20:AreaXMax=341,AreaXMin=132,AreaYMax=258,AreaYMin=62,X=226.6,Y=155.2,Z=16
20-21:
20-23:
206:AreaXMax=3381,AreaXMin=3285,AreaYMax=-80,AreaYMin=-96,X=3332.5,Y=-89.1,Z=16
207:AreaXMax=3869,AreaXMin=3853,AreaYMax=2579,AreaYMin=2494,X=3859.3,Y=2541.2,Z=16
207-258:
208:AreaXMax=3853,AreaXMin=3656,AreaYMax=2673,AreaYMin=2438,X=3722.3,Y=2541.5,Z=16
208-207:
209:AreaXMax=4173,AreaXMin=3990,AreaYMax=2057,AreaYMin=1952,X=4128.7,Y=1999.5,Z=16
209-1022:
209-211:
209-221:
209-256:
21:AreaXMax=767,AreaXMin=132,AreaYMax=62,AreaYMin=-230,X=450.4,Y=-49.8,Z=16
210:AreaXMax=3976,AreaXMin=3782,AreaYMax=1803,AreaYMin=1428,X=3901,Y=1622,Z=16
211:AreaXMax=3990,AreaXMin=3869,AreaYMax=2163,AreaYMin=1817,X=3949.8,Y=1996.2,Z=16
212:AreaXMax=4713,AreaXMin=4623,AreaYMax=1952,AreaYMin=1574,X=4663.8,Y=1740.8,Z=16
213:AreaXMax=4566,AreaXMin=4492,AreaYMax=1952,AreaYMin=1574,X=4526.4,Y=1742.7,Z=16
213-1020:
214:AreaXMax=4435,AreaXMin=4361,AreaYMax=1952,AreaYMin=1574,X=4393.6,Y=1745.2,Z=16
214-1021:
217:AreaXMax=1448,AreaXMin=1261,AreaYMax=-80,AreaYMin=-256,X=1363.6,Y=-147.9,Z=16
217-1455:
217-218:
218:AreaXMax=1456,AreaXMin=1448,AreaYMax=-105,AreaYMin=-174,X=1453.3,Y=-142.2,Z=16
218-219:
219:AreaXMax=1744,AreaXMin=1456,AreaYMax=-88,AreaYMin=-304,X=1595.3,Y=-196.4,Z=16
22:AreaXMax=767,AreaXMin=538,AreaYMax=258,AreaYMin=62,X=651.8,Y=162.8,Z=16
22-21:
220:AreaXMax=4304,AreaXMin=4230,AreaYMax=1952,AreaYMin=1574,X=4271.7,Y=1740.6,Z=16
220-1022:
221:AreaXMax=4173,AreaXMin=3990,AreaYMax=1952,AreaYMin=1574,X=4114.2,Y=1789.7,Z=16
222:AreaXMax=4001,AreaXMin=3975,AreaYMax=1826,AreaYMin=1428,X=3987.7,Y=1584.1,Z=50
222-210:
226:AreaXMax=2738,AreaXMin=2730,AreaYMax=-116,AreaYMin=-172,X=2734.9,Y=-145.4,Z=16
226-156:
228:AreaXMax=3152,AreaXMin=3144,AreaYMax=-367,AreaYMin=-455,X=3148.3,Y=-413.7,Z=16
229:AreaXMax=4171,AreaXMin=3990,AreaYMax=1574,AreaYMin=1428,X=4105.9,Y=1513.1,Z=16
229-221:
229-222:
229-231:
23:AreaXMax=767,AreaXMin=132,AreaYMax=412,AreaYMin=258,X=436.9,Y=355.6,Z=16
23-22:
230:AreaXMax=3320,AreaXMin=3256,AreaYMax=-271,AreaYMin=-307,X=3290.3,Y=-286.6,Z=32
231:AreaXMax=4361,AreaXMin=4171,AreaYMax=1574,AreaYMin=1469,X=4270.5,Y=1521.7,Z=16
231-220:
231-232:
232:AreaXMax=4492,AreaXMin=4361,AreaYMax=1574,AreaYMin=1469,X=4401.7,Y=1533.3,Z=16
232-214:
232-233:
233:AreaXMax=4623,AreaXMin=4492,AreaYMax=1574,AreaYMin=1469,X=4524.1,Y=1533,Z=16
233-213:
233-234:
234:AreaXMax=4770,AreaXMin=4623,AreaYMax=1574,AreaYMin=1469,X=4667.9,Y=1532.8,Z=16
234-212:
235:AreaXMax=5061,AreaXMin=4770,AreaYMax=1727,AreaYMin=1469,X=4924.4,Y=1531.3,Z=16
235-234:
236:AreaXMax=5449,AreaXMin=5127,AreaYMax=2727,AreaYMin=1991.3,X=5257.4,Y=2430.8,Z=16
236-1011:
237:AreaXMax=5304.3,AreaXMin=5127,AreaYMax=3040,AreaYMin=2870,X=5241.6,Y=2981,Z=16
237-1009:
237-332:
238:AreaXMax=2195,AreaXMin=2187,AreaYMax=4160,AreaYMin=4005,X=2190.7,Y=4075,Z=16
238-1481:
239:AreaXMax=5127,AreaXMin=4958,AreaYMax=1899,AreaYMin=1727,X=5024.2,Y=1839.9,Z=16
239-1011:
239-235:
239-240:
239-241:
24:AreaXMax=902,AreaXMin=767,AreaYMax=368,AreaYMin=-230,X=847.6,Y=91.9,Z=16
24-22:
24-25:
240:AreaXMax=4958,AreaXMin=4770,AreaYMax=1899,AreaYMin=1727,X=4856.5,Y=1840.6,Z=16
240-235:
241:AreaXMax=5102,AreaXMin=4958,AreaYMax=2727,AreaYMin=1899,X=5036.4,Y=2356.3,Z=16
242:AreaXMax=4933,AreaXMin=4770,AreaYMax=2057,AreaYMin=1899,X=4854,Y=2000.9,Z=16
242-1019:
242-240:
242-243:
243:AreaXMax=4933,AreaXMin=4761,AreaYMax=2366,AreaYMin=2057,X=4845.9,Y=2295.9,Z=16
243-252:
244:AreaXMax=1122,AreaXMin=1002,AreaYMax=-80,AreaYMin=-88,X=1065.8,Y=-82.4,Z=16
244-25:
245:AreaXMax=4933,AreaXMin=4761,AreaYMax=2522,AreaYMin=2366,X=4849,Y=2451.8,Z=16
245-243:
245-250:
246:AreaXMax=4933,AreaXMin=4761,AreaYMax=2678,AreaYMin=2522,X=4852.1,Y=2607.4,Z=16
246-245:
246-247:
246-248:
247:AreaXMax=4933,AreaXMin=4761,AreaYMax=2854,AreaYMin=2678,X=4855.7,Y=2770.3,Z=16
247-249:
247-332:
248:AreaXMax=4761,AreaXMin=4115,AreaYMax=2678,AreaYMin=2542,X=4418.7,Y=2609.6,Z=16
248-258:
249:AreaXMax=4761,AreaXMin=4115,AreaYMax=2834,AreaYMin=2698,X=4415.5,Y=2767.8,Z=16
25:AreaXMax=1261,AreaXMin=902,AreaYMax=368,AreaYMin=-80,X=1079.7,Y=99,Z=16
250:AreaXMax=4761,AreaXMin=4115,AreaYMax=2522,AreaYMin=2386,X=4408.6,Y=2453.9,Z=16
251:AreaXMax=4387,AreaXMin=4189,AreaYMax=2366,AreaYMin=2210,X=4349.8,Y=2293,Z=16
252:AreaXMax=4761,AreaXMin=4696,AreaYMax=2210,AreaYMin=2057,X=4735.6,Y=2127.7,Z=16
252-242:
253:AreaXMax=4696,AreaXMin=4387,AreaYMax=2156,AreaYMin=2100,X=4519.4,Y=2130.2,Z=16
253-252:
254:AreaXMax=4761,AreaXMin=4387,AreaYMax=2366,AreaYMin=2210,X=4742.5,Y=2293.2,Z=16
254-243:
254-251:
255:AreaXMax=4387,AreaXMin=4189,AreaYMax=2210,AreaYMin=2057,X=4343.6,Y=2134.5,Z=16
255-253:
255-256:
256:AreaXMax=4189,AreaXMin=3990,AreaYMax=2366,AreaYMin=2057,X=4072.3,Y=2210,Z=16
256-211:
256-251:
257:AreaXMax=4115,AreaXMin=3869,AreaYMax=2522,AreaYMin=2366,X=4062.6,Y=2468.2,Z=16
257-207:
257-250:
257-256:
258:AreaXMax=4115,AreaXMin=3869,AreaYMax=2698,AreaYMin=2522,X=4057.1,Y=2606.4,Z=16
258-257:
259:AreaXMax=4115,AreaXMin=3869,AreaYMax=2834,AreaYMin=2698,X=4063.4,Y=2764,Z=16
259-249:
259-258:
26:AreaXMax=750,AreaXMin=132,AreaYMax=682,AreaYMin=412,X=443.2,Y=543.9,Z=16
26-23:
26-27:
26-28:
260:AreaXMax=4115,AreaXMin=3869,AreaYMax=3079,AreaYMin=2834,X=4065.8,Y=2978.7,Z=16
260-259:
261:AreaXMax=4338,AreaXMin=3869,AreaYMax=3404,AreaYMin=3079,X=4080.6,Y=3211.1,Z=16
261-260:
262:AreaXMax=4504,AreaXMin=4115,AreaYMax=3079,AreaYMin=2854,X=4408.6,Y=2974.5,Z=16
262-260:
263:AreaXMax=4761,AreaXMin=4504,AreaYMax=3079,AreaYMin=2854,X=4646.8,Y=2966.3,Z=16
263-262:
263-264:
264:AreaXMax=4893,AreaXMin=4480,AreaYMax=3404,AreaYMin=3079,X=4668.1,Y=3201.4,Z=16
27:AreaXMax=750,AreaXMin=498,AreaYMax=796,AreaYMin=682,X=609.8,Y=744.8,Z=16
27-29:
28:AreaXMax=383,AreaXMin=182,AreaYMax=796,AreaYMin=682,X=266.8,Y=730,Z=16
29:AreaXMax=750,AreaXMin=133.1,AreaYMax=1068,AreaYMin=796,X=436.2,Y=924.1,Z=16
29-28:
29-30:
29-439:
3:AreaXMax=124,AreaXMin=32,AreaYMax=-80,AreaYMin=-160,X=73.3,Y=-118,Z=16
3-4:
30:AreaXMax=750,AreaXMin=132,AreaYMax=1195,AreaYMin=1068,X=436,Y=1115,Z=16
30-42:
300:AreaXMax=2371.3,AreaXMin=2120,AreaYMax=796,AreaYMin=682,X=2229.9,Y=736.9,Z=16
300-1438:
300-310:
301:AreaXMax=2738,AreaXMin=2486.4,AreaYMax=796,AreaYMin=682,X=2605.1,Y=734.2,Z=16
301-1438:
302:AreaXMax=2417.2,AreaXMin=2377.3,AreaYMax=421.8,AreaYMin=378.9,X=2397.7,Y=401.8,Z=16
303:AreaXMax=2465.2,AreaXMin=2425.3,AreaYMax=421.8,AreaYMin=378.9,X=2445.5,Y=402.5,Z=16
31:AreaXMax=802,AreaXMin=750,AreaYMax=624,AreaYMin=520,X=776.3,Y=569.4,Z=16
31-26:
310:AreaXMax=2738,AreaXMin=2120,AreaYMax=682,AreaYMin=376,X=2435.8,Y=559.2,Z=16
310-1440:
310-301:
313:AreaXMax=2920,AreaXMin=2746,AreaYMax=813,AreaYMin=668,X=2859.1,Y=736.4,Z=16
313-163:
313-324:
318:AreaXMax=3456,AreaXMin=3448,AreaYMax=621,AreaYMin=553,X=3452.5,Y=578,Z=16
318-160:
32:AreaXMax=798,AreaXMin=750,AreaYMax=1138,AreaYMin=1068,X=769.4,Y=1102.4,Z=16
32-30:
32-51:
324:AreaXMax=2873,AreaXMin=2809,AreaYMax=825,AreaYMin=813,JumpTo=Always,X=2842.6,Y=818.2,Z=68
324-325:
325:AreaXMax=2972,AreaXMin=2809,AreaYMax=900,AreaYMin=825,X=2884.7,Y=864.3,Z=68
327:AreaXMax=3043,AreaXMin=2972,AreaYMax=900,AreaYMin=825,X=3002.1,Y=863,Z=68
327-325:
327-329:
329:AreaXMax=3043,AreaXMin=2972,AreaYMax=1052,AreaYMin=900,X=3006.7,Y=1018.7,Z=68
329-330:
33:AreaXMax=3656,AreaXMin=3084.2,AreaYMax=2314,AreaYMin=1817,X=3314,Y=2052.3,Z=16
33-65:
33-992:
33-995:
330:JumpTo=Always,X=3051.2,Y=1019.4,Z=68
330-333:
331:AreaXMax=4933,AreaXMin=4761,AreaYMax=3079,AreaYMin=2854,X=4838.5,Y=2977.8,Z=16
331-247:
331-263:
332:AreaXMax=5127,AreaXMin=4933,AreaYMax=3079,AreaYMin=2727,X=5028.4,Y=2893.4,Z=16
332-241:
332-331:
333:AreaXMax=3122,AreaXMin=3055,AreaYMax=1062,AreaYMin=930,X=3093.3,Y=1022.4,Z=16
334:AreaXMax=5496,AreaXMin=5127,AreaYMax=2870,AreaYMin=2727,X=5201.3,Y=2798.5,Z=16
334-236:
334-237:
334-332:
335:AreaXMax=2700,AreaXMin=2548,AreaYMax=310,AreaYMin=152,X=2626.9,Y=231,Z=16
335-1448:
336:AreaXMax=3559,AreaXMin=3496.6,AreaYMax=500,AreaYMin=402,X=3528.2,Y=445.4,Z=16
336-141:
337:AreaXMax=3559,AreaXMin=3496,AreaYMax=394,AreaYMin=281,X=3532.5,Y=345.9,Z=16
337-141:
338:AreaXMax=3568,AreaXMin=3494.9,AreaYMax=147,AreaYMin=37,X=3533.5,Y=90.4,Z=16
339:AreaXMax=3617,AreaXMin=3557,AreaYMax=1120,AreaYMin=1112,X=3586.7,Y=1115.7,Z=16
340:AreaXMax=3571,AreaXMin=3497.4,AreaYMax=29,AreaYMin=-68,X=3536.6,Y=-26.5,Z=16
340-142:
341:AreaXMax=3861,AreaXMin=3582,AreaYMax=3404,AreaYMin=2974,X=3732.6,Y=3174.9,Z=16
342:AreaXMax=3795,AreaXMin=3722,AreaYMax=2974,AreaYMin=2969,X=3764.2,Y=2972.3,Z=16
342-341:
343:AreaXMax=3861,AreaXMin=3656,AreaYMax=2970,AreaYMin=2698,X=3762.5,Y=2805.6,Z=16
343-208:
343-342:
354:AreaXMax=2816,AreaXMin=2738,AreaYMax=1553,AreaYMin=1346,X=2781.5,Y=1456.1,Z=16
354-1432:
371:AreaXMax=2040,AreaXMin=1870,AreaYMax=1436,AreaYMin=1298,X=1952.8,Y=1373.4,Z=54
372:AreaXMax=2040,AreaXMin=1870,AreaYMax=1472,AreaYMin=1460,X=1952.3,Y=1471.8,Z=26
372-1400:
376:AreaXMax=1952,AreaXMin=1832,AreaYMax=441,AreaYMin=384,X=1887.8,Y=405.1,Z=32
376-1408:
376-378:
378:AreaXMax=2103,AreaXMin=1952,AreaYMax=441,AreaYMin=384,X=2073.8,Y=407,Z=32
378-379:
379:AreaXMax=2112,AreaXMin=2055,AreaYMax=570,AreaYMin=441,X=2093.6,Y=499.9,Z=32
380:AreaXMax=1832,AreaXMin=1713,AreaYMax=441,AreaYMin=384,X=1782.7,Y=404.2,Z=32
380-376:
394:AreaXMax=1392,AreaXMin=1264,AreaYMax=1514,AreaYMin=1428,X=1321.5,Y=1473.2,Z=16
395:AreaXMax=1376,AreaXMin=1256,AreaYMax=1428,AreaYMin=1314,X=1324.4,Y=1371.8,Z=16
395-394:
398:AreaXMax=750,AreaXMin=702,AreaYMax=1344.3,AreaYMin=1297.7,X=702.9,Y=1323.5,Z=16
398-1234:
398-41:
398-44:
4:AreaXMax=124,AreaXMin=32,AreaYMax=-160,AreaYMin=-288,X=78.5,Y=-222.5,Z=16
4-462:
4-5:
40:AreaXMax=3725,AreaXMin=3455,AreaYMax=1112,AreaYMin=930,X=3596.6,Y=1023.2,Z=16
40-339:
408:AreaXMax=1609.4,AreaXMin=1333,AreaYMax=2301,AreaYMin=1927,X=1427.4,Y=2102.8,Z=16
41:AreaXMax=702,AreaXMin=500,AreaYMax=1309,AreaYMin=1195,X=578.7,Y=1246.7,Z=16
41-30:
410:AreaXMax=1142,AreaXMin=996,AreaYMax=1900,AreaYMin=1896,X=1066.6,Y=1897.5,Z=16
410-1360:
419:AreaXMax=1710,AreaXMin=1577,AreaYMax=1871,AreaYMin=1743,X=1636.2,Y=1808.5,Z=151
42:AreaXMax=385,AreaXMin=182,AreaYMax=1309,AreaYMin=1195,X=289.6,Y=1234,Z=16
42-43:
429:AreaXMax=1062,AreaXMin=971,AreaYMax=1314,AreaYMin=1298,X=1006.4,Y=1307.5,Z=151
429-1365:
429-1371:
43:AreaXMax=500,AreaXMin=132,AreaYMax=1444,AreaYMin=1309,X=455.5,Y=1375,Z=16
43-41:
43-47:
439:AreaXMax=132,AreaXMin=124,AreaYMax=1058,AreaYMin=940,X=128.8,Y=995.4,Z=16
439-53:
44:AreaXMax=750,AreaXMin=500,AreaYMax=1444,AreaYMin=1309,X=620.7,Y=1366,Z=16
44-1228:
44-41:
44-43:
45:AreaXMax=750,AreaXMin=620,AreaYMax=1803.4,AreaYMin=1598,X=669.6,Y=1735.9,Z=16
45-46:
451:X=-126.4,Y=289.5,Z=16
451-10:
452:X=-128,Y=27.6,Z=16
455:AreaXMax=-384,AreaXMin=-866,AreaYMax=376,AreaYMin=-602,X=-611.2,Y=131.9,Z=16
456:AreaXMax=-866,AreaXMin=-1210,AreaYMax=293,AreaYMin=-482,X=-976.7,Y=-8,Z=16
456-455:
46:AreaXMax=620,AreaXMin=132,AreaYMax=1806,AreaYMin=1598,X=435.6,Y=1734.4,Z=16
46-1238:
461:AreaXMax=32,AreaXMin=-64,AreaYMax=-72,AreaYMin=-80,X=-13.5,Y=-74.7,Z=16
461-2:
462:AreaXMax=132,AreaXMin=124,AreaYMax=-180,AreaYMin=-276,X=128.3,Y=-225.9,Z=16
462-19:
47:AreaXMax=620,AreaXMin=132,AreaYMax=1598,AreaYMin=1444,X=307.6,Y=1495.1,Z=16
47-42:
47-46:
47-584:
474:AreaXMax=-152,AreaXMin=-160,AreaYMax=-268,AreaYMin=-320,X=-157.2,Y=-293.5,Z=16
474-475:
475:AreaXMax=-160,AreaXMin=-376,AreaYMax=-256,AreaYMin=-368,X=-260.4,Y=-292.1,Z=16
479:AreaXMax=332,AreaXMin=324,AreaYMax=-610,AreaYMin=-659,X=328.4,Y=-634.4,Z=16
479-480:
48:AreaXMax=1281,AreaXMin=1273,AreaYMax=1008,AreaYMin=936,X=1277.7,Y=969.7,Z=16
480:AreaXMax=324,AreaXMin=132,AreaYMax=-552,AreaYMin=-714,X=220.3,Y=-640.2,Z=16
486:AreaXMax=582,AreaXMin=384,AreaYMax=-734,AreaYMin=-848,X=457.9,Y=-791.7,Z=16
486-16:
487:X=456.6,Y=-851.7,Z=16
487-486:
488:AreaXMax=560,AreaXMin=400,AreaYMax=-857,AreaYMin=-980,X=457.5,Y=-907,Z=16
488-487:
489:AreaXMax=400,AreaXMin=-64,AreaYMax=-857,AreaYMin=-980,X=190.1,Y=-914.8,Z=16
489-488:
49:AreaXMax=1281,AreaXMin=1273,AreaYMax=1102,AreaYMin=1030,X=1276.7,Y=1062.9,Z=16
49-50:
49-52:
490:AreaXMax=-64,AreaXMin=-240,AreaYMax=-857,AreaYMin=-980,X=-141,Y=-919.9,Z=16
490-489:
491:AreaXMax=-64,AreaXMin=-240,AreaYMax=-980,AreaYMin=-1404,X=-158.5,Y=-1173.3,Z=16
491-490:
491-492:
492:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1404,AreaYMin=-1536,X=-148.9,Y=-1473.9,Z=16
492-493:
493:AreaXMax=603,AreaXMin=-64,AreaYMax=-1404,AreaYMin=-1536,X=193.6,Y=-1472.2,Z=16
493-494:
494:AreaXMax=719,AreaXMin=603,AreaYMax=-1404,AreaYMin=-1536,X=642.1,Y=-1477.3,Z=16
494-495:
495:AreaXMax=719,AreaXMin=603,AreaYMax=-1314,AreaYMin=-1404,X=646.4,Y=-1372.7,Z=16
495-496:
496:X=721,Y=-1360.2,Z=16.7
496-497:
497:AreaXMax=855.2,AreaXMin=753.9,AreaYMax=-1314,AreaYMin=-1404,X=800.6,Y=-1359.9,Z=45.5
497-498:
498:AreaXMax=974.3,AreaXMin=861.2,AreaYMax=-1314,AreaYMin=-1404,X=921.8,Y=-1358.2,Z=89.4
498-499:
499:X=1040,Y=-1358.1,Z=132.1
499-500:
5:AreaXMax=124,AreaXMin=-24,AreaYMax=-288,AreaYMin=-368,X=77.7,Y=-329.2,Z=16
5-6:
50:AreaXMax=1600,AreaXMin=1281,AreaYMax=1154,AreaYMin=892,X=1447.8,Y=1024.6,Z=16
50-48:
500:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1314,AreaYMin=-1404,X=1106,Y=-1350.1,Z=135
500-501:
501:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1232,AreaYMin=-1314,X=1111.3,Y=-1272.6,Z=135
501-502:
502:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1085,AreaYMin=-1232,X=1102.5,Y=-1162.7,Z=135
502-503:
503:AreaXMax=1048,AreaXMin=783,AreaYMax=-1085,AreaYMin=-1232,X=908.8,Y=-1158.1,Z=135
503-504:
504:AreaXMax=783,AreaXMin=572,AreaYMax=-986,AreaYMin=-1291,X=689.4,Y=-1156.8,Z=135
504-510:
505:AreaXMax=560,AreaXMin=412,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=483.7,Y=-1197.4,Z=128
505-506:
506:AreaXMax=412,AreaXMin=276,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=346.6,Y=-1194.2,Z=104
506-507:
507:AreaXMax=276,AreaXMin=140,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=209.3,Y=-1192.7,Z=80
507-508:
508:AreaXMax=140,AreaXMin=4,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=75.3,Y=-1192.3,Z=56
508-509:
509:X=-31.5,Y=-1193.2,Z=32
509-491:
51:AreaXMax=1071,AreaXMin=758,AreaYMax=1154,AreaYMin=832,X=986,Y=1010.6,Z=16
51-52:
510:JumpTo=Always,See=Disabled,X=567,Y=-1178.7,Z=190
510-505:
511:AreaXMax=719,AreaXMin=569,AreaYMax=-1536,AreaYMin=-1622,X=645.9,Y=-1571.6,Z=16
511-494:
512:AreaXMax=719,AreaXMin=378,AreaYMax=-1622,AreaYMin=-1834,X=572.7,Y=-1719.2,Z=16
512-511:
52:AreaXMax=1273,AreaXMin=1071,AreaYMax=1154,AreaYMin=832,X=1122.8,Y=999.7,Z=16
52-48:
53:AreaXMax=124,AreaXMin=-13,AreaYMax=1158,AreaYMin=902,X=36,Y=991.3,Z=16
53-54:
53-62:
531:AreaXMax=1280,AreaXMin=1272,AreaYMax=504,AreaYMin=392,X=1275.3,Y=448.6,Z=16
535:AreaXMax=1424,AreaXMin=1412,AreaYMax=638,AreaYMin=588,X=1417.7,Y=611.9,Z=16
537:AreaXMax=1404,AreaXMin=1296,AreaYMax=876,AreaYMin=772,X=1349.7,Y=818.4,Z=16
538:AreaXMax=1528,AreaXMin=1424,AreaYMax=664,AreaYMin=556,X=1475.6,Y=617,Z=16
538-535:
54:AreaXMax=132,AreaXMin=-144,AreaYMax=902,AreaYMin=692,X=45.4,Y=806.1,Z=16
54-55:
546:X=1276.6,Y=1018.5,Z=16
55:AreaXMax=-144,AreaXMin=-341,AreaYMax=902,AreaYMin=667.4,X=-283,Y=791.2,Z=16
55-131:
55-56:
553:AreaXMax=876,AreaXMin=826,AreaYMax=1344,AreaYMin=1293,X=856.8,Y=1319.9,Z=16
558:AreaXMax=178,AreaXMin=132,AreaYMax=808,AreaYMin=716,X=153.7,Y=762.2,Z=34
56:AreaXMax=-216,AreaXMin=-341,AreaYMax=1111,AreaYMin=902,X=-287.5,Y=978.7,Z=16
56-57:
57:X=-277,Y=1145.5,Z=16
57-132:
57-61:
584:AreaXMax=132,AreaXMin=124,AreaYMax=1548,AreaYMin=1458,X=128.7,Y=1503.6,Z=16
59:AreaXMax=-435,AreaXMin=-666,AreaYMax=1504,AreaYMin=1198,X=-552.7,Y=1315,Z=16
6:AreaXMax=-24,AreaXMin=-152,AreaYMax=-280,AreaYMin=-368,X=-100.5,Y=-332.9,Z=16
6-474:
6-7:
60:AreaXMax=-13,AreaXMin=-216,AreaYMax=1041,AreaYMin=935,X=-137.2,Y=987.8,Z=16
60-53:
60-56:
601:AreaXMax=-577,AreaXMin=-876,AreaYMax=1900,AreaYMin=1695,X=-708.1,Y=1772.3,Z=16
605:AreaXMax=-368,AreaXMin=-427,AreaYMax=1703,AreaYMin=1695,X=-388.9,Y=1700,Z=16
605-606:
606:AreaXMax=-368,AreaXMin=-569,AreaYMax=1892,AreaYMin=1703,X=-475.6,Y=1794.4,Z=16
607:AreaXMax=-577,AreaXMin=-876,AreaYMax=2598,AreaYMin=2300,X=-731.4,Y=2372.1,Z=16
608:AreaXMax=-876,AreaXMin=-1155,AreaYMax=2602,AreaYMin=2302,X=-959.4,Y=2404.1,Z=16
608-607:
61:AreaXMax=-136,AreaXMin=-341,AreaYMax=1336,AreaYMin=1111,X=-184.7,Y=1259.9,Z=16
61-63:
610:AreaXMax=-1238,AreaXMin=-1489,AreaYMax=2602,AreaYMin=2302,X=-1313.3,Y=2440.5,Z=16
611:AreaXMax=-1489,AreaXMin=-1670,AreaYMax=2602,AreaYMin=2302,X=-1565.9,Y=2428,Z=16
611-610:
611-630:
612:AreaXMax=-1670,AreaXMin=-1938,AreaYMax=2602,AreaYMin=2302,X=-1790,Y=2423.9,Z=16
612-611:
613:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2602,AreaYMin=2302,X=-2062.6,Y=2395.1,Z=16
613-612:
614:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2302,AreaYMin=1877,X=-2083,Y=2124.8,Z=16
614-613:
615:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1877,AreaYMin=1737,X=-2074.4,Y=1820.1,Z=16
615-614:
615-629:
616:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1737,AreaYMin=1312,X=-2073.9,Y=1537.4,Z=16
616-615:
617:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1312,AreaYMin=1066,X=-2042.9,Y=1244.3,Z=16
617-1184:
617-616:
618:AreaXMax=-1528,AreaXMin=-1938,AreaYMax=1312,AreaYMin=1066,X=-1795.6,Y=1220.4,Z=16
618-1183:
618-617:
619:AreaXMax=-1336,AreaXMin=-1528,AreaYMax=1312,AreaYMin=1066,X=-1448.9,Y=1200.2,Z=16
619-1181:
619-618:
619-628:
62:AreaXMax=-13,AreaXMin=-136,AreaYMax=1336,AreaYMin=1041,X=-66.2,Y=1181,Z=16
62-61:
620:AreaXMax=-876,AreaXMin=-1336,AreaYMax=1312,AreaYMin=1066,X=-1176.4,Y=1199.6,Z=16
620-1182:
620-619:
621:AreaXMax=-680,AreaXMin=-876,AreaYMax=1312,AreaYMin=1066,X=-768.4,Y=1224.6,Z=16
621-620:
623:X=-1122.5,Y=2603.7,Z=16
627:AreaXMax=-876,AreaXMin=-904,AreaYMax=1844,AreaYMin=1672,X=-887.2,Y=1765.1,Z=16
627-601:
628:AreaXMax=-1336,AreaXMin=-1532,AreaYMax=1340,AreaYMin=1312,X=-1438.5,Y=1327,Z=16
629:AreaXMax=-1910,AreaXMin=-1938,AreaYMax=1877,AreaYMin=1733,X=-1924.6,Y=1803.4,Z=16
63:AreaXMax=-341,AreaXMin=-435,AreaYMax=1336,AreaYMin=1198,X=-398.7,Y=1272.7,Z=16
63-57:
63-59:
630:AreaXMax=-1485,AreaXMin=-1670,AreaYMax=2302,AreaYMin=2274,X=-1578.6,Y=2285.7,Z=16
631:AreaXMax=-752,AreaXMin=-1152,AreaYMax=1014,AreaYMin=890,X=-964.9,Y=952.7,Z=16
632:AreaXMax=-1168,AreaXMin=-1568,AreaYMax=1014,AreaYMin=890,X=-1365.5,Y=954.7,Z=16
633:AreaXMax=-1414,AreaXMin=-1814,AreaYMax=2778,AreaYMin=2654,X=-1618.1,Y=2705.6,Z=16
634:AreaXMax=-1830,AreaXMin=-2230,AreaYMax=2778,AreaYMin=2654,X=-2035.4,Y=2706,Z=16
634-1187:
635:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=2401,AreaYMin=2001,X=-2341.2,Y=2207.2,Z=16
635-1186:
636:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1985,AreaYMin=1585,X=-2339.1,Y=1781.3,Z=16
637:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1569,AreaYMin=1169,X=-2342.6,Y=1382.3,Z=16
638:AreaXMax=-1584,AreaXMin=-1984,AreaYMax=1014,AreaYMin=890,X=-1799.6,Y=960.5,Z=16
64:AreaXMax=132,AreaXMin=-13,AreaYMax=1336,AreaYMin=1158,X=71.5,Y=1243.4,Z=16
65:AreaXMax=3869,AreaXMin=3656,AreaYMax=2163,AreaYMin=1817,X=3790.5,Y=1997.2,Z=16
65-211:
66:AreaXMax=3853,AreaXMin=3656,AreaYMax=2438,AreaYMin=2179,X=3711,Y=2262.3,Z=16
66-208:
66-33:
677:AreaXMax=2746,AreaXMin=2738,AreaYMax=2051,AreaYMin=1907,X=2741.6,Y=1982.3,Z=16
677-1416:
678:AreaXMax=2900,AreaXMin=2894,AreaYMax=2043,AreaYMin=1915,X=2897.3,Y=1979.1,Z=16
679:AreaXMax=2900,AreaXMin=2894,AreaYMax=2195,AreaYMin=2067,X=2895.9,Y=2128.3,Z=16
698:AreaXMax=2760,AreaXMin=2738,AreaYMax=3604,AreaYMin=3523,X=2749.5,Y=3564.3,Z=16
698-1478:
7:AreaXMax=24,AreaXMin=-72,AreaYMax=-168,AreaYMin=-280,X=-17.9,Y=-221.5,Z=16
706:AreaXMax=2904,AreaXMin=2896,AreaYMax=2845,AreaYMin=2773,X=2899.9,Y=2810.9,Z=16
706-177:
708:AreaXMax=2746,AreaXMin=2738,AreaYMax=2893,AreaYMin=2712,X=2740.6,Y=2812.3,Z=16
708-709:
709:AreaXMax=2896,AreaXMin=2746,AreaYMax=3013,AreaYMin=2592,X=2807,Y=2813.5,Z=16
709-706:
711:AreaXMax=3336,AreaXMin=3328,AreaYMax=3209,AreaYMin=3153,X=3329.7,Y=3179.4,Z=16
711-176:
711-712:
712:AreaXMax=3568,AreaXMin=3336,AreaYMax=3250,AreaYMin=3021,X=3438.3,Y=3189.7,Z=16
713:AreaXMax=3128,AreaXMin=2896,AreaYMax=3250,AreaYMin=3021,X=2994.5,Y=3182.9,Z=16
714:AreaXMax=3136,AreaXMin=3128,AreaYMax=3209,AreaYMin=3153,X=3134,Y=3181,Z=16
714-176:
714-713:
718:AreaXMax=3444,AreaXMin=3383,AreaYMax=2584,AreaYMin=2568,X=3413.5,Y=2577.9,Z=16
718-719:
719:AreaXMax=3498,AreaXMin=2904,AreaYMax=2568,AreaYMin=2460,X=3407.4,Y=2501.3,Z=16
719-720:
720:AreaXMax=3506,AreaXMin=3498,AreaYMax=2526,AreaYMin=2472,X=3501.8,Y=2499.2,Z=16
720-721:
721:AreaXMax=3640,AreaXMin=3506,AreaYMax=2671,AreaYMin=2452,X=3564.2,Y=2501.1,Z=16
722:AreaXMax=3568,AreaXMin=3498,AreaYMax=2899,AreaYMin=2698,X=3530.4,Y=2799.1,Z=16
730:AreaXMax=1556,AreaXMin=1540,AreaYMax=3914,AreaYMin=3794,X=1549.3,Y=3846.2,Z=16
730-1492:
733:AreaXMax=1408,AreaXMin=1396,AreaYMax=3710,AreaYMin=3660,X=1402.4,Y=3685.1,Z=16
733-1493:
733-734:
734:AreaXMax=1396,AreaXMin=1292,AreaYMax=3742,AreaYMin=3634,X=1343.8,Y=3688.9,Z=16
736:AreaXMax=1524,AreaXMin=1416,AreaYMax=3526,AreaYMin=3422,X=1472.3,Y=3473.1,Z=16
742:AreaXMax=1052,AreaXMin=975,AreaYMax=4180,AreaYMin=4072,X=1014.9,Y=4120,Z=16
742-1295:
746:AreaXMax=950,AreaXMin=853,AreaYMax=4072,AreaYMin=4064,X=902.5,Y=4067.2,Z=16
747:AreaXMax=652,AreaXMin=644,AreaYMax=4272,AreaYMin=4184,X=648.2,Y=4226.2,Z=16
748:AreaXMax=1246,AreaXMin=1182,AreaYMax=4084,AreaYMin=4076,X=1213.8,Y=4079,Z=16
749:AreaXMax=1162,AreaXMin=1085,AreaYMax=4216,AreaYMin=4208,X=1121.8,Y=4211.8,Z=16
749-1296:
765:AreaXMax=1531,AreaXMin=1323,AreaYMax=4712,AreaYMin=4598,X=1430.1,Y=4648.3,Z=16
765-1501:
766:AreaXMax=1531,AreaXMin=1323,AreaYMax=4856,AreaYMin=4712,X=1424.2,Y=4777.6,Z=16
766-1505:
766-765:
769:AreaXMax=1509,AreaXMin=1157,AreaYMax=5264,AreaYMin=4992,X=1404.3,Y=5071.4,Z=16
769-771:
771:AreaXMax=1509,AreaXMin=1157,AreaYMax=5552,AreaYMin=5264,X=1385.1,Y=5340.1,Z=16
771-773:
771-824:
773:AreaXMax=1509,AreaXMin=1159,AreaYMax=5833,AreaYMin=5552,X=1397.3,Y=5641.8,Z=16
773-775:
775:AreaXMax=1509,AreaXMin=1159,AreaYMax=6149,AreaYMin=5833,X=1390.7,Y=5957.8,Z=16
775-802:
776:AreaXMax=2209,AreaXMin=1509,AreaYMax=6149,AreaYMin=5833,X=1806.5,Y=5899,Z=16
776-775:
777:AreaXMax=2407,AreaXMin=2209,AreaYMax=6149,AreaYMin=5827,X=2285.7,Y=5900,Z=16
777-776:
779:AreaXMax=2717,AreaXMin=2209,AreaYMax=5827,AreaYMin=5553,X=2307.8,Y=5633.1,Z=16
779-777:
779-795:
781:AreaXMax=2717,AreaXMin=2209,AreaYMax=5553,AreaYMin=5273,X=2302.1,Y=5357,Z=16
781-779:
781-794:
783:AreaXMax=2407,AreaXMin=2209,AreaYMax=5273,AreaYMin=4992,X=2297,Y=5059.9,Z=16
783-781:
783-793:
784:AreaXMax=2407,AreaXMin=2209,AreaYMax=4992,AreaYMin=4856,X=2292.6,Y=4927.8,Z=16
784-783:
785:AreaXMax=2407,AreaXMin=2209,AreaYMax=4856,AreaYMin=4710,X=2289.9,Y=4790.5,Z=16
785-784:
788:X=2362.5,Y=4472.5,Z=16
789:AreaXMax=2407,AreaXMin=2264,AreaYMax=4468,AreaYMin=4183,X=2338.2,Y=4348.6,Z=16
789-788:
789-790:
790:JumpTo=Always,X=2262,Y=4355.4,Z=53
792:AreaXMax=2209,AreaXMin=1531,AreaYMax=4856,AreaYMin=4712,X=1795,Y=4777.8,Z=16
792-766:
792-785:
792-799:
793:AreaXMax=2209,AreaXMin=1509,AreaYMax=5137,AreaYMin=4992,X=1857.9,Y=5066,Z=16
793-769:
793-798:
794:AreaXMax=2209,AreaXMin=1509,AreaYMax=5417,AreaYMin=5273,X=1853.6,Y=5345.8,Z=16
794-771:
794-796:
795:AreaXMax=2209,AreaXMin=1509,AreaYMax=5697,AreaYMin=5553,X=1852.4,Y=5627.9,Z=16
795-773:
795-797:
796:AreaXMax=2187,AreaXMin=1531,AreaYMax=5546,AreaYMin=5424,JumpTo=Always,See=Disabled,X=1840,Y=5484.5,Z=111
796-795:
797:AreaXMax=2187,AreaXMin=1531,AreaYMax=5826,AreaYMin=5704,JumpTo=Always,See=Disabled,X=1858,Y=5765.5,Z=111
797-776:
798:AreaXMax=2187,AreaXMin=1531,AreaYMax=5265.9,AreaYMin=5143,JumpTo=Always,See=Disabled,X=1894.9,Y=5202.6,Z=111
798-794:
799:AreaXMax=2187,AreaXMin=1531,AreaYMax=4985,AreaYMin=4863,JumpTo=Always,See=Disabled,X=1914.2,Y=4922.7,Z=111
799-793:
8:AreaXMax=-72,AreaXMin=-152,AreaYMax=-80,AreaYMin=-280,X=-118.7,Y=-126.4,Z=16
8-1:
8-2:
8-6:
800:AreaXMax=2187,AreaXMin=1531,AreaYMax=4705,AreaYMin=4644,JumpTo=Always,See=Disabled,X=1957,Y=4674.6,Z=111
800-792:
801:AreaXMax=2187,AreaXMin=1531,AreaYMax=4644,AreaYMin=4598,JumpTo=Always,See=Disabled,X=1947.3,Y=4625.2,Z=151
801-800:
802:AreaXMax=1159,AreaXMin=787,AreaYMax=6128,AreaYMin=5994,X=1047.6,Y=6068.3,Z=16
802-804:
804:AreaXMax=787,AreaXMin=632,AreaYMax=6128,AreaYMin=5737,X=723,Y=6055.1,Z=16
804-806:
806:AreaXMax=787,AreaXMin=632,AreaYMax=5737,AreaYMin=5457,X=713.8,Y=5708.2,Z=16
806-807:
806-841:
807:AreaXMax=787,AreaXMin=596,AreaYMax=5457,AreaYMin=5365,X=688.6,Y=5420.2,Z=16
814:AreaXMax=787,AreaXMin=632,AreaYMax=4738,AreaYMin=4596,X=712.7,Y=4662.6,Z=16
814-1518:
818:AreaXMax=1070,AreaXMin=1062,AreaYMax=4695,AreaYMin=4618,X=1066.2,Y=4658.3,Z=16
818-1304:
821:AreaXMax=62,AreaXMin=-304,AreaYMax=5410,AreaYMin=5179,X=-106.8,Y=5285.8,Z=16
821-1509:
822:AreaXMax=803,AreaXMin=787,AreaYMax=5365,AreaYMin=5259,X=795,Y=5315.4,Z=16
824:AreaXMax=1157,AreaXMin=1109,AreaYMax=5376,AreaYMin=5264,X=1133.6,Y=5324.3,Z=16
824-1507:
841:AreaXMax=795,AreaXMin=787,AreaYMax=5737,AreaYMin=5673,X=790.2,Y=5708.9,Z=16
841-842:
842:AreaXMax=1109,AreaXMin=795,AreaYMax=5986,AreaYMin=5395,X=837.6,Y=5712,Z=16
844:X=2520.1,Y=4941.2,Z=16
844-845:
845:AreaXMax=2626,AreaXMin=2433,AreaYMax=4939,AreaYMin=4644,X=2517.2,Y=4827.3,Z=16
845-846:
846:JumpTo=Always,X=2418.8,Y=4808.1,Z=53
846-785:
847:AreaXMax=2716,AreaXMin=2407,AreaYMax=5273,AreaYMin=4946,X=2512.4,Y=5036.4,Z=16
847-783:
847-844:
860:AreaXMax=508,AreaXMin=384,AreaYMax=4312,AreaYMin=4304,X=445.4,Y=4307.5,Z=16
860-1312:
862:AreaXMax=186,AreaXMin=178,AreaYMax=4424,AreaYMin=4355,X=182.7,Y=4388.1,Z=16
862-1313:
862-1314:
873:X=764.1,Y=3611.6,Z=48
874:X=848.9,Y=3673.2,Z=48
874-1354:
878:AreaXMax=1028,AreaXMin=903,AreaYMax=3375,AreaYMin=3362,X=964.6,Y=3370.2,Z=16
880:AreaXMax=903,AreaXMin=895,AreaYMax=3288,AreaYMin=3240,X=898.7,Y=3264.1,Z=16
880-881:
881:AreaXMax=895,AreaXMin=758,AreaYMax=3367,AreaYMin=3119,X=831.4,Y=3265.1,Z=16
882:AreaXMax=1220,AreaXMin=1208,AreaYMax=3237,AreaYMin=3190,X=1213.2,Y=3214.4,Z=16
882-883:
883:AreaXMax=1350,AreaXMin=1220,AreaYMax=3414,AreaYMin=3119,X=1282.1,Y=3282.3,Z=16
885:AreaXMax=1368,AreaXMin=1350,AreaYMax=3406,AreaYMin=3357,X=1354.3,Y=3381.2,Z=16
885-883:
887:X=753.9,Y=3445.1,Z=16
889:AreaXMax=1044,AreaXMin=1028,AreaYMax=3509,AreaYMin=3460,X=1036.9,Y=3484.8,Z=16
899:AreaXMax=-86,AreaXMin=-94,AreaYMax=4714,AreaYMin=4524,X=-91.6,Y=4616.9,Z=16
9:AreaXMax=-376,AreaXMin=-384,AreaYMax=224,AreaYMin=80,X=-380.4,Y=155.6,Z=16
9-455:
902:AreaXMax=-751,AreaXMin=-815,AreaYMax=4822,AreaYMin=4814,X=-783.1,Y=4817.3,Z=16
903:AreaXMax=-886,AreaXMin=-894,AreaYMax=4796,AreaYMin=4732,X=-889.7,Y=4762.3,Z=16
903-1322:
919:AreaXMax=-1016,AreaXMin=-1024,AreaYMax=5287,AreaYMin=5223,X=-1017.7,Y=5252.4,Z=16
919-1332:
925:AreaXMax=-397,AreaXMin=-491,AreaYMax=5032,AreaYMin=5024,X=-439.4,Y=5027.8,Z=16
925-1095:
925-1337:
928:AreaXMax=38,AreaXMin=-90,AreaYMax=4736,AreaYMin=4714,X=-24.5,Y=4725.7,Z=16
928-1314:
940:AreaXMax=-772,AreaXMin=-776,AreaYMax=5147,AreaYMin=5036,X=-773.4,Y=5089.1,Z=224
940-1348:
943:AreaXMax=-768,AreaXMin=-776,AreaYMax=4158.2,AreaYMin=4124,JumpTo=Always,See=Disabled,X=-771.9,Y=4135.6,Z=273
943-944:
944:AimTo=Straight,AreaXMax=-517,AreaXMin=-720,AreaYMax=4125,AreaYMin=4124,See=Disabled,X=-613.4,Y=4124.5,Z=286
945:AreaXMax=132,AreaXMin=124,AreaYMax=2670,AreaYMin=2540,X=128.9,Y=2602.5,Z=16
945-1204:
948:AreaXMax=-419,AreaXMin=-427,AreaYMax=2797,AreaYMin=2741,X=-423.2,Y=2768.7,Z=16
958:AreaXMax=-172,AreaXMin=-228,AreaYMax=3400,AreaYMin=3392,X=-199.5,Y=3396.1,Z=16
961:AreaXMax=1250,AreaXMin=966,AreaYMax=2362,AreaYMin=2309,X=1107.9,Y=2337.4,Z=16
992:AreaXMax=3084.3,AreaXMin=2900,AreaYMax=2314,AreaYMin=1817,X=2988.9,Y=2047.4,Z=16
992-678:
992-679:
994:AreaXMax=3608,AreaXMin=3208,AreaYMax=2434,AreaYMin=2322,X=3328.8,Y=2375.3,Z=16
995:AreaXMax=3350,AreaXMin=3294,AreaYMax=2322,AreaYMin=2314,X=3322.5,Y=2319.5,Z=16
995-994: