1:AreaXMax=624.2,AreaXMin=376.8,AreaYMax=46.4,AreaYMin=-207.5,X=538.4,Y=-59.4,Z=0
10:AimTo=Straight,AreaXMax=113.6,AreaXMin=103.3,AreaYMax=-100,AreaYMin=-148,X=108,Y=-125.3,Z=0
10-9:
102:AreaXMax=799.4,AreaXMin=739.8,AreaYMax=176,AreaYMin=56,X=770.1,Y=117.2,Z=-8
102-80:
104:AreaXMax=-284.9,AreaXMin=-551.8,AreaYMax=1463.7,AreaYMin=960,X=-418.3,Y=1211.9,Z=-19.8
104-107:
107:AreaXMax=255.7,AreaXMin=-284.9,AreaYMax=1463.7,AreaYMin=960,X=-20.7,Y=1166.1,Z=-21.6
107-139:
108:AreaXMax=-727.1,AreaXMin=-948.8,AreaYMax=-824.1,AreaYMin=-944.8,X=-837.9,Y=-884.4,Z=-1.7
108-88:
11:AreaXMax=103.1,AreaXMin=-87.3,AreaYMax=-88.3,AreaYMin=-206.4,X=-47.6,Y=-127.7,Z=0
11-10:
11-14:
110:AreaXMax=-1142.9,AreaXMin=-1251.9,AreaYMax=-1232.3,AreaYMin=-1365.4,X=-1194.7,Y=-1298.1,Z=14.2
110-140:
110-145:
112:AreaXMax=-24,AreaXMin=-144,AreaYMax=-328,AreaYMin=-336,X=-84,Y=-332,Z=0
112-15:
116:AreaXMax=46.8,AreaXMin=-415.5,AreaYMax=-203.4,AreaYMin=-349.3,See=Disabled,X=-184.3,Y=-262.7,Z=154.4
116-117:
116-177:
117:AreaXMax=104,AreaXMin=-415.5,AreaYMax=37.7,AreaYMin=-203.4,See=Disabled,X=-113.9,Y=-76.7,Z=213.7
117-118:
118:AreaXMax=104,AreaXMin=-415.5,AreaYMax=111.9,AreaYMin=37.7,See=Disabled,X=-106.9,Y=77.9,Z=291
118-119:
118-120:
119:AreaXMax=104,AreaXMin=-415.5,AreaYMax=424,AreaYMin=111.9,See=Disabled,X=-104.4,Y=267.1,Z=230.5
12:AimTo=Straight,X=-51.2,Y=-82.3,Z=0
12-11:
120:AreaXMax=366.7,AreaXMin=104,AreaYMax=447.2,AreaYMin=-296,See=Disabled,X=236.8,Y=82.4,Z=346.5
120-121:
121:AreaXMax=712,AreaXMin=366.7,AreaYMax=447.2,AreaYMin=-227.5,See=Disabled,X=504.8,Y=82.4,Z=346.5
123:AreaXMax=632,AreaXMin=294.7,AreaYMax=572.5,AreaYMin=439.5,See=Disabled,X=440.2,Y=505.6,Z=149.6
124:AreaXMax=682.8,AreaXMin=632,AreaYMax=572.5,AreaYMin=500.3,See=Disabled,X=657.4,Y=536.4,Z=149.6
124-123:
125:AreaXMax=740.6,AreaXMin=632,AreaYMax=500.3,AreaYMin=439.5,See=Disabled,X=686.3,Y=469.9,Z=149.6
125-123:
125-124:
125-126:
126:AreaXMax=740.6,AreaXMin=632,AreaYMax=439.5,AreaYMin=-2.7,See=Disabled,X=680.2,Y=112.7,Z=154
129:AreaXMax=-408,AreaXMin=-551.8,AreaYMax=440,AreaYMin=-336,X=-482.9,Y=159,Z=-24
129-78:
130:AreaXMax=-216,AreaXMin=-551.8,AreaYMax=952,AreaYMin=440,X=-386,Y=698.9,Z=-24
130-104:
130-129:
130-133:
130-170:
133:AreaXMax=256,AreaXMin=-216,AreaYMax=952,AreaYMin=504,X=19.2,Y=728,Z=-16
134:AreaXMax=2716.1,AreaXMin=1042.9,AreaYMax=1220.4,AreaYMin=-672.2,X=2073.3,Y=-144.4,Z=-42.6
135:AreaXMax=1042.9,AreaXMin=752,AreaYMax=443.2,AreaYMin=-336,X=910.7,Y=53.6,Z=-31.7
135-102:
135-134:
135-180:
136:AreaXMax=104,AreaXMin=-106.1,AreaYMax=520,AreaYMin=395.8,See=Disabled,X=-59.4,Y=453.6,Z=162.3
136-119:
137:AreaXMax=1042.9,AreaXMin=652.1,AreaYMax=-336,AreaYMin=-758.9,X=855.7,Y=-511.3,Z=-22.6
137-134:
137-135:
139:AreaXMax=752,AreaXMin=256,AreaYMax=1221,AreaYMin=504,X=504,Y=862.5,Z=-16
139-133:
14:AimTo=Straight,X=-44.3,Y=-213,Z=0
14-10:
14-15:
140:Aim=Straight,AreaXMax=-1017.1,AreaXMin=-1110.6,AreaYMax=-1273.3,AreaYMin=-1394.4,See=Disabled,X=-1056.4,Y=-1318,Z=82.5
140-143:
141:AreaXMax=-1044.7,AreaXMin=-1194.8,AreaYMax=-1430,AreaYMin=-1570.7,X=-1119.7,Y=-1477.6,Z=25
141-150:
143:AreaXMax=-836.3,AreaXMin=-1002.4,AreaYMax=-1271.9,AreaYMin=-1413.9,X=-901.1,Y=-1342.5,Z=57.4
144:AreaXMax=-1251.9,AreaXMin=-1983.3,AreaYMax=-1232.3,AreaYMin=-1713,X=-1618.3,Y=-1471.8,Z=50.6
144-110:
144-88:
145:AreaXMax=-1031.6,AreaXMin=-1251.9,AreaYMax=-1145.9,AreaYMin=-1232.3,X=-1141.7,Y=-1189.1,Z=14.2
145-147:
145-148:
145-88:
147:AreaXMax=-907.4,AreaXMin=-1031.6,AreaYMax=-1145.9,AreaYMin=-1232.3,X=-969.5,Y=-1189.1,Z=14.2
148:AreaXMax=-1031.6,AreaXMin=-1100.2,AreaYMax=-1232.3,AreaYMin=-1389.6,DuckTo=allways,X=-1053.1,Y=-1321,Z=25.3
149:AreaXMax=-1078.2,AreaXMin=-1208.7,AreaYMax=-1359.4,AreaYMin=-1437.7,Duck=allways,X=-1108.5,Y=-1415.4,Z=8.3
149-141:
149-148:
15:AreaXMax=100.7,AreaXMin=-400,AreaYMax=-217,AreaYMin=-328,X=-79.4,Y=-267.6,Z=0
150:AreaXMax=-799.8,AreaXMin=-1044.7,AreaYMax=-1430,AreaYMin=-1570.7,X=-922.2,Y=-1477.6,Z=25
150-143:
150-159:
152:AreaXMax=-745.3,AreaXMin=-1005,AreaYMax=-1695.1,AreaYMin=-1829.2,X=-865.4,Y=-1757.3,Z=4.7
152-155:
154:AreaXMax=-832.5,AreaXMin=-934.7,AreaYMax=-1651.2,AreaYMin=-1695.5,X=-883.6,Y=-1673.3,Z=4.7
154-152:
154-155:
155:AreaXMax=-745.3,AreaXMin=-832.5,AreaYMax=-1620.7,AreaYMin=-1695.1,X=-788.9,Y=-1657.9,Z=4.7
156:AreaXMax=-905.4,AreaXMin=-1072.2,AreaYMax=-1564.4,AreaYMin=-1648.3,X=-988.8,Y=-1606.9,Z=6.1
156-157:
157:AreaXMax=-951.6,AreaXMin=-1072.2,AreaYMax=-1648.3,AreaYMin=-1696,X=-1011.9,Y=-1672.1,Z=6.1
158:AreaXMax=-859,AreaXMin=-905.4,AreaYMax=-1569.3,AreaYMin=-1648.3,X=-877.3,Y=-1609.3,Z=6.1
158-150:
158-154:
158-156:
159:AreaXMax=-646.1,AreaXMin=-799.8,AreaYMax=-1430,AreaYMin=-1570.7,X=-758.6,Y=-1529.1,Z=9.1
16:AreaXMax=103.5,AreaXMin=-87.6,AreaYMax=46.9,AreaYMin=-79.4,X=7.5,Y=-22.9,Z=0
16-12:
161:AreaXMax=-646.1,AreaXMin=-756.2,AreaYMax=-1570.7,AreaYMin=-1691.4,X=-701.2,Y=-1631.1,Z=25
161-159:
162:AreaXMax=832,AreaXMin=696,AreaYMax=-72,AreaYMin=-152.6,See=Disabled,X=764,Y=-112.3,Z=168
163:AreaXMax=832,AreaXMin=696,AreaYMax=-7,AreaYMin=-72,See=Disabled,X=764,Y=-39.3,Z=168
163-126:
163-162:
164:AreaXMax=792.8,AreaXMin=637.4,AreaYMax=-185.6,AreaYMin=-230.8,See=Disabled,X=715.1,Y=-208.2,Z=168
164-166:
164-167:
166:AreaXMax=746.7,AreaXMin=632.4,AreaYMax=-230.8,AreaYMin=-299.3,See=Disabled,X=664.2,Y=-265,Z=168
167:AreaXMax=832,AreaXMin=691,AreaYMax=-152.6,AreaYMin=-185.6,See=Disabled,X=732.2,Y=-169.1,Z=168
167-162:
169:AreaXMax=632.4,AreaXMin=360,AreaYMax=-230.8,AreaYMin=-347,See=Disabled,X=496.2,Y=-288.9,Z=168
169-166:
17:AimTo=Straight,X=66.3,Y=52.6,Z=0
17-16:
170:AreaXMax=-551.8,AreaXMin=-1630.1,AreaYMax=1463.7,AreaYMin=-336,X=-1112.6,Y=563.9,Z=-1.7
170-104:
170-129:
172:AreaXMax=376,AreaXMin=168,AreaYMax=-280,AreaYMin=-336,X=272,Y=-292.8,Z=-1.7
176:AreaXMax=643.7,AreaXMin=-551.8,AreaYMax=-336,AreaYMin=-824.1,X=46,Y=-591.7,Z=-1.7
176-112:
176-137:
176-172:
176-95:
177:AreaXMax=139.6,AreaXMin=46.8,AreaYMax=-235.5,AreaYMin=-349,See=Disabled,X=114.7,Y=-262.7,Z=154.4
179:AimTo=Straight,AreaXMax=631.8,AreaXMin=624.6,AreaYMax=136,AreaYMin=88,See=Disabled,X=628.2,Y=110.4,Z=184
179-126:
179-34:
18:AimTo=Straight,X=66.1,Y=133.2,Z=0
18-19:
180:AreaXMax=1042.9,AreaXMin=752,AreaYMax=1220.4,AreaYMin=443.2,X=909.8,Y=831.9,Z=-25.8
180-134:
180-139:
19:AreaXMax=100.2,AreaXMin=-84.7,AreaYMax=236.6,AreaYMin=139.5,X=4.4,Y=187.7,Z=0
20:AimTo=Straight,X=148.6,Y=180.7,Z=0
20-21:
21:AimTo=Straight,X=108.1,Y=304.4,Z=0
21-22:
21-23:
22:AreaXMax=102.7,AreaXMin=-87,AreaYMax=431.4,AreaYMin=250.3,X=7.7,Y=392.9,Z=0
23:AreaXMax=435.7,AreaXMin=116,AreaYMax=427.5,AreaYMin=187.7,X=277.6,Y=310.9,Z=0
23-20:
24:AimTo=Straight,AreaXMax=209.8,AreaXMin=176.4,AreaYMax=175.4,AreaYMin=124,X=196.2,Y=150.8,Z=136
24-29:
24-90:
29:AreaXMax=175.5,AreaXMin=113.7,AreaYMax=174.9,AreaYMin=57,X=148.4,Y=109.4,Z=136
30:AimTo=Straight,X=106.7,Y=111.6,Z=136
30-29:
31:AimTo=Straight,AreaXMax=172,AreaXMin=124,AreaYMax=184.5,AreaYMin=175.8,X=147.6,Y=180.5,Z=136
31-29:
32:AreaXMax=453.9,AreaXMin=176.7,AreaYMax=115.6,AreaYMin=56.9,X=333.5,Y=85.9,Z=136
32-29:
32-33:
33:AimTo=Straight,AreaXMax=356,AreaXMin=308,AreaYMax=56,AreaYMin=45.3,X=333.1,Y=51.7,Z=136
33-47:
34:AreaXMax=622.7,AreaXMin=460.1,AreaYMax=175,AreaYMin=57.5,X=538,Y=113.7,Z=136
34-32:
34-35:
35:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=55.8,AreaYMin=46.4,X=543.8,Y=51.9,Z=136
35-38:
36:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=184.5,AreaYMin=176.9,X=538.8,Y=180.6,Z=136
36-34:
37:AreaXMax=622.8,AreaXMin=448.8,AreaYMax=430.6,AreaYMin=185.7,X=540.5,Y=295.6,Z=136
37-36:
38:AreaXMax=623,AreaXMin=449.4,AreaYMax=45.1,AreaYMin=-207,X=568.6,Y=-45,Z=136
38-39:
39:AimTo=Straight,AreaXMax=449,AreaXMin=438.7,AreaYMax=-148,AreaYMin=-196,X=443.3,Y=-173.2,Z=136
39-40:
4:AreaXMax=623.4,AreaXMin=449.1,AreaYMax=430.9,AreaYMin=186.1,X=534.4,Y=294.6,Z=0
40:AreaXMax=438.2,AreaXMin=377.1,AreaYMax=-85.3,AreaYMin=-207.2,X=409.5,Y=-148,Z=136
42:AimTo=Straight,AreaXMax=377.9,AreaXMin=366,AreaYMax=36,AreaYMin=-12,X=370.4,Y=11.7,Z=136
42-43:
43:AreaXMax=437.8,AreaXMin=377.9,AreaYMax=46.9,AreaYMin=-74.3,X=407.1,Y=12.1,Z=136
44:AimTo=Straight,AreaXMax=276,AreaXMin=225.7,AreaYMax=-15.7,AreaYMin=-24.1,X=251.9,Y=-18.6,Z=136
44-45:
45:AreaXMax=286.9,AreaXMin=115.5,AreaYMax=46.8,AreaYMin=-14.9,X=196.8,Y=15.1,Z=136
46:AreaXMax=366.8,AreaXMin=113.6,AreaYMax=-24.9,AreaYMin=-206,X=247.4,Y=-136.4,Z=136
46-44:
47:AreaXMax=365.1,AreaXMin=296.7,AreaYMax=44.9,AreaYMin=-22.4,X=333.5,Y=13.6,Z=136
47-42:
47-46:
48:AreaXMax=103.4,AreaXMin=-278.3,AreaYMax=421.9,AreaYMin=-196.6,X=-52.3,Y=112.9,Z=136
48-30:
49:AimTo=Straight,AreaXMax=376.8,AreaXMin=365.2,AreaYMax=332,AreaYMin=284,X=371.7,Y=309.9,Z=136
49-50:
5:AreaXMax=622.4,AreaXMin=456.7,AreaYMax=174.8,AreaYMin=57.4,X=539.7,Y=119.5,Z=0
5-6:
50:AreaXMax=439.3,AreaXMin=377.1,AreaYMax=431,AreaYMin=273,X=411.9,Y=352.9,Z=136
51:AimTo=Straight,AreaXMax=376.3,AreaXMin=366,AreaYMax=244,AreaYMin=196,X=372.3,Y=221.9,Z=136
51-73:
52:AreaXMax=438.9,AreaXMin=377.5,AreaYMax=262.3,AreaYMin=185,X=425.7,Y=223.4,Z=136
52-51:
54:AreaXMax=-98.8,AreaXMin=-398.8,AreaYMax=429.6,AreaYMin=197.5,X=-243.1,Y=306.1,Z=0
54-55:
55:AimTo=Straight,AreaXMax=-212,AreaXMin=-284,AreaYMax=197.4,AreaYMin=190.3,X=-248.3,Y=193.4,Z=0
55-56:
55-70:
56:AreaXMax=-97.5,AreaXMin=-399.2,AreaYMax=190.1,AreaYMin=-206.9,X=-263.9,Y=8.1,Z=0
56-70:
58:AimTo=Straight,X=309.2,Y=52,Z=0
58-61:
59:AimTo=Straight,X=195.3,Y=50.6,Z=0
59-69:
6:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=57,AreaYMin=46.9,X=538.5,Y=50.8,Z=0
6-1:
60:AreaXMax=230.6,AreaXMin=153.4,AreaYMax=46.3,AreaYMin=-14,X=194.4,Y=15.9,Z=0
60-59:
61:AreaXMax=366.3,AreaXMin=241.7,AreaYMax=46,AreaYMin=-14.6,X=307.4,Y=13.7,Z=0
62:AimTo=Straight,AreaXMax=633,AreaXMin=622.5,AreaYMax=136,AreaYMin=88,X=627.7,Y=113.5,Z=0
62-5:
62-80:
64:AimTo=Straight,JumpTo=Always,X=690.5,Y=-111.2,Z=32
64-81:
65:AimTo=Straight,JumpTo=Always,X=140.4,Y=-243.2,Z=32
65-15:
66:AreaXMax=183.4,AreaXMin=113.6,AreaYMax=174,AreaYMin=56.9,X=143.9,Y=91.5,Z=0
66-20:
67:AreaXMax=111.5,AreaXMin=-86.3,AreaYMax=126.2,AreaYMin=57,X=69.5,Y=91.7,Z=0
67-17:
67-18:
67-66:
68:AreaXMax=455.8,AreaXMin=223.2,AreaYMax=119.5,AreaYMin=56.9,X=308.7,Y=89.3,Z=0
68-5:
68-58:
69:AreaXMax=222,AreaXMin=184.7,AreaYMax=119.2,AreaYMin=57.4,X=196,Y=89.9,Z=0
69-66:
69-68:
7:AimTo=Straight,X=535.9,Y=180.9,Z=0
7-4:
7-5:
70:AimTo=Straight,AreaXMax=-86.7,AreaXMin=-97.3,AreaYMax=128,AreaYMin=56,X=-93.3,Y=92.7,Z=0
70-67:
71:AimTo=Straight,X=-404,Y=160.2,Z=0
71-129:
71-56:
72:AreaXMax=686.6,AreaXMin=625.4,AreaYMax=-17.1,AreaYMin=-143.8,X=654.2,Y=-73.2,Z=0
72-1:
72-64:
73:AreaXMax=364.9,AreaXMin=112.5,AreaYMax=430.9,AreaYMin=185.6,X=216.6,Y=297.7,Z=136
73-31:
73-49:
74:AreaXMax=303.2,AreaXMin=175,AreaYMax=-208.2,AreaYMin=-270.6,X=243.2,Y=-237.8,Z=0
74-65:
74-9:
75:AreaXMax=303.6,AreaXMin=174.2,AreaYMax=-206.7,AreaYMin=-270.9,X=245.6,Y=-233.7,Z=136
75-46:
76:AreaXMax=686.2,AreaXMin=623.6,AreaYMax=-17.7,AreaYMin=-144,X=658,Y=-73.2,Z=136
76-38:
78:AimTo=Straight,JumpTo=Always,X=-404.3,Y=97.4,Z=32
78-56:
79:AreaXMax=40.3,AreaXMin=-21.8,AreaYMax=495.1,AreaYMin=432.2,X=7.6,Y=455.5,Z=0
79-22:
8:AimTo=Straight,AreaXMax=376.4,AreaXMin=367.3,AreaYMax=-48,AreaYMin=-96,X=372.4,Y=-61.1,Z=0
8-1:
80:AreaXMax=738.9,AreaXMin=633.3,AreaYMax=435.4,AreaYMin=55,X=699.4,Y=114.7,Z=0
80-84:
80-91:
81:AreaXMax=800,AreaXMin=697.3,AreaYMax=-6.5,AreaYMin=-148.6,X=747.9,Y=-83.2,Z=0
81-83:
82:AreaXMax=631.6,AreaXMin=384,AreaYMax=-217.2,AreaYMin=-328,X=524,Y=-276.8,Z=0
83:X=692.9,Y=-216.1,Z=0
83-82:
84:AreaXMax=699.5,AreaXMin=647.3,AreaYMax=485.9,AreaYMin=441,X=680.8,Y=465,Z=0
84-85:
85:AreaXMax=630.4,AreaXMin=312.2,AreaYMax=552,AreaYMin=441.3,X=526.9,Y=485.2,Z=0
88:AreaXMax=-948.8,AreaXMin=-1630.1,AreaYMax=-824.1,AreaYMin=-1141.2,X=-1295.5,Y=-1048.4,Z=16.7
88-95:
89:AreaXMax=-808,AreaXMin=-920.7,AreaYMax=-1651.7,AreaYMin=-1760.1,Pouncing=Needed,See=Disabled,X=-868.7,Y=-1672.9,Z=146.6
89-150:
9:AreaXMax=366.6,AreaXMin=113.9,AreaYMax=-24.9,AreaYMin=-207.1,X=256.2,Y=-122.7,Z=0
9-8:
90:AimTo=Straight,AreaXMax=409.1,AreaXMin=209.8,AreaYMax=175.4,AreaYMin=124,See=Disabled,X=309.5,Y=150.1,Z=74.5
90-92:
91:AreaXMax=744,AreaXMin=696,AreaYMax=53.1,AreaYMin=-5,X=722.4,Y=25.5,Z=0
91-81:
92:AimTo=Straight,AreaXMax=454.7,AreaXMin=409.1,AreaYMax=175.4,AreaYMin=124,X=429.9,Y=149.7,Z=16
92-5:
95:AreaXMax=-551.8,AreaXMin=-1630.1,AreaYMax=-336,AreaYMin=-824.1,X=-1112.6,Y=-580,Z=-1.7
95-108:
95-170: