1:AreaXMax=5.2,AreaXMin=-55.6,AreaYMax=319.2,AreaYMin=193,X=-27.9,Y=255.9,Z=0
1-10:
1-11:
1-2:
10:AreaXMax=-28.7,AreaXMin=-399.6,AreaYMax=188.7,AreaYMin=-126.1,X=-186,Y=65.2,Z=-8
10-11:
10-9:
100:AreaXMax=-146.9,AreaXMin=-245.7,AreaYMax=1394.3,AreaYMin=1156.3,X=-216.9,Y=1298.5,Z=-296
100-101:
100-102:
100-103:
101:AreaXMax=-248.6,AreaXMin=-430.6,AreaYMax=1395.5,AreaYMin=1155.7,X=-308.5,Y=1298.9,Z=-296
101-103:
102:AreaXMax=70.2,AreaXMin=-139.7,AreaYMax=1395,AreaYMin=1158.5,X=-46.6,Y=1303,Z=-296
103:AreaXMax=-250,AreaXMin=-372.7,AreaYMax=1699.3,AreaYMin=1460.6,X=-316.7,Y=1559,Z=-320
103-104:
104:AreaXMax=-132.5,AreaXMin=-372.7,AreaYMax=1911,AreaYMin=1703.6,X=-328,Y=1836.5,Z=-320
105:X=-583.4,Y=1047.8,Z=-289.3
105-106:
106:X=-801.9,Y=1068.1,Z=-290.3
106-107:
107:X=-827.9,Y=1264.5,Z=-288.2
107-108:
108:X=-833.6,Y=1424.4,Z=-291.1
108-109:
109:X=-953.1,Y=1419,Z=-290.5
109-110:
11:AreaXMax=-57.1,AreaXMin=-306.3,AreaYMax=317.8,AreaYMin=193.9,X=-180.9,Y=253.8,Z=0
11-12:
11-19:
110:X=-1063.3,Y=1409.7,Z=-291.3
110-111:
111:AreaXMax=-1128.8,AreaXMin=-1136.3,AreaYMax=1431.2,AreaYMin=1385,X=-1132.1,Y=1408.4,Z=-272
111-112:
112:AreaXMax=-1138.2,AreaXMin=-1310.1,AreaYMax=1535.8,AreaYMin=1285.8,X=-1225.8,Y=1411.2,Z=-272
112-113:
113:AreaXMax=-1136.9,AreaXMin=-1309.1,AreaYMax=1718.1,AreaYMin=1538.2,X=-1264,Y=1634.8,Z=-272
113-116:
114:AreaXMax=-1138,AreaXMin=-1310.1,AreaYMax=1283.3,AreaYMin=1098.3,X=-1226.3,Y=1192.2,Z=-272
114-112:
114-115:
115:AreaXMax=-1177,AreaXMin=-1271.4,AreaYMax=1097.4,AreaYMin=1088.7,X=-1224.8,Y=1091.6,Z=-272
115-117:
116:AreaXMax=-1244.8,AreaXMin=-1291.3,AreaYMax=1727.2,AreaYMin=1721.5,X=-1270.8,Y=1726.5,Z=-272
117:AreaXMax=-1137.3,AreaXMin=-1335,AreaYMax=1085.8,AreaYMin=962.7,X=-1223.7,Y=1024,Z=-272
117-118:
118:AreaXMax=-1336.5,AreaXMin=-1648.7,AreaYMax=1086.1,AreaYMin=963.1,X=-1468.7,Y=1024.8,Z=-272
118-119:
119:AreaXMax=-1650.6,AreaXMin=-1773.6,AreaYMax=1085.9,AreaYMin=964.4,X=-1725.4,Y=1022.8,Z=-272
119-120:
12:AreaXMax=-308.2,AreaXMin=-434.6,AreaYMax=318.6,AreaYMin=193.7,X=-395.8,Y=254.5,Z=0
12-14:
12-19:
120:AreaXMax=-1649.5,AreaXMin=-1773.5,AreaYMax=962.7,AreaYMin=836.3,X=-1712.4,Y=903.6,Z=-272
120-121:
121:AreaXMax=-1649.3,AreaXMin=-1773.3,AreaYMax=767.1,AreaYMin=643.9,X=-1712.2,Y=763,Z=-240
121-122:
122:AreaXMax=-1648.6,AreaXMin=-1775,AreaYMax=642.4,AreaYMin=450,X=-1711.6,Y=538.3,Z=-240
122-123:
123:AreaXMax=-1641.8,AreaXMin=-1646.8,AreaYMax=562.5,AreaYMin=517.3,X=-1644.2,Y=538.6,Z=-240
123-124:
124:AreaXMax=-1431.6,AreaXMin=-1638,AreaYMax=629.7,AreaYMin=451.1,X=-1494.8,Y=542.9,Z=-240
124-125:
125:AreaXMax=-1139.3,AreaXMin=-1429.9,AreaYMax=630.8,AreaYMin=451.1,X=-1299.7,Y=543.7,Z=-240
126:AreaXMax=-1183.8,AreaXMin=-1311,AreaYMax=1919,AreaYMin=1731.8,X=-1270,Y=1824,Z=-272
126-116:
127:AreaXMax=-1055.6,AreaXMin=-1180.4,AreaYMax=1915.3,AreaYMin=1731.2,X=-1120.1,Y=1824.9,Z=-272
127-126:
128:AreaXMax=-863,AreaXMin=-1054.4,AreaYMax=1917.5,AreaYMin=1729.1,X=-962.5,Y=1824.4,Z=-272
128-127:
129:AreaXMax=-675.6,AreaXMin=-860.7,AreaYMax=1918.5,AreaYMin=1730,X=-736.3,Y=1823.5,Z=-272
129-128:
13:AreaXMax=-313.2,AreaXMin=-550.9,AreaYMax=439.1,AreaYMin=320.8,X=-400.8,Y=376.5,Z=0
13-12:
13-15:
13-16:
130:AreaXMax=-663.2,AreaXMin=-804,AreaYMax=1982.8,AreaYMin=1930.8,X=-737.6,Y=1947.4,Z=-408
130-131:
130-142:
131:AreaXMax=-662,AreaXMin=-802.8,AreaYMax=2111.9,AreaYMin=1983.3,X=-735.3,Y=2061,Z=-408
131-132:
131-137:
131-140:
132:AreaXMax=-661.5,AreaXMin=-801,AreaYMax=2210.4,AreaYMin=2113,X=-731.2,Y=2164.5,Z=-408
132-136:
132-137:
132-138:
132-140:
133:AreaXMax=-663.3,AreaXMin=-799.4,AreaYMax=2345.1,AreaYMin=2211.1,X=-729.7,Y=2259.3,Z=-407.1
133-132:
134:AreaXMax=-664.2,AreaXMin=-799,AreaYMax=2471.8,AreaYMin=2345.7,X=-725.4,Y=2413.1,Z=-408
134-135:
134-136:
135:AreaXMax=-663.5,AreaXMin=-796.7,AreaYMax=2688,AreaYMin=2473.1,X=-722.1,Y=2545.8,Z=-408
135-136:
135-139:
136:AreaXMax=-355,AreaXMin=-661.8,AreaYMax=2686,AreaYMin=2267.1,X=-509.7,Y=2420.5,Z=-382.4
136-133:
137:AreaXMax=-354.5,AreaXMin=-661,AreaYMax=2271.3,AreaYMin=1929.3,X=-499.8,Y=2119.6,Z=-373.3
137-130:
137-136:
138:AreaXMax=-798.4,AreaXMin=-857.2,AreaYMax=2344.6,AreaYMin=2239.3,X=-836.4,Y=2297.9,Z=-408
138-133:
138-134:
138-140:
138-160:
139:AreaXMax=-800.3,AreaXMin=-861.2,AreaYMax=2683.5,AreaYMin=2348.3,X=-843,Y=2549.9,Z=-407.7
139-134:
139-138:
139-141:
139-158:
14:AreaXMax=-435.3,AreaXMin=-745.6,AreaYMax=318.1,AreaYMin=193.1,X=-498.4,Y=256.5,Z=0
14-13:
140:AreaXMax=-803.4,AreaXMin=-863.8,AreaYMax=2239.1,AreaYMin=1929.2,X=-841.2,Y=2079.4,Z=-408
140-130:
140-142:
141:AreaXMax=-864.1,AreaXMin=-1122.5,AreaYMax=2686.7,AreaYMin=2433.4,X=-1004.2,Y=2544,Z=-408
141-145:
141-156:
142:AreaXMax=-865,AreaXMin=-1122.2,AreaYMax=2174.1,AreaYMin=1930,X=-1010.5,Y=2047,Z=-408
142-144:
142-150:
143:AreaXMax=-1121.2,AreaXMin=-1182.8,AreaYMax=2433.1,AreaYMin=2173.7,X=-1154.1,Y=2291.7,Z=-408
143-145:
143-146:
143-153:
144:AreaXMax=-1123.3,AreaXMin=-1182,AreaYMax=2172.3,AreaYMin=1929.6,X=-1156.5,Y=2047.1,Z=-408
144-143:
145:AreaXMax=-1123.6,AreaXMin=-1182.8,AreaYMax=2686.7,AreaYMin=2434.1,X=-1170,Y=2567.2,Z=-408
145-147:
145-155:
146:AreaXMax=-1184.5,AreaXMin=-1629.4,AreaYMax=2324.8,AreaYMin=1932.3,X=-1410.2,Y=2193.7,Z=-363.2
146-144:
147:AreaXMax=-1185.9,AreaXMin=-1628.4,AreaYMax=2686.5,AreaYMin=2326.9,X=-1384.2,Y=2458.6,Z=-359.3
147-143:
147-146:
148:X=-991.3,Y=2176.2,Z=-368
148-142:
148-163:
149:X=-1089,Y=2209.3,Z=-368
149-144:
149-150:
15:AreaXMax=-569.2,AreaXMin=-630.7,AreaYMax=438.4,AreaYMin=321.5,X=-598.9,Y=379.2,Z=24
15-14:
150:X=-1054.3,Y=2175.1,Z=-368
150-148:
151:X=-1117,Y=2238.1,Z=-368
151-143:
151-149:
152:X=-1119.4,Y=2304.5,Z=-368
152-143:
152-151:
153:X=-1120.8,Y=2367.4,Z=-368
153-152:
154:X=-1089.1,Y=2398.9,Z=-368
154-145:
154-153:
155:X=-1056.1,Y=2432.2,Z=-368
155-141:
155-154:
156:X=-992.1,Y=2432.2,Z=-368
156-155:
157:X=-927.2,Y=2431.5,Z=-368
157-139:
157-141:
157-156:
158:X=-893.2,Y=2397.6,Z=-368
158-157:
159:X=-863.9,Y=2368.8,Z=-368
159-138:
159-139:
159-158:
16:AreaXMax=-312.5,AreaXMin=-502.7,AreaYMax=703.4,AreaYMin=440.2,X=-403.9,Y=589.7,Z=0
16-17:
160:X=-863.4,Y=2311.8,Z=-368
160-159:
161:X=-867.6,Y=2238,Z=-368
161-138:
161-160:
162:X=-897,Y=2207.9,Z=-368
162-140:
162-161:
163:X=-927.2,Y=2178.9,Z=-368
163-140:
163-162:
164:AreaXMax=-906.6,AreaXMin=-1108.9,AreaYMax=2423.7,AreaYMin=2187,X=-988,Y=2293.3,Z=-693.5
164-148:
164-152:
164-156:
164-160:
165:X=45.9,Y=346.2,Z=32.5
166:X=45.7,Y=342.9,Z=33.1
167:X=-14.4,Y=844.4,Z=272
168:X=-250.7,Y=860.7,Z=272
168-167:
169:X=-272.9,Y=753.2,Z=272
169-168:
169-170:
17:AreaXMax=-312,AreaXMin=-503.9,AreaYMax=886.6,AreaYMin=704.2,X=-411.3,Y=800.2,Z=0
17-18:
170:X=-84.8,Y=545.8,Z=272
170-171:
171:X=-304.7,Y=594.5,Z=280
171-169:
172:X=-20.7,Y=325.4,Z=280
172-170:
173:X=944.2,Y=1346.8,Z=-131.7
173-174:
173-175:
173-176:
174:X=799,Y=1353.2,Z=-128.9
175:X=936,Y=1538.6,Z=-122.8
176:X=1109.1,Y=1362.2,Z=-127.5
177:X=942.2,Y=1136.4,Z=-132.6
177-173:
18:AreaXMax=-504.5,AreaXMin=-879.6,AreaYMax=887.2,AreaYMin=704.5,X=-676,Y=792.1,Z=0
19:AreaXMax=-400.6,AreaXMin=-474.5,AreaYMax=43.8,AreaYMin=-193.4,X=-440.4,Y=-37.6,Z=-8
19-10:
2:AreaXMax=75.1,AreaXMin=6,AreaYMax=318.4,AreaYMin=194,X=39.3,Y=258.2,Z=0
2-27:
2-3:
2-9:
20:AreaXMax=453.4,AreaXMin=322.4,AreaYMax=-203.7,AreaYMin=-255.3,X=372.4,Y=-215.1,Z=0
20-4:
21:AreaXMax=-180.3,AreaXMin=-226.6,AreaYMax=-257.1,AreaYMin=-265.4,X=-205.1,Y=-261.3,Z=0
22:AreaXMax=-57.9,AreaXMin=-502.6,AreaYMax=-266.4,AreaYMin=-638.3,X=-308.1,Y=-425,Z=0
23:X=371.8,Y=-97.9,Z=27.5
23-25:
24:X=-523.3,Y=117.3,Z=11.2
24-14:
24-19:
25:AreaXMax=288.9,AreaXMin=269.7,AreaYMax=-41.8,AreaYMin=-49.6,X=285.1,Y=-49.2,Z=27.5
25-9:
26:AreaXMax=-3,AreaXMin=-55.5,AreaYMax=327.6,AreaYMin=319.9,X=-25.4,Y=326.3,Z=0
26-1:
27:AreaXMax=63.8,AreaXMin=16.4,AreaYMax=328.2,AreaYMin=319.9,X=39,Y=323.8,Z=0
28:AreaXMax=-0.6,AreaXMin=-87.1,AreaYMax=424.2,AreaYMin=328.7,X=-28.9,Y=381.1,Z=0
28-26:
29:AreaXMax=-89.4,AreaXMin=-302.8,AreaYMax=423.9,AreaYMin=329.7,X=-159.2,Y=380.6,Z=0
29-28:
29-30:
3:AreaXMax=410.4,AreaXMin=76.8,AreaYMax=318.1,AreaYMin=193.3,X=203.4,Y=256.9,Z=0
3-9:
30:AreaXMax=-89.8,AreaXMin=-301.5,AreaYMax=559.9,AreaYMin=424.2,X=-167.1,Y=480.1,Z=0
30-31:
31:AreaXMax=-89,AreaXMin=-301.9,AreaYMax=688.6,AreaYMin=560.2,X=-170.6,Y=615.6,Z=0
31-32:
32:AreaXMax=-88.3,AreaXMin=-301.2,AreaYMax=823.2,AreaYMin=690.7,X=-174.6,Y=751,Z=0
32-33:
33:AreaXMax=-88.9,AreaXMin=-302.9,AreaYMax=951.3,AreaYMin=823.8,X=-175.4,Y=881.4,Z=0
33-34:
34:AreaXMax=-140.1,AreaXMin=-187.8,AreaYMax=959.8,AreaYMin=951.4,X=-166.8,Y=958.1,Z=0
34-39:
35:AreaXMax=-0.5,AreaXMin=-71.5,AreaYMax=624.3,AreaYMin=425.3,X=-36.1,Y=531.1,Z=0
35-28:
36:AreaXMax=-0.2,AreaXMin=-71.3,AreaYMax=830.7,AreaYMin=625.1,X=-34.5,Y=711.1,Z=0
36-35:
37:AreaXMax=-2,AreaXMin=-71.3,AreaYMax=951,AreaYMin=832.2,X=-36.8,Y=913.2,Z=0
37-36:
38:AreaXMax=7.5,AreaXMin=-1.1,AreaYMax=938.6,AreaYMin=893,X=3.3,Y=918.3,Z=0
38-37:
38-42:
39:AreaXMax=-124.4,AreaXMin=-302.5,AreaYMax=1039.6,AreaYMin=962.1,X=-185.2,Y=1023.9,Z=0
39-40:
4:AreaXMax=382,AreaXMin=209.3,AreaYMax=-257.1,AreaYMin=-566.3,X=301.7,Y=-393.3,Z=0
4-5:
40:AreaXMax=-124.6,AreaXMin=-302.2,AreaYMax=1110.9,AreaYMin=1040.5,X=-184.1,Y=1080.5,Z=0
41:AreaXMax=201.3,AreaXMin=8.2,AreaYMax=951.2,AreaYMin=848.8,X=123.2,Y=917.5,Z=0
41-38:
41-44:
42:AreaXMax=199.8,AreaXMin=9.4,AreaYMax=847.5,AreaYMin=775.9,X=124.3,Y=808.3,Z=0
42-41:
42-45:
43:AreaXMax=317.9,AreaXMin=202.7,AreaYMax=847.2,AreaYMin=752.4,X=264.3,Y=801.2,Z=0
43-41:
43-42:
44:AreaXMax=318.9,AreaXMin=202.5,AreaYMax=951,AreaYMin=848.2,X=264.4,Y=911,Z=0
45:AreaXMax=199.5,AreaXMin=51.9,AreaYMax=775,AreaYMin=576.4,X=127.8,Y=664,Z=0
45-46:
46:AreaXMax=319.2,AreaXMin=201,AreaYMax=751.9,AreaYMin=577.9,X=264.1,Y=664.3,Z=0
46-42:
46-43:
47:AreaXMax=155.3,AreaXMin=108.5,AreaYMax=574.9,AreaYMin=561,X=133.8,Y=568.7,Z=8
47-45:
47-48:
48:AreaXMax=199.9,AreaXMin=97.5,AreaYMax=559,AreaYMin=447.5,X=137.2,Y=511.3,Z=0
48-49:
48-51:
49:X=274.4,Y=515.6,Z=27.6
5:AreaXMax=320.9,AreaXMin=198,AreaYMax=-130.4,AreaYMin=-254.8,X=260.5,Y=-192,Z=0
5-20:
5-9:
50:X=266.1,Y=434.8,Z=42.3
50-48:
50-49:
51:X=161.9,Y=368.5,Z=20.3
51-50:
52:AreaXMax=71.7,AreaXMin=8.9,AreaYMax=383,AreaYMin=329.3,X=39.8,Y=352.9,Z=0
52-53:
53:AreaXMax=71.4,AreaXMin=8.5,AreaYMax=575.7,AreaYMin=512.8,X=38.9,Y=543.5,Z=136
53-54:
54:AreaXMax=63.5,AreaXMin=16.9,AreaYMax=583.7,AreaYMin=576.6,X=39.2,Y=578.9,Z=136
54-55:
55:AreaXMax=79.8,AreaXMin=-71.6,AreaYMax=830.4,AreaYMin=584.8,X=37,Y=707.9,Z=136
55-56:
55-57:
55-60:
55-63:
55-67:
56:AreaXMax=318.5,AreaXMin=80.3,AreaYMax=833.2,AreaYMin=585,X=184.5,Y=713.4,Z=136
56-57:
57:AreaXMax=254.5,AreaXMin=81.2,AreaYMax=950.9,AreaYMin=835.2,X=192.1,Y=883.5,Z=136
57-58:
57-68:
58:AreaXMax=319.1,AreaXMin=255.7,AreaYMax=950.1,AreaYMin=834.2,X=280.3,Y=885.9,Z=136
58-56:
58-68:
59:AreaXMax=268.5,AreaXMin=84.3,AreaYMax=574.6,AreaYMin=332.4,X=197.5,Y=444.4,Z=136
6:AreaXMax=195.6,AreaXMin=6,AreaYMax=-130,AreaYMin=-254.4,X=67.7,Y=-192.3,Z=0
6-5:
60:AreaXMax=-73,AreaXMin=-225.1,AreaYMax=830.5,AreaYMin=584.9,X=-139,Y=697,Z=136
60-61:
60-66:
61:AreaXMax=-225.9,AreaXMin=-303,AreaYMax=831.6,AreaYMin=584.6,X=-267,Y=708.3,Z=136
61-63:
62:AreaXMax=-1.9,AreaXMin=-303.2,AreaYMax=576.4,AreaYMin=329.9,X=-154,Y=463.3,Z=136
63:AreaXMax=-244.4,AreaXMin=-291.5,AreaYMax=840.5,AreaYMin=833.6,X=-265.4,Y=836.2,Z=136
63-60:
63-64:
64:AreaXMax=-222.1,AreaXMin=-302.2,AreaYMax=974.1,AreaYMin=841.4,X=-270.3,Y=916.7,Z=136
64-65:
65:AreaXMax=-222.4,AreaXMin=-301.6,AreaYMax=1110.4,AreaYMin=974.8,X=-270.9,Y=1018.6,Z=136
65-69:
66:AreaXMax=-73.9,AreaXMin=-222.8,AreaYMax=584.5,AreaYMin=577.8,X=-146.8,Y=583.4,Z=136
66-55:
66-61:
66-62:
67:AreaXMax=263.6,AreaXMin=136.6,AreaYMax=584.6,AreaYMin=576.1,X=200.6,Y=579.7,Z=136
67-56:
67-59:
68:AreaXMax=307,AreaXMin=261.2,AreaYMax=959.2,AreaYMin=951,X=285.3,Y=956,Z=136
69:AreaXMax=69.4,AreaXMin=-221.1,AreaYMax=1110.8,AreaYMin=841.7,X=-106.1,Y=981.6,Z=136
69-63:
69-64:
7:AreaXMax=3.8,AreaXMin=-123.1,AreaYMax=-129.6,AreaYMin=-255.2,X=-59.5,Y=-191.5,Z=0
7-10:
7-6:
70:AreaXMax=318.9,AreaXMin=257.1,AreaYMax=1026.4,AreaYMin=960.8,X=287.4,Y=995,Z=136
70-68:
70-71:
70-73:
71:AreaXMax=319.4,AreaXMin=280.5,AreaYMax=1110.2,AreaYMin=1047.4,X=296.8,Y=1079.8,Z=136
71-72:
71-73:
72:AreaXMax=143,AreaXMin=81.5,AreaYMax=1110.8,AreaYMin=1033.1,X=108.8,Y=1083.4,Z=0
72-79:
73:AreaXMax=143.1,AreaXMin=80.5,AreaYMax=1032.8,AreaYMin=961.4,X=111.8,Y=995.9,Z=0
73-72:
73-74:
73-75:
74:AreaXMax=317.9,AreaXMin=280.6,AreaYMax=1049.1,AreaYMin=961.1,X=303.4,Y=990.6,Z=-136
74-75:
74-84:
75:AreaXMax=318.4,AreaXMin=273.1,AreaYMax=1110.9,AreaYMin=1050.2,X=298.4,Y=1078.3,Z=-136
75-77:
76:AreaXMax=141.5,AreaXMin=81.2,AreaYMax=1111.4,AreaYMin=1048.4,X=109.8,Y=1076.9,Z=-272
76-75:
76-96:
76-97:
77:AreaXMax=149.7,AreaXMin=80.9,AreaYMax=1046.9,AreaYMin=960.1,X=114.7,Y=1007.4,Z=-272
77-76:
78:AreaXMax=318.1,AreaXMin=152.3,AreaYMax=1110.5,AreaYMin=961.7,X=233.9,Y=1037.4,Z=-272
78-77:
79:AreaXMax=78.3,AreaXMin=-117.2,AreaYMax=1106.9,AreaYMin=1061.2,X=-18.7,Y=1081.9,Z=0
79-40:
8:AreaXMax=-124.1,AreaXMin=-316.2,AreaYMax=-130,AreaYMin=-255.1,X=-202.6,Y=-192.5,Z=0
8-10:
8-19:
8-21:
8-7:
80:AreaXMax=711.9,AreaXMin=646.8,AreaYMax=1072.2,AreaYMin=956.1,X=673.6,Y=986.6,Z=-136
80-87:
81:AreaXMax=646.4,AreaXMin=577.2,AreaYMax=1072.4,AreaYMin=957.1,X=613.1,Y=980.1,Z=-136
81-80:
81-82:
81-85:
82:AreaXMax=707.8,AreaXMin=458.9,AreaYMax=1150.6,AreaYMin=1108.3,X=584.5,Y=1128.3,Z=-136
82-83:
83:AreaXMax=575,AreaXMin=486.9,AreaYMax=1070.9,AreaYMin=956.5,X=517,Y=1014.8,Z=-136
83-81:
84:AreaXMax=483.8,AreaXMin=319.2,AreaYMax=1110.7,AreaYMin=960.6,X=407.5,Y=1035.2,Z=-136
84-75:
84-83:
85:AreaXMax=709.6,AreaXMin=522,AreaYMax=951.5,AreaYMin=772.1,X=609.3,Y=868.8,Z=-136
85-86:
86:AreaXMax=520.1,AreaXMin=329.3,AreaYMax=950.3,AreaYMin=769,X=448.7,Y=866.4,Z=-136
87:AreaXMax=902.7,AreaXMin=719.1,AreaYMax=1111.5,AreaYMin=961.3,X=838.2,Y=997,Z=-136
87-177:
87-88:
88:AreaXMax=1150.4,AreaXMin=905.1,AreaYMax=1110.2,AreaYMin=961.9,X=1078.7,Y=1078.6,Z=-136
88-90:
89:AreaXMax=1283.5,AreaXMin=1160.6,AreaYMax=1151.8,AreaYMin=956.8,X=1259.7,Y=1053.4,Z=-136
89-88:
89-90:
9:AreaXMax=316.2,AreaXMin=-27.8,AreaYMax=189.8,AreaYMin=-125.6,X=59.6,Y=28.9,Z=-8
9-1:
9-6:
9-7:
90:AreaXMax=1351.5,AreaXMin=1283.7,AreaYMax=1151.5,AreaYMin=1047.5,X=1320.3,Y=1117.4,Z=-136
90-91:
90-93:
91:AreaXMax=1350.8,AreaXMin=1285.7,AreaYMax=1046,AreaYMin=957.6,X=1318.6,Y=996.4,Z=-136
91-89:
91-92:
92:AreaXMax=1350.6,AreaXMin=1162.8,AreaYMax=952.7,AreaYMin=768.6,X=1313,Y=881.7,Z=-136
93:AreaXMax=1360.1,AreaXMin=1352,AreaYMax=1139.5,AreaYMin=1093.1,X=1357.7,Y=1120.1,Z=-136
93-94:
94:AreaXMax=1543.7,AreaXMin=1361.6,AreaYMax=1150.6,AreaYMin=1045.3,X=1466.2,Y=1115.4,Z=-136
94-95:
95:AreaXMax=1543.5,AreaXMin=1360.8,AreaYMax=1044.1,AreaYMin=898.3,X=1460.5,Y=960.2,Z=-136
96:X=14.1,Y=1047.4,Z=-272
96-77:
97:X=-20.6,Y=1120,Z=-272
97-96:
97-98:
98:AreaXMax=-98,AreaXMin=-306.3,AreaYMax=1152.3,AreaYMin=963.4,X=-208.4,Y=1072.6,Z=-296
98-100:
98-96:
98-99:
99:AreaXMax=-307.7,AreaXMin=-429.4,AreaYMax=1151.9,AreaYMin=961.3,X=-340.1,Y=1068.2,Z=-296
99-105: