1:AreaXMax=270.2,AreaXMin=223.3,AreaYMax=-2201.2,AreaYMin=-2351.8,X=243.3,Y=-2275.6,Z=27.5
10:AreaXMax=556.5,AreaXMin=499.9,AreaYMax=-1672.8,AreaYMin=-1732.6,X=526.9,Y=-1702,Z=64.1
10-51:
10-9:
100:AreaXMax=960,AreaXMin=816.9,AreaYMax=-1856.1,X=931,Y=-1905.3,Z=-136
101:X=934.8,Y=-1993.4,Z=-136
102:AreaXMax=960,AreaXMin=817.3,AreaYMax=-1980.7,AreaYMin=-2112,X=903.3,Y=-2109.4,Z=-128
103:AreaXMax=814,AreaXMin=631.7,AreaYMax=-1989.5,AreaYMin=-2094.7,X=746.9,Y=-2036,Z=-136
103-102:
103-99:
104:AreaXMax=615.8,AreaXMin=512,AreaYMax=-1856,AreaYMin=-1936,X=574.8,Y=-1901.9,Z=-136
104-98:
105:AreaXMax=292.8,AreaXMin=249.3,AreaYMax=-1342.5,AreaYMin=-1399.3,X=273.4,Y=-1369.6,Z=-272
105-83:
106:AreaXMax=310.4,AreaXMin=249.5,AreaYMax=-1402.3,AreaYMin=-1524.3,X=279.9,Y=-1468.4,Z=-272
106-105:
106-108:
107:AreaXMax=443.3,AreaXMin=311.1,AreaYMax=-1340.5,AreaYMin=-1523.9,X=363.6,Y=-1437.4,Z=-272
107-106:
107-83:
108:AreaXMax=244.7,AreaXMin=131.2,AreaYMax=-1329.8,AreaYMin=-1534.4,X=186.8,Y=-1430.6,Z=-272
108-105:
108-109:
109:AreaXMax=82.2,AreaXMin=-188.4,AreaYMax=-1329.8,AreaYMin=-1531.7,X=-31.3,Y=-1438,Z=-304
109-113:
11:X=576.7,Y=-1700,Z=104
11-10:
11-12:
110:AreaXMax=-4,AreaXMin=-121.4,AreaYMax=-1161.6,AreaYMin=-1301.4,X=-63.6,Y=-1198.8,Z=-336
110-109:
110-111:
111:AreaXMax=-4.2,AreaXMin=-122.4,AreaYMax=-968,AreaYMin=-1154.2,X=-56.3,Y=-1059.3,Z=-336
111-112:
112:AreaXMax=183.3,AreaXMin=-2.1,AreaYMax=-966.2,AreaYMin=-1148.2,X=55.1,Y=-1078.5,Z=-336
113:X=-358,Y=-1445.2,Z=-275.2
114:X=-527.3,Y=-1452,Z=-274.3
114-113:
115:X=-580.9,Y=-1260.1,Z=-274.4
115-114:
116:X=-592.3,Y=-1095.6,Z=-275
116-115:
117:X=-797.9,Y=-1084.3,Z=-268.6
117-116:
117-118:
118:AreaXMax=-844.3,AreaXMin=-1013.4,AreaYMax=-936.1,AreaYMin=-1151,X=-929.1,Y=-1077.9,Z=-280
118-119:
119:AreaXMax=-851.3,AreaXMin=-1013.5,AreaYMax=-787.2,AreaYMin=-932.5,X=-961.5,Y=-868,Z=-280
119-121:
12:X=607.4,Y=-1727,Z=64.1
12-10:
120:AreaXMax=-844.4,AreaXMin=-1013.1,AreaYMax=-1154.7,AreaYMin=-1405.2,X=-928.3,Y=-1284.1,Z=-280
120-118:
121:AreaXMax=-793.2,AreaXMin=-1013.8,AreaYMax=-588.2,AreaYMin=-774.4,X=-952.1,Y=-683,Z=-280
121-122:
122:AreaXMax=-564.9,AreaXMin=-787.2,AreaYMax=-582.7,AreaYMin=-773.6,X=-695.9,Y=-678.7,Z=-280
122-123:
123:AreaXMax=-377.1,AreaXMin=-563.1,AreaYMax=-586.4,AreaYMin=-741.7,X=-434.3,Y=-680.8,Z=-280
123-124:
124:AreaXMax=-339.8,AreaXMin=-619.9,AreaYMax=-319.1,AreaYMin=-576,X=-430.5,Y=-522.6,Z=-416
124-126:
124-132:
125:AreaXMax=-627.4,AreaXMin=-898,AreaYMax=-326.2,AreaYMin=-573.5,X=-682.3,Y=-450.9,Z=-416
126:X=-676.5,Y=-328,Z=-376
126-125:
126-133:
127:X=-569,Y=-198.6,Z=-376
127-132:
128:X=-687.2,Y=-67.5,Z=-376
128-133:
129:X=-824.7,Y=-195.7,Z=-376
129-130:
129-133:
13:AreaXMax=646.5,AreaXMin=381.6,AreaYMax=-2176,AreaYMin=-2491.9,X=539.8,Y=-2336.8,Z=-8
13-14:
13-26:
13-7:
130:AreaXMax=-985.5,AreaXMin=-1329.8,AreaYMax=178.1,AreaYMin=-567.1,X=-1137.3,Y=-177.3,Z=-359.4
130-125:
130-131:
131:AreaXMax=-374.5,AreaXMin=-977.1,AreaYMax=134.6,AreaYMin=-64,X=-698.5,Y=46.8,Z=-416
131-128:
132:AreaXMax=-58.1,AreaXMin=-330.7,AreaYMax=176.7,AreaYMin=-576,X=-224.5,Y=-222.3,Z=-380.6
132-131:
133:AreaXMax=-626.5,AreaXMin=-800.1,AreaYMax=-100.1,AreaYMin=-318.7,X=-668.6,Y=-232.2,Z=-696.9
133-127:
134:AreaXMax=-843.2,AreaXMin=-1103.5,AreaYMax=-1419.3,AreaYMin=-1540.4,X=-934.9,Y=-1471.7,Z=-280
134-120:
135:AreaXMax=-1111.7,AreaXMin=-1351.5,AreaYMax=-1417.8,AreaYMin=-1538.5,X=-1172.2,Y=-1479,Z=-280
135-134:
136:AreaXMax=-1355.3,AreaXMin=-1477.7,AreaYMax=-1420,AreaYMin=-1537.6,X=-1424.6,Y=-1479.6,Z=-280
136-135:
137:AreaXMax=-1357.1,AreaXMin=-1475.8,AreaYMax=-1540.4,AreaYMin=-1669.1,X=-1420,Y=-1597.1,Z=-280
137-136:
138:AreaXMax=-1356.6,AreaXMin=-1475.9,AreaYMax=-1738.1,AreaYMin=-1859.9,X=-1416,Y=-1800.9,Z=-248
138-137:
139:AreaXMax=-1355.3,AreaXMin=-1474.4,AreaYMax=-1863,AreaYMin=-2050.1,X=-1414.1,Y=-1965.4,Z=-248
139-138:
14:AreaXMax=639.4,AreaXMin=383.9,AreaYMax=-2498.6,AreaYMin=-2621,X=512.4,Y=-2562.2,Z=0
14-15:
140:AreaXMax=-1132.4,AreaXMin=-1338.7,AreaYMax=-1877.6,AreaYMin=-2051.1,X=-1195.3,Y=-1960.5,Z=-248
140-139:
141:AreaXMax=-849.4,AreaXMin=-1129.8,AreaYMax=-1878.5,AreaYMin=-2051.6,X=-1007.7,Y=-1961,Z=-248
141-140:
142:AreaXMax=1533.4,AreaXMin=1346.2,AreaYMax=-1663.4,AreaYMin=-1734.1,X=1496.5,Y=-1695.6,Z=-136
142-143:
143:AreaXMax=1533,AreaXMin=1347.5,AreaYMax=-1744.1,AreaYMin=-1869.3,X=1502.5,Y=-1799.6,Z=-136
144:AreaXMax=1725.4,AreaXMin=1549.1,AreaYMax=-1554.6,AreaYMin=-1804.4,X=1644.1,Y=-1619.6,Z=-136
144-145:
145:AreaXMax=1544.5,AreaXMin=1537.2,AreaYMax=-1580.9,AreaYMin=-1618.6,X=1541.9,Y=-1595.7,Z=-136
145-90:
15:AreaXMax=379.9,AreaXMin=129.9,AreaYMax=-2497.2,AreaYMin=-2621.4,X=259.1,Y=-2560,Z=0
15-13:
15-17:
16:AreaXMax=125.4,AreaXMin=-126.6,AreaYMax=-2498.5,AreaYMin=-2621,X=-2,Y=-2559.5,Z=0
16-15:
17:AreaXMax=175.2,AreaXMin=-146.9,AreaYMax=-2179,AreaYMin=-2490.9,X=-19.6,Y=-2341.1,Z=-8
17-16:
17-22:
17-3:
18:AreaXMax=-275.8,AreaXMin=-572.5,AreaYMax=-1827.8,AreaYMin=-2036.5,X=-424.4,Y=-1894.1,Z=0
18-19:
19:AreaXMax=-276.4,AreaXMin=-446.7,AreaYMax=-1797.2,AreaYMin=-1823,X=-375.5,Y=-1800.3,Z=0
19-20:
2:AreaXMax=260.9,AreaXMin=67.5,AreaYMax=-2052,AreaYMin=-2173.8,X=131.9,Y=-2111.8,Z=0
2-17:
2-7:
20:AreaXMax=-279,AreaXMin=-574.1,AreaYMax=-1670.9,AreaYMin=-1790.3,X=-448.5,Y=-1732,Z=0
21:AreaXMax=-292,AreaXMin=-339.8,AreaYMax=-2041.4,AreaYMin=-2046.7,X=-318.3,Y=-2044,Z=0
21-18:
22:AreaXMax=-192.2,AreaXMin=-380.3,AreaYMax=-2053.3,AreaYMin=-2172.2,X=-313.6,Y=-2111.7,Z=0
22-21:
22-3:
23:AreaXMax=134.1,AreaXMin=73.2,AreaYMax=-1963.7,AreaYMin=-2037,X=104.5,Y=-1995.8,Z=0
23-5:
24:AreaXMax=90.5,AreaXMin=-122.5,AreaYMax=-2626,AreaYMin=-2875.2,X=-6.7,Y=-2748.7,Z=240
24-17:
24-25:
25:AreaXMax=294.3,AreaXMin=96.1,AreaYMax=-2708.6,AreaYMin=-2876,X=186,Y=-2793.9,Z=240
25-26:
26:AreaXMax=445.7,AreaXMin=298.6,AreaYMax=-2627.8,AreaYMin=-2877.8,X=375.9,Y=-2765.7,Z=240
27:AreaXMax=143.1,AreaXMin=59.6,AreaYMax=-1729.5,AreaYMin=-1812.1,X=103.2,Y=-1772.2,Z=136
27-23:
27-28:
28:AreaXMax=57.1,AreaXMin=-29.1,AreaYMax=-1738.8,AreaYMin=-1809.8,X=17.3,Y=-1777.8,Z=136
28-29:
29:AreaXMax=52.7,AreaXMin=-32,AreaYMax=-1812.7,AreaYMin=-2037.6,X=14.6,Y=-1927.9,Z=136
3:AreaXMax=60.8,AreaXMin=-188.8,AreaYMax=-2051.6,AreaYMin=-2171.1,X=-60.8,Y=-2111.5,Z=0
3-2:
30:AreaXMax=222.9,AreaXMin=146.5,AreaYMax=-1739,AreaYMin=-1810.1,X=184.8,Y=-1788.8,Z=136
30-27:
30-37:
31:AreaXMax=223.2,AreaXMin=150.2,AreaYMax=-1814.9,AreaYMin=-2037.7,X=186.3,Y=-1935.8,Z=136
31-30:
32:AreaXMax=434.6,AreaXMin=-160.3,AreaYMax=-1336,AreaYMin=-1652.1,X=103.1,Y=-1516.7,Z=272
33:AreaXMax=-162.4,AreaXMin=-244.5,AreaYMax=-1446.2,AreaYMin=-1649.1,X=-193.8,Y=-1505.6,Z=272
33-32:
34:AreaXMax=-165.8,AreaXMin=-211.3,AreaYMax=-1655.2,AreaYMin=-1664,X=-187.8,Y=-1659.2,Z=272
34-33:
35:AreaXMax=438.8,AreaXMin=-253.5,AreaYMax=-1678.6,AreaYMin=-2031.5,X=34.1,Y=-1844.3,Z=272
35-17:
35-34:
36:AreaXMax=-267.8,AreaXMin=-380.3,AreaYMax=-1660,AreaYMin=-2036.1,X=-355.9,Y=-1876,Z=136
36-22:
36-35:
37:AreaXMax=249.7,AreaXMin=-65.2,AreaYMax=-1542.4,AreaYMin=-1723.2,X=94.9,Y=-1636.4,Z=136
37-27:
37-28:
37-38:
37-45:
38:AreaXMax=138.1,AreaXMin=94.4,AreaYMax=-1528.9,AreaYMin=-1536,X=121.1,Y=-1533.1,Z=136
38-39:
39:AreaXMax=243.5,AreaXMin=72.8,AreaYMax=-1341.7,AreaYMin=-1524.2,X=162,Y=-1438.4,Z=136
4:AreaXMax=58.8,AreaXMin=13.1,AreaYMax=-2040.6,AreaYMin=-2048.3,X=35.8,Y=-2043.6,Z=0
4-2:
4-3:
4-69:
40:AreaXMax=446.7,AreaXMin=250.7,AreaYMax=-1542.3,AreaYMin=-1720.4,X=339.4,Y=-1633.7,Z=136
40-37:
40-41:
41:AreaXMax=444.9,AreaXMin=235.3,AreaYMax=-1741.8,AreaYMin=-1984.4,X=335.2,Y=-1898.6,Z=136
42:AreaXMax=435.3,AreaXMin=389.7,AreaYMax=-1528.1,AreaYMin=-1534.7,X=413.1,Y=-1533.6,Z=136
42-40:
43:AreaXMax=446,AreaXMin=385.5,AreaYMax=-1460.7,AreaYMin=-1524.7,X=415.3,Y=-1484.3,Z=136
43-42:
43-44:
43-81:
44:AreaXMax=447.4,AreaXMin=425.2,AreaYMax=-1337.8,AreaYMin=-1395.2,X=435.6,Y=-1372.9,Z=136
45:AreaXMax=-69.1,AreaXMin=-256,AreaYMax=-1540,AreaYMin=-1729.5,X=-148.6,Y=-1631.3,Z=136
45-46:
45-47:
46:AreaXMax=-42.7,AreaXMin=-254.2,AreaYMax=-1731.8,AreaYMin=-2034.1,X=-157.2,Y=-1905.5,Z=136
47:AreaXMax=-173,AreaXMin=-214.2,AreaYMax=-1527.4,AreaYMin=-1536.9,X=-195.6,Y=-1532.4,Z=136
47-48:
48:AreaXMax=-91,AreaXMin=-255.4,AreaYMax=-1336.5,AreaYMin=-1526.1,X=-170.4,Y=-1439.3,Z=136
48-49:
49:AreaXMax=53.4,AreaXMin=-54,AreaYMax=-1378.3,AreaYMin=-1462.3,X=1,Y=-1415,Z=168
49-50:
5:AreaXMax=127.5,AreaXMin=80.8,AreaYMax=-2041,AreaYMin=-2047.5,X=104,Y=-2042.3,Z=0
5-2:
50:AreaXMax=64,AreaXMin=-81.7,AreaYMax=-1475.1,AreaYMin=-1525.2,X=7,Y=-1499,Z=136
50-48:
51:AreaXMax=549.9,AreaXMin=508.5,AreaYMax=-1284.9,AreaYMin=-1517.6,X=528.6,Y=-1452.7,Z=72
51-52:
52:AreaYMax=-1233.7,X=529.8,Y=-1254.5,Z=72
52-53:
53:X=428.2,Y=-1254.1,Z=72
53-54:
54:X=354.2,Y=-1256.3,Z=72
54-55:
55:X=325.9,Y=-1255.7,Z=-64
55-56:
56:X=235,Y=-1256.2,Z=-64
56-57:
57:X=124.3,Y=-1256.5,Z=-64
57-58:
58:X=123.8,Y=-1331,Z=-64
58-59:
59:X=128.4,Y=-1433.6,Z=-64
59-60:
6:AreaXMax=708.7,AreaXMin=454.3,AreaYMax=-2050.1,AreaYMin=-2171.7,X=582.9,Y=-2112.6,Z=0
6-13:
6-7:
60:X=197.6,Y=-1433.3,Z=-64
60-83:
61:AreaXMax=254.7,AreaXMin=191.3,AreaYMax=-1345.3,AreaYMin=-1390.5,X=224.6,Y=-1367.9,Z=0
62:AreaXMax=189.5,AreaXMin=2.7,AreaYMax=-1345.8,AreaYMin=-1389,X=98.8,Y=-1369.2,Z=0
63:AreaXMax=-0.9,AreaXMin=-63.2,AreaYMax=-1346.5,AreaYMin=-1390.8,X=-39,Y=-1368.2,Z=0
64:AreaXMax=-66.4,AreaXMin=-253,AreaYMax=-1338.6,AreaYMin=-1426.5,X=-159.2,Y=-1377.3,Z=0
64-63:
65:AreaXMax=-65.5,AreaXMin=-252.1,AreaYMax=-1428.1,AreaYMin=-1524.5,X=-113.2,Y=-1457.3,Z=0
65-64:
66:AreaXMax=-86.5,AreaXMin=-131.2,AreaYMax=-1527.2,AreaYMin=-1534.9,X=-107.4,Y=-1531.3,Z=0
66-65:
67:AreaXMax=-35.1,AreaXMin=-140.7,AreaYMax=-1542.1,AreaYMin=-1761.5,X=-102.3,Y=-1672.7,Z=0
67-66:
68:AreaXMax=-33.5,AreaXMin=-141.1,AreaYMax=-1766.9,AreaYMin=-1902.4,X=-100.6,Y=-1874.4,Z=0
68-67:
69:AreaXMax=-28,AreaXMin=-143.6,AreaYMax=-1905.8,AreaYMin=-2035.3,X=-97.8,Y=-1990.1,Z=0
69-68:
69-79:
7:AreaXMax=452.8,AreaXMin=263,AreaYMax=-2049.3,AreaYMin=-2174.3,X=387.5,Y=-2111.4,Z=0
70:AreaXMax=60.9,AreaXMin=-24.8,AreaYMax=-1905.7,AreaYMin=-2037.3,X=21.8,Y=-1991.2,Z=0
70-4:
71:AreaXMax=61.3,AreaXMin=-12.3,AreaYMax=-1616.9,AreaYMin=-1901.9,X=24.1,Y=-1814.7,Z=0
71-70:
72:AreaXMax=62.3,AreaXMin=-13.2,AreaYMax=-1536.9,AreaYMin=-1612.1,X=24.6,Y=-1594.2,Z=0
72-71:
73:AreaXMax=70.2,AreaXMin=63.7,AreaYMax=-1566.6,AreaYMin=-1609.9,X=68.6,Y=-1587.8,Z=0
73-72:
73-74:
74:AreaXMax=444.8,AreaXMin=74.9,AreaYMax=-1536.9,AreaYMin=-1617.4,X=286.4,Y=-1584.9,Z=0
74-76:
75:AreaXMax=446.4,AreaXMin=257.9,AreaYMax=-1618.1,AreaYMin=-1814.3,X=289.2,Y=-1701,Z=0
75-74:
76:AreaXMax=255.5,AreaXMin=103.1,AreaYMax=-1620,AreaYMin=-1815.4,X=186.2,Y=-1705.6,Z=0
76-73:
76-75:
77:AreaXMax=217.7,AreaXMin=174.2,AreaYMax=-1818.3,AreaYMin=-1836,X=197.9,Y=-1828,Z=8
77-76:
77-78:
78:AreaXMax=422.8,AreaXMin=161.9,AreaYMax=-1842.7,AreaYMin=-2022.4,X=269.3,Y=-1920.8,Z=4.2
79:X=-191,Y=-1988.9,Z=0
8:AreaXMax=701.3,AreaXMin=458.8,AreaYMax=-1672.4,AreaYMin=-2046.4,X=580.9,Y=-1885.3,Z=0
8-12:
8-6:
80:AreaXMax=293.4,AreaXMin=256.6,AreaYMax=-1337.2,AreaYMin=-1394.1,X=274.4,Y=-1365,Z=0
80-43:
80-44:
80-61:
81:AreaXMax=293.1,AreaXMin=258.7,AreaYMax=-1395.3,AreaYMin=-1525.4,X=276.2,Y=-1494.2,Z=0
81-80:
81-83:
82:AreaXMax=447.3,AreaXMin=425,AreaYMax=-1467.5,AreaYMin=-1526.1,X=437.3,Y=-1492.1,Z=-136
82-81:
82-83:
83:AreaXMax=447.3,AreaXMin=427.2,AreaYMax=-1338.3,AreaYMin=-1465.6,X=439.7,Y=-1368.6,Z=-136
83-106:
83-84:
84:AreaXMax=887.3,AreaXMin=462,AreaYMax=-1345.3,AreaYMin=-1526.6,X=754.9,Y=-1430.3,Z=-136
84-82:
84-85:
85:AreaXMax=1023.9,AreaXMin=889.1,AreaYMax=-1402.3,AreaYMin=-1526.9,X=933.9,Y=-1459.8,Z=-136
85-86:
86:AreaXMax=1022.2,AreaXMin=890.9,AreaYMax=-1338.3,AreaYMin=-1399,X=931.1,Y=-1376.1,Z=-136
86-84:
87:AreaXMax=1146.8,AreaXMin=1030.1,AreaYMax=-1345.6,AreaYMin=-1527,X=1068.3,Y=-1377.7,Z=-136
87-86:
87-88:
88:AreaXMax=1333.2,AreaXMin=1151.9,AreaYMax=-1351.1,AreaYMin=-1524.9,X=1251.9,Y=-1493.1,Z=-136
88-89:
89:AreaXMax=1531.4,AreaXMin=1344.8,AreaYMax=-1347.6,AreaYMin=-1527.3,X=1468.1,Y=-1444.8,Z=-136
89-90:
9:AreaXMax=543.5,AreaXMin=506.6,AreaYMax=-1740.8,AreaYMin=-1776.6,X=525.9,Y=-1765.6,Z=40.2
9-12:
9-8:
90:AreaXMax=1533.3,AreaXMin=1350.5,AreaYMax=-1532.6,AreaYMin=-1661.3,X=1505.4,Y=-1608,Z=-136
90-142:
93:AreaXMax=1019.2,AreaXMin=836.6,AreaYMax=-1536.1,AreaYMin=-1662.7,X=915.7,Y=-1601.8,Z=-136
93-85:
94:AreaXMax=832.5,AreaXMin=707.8,AreaYMax=-1536.2,AreaYMin=-1660,X=758.5,Y=-1600.4,Z=-136
94-93:
94-95:
94-97:
95:X=645.9,Y=-1562.2,Z=-136
95-96:
96:AreaXMax=619,AreaXMin=516.1,AreaYMax=-1540.9,AreaYMin=-1654.5,X=591.9,Y=-1597.1,Z=-136
97:AreaXMax=816,AreaXMin=720.7,AreaYMax=-1680.3,AreaYMin=-1871.6,X=767.7,Y=-1783.2,Z=-136
98:AreaXMax=821.2,AreaXMin=711.2,AreaYMax=-1854.1,AreaYMin=-1925.5,X=768.6,Y=-1924.4,Z=-136
99:AreaXMax=632.8,AreaXMin=512,AreaYMax=-1981.1,AreaYMin=-2112,X=521.1,Y=-2014.9,Z=-128
99-104: