1:AreaXMax=-487,AreaXMin=-830.9,AreaYMax=1544,AreaYMin=1384,X=-649.3,Y=1500.1,Z=-352
1-102:
1-27:
10:AreaXMax=-96.9,AreaXMin=-172,AreaYMax=-448.1,AreaYMin=-521.7,X=-132.1,Y=-478.9,Z=-294.6
10-9:
100:AreaXMax=731.1,AreaXMin=586.9,AreaYMax=967.4,AreaYMin=760.3,X=687.9,Y=889.8,Z=-352
100-37:
100-39:
100-96:
100-98:
101:AreaXMax=1537,AreaXMin=1300,AreaYMax=-8,AreaYMin=-184.3,X=1434.1,Y=-163.2,Z=-360
101-59:
101-62:
101-63:
101-66:
102:AreaXMax=-231,AreaXMin=-487,AreaYMax=1384,AreaYMin=1176,X=-380,Y=1304.7,Z=-352
102-29:
102-32:
103:AreaXMax=-231,AreaXMin=-487,AreaYMax=1176,AreaYMin=912,X=-393,Y=1074.6,Z=-352
103-102:
104:AreaXMax=-383,AreaXMin=-830.9,AreaYMax=912,AreaYMin=528,X=-617.6,Y=738.3,Z=-352
104-103:
105:AreaXMax=-457.9,AreaXMin=-648.2,AreaYMax=-568,AreaYMin=-816,X=-569.5,Y=-710.2,Z=-360
105-6:
105-7:
106:AreaXMax=-555.6,AreaXMin=-648.2,AreaYMax=-446.1,AreaYMin=-568,X=-614.3,Y=-503.5,Z=-360
106-105:
106-80:
108:AreaXMax=-231,AreaXMin=-487,AreaYMax=1544,AreaYMin=1384,X=-364.1,Y=1471.6,Z=-352
108-1:
108-102:
108-2:
108-32:
109:AreaXMax=-318.9,AreaXMin=-511,AreaYMax=144,AreaYMin=86.7,Jump=Always,X=-395.5,Y=126.9,Z=-336
109-141:
11:AreaXMax=68.5,AreaXMin=4.6,AreaYMax=-448.4,AreaYMin=-521.6,X=43.7,Y=-472.9,Z=-294.9
11-10:
111:AreaXMax=-318.9,AreaXMin=-429.1,AreaYMax=208,AreaYMin=160,Jump=Always,X=-394,Y=185.1,Z=-336
112:AreaXMax=-429.2,AreaXMin=-494.9,AreaYMax=208,AreaYMin=160,Jump=Always,X=-469.9,Y=189,Z=-336
112-111:
112-154:
113:AreaXMax=728.9,AreaXMin=513.8,AreaYMax=359.9,AreaYMin=216,X=600.3,Y=307.9,Z=-336
113-116:
113-86:
114:AreaXMax=727.6,AreaXMin=514.2,AreaYMax=520,AreaYMin=360,X=596.6,Y=443.4,Z=-336
114-113:
115:AreaXMax=950.1,AreaXMin=727.8,AreaYMax=520,AreaYMin=360.4,X=840.9,Y=442.4,Z=-336
115-113:
115-114:
116:AreaXMax=949.3,AreaXMin=728.8,AreaYMax=360.3,AreaYMin=216,X=861.3,Y=300.7,Z=-336
116-115:
117:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=354.6,AreaYMin=336,X=-736.2,Y=341.3,Z=-264
117-118:
117-119:
118:AreaXMax=-639,AreaXMin=-659.1,AreaYMax=520,AreaYMin=354.5,X=-645.6,Y=426.5,Z=-264
118-120:
119:AreaXMax=-659,AreaXMin=-822.9,AreaYMax=520,AreaYMin=354.8,X=-735,Y=438.2,Z=-264
119-118:
12:AreaXMax=252,AreaXMin=187,AreaYMax=-449.8,AreaYMin=-521.9,X=212.2,Y=-476.6,Z=-294.7
12-11:
120:AreaXMax=-494.9,AreaXMin=-511,AreaYMax=520,AreaYMin=336,X=-504,Y=423.3,Z=-192
120-174:
120-181:
121:AreaXMax=-759,AreaXMin=-822.9,AreaYMax=96,AreaYMin=50.4,Duck=Always,X=-783.2,Y=78.9,Z=-192
121-122:
121-125:
121-272:
122:AreaXMax=-759,AreaXMin=-806.9,AreaYMax=104,AreaYMin=96,X=-781.5,Y=100,Z=-192
123:AreaXMax=-759.4,AreaXMin=-822.9,AreaYMax=208,AreaYMin=134.4,X=-780.5,Y=149.1,Z=-192
123-183:
124:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=50,AreaYMin=1.6,X=-731.9,Y=25.3,Z=-192
124-121:
124-274:
125:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=1.9,AreaYMin=-40,Duck=Always,X=-727.6,Y=-31.3,Z=-192
125-124:
126:AreaXMax=-623,AreaXMin=-822.9,AreaYMax=-40,AreaYMin=-232,X=-728.5,Y=-123.7,Z=-192
126-125:
128:X=-588.3,Y=-205.9,Z=-336
128-130:
129:AreaXMax=-583.8,AreaXMin=-822.9,AreaYMax=160.8,AreaYMin=-23.5,X=-718.5,Y=-2.3,Z=-336
129-93:
13:AreaXMax=429.5,AreaXMin=347.3,AreaYMax=-435.5,AreaYMin=-522,X=385.3,Y=-475,Z=-294.7
13-12:
13-94:
130:AreaXMax=-320.3,AreaXMin=-511,AreaYMax=-24.3,AreaYMin=-228.8,X=-456.6,Y=-154.8,Z=-336
130-143:
130-144:
131:AreaXMax=-199,AreaXMin=-318.9,AreaYMax=208,AreaYMin=144,X=-260.7,Y=150.9,Z=-336
131-132:
131-140:
131-154:
132:AreaXMax=-199,AreaXMin=-318.9,AreaYMax=520,AreaYMin=412,X=-228.7,Y=437.2,Z=-336
132-155:
132-84:
133:AreaXMax=-135.3,AreaXMin=-190.9,AreaYMax=520,AreaYMin=412,X=-157.5,Y=437.8,Z=-336
133-153:
133-84:
134:AreaXMax=645,AreaXMin=514.2,AreaYMax=207.6,AreaYMin=144,X=595.1,Y=163.1,Z=-336
134-146:
135:AreaXMax=645,AreaXMin=357,AreaYMax=144,AreaYMin=-21.7,X=590.6,Y=59.4,Z=-336
135-134:
135-137:
135-146:
136:AreaXMax=644.6,AreaXMin=357.5,AreaYMax=-22,AreaYMin=-230.4,X=578.4,Y=-129,Z=-336
136-135:
136-137:
136-146:
137:AreaXMax=357,AreaXMin=182.6,AreaYMax=-23.1,AreaYMin=-230.8,X=304,Y=-149.4,Z=-336
137-138:
137-145:
138:AreaXMax=356.5,AreaXMin=182.1,AreaYMax=143.9,AreaYMin=-22.2,X=308.6,Y=63.9,Z=-336
138-135:
138-145:
138-85:
139:AreaXMax=180.8,AreaXMin=-113.9,AreaYMax=142.5,AreaYMin=-21.8,X=7.6,Y=57.6,Z=-336
139-138:
14:AreaXMax=669.5,AreaXMin=586.6,AreaYMax=-442.7,AreaYMin=-530.4,X=624.9,Y=-480.8,Z=-294.8
140:AreaXMax=-114.7,AreaXMin=-319.6,AreaYMax=144,AreaYMin=-23,X=-263.7,Y=59.1,Z=-336
140-109:
140-130:
140-139:
140-141:
141:AreaXMax=-321,AreaXMin=-511,AreaYMax=85.7,AreaYMin=-23.6,X=-436.6,Y=33.4,Z=-336
141-130:
142:AreaXMax=-512.7,AreaXMin=-582.9,AreaYMax=86.3,AreaYMin=-23.2,X=-564.2,Y=37.5,Z=-336
142-129:
142-141:
142-143:
142-93:
143:AreaXMax=-511,AreaXMin=-822.9,AreaYMax=-23.6,AreaYMin=-232,X=-602,Y=-140.6,Z=-336
143-128:
143-129:
144:AreaXMax=-114.2,AreaXMin=-319.1,AreaYMax=-24.2,AreaYMin=-230.1,X=-256.8,Y=-157.2,Z=-336
144-140:
145:AreaXMax=181.2,AreaXMin=-113.4,AreaYMax=-22.9,AreaYMin=-231.4,X=18.8,Y=-141.3,Z=-336
145-139:
145-140:
145-144:
146:AreaXMax=953,AreaXMin=645,AreaYMax=208,AreaYMin=-21.7,X=829,Y=66.8,Z=-336
146-147:
147:AreaXMax=950.6,AreaXMin=645.3,AreaYMax=-21.9,AreaYMin=-230.5,X=827.1,Y=-120,Z=-336
147-136:
148:AreaXMax=357,AreaXMin=261.1,AreaYMax=162.8,AreaYMin=152,X=307.2,Y=157.6,Z=-336
148-150:
149:AreaXMax=505,AreaXMin=357,AreaYMax=520,AreaYMin=152,X=428.8,Y=227.5,Z=-336
149-148:
149-87:
150:AreaXMax=355.7,AreaXMin=105.8,AreaYMax=519.3,AreaYMin=368.1,X=299.7,Y=418.9,Z=-336
150-149:
150-151:
151:AreaXMax=356.8,AreaXMin=105.2,AreaYMax=367.8,AreaYMin=162.9,X=188.9,Y=288,Z=-336
151-148:
151-153:
152:AreaXMax=105.2,AreaXMin=-135.3,AreaYMax=520,AreaYMin=412,X=-10.6,Y=434.6,Z=-336
152-133:
152-150:
152-151:
153:AreaXMax=105.2,AreaXMin=-190.9,AreaYMax=412,AreaYMin=195.8,X=-20.6,Y=274.6,Z=-336
153-152:
154:AreaXMax=-199,AreaXMin=-494.9,AreaYMax=412,AreaYMin=208,X=-355,Y=319.5,Z=-336
154-111:
154-132:
154-250:
155:AreaXMax=-318.9,AreaXMin=-510.9,AreaYMax=520,AreaYMin=412,X=-412,Y=435.8,Z=-336
155-154:
156:AreaXMax=-260.3,AreaXMin=-305.7,AreaYMax=527.4,AreaYMin=520.3,X=-283,Y=526.6,Z=-192
157:AreaXMax=-217.2,AreaXMin=-374.9,AreaYMax=599.9,AreaYMin=528,X=-283.5,Y=558.4,Z=-192
157-156:
158:AreaXMax=-217.6,AreaXMin=-374.9,AreaYMax=904,AreaYMin=713.9,X=-281.1,Y=796.9,Z=-192
158-162:
159:AreaXMax=-217.7,AreaXMin=-374.9,AreaYMax=714,AreaYMin=599.9,X=-274.9,Y=625.3,Z=-192
159-157:
159-158:
16:AreaXMax=65.1,AreaXMin=-130.3,AreaYMax=-240.2,AreaYMin=-368,X=-31.7,Y=-309.1,Z=-352
16-17:
160:AreaXMax=86.6,AreaXMin=-217.3,AreaYMax=727.5,AreaYMin=531,X=-98.6,Y=608.8,Z=-192
160-159:
160-162:
161:AreaXMax=309.2,AreaXMin=88.3,AreaYMax=727.5,AreaYMin=531.5,X=169,Y=618.6,Z=-192
161-160:
161-162:
162:AreaXMax=86.8,AreaXMin=-214.6,AreaYMax=902.3,AreaYMin=729.8,X=-90,Y=806.3,Z=-192
162-159:
162-163:
163:AreaXMax=311.1,AreaXMin=88.5,AreaYMax=902.4,AreaYMin=729.2,X=141.4,Y=834.3,Z=-192
163-161:
164:AreaXMax=-191.7,AreaXMin=-198.4,AreaYMax=306.6,AreaYMin=212.9,X=-192.5,Y=259.8,Z=-192
164-176:
164-184:
165:AreaXMax=-28.6,AreaXMin=-121.5,AreaYMax=159.2,AreaYMin=151.9,X=-72.2,Y=154,Z=-192
165-200:
166:AreaXMax=-494.9,AreaXMin=-510.7,AreaYMax=-48,AreaYMin=-232,X=-501.5,Y=-140.5,Z=-192
166-167:
167:AreaXMax=-639,AreaXMin=-651.4,AreaYMax=-40,AreaYMin=-232,X=-647.2,Y=-136.2,Z=-120
167-169:
168:AreaXMax=-637.7,AreaXMin=-822.9,AreaYMax=-40,AreaYMin=-48,X=-739,Y=-44.5,Z=-120
168-167:
168-170:
169:AreaXMax=-651.6,AreaXMin=-822.9,AreaYMax=-48,AreaYMin=-232,X=-741.1,Y=-135.9,Z=-120
169-168:
17:AreaXMax=369.1,AreaXMin=65,AreaYMax=-240,AreaYMin=-368,X=222.2,Y=-312.8,Z=-352
17-18:
170:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=96.3,AreaYMin=88,X=-734.2,Y=92.9,Z=-48
170-172:
171:AreaXMax=-707,AreaXMin=-754.9,AreaYMax=208,AreaYMin=200,X=-731.3,Y=201.2,Z=-48
171-206:
172:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=200,AreaYMin=96.6,X=-727.1,Y=146.1,Z=-48
172-171:
173:AreaXMax=-511,AreaXMin=-583.9,AreaYMax=208,AreaYMin=86.5,Jump=Always,X=-528.8,Y=165.6,Z=-336
173-142:
173-89:
173-93:
174:AreaXMax=-199,AreaXMin=-494.9,AreaYMax=520,AreaYMin=308,X=-277.7,Y=457.7,Z=-192
174-156:
174-181:
175:AreaXMax=35.4,AreaXMin=-189.1,AreaYMax=362.4,AreaYMin=162.6,X=-72.1,Y=260.5,Z=-192
175-164:
175-165:
175-176:
175-177:
176:AreaXMax=33.7,AreaXMin=-188.5,AreaYMax=518.5,AreaYMin=364.3,X=-78.5,Y=427.7,Z=-192
176-177:
177:AreaXMax=272.4,AreaXMin=34.3,AreaYMax=517.9,AreaYMin=363.4,X=164.2,Y=425.4,Z=-192
177-178:
177-180:
178:AreaXMax=503,AreaXMin=273.5,AreaYMax=517.7,AreaYMin=363.8,X=398.5,Y=426.9,Z=-192
178-180:
179:AreaXMax=271.9,AreaXMin=37.7,AreaYMax=363.1,AreaYMin=163.9,X=158.9,Y=250.6,Z=-192
179-165:
179-175:
179-177:
18:AreaXMax=705,AreaXMin=369.1,AreaYMax=-240,AreaYMin=-368,X=450.2,Y=-315.9,Z=-352
18-95:
180:AreaXMax=504,AreaXMin=273.2,AreaYMax=362,AreaYMin=161.7,X=433,Y=258.1,Z=-192
180-179:
181:AreaXMax=-199,AreaXMin=-494.9,AreaYMax=308,AreaYMin=152,X=-290.6,Y=234.5,Z=-192
181-164:
181-182:
182:AreaXMax=-494.9,AreaXMin=-639,AreaYMax=336,AreaYMin=208,X=-570,Y=262.5,Z=-192
182-120:
182-184:
183:AreaXMax=-494.9,AreaXMin=-759,AreaYMax=208,AreaYMin=104,X=-581.7,Y=140.4,Z=-192
183-182:
183-184:
184:AreaXMax=-199,AreaXMin=-494.9,AreaYMax=152,AreaYMin=-48,X=-311.7,Y=120.5,Z=-192
184-166:
184-181:
184-201:
185:AreaXMax=892.5,AreaXMin=837.7,AreaYMax=224,AreaYMin=208,X=864.3,Y=219.3,Z=-184
185-186:
185-193:
186:AreaXMax=953,AreaXMin=705,AreaYMax=333.1,AreaYMin=224,X=864.8,Y=277.3,Z=-185.2
187:AreaXMax=953,AreaXMin=705.2,AreaYMax=520,AreaYMin=331,X=855.3,Y=431.9,Z=-143.4
187-186:
188:AreaXMax=707.6,AreaXMin=513.1,AreaYMax=520,AreaYMin=224,X=614.1,Y=384.4,Z=-150.1
188-186:
188-187:
189:AreaXMax=512.4,AreaXMin=505.5,AreaYMax=-77.9,AreaYMin=-171,X=508.6,Y=-125,Z=-192
189-191:
189-192:
190:AreaXMax=953,AreaXMin=811.2,AreaYMax=-197.5,AreaYMin=-232,X=875.2,Y=-208.4,Z=-144.9
191:AreaXMax=692.5,AreaXMin=515.7,AreaYMax=22.6,AreaYMin=-195,X=607.9,Y=-118,Z=-192
191-193:
191-194:
192:AreaXMax=695.3,AreaXMin=515.5,AreaYMax=205.1,AreaYMin=24.2,X=620.3,Y=110.6,Z=-192
192-191:
193:AreaXMax=950.8,AreaXMin=697.1,AreaYMax=203.7,AreaYMin=22.5,X=861.9,Y=123.2,Z=-192
193-192:
194:AreaXMax=951.3,AreaXMin=695.5,AreaYMax=22,AreaYMin=-189.7,X=882.1,Y=-103,Z=-192
194-190:
194-193:
196:AreaXMax=385.6,AreaXMin=377,AreaYMax=122.1,AreaYMin=77.7,X=383,Y=101.4,Z=-192
197:AreaXMax=375.9,AreaXMin=207.6,AreaYMax=149.8,AreaYMin=-48,X=328.7,Y=102.6,Z=-192
197-196:
197-199:
198:AreaXMax=504.2,AreaXMin=379.1,AreaYMax=14.7,AreaYMin=-230.7,X=416.8,Y=-118.2,Z=-192
198-189:
199:AreaXMax=377.4,AreaXMin=208.7,AreaYMax=-48,AreaYMin=-230.8,X=322.6,Y=-125.4,Z=-192
199-198:
199-200:
2:AreaXMax=23.7,AreaXMin=-230.4,AreaYMax=1541.9,AreaYMin=1304,X=-187.4,Y=1492,Z=-352
2-3:
2-31:
20:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=-240,AreaYMin=-366.3,X=1022.7,Y=-323.7,Z=-352
20-275:
20-58:
200:AreaXMax=206,AreaXMin=-26.5,AreaYMax=151.4,AreaYMin=-48,X=110.2,Y=79.5,Z=-192
200-197:
200-201:
200-202:
201:AreaXMax=-26.8,AreaXMin=-198.8,AreaYMax=151.8,AreaYMin=-48,X=-97.2,Y=75.7,Z=-192
201-165:
201-203:
201-204:
202:AreaXMax=207.3,AreaXMin=-26.3,AreaYMax=-48,AreaYMin=-230.4,X=89.2,Y=-123.3,Z=-192
202-199:
202-201:
203:AreaXMax=-28.7,AreaXMin=-199,AreaYMax=-48,AreaYMin=-230.2,X=-120.1,Y=-120.5,Z=-192
203-202:
203-204:
204:AreaXMax=-199,AreaXMin=-494.9,AreaYMax=-48,AreaYMin=-232,X=-315.6,Y=-117.5,Z=-192
204-166:
204-184:
205:AreaXMax=-759,AreaXMin=-822.9,AreaYMax=134.2,AreaYMin=104,Duck=Always,X=-780.4,Y=119.9,Z=-192
205-122:
205-123:
206:AreaXMax=-630.7,AreaXMin=-821,AreaYMax=327.2,AreaYMin=209.6,X=-728.7,Y=260.9,Z=-48
206-207:
207:AreaXMax=-631.2,AreaXMin=-821.4,AreaYMax=517.3,AreaYMin=328.6,X=-722.7,Y=405,Z=-48
207-208:
208:AreaXMax=-489.5,AreaXMin=-630.5,AreaYMax=518.1,AreaYMin=328.7,X=-557.7,Y=418.2,Z=-48
208-206:
208-227:
209:AreaXMax=-489.8,AreaXMin=-629.3,AreaYMax=328,AreaYMin=232,X=-569.6,Y=275,Z=-48
209-206:
209-208:
21:AreaXMax=961.1,AreaXMin=876.1,AreaYMax=-368,AreaYMin=-568,X=913.9,Y=-459.6,Z=-360
21-20:
21-75:
210:AreaXMax=-489,AreaXMin=-629.4,AreaYMax=232,AreaYMin=98.6,X=-556.4,Y=144.7,Z=-48
210-209:
211:AreaXMax=-235.6,AreaXMin=-487.9,AreaYMax=232,AreaYMin=97.7,X=-389.5,Y=142.1,Z=-48
211-210:
211-212:
211-220:
211-226:
212:AreaXMax=35.9,AreaXMin=-236.6,AreaYMax=232,AreaYMin=98,X=-154.5,Y=145.3,Z=-48
212-213:
212-220:
212-226:
212-232:
213:AreaXMax=293,AreaXMin=37,AreaYMax=200,AreaYMin=104,Jump=Always,X=168.2,Y=152.5,Z=-48
213-238:
214:AreaXMax=-233.5,AreaXMin=-484.7,AreaYMax=97,AreaYMin=-87.8,X=-355.8,Y=-37.6,Z=-48
214-211:
214-216:
215:AreaXMax=-233.7,AreaXMin=-484.6,AreaYMax=-89.5,AreaYMin=-229,X=-358.4,Y=-175.7,Z=-48
215-214:
216:AreaXMax=35.3,AreaXMin=-232.8,AreaYMax=-86.3,AreaYMin=-228.6,X=-141.5,Y=-180.3,Z=-48
216-215:
217:AreaXMax=324.3,AreaXMin=37.8,AreaYMax=-88.3,AreaYMin=-228.1,X=180.7,Y=-184.3,Z=-48
217-216:
217-222:
218:AreaXMax=664.9,AreaXMin=325.1,AreaYMax=-56.3,AreaYMin=-232,X=492.9,Y=-169,Z=-48
218-217:
219:AreaXMax=953,AreaXMin=664.7,AreaYMax=-55.9,AreaYMin=-231.4,X=791.4,Y=-136,Z=-48
219-218:
219-222:
22:AreaXMax=845.6,AreaXMin=763.4,AreaYMax=-443.8,AreaYMin=-516,X=799.7,Y=-478.4,Z=-294.8
22-14:
22-21:
220:AreaXMax=36,AreaXMin=-233.8,AreaYMax=96.7,AreaYMin=-86.6,X=-160.5,Y=-35,Z=-48
220-214:
220-216:
220-217:
220-221:
221:AreaXMax=325.6,AreaXMin=38.1,AreaYMax=28.1,AreaYMin=-86.4,X=190.6,Y=-14.2,Z=-48
221-217:
222:AreaXMax=664.8,AreaXMin=325.1,AreaYMax=72,AreaYMin=-56,X=493.4,Y=9.6,Z=-48
222-218:
222-221:
222-223:
222-224:
223:AreaXMax=953,AreaXMin=665,AreaYMax=72,AreaYMin=-55.9,X=813.4,Y=5.8,Z=-48
223-219:
224:AreaXMax=665,AreaXMin=325.1,AreaYMax=232,AreaYMin=72,X=490.1,Y=159.3,Z=-48
224-223:
224-234:
225:AreaXMax=953,AreaXMin=664.7,AreaYMax=232,AreaYMin=72,X=813.7,Y=142.4,Z=-48
225-223:
225-224:
225-234:
225-293:
226:AreaXMax=-235.5,AreaXMin=-488.2,AreaYMax=391.5,AreaYMin=232,X=-368.8,Y=292.1,Z=-48
226-209:
226-227:
226-232:
227:AreaXMax=-234.1,AreaXMin=-487.9,AreaYMax=517.8,AreaYMin=390.9,X=-362.4,Y=443.6,Z=-48
227-228:
227-232:
228:AreaXMax=37,AreaXMin=-235.6,AreaYMax=517.6,AreaYMin=391.3,X=-202.5,Y=441.8,Z=-48
228-229:
229:AreaXMax=325.1,AreaXMin=37,AreaYMax=520,AreaYMin=391.8,X=194.7,Y=436.5,Z=-48
229-230:
229-232:
229-233:
23:AreaXMax=961.1,AreaXMin=705,AreaYMax=-568,AreaYMin=-816,X=934.2,Y=-705.9,Z=-360
23-21:
23-25:
230:AreaXMax=664.1,AreaXMin=325.1,AreaYMax=520,AreaYMin=390.8,X=476.6,Y=477.1,Z=-48
230-231:
231:AreaXMax=953,AreaXMin=664.4,AreaYMax=520,AreaYMin=391,X=809,Y=455.7,Z=-48
231-235:
232:AreaXMax=37,AreaXMin=-235.3,AreaYMax=391.6,AreaYMin=232,X=-176.9,Y=324.8,Z=-48
232-228:
233:AreaXMax=325.1,AreaXMin=37,AreaYMax=391.9,AreaYMin=281.9,X=193.9,Y=333.9,Z=-48
233-232:
233-234:
234:AreaXMax=663.6,AreaXMin=325.1,AreaYMax=390.7,AreaYMin=232,X=484.7,Y=330.2,Z=-48
234-229:
234-230:
234-231:
234-235:
234-236:
235:AreaXMax=953,AreaXMin=664.2,AreaYMax=391.2,AreaYMin=232,X=821.7,Y=311.1,Z=-48
235-225:
236:AreaXMax=325.1,AreaXMin=37,AreaYMax=282,AreaYMin=232,Jump=Always,X=188.9,Y=257.2,Z=-48
236-232:
236-233:
236-237:
237:AreaXMax=325.1,AreaXMin=37,AreaYMax=232,AreaYMin=200,X=175.2,Y=216.3,Z=-16
237-213:
238:AreaXMax=325.1,AreaXMin=37,AreaYMax=104,AreaYMin=72,X=186.3,Y=88.1,Z=-16
238-239:
239:AreaXMax=325.1,AreaXMin=37,AreaYMax=72,AreaYMin=28.1,Jump=Always,X=188.1,Y=50.2,Z=-48
239-220:
239-221:
239-222:
24:AreaXMax=369.1,AreaXMin=-63,AreaYMax=-568,AreaYMin=-816,X=190.2,Y=-720.8,Z=-360
240:X=-647,Y=425.8,Z=78
248:AreaXMax=505,AreaXMin=385.1,AreaYMax=152,AreaYMin=24,X=445.8,Y=89,Z=-192
248-196:
249:X=-647.1,Y=427.5,Z=78
25:AreaXMax=961.1,AreaXMin=705,AreaYMax=-816,AreaYMin=-944,X=913.4,Y=-878.3,Z=-352
25-4:
25-67:
25-74:
250:AreaXMax=-495,AreaXMin=-504,AreaYMax=323.4,AreaYMin=276.4,X=-499.5,Y=298.5,Z=-336
250-155:
250-253:
251:AreaXMax=-600.2,AreaXMin=-630.9,AreaYMax=326.5,AreaYMin=267.9,X=-616.5,Y=307.8,Z=-400
251-252:
252:AreaXMax=-600.8,AreaXMin=-631.4,AreaYMax=267.4,AreaYMin=216.9,X=-614.6,Y=233.5,Z=-400
252-255:
253:AreaXMax=-505.3,AreaXMin=-527,AreaYMax=326.3,AreaYMin=273.4,X=-516.7,Y=307.3,Z=-336
253-251:
254:AreaXMax=-519.8,AreaXMin=-629.7,AreaYMax=325.9,AreaYMin=218.4,X=-573.9,Y=275.4,Z=-480
255:AreaXMax=-497.3,AreaXMin=-518.3,AreaYMax=257.1,AreaYMin=217.4,X=-507.6,Y=235.9,Z=-480
255-256:
255-257:
256:AreaXMax=-498.1,AreaXMin=-518.4,AreaYMax=325.9,AreaYMin=258.5,X=-507.1,Y=292,Z=-480
256-254:
257:AreaXMax=-331,AreaXMin=-497.3,AreaYMax=445.9,AreaYMin=203.5,X=-382.7,Y=265.4,Z=-480
257-256:
257-258:
258:AreaXMax=-205.3,AreaXMin=-330,AreaYMax=444.2,AreaYMin=202.5,X=-257.9,Y=260.9,Z=-480
258-259:
258-260:
259:AreaXMax=-131.9,AreaXMin=-204.3,AreaYMax=252.2,AreaYMin=202.8,X=-166.3,Y=232.7,Z=-480
259-260:
26:AreaXMax=705,AreaXMin=369.1,AreaYMax=-568,AreaYMin=-816,X=541,Y=-720.4,Z=-360
26-23:
26-24:
26-94:
260:AreaXMax=-129.8,AreaXMin=-204,AreaYMax=445.1,AreaYMin=254.2,X=-163.6,Y=311.9,Z=-480
260-263:
261:AreaXMax=55.2,AreaXMin=-118.3,AreaYMax=383.1,AreaYMin=257.3,X=-39.9,Y=318.7,Z=-480
261-262:
262:AreaXMax=63.5,AreaXMin=56.7,AreaYMax=382.6,AreaYMin=257.1,X=59.9,Y=321.1,Z=-480
262-264:
263:AreaXMax=-120.3,AreaXMin=-127.4,AreaYMax=382.6,AreaYMin=257.6,X=-124.3,Y=320,Z=-480
263-259:
263-261:
264:AreaXMax=254.6,AreaXMin=64.9,AreaYMax=382.7,AreaYMin=255.9,X=165.6,Y=301.2,Z=-480
264-265:
264-281:
265:AreaXMax=254.1,AreaXMin=65.4,AreaYMax=254.7,AreaYMin=65.7,X=170.5,Y=198.4,Z=-480
265-262:
266:AreaXMax=263,AreaXMin=256.6,AreaYMax=314.9,AreaYMin=269.3,X=259.2,Y=291.7,Z=-480
266-264:
266-265:
266-267:
267:AreaXMax=445.2,AreaXMin=265.3,AreaYMax=381.9,AreaYMin=265,X=354.7,Y=315.7,Z=-480
267-268:
268:AreaXMax=445.1,AreaXMin=265.8,AreaYMax=263.8,AreaYMin=130.1,X=352.6,Y=219.5,Z=-480
268-266:
269:AreaXMax=-131,AreaXMin=-206,AreaYMax=196.6,AreaYMin=3.7,X=-163.7,Y=107.5,Z=-480
269-259:
27:AreaXMax=-487,AreaXMin=-830.9,AreaYMax=1384,AreaYMin=1176,X=-675.9,Y=1212.6,Z=-352
27-102:
27-103:
27-28:
270:AreaXMax=-207.7,AreaXMin=-330.9,AreaYMax=197.6,AreaYMin=2.2,X=-280.7,Y=105.5,Z=-480
270-269:
271:AreaXMax=-332.6,AreaXMin=-493.6,AreaYMax=196.3,AreaYMin=2.4,X=-408.1,Y=98.8,Z=-480
271-270:
272:AreaXMax=-639.9,AreaXMin=-757.8,AreaYMax=94.3,AreaYMin=51,X=-693.7,Y=77,Z=-192
272-124:
272-273:
273:AreaXMax=-506.1,AreaXMin=-637.9,AreaYMax=94.4,AreaYMin=50.4,X=-548.5,Y=79.1,Z=-192
273-274:
274:AreaXMax=-505.6,AreaXMin=-637.7,AreaYMax=49.2,AreaYMin=-37.9,X=-548.8,Y=15.3,Z=-192
274-272:
275:X=977,Y=-207.6,Z=-352
275-294:
275-58:
278:AreaXMax=253.3,AreaXMin=66.3,AreaYMax=575.2,AreaYMin=393.7,X=167,Y=492.1,Z=-480
278-279:
279:AreaXMax=253.6,AreaXMin=65.7,AreaYMax=787.8,AreaYMin=578.3,X=158,Y=692.1,Z=-480
279-280:
28:AreaXMax=-487,AreaXMin=-830.9,AreaYMax=1176,AreaYMin=912,X=-625.2,Y=1014.9,Z=-352
28-103:
28-104:
280:AreaXMax=252.3,AreaXMin=65.3,AreaYMax=1088.1,AreaYMin=789.5,X=148,Y=916.6,Z=-480
281:AreaXMax=185.4,AreaXMin=141.7,AreaYMax=393,AreaYMin=383.5,X=164.1,Y=387.4,Z=-480
281-278:
282:X=88.8,Y=-2027.3,Z=392
282-284:
283:X=-313.3,Y=-1884.9,Z=392
283-282:
284:X=-314.3,Y=-2033.3,Z=392
286:X=139.4,Y=1245.4,Z=-528
287:X=238.2,Y=1254,Z=-528
287-286:
288:X=-314.4,Y=-2147.8,Z=392
288-282:
289:X=159.5,Y=1118.9,Z=-480
289-280:
29:AreaXMax=25,AreaXMin=-231,AreaYMax=1128,AreaYMin=912,X=-167.7,Y=1008.8,Z=-352
29-103:
29-32:
290:AreaXMax=1022.4,AreaXMin=961.2,AreaYMax=214.6,AreaYMin=128.5,X=990.6,Y=160.5,Z=-40
290-291:
291:AreaXMax=1022,AreaXMin=961.1,AreaYMax=127.2,AreaYMin=-23.6,X=991.6,Y=48,Z=-40
291-292:
292:AreaXMax=1022.6,AreaXMin=961.3,AreaYMax=-24.6,AreaYMin=-147,X=991,Y=-71.9,Z=-40
293:AreaXMax=958.5,AreaXMin=952.5,AreaYMax=176.6,AreaYMin=132.5,X=955.7,Y=152.3,Z=-40
293-290:
294:X=958,Y=-208,Z=-10
294-295:
295:AreaXMax=1024,AreaXMin=958,AreaYMax=-146.7,AreaYMin=-240,See=Disabled,X=989.6,Y=-166.8,Z=-40
295-292:
3:AreaXMax=320.9,AreaXMin=25.2,AreaYMax=1543.4,AreaYMin=1305,X=236.6,Y=1504.9,Z=-352
3-31:
3-33:
30:AreaXMax=321.1,AreaXMin=25,AreaYMax=1121.5,AreaYMin=912,X=249.7,Y=1035.5,Z=-352
30-29:
31:AreaXMax=320.8,AreaXMin=25.1,AreaYMax=1304,AreaYMin=1121.7,X=293,Y=1255.3,Z=-352
31-30:
31-35:
31-96:
32:AreaXMax=22.9,AreaXMin=-231,AreaYMax=1304,AreaYMin=1128,X=-141,Y=1242.6,Z=-352
32-30:
32-31:
33:AreaXMax=695.5,AreaXMin=321.1,AreaYMax=1544,AreaYMin=1284.4,X=538.2,Y=1321.1,Z=-352
33-35:
33-39:
35:AreaXMax=587.3,AreaXMin=321.1,AreaYMax=1284.5,AreaYMin=967.6,X=519.9,Y=1126.9,Z=-352
35-100:
35-96:
36:AreaXMax=587.1,AreaXMin=321.1,AreaYMax=760,AreaYMin=528,X=434.5,Y=677.4,Z=-352
36-96:
37:AreaXMax=961.1,AreaXMin=731.1,AreaYMax=760,AreaYMin=528,X=856,Y=652,Z=-352
37-38:
38:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=760,AreaYMin=528,X=1035.4,Y=637.8,Z=-352
38-41:
38-50:
39:AreaXMax=755.1,AreaXMin=587.2,AreaYMax=1284.3,AreaYMin=967.8,X=724.5,Y=1104.7,Z=-352
39-35:
39-97:
4:AreaXMax=705,AreaXMin=321,AreaYMax=-816,AreaYMin=-944,X=523.1,Y=-883.1,Z=-352
4-23:
4-26:
41:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=967.6,AreaYMin=760,X=1046.2,Y=807.1,Z=-352
41-46:
41-50:
42:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=1283.7,AreaYMin=967.6,X=1038.3,Y=1120.9,Z=-352
42-41:
42-46:
42-99:
43:AreaXMax=1537,AreaXMin=1300,AreaYMax=1283.7,AreaYMin=967.5,X=1406.1,Y=1116.7,Z=-360
43-44:
43-47:
44:AreaXMax=1300,AreaXMin=1089.1,AreaYMax=1283.8,AreaYMin=967.5,X=1203.7,Y=1129.2,Z=-360
44-42:
44-46:
45:AreaXMax=1665,AreaXMin=1537,AreaYMax=1281.1,AreaYMin=967.5,X=1592.7,Y=1118.6,Z=-352
45-43:
45-47:
45-48:
46:AreaXMax=1300,AreaXMin=1089.1,AreaYMax=967.8,AreaYMin=632,X=1190.2,Y=779.6,Z=-360
46-47:
46-50:
47:AreaXMax=1537,AreaXMin=1300.1,AreaYMax=967.7,AreaYMin=632,X=1413,Y=741,Z=-360
47-44:
47-48:
47-50:
47-52:
48:AreaXMax=1665,AreaXMin=1537,AreaYMax=967.5,AreaYMin=712,X=1569.3,Y=735.7,Z=-352
49:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=528,AreaYMin=200,X=1025.4,Y=323.1,Z=-352
49-38:
49-57:
5:AreaXMax=321,AreaXMin=-63,AreaYMax=-816,AreaYMin=-944,X=147,Y=-901.9,Z=-352
5-24:
5-26:
5-4:
50:AreaXMax=1300,AreaXMin=1089.1,AreaYMax=632,AreaYMin=504,X=1187.7,Y=575.9,Z=-360
50-49:
50-51:
50-54:
50-55:
51:AreaXMax=1537,AreaXMin=1300.1,AreaYMax=632,AreaYMin=504,X=1412.7,Y=566.5,Z=-360
51-47:
51-52:
52:AreaXMax=1665,AreaXMin=1537,AreaYMax=712,AreaYMin=456,X=1568.4,Y=562.7,Z=-352
52-48:
53:AreaXMax=1665,AreaXMin=1537,AreaYMax=456,AreaYMin=200,X=1572.7,Y=325.9,Z=-352
53-52:
53-54:
53-61:
54:AreaXMax=1537,AreaXMin=1299.7,AreaYMax=504,AreaYMin=200,X=1419,Y=320.2,Z=-360
54-51:
54-52:
54-55:
55:AreaXMax=1299.8,AreaXMin=1089.1,AreaYMax=504,AreaYMin=200,X=1183.9,Y=336.3,Z=-360
55-49:
55-57:
55-59:
56:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=200,AreaYMin=-136,X=1034.5,Y=78.6,Z=-352
56-49:
57:AreaXMax=1299.7,AreaXMin=1089.4,AreaYMax=200,AreaYMin=-8,X=1174.2,Y=81,Z=-360
57-101:
57-56:
57-62:
58:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=-136,AreaYMin=-240,X=1037.2,Y=-161.5,Z=-352
58-56:
58-57:
58-62:
59:AreaXMax=1536.7,AreaXMin=1299.7,AreaYMax=200,AreaYMin=-8,X=1419.6,Y=67.8,Z=-360
59-53:
59-54:
59-57:
59-63:
6:AreaXMax=-63,AreaXMin=-648.2,AreaYMax=-816,AreaYMin=-944,X=-277.3,Y=-898.9,Z=-352
6-24:
6-5:
6-7:
61:AreaXMax=1665,AreaXMin=1537,AreaYMax=200,AreaYMin=-56,X=1572.4,Y=31.6,Z=-352
61-59:
62:AreaXMax=1300,AreaXMin=1089.6,AreaYMax=-8,AreaYMin=-183.6,X=1179.3,Y=-164.2,Z=-360
62-20:
62-64:
63:AreaXMax=1665,AreaXMin=1537,AreaYMax=-56,AreaYMin=-264,X=1581.4,Y=-188.2,Z=-352
63-61:
63-66:
64:AreaXMax=1300,AreaXMin=1089.1,AreaYMax=-184,AreaYMin=-368,X=1195.3,Y=-312.7,Z=-360
64-101:
64-20:
64-65:
64-76:
65:AreaXMax=1537,AreaXMin=1299.9,AreaYMax=-184,AreaYMin=-368,X=1420.1,Y=-335.1,Z=-360
65-101:
65-66:
66:AreaXMax=1665,AreaXMin=1537,AreaYMax=-264,AreaYMin=-392,X=1585.8,Y=-342.9,Z=-352
66-77:
67:AreaXMax=1137.1,AreaXMin=961.1,AreaYMax=-816,AreaYMin=-944,X=1023.8,Y=-879.4,Z=-352
67-69:
67-73:
67-74:
68:AreaXMax=1665,AreaXMin=1537,AreaYMax=-568,AreaYMin=-816,X=1600.8,Y=-716.3,Z=-352
68-79:
69:AreaXMax=1265.1,AreaXMin=1137.1,AreaYMax=-816,AreaYMin=-944,X=1182.1,Y=-890.7,Z=-352
69-70:
69-79:
7:AreaXMax=-63,AreaXMin=-457.9,AreaYMax=-568,AreaYMin=-816,X=-277.9,Y=-716.3,Z=-360
7-24:
7-81:
70:AreaXMax=1607,AreaXMin=1265.1,AreaYMax=-816,AreaYMin=-944,X=1419.3,Y=-891,Z=-352
70-68:
70-79:
71:AreaXMax=-331.1,AreaXMin=-411.7,AreaYMax=-442.5,AreaYMin=-514.1,X=-374.7,Y=-470.6,Z=-294.7
72:AreaXMax=-534.9,AreaXMin=-639,AreaYMax=-232,AreaYMin=-256,X=-588.9,Y=-237.3,Z=-336
72-128:
73:AreaXMax=1393.1,AreaXMin=1137.1,AreaYMax=-568,AreaYMin=-816,X=1201.6,Y=-712.6,Z=-360
73-69:
73-74:
74:AreaXMax=1137.1,AreaXMin=961.1,AreaYMax=-568,AreaYMin=-816,X=1043.5,Y=-707.4,Z=-360
74-23:
74-75:
74-76:
75:AreaXMax=1089.1,AreaXMin=961.1,AreaYMax=-368,AreaYMin=-568,X=1053.3,Y=-469.3,Z=-360
75-20:
75-23:
75-76:
76:AreaXMax=1299.9,AreaXMin=1089.1,AreaYMax=-368,AreaYMin=-568,X=1180.8,Y=-466.1,Z=-360
76-20:
76-65:
76-73:
76-77:
77:AreaXMax=1537,AreaXMin=1299.8,AreaYMax=-368,AreaYMin=-568,X=1440.2,Y=-456.7,Z=-360
77-65:
77-68:
77-73:
77-78:
78:AreaXMax=1665,AreaXMin=1537,AreaYMax=-392,AreaYMin=-568,X=1597.5,Y=-452.8,Z=-352
78-66:
78-68:
79:AreaXMax=1537,AreaXMin=1393.1,AreaYMax=-568,AreaYMin=-816,X=1462.7,Y=-732.1,Z=-360
79-73:
79-77:
8:AreaXMax=-130.4,AreaXMin=-318.1,AreaYMax=-240,AreaYMin=-368,X=-277,Y=-305.9,Z=-352
8-16:
80:AreaXMax=-510.6,AreaXMin=-588.9,AreaYMax=-440.1,AreaYMin=-502.5,X=-548.1,Y=-474,Z=-294.6
80-81:
81:AreaXMax=-379.9,AreaXMin=-555.6,AreaYMax=-368,AreaYMin=-568,X=-471.8,Y=-457.1,Z=-360
81-71:
81-82:
82:AreaXMax=-319,AreaXMin=-518.9,AreaYMax=-240,AreaYMin=-368,X=-501.2,Y=-308.3,Z=-352
82-8:
82-83:
83:AreaXMax=-518.9,AreaXMin=-639,AreaYMax=-264,AreaYMin=-368,X=-582.4,Y=-275.4,Z=-352
83-72:
84:AreaXMax=-190.9,AreaXMin=-199,AreaYMax=460,AreaYMin=412,X=-193.9,Y=437.2,Z=-336
85:AreaXMax=356.6,AreaXMin=261.9,AreaYMax=151.6,AreaYMin=144.5,X=307.9,Y=146.2,Z=-336
85-148:
86:AreaXMax=645,AreaXMin=549.1,AreaYMax=216,AreaYMin=208,X=597.4,Y=211.3,Z=-336
86-134:
87:AreaXMax=505,AreaXMin=470.5,AreaYMax=282.3,AreaYMin=152,X=487.5,Y=212.3,Z=-288.9
88:AreaXMax=-310.9,AreaXMin=-486.9,AreaYMax=168,AreaYMin=144,X=-397,Y=157,Z=-284
88-109:
88-111:
89:AreaXMax=-486.9,AreaXMin=-511,AreaYMax=208,AreaYMin=144,X=-500.5,Y=173.6,Z=-284
89-112:
9:AreaXMax=-123.8,AreaXMin=-380.1,AreaYMax=-368,AreaYMin=-568,X=-256.6,Y=-488,Z=-360
9-7:
9-71:
9-8:
90:AreaXMax=-510.9,AreaXMin=-597.2,AreaYMax=472,AreaYMin=384,X=-519.4,Y=427.2,Z=-336
90-155:
91:AreaXMax=-597.2,AreaXMin=-639,AreaYMax=472,AreaYMin=384,Duck=Always,X=-629.8,Y=429.4,Z=-336
91-90:
92:AreaXMax=-639,AreaXMin=-822.9,AreaYMax=520,AreaYMin=320,X=-751.8,Y=427.1,Z=-336
92-91:
93:AreaXMax=-583.5,AreaXMin=-822.9,AreaYMax=208,AreaYMin=160.8,X=-727.6,Y=196.7,Z=-336
93-117:
94:AreaXMax=635.4,AreaXMin=380.2,AreaYMax=-368,AreaYMin=-568,X=516,Y=-506.5,Z=-360
94-14:
94-18:
95:AreaXMax=961.1,AreaXMin=705,AreaYMax=-240,AreaYMin=-368,X=744.4,Y=-301.1,Z=-352
95-20:
95-21:
96:AreaXMax=587.1,AreaXMin=321.6,AreaYMax=967.6,AreaYMin=760,X=457.8,Y=940.4,Z=-352
96-30:
96-98:
97:AreaXMax=961.1,AreaXMin=731.1,AreaYMax=967.8,AreaYMin=759.6,X=864.6,Y=834.8,Z=-352
97-100:
97-37:
97-41:
98:AreaXMax=730.9,AreaXMin=587.5,AreaYMax=759.6,AreaYMin=528.6,X=655.2,Y=658,Z=-352
98-36:
98-37:
99:AreaXMax=961.1,AreaXMin=755.1,AreaYMax=1284,AreaYMin=967.7,X=900.7,Y=1128.5,Z=-352
99-39:
99-41:
99-97: