1:AreaXMax=1072.2,AreaXMin=883.9,AreaYMax=-181.4,AreaYMin=-402.2,X=953.7,Y=-312.3,Z=29.5
10:AreaXMax=1336,AreaXMin=1288,AreaYMax=640,AreaYMin=544,X=1311.8,Y=579.9,Z=-240
10-11:
100:AreaXMax=840,AreaXMin=768,AreaYMax=712,AreaYMin=648,X=802.2,Y=673.4,Z=-136
100-106:
101:AreaXMax=840,AreaXMin=768,AreaYMax=896,AreaYMin=832,X=807.4,Y=865.4,Z=-136
101-103:
102:AreaXMax=840,AreaXMin=768,AreaYMax=832,AreaYMin=712,X=805.4,Y=756.3,Z=-136
102-100:
102-101:
103:AreaXMax=831.6,AreaXMin=784.3,AreaYMax=901.8,AreaYMin=898.2,X=807.2,Y=899.5,Z=-136
103-104:
104:AreaXMax=840,AreaXMin=776,AreaYMax=1088,AreaYMin=901.8,X=809.5,Y=944,Z=-136
104-105:
105:AreaXMax=1088,AreaXMin=840,AreaYMax=1088,AreaYMin=901.8,X=956.1,Y=986.2,Z=-136
106:AreaXMax=765.8,AreaXMin=762.2,AreaYMax=701.6,AreaYMin=654.3,X=763.1,Y=677.4,Z=-136
106-116:
107:AreaXMax=408,AreaXMin=400,AreaYMax=1004,AreaYMin=948,X=402.9,Y=972.6,Z=-136
107-108:
108:AreaXMax=400,AreaXMin=192,AreaYMax=1004,AreaYMin=896,X=367.4,Y=975.7,Z=-136
108-109:
109:AreaXMax=400,AreaXMin=192,AreaYMax=1152,AreaYMin=1004,X=292.8,Y=1061.2,Z=-136
11:AreaXMax=1336,AreaXMin=1288,AreaYMax=648,AreaYMin=640.1,JumpTo=Always,X=1311.8,Y=644.2,Z=-240
11-12:
110:AreaXMax=598.4,AreaXMin=408,AreaYMax=1004,AreaYMin=948,X=457.2,Y=971.7,Z=-136
110-107:
111:AreaXMax=600,AreaXMin=408,AreaYMax=1088,AreaYMin=1004,See=Disabled,X=504.7,Y=1056.9,Z=-136
112:AreaXMax=600,AreaXMin=408,AreaYMax=948,AreaYMin=896,X=503.1,Y=923,Z=-136
112-110:
112-111:
112-117:
113:AreaXMax=600,AreaXMin=408,AreaYMax=896,AreaYMin=832,X=507.6,Y=862.9,Z=-136
113-112:
114:AreaXMax=600,AreaXMin=408,AreaYMax=832,AreaYMin=648,X=526.6,Y=815.7,Z=-136
114-113:
115:AreaXMax=762.2,AreaXMin=600,AreaYMax=832,AreaYMin=701.6,X=644.3,Y=703.7,Z=-136
115-114:
116:AreaXMax=762.2,AreaXMin=600,AreaYMax=701.6,AreaYMin=648,X=749.2,Y=678,Z=-136
116-115:
117:X=615,Y=914.7,Z=-136
117-118:
118:X=685.6,Y=912.3,Z=-136
118-119:
119:X=673.9,Y=960,Z=-136
12:AreaXMax=1336,AreaXMin=1288,AreaYMax=768,AreaYMin=648,X=1311.3,Y=662.1,Z=-272
12-96:
120:AreaXMax=1408,AreaXMin=1360,AreaYMax=624,AreaYMin=576,X=1383.9,Y=601.4,Z=0
120-122:
121:AreaXMax=1408,AreaXMin=1360,AreaYMax=648,AreaYMin=624,DuckTo=Always,X=1385.4,Y=637.9,Z=0
121-120:
122:AreaXMax=1360,AreaXMin=1144,AreaYMax=624,AreaYMin=576,DuckTo=Always,X=1252.1,Y=599.9,Z=0
123:AreaXMax=1092,AreaXMin=1036,AreaYMax=512,AreaYMin=504,X=1064.2,Y=507.6,Z=0
124:AreaXMax=1118,AreaXMin=1024,AreaYMax=576,AreaYMin=512,X=1066.3,Y=546.8,Z=0
124-123:
125:AreaXMax=1144,AreaXMin=1061.4,AreaYMax=632,AreaYMin=576,X=1110,Y=598.3,Z=0
125-122:
125-124:
126:AreaXMax=894,AreaXMin=768,AreaYMax=258,AreaYMin=136,X=801.7,Y=185,Z=0
126-146:
126-3:
127:AreaXMax=894,AreaXMin=768,AreaYMax=282,AreaYMin=256,JumpTo=Always,X=820.2,Y=274.2,Z=44
128:AreaXMax=870,AreaXMin=768,AreaYMax=564,AreaYMin=282,X=815.6,Y=393.5,Z=0
128-127:
129:AreaXMax=870,AreaXMin=768,AreaYMax=632,AreaYMin=564,X=820.3,Y=591.8,Z=0
129-128:
129-130:
13:AreaXMax=1284,AreaXMin=1228,AreaYMax=128,AreaYMin=0,X=1257.7,Y=63.4,Z=0
13-14:
13-31:
130:AreaXMax=768,AreaXMin=760,AreaYMax=620,AreaYMin=564,X=764.1,Y=590.8,Z=0
130-131:
131:AreaXMax=760,AreaXMin=640,AreaYMax=632,AreaYMin=564,X=706.5,Y=594.3,Z=0
131-132:
132:AreaXMax=760,AreaXMin=626.5,AreaYMax=564,AreaYMin=504.7,X=680.3,Y=531.2,Z=0
132-140:
133:AreaXMax=721.1,AreaXMin=592,AreaYMax=458,AreaYMin=280,X=668.5,Y=368.3,Z=0
133-134:
134:AreaXMax=704,AreaXMin=592,AreaYMax=280,AreaYMin=136,X=652.6,Y=190,Z=0
134-135:
135:AreaXMax=592,AreaXMin=576,AreaYMax=280,AreaYMin=136,X=583.1,Y=200,Z=0
135-136:
136:AreaXMax=576,AreaXMin=384,AreaYMax=280,AreaYMin=136,X=456.6,Y=201.7,Z=0
136-137:
137:AreaXMax=541,AreaXMin=384,AreaYMax=424,AreaYMin=280,X=428,Y=372.3,Z=0
137-138:
138:AreaXMax=460,AreaXMin=404,AreaYMax=456,AreaYMin=440,X=433.9,Y=446.7,Z=8
138-139:
139:AreaXMax=568,AreaXMin=384,AreaYMax=632,AreaYMin=456,X=443.8,Y=559.9,Z=17.7
14:AreaXMax=1600,AreaXMin=1284,AreaYMax=128,AreaYMin=0,X=1473.6,Y=64.3,Z=0
14-15:
14-26:
140:AreaXMax=721.1,AreaXMin=626.5,AreaYMax=504.7,AreaYMin=458,X=673.8,Y=480,Z=0
140-133:
141:AreaXMax=894,AreaXMin=870,AreaYMax=598,AreaYMin=512,X=880.8,Y=555.2,Z=0
141-129:
141-142:
142:AreaXMax=1016,AreaXMin=894,AreaYMax=598,AreaYMin=504,X=951.8,Y=554.6,Z=0
143:AreaXMax=1104,AreaXMin=1016,AreaYMax=504,AreaYMin=392,X=1059.1,Y=445.4,Z=0
143-123:
144:AreaXMax=1016,AreaXMin=894,AreaYMax=504,AreaYMin=392,X=944.4,Y=440.6,Z=0
144-142:
144-143:
144-150:Direction=Forward
145:AreaXMax=1104,AreaXMin=1016,AreaYMax=258,AreaYMin=136,X=1049.8,Y=186.2,Z=0
145-148:
146:AreaXMax=1016,AreaXMin=894,AreaYMax=258,AreaYMin=136,X=944.2,Y=185.4,Z=0
146-145:
146-147:
147:AreaXMax=1016,AreaXMin=894,AreaYMax=392,AreaYMin=258,X=942.1,Y=323.9,Z=0
147-144:
147-150:
148:AreaXMax=1104,AreaXMin=1016,AreaYMax=392,AreaYMin=258,X=1056.4,Y=321.5,Z=0
148-143:
148-147:
149:AreaXMax=2176,AreaXMin=1808,AreaYMax=-784,AreaYMin=-884,X=1971.8,Y=-852.4,Z=-248
149-94:
15:AreaXMax=1600,AreaXMin=1360,AreaYMax=568,AreaYMin=128,X=1484,Y=326.4,Z=0
150:AreaXMax=896,AreaXMin=870,AreaYMax=512,AreaYMin=282,JumpTo=Always,X=884.9,Y=374,Z=44
150-128:
151:AreaXMax=1360,AreaXMin=376,AreaYMax=648,AreaYMin=128,X=849,Y=382.8,Z=272
151-13:Direction=Forward
151-16:Direction=Forward
152:AreaXMax=1849.1,AreaXMin=1600,AreaYMax=128,AreaYMin=-522.8,X=1762.9,Y=-280.9,Z=131.7
16:AreaXMax=828,AreaXMin=772,AreaYMax=128,AreaYMin=0,X=802.3,Y=64.1,Z=0
16-17:
16-18:
16-21:
17:AreaXMax=1228,AreaXMin=828,AreaYMax=128,AreaYMin=0,X=1024,Y=64,Z=0
17-13:
17-2:
18:AreaXMax=772,AreaXMin=439.8,AreaYMax=128,AreaYMin=0,X=610.6,Y=63.7,Z=0
18-19:
19:AreaXMax=440,AreaXMin=249.4,AreaYMax=128,AreaYMin=0,X=319.8,Y=63.5,Z=0
19-20:
2:AreaXMax=1071.8,AreaXMin=924.1,AreaYMax=0,AreaYMin=-161.9,X=1063.1,Y=-117.4,Z=-8
2-1:
2-21:
20:AreaXMax=376,AreaXMin=136,AreaYMax=476.6,AreaYMin=128,X=263.2,Y=304.2,Z=0
21:AreaXMax=924.2,AreaXMin=704,AreaYMax=0,AreaYMin=-249.6,X=792.2,Y=-110.2,Z=-8
21-22:
22:AreaXMax=704,AreaXMin=347.4,AreaYMax=0,AreaYMin=-249.5,X=615.5,Y=-108,Z=-8
22-18:
22-23:
23:AreaXMax=858.1,AreaXMin=386.4,AreaYMax=-249.6,AreaYMin=-384,X=624.2,Y=-318.9,Z=-8
23-24:
24:AreaXMax=827.4,AreaXMin=426.1,AreaYMax=-384,AreaYMin=-512,X=640.7,Y=-456.1,Z=0
24-4:
25:AreaXMax=1284,AreaXMin=1068.7,AreaYMax=0,AreaYMin=-216,X=1253.2,Y=-121.9,Z=-5.6
25-13:
25-2:
25-26:
26:AreaXMax=1499.6,AreaXMin=1284,AreaYMax=0,AreaYMin=-216,X=1464.3,Y=-122.3,Z=-8
26-152:
26-29:
27:AreaXMax=1284,AreaXMin=1072.4,AreaYMax=-216,AreaYMin=-384,X=1253.9,Y=-320.1,Z=-8
27-25:
27-29:
28:AreaXMax=1284,AreaXMin=981,AreaYMax=-384,AreaYMin=-512,X=1252.5,Y=-448,Z=0
28-27:
29:AreaXMax=1499.7,AreaXMin=1284,AreaYMax=-216,AreaYMin=-384,X=1448.6,Y=-329.8,Z=-8
29-30:
3:AreaXMax=828,AreaXMin=772,AreaYMax=136,AreaYMin=128,X=799.3,Y=132.4,Z=0
3-16:
30:AreaXMax=1499.7,AreaXMin=1284,AreaYMax=-384,AreaYMin=-512,X=1451.3,Y=-449,Z=0
30-28:
31:AreaXMax=1284,AreaXMin=1228,AreaYMax=136,AreaYMin=128,X=1255.2,Y=131.9,Z=0
31-32:
32:AreaXMax=1344,AreaXMin=1216,AreaYMax=256,AreaYMin=136,X=1263.3,Y=227.6,Z=0
32-33:
33:AreaXMax=1344,AreaXMin=1216,AreaYMax=364,AreaYMin=352,X=1279.6,Y=357.8,Z=72
33-34:
34:AreaXMax=1344,AreaXMin=1216,AreaYMax=480,AreaYMin=448,X=1277.9,Y=461.6,Z=136
34-35:
35:AreaXMax=1344,AreaXMin=1212,AreaYMax=640,AreaYMin=480,X=1274.8,Y=563.5,Z=136
35-37:
37:AreaXMax=1212,AreaXMin=1156,AreaYMax=640,AreaYMin=480,X=1186.6,Y=557.4,Z=136
37-38:
38:AreaXMax=1212,AreaXMin=1156,AreaYMax=648,AreaYMin=640,X=1185,Y=644.8,Z=136
38-55:
39:AreaXMax=756,AreaXMin=700,AreaYMax=648,AreaYMin=640,X=726.9,Y=643.3,Z=136
39-45:
4:AreaXMax=426,AreaXMin=250.2,AreaYMax=-384,AreaYMin=-512,X=322.9,Y=-467.5,Z=0
40:AreaXMax=800,AreaXMin=576,AreaYMax=384,AreaYMin=375.8,X=700.7,Y=378.7,Z=136
40-41:
41:AreaXMax=880,AreaXMin=576,AreaYMax=375.9,AreaYMin=136,X=702.7,Y=269.6,Z=136
42:AreaXMax=1156,AreaXMin=960,AreaYMax=640,AreaYMin=480,X=1052.8,Y=562.2,Z=136
42-37:
42-43:
43:AreaXMax=1208,AreaXMin=960,AreaYMax=480,AreaYMin=136,X=1075.5,Y=237.6,Z=136
44:AreaXMax=960,AreaXMin=756,AreaYMax=633.2,AreaYMin=384,X=841.9,Y=509.6,Z=136
44-42:
45:AreaXMax=756,AreaXMin=700,AreaYMax=640,AreaYMin=384,X=732.2,Y=505.6,Z=136
45-40:
45-44:
45-46:
46:AreaXMax=700,AreaXMin=576,AreaYMax=640,AreaYMin=384,See=Disabled,X=633.3,Y=514.4,Z=136
47:AreaXMax=524,AreaXMin=468,AreaYMax=648,AreaYMin=640,X=496.9,Y=643.9,Z=136
47-48:
48:AreaXMax=568,AreaXMin=408,AreaYMax=640,AreaYMin=520,X=491,Y=576.7,Z=136
49:AreaXMax=768,AreaXMin=700,AreaYMax=782.2,AreaYMin=648,X=730.3,Y=698.9,Z=136
49-39:
49-50:
5:AreaXMax=1344,AreaXMin=1280,AreaYMax=477.2,AreaYMin=-232,X=1312.9,Y=90.1,Z=-296
5-8:
50:AreaXMax=700,AreaXMin=590.3,AreaYMax=782.1,AreaYMin=675.3,X=613.7,Y=734.4,Z=136
50-52:
51:AreaXMax=524,AreaXMin=448,AreaYMax=784,AreaYMin=648,X=492.3,Y=730.3,Z=136
51-47:
52:AreaXMax=590.3,AreaXMin=524,AreaYMax=784.1,AreaYMin=675.3,X=545.6,Y=733.1,Z=136
52-51:
52-53:
53:AreaXMax=590.3,AreaXMin=488,AreaYMax=896,AreaYMin=784,X=545.6,Y=840.8,Z=136
54:AreaXMax=768,AreaXMin=654.8,AreaYMax=896,AreaYMin=782.2,X=716.9,Y=840.1,Z=136
54-49:
55:AreaXMax=1216,AreaXMin=1152,AreaYMax=768,AreaYMin=648,X=1186.6,Y=699,Z=136
55-56:
56:AreaXMax=1216,AreaXMin=1152,AreaYMax=832,AreaYMin=768,X=1188.6,Y=796.1,Z=136
56-57:
57:AreaXMax=1296,AreaXMin=1288,AreaYMax=832,AreaYMin=768,X=1292.1,Y=801.2,Z=56
57-58:
58:AreaXMax=1408,AreaXMin=1344,AreaYMax=832,AreaYMin=768,X=1378.9,Y=801,Z=0
59:AreaXMax=1408,AreaXMin=1344,AreaYMax=768,AreaYMin=712,X=1378.5,Y=739.6,Z=0
59-58:
6:AreaXMax=1280,AreaXMin=1216,AreaYMax=536,AreaYMin=-232,X=1243,Y=60.9,Z=-272
6-8:
60:AreaXMax=1408,AreaXMin=1344,AreaYMax=712,AreaYMin=648,X=1376.2,Y=680.4,Z=0
60-121:
60-59:
61:AreaXMax=1288,AreaXMin=1280,AreaYMax=712,AreaYMin=648,X=1284.2,Y=679.6,Z=-64
61-60:
62:AreaXMax=1216,AreaXMin=1144,AreaYMax=712,AreaYMin=648,X=1178.3,Y=678.6,Z=-136
62-61:
63:AreaXMax=1216,AreaXMin=1144,AreaYMax=768,AreaYMin=712,X=1181.5,Y=739,Z=-136
63-62:
63-98:
64:AreaXMax=1216,AreaXMin=1144,AreaYMax=832,AreaYMin=768,X=1184.2,Y=797.2,Z=-136
64-63:
65:AreaXMax=1280,AreaXMin=1272,AreaYMax=832,AreaYMin=768,X=1276.4,Y=800,Z=-200
65-64:
66:AreaXMax=1416,AreaXMin=1344,AreaYMax=832,AreaYMin=768,X=1354.6,Y=800,Z=-272
66-65:
67:AreaXMax=1536,AreaXMin=1416,AreaYMax=832,AreaYMin=648,X=1475.5,Y=739.6,Z=-272
67-66:
67-68:
67-69:
68:AreaXMax=1664,AreaXMin=1536,AreaYMax=832,AreaYMin=648,X=1598.2,Y=718.1,Z=-288
68-71:
69:AreaXMax=1536,AreaXMin=1416,AreaYMax=632,AreaYMin=515.8,X=1476.3,Y=601.9,Z=-288
69-70:
7:AreaXMax=1408,AreaXMin=1344,AreaYMax=536,AreaYMin=-232,X=1385.4,Y=63.1,Z=-272
7-8:
70:AreaXMax=1664,AreaXMin=1536,AreaYMax=648,AreaYMin=515.8,X=1616.5,Y=597.2,Z=-288
70-68:
70-74:
71:AreaXMax=1920,AreaXMin=1664,AreaYMax=832,AreaYMin=512,X=1791.4,Y=645.4,Z=-304
71-74:
72:AreaXMax=1687.8,AreaXMin=1664,AreaYMax=503.7,AreaYMin=456.4,X=1685.5,Y=484.8,Z=-304
72-73:
73:AreaXMax=1661.8,AreaXMin=1658.2,AreaYMax=503.7,AreaYMin=456.4,X=1658.4,Y=480.6,Z=-304
73-75:
74:AreaXMax=1920,AreaXMin=1687.9,AreaYMax=512,AreaYMin=256,X=1761.9,Y=481,Z=-304
74-72:
75:AreaXMax=1658.2,AreaXMin=1416,AreaYMax=512,AreaYMin=456.4,X=1619.5,Y=480.8,Z=-304
75-76:
76:AreaXMax=1660.2,AreaXMin=1416,AreaYMax=456.4,AreaYMin=256,X=1541.2,Y=370.2,Z=-304
76-77:
77:AimTo=Straight,AreaXMax=1592,AreaXMin=1480,AreaYMax=256,AreaYMin=247.9,X=1535.1,Y=250.3,Z=-288
77-78:
78:AimTo=Straight,X=1556.8,Y=56.5,Z=-284.3
78-79:
79:AimTo=Straight,X=1776.9,Y=61.9,Z=-283.5
79-80:
8:AreaXMax=1344,AreaXMin=1280,AreaYMax=536,AreaYMin=477.2,X=1310.2,Y=510.9,Z=-296
8-9:
80:AimTo=Straight,AreaXMax=1984,AreaXMin=1977.5,AreaYMax=120,AreaYMin=8,X=1981.5,Y=64.4,Z=-288.6
80-81:
81:AreaXMax=2176,AreaXMin=1984,AreaYMax=120,AreaYMin=8,X=2074.1,Y=61.3,Z=-280
81-82:
81-95:
82:AreaXMax=2176,AreaXMin=1984,AreaYMax=8,AreaYMin=-128,X=2079,Y=-63,Z=-280
82-83:
83:AreaXMax=2128,AreaXMin=2032,AreaYMax=-128,AreaYMin=-136,X=2079.4,Y=-133.3,Z=-280
83-84:
84:AreaXMax=2176,AreaXMin=2032,AreaYMax=-136,AreaYMin=-256,X=2078.6,Y=-193.7,Z=-280
84-86:
85:AreaXMax=1792,AreaXMin=1664,AreaYMax=-136,AreaYMin=-256,X=1726.1,Y=-193.1,Z=-280
85-87:
86:AreaXMax=2032,AreaXMin=1792,AreaYMax=-136,AreaYMin=-256,X=1919.4,Y=-194.7,Z=-280
86-85:
87:AreaXMax=1792,AreaXMin=1664,AreaYMax=-256,AreaYMin=-448,X=1726.6,Y=-324,Z=-280
87-88:
88:AreaXMax=1784,AreaXMin=1672,AreaYMax=-448,AreaYMin=-472,X=1729.5,Y=-460.7,Z=-280
88-89:
89:AreaXMax=1784,AreaXMin=1672,AreaYMax=-508,AreaYMin=-524,X=1728.7,Y=-513.7,Z=-260
89-90:
9:AreaXMax=1336,AreaXMin=1288,AreaYMax=544,AreaYMin=536,JumpTo=Always,X=1312.5,Y=540.1,Z=-240
9-10:
90:AreaXMax=1792,AreaXMin=1664,AreaYMax=-536,AreaYMin=-768,X=1727.5,Y=-598.2,Z=-248
90-91:
91:AreaXMax=1792,AreaXMin=1664,AreaYMax=-768,AreaYMin=-884,X=1729.7,Y=-776.7,Z=-248
91-93:
92:AreaXMax=1808,AreaXMin=1792,AreaYMax=-884,AreaYMin=-940,X=1801.6,Y=-911.3,Z=-248
92-94:
93:AreaXMax=1792,AreaXMin=1664,AreaYMax=-884,AreaYMin=-960,X=1727.3,Y=-911.7,Z=-248
93-92:
94:AreaXMax=2176,AreaXMin=1808,AreaYMax=-884,AreaYMin=-960,X=1844.7,Y=-915.6,Z=-248
95:AreaXMax=2176,AreaXMin=1984,AreaYMax=192,AreaYMin=120,See=Disabled,X=2080.8,Y=152.4,Z=-280
96:AreaXMax=1416,AreaXMin=1336,AreaYMax=768,AreaYMin=648,X=1366.3,Y=715.2,Z=-272
96-67:
96-97:
97:AreaXMax=1288,AreaXMin=1152,AreaYMax=832,AreaYMin=648,X=1216.4,Y=724.4,Z=-272
98:AreaXMax=1144,AreaXMin=1024,AreaYMax=896,AreaYMin=648,X=1060.9,Y=750.1,Z=-136
98-99:
99:AreaXMax=1024,AreaXMin=840,AreaYMax=896,AreaYMin=648,X=915.3,Y=759.2,Z=-136
99-100:
99-101:
99-102: