1:AreaXMax=-1408,AreaXMin=-1744,AreaYMax=1728,AreaYMin=1552,X=-1648.7,Y=1637.6,Z=-128
1-7:
10:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1552,AreaYMin=1536,X=-1215.9,Y=1545.8,Z=-128
10-15:
10-9:
100:AreaXMax=-784,AreaXMin=-864,AreaYMax=928,AreaYMin=848,X=-824.4,Y=890.4,Z=-128
100-101:
101:AreaXMax=-864,AreaXMin=-1088,AreaYMax=928,AreaYMin=848,X=-985.6,Y=892.3,Z=-128
101-102:
101-72:
102:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=928,AreaYMin=848,X=-1124.6,Y=886.2,Z=-128
102-103:
103:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=848,AreaYMin=624,X=-1123.8,Y=737.6,Z=-128
103-104:
103-72:
104:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=624,AreaYMin=544,X=-1126,Y=582.3,Z=-128
104-105:
105:AreaXMax=-864,AreaXMin=-1088,AreaYMax=624,AreaYMin=544,X=-976.4,Y=583.1,Z=-128
105-73:
105-98:
106:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=528,AreaYMin=448,X=-1125.3,Y=487.6,Z=-128
106-107:
107:AreaXMax=-864,AreaXMin=-1088,AreaYMax=528,AreaYMin=448,X=-975.6,Y=484.3,Z=-128
107-108:
107-73:
108:AreaXMax=-784,AreaXMin=-864,AreaYMax=528,AreaYMin=448,X=-823.4,Y=488.3,Z=-128
108-109:
109:AreaXMax=-784,AreaXMin=-864,AreaYMax=448,AreaYMin=224,X=-821.1,Y=332.2,Z=-128
109-110:
109-79:
11:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1744,AreaYMin=1728,X=-1129.4,Y=1735.9,Z=-128
110:AreaXMax=-784,AreaXMin=-864,AreaYMax=224,AreaYMin=144,X=-823.2,Y=182,Z=-128
110-111:
111:AreaXMax=-864,AreaXMin=-1088,AreaYMax=224,AreaYMin=144,X=-977.6,Y=187.1,Z=-128
111-112:
111-78:
112:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=224,AreaYMin=144,X=-1129.5,Y=184.6,Z=-128
112-113:
113:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=448,AreaYMin=224,X=-1127.1,Y=337.4,Z=-128
113-106:
113-79:
114:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=128,X=453.1,Y=319.4,Z=-128
114-65:
115:AreaXMax=512,AreaXMin=384,AreaYMax=768,AreaYMin=384,X=448.3,Y=640.1,Z=-63.9
115-114:
116:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=768,X=448.1,Y=832.2,Z=0
116-115:
117:AreaXMax=384,AreaXMin=128,AreaYMax=896,AreaYMin=768,X=192.3,Y=831.9,Z=0
117-116:
117-64:
118:AreaXMax=496,AreaXMin=272,AreaYMax=2032,AreaYMin=1904,X=372.2,Y=1970.4,Z=128
119:AreaXMax=480,AreaXMin=384,AreaYMax=1904,AreaYMin=1888,X=432.4,Y=1895.9,Z=128
119-118:
12:AreaXMax=-1040,AreaXMin=-1152,AreaYMax=1728,AreaYMin=1552,X=-1133.6,Y=1637.9,Z=-128
12-11:
12-9:
120:AreaXMax=496,AreaXMin=272,AreaYMax=1888,AreaYMin=1776,X=379.5,Y=1831.3,Z=128
120-119:
121:AreaXMax=384,AreaXMin=288,AreaYMax=1776,AreaYMin=1760,X=319.8,Y=1768.3,Z=128
121-120:
122:AreaXMax=496,AreaXMin=272,AreaYMax=1760,AreaYMin=1664,X=375.8,Y=1711.1,Z=128
122-121:
123:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=448.4,Y=1543.9,Z=128
123-122:
124:AreaXMax=512,AreaXMin=384,AreaYMax=1536,AreaYMin=1152,X=448.1,Y=1346.3,Z=128
124-123:
125:AreaXMax=768,AreaXMin=517,AreaYMax=1536,AreaYMin=1152,X=633.9,Y=1261.7,Z=128
125-124:
125-126:
125-143:
126:AreaXMax=640,AreaXMin=512,AreaYMax=2048,AreaYMin=1536,X=570.2,Y=1868,Z=128
127:AreaXMax=640,AreaXMin=256,AreaYMax=2304,AreaYMin=2048,X=550.9,Y=2186.7,Z=128
127-126:
127-128:
128:AreaXMax=256,AreaXMin=-128,AreaYMax=2304,AreaYMin=2048,X=64.4,Y=2176.7,Z=0
128-129:
129:AreaXMax=-128,AreaXMin=-384,AreaYMax=2048,AreaYMin=1536,X=-250.2,Y=1811.5,Z=128
13:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1920,AreaYMin=1728,X=-1323.8,Y=1827.9,Z=-128
130:AreaXMax=-256,AreaXMin=-1024,AreaYMax=1536,AreaYMin=1408,X=-587.8,Y=1474.8,Z=256
130-146:
131:AreaXMax=-256,AreaXMin=-1024,AreaYMax=1152,AreaYMin=1024,X=-444.7,Y=1093.8,Z=256
131-149:
132:AreaXMax=-384,AreaXMin=-512,AreaYMax=1024,AreaYMin=512,X=-449.5,Y=767.7,Z=256
132-131:
133:AreaXMax=-256,AreaXMin=-640,AreaYMax=512,AreaYMin=0,X=-450.9,Y=274,Z=128
133-132:
133-153:
134:X=320,Y=321.7,Z=128
134-135:
135:AreaXMax=256,AreaXMin=128,AreaYMax=896,AreaYMin=512,X=140.3,Y=875.4,Z=256
135-140:
136:AreaXMax=768,AreaXMin=512,AreaYMax=896,AreaYMin=512.4,X=633.3,Y=720.5,Z=640
137:AreaXMax=768,AreaXMin=512,AreaYMax=382.5,AreaYMin=128,X=636.1,Y=251.6,Z=512
137-138:
137-139:
138:AreaXMax=768,AreaXMin=256,AreaYMax=128,AreaYMin=-128,X=512.6,Y=-14.1,Z=256
138-141:
139:AreaXMax=768,AreaXMin=512,AreaYMax=510.9,AreaYMin=386.2,X=640.7,Y=454.3,Z=582.4
139-136:
14:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=1728,AreaYMin=1552,X=-1311.1,Y=1629.9,Z=-128
14-13:
14-8:
140:AreaXMax=512,AreaXMin=256,AreaYMax=896,AreaYMin=512,X=388,Y=694.4,Z=384
140-141:
141:AreaXMax=512,AreaXMin=384,AreaYMax=512,AreaYMin=128,X=449.1,Y=317.7,Z=384
141-134:
141-137:
142:AreaXMax=512,AreaXMin=128,AreaYMax=1024,AreaYMin=896,JumpTo=Always,X=322.6,Y=954.5,Z=197.6
142-135:
143:AreaXMax=768,AreaXMin=514.7,AreaYMax=1152,AreaYMin=1024,X=613.4,Y=1099.3,Z=128
143-142:
144:AreaXMax=768,AreaXMin=512,AreaYMax=1024,AreaYMin=896,X=685.5,Y=956.7,Z=128
144-143:
145:AreaXMax=-384,AreaXMin=-1152,AreaYMax=1664,AreaYMin=1536,X=-761.8,Y=1600.3,Z=512
145-130:
146:AreaXMax=-384,AreaXMin=-640,AreaYMax=2048,AreaYMin=1664,X=-507.8,Y=1868.1,Z=512
146-129:
146-147:
147:AreaXMax=-640,AreaXMin=-1152,AreaYMax=2048,AreaYMin=1664,X=-898.4,Y=1870,Z=640
147-145:
147-155:
148:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1024,X=-1089.6,Y=1256.2,Z=640
148-145:
149:AreaXMax=-512,AreaXMin=-1152,AreaYMax=1024,AreaYMin=512,X=-870.8,Y=767.9,Z=512
149-132:
149-148:
15:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1536,AreaYMin=1024,X=-1208.2,Y=1285,Z=-128
15-16:
15-19:
150:AreaXMax=-768,AreaXMin=-1152,AreaYMax=512,AreaYMin=0,X=-958.2,Y=252.4,Z=640
150-149:
150-151:
150-153:
151:AreaXMax=-768,AreaXMin=-1152,AreaYMax=0,AreaYMin=-128,X=-995.7,Y=-61.2,Z=768
152:AreaXMax=-256,AreaXMin=-768,AreaYMax=0,AreaYMin=-128,X=-470,Y=-65.1,Z=384
152-133:
153:AreaXMax=-640,AreaXMin=-768,AreaYMax=512,AreaYMin=0,X=-712.1,Y=212.1,Z=384
153-152:
154:AreaXMax=-128,AreaXMin=-512,AreaYMax=2304,AreaYMin=2048,X=-321.5,Y=2180.7,Z=640
154-146:
155:AreaXMax=-512,AreaXMin=-1152,AreaYMax=2304,AreaYMin=2048,X=-881.9,Y=2182.8,Z=768
155-154:
156:AreaXMax=768,AreaXMin=640,AreaYMax=2304,AreaYMin=1536,X=705.6,Y=1958.4,Z=256
156-126:
156-127:
157:AreaXMax=512,AreaXMin=256,AreaYMax=2048,AreaYMin=1536,X=385.4,Y=1794.4,Z=382.7
157-126:
158:AreaXMax=-897,AreaXMin=-1024,AreaYMax=1408,AreaYMin=1152,X=-965.4,Y=1280.7,Z=453.4
158-130:
158-131:
158-148:
16:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1536,AreaYMin=1312,X=-1344.9,Y=1469.4,Z=-128
16-18:
17:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1248,AreaYMin=1024,X=-1344.9,Y=1062.6,Z=-128
17-15:
17-18:
18:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1536,AreaYMin=1024,X=-1439.3,Y=1317.8,Z=-128
18-3:
18-4:
19:AreaXMax=-640.7,AreaXMin=-1152,AreaYMax=1408,AreaYMin=1152,X=-897.8,Y=1279.4,Z=-128
19-20:
2:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1520,AreaYMin=1424,X=-1543.8,Y=1481.5,Z=-128
2-18:
2-7:
20:AreaXMax=-513.3,AreaXMin=-639.3,AreaYMax=1408,AreaYMin=1152,X=-561.7,Y=1279.7,Z=-49.6
20-21:
21:AreaXMax=-383.4,AreaXMin=-512.2,AreaYMax=1408,AreaYMin=1152,X=-449.1,Y=1279.5,Z=0
21-22:
22:AreaXMax=-256,AreaXMin=-380,AreaYMax=1408,AreaYMin=1152,X=-321.5,Y=1280,Z=-62.5
23:AreaXMax=-1024,AreaXMin=-1232,AreaYMax=1920,AreaYMin=1744,X=-1127.3,Y=1836.7,Z=-128
23-11:
24:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1920,AreaYMin=1552,X=-932.3,Y=1826.7,Z=-128
24-23:
25:AreaXMax=96,AreaXMin=32,AreaYMax=1856,AreaYMin=1536,X=63.5,Y=1543.7,Z=-128
26:AreaXMax=32,AreaXMin=-128,AreaYMax=1662.8,AreaYMin=1536,X=-64.4,Y=1600.2,Z=-192.2
26-27:
27:AreaXMax=32,AreaXMin=-128,AreaYMax=1832,AreaYMin=1664.2,X=-50.8,Y=1750.3,Z=-256
27-28:
28:AreaXMax=32,AreaXMin=-128,AreaYMax=2048,AreaYMin=1832,X=-48,Y=1855.5,Z=-256
28-29:
28-31:
29:AreaXMax=-128,AreaXMin=-144,AreaYMax=1880,AreaYMin=1832,X=-133.8,Y=1855.8,Z=-256
29-30:
3:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1392,AreaYMin=1296,X=-1543.4,Y=1344.7,Z=-128
3-6:
30:AreaXMax=-144,AreaXMin=-320,AreaYMax=1880,AreaYMin=1664,X=-208.7,Y=1856,Z=-256
31:AreaXMax=96,AreaXMin=32,AreaYMax=2048,AreaYMin=1856,X=61.7,Y=1953.8,Z=-256
32:AreaXMax=256,AreaXMin=96,AreaYMax=1663.3,AreaYMin=1536,X=190.5,Y=1594.9,Z=-186.8
32-43:
33:AreaXMax=272,AreaXMin=256,AreaYMax=1752,AreaYMin=1704,X=263.5,Y=1729.4,Z=-256
33-35:
34:AreaXMax=384,AreaXMin=272,AreaYMax=1792,AreaYMin=1664,X=325.8,Y=1728.5,Z=-256
34-33:
35:AreaXMax=256,AreaXMin=96,AreaYMax=1752,AreaYMin=1664.4,X=180.4,Y=1726.8,Z=-256
35-32:
35-36:
36:AreaXMax=256,AreaXMin=96,AreaYMax=2048,AreaYMin=1752,X=181,Y=1835.1,Z=-256
36-31:
37:AreaXMax=472,AreaXMin=424,AreaYMax=1824,AreaYMin=1808,X=447.5,Y=1815.2,Z=-256
37-52:
38:AreaXMax=528,AreaXMin=384,AreaYMax=1808,AreaYMin=1552,X=447.3,Y=1726,Z=-256
38-34:
38-37:
39:AreaXMax=-144,AreaXMin=-272,AreaYMax=1664,AreaYMin=1616,X=-206.9,Y=1641.9,Z=-256
39-30:
4:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1264,AreaYMin=1168,X=-1543.4,Y=1211.1,Z=-128
40:AreaXMax=-144,AreaXMin=-384,AreaYMax=1616,AreaYMin=1552,X=-207.1,Y=1585.6,Z=-256
40-39:
41:AreaXMax=128,AreaXMin=0,AreaYMax=1536,AreaYMin=1280,X=64.7,Y=1471.5,Z=-128
41-25:
41-43:
42:AreaXMax=0,AreaXMin=-256,AreaYMax=1536,AreaYMin=1408,X=-71.2,Y=1469.2,Z=-128
42-26:
42-41:
43:AreaXMax=384,AreaXMin=128,AreaYMax=1536,AreaYMin=1280,X=207,Y=1459.7,Z=-128
43-47:
44:AreaXMax=0,AreaXMin=-256,AreaYMax=1408,AreaYMin=1024,X=-145.3,Y=1274.4,Z=-128
44-22:
44-42:
45:AreaXMax=600,AreaXMin=552,AreaYMax=1168,AreaYMin=1152,X=575.7,Y=1160.4,Z=-128
46:AreaXMax=640,AreaXMin=384,AreaYMax=1152,AreaYMin=1024,X=576.1,Y=1087.4,Z=-128
46-45:
47:AreaXMax=384,AreaXMin=128,AreaYMax=1280,AreaYMin=1024,X=226.3,Y=1088.4,Z=-128
47-46:
47-48:
48:AreaXMax=128,AreaXMin=0,AreaYMax=1280,AreaYMin=1024,X=61.7,Y=1085,Z=-128
48-44:
49:AreaXMax=-384,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-705.2,Y=963.3,Z=-128
49-50:
5:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1264,AreaYMin=1030.3,X=-1643.9,Y=1211.9,Z=-128
5-4:
50:AreaXMax=128,AreaXMin=-384,AreaYMax=1024,AreaYMin=896,X=-2.6,Y=911,Z=-128
50-44:
50-48:
51:AreaXMax=575,AreaXMin=321.2,AreaYMax=2320,AreaYMin=2017.7,X=448.6,Y=2238.4,Z=-276
52:AreaXMax=590.7,AreaXMin=305.9,AreaYMax=2013.8,AreaYMin=1824,X=446.5,Y=1914.4,Z=-256
52-51:
53:AreaXMax=-13,AreaXMin=-56,AreaYMax=2227.3,AreaYMin=2158.5,X=-33.7,Y=2191.8,Z=-256
54:AreaXMax=-144,AreaXMin=-256,AreaYMax=2320,AreaYMin=1880,X=-180.7,Y=2157.1,Z=-256
54-30:
55:AreaXMax=-57.8,AreaXMin=-144,AreaYMax=2320,AreaYMin=2064,X=-106.2,Y=2160.8,Z=-256
55-53:
55-54:
56:AreaXMax=-19.5,AreaXMin=-54.4,AreaYMax=2153.3,AreaYMin=2064,X=-27.1,Y=2108.4,Z=-256
56-55:
57:AreaXMax=144.2,AreaXMin=-4.8,AreaYMax=2318.6,AreaYMin=2064,X=59.4,Y=2230.8,Z=-256
57-53:
58:AreaXMax=296.2,AreaXMin=146.5,AreaYMax=2320,AreaYMin=2064,DuckTo=Always,X=224.8,Y=2200.6,Z=-256
58-57:
59:AreaXMax=-6.6,AreaXMin=-53.3,AreaYMax=2320,AreaYMin=2235.5,X=-31.2,Y=2275,Z=-256
59-57:
6:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1392,AreaYMin=1264,X=-1643.9,Y=1344.7,Z=-128
6-5:
60:AreaXMax=688,AreaXMin=496,AreaYMax=1440,AreaYMin=1168,X=576.7,Y=1316.7,Z=-128
60-45:
60-63:
61:AreaXMax=496,AreaXMin=400,AreaYMax=1536,AreaYMin=1168,X=448.2,Y=1358.1,Z=-128
61-60:
62:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=447.4,Y=1544.4,Z=-128
62-61:
63:AreaXMax=768,AreaXMin=688,AreaYMax=1440,AreaYMin=1248,X=717.6,Y=1342.2,Z=-128
64:AreaXMax=128,AreaXMin=-384,AreaYMax=896,AreaYMin=512,X=-90.8,Y=824.6,Z=-128
64-50:
64-66:
65:AreaXMax=384,AreaXMin=256,AreaYMax=384,AreaYMin=256,X=320.1,Y=319.7,Z=-128
66:AreaXMax=256,AreaXMin=-256,AreaYMax=512,AreaYMin=128,X=0.4,Y=323.8,Z=-128
66-65:
66-67:
66-68:
67:AreaXMax=128,AreaXMin=-128,AreaYMax=128,AreaYMin=0,X=-0.9,Y=80.3,Z=-128
68:AreaXMax=-256,AreaXMin=-640,AreaYMax=384,AreaYMin=256,X=-385,Y=321.3,Z=-128
68-69:
69:AreaXMax=-640,AreaXMin=-768,AreaYMax=384,AreaYMin=256,X=-704.4,Y=319.5,Z=-128
69-70:
69-76:
7:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1552,AreaYMin=1392,X=-1640.8,Y=1472.1,Z=-128
7-6:
70:AreaXMax=-640,AreaXMin=-768,AreaYMax=896,AreaYMin=384,X=-702.3,Y=736.1,Z=-128
70-49:
71:AreaXMax=-768,AreaXMin=-784,AreaYMax=760,AreaYMin=712,X=-776.3,Y=735.5,Z=-128
71-70:
72:AreaXMax=-864,AreaXMin=-1088,AreaYMax=848,AreaYMin=624,X=-975.8,Y=735.6,Z=-128
72-105:
72-99:
73:AreaXMax=-952,AreaXMin=-1000,AreaYMax=544,AreaYMin=528,X=-975.5,Y=537.3,Z=-128
74:X=-1176.6,Y=736.2,Z=-128
74-103:
75:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=848,AreaYMin=624,X=-1376,Y=735.7,Z=-128
75-93:
75-95:
75-97:
76:AreaXMax=-640,AreaXMin=-768,AreaYMax=256,AreaYMin=0,X=-708.8,Y=65.4,Z=-128
77:AreaXMax=-768,AreaXMin=-1024,AreaYMax=128,AreaYMin=0,X=-972.6,Y=67.3,Z=-128
77-76:
78:AreaXMax=-952,AreaXMin=-1000,AreaYMax=144,AreaYMin=128,X=-975.8,Y=136,Z=-128
78-77:
79:AreaXMax=-864,AreaXMin=-1088,AreaYMax=448,AreaYMin=224,X=-975.6,Y=336.4,Z=-128
79-107:
79-111:
8:AreaXMax=-1392,AreaXMin=-1408,AreaYMax=1664,AreaYMin=1616,X=-1400.7,Y=1640.5,Z=-128
8-1:
80:AreaXMax=-1168,AreaXMin=-1184,AreaYMax=360,AreaYMin=312,X=-1176,Y=335.9,Z=-128
80-113:
81:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=448,AreaYMin=224,X=-1228.1,Y=336.8,Z=-128
81-80:
81-85:
82:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=224,AreaYMin=144,X=-1382,Y=182.3,Z=-128
82-88:
83:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=448,AreaYMin=224,X=-1528.2,Y=327,Z=-128
83-87:
84:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=528,AreaYMin=448,X=-1375.3,Y=490.8,Z=-128
84-86:
84-89:
85:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=528,AreaYMin=448,X=-1221.9,Y=487.3,Z=-128
85-84:
86:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=528,AreaYMin=448,X=-1529.7,Y=489.3,Z=-128
86-83:
87:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=224,AreaYMin=144,X=-1526.3,Y=182.2,Z=-128
87-82:
88:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=224,AreaYMin=144,X=-1221.8,Y=183.8,Z=-128
88-81:
89:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=544,AreaYMin=528,X=-1375.5,Y=536.9,Z=-128
89-90:
9:AreaXMax=-1152,AreaXMin=-1264,AreaYMax=1728,AreaYMin=1552,X=-1220.3,Y=1637.1,Z=-128
9-14:
90:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=624,AreaYMin=544,X=-1375.2,Y=586.8,Z=-128
90-75:
90-91:
91:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=624,AreaYMin=544,X=-1224,Y=585.3,Z=-128
91-97:
92:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=624,AreaYMin=544,X=-1528,Y=585.5,Z=-128
92-90:
93:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=848,AreaYMin=624,X=-1528.5,Y=732.5,Z=-128
93-92:
94:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=928,AreaYMin=848,X=-1527.5,Y=886.1,Z=-128
94-93:
95:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=928,AreaYMin=848,X=-1369.6,Y=886.4,Z=-128
95-94:
96:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=928,AreaYMin=848,X=-1224.4,Y=885.4,Z=-128
96-95:
97:AreaXMax=-1184,AreaXMin=-1263.3,AreaYMax=848,AreaYMin=624,X=-1228,Y=733.6,Z=-128
97-74:
97-96:
98:AreaXMax=-784,AreaXMin=-864,AreaYMax=624,AreaYMin=544,X=-822.1,Y=585.3,Z=-128
98-99:
99:AreaXMax=-784,AreaXMin=-864,AreaYMax=848,AreaYMin=624,X=-821,Y=735.8,Z=-128
99-100:
99-71: