1:AreaXMax=-1850,AreaXMin=-2100,AreaYMax=-1242.5,AreaYMin=-1400,X=-1975,Y=-1321.2,Z=-180
1-268:
1-27:
1-580:
10:AreaXMax=-449.8,AreaXMin=-650,AreaYMax=253.8,AreaYMin=150,X=-510.3,Y=201.9,Z=64
10-161:
10-503:
10-505:
10-551:
10-553:
100:AreaXMax=-200,AreaXMin=-250,AreaYMax=64,AreaYMin=25,X=-225,Y=44.5,Z=64
100-556:
101:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-775,AreaYMin=-825,X=-1275,Y=-800,Z=66
101-392:
102:AreaXMax=-2200,AreaXMin=-2400,AreaYMax=-23.9,AreaYMin=-225,X=-2323,Y=-124.4,Z=-192
102-510:
102-584:
104:AreaXMax=-2275,AreaXMin=-2325,AreaYMax=-275,AreaYMin=-325,X=-2300,Y=-300,Z=-180
104-181:
104-278:
105:AreaXMax=-1750,AreaXMin=-1825,AreaYMax=-475,AreaYMin=-525,X=-1796.4,Y=-501.5,Z=-52
105-184:
105-191:
113:AreaXMax=-1345,AreaXMin=-1472,AreaYMax=-788,AreaYMin=-864,X=-1374,Y=-822.2,Z=194
113-136:
115:AreaXMax=-1425,AreaXMin=-1600,AreaYMax=-500,AreaYMin=-725,X=-1518.8,Y=-639.9,Z=-192
117:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-300,AreaYMin=-350,X=-1350,Y=-325,Z=-192
117-183:
119:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-225,AreaYMin=-275,X=-1100,Y=-250,Z=-192
12:AreaXMax=-1150,AreaXMin=-1325,AreaYMax=-150,AreaYMin=-375,X=-1238.1,Y=-262.5,Z=66
12-154:
12-246:
12-337:
12-402:
123:AreaXMax=-900,AreaXMin=-950,AreaYMax=700,AreaYMin=600,X=-920.8,Y=658.3,Z=48
126:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-150,AreaYMin=-200,X=-1100,Y=-175,Z=64.2
127:AreaXMax=-725,AreaXMin=-775,AreaYMax=-150,AreaYMin=-200,X=-755.9,Y=-177,Z=64.2
127-400:
129:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-500,AreaYMin=-550,X=-1337.5,Y=-525,Z=66
129-393:
129-394:
131:AreaXMax=-2400,AreaXMin=-2425,AreaYMax=-350,AreaYMin=-400,X=-2412.5,Y=-375,Z=-180
131-179:
131-182:
136:AreaXMax=-1345,AreaXMin=-1394,AreaYMax=-864,AreaYMin=-897,X=-1362.5,Y=-875,Z=194
137:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-375,AreaYMin=-450,X=-1412.5,Y=-412.5,Z=-192
137-260:
139:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-100,AreaYMin=-150,X=-1237.5,Y=-125,Z=-192
140:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-25,AreaYMin=-75,X=-1187.5,Y=-50,Z=-192
143:AreaXMax=-925,AreaXMin=-950,AreaYMax=-100,AreaYMin=-150,X=-937.5,Y=-125,Z=-192
143-521:
143-522:
144:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-175,AreaYMin=-225,X=-987.5,Y=-200,Z=-192
144-282:
145:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-350,AreaYMin=-425,X=-1112.5,Y=-387.5,Z=-192
145-284:
15:AreaXMax=-725,AreaXMin=-900,AreaYMax=705.9,AreaYMin=475,X=-793.3,Y=590.5,Z=64
15-123:
15-17:
15-544:
154:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-375,AreaYMin=-425,X=-1237.5,Y=-400,Z=66
154-395:
158:AreaXMax=-1125,AreaXMin=-1167.3,AreaYMax=-500,AreaYMin=-549.7,X=-1139.6,Y=-530.5,Z=67
158-333:
160:AreaXMax=-625,AreaXMin=-650,AreaYMax=500,AreaYMin=450,X=-637.5,Y=475,Z=64
160-405:
161:AreaXMax=-650,AreaXMin=-675,AreaYMax=325,AreaYMin=175,X=-662.6,Y=257.3,Z=64
161-404:
162:AreaXMax=-575,AreaXMin=-600,AreaYMax=-75,AreaYMin=-150,X=-587.5,Y=-112.5,Z=64.2
163:AreaXMax=-275,AreaXMin=-300,AreaYMax=500,AreaYMin=450,X=-287.5,Y=475,Z=112
163-399:
167:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-575,AreaYMin=-600,X=-1387.5,Y=-587.5,Z=66
167-393:
168:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-625,AreaYMin=-650,X=-1387.5,Y=-637.5,Z=66
168-393:
169:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-675,AreaYMin=-700,X=-1387.5,Y=-687.5,Z=66
169-393:
17:AreaXMax=-725,AreaXMin=-900,AreaYMax=500,AreaYMin=325,X=-790.4,Y=434.5,Z=64
17-20:
17-25:
170:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-725,AreaYMin=-750,X=-1387.5,Y=-737.5,Z=66
170-392:
171:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-550,AreaYMin=-575,X=-1275,Y=-562.5,Z=66
171-393:
172:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-600,AreaYMin=-625,X=-1275,Y=-612.5,Z=66
172-393:
173:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-650,AreaYMin=-675,X=-1275,Y=-662.5,Z=66
173-393:
174:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-725,AreaYMin=-750,X=-1275,Y=-737.5,Z=66
174-392:
179:AreaXMax=-2400,AreaXMin=-2425,AreaYMax=-325,AreaYMin=-350,X=-2412.5,Y=-337.5,Z=-180
18:AreaXMax=-1216,AreaXMin=-1504,AreaYMax=-897,AreaYMin=-1056,X=-1362.5,Y=-975,Z=194
18-136:
181:AreaXMax=-2275,AreaXMin=-2300,AreaYMax=-325,AreaYMin=-350,X=-2287.5,Y=-337.5,Z=-179
182:AreaXMax=-2350,AreaXMin=-2400,AreaYMax=-375,AreaYMin=-400,X=-2375,Y=-387.5,Z=-180
182-509:
183:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-275,AreaYMin=-300,X=-1337.5,Y=-287.5,Z=-192
184:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=-525,AreaYMin=-550,X=-1800,Y=-537.5,Z=-56
184-428:
189:AreaXMax=-1887.5,AreaXMin=-2025,AreaYMax=-750,AreaYMin=-925,X=-1953.9,Y=-780.7,Z=-180
189-407:
189-579:
19:AreaXMax=-1075,AreaXMin=-1225,AreaYMax=-75,AreaYMin=-225,X=-1150,Y=-150,Z=-192
19-119:
19-139:
19-140:
19-52:
19-87:
19-89:
190:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=-725,AreaYMin=-750,X=-1800,Y=-737.5,Z=-176
190-427:
191:AreaXMax=-1700,AreaXMin=-1750,AreaYMax=-475,AreaYMin=-525,X=-1725,Y=-500,Z=-36
192:AreaXMax=-1600,AreaXMin=-1675,AreaYMax=-475,AreaYMin=-525,X=-1637.5,Y=-500,Z=28
192-191:
192-248:
193:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-500,AreaYMin=-525,X=-1512.5,Y=-512.5,Z=71
193-194:
193-429:
194:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-525,AreaYMin=-675,X=-1512.5,Y=-600,Z=122
2:AreaXMax=-1049.5,AreaXMin=-1123.1,AreaYMax=850.7,AreaYMin=726.2,X=-1094.3,Y=778.9,Z=48
2-22:
2-540:
2-543:
20:AreaXMax=-900,AreaXMin=-1050,AreaYMax=575,AreaYMin=350,X=-977.6,Y=434.7,Z=48
201:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=1350,AreaYMin=1050,X=-1394.6,Y=1206.9,Z=63.1
201-38:
205:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=1525,AreaYMin=1450,X=-1337.5,Y=1487.5,Z=56
205-396:
206:AreaXMax=-875,AreaXMin=-900,AreaYMax=1525,AreaYMin=1450,X=-887.5,Y=1487.5,Z=56
206-397:
207:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=1275,AreaYMin=1200,X=-1300,Y=1237.5,Z=48
207-201:
207-523:
207-524:
211:AreaXMax=-1253.1,AreaXMin=-1325,AreaYMax=975,AreaYMin=850,X=-1263.1,Y=905,Z=48
211-542:
22:AreaXMax=-1100,AreaXMin=-1252.8,AreaYMax=848,AreaYMin=725,X=-1172.8,Y=779.1,Z=51.3
222:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1200,AreaYMin=1175,X=-1262.5,Y=1187.5,Z=48
222-523:
222-524:
224:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1150,AreaYMin=1125,X=-1212.5,Y=1137.5,Z=48
23:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=1350,AreaYMin=1200,X=-1067.2,Y=1273.4,Z=48
23-40:
23-66:
231:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=1200,AreaYMin=1125,X=-1076.9,Y=1170.7,Z=48
231-23:
236:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=175,AreaYMin=150,X=-1273.9,Y=161.1,Z=48
24:AreaXMax=-725,AreaXMin=-950,AreaYMax=175,AreaYMin=0,X=-863.8,Y=97.3,Z=-192
24-474:
24-475:
244:AreaXMax=-1125,AreaXMin=-1350,AreaYMax=75,AreaYMin=25,X=-1218.4,Y=50.8,Z=72.9
244-386:
244-403:
244-41:
246:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-250,AreaYMin=-275,X=-1350,Y=-262.5,Z=67
247:AreaXMax=-1450,AreaXMin=-1550,AreaYMax=-225,AreaYMin=-300,X=-1495.8,Y=-254.2,Z=68
248:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=-475,AreaYMin=-500,X=-1587.5,Y=-487.5,Z=60
248-429:
25:AreaXMax=-750,AreaXMin=-900,AreaYMax=350,AreaYMin=175,X=-786.4,Y=255,Z=64
25-26:
25-73:
26:AreaXMax=-725,AreaXMin=-900,AreaYMax=200,AreaYMin=25,X=-772.4,Y=57.6,Z=64
260:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-425,AreaYMin=-450,X=-1437.5,Y=-437.5,Z=-192
262:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-200,AreaYMin=-225,X=-1287.5,Y=-212.5,Z=-192
268:AreaXMax=-1800,AreaXMin=-1825,AreaYMax=-1225,AreaYMin=-1250,X=-1812.5,Y=-1237.5,Z=-144
268-269:
269:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-1225,AreaYMin=-1250,X=-1775,Y=-1237.5,Z=-146.7
27:AreaXMax=-1675,AreaXMin=-1850,AreaYMax=-1275,AreaYMin=-1400,X=-1766.9,Y=-1339.1,Z=-179.8
27-268:
27-269:
271:AreaXMax=-1625,AreaXMin=-1675,AreaYMax=-1100,AreaYMin=-1125,X=-1650,Y=-1112.5,Z=-180
278:AreaXMax=-2200,AreaXMin=-2275,AreaYMax=-275,AreaYMin=-300,X=-2237.5,Y=-287.5,Z=-178
279:AreaXMax=-950,AreaXMin=-1025,AreaYMax=-75,AreaYMin=-100,X=-987.5,Y=-87.5,Z=-192
279-521:
279-522:
282:AreaXMax=-950,AreaXMin=-975,AreaYMax=-175,AreaYMin=-200,X=-962.5,Y=-187.5,Z=-192
283:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-275,AreaYMin=-300,X=-1037.5,Y=-287.5,Z=-192
284:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-350,AreaYMin=-375,X=-1087.5,Y=-362.5,Z=-192
29:AreaXMax=-475,AreaXMin=-600,AreaYMax=-150,AreaYMin=-275,X=-588.9,Y=-237.2,Z=64.2
29-162:
29-364:
29-401:
29-55:
3:AreaXMax=-2200,AreaXMin=-2425,AreaYMax=-775.1,AreaYMin=-1025,X=-2376.8,Y=-900,Z=-180
3-582:
30:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=725.1,AreaYMin=525,X=-1263.7,Y=625.1,Z=48
30-539:
307:AreaXMax=-900,AreaXMin=-925,AreaYMax=1125,AreaYMin=1100,X=-912.5,Y=1112.5,Z=48
309:AreaXMax=-1125,AreaXMin=-1325,AreaYMax=150,AreaYMin=75,X=-1211.6,Y=91.7,Z=68.3
309-236:
309-244:
309-94:
317:AreaXMax=-875,AreaXMin=-975,AreaYMax=119.9,AreaYMin=25,X=-885.8,Y=54.2,Z=76.8
317-26:
317-41:
317-497:
319:AreaXMax=-750,AreaXMin=-850,AreaYMax=1425,AreaYMin=1400,X=-800,Y=1412.5,Z=224
319-494:
326:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-775,AreaYMin=-800,X=-1212.5,Y=-787.5,Z=67
327:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-575,AreaYMin=-600,X=-1212.5,Y=-587.5,Z=67
328:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-625,AreaYMin=-650,X=-1212.5,Y=-637.5,Z=67
329:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-675,AreaYMin=-700,X=-1212.5,Y=-687.5,Z=67
33:AreaXMax=-150,AreaXMin=-250,AreaYMax=-375.6,AreaYMin=-475,X=-197.9,Y=-425.3,Z=128
33-506:
33-561:
330:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-725,AreaYMin=-750,X=-1212.5,Y=-737.5,Z=67
333:AreaXMax=-1075,AreaXMin=-1200,AreaYMax=-550,AreaYMin=-825,X=-1141.8,Y=-657.3,Z=67
333-326:
333-327:
333-328:
333-329:
333-330:
333-511:
335:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-775,AreaYMin=-800,X=-1100,Y=-787.5,Z=-0.3
337:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-225,AreaYMin=-250,X=-1137.5,Y=-237.5,Z=65.1
34:AreaXMax=75,AreaXMin=-25,AreaYMax=-350,AreaYMin=-475,X=25,Y=-412.5,Z=198
34-378:
34-381:
341:AreaXMax=-900,AreaXMin=-1025,AreaYMax=-289.5,AreaYMin=-375,X=-924.5,Y=-323.8,Z=64.2
35:AreaXMax=-325,AreaXMin=-625,AreaYMax=-150,AreaYMin=-250,X=-452.8,Y=-200.5,Z=336
35-56:
353:AreaXMax=-575,AreaXMin=-650,AreaYMax=50,AreaYMin=25,X=-612.5,Y=37.5,Z=64
353-408:
356:AreaXMax=-875,AreaXMin=-975,AreaYMax=-75,AreaYMin=-275,X=-921.2,Y=-238.3,Z=64.4
356-341:
356-400:
356-58:
356-74:
36:AreaXMax=-1800.1,AreaXMin=-1850,AreaYMax=-1100,AreaYMin=-1200,X=-1825,Y=-1149.6,Z=-180
36-268:
36-50:
36-581:
360:AreaXMax=-725,AreaXMin=-850,AreaYMax=-289.5,AreaYMin=-375,X=-759.3,Y=-332.7,Z=64.2
360-400:
364:AreaXMax=-550,AreaXMin=-675,AreaYMax=-288.3,AreaYMin=-375,X=-590.4,Y=-321.7,Z=64.2
374:AreaXMax=-300,AreaXMin=-325,AreaYMax=50,AreaYMin=25,X=-312.5,Y=37.5,Z=64
375:AreaXMax=-350,AreaXMin=-400,AreaYMax=-175,AreaYMin=-200,X=-375,Y=-187.5,Z=64.6
376:AreaXMax=-150,AreaXMin=-250,AreaYMax=-250,AreaYMin=-350,X=-200,Y=-300,Z=96.5
377:AreaXMax=-92,AreaXMin=-125,AreaYMax=-352,AreaYMin=-475,X=-100,Y=-425,Z=152
377-378:
377-506:
378:AreaXMax=-44.4,AreaXMin=-75,AreaYMax=-353,AreaYMin=-479.8,X=-53.8,Y=-424.4,Z=184
379:AreaXMax=-100,AreaXMin=-125,AreaYMax=-150,AreaYMin=-225,X=-112.5,Y=-187.5,Z=328
379-380:
38:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=1175,AreaYMin=1075,X=-1275,Y=1125,Z=48
38-222:
38-224:
38-65:
380:AreaXMax=-25,AreaXMin=-100,AreaYMax=-150,AreaYMin=-250,X=-62,Y=-190,Z=296
381:AreaXMax=75,AreaXMin=-25,AreaYMax=-275,AreaYMin=-350,X=25,Y=-312.5,Z=224
383:AreaXMax=-1125,AreaXMin=-1225,AreaYMax=700,AreaYMin=175,X=-1175,Y=437.5,Z=-192
383-385:
384:AreaXMax=-1700,AreaXMin=-2200,AreaYMax=175,AreaYMin=0,X=-1950,Y=87.5,Z=-192
384-385:
385:AreaXMax=-1175,AreaXMin=-1700,AreaYMax=175,AreaYMin=0,X=-1275.8,Y=69.7,Z=-192
386:AreaXMax=-1350,AreaXMin=-1475,AreaYMax=275,AreaYMin=25,X=-1408.3,Y=46,Z=64
386-458:
390:AreaXMax=-2325,AreaXMin=-2425,AreaYMax=-500.6,AreaYMin=-775,X=-2375,Y=-637.8,Z=-180
390-583:
392:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=-700,AreaYMin=-825,X=-1337.5,Y=-762.5,Z=66
392-393:
393:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=-550,AreaYMin=-700,X=-1337.5,Y=-625,Z=66
394:AreaXMax=-1250,AreaXMin=-1375,AreaYMax=-425,AreaYMin=-500,X=-1326.8,Y=-463.1,Z=66
394-395:
395:AreaXMax=-1215.2,AreaXMin=-1250,AreaYMax=-425,AreaYMin=-500,X=-1232.6,Y=-462.5,Z=66
395-576:
396:AreaXMax=-1125,AreaXMin=-1325,AreaYMax=1525,AreaYMin=1450,X=-1225,Y=1487.5,Z=48
396-397:
397:AreaXMax=-900,AreaXMin=-1125,AreaYMax=1525,AreaYMin=1450,X=-1012.5,Y=1487.5,Z=48
398:AreaXMax=-450,AreaXMin=-575,AreaYMax=500,AreaYMin=425,X=-512.5,Y=462.5,Z=64
398-399:
398-499:
399:AreaXMax=-325,AreaXMin=-450,AreaYMax=500,AreaYMin=425,X=-387.5,Y=462.5,Z=64
399-501:
4:AreaXMax=-1225.5,AreaXMin=-1324.3,AreaYMax=350.5,AreaYMin=325,X=-1274.9,Y=337.8,Z=48
4-533:
4-536:
40:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1350,AreaYMin=1225,X=-950,Y=1287.5,Z=48
400:AreaXMax=-750,AreaXMin=-900,AreaYMax=-200,AreaYMin=-275,X=-756.5,Y=-239.2,Z=64.2
400-401:
401:AreaXMax=-600,AreaXMin=-750,AreaYMax=-200,AreaYMin=-275,X=-675,Y=-237.5,Z=64.2
402:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=-75,AreaYMin=-175,X=-1225,Y=-125,Z=69.5
402-403:
403:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=25,AreaYMin=-75,X=-1225,Y=-25,Z=71.3
404:AreaXMax=-650,AreaXMin=-700,AreaYMax=425,AreaYMin=325,X=-662.4,Y=342,Z=64
404-405:
405:AreaXMax=-650,AreaXMin=-700,AreaYMax=500,AreaYMin=425,X=-675,Y=462.5,Z=64
407:AreaXMax=-2025.3,AreaXMin=-2200,AreaYMax=-750,AreaYMin=-800,X=-2100,Y=-775,Z=-180
408:AreaXMax=-450,AreaXMin=-575,AreaYMax=75,AreaYMin=25,X=-512.5,Y=50,Z=64
408-503:
41:AreaXMax=-971.6,AreaXMin=-1125,AreaYMax=125,AreaYMin=11.6,X=-1072.7,Y=46.2,Z=48
41-94:
412:AreaXMax=-1325,AreaXMin=-1650,AreaYMax=-700,AreaYMin=-875,X=-1515.3,Y=-790.3,Z=-192
412-115:
42:AreaXMax=-150,AreaXMin=-350,AreaYMax=-150,AreaYMin=-250,X=-196.4,Y=-199.4,Z=65.1
42-375:
42-376:
425:AreaXMax=-425,AreaXMin=-450,AreaYMax=-25,AreaYMin=-150,X=-437.5,Y=-87.5,Z=64.2
425-426:
426:AreaXMax=-425,AreaXMin=-450,AreaYMax=75,AreaYMin=-25,X=-438.3,Y=49.3,Z=64
426-408:
426-549:
427:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=-650,AreaYMin=-725,X=-1800,Y=-687.5,Z=-148
427-428:
428:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=-550,AreaYMin=-650,X=-1800,Y=-600,Z=-92
429:AreaXMax=-1475,AreaXMin=-1575,AreaYMax=-475,AreaYMin=-500,X=-1525,Y=-487.5,Z=68
43:AreaXMax=75,AreaXMin=-25,AreaYMax=-150,AreaYMin=-250,X=25,Y=-200,Z=272
43-380:
43-381:
44:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-275,AreaYMin=-475,X=-1512.5,Y=-375,Z=68
44-247:
44-429:
446:AreaXMax=-1400,AreaXMin=-1450,AreaYMax=1425,AreaYMin=1400,X=-1425,Y=1412.5,Z=216
446-447:
447:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=1425,AreaYMin=1400,X=-1375,Y=1412.5,Z=216
448:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=1425,AreaYMin=1400,X=-1275,Y=1412.5,Z=208
448-449:
449:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=1425,AreaYMin=1400,X=-1225,Y=1412.5,Z=208
450:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=1425,AreaYMin=1400,X=-1125,Y=1412.5,Z=208
450-451:
451:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=1425,AreaYMin=1400,X=-1075,Y=1412.5,Z=208
452:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1425,AreaYMin=1400,X=-975,Y=1412.5,Z=208
452-453:
453:AreaXMax=-900,AreaXMin=-950,AreaYMax=1425,AreaYMin=1400,X=-925,Y=1412.5,Z=208
458:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=1050,AreaYMin=125,X=-1399.5,Y=630.1,Z=64
458-201:
458-30:
474:AreaXMax=-900,AreaXMin=-950,AreaYMax=0,AreaYMin=-25,X=-925,Y=-12.5,Z=-192
474-475:
475:AreaXMax=-850,AreaXMin=-900,AreaYMax=0,AreaYMin=-25,X=-875,Y=-12.5,Z=-192
48:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=-350,AreaYMin=-450,X=-1362.5,Y=-400,Z=-192
48-117:
48-137:
49:AreaXMax=-1273.3,AreaXMin=-1475,AreaYMax=-450,AreaYMin=-725,X=-1330,Y=-555.2,Z=-192
49-115:
49-137:
49-260:
49-412:
49-48:
494:AreaXMax=-800,AreaXMin=-850,AreaYMax=1400,AreaYMin=1375,X=-825,Y=1387.5,Z=232
494-518:
497:AreaXMax=-850,AreaXMin=-900,AreaYMax=25,AreaYMin=-75,X=-882.5,Y=-32.5,Z=69.6
497-74:
499:AreaXMax=-450,AreaXMin=-575,AreaYMax=400,AreaYMin=375,X=-512.5,Y=387.5,Z=112
5:AreaXMax=-950,AreaXMin=-1175,AreaYMax=175,AreaYMin=-75,X=-1069.3,Y=69.1,Z=-192
5-140:
5-19:
5-24:
5-279:
5-383:
5-385:
5-474:
5-89:
50:AreaXMax=-1800,AreaXMin=-1875,AreaYMax=-925,AreaYMin=-1100,X=-1837.5,Y=-1012.5,Z=-180
501:AreaXMax=-325,AreaXMin=-450,AreaYMax=400,AreaYMin=375,X=-387.5,Y=387.5,Z=112
501-499:
503:AreaXMax=-450,AreaXMin=-575,AreaYMax=125,AreaYMin=100,X=-512.5,Y=112.5,Z=112.3
505:AreaXMax=-325,AreaXMin=-450,AreaYMax=125,AreaYMin=100,X=-387.5,Y=112.5,Z=112.3
505-503:
506:AreaXMax=-125,AreaXMin=-150,AreaYMax=-375,AreaYMin=-475,X=-137.5,Y=-425,Z=132
508:X=-1668.4,Y=-826,Z=-144
508-412:
509:X=-2306.2,Y=-376.6,Z=-154.6
509-181:
51:AreaXMax=-2200,AreaXMin=-2275,AreaYMax=-300,AreaYMin=-500,X=-2229.4,Y=-461.5,Z=-180
51-104:
51-181:
51-278:
51-88:
510:AreaXMax=-2256,AreaXMin=-2352,AreaYMax=-232,AreaYMin=-264,X=-2304.2,Y=-243.2,Z=-152
510-104:
511:X=-1078.6,Y=-755.8,Z=36.5
511-335:
512:AreaXMax=-212,AreaXMin=-256,AreaYMax=-280,AreaYMin=-480,X=-238,Y=-382.5,Z=308
516:AreaXMax=-150,AreaXMin=-250,AreaYMax=-240,AreaYMin=-250,JumpTo=Always,X=-231.1,Y=-247.8,Z=387.7
516-512:
518:AreaXMax=-825,AreaXMin=-850,AreaYMax=1360.5,AreaYMin=1350.5,X=-837.5,Y=1355.5,Z=252
52:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-175,AreaYMin=-275,X=-1037.5,Y=-225,Z=-192
52-119:
52-144:
52-283:
52-70:
52-89:
521:AreaXMax=-937.5,AreaXMin=-950,AreaYMax=-87.5,AreaYMin=-100,X=-943.7,Y=-93.7,Z=-192
522:AreaXMax=-950,AreaXMin=-962.5,AreaYMax=-100,AreaYMin=-112.5,X=-956.2,Y=-106.2,Z=-192
523:AreaXMax=-1275,AreaXMin=-1287.5,AreaYMax=1200,AreaYMin=1187.5,X=-1281.2,Y=1193.8,Z=48
524:AreaXMax=-1262.5,AreaXMin=-1275,AreaYMax=1212.5,AreaYMin=1200,X=-1268.7,Y=1206.3,Z=48
527:X=-447.9,Y=-256.1,Z=336
527-35:
527-6:
528:X=-1179.6,Y=722.2,Z=48
528-22:
529:X=-1178.9,Y=702.3,Z=-192
529-383:
529-528:
53:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=-775,AreaYMin=-1050,X=-1093.3,Y=-894.6,Z=-7.9
53-335:
530:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-700,AreaYMin=-788,X=-1521.2,Y=-740.2,Z=194
530-194:
531:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-788,AreaYMin=-864,X=-1520.3,Y=-826.1,Z=194
531-113:
531-530:
532:AreaXMax=-1050,AreaXMin=-1125.1,AreaYMax=474.8,AreaYMin=351,X=-1087.5,Y=404.4,Z=48
532-20:
532-535:
532-9:
533:AreaXMax=-1225.5,AreaXMin=-1325,AreaYMax=475,AreaYMin=350,X=-1275.2,Y=411.3,Z=48
533-534:
533-537:
534:AreaXMax=-1225.3,AreaXMin=-1275,AreaYMax=526.9,AreaYMin=475,X=-1269.8,Y=513.5,Z=48
534-30:
534-538:
535:AreaXMax=-1050,AreaXMin=-1125.1,AreaYMax=600,AreaYMin=474.8,X=-1088.9,Y=514,Z=48
535-20:
535-86:
536:AreaXMax=-1100.1,AreaXMin=-1225.5,AreaYMax=350.5,AreaYMin=325,X=-1174.1,Y=339.6,Z=48
536-532:
537:AreaXMax=-1125.1,AreaXMin=-1225.5,AreaYMax=475,AreaYMin=350,X=-1175.3,Y=411.3,Z=48
537-532:
537-534:
537-535:
537-536:
538:AreaXMax=-1125.1,AreaXMin=-1225.3,AreaYMax=600,AreaYMin=475,X=-1175.9,Y=513.2,Z=48
538-535:
538-537:
539:AreaXMax=-1252.9,AreaXMin=-1325,AreaYMax=825,AreaYMin=725.1,X=-1263.7,Y=775.1,Z=48
539-22:
540:AreaXMax=-900,AreaXMin=-1049.5,AreaYMax=1025,AreaYMin=775,X=-960.6,Y=901.7,Z=48
540-71:
540-92:
541:AreaXMax=-1252.8,AreaXMin=-1294.9,AreaYMax=848,AreaYMin=823.1,X=-1263.2,Y=835.6,Z=48
541-211:
541-539:
542:AreaXMax=-1150,AreaXMin=-1253.1,AreaYMax=975,AreaYMin=850,X=-1177.6,Y=904.7,Z=48
542-22:
543:AreaXMax=-1049.5,AreaXMin=-1150,AreaYMax=1025,AreaYMin=850.7,X=-1099.1,Y=902.3,Z=48
543-540:
543-542:
543-85:
544:AreaXMax=-725,AreaXMin=-900,AreaYMax=782.4,AreaYMin=705.9,X=-793.3,Y=744.2,Z=64
544-545:
544-71:
545:AreaXMax=-725,AreaXMin=-900,AreaYMax=1027,AreaYMin=782.4,X=-793.3,Y=904.7,Z=64
545-540:
545-546:
546:AreaXMax=-725,AreaXMin=-900,AreaYMax=1221.3,AreaYMin=1027,X=-793.3,Y=1124.2,Z=64
546-307:
546-547:
547:AreaXMax=-725,AreaXMin=-900,AreaYMax=1350,AreaYMin=1221.3,X=-793.3,Y=1285.7,Z=64
547-40:
548:AreaXMax=-875,AreaXMin=-1024.4,AreaYMax=350,AreaYMin=125.6,X=-892.4,Y=225.1,Z=48
548-20:
548-25:
548-26:
548-317:
549:AreaXMax=-325,AreaXMin=-425.1,AreaYMax=75,AreaYMin=25,X=-375,Y=50,Z=64
549-374:
549-505:
55:AreaXMax=-400,AreaXMin=-475,AreaYMax=-208.9,AreaYMin=-300,X=-436.1,Y=-241.2,Z=64.2
55-560:
55-78:
550:AreaXMax=-250,AreaXMin=-321.4,AreaYMax=253.6,AreaYMin=150,X=-285.7,Y=201.8,Z=64
550-558:
551:AreaXMax=-321.4,AreaXMin=-449.8,AreaYMax=253.6,AreaYMin=150,X=-385.6,Y=201.8,Z=64
551-505:
551-550:
551-552:
552:AreaXMax=-321.4,AreaXMin=-449.8,AreaYMax=375,AreaYMin=253.6,X=-385.6,Y=314.3,Z=64
552-10:
552-501:
553:AreaXMax=-449.8,AreaXMin=-650,AreaYMax=375,AreaYMin=253.8,X=-510.3,Y=314.4,Z=64
553-161:
553-404:
553-499:
553-501:
553-552:
554:AreaXMax=-200,AreaXMin=-250,AreaYMax=500,AreaYMin=448,X=-225,Y=474,Z=64
554-163:
555:AreaXMax=-200,AreaXMin=-250,AreaYMax=448,AreaYMin=374.4,X=-225,Y=411.2,Z=64
555-554:
556:AreaXMax=-200,AreaXMin=-250,AreaYMax=149.9,AreaYMin=64,X=-225,Y=107,Z=64
556-557:
557:AreaXMax=-200,AreaXMin=-250,AreaYMax=253.5,AreaYMin=149.9,X=-225,Y=201.7,Z=64
557-550:
557-559:
558:AreaXMax=-250,AreaXMin=-321.4,AreaYMax=375,AreaYMin=253.6,X=-285.7,Y=314.3,Z=64
558-552:
558-555:
559:AreaXMax=-200,AreaXMin=-250,AreaYMax=374.4,AreaYMin=253.5,X=-225,Y=314,Z=64
559-550:
559-555:
559-558:
56:AreaXMax=-125,AreaXMin=-325,AreaYMax=-150,AreaYMin=-250,X=-240,Y=-191.7,Z=336
56-379:
56-516:
560:AreaXMax=-400,AreaXMin=-475,AreaYMax=-150,AreaYMin=-208.9,X=-435.8,Y=-179.4,Z=64.2
560-375:
560-425:
561:AreaXMax=-150,AreaXMin=-250,AreaYMax=-350,AreaYMin=-375.6,X=-197.9,Y=-362.8,Z=128
561-376:
562:AreaXMax=-319.1,AreaXMin=-350.79998779297,AreaYMax=-129.60000610352,AreaYMin=-245.19999694824,X=-334.9,Y=-188.7,Z=196
562-563:
562-565:
563:AreaXMax=-232.3,AreaXMin=-319.1,AreaYMax=-129.60000610352,AreaYMin=-245.19999694824,X=-275.7,Y=-188.7,Z=196
563-564:
564:AreaXMax=-131.39999389648,AreaXMin=-232.3,AreaYMax=-129.60000610352,AreaYMin=-245.19999694824,X=-181.8,Y=-188.7,Z=196
565:JumpTo=Always,X=-350.9,Y=-192.5,Z=248
565-566:
566:X=-358.5,Y=-193,Z=248,crouchto=always
566-567:
567:X=-427,Y=-193,Z=248
567-568:
568:X=-519.2,Y=-193.2,Z=248
568-569:
569:X=-613.6,Y=-191.7,Z=248
569-570:
570:X=-614.8,Y=-293.9,Z=248
570-571:
571:AreaXMax=-599.20001220703,AreaXMin=-664.90002441406,AreaYMax=-297,AreaYMin=-383,X=-635.9,Y=-340,Z=248
571-572:
572:X=-609.6,Y=-333.3,Z=248
572-574:
573:X=-881.2,Y=152.5,Z=48
574:AimTo=Straight,DuckTo=Always,X=-593.2,Y=-335.4,Z=424
574-575:
575:X=-582.3,Y=-332.9,Z=336
575-6:
576:AreaXMax=-1100,AreaXMin=-1215.2,AreaYMax=-425,AreaYMin=-500,X=-1146.6,Y=-462.5,Z=66
576-158:
577:AreaXMax=-1700,AreaXMin=-1760.3,AreaYMax=-750,AreaYMin=-925,X=-1730.1,Y=-836.5,Z=-179.7
577-508:
578:AreaXMax=-1760.3,AreaXMin=-1838.8,AreaYMax=-750,AreaYMin=-925,X=-1799.5,Y=-836.5,Z=-179.7
578-190:
578-50:
578-577:
579:AreaXMax=-1838.8,AreaXMin=-1887.5,AreaYMax=-750,AreaYMin=-925,X=-1863.1,Y=-836.5,Z=-179.7
579-50:
579-578:
58:AreaXMax=-975,AreaXMin=-1125,AreaYMax=-200,AreaYMin=-275,X=-1094.5,Y=-236.5,Z=64.2
58-126:
58-337:
58-97:
580:AreaXMax=-1850,AreaXMin=-2100,AreaYMax=-1100,AreaYMin=-1242.5,X=-1975,Y=-1171.2,Z=-180
580-268:
580-36:
581:AreaXMax=-1675,AreaXMin=-1800.1,AreaYMax=-1100,AreaYMin=-1200,X=-1737.5,Y=-1149.6,Z=-180
581-268:
581-269:
581-271:
582:AreaXMax=-2200,AreaXMin=-2425,AreaYMax=-750,AreaYMin=-775.1,X=-2376.8,Y=-762.5,Z=-180
582-390:
582-407:
583:AreaXMax=-2325,AreaXMin=-2425,AreaYMax=-425,AreaYMin=-500.6,X=-2375,Y=-462.8,Z=-180
583-88:
584:AreaXMax=-2200,AreaXMin=-2400,AreaYMax=175,AreaYMin=-23.9,X=-2323,Y=75.6,Z=-192
584-384:
6:AreaXMax=-275,AreaXMin=-575,AreaYMax=-275,AreaYMin=-500,X=-447,Y=-343.4,Z=336
61:AreaXMax=-1350,AreaXMin=-1475,AreaYMax=1525,AreaYMin=1450,X=-1412.5,Y=1487.5,Z=64
61-205:
62:AreaXMax=-725,AreaXMin=-875,AreaYMax=1525,AreaYMin=1450,X=-800,Y=1487.5,Z=64
62-206:
64:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=324.9,AreaYMin=175,X=-1279.5,Y=268.5,Z=48
64-236:
64-4:
65:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=1125,AreaYMin=1050,X=-1187.5,Y=1087.5,Z=48
65-224:
65-85:
66:AreaXMax=-1125,AreaXMin=-1250,AreaYMax=1350,AreaYMin=1275,X=-1181.7,Y=1316.3,Z=48
67:AreaXMax=-1375,AreaXMin=-1450,AreaYMax=-225,AreaYMin=-300,X=-1412.5,Y=-262.5,Z=68
67-246:
67-247:
70:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=-275,AreaYMin=-350,X=-1087.5,Y=-312.5,Z=-192
70-119:
70-145:
70-283:
70-284:
71:AreaXMax=-900,AreaXMin=-1000,AreaYMax=775,AreaYMin=700,X=-942.5,Y=740,Z=48
71-123:
72:AreaXMax=-1000,AreaXMin=-1125,AreaYMax=-75,AreaYMin=-150,X=-1099.5,Y=-117.6,Z=64.2
72-126:
73:AreaXMax=-675.1,AreaXMin=-750,AreaYMax=300,AreaYMin=225,X=-703.2,Y=258.3,Z=64
73-161:
74:AreaXMax=-825,AreaXMin=-900,AreaYMax=-75,AreaYMin=-150,X=-889.2,Y=-117.8,Z=64.2
76:AreaXMax=-650,AreaXMin=-775,AreaYMax=-75,AreaYMin=-150,X=-756.2,Y=-122.2,Z=64.2
76-127:
78:AreaXMax=-400,AreaXMin=-525,AreaYMax=-300,AreaYMin=-375,X=-433.7,Y=-336.9,Z=64.2
79:AreaXMax=-650,AreaXMin=-700,AreaYMax=175,AreaYMin=25,X=-678.1,Y=41.7,Z=64
79-161:
79-353:
8:AreaXMax=-1125,AreaXMin=-1325,AreaYMax=-225,AreaYMin=-450,X=-1225,Y=-337.5,Z=-192
8-117:
8-119:
8-145:
8-183:
8-19:
8-262:
8-48:
8-49:
8-70:
8-87:
85:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=1150,AreaYMin=1025,X=-1121.6,Y=1083,Z=48
85-231:
86:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=725.7,AreaYMin=600,X=-1091.5,Y=668.8,Z=48
86-2:
87:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-150,AreaYMin=-225,X=-1250,Y=-187.5,Z=-192
87-139:
87-262:
88:AreaXMax=-2275,AreaXMin=-2325,AreaYMax=-425,AreaYMin=-500,X=-2300,Y=-462.5,Z=-180
89:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-75,AreaYMin=-175,X=-1050,Y=-125,Z=-192
89-279:
9:AreaXMax=-1024.4,AreaXMin=-1100,AreaYMax=350,AreaYMin=125.4,X=-1062.2,Y=220,Z=48.4
9-20:
9-41:
9-548:
9-94:
92:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1100,AreaYMin=1025,X=-950.7,Y=1061,Z=48
92-307:
94:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=250,AreaYMin=125,X=-1112.4,Y=155.1,Z=48
97:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-275,AreaYMin=-375,X=-1100,Y=-325,Z=64.2