1:AreaXMax=488,AreaXMin=264,AreaYMax=-344,AreaYMin=-688,X=364.5,Y=-453.7,Z=33
1-2:
10:AreaXMax=728,AreaXMin=668,AreaYMax=-736,AreaYMin=-748,X=694.7,Y=-738.3,Z=73
10-11:
100:AreaXMax=264,AreaXMin=128,AreaYMax=-320,AreaYMin=-336,X=190.6,Y=-328.2,Z=32
100-109:
100-88:
101:AreaXMax=128,AreaXMin=-576,AreaYMax=-1064,AreaYMin=-1468,X=-225.7,Y=-1256.1,Z=32
101-105:
101-91:
102:AreaXMax=-200,AreaXMin=-576,AreaYMax=-544,AreaYMin=-744,X=-412.2,Y=-663.2,Z=224
103:AreaXMax=1468,AreaXMin=736,AreaYMax=16,AreaYMin=-320,X=998.4,Y=-101.3,Z=32
103-104:
103-88:
104:AreaXMax=1468,AreaXMin=488,AreaYMax=615.2,AreaYMin=16,X=710.1,Y=340.1,Z=32
104-119:
104-88:
105:AreaXMax=-576,AreaXMin=-1468,AreaYMax=-744,AreaYMin=-1468,X=-1006.6,Y=-1038.6,Z=32
105-90:
106:AreaXMax=-576,AreaXMin=-1468,AreaYMax=-544,AreaYMin=-744,X=-908.3,Y=-639.9,Z=137.7
106-105:
106-129:
107:AreaXMax=-200,AreaXMin=-576,AreaYMax=-336,AreaYMin=-544,X=-419,Y=-415.5,Z=32
107-108:
108:AreaXMax=-576,AreaXMin=-1468,AreaYMax=16,AreaYMin=-544,X=-899.1,Y=-336,Z=92.5
108-106:
108-109:
108-110:
109:AreaXMax=128,AreaXMin=-576,AreaYMax=16,AreaYMin=-336,X=-217.2,Y=-144.9,Z=83.2
109-107:
109-88:
11:AreaXMax=728,AreaXMin=668,AreaYMax=-748,AreaYMin=-760,X=695,Y=-752.9,Z=81
11-12:
110:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=216,AreaYMin=16,X=-1310.1,Y=91.7,Z=32
110-111:
111:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=716,AreaYMin=216,X=-1368.2,Y=430,Z=64.4
111-114:
112:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=1468,AreaYMin=716.7,X=-1291.9,Y=1104.3,Z=84.2
112-111:
112-114:
113:AreaXMax=-664,AreaXMin=-1184,AreaYMax=1468,AreaYMin=1048,X=-836.1,Y=1253.4,Z=33
113-112:
113-122:
114:AreaXMax=-664,AreaXMin=-1184,AreaYMax=1048,AreaYMin=216,X=-815.3,Y=557.6,Z=63.7
114-113:
114-128:
114-52:
115:AreaXMax=-117.3,AreaXMin=-576,AreaYMax=760,AreaYMin=16,X=-447.1,Y=330.7,Z=32
115-109:
115-116:
115-128:
116:AreaXMax=142.9,AreaXMin=-117.3,AreaYMax=615,AreaYMin=16,X=-31,Y=361.2,Z=32
116-109:
116-117:
117:AreaXMax=488,AreaXMin=142.9,AreaYMax=615.2,AreaYMin=16,X=340.4,Y=314,Z=32
117-104:
117-118:
117-88:
118:AreaXMax=488,AreaXMin=143,AreaYMax=1468,AreaYMin=615.3,X=319.4,Y=755,Z=32
118-119:
118-121:
119:AreaXMax=1468,AreaXMin=488,AreaYMax=871.3,AreaYMin=615,X=1028.2,Y=798,Z=67.2
119-120:
12:AreaXMax=728,AreaXMin=668,AreaYMax=-760,AreaYMin=-772,X=695.3,Y=-763.7,Z=89
12-13:
120:AreaXMax=1468,AreaXMin=488,AreaYMax=1468,AreaYMin=871.3,X=791.1,Y=1319.6,Z=32
120-118:
121:AreaXMax=143,AreaXMin=-80,AreaYMax=1468,AreaYMin=871.3,X=14.7,Y=1118.7,Z=32
121-125:
122:AreaXMax=-80,AreaXMin=-664,AreaYMax=1468,AreaYMin=1048,X=-260.1,Y=1250.7,Z=32
122-121:
123:AreaXMax=-80,AreaXMin=-664,AreaYMax=1048,AreaYMin=760,X=-309.5,Y=930.5,Z=286.9
124:AreaXMax=139,AreaXMin=-117.3,AreaYMax=760,AreaYMin=618.9,X=21.6,Y=731.2,Z=32
124-115:
125:AreaXMax=139,AreaXMin=-80,AreaYMax=871.3,AreaYMin=760,X=29.7,Y=790.3,Z=32
125-124:
126:AreaXMax=-840,AreaXMin=-1184,AreaYMax=216,AreaYMin=16,X=-1031.6,Y=124.1,Z=264
127:AreaXMax=-576,AreaXMin=-840,AreaYMax=216,AreaYMin=16,X=-679.4,Y=130,Z=32
127-108:
127-114:
127-115:
127-42:
128:AreaXMax=-576,AreaXMin=-664,AreaYMax=760,AreaYMin=216,X=-616.8,Y=459,Z=32
128-127:
129:X=-583.8,Y=-681.6,Z=83.7
129-130:
13:AreaXMax=728,AreaXMin=668,AreaYMax=-772,AreaYMin=-784,X=695.1,Y=-776.5,Z=97
13-14:
130:Climbing=Needed,X=-569.7,Y=-683.1,Z=222.3
130-102:
131:X=124.8,Y=-461.7,Z=32
131-138:
131-89:
132:X=256,Y=-484.5,Z=160.2
133:Climbing=Needed,X=257.2,Y=-494.9,Z=291
133-132:
133-94:
134:Climbing=Needed,X=734,Y=-461.5,Z=291
134-135:
134-94:
135:X=753.9,Y=-494.2,Z=32
135-93:
136:X=-327.5,Y=1062.7,Z=32
136-122:
137:Climbing=Needed,X=-319.6,Y=1045.8,Z=284.1
137-123:
137-136:
138:Climbing=Needed,X=129.6,Y=-477.4,Z=160
138-97:
14:AreaXMax=728,AreaXMin=668,AreaYMax=-784,AreaYMin=-796,X=695.7,Y=-787.4,Z=105
14-15:
15:AreaXMax=728,AreaXMin=668,AreaYMax=-796,AreaYMin=-808,X=695.5,Y=-803.1,Z=113
15-16:
16:AreaXMax=728,AreaXMin=668,AreaYMax=-808,AreaYMin=-820,X=696.9,Y=-812,Z=121
16-17:
17:AreaXMax=728,AreaXMin=668,AreaYMax=-820,AreaYMin=-832,X=696.6,Y=-825.5,Z=129
17-18:
18:AreaXMax=728,AreaXMin=668,AreaYMax=-832,AreaYMin=-844,X=696.7,Y=-837.6,Z=137
18-19:
19:AreaXMax=728,AreaXMin=668,AreaYMax=-844,AreaYMin=-856,X=696.8,Y=-848.5,Z=145
19-20:
2:AreaXMax=400,AreaXMin=352,AreaYMax=-688,AreaYMin=-694,X=376.5,Y=-691.4,Z=33
2-3:
20:AreaXMax=728,AreaXMin=668,AreaYMax=-856,AreaYMin=-868,X=697.4,Y=-861.1,Z=153
20-21:
21:AreaXMax=728,AreaXMin=668,AreaYMax=-868,AreaYMin=-1056,X=695.2,Y=-913.7,Z=160
21-22:
22:AreaXMax=668,AreaXMin=488,AreaYMax=-694,AreaYMin=-1056,X=634.2,Y=-848.6,Z=160
22-24:
23:AreaXMax=488,AreaXMin=264,AreaYMax=-344,AreaYMin=-694,X=350.9,Y=-524.3,Z=160
24:AreaXMax=488,AreaXMin=264,AreaYMax=-694,AreaYMin=-1056,X=377.7,Y=-833.9,Z=160
24-23:
24-25:
25:AreaXMax=264,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=199.3,Y=-908.8,Z=160
26:AreaXMax=-104,AreaXMin=-116,AreaYMax=-568,AreaYMin=-632,X=-108.8,Y=-596.2,Z=40
27:AreaXMax=-116,AreaXMin=-128,AreaYMax=-568,AreaYMin=-632,X=-119.8,Y=-598.2,Z=48
27-26:
28:AreaXMax=-128,AreaXMin=-140,AreaYMax=-568,AreaYMin=-623.8,X=-134.1,Y=-598.7,Z=56
28-27:
29:AreaXMax=-140,AreaXMin=-152,AreaYMax=-568,AreaYMin=-632,X=-147.6,Y=-599,Z=64
29-28:
3:AreaXMax=496,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=318.1,Y=-873.2,Z=33
3-4:
30:AreaXMax=-152,AreaXMin=-164,AreaYMax=-568,AreaYMin=-632,X=-157.6,Y=-599.1,Z=72
30-29:
31:AreaXMax=-164,AreaXMin=-176,AreaYMax=-568,AreaYMin=-632,X=-169.4,Y=-600.4,Z=80
31-30:
32:AreaXMax=-176,AreaXMin=-200,AreaYMax=-568,AreaYMin=-632,X=-187.7,Y=-603,Z=88
32-31:
33:AreaXMax=-200,AreaXMin=-208,AreaYMax=-577,AreaYMin=-625,X=-202.2,Y=-601.3,Z=88
33-32:
34:AreaXMax=-208,AreaXMin=-304,AreaYMax=-552,AreaYMin=-632,X=-239.8,Y=-595.5,Z=88
34-33:
34-40:
35:AreaXMax=-304,AreaXMin=-472,AreaYMax=-552,AreaYMin=-632,X=-397,Y=-592,Z=88
35-34:
35-36:
36:AreaXMax=-360,AreaXMin=-432,AreaYMax=-632,AreaYMin=-640,X=-387.1,Y=-638.9,Z=88
36-37:
37:AreaXMax=-312,AreaXMin=-464,AreaYMax=-640,AreaYMin=-736,X=-383.7,Y=-683.6,Z=88
38:AreaXMax=-472,AreaXMin=-568,AreaYMax=-632,AreaYMin=-736,X=-519.2,Y=-655.1,Z=88
38-39:
39:AreaXMax=-472,AreaXMin=-568,AreaYMax=-552,AreaYMin=-632,X=-524.5,Y=-577.2,Z=88
39-35:
4:AreaXMax=668,AreaXMin=496,AreaYMax=-700,AreaYMin=-1056,X=587.8,Y=-903.9,Z=33
4-5:
4-6:
40:AreaXMax=-208,AreaXMin=-304,AreaYMax=-632,AreaYMin=-736,X=-262.9,Y=-666.9,Z=88
42:AreaXMax=-840,AreaXMin=-848,AreaYMax=189,AreaYMin=141,X=-844.1,Y=161.9,Z=33
43:AreaXMax=-848,AreaXMin=-1032,AreaYMax=208,AreaYMin=102,X=-871.4,Y=161.6,Z=33
43-42:
43-45:
44:AreaXMax=-848,AreaXMin=-1032,AreaYMax=102,AreaYMin=24,X=-905.1,Y=65.4,Z=33
44-43:
45:AreaXMax=-1032,AreaXMin=-1176,AreaYMax=208,AreaYMin=102,X=-1080.6,Y=153.5,Z=33
45-46:
46:AreaXMax=-1123,AreaXMin=-1171,AreaYMax=102,AreaYMin=94,X=-1149.1,Y=99.5,Z=33
46-47:
47:AreaXMax=-1040,AreaXMin=-1176,AreaYMax=94,AreaYMin=24,X=-1134.5,Y=61.7,Z=33
48:X=-1025,Y=82.8,Z=34.8
48-44:
49:X=-1033.8,Y=82.7,Z=160
49-48:
5:AreaXMax=728,AreaXMin=668,AreaYMax=-712,AreaYMin=-1056,X=692.7,Y=-916.9,Z=33
50:AreaXMax=-1032,AreaXMin=-1176,AreaYMax=207.2,AreaYMin=24.2,X=-1107.1,Y=119.4,Z=160
50-49:
52:AreaXMax=-656,AreaXMin=-664,AreaYMax=867,AreaYMin=819,X=-660.7,Y=841.3,Z=33
53:AreaXMax=-536,AreaXMin=-656,AreaYMax=867,AreaYMin=819,X=-584.9,Y=839.8,Z=33
53-52:
53-56:
54:AreaXMax=-528,AreaXMin=-536,AreaYMax=1000,AreaYMin=952,X=-533.6,Y=972.5,Z=33
54-55:
55:AreaXMax=-536,AreaXMin=-656,AreaYMax=1000,AreaYMin=952,X=-601.6,Y=972.9,Z=33
55-57:
55-58:
56:AreaXMax=-536,AreaXMin=-656,AreaYMax=819,AreaYMin=768,X=-586.9,Y=790,Z=33
57:AreaXMax=-536,AreaXMin=-656,AreaYMax=1040,AreaYMin=1000,X=-583.3,Y=1014.2,Z=33
58:AreaXMax=-536,AreaXMin=-656,AreaYMax=952,AreaYMin=867,X=-608.7,Y=916.5,Z=33
58-53:
59:AreaXMax=-448,AreaXMin=-528,AreaYMax=1040,AreaYMin=980,X=-480.5,Y=1002.4,Z=33
59-54:
6:AreaXMax=728,AreaXMin=496,AreaYMax=-336,AreaYMin=-700,X=626.1,Y=-574,Z=33
6-7:
60:AreaXMax=-448,AreaXMin=-528,AreaYMax=980,AreaYMin=904,X=-481.5,Y=944.6,Z=33
60-54:
60-59:
60-62:
61:AreaXMax=-244,AreaXMin=-448,AreaYMax=980,AreaYMin=904,X=-327.4,Y=941.7,Z=33
61-60:
62:AreaXMax=-429,AreaXMin=-477,AreaYMax=904,AreaYMin=896,X=-451.4,Y=900.9,Z=33
62-63:
63:AreaXMax=-429,AreaXMin=-528,AreaYMax=896,AreaYMin=768,X=-455.2,Y=831.1,Z=33
63-64:
64:AreaXMax=-244,AreaXMin=-429,AreaYMax=896,AreaYMin=768,X=-349.5,Y=838.7,Z=33
65:AreaXMax=-236,AreaXMin=-244,AreaYMax=959,AreaYMin=911,X=-240.4,Y=942.5,Z=33
65-61:
66:AreaXMax=-88,AreaXMin=-236,AreaYMax=1040,AreaYMin=911,X=-188,Y=937,Z=33
66-65:
67:AreaXMax=-88,AreaXMin=-236,AreaYMax=911,AreaYMin=768,X=-176.6,Y=832,Z=33
67-66:
68:AreaXMax=-436,AreaXMin=-448,AreaYMax=1040,AreaYMin=980,X=-444.2,Y=1009,Z=41
68-59:
69:AreaXMax=-424,AreaXMin=-436,AreaYMax=1040,AreaYMin=980,X=-428.3,Y=1009.1,Z=49
69-68:
7:AreaXMax=728,AreaXMin=668,AreaYMax=-700,AreaYMin=-712,X=691.4,Y=-703.2,Z=49
7-8:
70:AreaXMax=-412,AreaXMin=-424,AreaYMax=1040,AreaYMin=980,X=-419.3,Y=1010.4,Z=57
70-69:
71:AreaXMax=-400.1,AreaXMin=-412,AreaYMax=1040,AreaYMin=980,X=-405.8,Y=1009.8,Z=65
71-70:
72:AreaXMax=-388,AreaXMin=-400,AreaYMax=1040,AreaYMin=980,X=-392.6,Y=1010,Z=73
72-71:
73:AreaXMax=-376,AreaXMin=-388.4,AreaYMax=1040,AreaYMin=980,X=-380.8,Y=1010.2,Z=81
73-72:
74:AreaXMax=-364,AreaXMin=-376,AreaYMax=1040,AreaYMin=980,X=-369,Y=1010.4,Z=89
74-73:
75:AreaXMax=-352,AreaXMin=-364,AreaYMax=1040,AreaYMin=980,X=-356,Y=1010.6,Z=97
75-74:
76:AreaXMax=-340,AreaXMin=-352,AreaYMax=1040,AreaYMin=980,X=-344.2,Y=1010.8,Z=105
76-75:
77:AreaXMax=-320.4,AreaXMin=-340,AreaYMax=1040,AreaYMin=980,X=-332.4,Y=1011,Z=113
77-76:
78:AreaXMax=-316,AreaXMin=-328,AreaYMax=1040,AreaYMin=980,X=-320.6,Y=1011.2,Z=121
78-77:
79:AreaXMax=-304,AreaXMin=-316,AreaYMax=1040,AreaYMin=980,X=-307.7,Y=1011.4,Z=129
79-78:
8:AreaXMax=728,AreaXMin=668,AreaYMax=-712,AreaYMin=-724,X=694.1,Y=-715.8,Z=57
8-9:
80:AreaXMax=-292,AreaXMin=-304,AreaYMax=1040,AreaYMin=980,X=-295.9,Y=1011.6,Z=137
80-79:
81:AreaXMax=-280,AreaXMin=-292,AreaYMax=1040,AreaYMin=980,X=-283.5,Y=1011.8,Z=145
81-80:
82:AreaXMax=-268,AreaXMin=-280,AreaYMax=1040,AreaYMin=980,X=-272.7,Y=1011.9,Z=153
82-81:
82-83:
83:AreaXMax=-256,AreaXMin=-268,AreaYMax=1040,AreaYMin=980,X=-260.1,Y=1012.2,Z=161
83-84:
84:AreaXMax=-92.5,AreaXMin=-256,AreaYMax=1040,AreaYMin=768,X=-193.4,Y=1006.1,Z=169
84-85:
85:AreaXMax=-256,AreaXMin=-448,AreaYMax=980,AreaYMin=768,X=-298,Y=908.9,Z=169
85-83:
85-86:
86:AreaXMax=-448,AreaXMin=-528,AreaYMax=1040,AreaYMin=768,X=-484.3,Y=860.7,Z=169
87:AreaXMax=488,AreaXMin=264,AreaYMax=-320,AreaYMin=-344,X=378.3,Y=-325.9,Z=32
87-1:
87-100:
88:AreaXMax=736,AreaXMin=128,AreaYMax=16,AreaYMin=-320,X=411.6,Y=-189.5,Z=32
88-87:
89:AreaXMax=128,AreaXMin=-200,AreaYMax=-336,AreaYMin=-568,X=13.4,Y=-490.9,Z=32
89-109:
89-99:
9:AreaXMax=728,AreaXMin=668,AreaYMax=-724,AreaYMin=-736,X=694.3,Y=-727.8,Z=65
9-10:
90:AreaXMax=128,AreaXMin=-576,AreaYMax=-744,AreaYMin=-1064,X=-186.9,Y=-951.4,Z=142.4
90-101:
91:AreaXMax=736,AreaXMin=128,AreaYMax=-1064,AreaYMin=-1468,X=374.2,Y=-1241.6,Z=32
91-92:
92:AreaXMax=1468,AreaXMin=736,AreaYMax=-1064,AreaYMin=-1468,X=997.2,Y=-1211.7,Z=40.4
92-93:
93:AreaXMax=1468,AreaXMin=736,AreaYMax=-320,AreaYMin=-1064,X=965.7,Y=-846.4,Z=32
93-103:
94:AreaXMax=736,AreaXMin=256,AreaYMax=-336,AreaYMin=-1064,X=597.5,Y=-746.6,Z=291
94-95:
95:AreaXMax=256,AreaXMin=128,AreaYMax=-689,AreaYMin=-1064,X=239.8,Y=-875,Z=291
96:AreaXMax=736,AreaXMin=488,AreaYMax=-320,AreaYMin=-336,X=565.9,Y=-325.9,Z=291
96-94:
97:AreaXMax=256,AreaXMin=128,AreaYMax=-336,AreaYMin=-689,X=201.6,Y=-472,Z=160
97-132:
98:AreaXMax=128,AreaXMin=-200,AreaYMax=-632,AreaYMin=-744,X=-66.5,Y=-702,Z=90.2
98-90:
99:AreaXMax=128,AreaXMin=-104,AreaYMax=-568,AreaYMin=-632,X=22,Y=-580.8,Z=32
99-26:
99-98: