1:AreaXMax=888,AreaXMin=808,AreaYMax=592,AreaYMin=536,X=850,Y=565.6,Z=8
1-2:
1-3:
1-5:
1-9:
10:AreaXMax=896,AreaXMin=888,AreaYMax=536,AreaYMin=498,X=892,Y=517,Z=8
10-11:
100:AreaXMax=1158.7,AreaXMin=1101.5,AreaYMax=971,AreaYMin=897,X=1130.1,Y=934,Z=160
100-101:
100-102:
101:AreaXMax=1192,AreaXMin=1158.7,AreaYMax=971,AreaYMin=897,X=1175.4,Y=934,Z=160
101-103:
101-104:
101-105:
102:AreaXMax=1158.7,AreaXMin=1101.5,AreaYMax=1024,AreaYMin=971,X=1130.1,Y=997.5,Z=160
103:AreaXMax=1200,AreaXMin=1192,AreaYMax=971,AreaYMin=897,X=1196,Y=934,Z=160
104:AreaXMax=1192,AreaXMin=1158.7,AreaYMax=1024,AreaYMin=971,X=1175.4,Y=997.5,Z=160
105:AreaXMax=1192,AreaXMin=1158.7,AreaYMax=1024,AreaYMin=971,X=1175.4,Y=997.5,Z=160
106:AreaXMax=996.5,AreaXMin=939.5,AreaYMax=824,AreaYMin=816,X=968,Y=820,Z=160
106-107:
107:AreaXMax=996.5,AreaXMin=939.5,AreaYMax=1080,AreaYMin=824,X=968,Y=952,Z=160
107-108:
107-109:
108:AreaXMax=1016,AreaXMin=996.5,AreaYMax=1080,AreaYMin=824,X=1006.3,Y=952,Z=160
109:AreaXMax=939.5,AreaXMin=744,AreaYMax=1080,AreaYMin=824,X=841.8,Y=952,Z=160
11:AreaXMax=928,AreaXMin=896,AreaYMax=536,AreaYMin=498,X=912,Y=517,Z=8
11-12:
11-13:
11-16:
110:AreaXMax=1012.4,AreaXMin=955.5,AreaYMax=448,AreaYMin=438.9,X=984,Y=443.5,Z=160
110-111:
111:AreaXMax=1012.4,AreaXMin=955.5,AreaYMax=438.9,AreaYMin=160,X=984,Y=299.5,Z=160
111-112:
111-117:
112:AreaXMax=1173,AreaXMin=1012.4,AreaYMax=283.7,AreaYMin=160,X=1092.7,Y=221.9,Z=160
112-113:
113:AreaXMax=1173,AreaXMin=1012.4,AreaYMax=438.9,AreaYMin=283.7,X=1092.7,Y=361.3,Z=160
113-111:
113-114:
114:AreaXMax=1260,AreaXMin=1173,AreaYMax=438.9,AreaYMin=283.7,X=1216.5,Y=361.3,Z=160
114-116:
115:AreaXMax=1456,AreaXMin=1260,AreaYMax=232,AreaYMin=160,X=1358,Y=196,Z=160
115-137:
116:AreaXMax=1456,AreaXMin=1260,AreaYMax=368,AreaYMin=283.7,X=1358,Y=325.9,Z=160
116-138:
116-139:
117:AreaXMax=955.5,AreaXMin=924,AreaYMax=192.2,AreaYMin=160,X=939.8,Y=176.1,Z=160
117-119:
118:AreaXMax=955.5,AreaXMin=924,AreaYMax=296,AreaYMin=247.8,X=939.8,Y=271.9,Z=160
118-111:
118-124:
119:AreaXMax=955.5,AreaXMin=924,AreaYMax=247.8,AreaYMin=192.2,X=939.8,Y=220,Z=160
119-111:
119-118:
119-120:
12:AreaXMax=928,AreaXMin=896,AreaYMax=498,AreaYMin=416,X=912,Y=457,Z=8
12-17:
120:AreaXMax=924,AreaXMin=916,AreaYMax=247.8,AreaYMin=192.2,X=920,Y=220,Z=160
120-121:
121:AreaXMax=916,AreaXMin=820,AreaYMax=247.8,AreaYMin=192.2,X=868,Y=220,Z=160
121-122:
121-123:
122:AreaXMax=916,AreaXMin=820,AreaYMax=192.2,AreaYMin=154,X=868,Y=173.1,Z=160
123:AreaXMax=916,AreaXMin=820,AreaYMax=288,AreaYMin=247.8,X=868,Y=267.9,Z=160
124:AreaXMax=955.5,AreaXMin=924,AreaYMax=348.3,AreaYMin=296,X=939.8,Y=322.2,Z=160
124-111:
124-147:
125:AreaXMax=819.3,AreaXMin=808,AreaYMax=438.9,AreaYMin=296,X=813.7,Y=367.5,Z=160
125-126:
126:AreaXMax=876.4,AreaXMin=819.3,AreaYMax=438.9,AreaYMin=296,X=847.9,Y=367.5,Z=160
126-127:
126-128:
127:AreaXMax=924,AreaXMin=876.4,AreaYMax=348.3,AreaYMin=296,X=900.2,Y=322.2,Z=160
127-148:
128:AreaXMax=876.4,AreaXMin=819.3,AreaYMax=449.1,AreaYMin=438.9,X=847.9,Y=444,Z=160
128-129:
129:AreaXMax=852,AreaXMin=819.3,AreaYMax=532,AreaYMin=449.1,X=835.7,Y=490.6,Z=160
129-131:
129-134:
13:AreaXMax=928,AreaXMin=896,AreaYMax=590,AreaYMin=536,X=912,Y=563,Z=8
13-14:
13-15:
130:AreaXMax=819.3,AreaXMin=808,AreaYMax=611,AreaYMin=449.1,X=813.7,Y=530.1,Z=160
130-129:
130-134:
131:AreaXMax=876.4,AreaXMin=852,AreaYMax=532,AreaYMin=449.1,X=864.2,Y=490.6,Z=160
131-128:
131-135:
132:AreaXMax=852,AreaXMin=819.3,AreaYMax=664,AreaYMin=611,X=835.7,Y=637.5,Z=160
132-133:
133:AreaXMax=896,AreaXMin=852,AreaYMax=664,AreaYMin=611,X=874,Y=637.5,Z=160
134:AreaXMax=852,AreaXMin=819.3,AreaYMax=611,AreaYMin=532,X=835.7,Y=571.5,Z=160
134-132:
135:AreaXMax=876.4,AreaXMin=852,AreaYMax=611,AreaYMin=532,X=864.2,Y=571.5,Z=160
135-134:
135-136:
136:AreaXMax=904,AreaXMin=876.4,AreaYMax=611,AreaYMin=532,X=890.2,Y=571.5,Z=160
137:AreaXMax=1456,AreaXMin=1260,AreaYMax=283.7,AreaYMin=232,X=1358,Y=257.9,Z=160
137-116:
137-140:
138:AreaXMax=1456,AreaXMin=1260,AreaYMax=438.9,AreaYMin=368,X=1358,Y=403.5,Z=160
138-114:
139:AreaXMax=1464,AreaXMin=1456,AreaYMax=368,AreaYMin=283.7,X=1460,Y=325.9,Z=160
139-143:
14:AreaXMax=940,AreaXMin=896,AreaYMax=666,AreaYMin=590,X=918,Y=628,Z=8
140:AreaXMax=1464,AreaXMin=1456,AreaYMax=283.7,AreaYMin=232,X=1460,Y=257.9,Z=160
140-141:
141:AreaXMax=1560,AreaXMin=1464,AreaYMax=283.7,AreaYMin=232,X=1512,Y=257.9,Z=160
141-142:
142:AreaXMax=1560,AreaXMin=1464,AreaYMax=232,AreaYMin=160,X=1512,Y=196,Z=160
143:AreaXMax=1560,AreaXMin=1464,AreaYMax=368,AreaYMin=283.7,X=1512,Y=325.9,Z=160
143-141:
143-144:
144:AreaXMax=1560,AreaXMin=1464,AreaYMax=448,AreaYMin=368,X=1512,Y=408,Z=160
144-145:
144-299:
145:AreaXMax=1560,AreaXMin=1464,AreaYMax=680,AreaYMin=448,X=1512,Y=564,Z=160
145-146:
145-299:
145-300:
146:AreaXMax=1464,AreaXMin=1344,AreaYMax=680,AreaYMin=448,X=1404,Y=564,Z=160
147:AreaXMax=955.5,AreaXMin=924,AreaYMax=438.9,AreaYMin=348.3,X=939.8,Y=393.6,Z=160
147-111:
148:AreaXMax=924,AreaXMin=876.4,AreaYMax=438.9,AreaYMin=348.3,X=900.2,Y=393.6,Z=160
148-126:
148-147:
149:AreaXMax=1616,AreaXMin=1608,AreaYMax=632,AreaYMin=564,X=1612,Y=598,Z=8
149-150:
15:AreaXMax=940,AreaXMin=928,AreaYMax=590,AreaYMin=536,X=934,Y=563,Z=8
15-14:
15-41:
150:AreaXMax=1848,AreaXMin=1616,AreaYMax=632,AreaYMin=564,X=1732,Y=598,Z=8
150-151:
150-217:
151:AreaXMax=1848,AreaXMin=1616,AreaYMax=1120,AreaYMin=632,X=1732,Y=876,Z=8
152:AreaXMax=1848,AreaXMin=1616,AreaYMax=536,AreaYMin=408,X=1732,Y=472,Z=8
152-153:
152-154:
152-157:
153:AreaXMax=1848,AreaXMin=1616,AreaYMax=564,AreaYMin=536,X=1732,Y=550,Z=8
153-150:
154:AreaXMax=1848,AreaXMin=1616,AreaYMax=408,AreaYMin=56,X=1732,Y=232,Z=8
154-155:
154-156:
154-191:
155:AreaXMax=1616,AreaXMin=1568,AreaYMax=408,AreaYMin=56,X=1592,Y=232,Z=8
155-191:
156:AreaXMax=2174.5,AreaXMin=1848,AreaYMax=220.2,AreaYMin=56,X=2011.3,Y=138.1,Z=8
156-192:
156-202:
156-204:
157:AreaXMax=2080,AreaXMin=1848,AreaYMax=536,AreaYMin=408,X=1964,Y=472,Z=8
157-158:
158:AreaXMax=2240,AreaXMin=2080,AreaYMax=536,AreaYMin=408,X=2160,Y=472,Z=8
158-159:
158-201:
158-203:
159:AreaXMax=2240,AreaXMin=2080,AreaYMax=848,AreaYMin=536,X=2160,Y=692,Z=8
159-160:
159-215:
16:AreaXMax=940,AreaXMin=928,AreaYMax=536,AreaYMin=498,X=934,Y=517,Z=8
16-15:
16-41:
160:AreaXMax=2392.6,AreaXMin=2240,AreaYMax=848,AreaYMin=536,X=2316.3,Y=692,Z=8
160-161:
160-200:
160-550:
161:AreaXMax=2392.4,AreaXMin=2240,AreaYMax=1128,AreaYMin=848,X=2316.2,Y=988,Z=8
161-162:
162:AreaXMax=2392.6,AreaXMin=2240,AreaYMax=1344,AreaYMin=1128,X=2316.3,Y=1236,Z=8
162-548:
163:AreaXMax=2054.8,AreaXMin=1848,AreaYMax=1344,AreaYMin=1128,X=1951.4,Y=1236,Z=8
163-164:
163-242:
164:AreaXMax=1848,AreaXMin=1616,AreaYMax=1344,AreaYMin=1120,X=1732,Y=1232,Z=8
164-151:
164-165:
165:AreaXMax=1616,AreaXMin=688,AreaYMax=1344,AreaYMin=1120,X=1152,Y=1232,Z=8
165-166:
166:AreaXMax=688,AreaXMin=268,AreaYMax=1344,AreaYMin=1120,X=478,Y=1232,Z=8
166-167:
166-261:
167:AreaXMax=688,AreaXMin=268,AreaYMax=1120,AreaYMin=672,X=478,Y=896,Z=8
167-168:
168:AreaXMax=688,AreaXMin=268,AreaYMax=672,AreaYMin=608,X=478,Y=640,Z=8
168-169:
168-170:
169:AreaXMax=736,AreaXMin=688,AreaYMax=672,AreaYMin=608,X=712,Y=640,Z=8
169-532:
17:AreaXMax=1048,AreaXMin=928,AreaYMax=480,AreaYMin=416,X=988,Y=448,Z=8
17-18:
17-19:
170:AreaXMax=688,AreaXMin=268,AreaYMax=608,AreaYMin=480,X=478,Y=544,Z=8
170-171:
170-532:
171:AreaXMax=497.1,AreaXMin=268,AreaYMax=480,AreaYMin=202.7,X=382.6,Y=341.4,Z=8
171-172:
171-261:
172:AreaXMax=688,AreaXMin=497.1,AreaYMax=480,AreaYMin=202.7,X=592.6,Y=341.4,Z=8
172-170:
172-173:
173:AreaXMax=736,AreaXMin=688,AreaYMax=480,AreaYMin=202.7,X=712,Y=341.4,Z=8
173-174:
173-532:
174:AreaXMax=736,AreaXMin=688,AreaYMax=202.7,AreaYMin=133,X=712,Y=167.9,Z=8
174-175:
175:AreaXMax=736,AreaXMin=688,AreaYMax=133,AreaYMin=56,X=712,Y=94.5,Z=8
175-176:
176:AreaXMax=688,AreaXMin=497.6,AreaYMax=133,AreaYMin=56,X=592.8,Y=94.5,Z=8
176-177:
176-180:
177:AreaXMax=497.6,AreaXMin=268,AreaYMax=133,AreaYMin=56,X=382.8,Y=94.5,Z=8
177-178:
177-179:
177-261:
178:AreaXMax=497.6,AreaXMin=268,AreaYMax=205,AreaYMin=133,X=382.8,Y=169,Z=8
178-171:
178-261:
179:AreaXMax=497.6,AreaXMin=268,AreaYMax=56,AreaYMin=-160,X=382.8,Y=-52,Z=8
179-261:
18:AreaXMax=940,AreaXMin=928,AreaYMax=498,AreaYMin=480,X=934,Y=489,Z=8
18-12:
18-16:
18-40:
180:AreaXMax=688,AreaXMin=497.6,AreaYMax=56,AreaYMin=-160,X=592.8,Y=-52,Z=8
180-179:
181:AreaXMax=736,AreaXMin=688,AreaYMax=16,AreaYMin=-160,X=712,Y=-72,Z=8
181-180:
181-182:
181-184:
182:AreaXMax=736,AreaXMin=688,AreaYMax=56,AreaYMin=16,X=712,Y=36,Z=8
182-175:
182-183:
183:AreaXMax=760,AreaXMin=736,AreaYMax=56,AreaYMin=16,X=748,Y=36,Z=8
184:AreaXMax=896,AreaXMin=736,AreaYMax=16,AreaYMin=-160,X=816,Y=-72,Z=8
184-185:
185:AreaXMax=1337,AreaXMin=896,AreaYMax=16,AreaYMin=-160,X=1116.5,Y=-72,Z=8
185-186:
185-187:
186:AreaXMax=1337,AreaXMin=896,AreaYMax=56,AreaYMin=16,X=1116.5,Y=36,Z=8
187:AreaXMax=1473,AreaXMin=1337,AreaYMax=16,AreaYMin=-160,X=1405,Y=-72,Z=8
187-188:
188:AreaXMax=1568,AreaXMin=1473,AreaYMax=16,AreaYMin=-160,X=1520.5,Y=-72,Z=8
188-189:
188-190:
189:AreaXMax=1568,AreaXMin=1473,AreaYMax=56,AreaYMin=16,X=1520.5,Y=36,Z=8
19:AreaXMax=1048,AreaXMin=928,AreaYMax=416,AreaYMin=286,X=988,Y=351,Z=8
190:AreaXMax=1758.8,AreaXMin=1568,AreaYMax=16,AreaYMin=-160,X=1663.4,Y=-72,Z=8
190-191:
190-216:
191:AreaXMax=1848,AreaXMin=1568,AreaYMax=56,AreaYMin=16,X=1708,Y=36,Z=8
191-192:
192:AreaXMax=2231.4,AreaXMin=1848,AreaYMax=56,AreaYMin=16,X=2039.7,Y=36,Z=8
192-193:
192-205:
193:AreaXMax=2231.3,AreaXMin=1848,AreaYMax=16,AreaYMin=-160,X=2039.7,Y=-72,Z=8
193-194:
193-216:
194:AreaXMax=2328,AreaXMin=2231.3,AreaYMax=-96,AreaYMin=-160,X=2279.7,Y=-128,Z=8
194-195:
194-196:
195:AreaXMax=2328,AreaXMin=2231.3,AreaYMax=-48,AreaYMin=-96,X=2279.7,Y=-72,Z=8
195-193:
195-207:
196:AreaXMax=2552,AreaXMin=2328,AreaYMax=-96,AreaYMin=-160,X=2440,Y=-128,Z=8
196-197:
197:AreaXMax=2616,AreaXMin=2552,AreaYMax=-96,AreaYMin=-160,X=2584,Y=-128,Z=8
197-198:
198:AreaXMax=2616,AreaXMin=2552,AreaYMax=96,AreaYMin=-96,X=2584,Y=0,Z=8
198-199:
199:AreaXMax=2616,AreaXMin=2552,AreaYMax=536,AreaYMin=96,X=2584,Y=316,Z=8
199-200:
2:AreaXMax=888,AreaXMin=808,AreaYMax=608,AreaYMin=592,X=850,Y=600,Z=8
20:AreaXMax=1048,AreaXMin=928,AreaYMax=223.8,AreaYMin=194,X=988,Y=208.9,Z=8
20-23:
200:AreaXMax=2552,AreaXMin=2328,AreaYMax=536,AreaYMin=96,X=2440,Y=316,Z=8
200-201:
200-203:
200-204:
201:AreaXMax=2328,AreaXMin=2240,AreaYMax=536,AreaYMin=408,X=2284,Y=472,Z=8
201-203:
202:AreaXMax=2175.2,AreaXMin=1848,AreaYMax=408,AreaYMin=220.2,X=2011.6,Y=314.1,Z=8
202-154:
202-158:
202-203:
203:AreaXMax=2328,AreaXMin=2175.2,AreaYMax=408,AreaYMin=220.2,X=2251.6,Y=314.1,Z=8
204:AreaXMax=2328,AreaXMin=2174.5,AreaYMax=220.2,AreaYMin=56,X=2251.3,Y=138.1,Z=8
204-192:
204-202:
204-203:
204-206:
205:AreaXMax=2328,AreaXMin=2231.4,AreaYMax=48,AreaYMin=16,X=2279.7,Y=32,Z=8
205-206:
206:AreaXMax=2328,AreaXMin=2231.4,AreaYMax=56,AreaYMin=48,X=2279.7,Y=52,Z=8
206-192:
207:AreaXMax=2328,AreaXMin=2231.3,AreaYMax=16,AreaYMin=-48,X=2279.7,Y=-16,Z=8
207-192:
207-193:
207-205:
208:AreaXMax=2544,AreaXMin=2336,AreaYMax=48,AreaYMin=-48,X=2440,Y=0,Z=8
208-210:
208-211:
209:AreaXMax=2336,AreaXMin=2328,AreaYMax=48,AreaYMin=-48,X=2332,Y=0,Z=8
209-207:
209-208:
21:AreaXMax=1048,AreaXMin=928,AreaYMax=168.2,AreaYMin=156.5,X=988,Y=162.4,Z=8
21-22:
210:AreaXMax=2544,AreaXMin=2336,AreaYMax=88,AreaYMin=48,X=2440,Y=68,Z=8
211:AreaXMax=2544,AreaXMin=2336,AreaYMax=-48,AreaYMin=-88,X=2440,Y=-68,Z=8
212:AreaXMax=2232,AreaXMin=2072,AreaYMax=1120,AreaYMin=896.7,X=2151.7,Y=1003.7,Z=-24
212-213:
213:AreaXMax=2072,AreaXMin=1896,AreaYMax=1120,AreaYMin=896.7,X=1984,Y=1003.7,Z=-24
213-214:
213-217:
214:AreaXMax=2072,AreaXMin=1896,AreaYMax=896.7,AreaYMin=544,X=1984,Y=720.4,Z=-24
215:AreaXMax=2240,AreaXMin=2080,AreaYMax=896,AreaYMin=848,X=2160,Y=872,Z=8
215-212:
216:AreaXMax=1848,AreaXMin=1758.8,AreaYMax=16,AreaYMin=-160,X=1803.4,Y=-72,Z=8
216-191:
216-218:
217:AreaXMax=1896,AreaXMin=1848,AreaYMax=1120,AreaYMin=544,X=1872,Y=832,Z=8
217-151:
217-214:
218:AreaXMax=1848,AreaXMin=1758.8,AreaYMax=-160,AreaYMin=-168,X=1803.4,Y=-164,Z=8
218-219:
219:AreaXMax=1848,AreaXMin=1758.8,AreaYMax=-168,AreaYMin=-416,X=1803.4,Y=-292,Z=8
219-220:
219-221:
22:AreaXMax=1048,AreaXMin=928,AreaYMax=194,AreaYMin=168.2,X=988,Y=181.1,Z=8
22-20:
220:AreaXMax=2616,AreaXMin=1848,AreaYMax=-168,AreaYMin=-416,X=2232,Y=-292,Z=8
221:AreaXMax=1758.8,AreaXMin=1480,AreaYMax=-168,AreaYMin=-416,X=1619.4,Y=-292,Z=8
221-224:
222:AreaXMax=1758.8,AreaXMin=1480,AreaYMax=-1440,AreaYMin=-1672,X=1619.4,Y=-1556,Z=8
222-223:
222-241:
223:AreaXMax=2616,AreaXMin=1758.8,AreaYMax=-416,AreaYMin=-1672,X=2187.4,Y=-1044,Z=8
223-220:
224:AreaXMax=1480,AreaXMin=1016,AreaYMax=-168,AreaYMin=-416,X=1248,Y=-292,Z=8
224-225:
225:AreaXMax=1016,AreaXMin=688,AreaYMax=-168,AreaYMin=-416,X=852,Y=-292,Z=8
225-226:
225-227:
226:AreaXMax=1016,AreaXMin=688,AreaYMax=-416,AreaYMin=-800,X=852,Y=-608,Z=8
226-228:
227:AreaXMax=688,AreaXMin=268,AreaYMax=-168,AreaYMin=-416,X=478,Y=-292,Z=8
227-228:
227-263:
228:AreaXMax=688,AreaXMin=268,AreaYMax=-416,AreaYMin=-800,X=478,Y=-608,Z=8
228-263:
229:AreaXMax=428.9,AreaXMin=268,AreaYMax=-1337.8,AreaYMin=-1440,X=348.5,Y=-1388.9,Z=8
229-230:
229-236:
229-239:
229-263:
23:AreaXMax=1048,AreaXMin=928,AreaYMax=286,AreaYMin=223.8,X=988,Y=254.9,Z=8
23-19:
23-28:
230:AreaXMax=616.1,AreaXMin=428.9,AreaYMax=-1337.6,AreaYMin=-1440,X=522.5,Y=-1388.8,Z=8
230-231:
230-238:
231:AreaXMax=688,AreaXMin=616.1,AreaYMax=-1337.5,AreaYMin=-1440,X=652.1,Y=-1388.7,Z=8
231-233:
231-237:
232:AreaXMax=688,AreaXMin=616.1,AreaYMax=-800,AreaYMin=-1266,X=652.1,Y=-1033,Z=8
232-228:
233:AreaXMax=688,AreaXMin=616.1,AreaYMax=-1266,AreaYMin=-1337.5,X=652.1,Y=-1301.7,Z=8
233-232:
234:AreaXMax=428.9,AreaXMin=268,AreaYMax=-800,AreaYMin=-1265.5,X=348.5,Y=-1032.7,Z=8
234-228:
234-235:
234-263:
235:AreaXMax=616.1,AreaXMin=428.9,AreaYMax=-800,AreaYMin=-1266,X=522.5,Y=-1033,Z=8
235-228:
235-232:
236:AreaXMax=428.9,AreaXMin=268,AreaYMax=-1265.5,AreaYMin=-1337.8,X=348.5,Y=-1301.6,Z=8
236-234:
236-263:
237:AreaXMax=688,AreaXMin=616.1,AreaYMax=-1440,AreaYMin=-1672,X=652.1,Y=-1556,Z=8
237-238:
237-240:
238:AreaXMax=616.1,AreaXMin=428.9,AreaYMax=-1440,AreaYMin=-1672,X=522.5,Y=-1556,Z=8
238-239:
239:AreaXMax=428.9,AreaXMin=268,AreaYMax=-1440,AreaYMin=-1672,X=348.5,Y=-1556,Z=8
239-263:
24:AreaXMax=920,AreaXMin=752,AreaYMax=223.8,AreaYMin=168.2,X=836,Y=196,Z=8
24-26:
24-27:
240:AreaXMax=1480,AreaXMin=688,AreaYMax=-1440,AreaYMin=-1672,X=1084,Y=-1556,Z=8
240-222:
241:AreaXMax=1758.8,AreaXMin=1480,AreaYMax=-416,AreaYMin=-1440,X=1619.4,Y=-928,Z=8
241-221:
241-223:
242:AreaXMax=2135.4,AreaXMin=2054.8,AreaYMax=1344,AreaYMin=1128,X=2095.1,Y=1236,Z=8
242-243:
242-244:
243:AreaXMax=2240,AreaXMin=2135.4,AreaYMax=1344,AreaYMin=1128,X=2187.7,Y=1236,Z=8
243-162:
244:AreaXMax=2135.4,AreaXMin=2054.8,AreaYMax=1352,AreaYMin=1344,X=2095.1,Y=1348,Z=8
244-245:
245:AreaXMax=2135.4,AreaXMin=2054.8,AreaYMax=1584,AreaYMin=1352,X=2095.1,Y=1468,Z=8
245-246:
245-249:
246:AreaXMax=2616,AreaXMin=2135.4,AreaYMax=1584,AreaYMin=1352,X=2375.7,Y=1468,Z=8
246-247:
247:AreaXMax=2616,AreaXMin=2135.4,AreaYMax=2856,AreaYMin=1584,X=2375.7,Y=2220,Z=8
247-248:
248:AreaXMax=2135.4,AreaXMin=1672,AreaYMax=2568,AreaYMin=1584,X=1903.7,Y=2076,Z=8
248-249:
248-250:
249:AreaXMax=2054.8,AreaXMin=1672,AreaYMax=1584,AreaYMin=1352,X=1863.4,Y=1468,Z=8
25:AreaXMax=928,AreaXMin=920,AreaYMax=223.8,AreaYMin=168.2,X=924,Y=196,Z=8
25-20:
25-24:
250:AreaXMax=2135.4,AreaXMin=1672,AreaYMax=2856,AreaYMin=2568,X=1903.7,Y=2712,Z=8
250-247:
250-251:
251:AreaXMax=1672,AreaXMin=792,AreaYMax=2856,AreaYMin=2568,X=1232,Y=2712,Z=8
251-252:
252:AreaXMax=792,AreaXMin=640,AreaYMax=2856,AreaYMin=2568,X=716,Y=2712,Z=8
252-253:
252-254:
253:AreaXMax=792,AreaXMin=640,AreaYMax=2568,AreaYMin=2200,X=716,Y=2384,Z=8
253-255:
254:AreaXMax=640,AreaXMin=268,AreaYMax=2856,AreaYMin=2568,X=454,Y=2712,Z=8
254-255:
255:AreaXMax=640,AreaXMin=268,AreaYMax=2568,AreaYMin=2200,X=454,Y=2384,Z=8
255-256:
256:AreaXMax=640,AreaXMin=268,AreaYMax=2200,AreaYMin=1800,X=454,Y=2000,Z=8
256-257:
257:AreaXMax=640,AreaXMin=268,AreaYMax=1800,AreaYMin=1352,X=454,Y=1576,Z=8
257-258:
258:AreaXMax=1080,AreaXMin=640,AreaYMax=1584,AreaYMin=1352,X=860,Y=1468,Z=8
258-259:
258-260:
259:AreaXMax=1080,AreaXMin=640,AreaYMax=1800,AreaYMin=1584,X=860,Y=1692,Z=8
259-257:
26:AreaXMax=920,AreaXMin=752,AreaYMax=168.2,AreaYMin=64,X=836,Y=116.1,Z=8
260:AreaXMax=1672,AreaXMin=1080,AreaYMax=1584,AreaYMin=1352,X=1376,Y=1468,Z=8
260-249:
261:AreaXMax=268,AreaXMin=156,AreaYMax=1352,AreaYMin=-132.3,X=199.4,Y=567.7,Z=-32
261-167:
261-168:
261-170:
261-263:
263:AreaXMax=268,AreaXMin=156,AreaYMax=-132.3,AreaYMin=-1672,X=199.4,Y=-902.1,Z=-32
263-266:
264:AreaXMax=-103,AreaXMin=-220,AreaYMax=163.9,AreaYMin=-132.3,X=-161.5,Y=15.8,Z=-32
264-265:
264-277:
265:AreaXMax=-220,AreaXMin=-332,AreaYMax=1301.9,AreaYMin=-132.3,X=-276,Y=541.2,Z=-32
265-387:
265-389:
265-402:
266:AreaXMax=156,AreaXMin=-220,AreaYMax=-132.3,AreaYMin=-1672,X=-32,Y=-902.1,Z=-32
266-264:
266-270:
266-272:
266-273:
267:AreaXMax=-124.3,AreaXMin=-220,AreaYMax=1418.1,AreaYMin=1301.9,X=-172.1,Y=1360,Z=-32
267-271:
267-292:
267-555:
267-557:
269:AreaXMax=268,AreaXMin=156,AreaYMax=1662.8,AreaYMin=1352,X=199.4,Y=1507.4,Z=-32
269-257:
269-261:
269-297:
27:AreaXMax=920,AreaXMin=752,AreaYMax=400,AreaYMin=223.8,X=836,Y=311.9,Z=8
270:AreaXMax=-220,AreaXMin=-332,AreaYMax=-132.3,AreaYMin=-1672,X=-276,Y=-902.1,Z=-32
270-265:
270-417:
270-419:
270-420:
271:AreaXMax=-220,AreaXMin=-402.6,AreaYMax=2856,AreaYMin=1301.9,X=-311.3,Y=2079,Z=-32
271-265:
272:AreaXMax=156,AreaXMin=98.1,AreaYMax=26,AreaYMin=-132.3,X=127.1,Y=-53.1,Z=-32
272-261:
272-552:
273:AreaXMax=98.1,AreaXMin=-37.7,AreaYMax=27.4,AreaYMin=-132.3,X=30.2,Y=-52.4,Z=-32
273-272:
275:AreaXMax=98.1,AreaXMin=-37.7,AreaYMax=663.6,AreaYMin=497.5,X=30.2,Y=580.6,Z=-32
275-288:
277:AreaXMax=-37.7,AreaXMin=-103,AreaYMax=-50.8,AreaYMin=-132.3,X=-70.3,Y=-91.6,Z=-32
277-266:
277-273:
28:AreaXMax=1056,AreaXMin=1048,AreaYMax=286,AreaYMin=194,X=1052,Y=240,Z=8
28-29:
280:AreaXMax=98.1,AreaXMin=54.6,AreaYMax=322.1,AreaYMin=27.4,X=76.4,Y=174.8,Z=-32
280-273:
281:AreaXMax=54.6,AreaXMin=-37.7,AreaYMax=322.1,AreaYMin=231.3,X=8.5,Y=276.7,Z=-32
281-280:
282:AreaXMax=-37.7,AreaXMin=-220,AreaYMax=498.9,AreaYMin=335.4,X=-128.8,Y=417.2,Z=-32
282-265:
282-275:
282-286:
283:AreaXMax=-114.3,AreaXMin=-220,AreaYMax=335.4,AreaYMin=163.9,X=-167.1,Y=249.7,Z=-32
283-264:
283-265:
283-282:
283-284:
284:AreaXMax=-37.7,AreaXMin=-114.3,AreaYMax=335.4,AreaYMin=163.9,X=-76,Y=249.7,Z=-32
284-264:
284-281:
284-282:
285:AreaXMax=-138,AreaXMin=-220,AreaYMax=841.2,AreaYMin=663.7,X=-179,Y=752.5,Z=-32
285-265:
285-287:
286:AreaXMax=-37.7,AreaXMin=-220,AreaYMax=663.7,AreaYMin=498.9,X=-128.8,Y=581.3,Z=-32
286-265:
286-275:
286-285:
287:AreaXMax=-37.7,AreaXMin=-220,AreaYMax=963.7,AreaYMin=841.2,X=-128.8,Y=902.5,Z=-32
287-265:
287-291:
288:AreaXMax=98.1,AreaXMin=-37.7,AreaYMax=844,AreaYMin=663.6,X=30.2,Y=753.8,Z=-32
288-286:
288-287:
288-289:
289:AreaXMax=98.1,AreaXMin=-37.7,AreaYMax=950.5,AreaYMin=844,X=30.2,Y=897.3,Z=-32
289-287:
289-290:
29:AreaXMax=1165.5,AreaXMin=1056,AreaYMax=286,AreaYMin=194,X=1110.8,Y=240,Z=8
29-30:
29-32:
290:AreaXMax=98.1,AreaXMin=-37.7,AreaYMax=1170,AreaYMin=950.5,X=30.2,Y=1060.3,Z=-32
291:AreaXMax=-124.2,AreaXMin=-220,AreaYMax=1202.1,AreaYMin=963.7,X=-172.1,Y=1082.9,Z=-32
291-265:
291-292:
291-559:
292:AreaXMax=-123.7,AreaXMin=-220,AreaYMax=1301.9,AreaYMin=1202.1,X=-171.8,Y=1252,Z=-32
292-265:
293:AreaXMax=156,AreaXMin=84.5,AreaYMax=1663.5,AreaYMin=1301.9,X=120.3,Y=1482.7,Z=-32
293-261:
293-269:
294:AreaXMax=98.1,AreaXMin=48.1,AreaYMax=1301.9,AreaYMin=1170,X=73.1,Y=1236,Z=-32
294-290:
295:AreaXMax=268,AreaXMin=156,AreaYMax=2856,AreaYMin=1849.9,X=199.4,Y=2353,Z=-32
295-254:
295-255:
295-256:
295-296:
296:AreaXMax=156,AreaXMin=84.5,AreaYMax=2856,AreaYMin=1849.8,X=120.3,Y=2352.9,Z=-32
297:AreaXMax=268,AreaXMin=156,AreaYMax=1849.9,AreaYMin=1662.8,X=199.4,Y=1756.4,Z=-32
297-257:
297-293:
297-295:
297-296:
298:X=1516,Y=154,Z=210
298-142:
299:X=1564.6,Y=457.5,Z=210
3:AreaXMax=888,AreaXMin=808,AreaYMax=536,AreaYMin=498,X=850,Y=517,Z=8
3-10:
3-4:
30:AreaXMax=1222.6,AreaXMin=1165.5,AreaYMax=286,AreaYMin=194,X=1194.1,Y=240,Z=8
30-31:
30-34:
300:X=1566.9,Y=610.9,Z=210
301:AreaXMax=1564,AreaXMin=1464,AreaYMax=152,AreaYMin=16,X=1515,Y=80.8,Z=163.5
301-298:
301-302:
302:AreaXMax=1592,AreaXMin=1564,AreaYMax=152,AreaYMin=16,X=1578,Y=80.8,Z=163.5
302-303:
303:AreaXMax=1592,AreaXMin=1564,AreaYMax=384,AreaYMin=152,X=1578,Y=268,Z=163.5
304:AreaXMax=-760,AreaXMin=-858.5,AreaYMax=536,AreaYMin=416,X=-788.7,Y=476,Z=8
304-510:
305:AreaXMax=1640,AreaXMin=1564,AreaYMax=680,AreaYMin=384,X=1602,Y=532,Z=163.5
305-299:
305-300:
305-303:
305-306:
306:AreaXMax=1640,AreaXMin=1564,AreaYMax=1088,AreaYMin=680,X=1602,Y=884,Z=163.5
306-307:
307:AreaXMax=1640,AreaXMin=1564,AreaYMax=1160,AreaYMin=1088,X=1602,Y=1124,Z=163.5
307-308:
308:AreaXMax=1564,AreaXMin=736,AreaYMax=1160,AreaYMin=1088,X=1150,Y=1124,Z=163.5
308-309:
309:AreaXMax=736,AreaXMin=664,AreaYMax=1160,AreaYMin=1088,X=700,Y=1124,Z=163.5
309-310:
31:AreaXMax=1238.2,AreaXMin=1222.6,AreaYMax=286,AreaYMin=194,X=1230.4,Y=240,Z=8
31-35:
310:AreaXMax=736,AreaXMin=664,AreaYMax=1088,AreaYMin=608,X=700,Y=848,Z=163.5
312:AreaXMax=800,AreaXMin=736,AreaYMax=608,AreaYMin=152,X=768,Y=380,Z=163.5
312-314:
313:AreaXMax=736,AreaXMin=712,AreaYMax=608,AreaYMin=152,X=724,Y=380,Z=163.5
313-310:
313-312:
314:AreaXMax=800,AreaXMin=712,AreaYMax=152,AreaYMin=16,X=756,Y=84,Z=163.5
314-315:
315:AreaXMax=1464,AreaXMin=800,AreaYMax=152,AreaYMin=16,X=1132,Y=84,Z=163.5
315-301:
316:AreaXMax=-760,AreaXMin=-858.5,AreaYMax=727.8,AreaYMin=672.2,X=-788.7,Y=700.6,Z=8
316-317:
316-318:
316-319:
317:AreaXMax=-752,AreaXMin=-760,AreaYMax=727.8,AreaYMin=672.2,X=-756,Y=700.6,Z=8
317-389:
318:AreaXMax=-760,AreaXMin=-858.5,AreaYMax=672.2,AreaYMin=536,X=-788.7,Y=604.1,Z=8
318-304:
319:AreaXMax=-760,AreaXMin=-858.5,AreaYMax=896,AreaYMin=727.8,X=-788.7,Y=811.9,Z=8
319-320:
32:AreaXMax=1165.5,AreaXMin=1056,AreaYMax=194,AreaYMin=176,X=1110.8,Y=185,Z=8
320:AreaXMax=-858.5,AreaXMin=-1019.9,AreaYMax=896,AreaYMin=727.8,X=-939.2,Y=811.9,Z=8
320-321:
320-332:
321:AreaXMax=-1019.9,AreaXMin=-1076.1,AreaYMax=896,AreaYMin=727.8,X=-1048,Y=811.9,Z=8
321-322:
321-528:
322:AreaXMax=-1076.1,AreaXMin=-1104,AreaYMax=770,AreaYMin=727.8,X=-1090,Y=748.9,Z=8
322-324:
322-331:
323:AreaXMax=-1076.1,AreaXMin=-1104,AreaYMax=896,AreaYMin=862,X=-1090,Y=879,Z=8
323-321:
324:AreaXMax=-1076.1,AreaXMin=-1104,AreaYMax=862,AreaYMin=770,X=-1090,Y=816,Z=8
324-321:
324-323:
324-325:
325:AreaXMax=-1104,AreaXMin=-1112,AreaYMax=862,AreaYMin=770,X=-1108,Y=816,Z=8
325-326:
326:AreaXMax=-1112,AreaXMin=-1280,AreaYMax=862,AreaYMin=770,X=-1196,Y=816,Z=8
326-327:
326-328:
327:AreaXMax=-1112,AreaXMin=-1280,AreaYMax=896,AreaYMin=862,X=-1196,Y=879,Z=8
328:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=770,AreaYMin=735.9,X=-1216,Y=753,Z=8
328-329:
328-330:
329:AreaXMax=-1112,AreaXMin=-1152,AreaYMax=770,AreaYMin=735.9,X=-1132,Y=753,Z=8
329-326:
33:AreaXMax=1238.2,AreaXMin=1056,AreaYMax=304,AreaYMin=286,X=1147.1,Y=295,Z=8
33-31:
330:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=735.9,AreaYMin=576,X=-1216,Y=656,Z=8
331:AreaXMax=-1016,AreaXMin=-1104,AreaYMax=727.8,AreaYMin=528,X=-1060,Y=627.9,Z=8
331-332:
331-333:
332:AreaXMax=-858.5,AreaXMin=-1016,AreaYMax=727.8,AreaYMin=528,X=-937.2,Y=627.9,Z=8
332-316:
332-318:
333:AreaXMax=-1016,AreaXMin=-1104,AreaYMax=528,AreaYMin=459.8,X=-1060,Y=493.9,Z=8
333-334:
334:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=528,AreaYMin=459.8,X=-1140,Y=493.9,Z=8
334-335:
334-357:
335:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=459.8,AreaYMin=416,X=-1140,Y=437.9,Z=8
335-336:
336:AreaXMax=-1080,AreaXMin=-1104,AreaYMax=459.8,AreaYMin=416,X=-1092,Y=437.9,Z=8
338:AreaXMax=-1155.8,AreaXMin=-1176,AreaYMax=332.2,AreaYMin=312,X=-1165.9,Y=322.1,Z=8
338-339:
338-348:
339:AreaXMax=-1100.2,AreaXMin=-1155.8,AreaYMax=416,AreaYMin=312,X=-1128,Y=364,Z=8
339-336:
339-340:
339-341:
34:AreaXMax=1222.6,AreaXMin=1165.5,AreaYMax=194,AreaYMin=176,X=1194.1,Y=185,Z=8
34-36:
340:AreaXMax=-1080,AreaXMin=-1100.2,AreaYMax=331.1,AreaYMin=312,X=-1090.1,Y=321.6,Z=8
340-367:
341:AreaXMax=-1100.2,AreaXMin=-1155.8,AreaYMax=312,AreaYMin=304,X=-1128,Y=308,Z=8
342:AreaXMax=-1100.2,AreaXMin=-1155.8,AreaYMax=244.1,AreaYMin=190.1,X=-1128,Y=217.1,Z=8
342-343:
342-344:
342-345:
342-346:
343:AreaXMax=-1080,AreaXMin=-1100.2,AreaYMax=304,AreaYMin=190.1,X=-1090.1,Y=247.1,Z=8
343-347:
344:AreaXMax=-1100.2,AreaXMin=-1155.8,AreaYMax=304,AreaYMin=244.1,X=-1128,Y=274.1,Z=8
344-341:
344-343:
345:AreaXMax=-1155.8,AreaXMin=-1200,AreaYMax=244.1,AreaYMin=190.1,X=-1177.9,Y=217.1,Z=8
346:AreaXMax=-1100.2,AreaXMin=-1155.8,AreaYMax=190.1,AreaYMin=136,X=-1128,Y=163.1,Z=8
347:AreaXMax=-1080,AreaXMin=-1100.2,AreaYMax=190.1,AreaYMin=136,X=-1090.1,Y=163.1,Z=8
348:AreaXMax=-1155.8,AreaXMin=-1176,AreaYMax=387.8,AreaYMin=332.2,X=-1165.9,Y=360,Z=8
348-339:
348-349:
349:AreaXMax=-1155.8,AreaXMin=-1176,AreaYMax=416,AreaYMin=387.8,X=-1165.9,Y=401.9,Z=8
349-339:
35:AreaXMax=1238.2,AreaXMin=1222.6,AreaYMax=194,AreaYMin=176,X=1230.4,Y=185,Z=8
350:AreaXMax=-1208,AreaXMin=-1392,AreaYMax=387.8,AreaYMin=332.2,X=-1300,Y=360,Z=8
350-351:
350-352:
350-355:
351:AreaXMax=-1208,AreaXMin=-1392,AreaYMax=408,AreaYMin=387.8,X=-1300,Y=397.9,Z=8
351-353:
352:AreaXMax=-1176,AreaXMin=-1208,AreaYMax=387.8,AreaYMin=332.2,X=-1192,Y=360,Z=8
352-348:
352-354:
353:AreaXMax=-1176,AreaXMin=-1208,AreaYMax=408,AreaYMin=387.8,X=-1192,Y=397.9,Z=8
353-352:
354:AreaXMax=-1176,AreaXMin=-1208,AreaYMax=332.2,AreaYMin=312,X=-1192,Y=322.1,Z=8
355:AreaXMax=-1208,AreaXMin=-1392,AreaYMax=332.2,AreaYMin=312,X=-1300,Y=322.1,Z=8
355-356:
356:AreaXMax=-1208,AreaXMin=-1392,AreaYMax=312,AreaYMin=136,X=-1300,Y=224,Z=8
357:AreaXMax=-1176,AreaXMin=-1304.2,AreaYMax=528,AreaYMin=416,X=-1240.1,Y=472,Z=8
357-358:
358:AreaXMax=-1304.2,AreaXMin=-1359.8,AreaYMax=528,AreaYMin=416,X=-1332,Y=472,Z=8
358-359:
358-362:
359:AreaXMax=-1359.8,AreaXMin=-1496,AreaYMax=444.2,AreaYMin=416,X=-1427.9,Y=430.1,Z=8
359-361:
36:AreaXMax=1222.6,AreaXMin=1165.5,AreaYMax=176,AreaYMin=168,X=1194.1,Y=172,Z=8
36-37:
360:AreaXMax=-1359.8,AreaXMin=-1496,AreaYMax=528,AreaYMin=499.8,X=-1427.9,Y=513.9,Z=8
360-358:
361:AreaXMax=-1359.8,AreaXMin=-1496,AreaYMax=499.8,AreaYMin=444.2,X=-1427.9,Y=472,Z=8
361-358:
361-360:
361-368:
362:AreaXMax=-1304.2,AreaXMin=-1359.8,AreaYMax=536,AreaYMin=528,X=-1332,Y=532,Z=8
362-363:
363:AreaXMax=-1304.2,AreaXMin=-1359.8,AreaYMax=572,AreaYMin=536,X=-1332,Y=554,Z=8
363-364:
363-365:
363-471:
364:AreaXMax=-1288,AreaXMin=-1304.2,AreaYMax=572,AreaYMin=536,X=-1296.1,Y=554,Z=8
364-471:
365:AreaXMax=-1359.8,AreaXMin=-1376,AreaYMax=572,AreaYMin=536,X=-1367.9,Y=554,Z=8
365-471:
366:AreaXMax=-1080,AreaXMin=-1100.2,AreaYMax=416,AreaYMin=389.1,X=-1090.1,Y=402.6,Z=8
366-336:
366-339:
367:AreaXMax=-1080,AreaXMin=-1100.2,AreaYMax=389.1,AreaYMin=331.1,X=-1090.1,Y=360.1,Z=8
367-339:
367-366:
368:AreaXMax=-1496,AreaXMin=-1504,AreaYMax=499.8,AreaYMin=444.2,X=-1500,Y=472,Z=8
369:AreaXMax=-2071.9,AreaXMin=-2680,AreaYMax=499.8,AreaYMin=444.2,X=-2375.9,Y=472,Z=8
369-370:
369-371:
369-435:
369-436:
37:AreaXMax=1222.6,AreaXMin=1165.5,AreaYMax=168,AreaYMin=64,X=1194.1,Y=116,Z=8
37-38:
37-39:
370:AreaXMax=-1504,AreaXMin=-2680,AreaYMax=444.2,AreaYMin=400,X=-2092,Y=422.1,Z=8
370-371:
371:AreaXMax=-1504,AreaXMin=-2680,AreaYMax=400,AreaYMin=128,X=-2092,Y=264,Z=8
371-372:
371-373:
372:AreaXMax=-1400,AreaXMin=-1504,AreaYMax=400,AreaYMin=128,X=-1452,Y=264,Z=8
373:AreaXMax=-2077.7,AreaXMin=-2680,AreaYMax=128,AreaYMin=-160,X=-2378.8,Y=-16,Z=8
373-374:
374:AreaXMax=-1996.9,AreaXMin=-2077.7,AreaYMax=128,AreaYMin=-162.9,X=-2037.3,Y=-17.4,Z=8
374-371:
374-375:
374-405:
375:AreaXMax=-1504,AreaXMin=-1996.9,AreaYMax=128,AreaYMin=-162.9,X=-1750.4,Y=-17.4,Z=8
375-371:
375-376:
376:AreaXMax=-1400,AreaXMin=-1504,AreaYMax=128,AreaYMin=-162.9,X=-1452,Y=-17.4,Z=8
376-372:
376-377:
377:AreaXMax=-950,AreaXMin=-1400,AreaYMax=42,AreaYMin=-162.9,X=-1175,Y=-60.4,Z=8
377-378:
378:AreaXMax=-950,AreaXMin=-1400,AreaYMax=104,AreaYMin=42,X=-1175,Y=73,Z=8
378-376:
378-379:
378-380:
379:AreaXMax=-950,AreaXMin=-1400,AreaYMax=128,AreaYMin=104,X=-1175,Y=116,Z=8
379-376:
38:AreaXMax=1272,AreaXMin=1222.6,AreaYMax=168,AreaYMin=64,X=1247.3,Y=116,Z=8
380:AreaXMax=-940,AreaXMin=-950,AreaYMax=104,AreaYMin=42,X=-945,Y=73,Z=8
380-381:
381:AreaXMax=-864,AreaXMin=-940,AreaYMax=104,AreaYMin=42,X=-902,Y=73,Z=8
381-382:
381-383:
382:AreaXMax=-864,AreaXMin=-940,AreaYMax=128,AreaYMin=104,X=-902,Y=116,Z=8
383:AreaXMax=-864,AreaXMin=-940,AreaYMax=42,AreaYMin=-160,X=-902,Y=-59,Z=8
383-384:
384:AreaXMax=-332,AreaXMin=-864,AreaYMax=42,AreaYMin=-160,X=-598,Y=-59,Z=8
384-265:
384-385:
385:AreaXMax=-332,AreaXMin=-864,AreaYMax=128,AreaYMin=42,X=-598,Y=85,Z=8
385-265:
385-386:
386:AreaXMax=-752,AreaXMin=-864,AreaYMax=400,AreaYMin=128,X=-808,Y=264,Z=8
386-387:
387:AreaXMax=-332,AreaXMin=-752,AreaYMax=400,AreaYMin=128,X=-542,Y=264,Z=8
387-385:
387-388:
388:AreaXMax=-332,AreaXMin=-752,AreaYMax=673,AreaYMin=400,X=-542,Y=536.5,Z=8
388-389:
389:AreaXMax=-332,AreaXMin=-752,AreaYMax=727.8,AreaYMin=673,X=-542,Y=700.4,Z=8
389-390:
39:AreaXMax=1165.5,AreaXMin=1056,AreaYMax=168,AreaYMin=64,X=1110.8,Y=116,Z=8
390:AreaXMax=-675.8,AreaXMin=-752,AreaYMax=904,AreaYMin=727.8,X=-713.9,Y=815.9,Z=8
390-391:
390-398:
391:AreaXMax=-675.4,AreaXMin=-752,AreaYMax=989.8,AreaYMin=904,X=-713.7,Y=946.9,Z=8
391-392:
391-399:
392:AreaXMax=-675.7,AreaXMin=-752,AreaYMax=1112,AreaYMin=989.8,X=-713.8,Y=1050.9,Z=8
392-395:
394:AreaXMax=-332,AreaXMin=-489,AreaYMax=989.8,AreaYMin=904,X=-410.5,Y=946.9,Z=8
394-265:
395:AreaXMax=-490.7,AreaXMin=-675.7,AreaYMax=1112,AreaYMin=989.8,X=-583.2,Y=1050.9,Z=8
395-391:
395-396:
396:AreaXMax=-332,AreaXMin=-490.7,AreaYMax=1112,AreaYMin=989.8,X=-411.3,Y=1050.9,Z=8
396-265:
396-394:
397:AreaXMax=-332,AreaXMin=-490.2,AreaYMax=904,AreaYMin=727.8,X=-411.1,Y=815.9,Z=8
397-265:
397-389:
397-394:
398:AreaXMax=-490.2,AreaXMin=-675.8,AreaYMax=904,AreaYMin=727.8,X=-583,Y=815.9,Z=8
398-389:
398-391:
398-397:
399:AreaXMax=-752,AreaXMin=-800,AreaYMax=1112,AreaYMin=904,X=-776,Y=1008,Z=8
399-392:
399-400:
4:AreaXMax=888,AreaXMin=808,AreaYMax=498,AreaYMin=472,X=850,Y=485,Z=8
40:AreaXMax=1048,AreaXMin=940,AreaYMax=498,AreaYMin=480,X=994,Y=489,Z=8
40-17:
40-41:
400:AreaXMax=-752,AreaXMin=-800,AreaYMax=1298.1,AreaYMin=1112,X=-776,Y=1205.1,Z=8
400-401:
400-402:
400-404:
401:AreaXMax=-800,AreaXMin=-942,AreaYMax=1298.1,AreaYMin=1112,X=-871,Y=1205.1,Z=8
402:AreaXMax=-332,AreaXMin=-752,AreaYMax=1298.1,AreaYMin=1112,X=-542,Y=1205.1,Z=8
402-403:
403:AreaXMax=-332,AreaXMin=-752,AreaYMax=1344,AreaYMin=1298.1,X=-542,Y=1321.1,Z=8
403-265:
404:AreaXMax=-752,AreaXMin=-942,AreaYMax=1344,AreaYMin=1298.1,X=-853,Y=1319.7,Z=8
404-401:
405:AreaXMax=-1996.9,AreaXMin=-2077.7,AreaYMax=-162.9,AreaYMin=-168,X=-2037.3,Y=-165.4,Z=8
405-406:
406:AreaXMax=-1996.9,AreaXMin=-2077.7,AreaYMax=-168,AreaYMin=-1672,X=-2037.3,Y=-920,Z=8
406-407:
406-408:
407:AreaXMax=-2077.7,AreaXMin=-2680,AreaYMax=-168,AreaYMin=-1672,X=-2378.8,Y=-920,Z=8
408:AreaXMax=-1544,AreaXMin=-1996.9,AreaYMax=-1384,AreaYMin=-1672,X=-1770.4,Y=-1528,Z=8
408-411:
408-413:
409:AreaXMax=-1544,AreaXMin=-1996.9,AreaYMax=-168,AreaYMin=-296,X=-1770.4,Y=-232,Z=8
409-406:
41:AreaXMax=1048,AreaXMin=940,AreaYMax=666,AreaYMin=498,X=994,Y=582,Z=8
41-14:
41-42:
41-43:
410:AreaXMax=-1544,AreaXMin=-1996.9,AreaYMax=-296,AreaYMin=-1144,X=-1770.4,Y=-720,Z=8
410-406:
410-409:
411:AreaXMax=-1544,AreaXMin=-1996.9,AreaYMax=-1144,AreaYMin=-1384,X=-1770.4,Y=-1264,Z=8
411-406:
411-410:
411-412:
412:AreaXMax=-1352,AreaXMin=-1544,AreaYMax=-1144,AreaYMin=-1384,X=-1448,Y=-1264,Z=8
412-413:
413:AreaXMax=-1352,AreaXMin=-1544,AreaYMax=-1384,AreaYMin=-1672,X=-1448,Y=-1528,Z=8
413-414:
414:AreaXMax=-968,AreaXMin=-1352,AreaYMax=-1384,AreaYMin=-1672,X=-1160,Y=-1528,Z=8
414-415:
415:AreaXMax=-752,AreaXMin=-968,AreaYMax=-1384,AreaYMin=-1672,X=-860,Y=-1528,Z=8
415-416:
415-417:
416:AreaXMax=-752,AreaXMin=-968,AreaYMax=-1144,AreaYMin=-1384,X=-860,Y=-1264,Z=8
416-418:
417:AreaXMax=-332,AreaXMin=-752,AreaYMax=-1384,AreaYMin=-1672,X=-542,Y=-1528,Z=8
417-418:
418:AreaXMax=-332,AreaXMin=-752,AreaYMax=-1144,AreaYMin=-1384,X=-542,Y=-1264,Z=8
418-270:
418-419:
419:AreaXMax=-332,AreaXMin=-752,AreaYMax=-608,AreaYMin=-1144,X=-542,Y=-876,Z=8
419-420:
42:AreaXMax=1048,AreaXMin=940,AreaYMax=694,AreaYMin=666,X=994,Y=680,Z=8
42-44:
42-46:
420:AreaXMax=-332,AreaXMin=-752,AreaYMax=-296,AreaYMin=-608,X=-542,Y=-452,Z=8
421:AreaXMax=-1093.2,AreaXMin=-1144,AreaYMax=-548.3,AreaYMin=-608,X=-1118.6,Y=-578.1,Z=8
421-423:
421-426:
422:AreaXMax=-1092.2,AreaXMin=-1144,AreaYMax=-296,AreaYMin=-479.8,X=-1118.1,Y=-387.9,Z=8
422-429:
422-430:
423:AreaXMax=-1093.3,AreaXMin=-1144,AreaYMax=-479.8,AreaYMin=-548.3,X=-1118.6,Y=-514,Z=8
423-422:
424:AreaXMax=-752,AreaXMin=-911.8,AreaYMax=-479.8,AreaYMin=-548.3,X=-831.9,Y=-514,Z=8
424-420:
426:AreaXMax=-912.1,AreaXMin=-1093.2,AreaYMax=-548.3,AreaYMin=-608,X=-1002.6,Y=-578.1,Z=8
426-427:
427:AreaXMax=-752,AreaXMin=-912.1,AreaYMax=-548.3,AreaYMin=-608,X=-832,Y=-578.1,Z=8
427-420:
427-424:
428:AreaXMax=-752,AreaXMin=-912.3,AreaYMax=-296,AreaYMin=-479.8,X=-832.1,Y=-387.9,Z=8
428-420:
428-424:
429:AreaXMax=-912.3,AreaXMin=-1092.2,AreaYMax=-296,AreaYMin=-479.8,X=-1002.2,Y=-387.9,Z=8
429-428:
43:AreaXMax=1096,AreaXMin=1048,AreaYMax=571,AreaYMin=480,X=1072,Y=525.5,Z=8
43-40:
43-45:
430:AreaXMax=-1092.2,AreaXMin=-1144,AreaYMax=-168,AreaYMin=-296,X=-1118.1,Y=-232,Z=8
430-431:
430-432:
431:AreaXMax=-332,AreaXMin=-1092.2,AreaYMax=-168,AreaYMin=-296,X=-712.1,Y=-232,Z=8
431-270:
432:AreaXMax=-1144,AreaXMin=-1544,AreaYMax=-168,AreaYMin=-296,X=-1344,Y=-232,Z=8
432-409:
433:AreaXMax=-1504,AreaXMin=-1976.4,AreaYMax=499.8,AreaYMin=444.2,X=-1740.2,Y=472,Z=8
433-368:
433-370:
433-434:
434:AreaXMax=-1504,AreaXMin=-1976.4,AreaYMax=639,AreaYMin=499.8,X=-1740.2,Y=569.4,Z=8
434-470:
435:AreaXMax=-1976.4,AreaXMin=-2071.9,AreaYMax=499.8,AreaYMin=444.2,X=-2024.1,Y=472,Z=8
435-370:
435-433:
436:AreaXMax=-2071.9,AreaXMin=-2680,AreaYMax=638.8,AreaYMin=499.8,X=-2375.9,Y=569.3,Z=8
436-437:
437:AreaXMax=-2071.9,AreaXMin=-2680,AreaYMax=1344,AreaYMin=638.8,X=-2375.9,Y=991.4,Z=8
437-438:
438:AreaXMax=-1976,AreaXMin=-2071.9,AreaYMax=1344,AreaYMin=638.8,X=-2023.9,Y=991.4,Z=8
438-439:
438-470:
439:AreaXMax=-1821.2,AreaXMin=-1976.4,AreaYMax=1344,AreaYMin=904,X=-1898.8,Y=1124,Z=8
439-440:
44:AreaXMax=1096,AreaXMin=1048,AreaYMax=694,AreaYMin=666,X=1072,Y=680,Z=8
44-74:
440:AreaXMax=-1741.7,AreaXMin=-1821.2,AreaYMax=1344,AreaYMin=904,X=-1781.4,Y=1124,Z=8
440-441:
440-445:
441:AreaXMax=-1504,AreaXMin=-1741.7,AreaYMax=1344,AreaYMin=904,X=-1622.8,Y=1124,Z=8
441-442:
442:AreaXMax=-1144,AreaXMin=-1504,AreaYMax=1112,AreaYMin=904,X=-1324,Y=1008,Z=8
442-443:
443:AreaXMax=-1144,AreaXMin=-1504,AreaYMax=1344,AreaYMin=1112,X=-1324,Y=1228,Z=8
443-441:
443-444:
444:AreaXMax=-950,AreaXMin=-1144,AreaYMax=1344,AreaYMin=1112,X=-1047,Y=1228,Z=8
445:AreaXMax=-1741.7,AreaXMin=-1821.2,AreaYMax=1352,AreaYMin=1344,X=-1781.4,Y=1348,Z=8
445-446:
446:AreaXMax=-1784,AreaXMin=-1821.2,AreaYMax=1600,AreaYMin=1352,X=-1802.6,Y=1476,Z=8
446-447:
446-448:
447:AreaXMax=-1741.7,AreaXMin=-1784,AreaYMax=1600,AreaYMin=1352,X=-1762.8,Y=1476,Z=8
447-445:
448:AreaXMax=-1821.2,AreaXMin=-2680,AreaYMax=1600,AreaYMin=1352,X=-2250.6,Y=1476,Z=8
45:AreaXMax=1096,AreaXMin=1048,AreaYMax=666,AreaYMin=571,X=1072,Y=618.5,Z=8
45-41:
45-44:
45-74:
45-75:
450:AreaXMax=-1784,AreaXMin=-2680,AreaYMax=2312,AreaYMin=1600,X=-2232,Y=1956,Z=8
450-448:
450-451:
451:AreaXMax=-1784,AreaXMin=-2680,AreaYMax=2854,AreaYMin=2312,X=-2232,Y=2583,Z=8
451-452:
452:AreaXMax=-1544,AreaXMin=-1784,AreaYMax=2624,AreaYMin=2312,X=-1664,Y=2468,Z=8
452-453:
453:AreaXMax=-1544,AreaXMin=-1784,AreaYMax=2854,AreaYMin=2624,X=-1664,Y=2739,Z=8
453-451:
453-454:
454:AreaXMax=-1144,AreaXMin=-1544,AreaYMax=2854,AreaYMin=2624,X=-1344,Y=2739,Z=8
454-455:
455:AreaXMax=-332,AreaXMin=-1144,AreaYMax=2854,AreaYMin=2624,X=-738,Y=2739,Z=8
455-271:
456:AreaXMax=-949.7,AreaXMin=-1144,AreaYMax=2509.9,AreaYMin=2312,X=-1046.8,Y=2411,Z=8
456-458:
457:AreaXMax=-332,AreaXMin=-752,AreaYMax=2624,AreaYMin=2312,X=-542,Y=2468,Z=8
457-271:
457-455:
457-461:
458:AreaXMax=-752,AreaXMin=-949.7,AreaYMax=2508.1,AreaYMin=2312,X=-850.8,Y=2410.1,Z=8
458-457:
458-469:
46:AreaXMax=1048,AreaXMin=940,AreaYMax=1072,AreaYMin=694,X=994,Y=883,Z=8
46-47:
46-48:
460:AreaXMax=-949.7,AreaXMin=-1144,AreaYMax=2624,AreaYMin=2579.1,X=-1046.8,Y=2601.6,Z=8
460-455:
461:AreaXMax=-332,AreaXMin=-752,AreaYMax=2312,AreaYMin=1912,X=-542,Y=2112,Z=8
461-271:
461-462:
462:AreaXMax=-332,AreaXMin=-752,AreaYMax=1912,AreaYMin=1600,X=-542,Y=1756,Z=8
462-271:
462-463:
462-464:
463:AreaXMax=-752,AreaXMin=-904,AreaYMax=1912,AreaYMin=1600,X=-828,Y=1756,Z=8
464:AreaXMax=-332,AreaXMin=-752,AreaYMax=1600,AreaYMin=1352,X=-542,Y=1476,Z=8
464-271:
464-466:
466:AreaXMax=-752,AreaXMin=-904,AreaYMax=1600,AreaYMin=1352,X=-828,Y=1476,Z=8
466-463:
466-467:
467:AreaXMax=-904,AreaXMin=-1741.3,AreaYMax=1600,AreaYMin=1352,X=-1322.6,Y=1476,Z=8
467-447:
468:AreaXMax=-752,AreaXMin=-949.7,AreaYMax=2624,AreaYMin=2580,X=-850.8,Y=2602,Z=8
468-455:
468-457:
468-460:
469:AreaXMax=-752,AreaXMin=-949.7,AreaYMax=2580,AreaYMin=2508.1,X=-850.8,Y=2544.1,Z=8
469-457:
469-468:
47:AreaXMax=940,AreaXMin=696,AreaYMax=1072,AreaYMin=694,X=818,Y=883,Z=8
470:AreaXMax=-1504,AreaXMin=-1976.4,AreaYMax=904,AreaYMin=639,X=-1740.2,Y=771.5,Z=8
470-439:
470-440:
470-441:
471:AreaXMax=-1288,AreaXMin=-1376,AreaYMax=800,AreaYMin=572,X=-1330.8,Y=667.5,Z=-56
471-472:
472:AreaXMax=-1280,AreaXMin=-1376,AreaYMax=896,AreaYMin=800,X=-1328.3,Y=846.9,Z=-152
472-473:
473:AreaXMax=-1201.6,AreaXMin=-1280,AreaYMax=822,AreaYMin=800,X=-1240.8,Y=811,Z=-152
473-474:
474:AreaXMax=-1201.6,AreaXMin=-1280,AreaYMax=896,AreaYMin=822,X=-1240.8,Y=859,Z=-152
474-472:
474-475:
475:AreaXMax=-1022,AreaXMin=-1201.6,AreaYMax=896,AreaYMin=822,X=-1111.8,Y=859,Z=-152
476:AreaXMax=-1201.6,AreaXMin=-1280,AreaYMax=784.4,AreaYMin=624,X=-1240.8,Y=704.2,Z=-152
476-477:
476-478:
477:AreaXMax=-1201.6,AreaXMin=-1280,AreaYMax=800,AreaYMin=784.4,X=-1240.8,Y=792.2,Z=-152
477-473:
478:AreaXMax=-1048,AreaXMin=-1201.6,AreaYMax=784.4,AreaYMin=624,X=-1124.8,Y=704.2,Z=-152
478-479:
479:AreaXMax=-984.4,AreaXMin=-1048,AreaYMax=784.4,AreaYMin=624,X=-1016.2,Y=704.2,Z=-152
479-480:
479-490:
48:AreaXMax=1392,AreaXMin=1048,AreaYMax=816,AreaYMin=694,X=1220,Y=755,Z=8
48-44:
48-50:
48-51:
48-73:
48-74:
480:AreaXMax=-984.4,AreaXMin=-1048,AreaYMax=624,AreaYMin=580.5,X=-1016.2,Y=602.3,Z=-152
480-481:
480-489:
481:AreaXMax=-984.4,AreaXMin=-1048,AreaYMax=580.5,AreaYMin=523.2,X=-1016.2,Y=551.9,Z=-152
481-482:
481-488:
481-506:
482:AreaXMax=-1012.5,AreaXMin=-1048,AreaYMax=523.2,AreaYMin=416,X=-1030.2,Y=469.6,Z=-152
482-484:
484:AreaXMax=-955.5,AreaXMin=-1012.5,AreaYMax=523.2,AreaYMin=416,X=-984,Y=469.6,Z=-152
484-481:
484-485:
484-488:
484-498:
485:AreaXMax=-916,AreaXMin=-955.5,AreaYMax=456,AreaYMin=416,X=-935.7,Y=436,Z=-152
485-486:
486:AreaXMax=-916,AreaXMin=-955.5,AreaYMax=523.2,AreaYMin=456,X=-935.7,Y=489.6,Z=-152
486-484:
486-487:
486-488:
487:AreaXMax=-800,AreaXMin=-916,AreaYMax=523.2,AreaYMin=456,X=-858,Y=489.6,Z=-152
487-488:
488:AreaXMax=-800,AreaXMin=-984.4,AreaYMax=580.5,AreaYMin=523.2,X=-892.2,Y=551.9,Z=-152
489:AreaXMax=-800,AreaXMin=-984.4,AreaYMax=624,AreaYMin=580.5,X=-892.2,Y=602.3,Z=-152
489-488:
489-491:
49:AreaXMax=1392,AreaXMin=1048,AreaYMax=1072,AreaYMin=968,X=1220,Y=1020,Z=8
49-46:
49-55:
490:AreaXMax=-937.5,AreaXMin=-984.4,AreaYMax=784.4,AreaYMin=624,X=-960.9,Y=704.2,Z=-152
490-489:
490-491:
490-494:
491:AreaXMax=-808.4,AreaXMin=-937.5,AreaYMax=784.4,AreaYMin=624,X=-872.9,Y=704.2,Z=-152
491-492:
492:AreaXMax=-760,AreaXMin=-808.4,AreaYMax=784.4,AreaYMin=624,X=-784.2,Y=704.2,Z=-152
492-493:
493:AreaXMax=-760,AreaXMin=-808.4,AreaYMax=838.5,AreaYMin=784.4,X=-784.2,Y=811.5,Z=-152
493-496:
494:AreaXMax=-937.5,AreaXMin=-984.4,AreaYMax=838.5,AreaYMin=784.4,X=-960.9,Y=811.5,Z=-152
494-495:
495:AreaXMax=-937.5,AreaXMin=-984.4,AreaYMax=896,AreaYMin=838.5,X=-960.9,Y=867.3,Z=-152
496:AreaXMax=-760,AreaXMin=-808.4,AreaYMax=896,AreaYMin=838.5,X=-784.2,Y=867.3,Z=-152
496-497:
497:AreaXMax=-808.4,AreaXMin=-937.5,AreaYMax=896,AreaYMin=838.5,X=-872.9,Y=867.3,Z=-152
497-495:
498:AreaXMax=-955.5,AreaXMin=-1012.5,AreaYMax=416,AreaYMin=406.9,X=-984,Y=411.5,Z=-152
498-499:
499:AreaXMax=-955.5,AreaXMin=-1012.5,AreaYMax=406.9,AreaYMin=332.1,X=-984,Y=369.5,Z=-152
499-500:
499-501:
5:AreaXMax=808,AreaXMin=800,AreaYMax=592,AreaYMin=536,X=804,Y=565.6,Z=8
5-6:
50:AreaXMax=1392,AreaXMin=1048,AreaYMax=968,AreaYMin=816,X=1220,Y=892,Z=8
50-46:
50-49:
500:AreaXMax=-932,AreaXMin=-955.5,AreaYMax=406.9,AreaYMin=332.1,X=-943.7,Y=369.5,Z=-152
501:AreaXMax=-955.5,AreaXMin=-1012.5,AreaYMax=332.1,AreaYMin=278.1,X=-984,Y=305.1,Z=-152
501-502:
501-503:
501-504:
502:AreaXMax=-932,AreaXMin=-955.5,AreaYMax=332.1,AreaYMin=278.1,X=-943.7,Y=305.1,Z=-152
502-505:
503:AreaXMax=-1012.5,AreaXMin=-1048,AreaYMax=332.1,AreaYMin=278.1,X=-1030.2,Y=305.1,Z=-152
504:AreaXMax=-955.5,AreaXMin=-1012.5,AreaYMax=278.1,AreaYMin=224,X=-984,Y=251.1,Z=-152
505:AreaXMax=-932,AreaXMin=-955.5,AreaYMax=278.1,AreaYMin=224,X=-943.7,Y=251.1,Z=-152
506:AreaXMax=-1048,AreaXMin=-1057,AreaYMax=580.5,AreaYMin=523.2,X=-1052.5,Y=551.9,Z=-152
506-507:
507:AreaXMax=-1057,AreaXMin=-1280,AreaYMax=580.5,AreaYMin=523.2,X=-1168.5,Y=551.9,Z=-152
507-508:
507-509:
508:AreaXMax=-1057,AreaXMin=-1280,AreaYMax=616,AreaYMin=580.5,X=-1168.5,Y=598.3,Z=-152
509:AreaXMax=-1057,AreaXMin=-1280,AreaYMax=523.2,AreaYMin=296,X=-1168.5,Y=409.6,Z=-152
51:AreaXMax=1472,AreaXMin=1392,AreaYMax=816,AreaYMin=694,X=1432,Y=755,Z=8
51-52:
51-70:
51-72:
510:AreaXMax=-858.5,AreaXMin=-1117.5,AreaYMax=528,AreaYMin=416,X=-992.1,Y=468,Z=96
510-511:
511:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=529.3,AreaYMin=416,X=-1154.2,Y=474.6,Z=168
511-512:
512:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=542,AreaYMin=529.3,X=-1154.2,Y=535.7,Z=168
512-513:
513:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=624,AreaYMin=542,X=-1154.2,Y=583,Z=168
513-514:
513-517:
514:AreaXMax=-1076.7,AreaXMin=-1117.5,AreaYMax=624,AreaYMin=542,X=-1097.1,Y=583,Z=168
514-515:
515:AreaXMax=-1019.2,AreaXMin=-1076.7,AreaYMax=624,AreaYMin=542,X=-1047.9,Y=583,Z=168
515-516:
515-524:
516:AreaXMax=-864,AreaXMin=-1019.2,AreaYMax=624,AreaYMin=542,X=-941.6,Y=583,Z=168
517:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=651.6,AreaYMin=624,X=-1154.2,Y=637.8,Z=168
517-518:
518:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=708.5,AreaYMin=651.6,X=-1154.2,Y=680.1,Z=168
518-519:
518-520:
519:AreaXMax=-1117.5,AreaXMin=-1200,AreaYMax=744,AreaYMin=708.5,X=-1154.2,Y=726.3,Z=168
52:AreaXMax=1568,AreaXMin=1472,AreaYMax=816,AreaYMin=694,X=1520,Y=755,Z=8
52-53:
52-56:
52-70:
520:AreaXMax=-1200,AreaXMin=-1208,AreaYMax=708.5,AreaYMin=651.6,X=-1204,Y=680.1,Z=168
520-521:
521:AreaXMax=-1208,AreaXMin=-1416,AreaYMax=708.5,AreaYMin=651.6,X=-1312,Y=680.1,Z=168
521-522:
521-523:
522:AreaXMax=-1208,AreaXMin=-1416,AreaYMax=744,AreaYMin=708.5,X=-1312,Y=726.3,Z=168
523:AreaXMax=-1208,AreaXMin=-1416,AreaYMax=651.6,AreaYMin=416,X=-1312,Y=533.8,Z=168
524:AreaXMax=-1019.2,AreaXMin=-1076.7,AreaYMax=632,AreaYMin=624,X=-1047.9,Y=628,Z=168
524-525:
525:AreaXMax=-1019.2,AreaXMin=-1076.7,AreaYMax=896,AreaYMin=632,X=-1047.9,Y=764,Z=168
525-526:
525-527:
526:AreaXMax=-1076.7,AreaXMin=-1104,AreaYMax=896,AreaYMin=632,X=-1090.3,Y=764,Z=168
527:AreaXMax=-864,AreaXMin=-1019.2,AreaYMax=896,AreaYMin=632,X=-941.6,Y=764,Z=168
528:AreaXMax=-1019.9,AreaXMin=-1076.1,AreaYMax=904,AreaYMin=896,X=-1048,Y=900,Z=8
528-529:
529:AreaXMax=-1019.9,AreaXMin=-1076.1,AreaYMax=1104,AreaYMin=904,X=-1048,Y=1004,Z=8
529-530:
529-531:
53:AreaXMax=1568,AreaXMin=1472,AreaYMax=968,AreaYMin=816,X=1520,Y=892,Z=8
53-54:
530:AreaXMax=-1076.1,AreaXMin=-1136,AreaYMax=1104,AreaYMin=904,X=-1106,Y=1004,Z=8
531:AreaXMax=-808,AreaXMin=-1019.9,AreaYMax=1104,AreaYMin=904,X=-913.9,Y=1004,Z=8
532:AreaXMax=748,AreaXMin=688,AreaYMax=608,AreaYMin=480,X=718,Y=544,Z=8
532-6:
532-7:
532-8:
533:AreaXMax=1504,AreaXMin=760,AreaYMax=294.8,AreaYMin=104.3,X=1129.8,Y=200.9,Z=350.1
533-534:
534:AreaXMax=1368,AreaXMin=760,AreaYMax=488,AreaYMin=294.8,X=1064,Y=391.4,Z=350.1
534-535:
534-536:
535:AreaXMax=800,AreaXMin=693.4,AreaYMax=640,AreaYMin=488,X=746.7,Y=562.7,Z=304.9
535-538:
536:AreaXMax=1504,AreaXMin=1368,AreaYMax=488,AreaYMin=294.8,X=1436,Y=391.4,Z=350.1
536-533:
537:AreaXMax=1368,AreaXMin=1016,AreaYMax=640,AreaYMin=488,X=1192,Y=562.7,Z=304.9
537-534:
538:AreaXMax=1016,AreaXMin=800,AreaYMax=640,AreaYMin=488,X=908,Y=562.7,Z=304.9
538-534:
538-537:
539:AreaXMax=1616,AreaXMin=1016,AreaYMax=736,AreaYMin=640,X=1164.8,Y=688,Z=358.9
539-537:
539-540:
54:AreaXMax=1568,AreaXMin=1472,AreaYMax=1064,AreaYMin=968,X=1520,Y=1016,Z=8
54-55:
540:AreaXMax=1616,AreaXMin=1016,AreaYMax=894.6,AreaYMin=736,X=1164.8,Y=815.3,Z=358.9
540-541:
540-542:
540-546:
541:AreaXMax=1016,AreaXMin=800,AreaYMax=894.6,AreaYMin=736,X=908,Y=815.3,Z=358.9
542:AreaXMax=1016,AreaXMin=800,AreaYMax=894.6,AreaYMin=736,X=908,Y=815.3,Z=358.9
542-543:
543:AreaXMax=800,AreaXMin=696,AreaYMax=894.6,AreaYMin=736,X=748,Y=815.3,Z=358.9
543-544:
544:AreaXMax=800,AreaXMin=696,AreaYMax=736,AreaYMin=640,X=748,Y=688,Z=358.9
544-535:
545:AreaXMax=2596.9,AreaXMin=2543.3,AreaYMax=1344,AreaYMin=1128,X=2570.1,Y=1236,Z=8
545-547:
546:AreaXMax=1616,AreaXMin=696,AreaYMax=1128,AreaYMin=894.6,X=1156,Y=1011.3,Z=358.9
546-543:
547:AreaXMax=2596.9,AreaXMin=2543,AreaYMax=1128,AreaYMin=848,X=2570,Y=988,Z=8
548:AreaXMax=2543.3,AreaXMin=2392.6,AreaYMax=1344,AreaYMin=1128,X=2468,Y=1236,Z=8
548-545:
548-547:
549:AreaXMax=2596.9,AreaXMin=2543.4,AreaYMax=848,AreaYMin=536,X=2570.2,Y=692,Z=8
549-199:
549-200:
549-547:
55:AreaXMax=1472,AreaXMin=1392,AreaYMax=1064,AreaYMin=968,X=1432,Y=1016,Z=8
550:AreaXMax=2543.4,AreaXMin=2392.6,AreaYMax=848,AreaYMin=536,X=2468,Y=692,Z=8
550-200:
550-547:
550-549:
551:AreaXMax=156,AreaXMin=98.1,AreaYMax=496.3,AreaYMin=322.2,X=127.1,Y=409.3,Z=-32
551-261:
551-553:
552:AreaXMax=156,AreaXMin=98.1,AreaYMax=322.2,AreaYMin=26,X=127.1,Y=174.1,Z=-32
552-261:
552-273:
552-280:
552-551:
553:AreaXMax=156,AreaXMin=98.1,AreaYMax=1301.9,AreaYMin=496.3,X=127.1,Y=899.1,Z=-32
553-261:
553-275:
553-288:
553-289:
553-290:
553-294:
554:AreaXMax=84.5,AreaXMin=48,AreaYMax=1419.3,AreaYMin=1301.9,X=66.3,Y=1360.6,Z=-32
554-293:
554-294:
554-556:
555:AreaXMax=48,AreaXMin=-124.3,AreaYMax=1418.2,AreaYMin=1301.9,X=-38.1,Y=1360.1,Z=-32
555-554:
555-558:
556:AreaXMax=84.5,AreaXMin=48,AreaYMax=2856,AreaYMin=1419.3,X=66.3,Y=2137.7,Z=-32
556-293:
556-296:
557:AreaXMax=-124.3,AreaXMin=-220,AreaYMax=2856,AreaYMin=1418.1,X=-172.1,Y=2137.1,Z=-32
557-271:
557-555:
558:AreaXMax=48,AreaXMin=-124.3,AreaYMax=2856,AreaYMin=1418.2,X=-38.1,Y=2137.1,Z=-32
558-554:
558-556:
558-557:
559:AreaXMax=-37.7,AreaXMin=-124.2,AreaYMax=1202.1,AreaYMin=963.7,X=-80.9,Y=1082.9,Z=-32
559-287:
559-292:
56:AreaXMax=1608,AreaXMin=1568,AreaYMax=752,AreaYMin=694,X=1588,Y=723,Z=8
56-57:
560:AreaXMax=1560,AreaXMin=1520,AreaYMax=344,AreaYMin=112,X=1540,Y=228,Z=8
561:AreaXMax=1512,AreaXMin=1241.6,AreaYMax=-384,AreaYMin=-1005,X=1385,Y=-613.4,Z=234.2
561-562:
562:AreaXMax=1241.6,AreaXMin=980,AreaYMax=-768,AreaYMin=-1005,X=1110.8,Y=-886.5,Z=234.2
562-563:
562-564:
563:AreaXMax=1241.6,AreaXMin=980,AreaYMax=-384,AreaYMin=-768,X=1110.8,Y=-576,Z=234.2
563-561:
564:AreaXMax=980,AreaXMin=656,AreaYMax=-768,AreaYMin=-1005,X=818,Y=-886.5,Z=234.2
564-565:
565:AreaXMax=980,AreaXMin=656,AreaYMax=-1005,AreaYMin=-1472,X=818,Y=-1238.5,Z=234.2
565-566:
566:AreaXMax=1512,AreaXMin=980,AreaYMax=-1005,AreaYMin=-1472,X=1246,Y=-1238.5,Z=234.2
567:AreaXMax=-720,AreaXMin=-1112,AreaYMax=-564,AreaYMin=-875.8,X=-905.3,Y=-702.2,Z=217.6
567-568:
568:AreaXMax=-932,AreaXMin=-1112,AreaYMax=-875.8,AreaYMin=-1188,X=-1022,Y=-1031.9,Z=217.6
568-569:
568-570:
569:AreaXMax=-720,AreaXMin=-932,AreaYMax=-875.8,AreaYMin=-1188,X=-826,Y=-1031.9,Z=217.6
569-567:
57:AreaXMax=1608,AreaXMin=1560,AreaYMax=694,AreaYMin=632,X=1584,Y=663,Z=8
57-58:
57-70:
570:AreaXMax=-932,AreaXMin=-1112,AreaYMax=-1188,AreaYMin=-1416,X=-1022,Y=-1302,Z=217.6
570-571:
571:AreaXMax=-1112,AreaXMin=-1388,AreaYMax=-1188,AreaYMin=-1416,X=-1250,Y=-1302,Z=217.6
571-572:
572:AreaXMax=-1112,AreaXMin=-1388,AreaYMax=-608,AreaYMin=-1188,X=-1250,Y=-898,Z=217.6
572-573:
572-574:
572-575:
573:AreaXMax=-1388,AreaXMin=-1576,AreaYMax=-608,AreaYMin=-1188,X=-1482,Y=-898,Z=217.6
574:AreaXMax=-1112,AreaXMin=-1388,AreaYMax=-252,AreaYMin=-608,X=-1250,Y=-430,Z=217.6
574-576:
575:AreaXMax=-1388,AreaXMin=-1576,AreaYMax=-608,AreaYMin=-1188,X=-1482,Y=-898,Z=217.6
576:AreaXMax=-1388,AreaXMin=-1576,AreaYMax=-252,AreaYMin=-608,X=-1482,Y=-430,Z=217.6
577:AreaXMax=-840,AreaXMin=-1135.3,AreaYMax=400,AreaYMin=112,X=-991,Y=233.5,Z=209.2
577-578:
578:AreaXMax=-1136.4,AreaXMin=-1424,AreaYMax=400,AreaYMin=112,X=-1269,Y=233.2,Z=212.3
579:AreaXMax=-872,AreaXMin=-1816,AreaYMax=1955.3,AreaYMin=1556,X=-1366.1,Y=1732,Z=245.8
579-584:
58:AreaXMax=1608,AreaXMin=1560,AreaYMax=632,AreaYMin=564,X=1584,Y=598,Z=8
58-149:
58-59:
58-70:
580:AreaXMax=-1576,AreaXMin=-1816,AreaYMax=2356,AreaYMin=1957.1,X=-1696,Y=2135.5,Z=268.5
580-584:
581:AreaXMax=-1112,AreaXMin=-1576,AreaYMax=2467.7,AreaYMin=2310.1,X=-1329.1,Y=2384.9,Z=238.7
581-584:
582:AreaXMax=-1112,AreaXMin=-1576,AreaYMax=2652,AreaYMin=2468.6,X=-1319.8,Y=2544.1,Z=242.9
582-581:
583:AreaXMax=-872,AreaXMin=-1112,AreaYMax=2356,AreaYMin=1957.1,X=-992,Y=2135.5,Z=268.5
584:AreaXMax=-1112,AreaXMin=-1576,AreaYMax=2356,AreaYMin=1957.1,X=-1344,Y=2135.5,Z=268.5
584-583:
585:AreaXMax=-776,AreaXMin=-971.5,AreaYMax=1128,AreaYMin=904,X=-876.9,Y=1018,Z=209.7
586:AreaXMax=-972.9,AreaXMin=-1168,AreaYMax=1128,AreaYMin=904,X=-1052.6,Y=1018.3,Z=218
586-585:
59:AreaXMax=1608,AreaXMin=1560,AreaYMax=564,AreaYMin=416,X=1584,Y=490,Z=8
59-60:
6:AreaXMax=800,AreaXMin=748,AreaYMax=592,AreaYMin=536,X=774,Y=565.6,Z=8
6-7:
6-8:
60:AreaXMax=1560,AreaXMin=1440,AreaYMax=480,AreaYMin=416,X=1500,Y=448,Z=8
60-62:
60-63:
61:AreaXMax=1560,AreaXMin=1440,AreaYMax=576,AreaYMin=488,X=1500,Y=534.2,Z=8
61-59:
61-69:
61-70:
62:AreaXMax=1560,AreaXMin=1440,AreaYMax=488,AreaYMin=480,X=1500,Y=484,Z=8
62-59:
62-61:
63:AreaXMax=1440,AreaXMin=1344,AreaYMax=440,AreaYMin=416,X=1392,Y=428,Z=8
63-64:
63-65:
64:AreaXMax=1440,AreaXMin=1344,AreaYMax=480,AreaYMin=440,X=1392,Y=460,Z=8
64-60:
65:AreaXMax=1344,AreaXMin=1280,AreaYMax=440,AreaYMin=416,X=1312,Y=428,Z=8
65-66:
66:AreaXMax=1344,AreaXMin=1280,AreaYMax=416,AreaYMin=112,X=1312,Y=264,Z=8
66-67:
67:AreaXMax=1520,AreaXMin=1344,AreaYMax=344,AreaYMin=112,X=1432,Y=228,Z=8
67-560:
67-68:
68:AreaXMax=1520,AreaXMin=1344,AreaYMax=416,AreaYMin=344,X=1432,Y=380,Z=8
68-60:
68-63:
68-66:
69:AreaXMax=1440,AreaXMin=1344,AreaYMax=576,AreaYMin=488,X=1392,Y=532,Z=8
69-71:
7:AreaXMax=800,AreaXMin=748,AreaYMax=608,AreaYMin=592,X=774,Y=600,Z=8
70:AreaXMax=1560,AreaXMin=1440,AreaYMax=694,AreaYMin=576,X=1500,Y=635,Z=8
70-71:
71:AreaXMax=1440,AreaXMin=1340,AreaYMax=616,AreaYMin=576,X=1390,Y=596,Z=8
71-72:
72:AreaXMax=1440,AreaXMin=1340,AreaYMax=694,AreaYMin=616,X=1390,Y=655,Z=8
72-70:
72-73:
73:AreaXMax=1340,AreaXMin=1244,AreaYMax=694,AreaYMin=616,X=1292,Y=655,Z=8
73-74:
74:AreaXMax=1244,AreaXMin=1096,AreaYMax=694,AreaYMin=616,X=1170,Y=655,Z=8
74-75:
75:AreaXMax=1176,AreaXMin=1096,AreaYMax=616,AreaYMin=576,X=1136,Y=596,Z=8
75-76:
76:AreaXMax=1240,AreaXMin=1176,AreaYMax=616,AreaYMin=576,X=1208,Y=596,Z=8
76-74:
76-77:
77:AreaXMax=1240,AreaXMin=1176,AreaYMax=576,AreaYMin=480,X=1208,Y=528,Z=8
78:AreaXMax=1240,AreaXMin=1096,AreaYMax=571,AreaYMin=480,X=1165.6,Y=525.6,Z=48
78-43:
78-79:
79:AreaXMax=1336,AreaXMin=1240,AreaYMax=568,AreaYMin=480,X=1289.2,Y=526.7,Z=88
79-80:
8:AreaXMax=800,AreaXMin=748,AreaYMax=536,AreaYMin=480,X=774,Y=508,Z=8
80:AreaXMax=1336,AreaXMin=1245,AreaYMax=704,AreaYMin=568,X=1290,Y=636.4,Z=128
80-81:
81:AreaXMax=1312.8,AreaXMin=1255.4,AreaYMax=816,AreaYMin=704,X=1284.1,Y=745.1,Z=160
81-82:
81-83:
81-92:
82:AreaXMax=1432,AreaXMin=1312.8,AreaYMax=816,AreaYMin=704,X=1372.4,Y=745.1,Z=160
83:AreaXMax=1255.4,AreaXMin=1158.7,AreaYMax=816,AreaYMin=704,X=1207.1,Y=745.1,Z=160
83-84:
84:AreaXMax=1158.7,AreaXMin=1101.5,AreaYMax=816,AreaYMin=704,X=1130.1,Y=745.1,Z=160
84-85:
84-98:
85:AreaXMax=1101.5,AreaXMin=1042,AreaYMax=816,AreaYMin=704,X=1071.8,Y=745.1,Z=160
85-86:
86:AreaXMax=1042,AreaXMin=996.5,AreaYMax=816,AreaYMin=704,X=1019.3,Y=745.1,Z=160
86-87:
87:AreaXMax=996.5,AreaXMin=939.5,AreaYMax=816,AreaYMin=704,X=968,Y=745.1,Z=160
87-106:
87-88:
87-89:
88:AreaXMax=939.5,AreaXMin=912,AreaYMax=816,AreaYMin=704,X=925.8,Y=745.1,Z=160
89:AreaXMax=955.5,AreaXMin=912,AreaYMax=704,AreaYMin=448,X=933.8,Y=576,Z=160
89-91:
9:AreaXMax=896,AreaXMin=888,AreaYMax=592,AreaYMin=536,X=892,Y=565.6,Z=8
90:AreaXMax=1032,AreaXMin=1012.4,AreaYMax=704,AreaYMin=448,X=1022.2,Y=576,Z=160
91:AreaXMax=1012.4,AreaXMin=955.5,AreaYMax=704,AreaYMin=448,X=984,Y=576,Z=160
91-110:
91-87:
91-90:
92:AreaXMax=1312.8,AreaXMin=1255.4,AreaYMax=825.1,AreaYMin=816,X=1284.1,Y=820.6,Z=160
92-93:
93:AreaXMax=1312.8,AreaXMin=1255.4,AreaYMax=1080,AreaYMin=825.1,X=1284.1,Y=952.6,Z=160
93-94:
93-95:
94:AreaXMax=1255.4,AreaXMin=1208,AreaYMax=1080,AreaYMin=825.1,X=1231.7,Y=952.6,Z=160
95:AreaXMax=1504,AreaXMin=1312.8,AreaYMax=896,AreaYMin=825.1,X=1408.4,Y=860.6,Z=160
95-96:
96:AreaXMax=1504,AreaXMin=1312.8,AreaYMax=1080,AreaYMin=896,X=1408.4,Y=988,Z=160
96-93:
96-97:
97:AreaXMax=1568,AreaXMin=1504,AreaYMax=1080,AreaYMin=896,X=1536,Y=988,Z=160
98:AreaXMax=1158.7,AreaXMin=1101.5,AreaYMax=825.1,AreaYMin=816,X=1130.1,Y=820.6,Z=160
98-99:
99:AreaXMax=1158.7,AreaXMin=1101.5,AreaYMax=897,AreaYMin=825.1,X=1130.1,Y=861.1,Z=160
99-100: