113:AreaXMax=2016,AreaXMin=1953,AreaYMax=-256,AreaYMin=-260,X=1983.3,Y=-258.4,Z=0
114:AreaXMax=2150,AreaXMin=2086.9,AreaYMax=-256,AreaYMin=-260,X=2118.8,Y=-257.5,Z=0
114-181:
115:AreaXMax=2217,AreaXMin=2154,AreaYMax=-256,AreaYMin=-260,X=2188.7,Y=-257.1,Z=0
116:AreaXMax=2083,AreaXMin=2020,AreaYMax=-256,AreaYMin=-260,X=2049.8,Y=-258.2,Z=0
116-180:
123:AimTo=Straight,AreaXMax=1932,AreaXMin=1916,AreaYMax=152,AreaYMin=104,Cost=300,JumpTo=Always,X=1924.3,Y=126.1,Z=76
124:AreaXMax=2253.5,AreaXMin=2100.4,AreaYMax=-207.5,AreaYMin=-302,X=2164.4,Y=-254.9,Z=256
124-96:
125:AreaXMax=2039,AreaXMin=1943,AreaYMax=-306,AreaYMin=-402,JumpTo=Always,See=Disabled,X=2006.5,Y=-342.2,Z=356
126:AreaXMax=2063.7,AreaXMin=1967.7,AreaYMax=254.7,AreaYMin=158.7,See=Disabled,X=2016.9,Y=199.6,Z=356
127:AreaXMax=2141.4,AreaXMin=2068.3,AreaYMax=347.5,AreaYMin=258.9,See=Disabled,X=2098.7,Y=302.8,Z=356
127-126:
128:AreaXMax=1920,AreaXMin=1764.5,AreaYMax=-316,AreaYMin=-448,X=1807,Y=-345.2,Z=0
128-75:
137:AreaXMax=1088,AreaXMin=1065.8,AreaYMax=256,AreaYMin=0,X=1080.3,Y=122.1,Z=0
138:AreaXMax=1065.8,AreaXMin=938.4,AreaYMax=240.8,AreaYMin=26.2,X=1002.3,Y=125.2,Z=0
138-137:
138-192:
139:AreaXMax=1228.5,AreaXMin=1088,AreaYMax=256,AreaYMin=0,X=1156.8,Y=120.3,Z=0
139-137:
139-140:
140:AreaXMax=1228.4,AreaXMin=1088,AreaYMax=704,AreaYMin=256,X=1161.1,Y=442,Z=0
141:AreaXMax=1228.4,AreaXMin=1088,AreaYMax=0,AreaYMin=-448,X=1156.3,Y=-235.4,Z=0
141-139:
142:AreaXMax=1568.1,AreaXMin=1228.4,AreaYMax=368,AreaYMin=-112,X=1415.2,Y=106.1,Z=0
142-139:
142-143:
142-148:
142-149:
143:AreaXMax=1599.8,AreaXMin=1568.1,AreaYMax=368.2,AreaYMin=-112,X=1570,Y=101.5,Z=0
143-160:
144:AreaXMax=1568.1,AreaXMin=1228.4,AreaYMax=704,AreaYMin=400,X=1405.7,Y=560.7,Z=0
144-140:
144-145:
145:AreaXMax=1599.5,AreaXMin=1568.4,AreaYMax=704,AreaYMin=400,X=1589.1,Y=558.6,Z=0
146:AreaXMax=1568.5,AreaXMin=1228.3,AreaYMax=-144,AreaYMin=-448,X=1390.7,Y=-234.1,Z=0
146-141:
147:AreaXMax=1599.8,AreaXMin=1568,AreaYMax=-144,AreaYMin=-448,X=1584.2,Y=-253.7,Z=0
147-146:
148:AreaXMax=1568.1,AreaXMin=1228.3,AreaYMax=399.9,AreaYMin=368,X=1409,Y=393.3,Z=0
148-144:
149:AreaXMax=1568.2,AreaXMin=1228.1,AreaYMax=-112.2,AreaYMin=-144,X=1398.3,Y=-128.4,Z=0
149-146:
150:AreaXMax=2080,AreaXMin=1932,AreaYMax=560,AreaYMin=432,X=2007.4,Y=510.7,Z=0
150-157:
150-79:
151:AreaXMax=2040,AreaXMin=1928,AreaYMax=640,AreaYMin=560,X=1998.7,Y=601.3,Z=0
151-150:
152:AreaXMax=2144,AreaXMin=2040,AreaYMax=696,AreaYMin=560,X=2113.4,Y=600.7,Z=0
152-151:
152-88:
153:AreaXMax=2232,AreaXMin=2144,AreaYMax=696,AreaYMin=560,X=2192.8,Y=598.8,Z=0
153-152:
154:AreaXMax=2232,AreaXMin=2144,AreaYMax=560,AreaYMin=432,X=2194.5,Y=504.1,Z=0
154-153:
154-88:
155:AreaXMax=2232,AreaXMin=2144,AreaYMax=432,AreaYMin=320,X=2187.5,Y=366,Z=0
155-154:
156:AreaXMax=2144,AreaXMin=2080,AreaYMax=432,AreaYMin=320,X=2116.9,Y=365.3,Z=0
156-155:
157:AreaXMax=2080,AreaXMin=1928,AreaYMax=432,AreaYMin=320,X=2013.4,Y=366.1,Z=0
157-156:
158:AreaXMax=2040,AreaXMin=1952,AreaYMax=688,AreaYMin=640,JumpTo=Always,X=1995.6,Y=665.8,Z=42
158-151:
160:AreaXMax=1765.2,AreaXMin=1599.7,AreaYMax=165.5,AreaYMin=91.5,X=1662.5,Y=124.6,Z=0
160-169:
161:AreaXMax=1856,AreaXMin=1599.7,AreaYMax=91.6,AreaYMin=-112.1,X=1695.4,Y=-46.8,Z=0
161-160:
161-172:
162:AreaXMax=1856,AreaXMin=1599.6,AreaYMax=704,AreaYMin=400,X=1756.6,Y=548,Z=0
162-145:
162-174:
163:AreaXMax=1856,AreaXMin=1599.9,AreaYMax=400,AreaYMin=368,X=1747.9,Y=386,Z=0
163-162:
164:AreaXMax=1855.9,AreaXMin=1599.8,AreaYMax=368,AreaYMin=257,X=1749.5,Y=303.3,Z=0
164-163:
164-165:
165:AreaXMax=1765.1,AreaXMin=1599.9,AreaYMax=257,AreaYMin=165.5,X=1714.4,Y=205.4,Z=0
165-160:
166:AreaXMax=1920,AreaXMin=1856,AreaYMax=257,AreaYMin=165.1,X=1896,Y=209.9,Z=0
167:AreaXMax=1920,AreaXMin=1856,AreaYMax=476,AreaYMin=345,X=1894.2,Y=411.6,Z=0
167-163:
168:AreaXMax=1920,AreaXMin=1856,AreaYMax=-32,AreaYMin=-92,X=1878.7,Y=-60.2,Z=0
168-161:
168-169:
168-172:
168-71:
169:AreaXMax=1920,AreaXMin=1856,AreaYMax=92.7,AreaYMin=-32,X=1880.7,Y=40.6,Z=0
169-161:
170:AreaXMax=1920,AreaXMin=1764.5,AreaYMax=-112.3,AreaYMin=-316,X=1860.7,Y=-198,Z=0
170-128:
170-171:
170-172:
171:AreaXMax=1764.5,AreaXMin=1600,AreaYMax=-144,AreaYMin=-448,X=1701,Y=-256.7,Z=0
171-128:
171-147:
172:AreaXMax=1764.5,AreaXMin=1599.9,AreaYMax=-112,AreaYMin=-143.9,X=1687.5,Y=-125.4,Z=0
172-171:
173:AreaXMax=1856,AreaXMin=1765.1,AreaYMax=257,AreaYMin=165.5,X=1805.1,Y=206.2,Z=0
173-164:
173-165:
173-166:
174:AreaXMax=1920,AreaXMin=1856,AreaYMax=704,AreaYMin=484,X=1886,Y=512.1,Z=0
174-79:
175:AreaXMax=1920,AreaXMin=1870,AreaYMax=345,AreaYMin=257,JumpTo=Always,X=1889.9,Y=300.2,Z=42
175-164:
175-166:
175-167:
176:AreaXMax=1920,AreaXMin=1822.8,AreaYMax=96.3,AreaYMin=88,JumpTo=Always,X=1862.8,Y=92.6,Z=32
176-169:
177:AreaXMax=1920,AreaXMin=1824.6,AreaYMax=167.9,AreaYMin=159.5,JumpTo=Always,X=1878.9,Y=164.3,Z=32
177-166:
178:AreaXMax=1912,AreaXMin=1823.3,AreaYMax=158.9,AreaYMin=97.4,X=1897.2,Y=129.1,Z=16
178-123:
178-176:
178-177:
179:AreaXMax=2017,AreaXMin=1952,AreaYMax=-136,AreaYMin=-257,X=1980.8,Y=-201.7,Z=0
179-113:
180:AreaXMax=2084,AreaXMin=2019,AreaYMax=-136,AreaYMin=-257,X=2047.9,Y=-197,Z=0
181:AreaXMax=2151,AreaXMin=2086,AreaYMax=-136,AreaYMin=-257,X=2117.3,Y=-195.1,Z=0
182:AreaXMax=2218,AreaXMin=2153,AreaYMax=-136,AreaYMin=-257,X=2185.8,Y=-191.1,Z=0
182-115:
183:AreaXMax=2016,AreaXMin=1932,AreaYMax=-260,AreaYMin=-440,X=1978.3,Y=-345.6,Z=0
183-113:
183-75:
184:AreaXMax=2087,AreaXMin=2016,AreaYMax=-260,AreaYMin=-440,X=2047.4,Y=-343.4,Z=0
184-116:
184-183:
185:AreaXMax=2154,AreaXMin=2087,AreaYMax=-260,AreaYMin=-440,X=2111.4,Y=-342.7,Z=0
185-114:
185-184:
186:AreaXMax=2232,AreaXMin=2154,AreaYMax=-260,AreaYMin=-440,X=2191.5,Y=-342.8,Z=0
186-115:
186-185:
187:AreaXMax=2304,AreaXMin=1024,AreaYMax=-512,AreaYMin=-1280,X=1638.4,Y=-898.7,Z=0
188:AreaXMax=3328,AreaXMin=2304,AreaYMax=-512,AreaYMin=-1280,X=2802.4,Y=-896.3,Z=0
188-187:
189:AreaXMax=3328,AreaXMin=2350,AreaYMax=768,AreaYMin=-512,X=2742.6,Y=113.4,Z=0
189-188:
190:AreaXMax=3328,AreaXMin=2304,AreaYMax=1536,AreaYMin=768,X=2779.9,Y=1155.2,Z=0
190-189:
191:AreaXMax=2304,AreaXMin=1024,AreaYMax=1536,AreaYMin=768,X=1615.8,Y=1152.3,Z=0
191-190:
192:AreaXMax=938.4,AreaXMin=721.4,AreaYMax=255.8,AreaYMin=0,X=758.3,Y=136.3,Z=0
192-193:
193:AreaXMax=1024,AreaXMin=722.4,AreaYMax=0,AreaYMin=-512,X=744,Y=-267.2,Z=0
194:AreaXMax=1024,AreaXMin=720.9,AreaYMax=768,AreaYMin=255.9,X=795.2,Y=487.9,Z=0
194-192:
195:AreaXMax=1024,AreaXMin=721.5,AreaYMax=1536,AreaYMin=768,X=813.7,Y=1116.6,Z=0
195-191:
195-194:
196:AreaXMax=1024,AreaXMin=722.4,AreaYMax=-512,AreaYMin=-1280,X=876.3,Y=-848.2,Z=0
196-187:
196-193:
197:AreaXMax=0.1,AreaXMin=-767.9,AreaYMax=384.3,AreaYMin=-127.9,X=-405,Y=106.9,Z=0
197-198:
198:AreaXMax=-767.9,AreaXMin=-1340,AreaYMax=384,AreaYMin=-128,X=-1048.3,Y=104.2,Z=0
198-200:
198-202:
199:AreaXMax=0,AreaXMin=-767.9,AreaYMax=-127.7,AreaYMin=-1280,X=-399.5,Y=-744.1,Z=0
199-197:
199-209:
200:AreaXMax=-767.8,AreaXMin=-1339.8,AreaYMax=-127.9,AreaYMin=-1280,X=-1022,Y=-746.3,Z=0
200-199:
201:AreaXMax=-0.2,AreaXMin=-768,AreaYMax=1536,AreaYMin=384.3,X=-392,Y=1296.9,Z=0
201-197:
201-202:
202:AreaXMax=-767.9,AreaXMin=-1339.8,AreaYMax=1536,AreaYMin=383.9,X=-986.5,Y=1267.9,Z=0
202-207:
203:AreaXMax=-1339.9,AreaXMin=-2308.8,AreaYMax=-632.1,AreaYMin=-1280,X=-1886.4,Y=-956.3,Z=0
203-200:
204:AreaXMax=-2308.8,AreaXMin=-3040,AreaYMax=-632.2,AreaYMin=-1280,X=-2890.5,Y=-970.6,Z=0
204-203:
205:AreaXMax=-2832.3,AreaXMin=-3040,AreaYMax=880.6,AreaYMin=-631.9,X=-2913.2,Y=108.7,Z=0
205-204:
206:AreaXMax=-2692.9,AreaXMin=-3040,AreaYMax=1536,AreaYMin=880.5,X=-2865.6,Y=1168.9,Z=0
206-205:
207:AreaXMax=-1339.7,AreaXMin=-2692.9,AreaYMax=1536,AreaYMin=875,X=-1942.6,Y=1163.3,Z=0
207-206:
208:AreaXMax=720.8,AreaXMin=0.1,AreaYMax=384.4,AreaYMin=-128.1,X=337.4,Y=127.7,Z=0
208-192:
208-197:
209:AreaXMax=722.3,AreaXMin=0,AreaYMax=-128,AreaYMin=-1280,X=356.2,Y=-743.4,Z=0
209-196:
209-208:
210:AreaXMax=721.1,AreaXMin=-0.2,AreaYMax=898.8,AreaYMin=384.2,X=323.6,Y=641,Z=0
210-201:
210-208:
211:AreaXMax=721.4,AreaXMin=513.4,AreaYMax=1460.3,AreaYMin=898.7,X=672,Y=1111.3,Z=0
211-195:
211-210:
212:AreaXMax=721.8,AreaXMin=513.4,AreaYMax=1536,AreaYMin=1460.3,X=657,Y=1503.6,Z=0
212-211:
212-217:
213:AreaXMax=422.5,AreaXMin=141.6,AreaYMax=1536,AreaYMin=1466.7,X=372.3,Y=1499.1,Z=0
214:AreaXMax=141.8,AreaXMin=-0.2,AreaYMax=1536,AreaYMin=1467,X=71,Y=1496,Z=0
214-213:
215:AreaXMax=137.1,AreaXMin=-0.1,AreaYMax=1467.1,AreaYMin=898.8,X=73.9,Y=1198.5,Z=0
215-201:
215-214:
216:AimTo=Straight,X=433.7,Y=1407.9,Z=36.2
217:AreaXMax=513.7,AreaXMin=422.5,AreaYMax=1536,AreaYMin=1466.9,X=458.2,Y=1500.4,Z=0
217-213:
217-216:
218:AimTo=Straight,See=Disabled,X=373.5,Y=1325.5,Z=102.6
218-216:
219:See=Disabled,X=303,Y=1182.2,Z=151.5
219-218:
31:AreaXMax=2043,AreaXMin=1939,AreaYMax=-406,AreaYMin=-448,See=Disabled,X=1979,Y=-436.3,Z=256
32:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-406,AreaYMin=-448,See=Disabled,X=1923.2,Y=-429.4,Z=256
32-31:
32-33:
33:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-302,AreaYMin=-406,See=Disabled,X=1928.4,Y=-352,Z=256
33-34:
34:Aim=Straight,AreaXMax=2029.5,AreaXMin=1920,AreaYMax=-207.5,AreaYMin=-302,See=Disabled,X=1938.3,Y=-246.6,Z=256
34-53:
36:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=704,AreaYMin=658,See=Disabled,X=1943.5,Y=685.4,Z=256
36-37:
37:AreaXMax=2016,AreaXMin=1966,AreaYMax=704,AreaYMin=658,See=Disabled,X=1997.1,Y=690.5,Z=256
37-94:
40:AreaXMax=2254.8,AreaXMin=2149.7,AreaYMax=661.9,AreaYMin=534.5,X=2195.8,Y=584.2,Z=256
40-50:
41:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=658,AreaYMin=606,See=Disabled,X=1933.6,Y=633,Z=256
41-36:
42:Aim=Straight,AreaXMax=2022,AreaXMin=1920,AreaYMax=606,AreaYMin=536.1,See=Disabled,X=1932.7,Y=572.3,Z=256
42-41:
42-62:
45:Aim=Straight,AreaXMax=1963.7,AreaXMin=1920,AreaYMax=154.7,AreaYMin=47.6,See=Disabled,X=1937.6,Y=98.9,Z=256
45-52:
45-63:
47:AreaXMax=2174.4,AreaXMin=2067.7,AreaYMax=231.2,AreaYMin=154.7,X=2124.7,Y=194.9,Z=256
47-57:
48:AreaXMax=2254.9,AreaXMin=2174.4,AreaYMax=257.4,AreaYMin=154.7,X=2215.5,Y=198.5,Z=256
48-47:
49:AreaXMax=2255.7,AreaXMin=2174.8,AreaYMax=344.5,AreaYMin=257.5,X=2217.3,Y=312.7,Z=256
49-48:
50:AreaXMax=2255.3,AreaXMin=2124.6,AreaYMax=534.7,AreaYMin=344.9,X=2189.8,Y=444.7,Z=256
50-49:
50-61:
51:Aim=Straight,AreaXMax=2023.2,AreaXMin=1920,AreaYMax=534.7,AreaYMin=377.6,See=Disabled,X=2008.3,Y=441.5,Z=256
51-42:
52:Aim=Straight,AreaXMax=1941.1,AreaXMin=1920,AreaYMax=47.6,AreaYMin=-24,See=Disabled,X=1925.6,Y=14.3,Z=256
53:Aim=Straight,AreaXMax=2029.5,AreaXMin=1920,AreaYMax=-22.9,AreaYMin=-207.6,See=Disabled,X=1977.7,Y=-103.1,Z=256
53-52:
53-63:
54:AreaXMax=2100.5,AreaXMin=2029.4,AreaYMax=-22.9,AreaYMin=-207.5,X=2062.7,Y=-126.2,Z=256
54-53:
54-57:
54-64:
55:AreaXMax=2252.9,AreaXMin=2100.5,AreaYMax=-22.9,AreaYMin=-207.6,X=2177.8,Y=-124.3,Z=256
55-124:
55-54:
56:AreaXMax=2011.9,AreaXMin=1963.7,AreaYMax=154.7,AreaYMin=48.2,X=1987.1,Y=98,Z=256
56-45:
57:AreaXMax=2252.7,AreaXMin=2012,AreaYMax=154.7,AreaYMin=-22.8,X=2136.8,Y=66.3,Z=256
57-48:
57-55:
57-56:
58:AimTo=Straight,AreaXMax=1963.7,AreaXMin=1919,AreaYMax=258.7,AreaYMin=154.7,See=Disabled,X=1937.9,Y=199.7,Z=256
58-45:
59:AimTo=Straight,AreaXMax=2028,AreaXMin=1920,AreaYMax=377.5,AreaYMin=258.7,See=Disabled,X=1940.3,Y=307.8,Z=256
59-51:
59-58:
60:AreaXMax=2135,AreaXMin=2035.9,AreaYMax=636.6,AreaYMin=552.2,JumpTo=Straight,See=Disabled,X=2085.2,Y=594.6,Z=356
61:AreaXMax=2124.7,AreaXMin=2023.2,AreaYMax=534.7,AreaYMin=377.3,See=Disabled,X=2089.8,Y=449.6,Z=256
61-51:
62:AreaXMax=2016,AreaXMin=1968,AreaYMax=656,AreaYMin=608,JumpTo=Straight,See=Disabled,X=1995,Y=633.4,Z=306
62-36:
62-37:
62-41:
62-60:
63:AreaXMax=2009.7,AreaXMin=1944.8,AreaYMax=42.8,AreaYMin=-16.3,JumpTo=Always,X=1975.6,Y=16.1,Z=306
63-52:
63-56:
64:AreaXMax=2098.9,AreaXMin=2029.5,AreaYMax=-207.5,AreaYMin=-278.4,JumpTo=Always,See=Disabled,X=2067.7,Y=-236.9,Z=306
64-124:
64-125:
64-34:
66:AreaXMax=2232,AreaXMin=2100,AreaYMax=312,AreaYMin=230,X=2162.3,Y=260,Z=176
67:AreaXMax=1988,AreaXMin=1932,AreaYMax=-23.9,AreaYMin=-128,X=1957.4,Y=-63.5,Z=0
67-71:
68:AreaXMax=2078.9,AreaXMin=1987.8,AreaYMax=-23.9,AreaYMin=-128,X=2019.3,Y=-63.9,Z=0
68-67:
68-69:
69:AreaXMax=2119,AreaXMin=2078.9,AreaYMax=-24,AreaYMin=-86,X=2099.4,Y=-65.1,Z=0
69-70:
70:AreaXMax=2232,AreaXMin=2119,AreaYMax=-23.9,AreaYMin=-128,X=2162,Y=-64.6,Z=0
70-73:
71:AreaXMax=1932,AreaXMin=1920,AreaYMax=-36,AreaYMin=-100,X=1924,Y=-68.2,Z=0
72:AreaXMax=2119,AreaXMin=1988,AreaYMax=40,AreaYMin=-23.9,X=2083.5,Y=-16.8,Z=0
72-68:
72-69:
73:AreaXMax=2232,AreaXMin=2119,AreaYMax=40,AreaYMin=-24,X=2191.5,Y=-7.5,Z=0
73-72:
74:AreaXMax=2100,AreaXMin=1984,AreaYMax=128,AreaYMin=40,X=2070.3,Y=76.3,Z=0
74-72:
74-90:
75:AreaXMax=1932,AreaXMin=1920,AreaYMax=-316,AreaYMin=-380,X=1925.2,Y=-348.4,Z=0
76:AreaXMax=2155.8,AreaXMin=1986,AreaYMax=168,AreaYMin=128,X=2068.6,Y=151.9,Z=0
76-74:
77:AreaXMax=2100,AreaXMin=1986,AreaYMax=262,AreaYMin=168,X=2051.7,Y=215.9,Z=0
77-76:
78:AreaXMax=1986,AreaXMin=1928,AreaYMax=251.5,AreaYMin=168,X=1956.8,Y=214,Z=0
78-77:
78-90:
79:AreaXMax=1932,AreaXMin=1920,AreaYMax=540,AreaYMin=476,X=1923.3,Y=507.7,Z=0
80:AreaXMax=2168,AreaXMin=2100,AreaYMax=128,AreaYMin=40,X=2124.7,Y=85.6,Z=0
80-74:
88:AreaXMax=2144,AreaXMin=2080,AreaYMax=560,AreaYMin=432,JumpTo=Always,X=2111.3,Y=497,Z=55
88-150:
88-156:
89:AreaXMax=2155.7,AreaXMin=2100,AreaYMax=226,AreaYMin=168,X=2124,Y=193.9,Z=0
89-77:
89-80:
90:AreaXMax=1986,AreaXMin=1940.4,AreaYMax=170,AreaYMin=78,JumpTo=Always,X=1961.7,Y=119,Z=44
90-123:
90-76:
91:AreaXMax=2216,AreaXMin=2168,AreaYMax=128,AreaYMin=40,JumpTo=Always,X=2188,Y=82.6,Z=42
91-73:
91-80:
92:AreaXMax=2100,AreaXMin=2008,AreaYMax=312,AreaYMin=262,JumpTo=Always,X=2051.7,Y=285.6,Z=42
92-77:
93:AreaXMax=2251.2,AreaXMin=2149.6,AreaYMax=704,AreaYMin=662,X=2201.4,Y=682.5,Z=256
93-40:
94:AreaXMax=2149.6,AreaXMin=2016,AreaYMax=704,AreaYMin=662,X=2092.7,Y=687.2,Z=256
94-93:
95:AreaXMax=2251.5,AreaXMin=2043,AreaYMax=-406,AreaYMin=-448,X=2170.1,Y=-428.2,Z=256
95-31:
96:AreaXMax=2252.2,AreaXMin=2043,AreaYMax=-302,AreaYMin=-406,X=2166.8,Y=-356.3,Z=256
96-95: