1:AreaXMax=-1171.5,AreaXMin=-1386,AreaYMax=-179.2,AreaYMin=-454.2,X=-1324.1,Y=-335.9,Z=12.6
1-2:
10:AreaXMax=-197,AreaXMin=-319.6,AreaYMax=546,AreaYMin=400,See=Disabled,X=-318.4,Y=473.4,Z=50.5
10-11:
10-7:Direction=Forward
100:AreaXMax=332,AreaXMin=58,AreaYMax=-910,AreaYMin=-1187,X=195,Y=-1048.5,Z=190
100-98:
100-99:
101:AimTo=Straight,AreaXMax=332,AreaXMin=202,AreaYMax=-870,AreaYMin=-910,See=Disabled,X=233.9,Y=-895.6,Z=298
101-102:
102:AreaXMax=332,AreaXMin=202,AreaYMax=-910,AreaYMin=-1187,See=Disabled,X=233.9,Y=-1048.5,Z=298
103:AreaXMax=356,AreaXMin=332,AreaYMax=-1067,AreaYMin=-1113,See=Disabled,X=343.3,Y=-1090.1,Z=190
103-100:
103-104:
104:AreaXMax=453,AreaXMin=356,AreaYMax=-994,AreaYMin=-1190.8,See=Disabled,X=420.1,Y=-1065.9,Z=190
104-111:Direction=Forward
105:AimTo=Straight,See=Disabled,X=430,Y=-994,Z=188.5
105-104:
106:See=Disabled,X=428.6,Y=-994,Z=118.3
106-105:Direction=Backward
107:AreaXMax=444.8,AreaXMin=389.8,AreaYMax=-1042.5,AreaYMin=-1141,See=Disabled,X=416.9,Y=-1091.8,Z=32
107-111:
107-112:
108:AimTo=Straight,AreaXMax=389,AreaXMin=356,AreaYMax=-1087,AreaYMin=-1141,JumpTo=Always,See=Disabled,X=372.9,Y=-1113.8,Z=69
108-107:
108-112:
109:AimTo=Straight,AreaXMax=375.3,AreaXMin=356,AreaYMax=-1141,AreaYMin=-1191.8,JumpTo=Always,See=Disabled,X=365.2,Y=-1169.1,Z=100.2
109-108:
11:AimTo=Straight,AreaXMax=-521.9,AreaXMin=-658.3,AreaYMax=546,AreaYMin=400,See=Disabled,X=-571.6,Y=467.9,Z=145
11-12:
11-3:Direction=Forward
110:AreaXMax=403,AreaXMin=356,AreaYMax=-841,AreaYMin=-994,See=Disabled,X=379.5,Y=-917.5,Z=32
110-146:
111:AreaXMax=548,AreaXMin=444.8,AreaYMax=-994,AreaYMin=-1186.6,X=496.4,Y=-1090.3,Z=32
112:AreaXMax=403,AreaXMin=356,AreaYMax=-994,AreaYMin=-1042.5,See=Disabled,X=375,Y=-1017.1,Z=32
112-110:
113:AreaXMax=1762,AreaXMin=1556,AreaYMax=-260.4,AreaYMin=-1151.8,See=Disabled,X=1659,Y=-510.6,Z=415.5
113-73:
114:AreaXMax=-157,AreaXMin=-439.2,AreaYMax=-840,AreaYMin=-1195,See=Disabled,X=-298.1,Y=-1090.4,Z=190
114-145:
114-37:Direction=Forward
115:AimTo=Straight,See=Disabled,X=81.1,Y=627,Z=164.7
116:AimTo=Straight,See=Disabled,X=80.7,Y=627,Z=701.7
116-115:
117:AimTo=Straight,AreaXMax=120,AreaXMin=43,AreaYMax=624,AreaYMin=547,See=Disabled,X=82.7,Y=586,Z=706
117-116:
117-14:Direction=Forward
117-21:Direction=Forward
118:AreaXMax=-101.3,AreaXMin=-160.2,AreaYMax=1055.1,AreaYMin=928.1,See=Disabled,X=-132.3,Y=960.4,Z=268
118-119:
118-15:Direction=Forward
118-16:Direction=Forward
119:AreaXMax=-62.4,AreaXMin=-112.6,AreaYMax=1124.1,AreaYMin=1057.3,See=Disabled,X=-91.5,Y=1088.4,Z=268
119-93:
12:AreaXMax=-523.6,AreaXMin=-604.4,AreaYMax=820.4,AreaYMin=546,See=Disabled,X=-560.3,Y=625.9,Z=145
12-13:
120:AreaXMax=-139.5,AreaXMin=-380,AreaYMax=1307,AreaYMin=1212.2,See=Disabled,X=-223.6,Y=1259.6,Z=268
120-132:
121:AreaXMax=288,AreaXMin=-53.6,AreaYMax=1830.9,AreaYMin=1469.3,See=Disabled,X=86.9,Y=1569,Z=351
122:AreaXMax=112.8,AreaXMin=-70.7,AreaYMax=1358.9,AreaYMin=1283.8,See=Disabled,X=17.6,Y=1353.6,Z=309.5
122-121:
122-123:Direction=Forward
122-132:Direction=Forward
123:AreaXMax=235.7,AreaXMin=155.7,AreaYMax=1374.6,AreaYMin=1238.8,See=Disabled,X=206.1,Y=1304.9,Z=268
123-125:
123-93:
124:AreaXMax=-69.4,AreaXMin=-129.4,AreaYMax=1290.6,AreaYMin=1170,See=Disabled,X=-95.1,Y=1247.7,Z=268
124-119:
124-120:
124-122:
125:AreaXMax=192.8,AreaXMin=116.3,AreaYMax=1236.9,AreaYMin=1044.6,See=Disabled,X=166.9,Y=1113,Z=268
125-19:Direction=Forward
125-94:
126:AreaXMax=535.1,AreaXMin=222.7,AreaYMax=1139.3,AreaYMin=1022.2,X=388.3,Y=1095.4,Z=268
126-127:
127:AreaXMax=561.3,AreaXMin=282.5,AreaYMax=1261.1,AreaYMin=1139.3,X=432.9,Y=1226,Z=268
128:AreaXMax=582.6,AreaXMin=571,AreaYMax=1178.6,AreaYMin=1134.9,See=Disabled,X=578.1,Y=1154.5,Z=268
128-127:
128-129:
129:AimTo=Straight,AreaXMax=686.5,AreaXMin=596.3,AreaYMax=1186.7,AreaYMin=1102.8,See=Disabled,X=649.6,Y=1127.7,Z=268
129-181:Direction=Forward
13:AreaXMax=-109,AreaXMin=-521.9,AreaYMax=635.8,AreaYMin=546,See=Disabled,X=-281.4,Y=590.9,Z=145
13-10:Direction=Forward
13-14:
13-189:
130:AimTo=Straight,See=Disabled,X=679.5,Y=1060,Z=65.9
130-131:
131:AimTo=Straight,See=Disabled,X=682.1,Y=1060,Z=265.3
131-129:
132:AreaXMax=-118.6,AreaXMin=-377.5,AreaYMax=1500.6,AreaYMin=1307,See=Disabled,X=-223.6,Y=1403.8,Z=268
133:AreaXMax=-59,AreaXMin=-286.1,AreaYMax=1762,AreaYMin=1543.3,See=Disabled,X=-161.3,Y=1620.9,Z=351
133-121:
133-132:Direction=Forward
134:AimTo=Straight,See=Disabled,X=686,Y=5.7,Z=-297.6
134-135:
135:AimTo=Straight,See=Disabled,X=686,Y=6.7,Z=60.3
137:AreaXMax=788.2,AreaXMin=700.5,AreaYMax=49.2,AreaYMin=-27.6,See=Disabled,X=743.8,Y=14,Z=-306
137-134:
138:AreaXMax=922,AreaXMin=795.9,AreaYMax=46,AreaYMin=-21,X=861.8,Y=11.7,Z=-306
138-137:
139:AimTo=Straight,AreaXMax=-561.9,AreaXMin=-616.5,AreaYMax=-500.7,AreaYMin=-524.6,See=Disabled,X=-587.9,Y=-519.8,Z=38.6
139-41:
14:AreaXMax=42,AreaXMin=-109,AreaYMax=625,AreaYMin=546,See=Disabled,X=-33.5,Y=585.5,Z=145
14-16:
14-9:Direction=Forward
140:AimTo=Straight,AreaXMax=-550.7,AreaXMin=-600.8,AreaYMax=-551.4,AreaYMin=-574.9,See=Disabled,X=-571.2,Y=-569.6,Z=62.9
140-139:
141:AimTo=Straight,AreaXMax=-532.3,AreaXMin=-586,AreaYMax=-606.7,AreaYMin=-641.1,See=Disabled,X=-551.4,Y=-628.7,Z=91.8
141-140:
142:AimTo=Straight,AreaXMax=-512.8,AreaXMin=-562.1,AreaYMax=-660.6,AreaYMin=-692.8,See=Disabled,X=-528.5,Y=-688.2,Z=121.3
142-141:
143:AimTo=Straight,AreaXMax=-488.2,AreaXMin=-544.4,AreaYMax=-721.9,AreaYMin=-759.6,See=Disabled,X=-511.1,Y=-741.1,Z=147.1
143-142:
143-35:Direction=Forward
144:AimTo=Straight,AreaXMax=-469.2,AreaXMin=-532.1,AreaYMax=-781.1,AreaYMin=-794.5,See=Disabled,X=-495.7,Y=-784.9,Z=168.6
144-143:
145:AimTo=Straight,AreaXMax=-439.8,AreaXMin=-506.6,AreaYMax=-824.2,AreaYMin=-923.2,See=Disabled,X=-473.7,Y=-854.7,Z=190
145-144:
146:AreaXMax=453,AreaXMin=403,AreaYMax=-841,AreaYMin=-994,X=428,Y=-917.5,Z=32
146-106:
146-147:
146-150:
147:AreaXMax=548,AreaXMin=453,AreaYMax=-841,AreaYMin=-994,X=500.5,Y=-917.5,Z=32
147-111:
148:AreaXMax=548,AreaXMin=547,AreaYMax=-840,AreaYMin=-994,JumpTo=Always,See=Disabled,X=547.2,Y=-908.5,Z=70
148-147:
149:AreaXMax=548,AreaXMin=547,AreaYMax=-994,AreaYMin=-1186,JumpTo=Always,See=Disabled,X=547.3,Y=-1094.4,Z=70
149-111:
149-76:
15:AreaXMax=64.4,AreaXMin=-86.8,AreaYMax=945.2,AreaYMin=855.2,See=Disabled,X=-12.3,Y=936.4,Z=191.3
15-17:
15-29:
150:AreaXMax=548,AreaXMin=356,AreaYMax=-840,AreaYMin=-841,JumpTo=Always,See=Disabled,X=444.4,Y=-840.4,Z=70
151:AreaXMax=511.2,AreaXMin=406.6,AreaYMax=1021.8,AreaYMin=956.4,X=456,Y=989,Z=268
151-126:
152:AreaXMax=391,AreaXMin=282.1,AreaYMax=1314.9,AreaYMin=1261.4,X=333.3,Y=1293.9,Z=268
152-126:
152-127:
153:AreaXMax=288,AreaXMin=162.7,AreaYMax=1466.9,AreaYMin=1396.5,See=Disabled,X=213,Y=1421.2,Z=351
153-121:
153-123:Direction=Forward
154:AimTo=Straight,AreaXMax=724.5,AreaXMin=700.2,AreaYMax=-48.9,AreaYMin=-64.7,JumpTo=Always,See=Disabled,X=711.4,Y=-56.5,Z=68
154-155:
154-43:
155:AimTo=Straight,AreaXMax=780.1,AreaXMin=762.4,AreaYMax=-44.9,AreaYMin=-60,JumpTo=Always,See=Disabled,X=772.4,Y=-53.3,Z=68
155-156:
155-43:
155-44:
156:AimTo=Straight,AreaXMax=820,AreaXMin=797,AreaYMax=46,AreaYMin=-20,JumpTo=Always,See=Disabled,X=809.3,Y=12.8,Z=68
156-157:
156-44:
156-46:
156-48:
157:AimTo=Straight,AreaXMax=789,AreaXMin=767,AreaYMax=77.9,AreaYMin=62.3,JumpTo=Always,See=Disabled,X=777.1,Y=71.1,Z=68
157-158:
157-48:
157-49:
158:AimTo=Straight,AreaXMax=721.1,AreaXMin=698.4,AreaYMax=76.2,AreaYMin=62.7,JumpTo=Always,See=Disabled,X=710,Y=69.5,Z=68
158-49:
158-50:
16:AreaXMax=42,AreaXMin=-109,AreaYMax=845.6,AreaYMin=625,X=-33.5,Y=735.3,Z=145
16-13:
16-15:
16-17:
160:AimTo=Straight,AreaXMax=685,AreaXMin=662,AreaYMax=38.9,AreaYMin=-28.5,JumpTo=Always,See=Disabled,X=673.4,Y=1.8,Z=68
160-135:
160-154:
160-158:
161:AreaXMax=662,AreaXMin=548.9,AreaYMax=-85.9,AreaYMin=-278,X=605.5,Y=-215,Z=32
161-154:
161-27:
161-40:
161-51:
162:AreaXMax=1,AreaXMin=-67,AreaYMax=-272,AreaYMin=-463,See=Disabled,X=-30.8,Y=-367.5,Z=32
162-173:Direction=Forward
162-30:Direction=Forward
163:AreaXMax=1217,AreaXMin=965,AreaYMax=-785.9,AreaYMin=-1043.8,X=1091,Y=-914.8,Z=32
163-78:
163-79:
164:AreaXMax=1217,AreaXMin=1149.1,AreaYMax=-1066,AreaYMin=-1170.5,X=1183.1,Y=-1118.2,Z=32
165:AimTo=Straight,AreaXMax=1174.7,AreaXMin=1167.6,AreaYMax=-1052.5,AreaYMin=-1054.8,JumpTo=Always,See=Disabled,X=1169.9,Y=-1053.8,Z=92
165-163:
165-164:
165-77:
166:AreaXMax=58,AreaXMin=-54.6,AreaYMax=-870,AreaYMin=-910,X=1.7,Y=-890,Z=190
166-96:
166-98:
167:AimTo=Straight,AreaXMax=-54.5,AreaXMin=-85.5,AreaYMax=-879.7,AreaYMin=-896,JumpTo=Always,See=Disabled,X=-73.5,Y=-889.5,Z=225.7
167-166:
167-96:
168:AimTo=Straight,AreaXMax=-60.7,AreaXMin=-65.7,AreaYMax=-870,AreaYMin=-884.5,JumpTo=Always,See=Disabled,X=-63.5,Y=-878.1,Z=271.8
168-167:
169:AreaXMax=388,AreaXMin=362,AreaYMax=267.7,AreaYMin=191,X=375,Y=229.4,Z=-50
169-172:
17:AreaXMax=121,AreaXMin=42,AreaYMax=845.6,AreaYMin=625,See=Disabled,X=81.5,Y=735.3,Z=145
17-115:
17-14:
17-18:
17-20:
170:AreaXMax=388,AreaXMin=362,AreaYMax=538,AreaYMin=298.5,X=375,Y=418.3,Z=-50
170-88:
171:AimTo=Straight,AreaXMax=388,AreaXMin=372.2,AreaYMax=278.7,AreaYMin=274.1,JumpTo=Always,See=Disabled,X=378.9,Y=275.9,Z=31.8
171-169:Direction=Forward
171-172:
171-88:Direction=Forward
172:AimTo=Straight,AreaXMax=378.8,AreaXMin=362,AreaYMax=298.5,AreaYMin=267.6,JumpTo=Always,See=Disabled,X=370.1,Y=284.1,Z=-14.4
172-170:
172-88:
173:AreaXMax=1,AreaXMin=-252,AreaYMax=191,AreaYMin=-272,X=-125.5,Y=0.7,Z=-50
173-22:
173-30:
173-7:
173-8:
174:AreaXMax=699.6,AreaXMin=653,AreaYMax=1060,AreaYMin=946.4,X=676.3,Y=1003.5,Z=32
174-130:
174-179:
174-62:
174-63:
175:AreaXMax=1556,AreaXMin=1217,AreaYMax=597,AreaYMin=199,See=Disabled,X=1434.2,Y=398,Z=406.1
175-59:
175-72:
176:AreaXMax=1217,AreaXMin=965,AreaYMax=199,AreaYMin=148.9,See=Disabled,X=1081.5,Y=174,Z=238
176-53:Direction=Forward
177:AreaXMax=1205.3,AreaXMin=1145.5,AreaYMax=546,AreaYMin=496,X=1178.1,Y=521,Z=32
177-178:
177-56:
177-58:
178:AreaXMax=1189.9,AreaXMin=1145.5,AreaYMax=599.5,AreaYMin=546,X=1178.1,Y=572.8,Z=32
178-183:
178-56:
179:AreaXMax=796.5,AreaXMin=699.6,AreaYMax=1041.5,AreaYMin=946.4,X=748.1,Y=1003.5,Z=32
179-180:
179-61:
179-63:
18:AreaXMax=406.2,AreaXMin=121,AreaYMax=845.6,AreaYMin=625,X=263.6,Y=735.3,Z=145
18-19:
18-20:
180:AreaXMax=796.5,AreaXMin=708,AreaYMax=1102.5,AreaYMin=1041.5,X=748.1,Y=1072,Z=32
181:AreaXMax=630.5,AreaXMin=541.3,AreaYMax=1089.5,AreaYMin=1039.5,X=597.2,Y=1064.5,Z=32
182:AreaXMax=1217,AreaXMin=1193.8,AreaYMax=489.9,AreaYMin=428,X=1211.1,Y=462,Z=32
183:AreaXMax=1217,AreaXMin=1190.1,AreaYMax=599.5,AreaYMin=554.7,X=1212.9,Y=572.8,Z=32
184:AreaXMax=965,AreaXMin=548,AreaYMax=-785.9,AreaYMin=-841.5,X=663.6,Y=-813.7,Z=32
184-148:
184-163:
184-75:
185:AreaXMax=965,AreaXMin=592.2,AreaYMax=-841.5,AreaYMin=-1181.7,X=778.6,Y=-1011.6,Z=32
185-163:
185-184:
185-77:
186:AreaXMax=592.2,AreaXMin=548,AreaYMax=-841.5,AreaYMin=-1011.6,X=570.1,Y=-926.5,Z=32
186-148:
186-149:
186-184:
186-185:
187:AreaXMax=548,AreaXMin=356,AreaYMax=-809.5,AreaYMin=-840,X=452,Y=-824.7,Z=32
187-150:
187-184:
187-188:
188:AreaXMax=548,AreaXMin=356,AreaYMax=-629,AreaYMin=-809.5,X=452,Y=-719.2,Z=32
188-184:
188-42:
188-75:
189:AreaXMax=-109,AreaXMin=-521.9,AreaYMax=1006.6,AreaYMin=635.8,X=-225.2,Y=723.8,Z=145
189-118:
189-12:
189-15:
189-16:
19:AreaXMax=406.2,AreaXMin=121,AreaYMax=944.5,AreaYMin=845.6,X=188.1,Y=912,Z=145
19-17:
2:AreaXMax=-651.7,AreaXMin=-1147.1,AreaYMax=-183.7,AreaYMin=-358.3,X=-920.1,Y=-271,Z=-26.2
2-3:
2-6:
20:AreaXMax=382.7,AreaXMin=121,AreaYMax=625,AreaYMin=555.1,See=Disabled,X=263.6,Y=590.1,Z=145
20-21:
21:AreaXMax=406.2,AreaXMin=42,AreaYMax=546,AreaYMin=191,See=Disabled,X=272.2,Y=402.3,Z=222.1
21-23:Direction=Forward
21-8:Direction=Forward
21-9:Direction=Forward
22:AreaXMax=203,AreaXMin=1,AreaYMax=191,AreaYMin=-152,X=122.3,Y=-5.8,Z=-50
22-23:
22-30:
23:AreaXMax=378.3,AreaXMin=203,AreaYMax=191,AreaYMin=-152,X=296,Y=-5.8,Z=-50
23-24:
24:AreaXMax=471.6,AreaXMin=378.3,AreaYMax=191,AreaYMin=-152,X=459.1,Y=21.7,Z=-10.3
27:AimTo=Straight,AreaXMax=514.6,AreaXMin=459.6,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=466.5,Y=-199,Z=74.2
27-28:
28:AreaXMax=373.9,AreaXMin=203,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=343.2,Y=-215.7,Z=121
28-22:Direction=Forward
28-23:Direction=Forward
28-30:Direction=Forward
28-85:
29:AreaXMax=106.6,AreaXMin=-56.8,AreaYMax=1025.8,AreaYMin=984.7,See=Disabled,X=36.2,Y=1006.1,Z=236.9
29-93:
3:AreaXMax=-351,AreaXMin=-655,AreaYMax=400,AreaYMin=-393.7,X=-533.7,Y=-16.1,Z=-50
3-4:
30:AreaXMax=203,AreaXMin=1,AreaYMax=-152,AreaYMin=-395.6,X=122.5,Y=-273.8,Z=-50
30-31:
31:AreaXMax=203,AreaXMin=1,AreaYMax=-395.6,AreaYMin=-485,X=114.8,Y=-470.5,Z=-12.7
32:AreaXMax=203,AreaXMin=1,AreaYMax=-629,AreaYMin=-840,X=109.7,Y=-734.5,Z=32
32-33:
32-42:
33:AreaXMax=203,AreaXMin=1,AreaYMax=-564.4,AreaYMin=-629,X=109.7,Y=-596.7,Z=32
33-31:
35:AreaXMax=-351,AreaXMin=-475,AreaYMax=-564.4,AreaYMin=-840,See=Disabled,X=-413,Y=-728.7,Z=32
35-37:
35-38:
36:AreaXMax=1,AreaXMin=-67,AreaYMax=-463,AreaYMin=-564.4,See=Disabled,X=-30.6,Y=-487.9,Z=32
36-162:
36-89:
37:AreaXMax=-67,AreaXMin=-351,AreaYMax=-564.4,AreaYMin=-840,X=-209,Y=-688.9,Z=32
37-91:
38:AreaXMax=-351,AreaXMin=-475,AreaYMax=-361,AreaYMin=-564.4,See=Disabled,X=-413,Y=-462.7,Z=32
38-3:Direction=Forward
38-39:
39:AreaXMax=-475,AreaXMin=-549.7,AreaYMax=-361,AreaYMin=-564.4,See=Disabled,X=-512.3,Y=-462.7,Z=32
39-3:Direction=Forward
4:AreaXMax=-252,AreaXMin=-351,AreaYMax=191,AreaYMin=-272,X=-301.5,Y=0.7,Z=-50
4-173:
4-7:
40:AreaXMax=965,AreaXMin=548,AreaYMax=-278,AreaYMin=-629,X=670.7,Y=-474.6,Z=32
40-75:
41:AreaXMax=-549.7,AreaXMin=-641.2,AreaYMax=-361,AreaYMin=-495.2,See=Disabled,X=-592.3,Y=-458,Z=32
41-3:Direction=Forward
41-39:
42:AreaXMax=356,AreaXMin=203,AreaYMax=-629,AreaYMin=-840,X=279.5,Y=-734.5,Z=32
42-187:
43:AreaXMax=820,AreaXMin=662,AreaYMax=-85.9,AreaYMin=-278,X=741,Y=-215,Z=32
43-161:
43-40:
43-44:
44:AreaXMax=965,AreaXMin=820,AreaYMax=-85.9,AreaYMin=-278,X=892.5,Y=-215,Z=32
44-40:
44-46:
46:AreaXMax=965,AreaXMin=820,AreaYMax=103.9,AreaYMin=-85.9,X=892.5,Y=9,Z=32
48:AreaXMax=965,AreaXMin=820,AreaYMax=191,AreaYMin=103.9,X=892.5,Y=151.5,Z=32
48-46:
48-49:
48-52:
49:AreaXMax=820,AreaXMin=662,AreaYMax=191,AreaYMin=103.9,X=741,Y=147.5,Z=32
49-52:
5:AreaXMax=-672.5,AreaXMin=-860.8,AreaYMax=256.7,AreaYMin=32.9,X=-790.8,Y=140.8,Z=-38.6
5-3:
5-7:
50:AreaXMax=662,AreaXMin=547.7,AreaYMax=191,AreaYMin=103.9,X=600.2,Y=147.5,Z=32
50-24:
50-49:
51:AreaXMax=662,AreaXMin=547.6,AreaYMax=103.9,AreaYMin=-85.7,X=600.2,Y=9.1,Z=32
51-160:
51-24:
51-50:
52:AreaXMax=893,AreaXMin=756,AreaYMax=326,AreaYMin=191,X=824.5,Y=262.5,Z=32
52-54:
53:AreaXMax=1217,AreaXMin=965,AreaYMax=418,AreaYMin=199,X=1063.2,Y=275.1,Z=32
53-55:
54:AreaXMax=965,AreaXMin=893,AreaYMax=418,AreaYMin=191,X=929,Y=262.5,Z=32
54-48:
54-53:
55:AreaXMax=1113,AreaXMin=1006,AreaYMax=428,AreaYMin=418,X=1062.8,Y=424,Z=32
55-56:
55-61:
56:AreaXMax=1145.5,AreaXMin=893,AreaYMax=622,AreaYMin=428,X=1064.3,Y=527.9,Z=32
56-57:
56-60:
57:AreaXMax=1193.3,AreaXMin=1145.8,AreaYMax=496,AreaYMin=428,X=1178.1,Y=462,Z=32
57-177:
57-182:
58:AimTo=Straight,See=Disabled,X=1216,Y=521.4,Z=50.8
59:AimTo=Straight,See=Disabled,X=1216,Y=522,Z=372
59-58:
6:AreaXMax=-657.2,AreaXMin=-1147.1,AreaYMax=32.9,AreaYMin=-183.7,X=-920.1,Y=-75.4,Z=-26.2
6-1:
6-3:
6-5:
60:AreaXMax=1145.5,AreaXMin=893,AreaYMax=698.5,AreaYMin=622,X=1064.3,Y=660.3,Z=32
60-61:
61:AreaXMax=1020.8,AreaXMin=893,AreaYMax=814.2,AreaYMin=698.5,X=947.7,Y=750.5,Z=32
61-65:
62:AreaXMax=693.4,AreaXMin=531.1,AreaYMax=945.1,AreaYMin=622,X=584.9,Y=800.8,Z=32
62-63:
62-65:
63:AreaXMax=893,AreaXMin=693.4,AreaYMax=945,AreaYMin=622,X=793.2,Y=800.8,Z=32
63-61:
64:AreaXMax=653,AreaXMin=541.3,AreaYMax=1039.5,AreaYMin=946.4,X=597.2,Y=1006,Z=32
64-174:
64-181:
64-62:
65:AreaXMax=531.1,AreaXMin=440.2,AreaYMax=714.5,AreaYMin=622,X=489.2,Y=687.7,Z=32
65-66:
66:AreaXMax=503.1,AreaXMin=404.1,AreaYMax=622,AreaYMin=548,See=Disabled,X=485.7,Y=585,Z=32
66-67:
67:AimTo=Straight,AreaXMax=638.6,AreaXMin=548.8,AreaYMax=622,AreaYMin=548,See=Disabled,X=626.4,Y=576.8,Z=87.2
67-62:Direction=Forward
67-68:
68:AreaXMax=892,AreaXMin=756.9,AreaYMax=622,AreaYMin=548,See=Disabled,X=810.9,Y=581.3,Z=145
68-63:Direction=Forward
68-69:
69:AreaXMax=892,AreaXMin=756.9,AreaYMax=548,AreaYMin=327,See=Disabled,X=809.7,Y=467.9,Z=145
69-80:
7:AreaXMax=-101.8,AreaXMin=-351,AreaYMax=400,AreaYMin=191,X=-226.4,Y=295.5,Z=-50
7-3:
7-8:
70:AreaXMax=1217,AreaXMin=965,AreaYMax=148.9,AreaYMin=-435.2,See=Disabled,X=1081.5,Y=-143.1,Z=238
70-176:
70-44:Direction=Forward
70-46:Direction=Forward
70-75:Direction=Forward
70-78:
71:AreaXMax=1556,AreaXMin=1217,AreaYMax=199,AreaYMin=142.3,See=Disabled,X=1287.3,Y=188.4,Z=391.2
71-175:
71-176:Direction=Forward
72:AreaXMax=1784,AreaXMin=1556,AreaYMax=597,AreaYMin=148.7,See=Disabled,X=1690.5,Y=344.6,Z=436.1
72-71:
73:AreaXMax=1784,AreaXMin=1556,AreaYMax=148.1,AreaYMin=-257.2,See=Disabled,X=1663.6,Y=-77.3,Z=446.3
73-72:
74:AreaXMax=1556,AreaXMin=1217,AreaYMax=-260.4,AreaYMin=-1151.8,See=Disabled,X=1386.5,Y=-510.6,Z=415.5
74-113:
74-78:Direction=Forward
75:AreaXMax=965,AreaXMin=548,AreaYMax=-629,AreaYMin=-785.9,X=634.6,Y=-702.3,Z=32
75-163:
75-44:
76:AreaXMax=592.2,AreaXMin=548,AreaYMax=-1011.6,AreaYMin=-1181.7,X=570.1,Y=-1096.6,Z=32
76-185:
76-186:
77:AreaXMax=1149.1,AreaXMin=965,AreaYMax=-1043.8,AreaYMin=-1170.5,X=1057.1,Y=-1107.1,Z=32
77-163:
77-164:
78:AreaXMax=1217,AreaXMin=965,AreaYMax=-597.7,AreaYMin=-704.2,See=Disabled,X=1090.2,Y=-611.4,Z=134.5
78-75:Direction=Forward
79:AreaXMax=1515.8,AreaXMin=1259.4,AreaYMax=-882,AreaYMin=-1036,X=1502.1,Y=-958.4,Z=73
8:AreaXMax=42,AreaXMin=-101.8,AreaYMax=400,AreaYMin=191,X=-19.2,Y=270.9,Z=-50
8-87:
8-9:
80:AreaXMax=755.7,AreaXMin=732,AreaYMax=489,AreaYMin=443,X=743.9,Y=466.5,Z=145
81:AreaXMax=635,AreaXMin=396,AreaYMax=312,AreaYMin=199,X=493.4,Y=259.6,Z=145
81-82:
82:AreaXMax=635,AreaXMin=396,AreaYMax=540,AreaYMin=312,X=515.5,Y=426,Z=145
82-83:
83:AreaXMax=732,AreaXMin=635,AreaYMax=540,AreaYMin=312,X=666.6,Y=458.5,Z=145
83-80:
83-81:
84:AimTo=Straight,AreaXMax=520,AreaXMin=456,AreaYMax=199,AreaYMin=191,JumpTo=Always,See=Disabled,X=487.8,Y=194.4,Z=185
84-24:Direction=Forward
84-81:
85:AreaXMax=370,AreaXMin=324,AreaYMax=-278,AreaYMin=-286,See=Disabled,X=347.7,Y=-282.6,Z=121
85-86:
86:AreaXMax=540,AreaXMin=211,AreaYMax=-286,AreaYMin=-621,X=349.8,Y=-454,Z=121
87:AreaXMax=50,AreaXMin=42,AreaYMax=295,AreaYMin=249,X=46,Y=272.4,Z=-50
87-88:
88:AreaXMax=362,AreaXMin=50,AreaYMax=538,AreaYMin=191,X=206,Y=295.5,Z=-50
88-169:
89:AreaXMax=-67,AreaXMin=-91,AreaYMax=-463,AreaYMin=-509,See=Disabled,X=-78.6,Y=-488.3,Z=32
89-90:
9:AreaXMax=42,AreaXMin=-101.8,AreaYMax=546,AreaYMin=400,X=-29.9,Y=473,Z=-50
9-10:
90:AreaXMax=-91,AreaXMin=-343,AreaYMax=-280,AreaYMin=-553,X=-280.5,Y=-481.1,Z=32
91:AreaXMax=1,AreaXMin=-67,AreaYMax=-564.4,AreaYMin=-840,X=-33,Y=-688.9,Z=32
91-32:
91-33:
91-36:
92:AreaXMax=-252,AreaXMin=-316,AreaYMax=-272,AreaYMin=-280,JumpTo=Always,See=Disabled,X=-283.7,Y=-275.1,Z=72
92-4:Direction=Forward
92-90:
93:AreaXMax=116.3,AreaXMin=-56.8,AreaYMax=1229.6,AreaYMin=1044.6,See=Disabled,X=36.7,Y=1137.8,Z=268
93-122:
93-124:
93-125:
94:AreaXMax=213.5,AreaXMin=202.7,AreaYMax=1115.3,AreaYMin=1072.1,See=Disabled,X=206.7,Y=1095.4,Z=268
94-126:
95:AreaXMax=-133,AreaXMin=-157,AreaYMax=-1067,AreaYMin=-1113,X=-144.2,Y=-1090.4,Z=190
95-114:
95-96:
96:AreaXMax=58,AreaXMin=-133,AreaYMax=-910,AreaYMin=-1187,X=-37.5,Y=-1048.5,Z=190
96-100:
96-97:
97:AreaXMax=-85.5,AreaXMin=-133,AreaYMax=-870,AreaYMin=-910,X=-109.2,Y=-890,Z=190
97-167:
98:AimTo=Straight,AreaXMax=122,AreaXMin=74.5,AreaYMax=-870,AreaYMin=-910,See=Disabled,X=114.4,Y=-894.3,Z=238
98-101:
99:AreaXMax=332,AreaXMin=202,AreaYMax=-870,AreaYMin=-910,X=267,Y=-890,Z=190