1:AreaXMax=1410,AreaXMin=1368,AreaYMax=1352,AreaYMin=1032,X=1389,Y=1213.2,Z=64
1-2:
100:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=574.7,AreaYMin=547.7,X=1917.4,Y=561.2,Z=76.6
100-98:
101:AreaXMax=2010.6,AreaXMin=1982.7,AreaYMax=460,AreaYMin=416.1,X=2001.2,Y=438.1,Z=79.3
101-102:
101-91:
102:AreaXMax=2010.6,AreaXMin=1982.7,AreaYMax=539,AreaYMin=460,X=2001.2,Y=499.5,Z=79.3
102-80:
103:AreaXMax=2302.8,AreaXMin=2010.6,AreaYMax=704,AreaYMin=460,X=2216.1,Y=568.7,Z=113.6
103-102:
103-88:
103-89:
103-99:
104:AreaXMax=2271.5,AreaXMin=2010.6,AreaYMax=346.1,AreaYMin=324.2,X=2185.2,Y=328.7,Z=121.2
104-105:
104-94:
105:AreaXMax=2302.8,AreaXMin=2010.6,AreaYMax=460,AreaYMin=346.1,X=2210.4,Y=392.1,Z=121.9
105-101:
105-103:
105-94:
106:AreaXMax=2493.4,AreaXMin=2302.8,AreaYMax=478.9,AreaYMin=346,X=2398.6,Y=425.9,Z=150
106-103:
106-105:
106-109:
106-115:
107:AreaXMax=2615,AreaXMin=2302.8,AreaYMax=346,AreaYMin=324.6,X=2459.7,Y=335,Z=159.1
107-106:
108:AreaXMax=2576.6,AreaXMin=2302.8,AreaYMax=324.6,AreaYMin=276.2,X=2459.6,Y=295,Z=159
108-107:
108-93:
109:AreaXMax=2493.5,AreaXMin=2302.8,AreaYMax=641.9,AreaYMin=478.9,X=2399.9,Y=561.4,Z=147.4
109-103:
109-110:
11:AreaXMax=1856,AreaXMin=1784,AreaYMax=873.4,AreaYMin=704,X=1825.9,Y=769.2,Z=70.5
11-59:
110:AreaXMax=2493.5,AreaXMin=2302.8,AreaYMax=704,AreaYMin=641.9,X=2401.3,Y=672.4,Z=139.2
110-103:
110-111:
110-114:
111:AreaXMax=2493.5,AreaXMin=2302.8,AreaYMax=822.1,AreaYMin=704,X=2411.9,Y=767.7,Z=127.7
111-112:
111-149:
112:AreaXMax=2545.4,AreaXMin=2493.5,AreaYMax=1002.6,AreaYMin=704,X=2526,Y=854,Z=134.1
112-116:
114:AreaXMax=2636.1,AreaXMin=2493.5,AreaYMax=704,AreaYMin=639.9,X=2555.7,Y=670.8,Z=165.4
114-112:
115:AreaXMax=2684.5,AreaXMin=2493.4,AreaYMax=478.9,AreaYMin=346,X=2598.2,Y=422.5,Z=176.3
115-107:
116:AreaXMax=2636.1,AreaXMin=2545.4,AreaYMax=857.7,AreaYMin=704,X=2590.9,Y=783.4,Z=162.7
116-114:
117:AreaXMax=2302.8,AreaXMin=2143.5,AreaYMax=997.5,AreaYMin=823.9,X=2214.9,Y=923.6,Z=68.9
12:AreaXMax=1784,AreaXMin=1738,AreaYMax=1032,AreaYMin=1024,X=1761.2,Y=1028.4,Z=72
12-14:
120:AreaXMax=2143.5,AreaXMin=1987.3,AreaYMax=1104.4,AreaYMin=997.5,X=2061.1,Y=1053.2,Z=55.3
120-126:
121:AreaXMax=1987.3,AreaXMin=1856,AreaYMax=1024,AreaYMin=872.5,X=1919.2,Y=948.8,Z=52.5
121-11:
121-120:
121-122:
121-59:
121-79:
122:AreaXMax=1987.3,AreaXMin=1856,AreaYMax=1111.7,AreaYMin=1024,X=1922.9,Y=1068.5,Z=65.1
122-120:
122-123:
123:AreaXMax=1919.1,AreaXMin=1856,AreaYMax=1248.1,AreaYMin=1111.7,JumpTo=Always,X=1879.1,Y=1171.3,Z=107.6
123-127:
125:AreaXMax=2143.5,AreaXMin=1987.3,AreaYMax=1394.1,AreaYMin=1248,X=2065.4,Y=1321.1,Z=88.8
126:AreaXMax=2143.5,AreaXMin=1987.3,AreaYMax=1248,AreaYMin=1104.4,X=2064.3,Y=1179,Z=60.5
126-122:
126-125:
127:AreaXMax=1987.3,AreaXMin=1919.1,AreaYMax=1248.1,AreaYMin=1111.7,X=1953.2,Y=1182.6,Z=71.5
127-122:
127-125:
127-126:
128:AreaXMax=1919.3,AreaXMin=1856,AreaYMax=1280,AreaYMin=1248.1,X=1887.7,Y=1264.1,Z=83.7
128-123:
128-127:
128-129:
128-130:
129:AreaXMax=1987.3,AreaXMin=1856,AreaYMax=1394.1,AreaYMin=1280,X=1914.7,Y=1337.1,Z=83.7
129-125:
129-131:
129-22:
13:AreaXMax=1784,AreaXMin=1738,AreaYMax=873.8,AreaYMin=704,X=1765.4,Y=768.1,Z=70.2
13-11:
13-58:
13-8:
130:AreaXMax=1987.3,AreaXMin=1919.3,AreaYMax=1280,AreaYMin=1248.1,X=1953.3,Y=1264.1,Z=83.7
130-125:
130-127:
130-129:
131:AreaXMax=1987.3,AreaXMin=1856,AreaYMax=1588.4,AreaYMin=1394.1,X=1928.4,Y=1489.3,Z=68.1
133:AreaXMax=1473.2,AreaXMin=1360,AreaYMax=1514.7,AreaYMin=1360,X=1403.9,Y=1433.2,Z=54.5
133-138:
136:AreaXMax=1856,AreaXMin=1664,AreaYMax=1588.4,AreaYMin=1360,X=1760.1,Y=1470.4,Z=53.7
136-131:
137:AreaXMax=1664,AreaXMin=1552,AreaYMax=1561.8,AreaYMin=1360,X=1597.9,Y=1460.9,Z=48.8
137-136:
137-19:
138:AreaXMax=1552,AreaXMin=1473.2,AreaYMax=1541.7,AreaYMin=1360,X=1512.6,Y=1450.9,Z=51.6
138-137:
14:AreaXMax=1784,AreaXMin=1738,AreaYMax=1272,AreaYMin=1032,X=1761.2,Y=1152,Z=72
14-15:
14-16:
140:AreaXMax=1308.4,AreaXMin=1193.7,AreaYMax=1153.3,AreaYMin=1024,X=1244.2,Y=1085.2,Z=70.4
140-144:
142:AreaXMax=1308.4,AreaXMin=1193.7,AreaYMax=1360,AreaYMin=1222,X=1232.4,Y=1294.7,Z=71
142-143:
142-487:
143:AreaXMax=1360,AreaXMin=1308.4,AreaYMax=1360,AreaYMin=1222,X=1334.2,Y=1291,Z=68.2
144:AreaXMax=1360,AreaXMin=1308.4,AreaYMax=1153.3,AreaYMin=1024,X=1334.2,Y=1088.7,Z=68.2
144-147:
145:AreaXMax=1360,AreaXMin=1308.4,AreaYMax=1222,AreaYMin=1153.3,JumpTo=Always,X=1322.8,Y=1188.3,Z=114
145-143:
145-144:
146:AreaXMax=1410,AreaXMin=1360,AreaYMax=1024,AreaYMin=704,X=1380.8,Y=828.6,Z=71.3
146-148:
146-5:
146-53:
147:AreaXMax=1360,AreaXMin=1272.4,AreaYMax=1024,AreaYMin=704,X=1312.4,Y=849.1,Z=71.9
147-146:
147-179:
148:AreaXMax=1410,AreaXMin=1272.4,AreaYMax=704,AreaYMin=533.1,X=1369.5,Y=615.5,Z=60.5
148-147:
148-178:
148-62:
149:AreaXMax=2493.5,AreaXMin=2302.8,AreaYMax=1020,AreaYMin=822.1,X=2383.8,Y=913.5,Z=95.2
149-112:
149-150:
15:AreaXMax=1738,AreaXMin=1672,AreaYMax=1272,AreaYMin=1032,X=1705,Y=1152,Z=72
150:AreaXMax=2493.5,AreaXMin=2302.8,AreaYMax=1168.6,AreaYMin=1020,X=2403,Y=1107.5,Z=88.4
150-151:
151:AreaXMax=2302.8,AreaXMin=2143.5,AreaYMax=1394.1,AreaYMin=997.5,X=2231.2,Y=1191.3,Z=81.1
151-117:
151-120:
151-125:
151-126:
152:AreaXMax=1360,AreaXMin=1266,AreaYMax=1480.4,AreaYMin=1360,X=1313,Y=1420.2,Z=69.5
152-133:
152-142:
152-143:
154:AreaXMax=1448.8,AreaXMin=1410,AreaYMax=332.3,AreaYMin=192,X=1429.4,Y=262.2,Z=72.9
155:AreaXMax=1448.8,AreaXMin=1410,AreaYMax=192,AreaYMin=1,X=1439.2,Y=98.4,Z=61.5
156:AreaXMax=1410,AreaXMin=1348.1,AreaYMax=215.3,AreaYMin=4.4,X=1385.2,Y=118.9,Z=58.1
156-154:
156-155:
156-157:
156-160:
157:AreaXMax=1410,AreaXMin=1272.4,AreaYMax=408.2,AreaYMin=215.3,X=1352.6,Y=303,Z=61.1
157-154:
157-158:
157-70:
158:AreaXMax=1410,AreaXMin=1272.4,AreaYMax=533.2,AreaYMin=408.2,X=1366.9,Y=477.8,Z=60.6
158-148:
158-177:
158-70:
159:AreaXMax=1348.1,AreaXMin=1272.4,AreaYMax=65.9,AreaYMin=4.4,X=1310.4,Y=29.1,Z=51.5
159-156:
159-162:
16:AreaXMax=1848,AreaXMin=1784,AreaYMax=1272,AreaYMin=1032,X=1816,Y=1152,Z=72
160:AreaXMax=1410,AreaXMin=1348.1,AreaYMax=4.4,AreaYMin=-69.7,X=1380.7,Y=-37.7,Z=56.8
161:AreaXMax=1348.1,AreaXMin=1272.4,AreaYMax=215.3,AreaYMin=94.3,X=1309.2,Y=150.8,Z=47.6
161-156:
161-157:
162:AreaXMax=1348.1,AreaXMin=1272.4,AreaYMax=94.3,AreaYMin=65.9,X=1315.5,Y=78.7,Z=49.4
162-156:
162-161:
163:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=215.3,AreaYMin=94.3,X=1042.2,Y=150.8,Z=45
163-175:
164:AreaXMax=1083.1,AreaXMin=907.4,AreaYMax=65.9,AreaYMin=-15.5,X=992.9,Y=27.9,Z=46.4
164-165:
164-168:
165:AreaXMax=1264.4,AreaXMin=907.4,AreaYMax=94.5,AreaYMin=65.9,X=1107.5,Y=72,Z=46.6
165-163:
166:AreaXMax=984,AreaXMin=907.4,AreaYMax=-31.9,AreaYMin=-214.9,X=945.7,Y=-126.6,Z=55.2
166-167:
166-212:
166-220:
166-221:
167:AreaXMax=1073.5,AreaXMin=907.4,AreaYMax=-15.5,AreaYMin=-31.9,X=991.5,Y=-23.3,Z=48.3
167-164:
168:AreaXMax=1263.9,AreaXMin=1083.1,AreaYMax=65.9,AreaYMin=-15.5,X=1178.2,Y=26.6,Z=49
168-165:
168-169:
168-174:
169:AreaXMax=1272.4,AreaXMin=1090.6,AreaYMax=-15.5,AreaYMin=-31.9,X=1177.2,Y=-23,Z=51.3
17:AreaXMax=1664,AreaXMin=1600,AreaYMax=871.7,AreaYMin=704,X=1634.6,Y=770.1,Z=72.7
17-56:
17-8:
170:AreaXMax=1163,AreaXMin=1084,AreaYMax=-31.9,AreaYMin=-214.9,X=1122.4,Y=-116.8,Z=57
170-169:
172:AreaXMax=1272.4,AreaXMin=1163,AreaYMax=-31.9,AreaYMin=-156.1,X=1212.1,Y=-90.6,Z=57.2
172-169:
172-170:
173:AreaXMax=1272.4,AreaXMin=1264.5,AreaYMax=215.3,AreaYMin=94.3,X=1267.7,Y=153.5,Z=46.8
173-161:
174:AreaXMax=1272.4,AreaXMin=1263.9,AreaYMax=65.9,AreaYMin=-15.5,X=1268.7,Y=28.5,Z=71.2
174-159:
175:AreaXMax=1264.5,AreaXMin=1143.6,AreaYMax=215.3,AreaYMin=94.3,X=1204.1,Y=150.8,Z=45
175-165:
175-173:
176:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=252.6,AreaYMin=215.3,X=1051.6,Y=234,Z=47
176-163:
176-182:
177:AreaXMax=1272.4,AreaXMin=1143.1,AreaYMax=533.2,AreaYMin=408.2,X=1207.8,Y=477.8,Z=60.6
178:AreaXMax=1272.4,AreaXMin=1139.8,AreaYMax=704,AreaYMin=533.1,X=1206.1,Y=615.5,Z=60.5
178-179:
179:AreaXMax=1272.4,AreaXMin=1139.8,AreaYMax=955.2,AreaYMin=704,X=1226,Y=829.6,Z=67.3
179-574:
18:AreaXMax=1600,AreaXMin=1552,AreaYMax=1190,AreaYMin=1024,X=1576,Y=1107,Z=64
18-19:
18-588:
180:AreaXMax=1017.5,AreaXMin=940.8,AreaYMax=852,AreaYMin=743.4,X=979.2,Y=804.1,Z=50.4
180-564:
180-565:
181:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=530.5,AreaYMin=406.7,X=1051.6,Y=468.6,Z=47
181-177:
181-543:
182:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=406.7,AreaYMin=252.6,X=1051.6,Y=329.7,Z=47
182-181:
184:AreaXMax=887.2,AreaXMin=818.4,AreaYMax=406.7,AreaYMin=252.6,X=852.8,Y=317.5,Z=54.1
184-185:
185:AreaXMax=940.8,AreaXMin=887.2,AreaYMax=406.7,AreaYMin=252.6,X=914,Y=317.5,Z=54.1
185-182:
186:AreaXMax=887.2,AreaXMin=818.4,AreaYMax=224.4,AreaYMin=153.9,X=852.7,Y=189.2,Z=63.4
186-187:
186-188:
187:AreaXMax=887.2,AreaXMin=818.4,AreaYMax=252.6,AreaYMin=224.4,X=852.7,Y=238.5,Z=63.4
187-184:
188:AreaXMax=923.5,AreaXMin=887.2,AreaYMax=224.4,AreaYMin=153.9,X=905.4,Y=189.2,Z=63.4
19:AreaXMax=1600,AreaXMin=1552,AreaYMax=1360,AreaYMin=1190,X=1576,Y=1275,Z=64
19-20:
190:AreaXMax=491.1,AreaXMin=437.1,AreaYMax=153.9,AreaYMin=102.1,X=464.1,Y=128,Z=63.4
190-201:
191:AreaXMax=777.2,AreaXMin=726.6,AreaYMax=209.3,AreaYMin=153.9,X=751.9,Y=181.6,Z=63.4
191-194:
192:AreaXMax=726.6,AreaXMin=688.6,AreaYMax=206.6,AreaYMin=153.9,X=707.6,Y=180.3,Z=63.4
192-191:
193:AreaXMax=688.6,AreaXMin=633.3,AreaYMax=197.1,AreaYMin=153.9,X=661,Y=175.5,Z=63.4
193-192:
193-433:
194:AreaXMax=818.4,AreaXMin=777.2,AreaYMax=220.5,AreaYMin=153.9,X=797.8,Y=187.2,Z=63.4
194-186:
195:AreaXMax=724.8,AreaXMin=646.2,AreaYMax=153.9,AreaYMin=102.1,X=685.5,Y=128,Z=63.4
195-192:
195-193:
195-210:
196:AreaXMax=646.2,AreaXMin=596.4,AreaYMax=153.9,AreaYMin=102.1,X=621.3,Y=128,Z=63.4
196-193:
196-195:
198:AreaXMax=818.4,AreaXMin=762.6,AreaYMax=153.9,AreaYMin=142.5,X=795,Y=149.7,Z=65.2
198-191:
198-194:
199:AreaXMax=762.6,AreaXMin=724.8,AreaYMax=153.9,AreaYMin=126,X=746.5,Y=140,Z=64.8
199-191:
199-192:
199-195:
199-198:
2:AreaXMax=1502,AreaXMin=1410,AreaYMax=1352,AreaYMin=1032,X=1456,Y=1213.2,Z=64
2-3:
2-4:
20:AreaXMax=1664,AreaXMin=1600,AreaYMax=1280,AreaYMin=1190,X=1632,Y=1235,Z=64
20-21:
200:AreaXMax=596.4,AreaXMin=546.8,AreaYMax=153.9,AreaYMin=102.1,X=571.6,Y=128,Z=63.4
200-196:
201:AreaXMax=546.8,AreaXMin=491.1,AreaYMax=153.9,AreaYMin=102.1,X=519,Y=128,Z=63.4
201-200:
202:AreaXMax=644.1,AreaXMin=428.6,AreaYMax=65.9,AreaYMin=-15.5,X=536.4,Y=27.9,Z=46.4
202-208:
202-225:
204:AreaXMax=644.2,AreaXMin=606.3,AreaYMax=95.4,AreaYMin=65.9,X=625.3,Y=80.7,Z=46.4
204-202:
205:AreaXMax=907.4,AreaXMin=735.8,AreaYMax=95.4,AreaYMin=65.9,X=812.3,Y=80.8,Z=49.2
205-206:
206:AreaXMax=907.4,AreaXMin=735.8,AreaYMax=119.8,AreaYMin=95.4,X=813.2,Y=111.9,Z=52.6
207:AreaXMax=907.4,AreaXMin=728.1,AreaYMax=65.9,AreaYMin=-15.5,X=817.8,Y=27.9,Z=46.4
207-164:
207-205:
207-211:
208:AreaXMax=728.1,AreaXMin=644.1,AreaYMax=65.9,AreaYMin=-15.5,X=686.1,Y=27.9,Z=46.4
208-204:
208-207:
21:AreaXMax=1664,AreaXMin=1600,AreaYMax=1360,AreaYMin=1280,X=1632,Y=1320,Z=64
21-137:
21-19:
21-22:
210:AreaXMax=735.8,AreaXMin=644.2,AreaYMax=102.1,AreaYMin=65.9,X=688.5,Y=85,Z=52.1
210-204:
210-205:
210-207:
210-208:
211:AreaXMax=880.6,AreaXMin=728.1,AreaYMax=-15.5,AreaYMin=-51,X=816.8,Y=-34,Z=48
211-215:
212:AreaXMax=907.4,AreaXMin=881,AreaYMax=-51.1,AreaYMin=-214.9,X=894.2,Y=-133,Z=55.2
213:AreaXMax=213.1,AreaXMin=119.8,AreaYMax=-207.8,AreaYMin=-315.8,X=157,Y=-263.3,Z=103.7
213-371:
213-374:
213-383:
213-391:
214:AreaXMax=728.1,AreaXMin=419.3,AreaYMax=-15.1,AreaYMin=-51.1,X=573.7,Y=-31.4,Z=53.8
214-202:
214-208:
215:AreaXMax=881,AreaXMin=727.3,AreaYMax=-51,AreaYMin=-214.9,X=806.8,Y=-120.4,Z=53.7
215-212:
216:AreaXMax=727.3,AreaXMin=415.7,AreaYMax=-51.1,AreaYMin=-214.9,X=571.5,Y=-133,Z=55.2
216-214:
216-215:
216-218:
217:AreaXMax=210.9,AreaXMin=125.1,AreaYMax=26.4,AreaYMin=-51.1,X=181.4,Y=-12.4,Z=61.7
217-225:
217-393:
217-394:
217-398:
218:AreaXMax=565.1,AreaXMin=415.7,AreaYMax=-207.8,AreaYMin=-339.7,X=474,Y=-289.6,Z=76.8
218-384:
22:AreaXMax=1856,AreaXMin=1664,AreaYMax=1360,AreaYMin=1280,X=1787.2,Y=1319.6,Z=67.8
22-136:
220:AreaXMax=1084,AreaXMin=984,AreaYMax=-31.9,AreaYMin=-214.9,X=1034,Y=-126.6,Z=55.2
220-167:
220-170:
221:AreaXMax=984,AreaXMin=907.4,AreaYMax=-214.9,AreaYMin=-329.7,X=946.6,Y=-263,Z=63.2
221-222:
222:AreaXMax=907.4,AreaXMin=881,AreaYMax=-214.9,AreaYMin=-329.7,X=894.2,Y=-263,Z=63.2
224:AreaXMax=881,AreaXMin=727.3,AreaYMax=-214.9,AreaYMin=-366.2,X=818.5,Y=-271.4,Z=62.4
224-215:
224-222:
225:AreaXMax=428.6,AreaXMin=202.2,AreaYMax=65.9,AreaYMin=-15.5,X=315.4,Y=27.9,Z=46.4
226:AreaXMax=407.5,AreaXMin=339.3,AreaYMax=159.6,AreaYMin=65.9,X=373.4,Y=112.8,Z=46.4
226-225:
227:AreaXMax=339.3,AreaXMin=310.2,AreaYMax=159.6,AreaYMin=65.9,X=324.8,Y=112.8,Z=46.4
227-225:
227-226:
229:AreaXMax=437.6,AreaXMin=428.6,AreaYMax=151.6,AreaYMin=75,X=434,Y=113.3,Z=62.4
229-190:
23:AreaXMax=1848,AreaXMin=1720,AreaYMax=580,AreaYMin=568,X=1788.5,Y=574,Z=88
23-25:
230:AreaXMax=428.6,AreaXMin=407.5,AreaYMax=151.4,AreaYMin=73.4,X=422.8,Y=112.4,Z=61.8
230-226:
230-229:
231:AreaXMax=-833,AreaXMin=-1024,AreaYMax=-904.3,AreaYMin=-1024,X=-941.8,Y=-967.9,Z=157.1
231-278:
231-280:
232:AreaXMax=-929.7,AreaXMin=-1024,AreaYMax=-360.1,AreaYMin=-644.4,X=-977.9,Y=-517.1,Z=131.1
232-236:
232-316:
233:AreaXMax=-504.5,AreaXMin=-626.3,AreaYMax=-904.4,AreaYMin=-1024,X=-577,Y=-973.6,Z=156.7
233-281:
233-283:
234:AreaXMax=-465,AreaXMin=-555.4,AreaYMax=-587.5,AreaYMin=-644.4,X=-530.4,Y=-637.9,Z=153.8
235:AreaXMax=-609.9,AreaXMin=-701.6,AreaYMax=-474.8,AreaYMin=-644.4,JumpTo=Always,X=-655.7,Y=-577.7,Z=191.4
235-238:
235-277:
236:AreaXMax=-701.6,AreaXMin=-1024,AreaYMax=-1.7,AreaYMin=-360.1,X=-856.8,Y=-165.4,Z=105.2
236-258:
237:AreaXMax=-555.4,AreaXMin=-701.6,AreaYMax=0.9,AreaYMin=-334,X=-625.5,Y=-173.4,Z=123.1
237-236:
237-257:
238:AreaXMax=-555.4,AreaXMin=-701.6,AreaYMax=-424.4,AreaYMin=-474.8,X=-628.5,Y=-449.6,Z=151.5
238-239:
239:AreaXMax=-555.4,AreaXMin=-701.6,AreaYMax=-334,AreaYMin=-424.4,JumpTo=Always,X=-606.5,Y=-381.8,Z=181
239-236:
239-237:
24:AreaXMax=1848,AreaXMin=1720,AreaYMax=696,AreaYMin=626,X=1788.5,Y=661,Z=88
240:AreaXMax=84.4,AreaXMin=-128.2,AreaYMax=-476.3,AreaYMin=-644.4,X=-32.4,Y=-587.2,Z=136.1
240-245:
240-326:
241:AreaXMax=-444.6,AreaXMin=-555.4,AreaYMax=-129.3,AreaYMin=-240,X=-495.2,Y=-179,Z=114.7
241-237:
241-298:
241-302:
242:AreaXMax=-477.9,AreaXMin=-555.4,AreaYMax=-423.7,AreaYMin=-501.3,X=-518.9,Y=-458.5,Z=144.1
242-238:
242-239:
242-276:
242-321:
243:AreaXMax=-128.2,AreaXMin=-235.5,AreaYMax=-501.3,AreaYMin=-644.4,X=-177.7,Y=-572.2,Z=140.6
243-240:
244:AreaXMax=-217.6,AreaXMin=-306.8,AreaYMax=-822.7,AreaYMin=-1024,X=-264.2,Y=-924.9,Z=139.3
244-259:
244-261:
245:AreaXMax=-13.7,AreaXMin=-128.2,AreaYMax=-367.5,AreaYMin=-476.3,X=-70,Y=-418.3,Z=124.7
245-286:
246:AreaXMax=323.7,AreaXMin=226,AreaYMax=-476.3,AreaYMin=-644.4,X=274.9,Y=-560.3,Z=151.5
25:AreaXMax=1848,AreaXMin=1720,AreaYMax=626,AreaYMin=580,X=1788.5,Y=603,Z=88
25-24:
251:AreaXMax=106.7,AreaXMin=-128.2,AreaYMax=192.2,AreaYMin=113.3,X=6,Y=156.6,Z=60.3
251-399:
251-400:
254:AreaXMax=-283.2,AreaXMin=-555.4,AreaYMax=453.8,AreaYMin=267.4,X=-431.7,Y=356.1,Z=70.3
255:AreaXMax=-555.4,AreaXMin=-701.6,AreaYMax=364.1,AreaYMin=268.5,X=-643.1,Y=314.8,Z=92.5
255-254:
256:AreaXMax=-701.6,AreaXMin=-1024,AreaYMax=453.8,AreaYMin=269.4,X=-853.2,Y=347.2,Z=115.2
256-255:
257:AreaXMax=-555.4,AreaXMin=-701.6,AreaYMax=268.5,AreaYMin=0.9,X=-635,Y=132.9,Z=96.2
257-254:
257-255:
258:AreaXMax=-701.6,AreaXMin=-1024,AreaYMax=269.4,AreaYMin=-1.7,X=-848,Y=133.1,Z=109.8
258-237:
258-255:
258-256:
258-257:
259:AreaXMax=-187.2,AreaXMin=-217.6,AreaYMax=-822.5,AreaYMin=-1024,X=-197.1,Y=-923.1,Z=136.1
259-260:
26:AreaXMax=1712,AreaXMin=1608,AreaYMax=626,AreaYMin=580,X=1660,Y=603,Z=88
26-28:
260:AreaXMax=0.5,AreaXMin=-187.2,AreaYMax=-822.5,AreaYMin=-1024,X=-93,Y=-939.4,Z=134.1
260-269:
260-330:
261:AreaXMax=-217.6,AreaXMin=-306.8,AreaYMax=-792.1,AreaYMin=-822.7,X=-262.2,Y=-807.4,Z=151.5
261-259:
261-262:
261-266:
262:AreaXMax=-306.8,AreaXMin=-499.7,AreaYMax=-781.2,AreaYMin=-817.8,X=-413.1,Y=-807.2,Z=145.8
263:AreaXMax=-306.8,AreaXMin=-466.3,AreaYMax=-731,AreaYMin=-781.2,X=-385.2,Y=-753.4,Z=147.6
263-262:
264:AreaXMax=-306.8,AreaXMin=-357.6,AreaYMax=-674,AreaYMin=-731,X=-331.5,Y=-696.7,Z=147.2
264-263:
266:AreaXMax=-217.6,AreaXMin=-306.8,AreaYMax=-644.4,AreaYMin=-792.1,X=-257.4,Y=-709.7,Z=141.9
266-243:
266-262:
266-263:
266-264:
267:AreaXMax=-187.2,AreaXMin=-217.6,AreaYMax=-644.4,AreaYMin=-792.2,X=-199.3,Y=-704.3,Z=140.1
267-243:
267-261:
267-266:
269:AreaXMax=-4.3,AreaXMin=-187.2,AreaYMax=-791.8,AreaYMin=-822.5,X=-95.7,Y=-799.1,Z=114.2
269-267:
27:AreaXMax=1720,AreaXMin=1712,AreaYMax=626,AreaYMin=580,X=1716,Y=603,Z=88
27-25:
27-26:
271:AreaXMax=-408,AreaXMin=-465,AreaYMax=-501.3,AreaYMin=-547.4,X=-445.8,Y=-519.7,Z=146.5
271-273:
272:AreaXMax=-408,AreaXMin=-465,AreaYMax=-547.4,AreaYMin=-595,X=-435.6,Y=-570.4,Z=149.6
272-234:
272-271:
272-273:
273:AreaXMax=-354.8,AreaXMin=-408,AreaYMax=-501.3,AreaYMin=-547.5,X=-383.6,Y=-528.6,Z=145.9
274:AreaXMax=-926.7,AreaXMin=-1024,AreaYMax=-644.4,AreaYMin=-771.6,X=-989,Y=-701.3,Z=141.1
274-232:
274-314:
275:AreaXMax=-278.2,AreaXMin=-377.7,AreaYMax=-395.5,AreaYMin=-501.3,X=-334.4,Y=-448,Z=138.7
275-273:
275-292:
275-293:
276:AreaXMax=-377.7,AreaXMin=-477.9,AreaYMax=-306.6,AreaYMin=-501.3,JumpTo=Always,X=-433.8,Y=-404,Z=181.3
276-271:
276-273:
276-275:
276-323:
277:AreaXMax=-555.4,AreaXMin=-609.9,AreaYMax=-518.5,AreaYMin=-644.4,X=-580.2,Y=-581.4,Z=152.7
277-234:
277-320:
277-322:
278:AreaXMax=-626.3,AreaXMin=-833,AreaYMax=-903,AreaYMin=-1024,X=-733,Y=-971.4,Z=159.6
278-233:
278-279:
279:AreaXMax=-626.3,AreaXMin=-833,AreaYMax=-771.6,AreaYMin=-903,JumpTo=Always,X=-733.5,Y=-837.4,Z=204.3
28:AreaXMax=1712,AreaXMin=1608,AreaYMax=580,AreaYMin=560,X=1660,Y=570,Z=88
28-29:
280:AreaXMax=-833,AreaXMin=-1024,AreaYMax=-771.6,AreaYMin=-904.3,X=-936.4,Y=-843.6,Z=149.7
280-274:
280-279:
281:AreaXMax=-476.2,AreaXMin=-504.5,AreaYMax=-925.5,AreaYMin=-1024,X=-485.7,Y=-985.7,Z=154.4
281-282:
282:AreaXMax=-306.8,AreaXMin=-476.2,AreaYMax=-915.6,AreaYMin=-1024,X=-392.8,Y=-970.4,Z=149.7
282-244:
282-284:
283:AreaXMax=-504.5,AreaXMin=-626.3,AreaYMax=-817.8,AreaYMin=-904.4,X=-566,Y=-851.4,Z=153.6
283-278:
283-279:
284:AreaXMax=-306.8,AreaXMin=-476.2,AreaYMax=-817.8,AreaYMin=-915.6,X=-394.9,Y=-870.9,Z=141.7
284-244:
284-261:
284-262:
284-285:
285:AreaXMax=-476.2,AreaXMin=-504.5,AreaYMax=-817.8,AreaYMin=-897.5,X=-494.8,Y=-846.2,Z=150.6
285-262:
285-283:
286:AreaXMax=77.1,AreaXMin=-13.7,AreaYMax=-367.5,AreaYMin=-476.3,X=31.7,Y=-421.9,Z=151.5
286-240:
286-287:
287:AreaXMax=77.1,AreaXMin=0,AreaYMax=-315.8,AreaYMin=-367.5,X=38.6,Y=-341.6,Z=151.5
288:AreaXMax=-128.2,AreaXMin=-229.1,AreaYMax=-449.3,AreaYMin=-501.3,X=-181.7,Y=-481.3,Z=134.9
288-240:
288-243:
288-245:
288-290:
289:AreaXMax=-199.6,AreaXMin=-229.1,AreaYMax=-240,AreaYMin=-330.5,X=-208.7,Y=-291.8,Z=116.1
289-309:
29:AreaXMax=1712,AreaXMin=1608,AreaYMax=560,AreaYMin=528,X=1660,Y=544,Z=88
290:AreaXMax=-171.4,AreaXMin=-229.1,AreaYMax=-380.8,AreaYMin=-449.3,JumpTo=Always,X=-212.5,Y=-401.7,Z=176.6
290-324:
290-325:
291:AreaXMax=-323.6,AreaXMin=-377.7,AreaYMax=-240,AreaYMin=-295.2,X=-350.1,Y=-261,Z=124.2
291-294:
292:AreaXMax=-229.1,AreaXMin=-377.7,AreaYMax=-295.2,AreaYMin=-395.5,JumpTo=Always,X=-299.6,Y=-336.1,Z=155.7
292-276:
292-289:
292-290:
292-291:
293:AreaXMax=-229.1,AreaXMin=-278.2,AreaYMax=-395.5,AreaYMin=-501.3,JumpTo=Always,X=-247,Y=-426.1,Z=181.9
293-243:
293-288:
293-290:
293-292:
294:AreaXMax=-229.1,AreaXMin=-323.6,AreaYMax=-240,AreaYMin=-295.2,X=-274.8,Y=-269.3,Z=114.6
294-289:
294-292:
295:AreaXMax=-282.8,AreaXMin=-555.4,AreaYMax=267.4,AreaYMin=142.2,X=-418.9,Y=207.2,Z=69.9
295-254:
295-257:
298:AreaXMax=-463.7,AreaXMin=-555.4,AreaYMax=-47.1,AreaYMin=-129.3,X=-504.7,Y=-78.9,Z=98.6
298-237:
298-299:
298-301:
299:AreaXMax=-442.7,AreaXMin=-555.4,AreaYMax=142.2,AreaYMin=-47.1,X=-498.3,Y=73.9,Z=85.2
299-237:
299-257:
299-295:
299-303:
3:AreaXMax=1544,AreaXMin=1502,AreaYMax=1352,AreaYMin=1032,X=1523,Y=1213.2,Z=64
30:AreaXMax=1620,AreaXMin=1608,AreaYMax=412,AreaYMin=336,X=1614,Y=374,Z=88
30-44:
300:AreaXMax=-303.7,AreaXMin=-418.7,AreaYMax=-47.1,AreaYMin=-129.3,X=-370.1,Y=-90.4,Z=90.6
301:AreaXMax=-418.7,AreaXMin=-463.7,AreaYMax=-103.3,AreaYMin=-129.3,X=-441.2,Y=-116.3,Z=151.5
301-241:
301-300:
302:AreaXMax=-303.7,AreaXMin=-444.6,AreaYMax=-129.3,AreaYMin=-240,X=-379.5,Y=-183.8,Z=109
302-291:
302-294:
302-300:
302-301:
303:AreaXMax=-303.7,AreaXMin=-442.7,AreaYMax=142.2,AreaYMin=-47.1,X=-374.7,Y=31.7,Z=77.7
303-295:
303-300:
304:AreaXMax=-418.7,AreaXMin=-463.7,AreaYMax=-47.1,AreaYMin=-78.4,X=-441.2,Y=-62.7,Z=151.5
304-298:
304-299:
304-300:
304-303:
305:AreaXMax=-254.1,AreaXMin=-303.7,AreaYMax=-44.1,AreaYMin=-129.3,X=-285.3,Y=-104.5,Z=88.5
305-300:
305-303:
305-306:
306:AreaXMax=-200.5,AreaXMin=-303.7,AreaYMax=28.6,AreaYMin=-44.1,X=-261.2,Y=-14.8,Z=74.1
306-303:
306-308:
307:AreaXMax=-181.1,AreaXMin=-303.7,AreaYMax=99.3,AreaYMin=65.6,X=-266.8,Y=75.2,Z=63.5
307-303:
307-311:
308:AreaXMax=-190.7,AreaXMin=-303.7,AreaYMax=65.6,AreaYMin=28.6,X=-249.7,Y=41.8,Z=66.5
308-303:
308-307:
309:AreaXMax=-128.2,AreaXMin=-199.6,AreaYMax=-240,AreaYMin=-330.5,X=-163.5,Y=-289.2,Z=117.3
31:AreaXMax=1666,AreaXMin=1608,AreaYMax=458,AreaYMin=412,X=1637,Y=435,Z=88
31-32:
31-45:
311:AreaXMax=-181.1,AreaXMin=-303.7,AreaYMax=142.2,AreaYMin=99.3,X=-249.7,Y=117.7,Z=59.7
311-295:
311-303:
312:AreaXMax=-128.2,AreaXMin=-282.8,AreaYMax=267.4,AreaYMin=142.2,X=-208.3,Y=202.8,Z=54.9
312-251:
312-295:
312-311:
313:AreaXMax=-138.5,AreaXMin=-181.1,AreaYMax=142.2,AreaYMin=99.3,X=-159.8,Y=128,Z=59
313-311:
313-312:
314:AreaXMax=-749.5,AreaXMin=-926.7,AreaYMax=-644.4,AreaYMin=-771.6,JumpTo=Always,X=-838.1,Y=-678.4,Z=192.3
314-279:
314-280:
314-315:
315:AreaXMax=-626.3,AreaXMin=-749.5,AreaYMax=-706.6,AreaYMin=-771.6,X=-661.8,Y=-739.1,Z=155.4
315-279:
315-318:
316:AreaXMax=-749.3,AreaXMin=-929.7,AreaYMax=-360.1,AreaYMin=-644.4,X=-839.5,Y=-499.9,Z=127.4
316-236:
316-274:
316-314:
316-317:
317:AreaXMax=-701.6,AreaXMin=-749.3,AreaYMax=-360.1,AreaYMin=-644.4,X=-732.2,Y=-524.1,Z=139.8
317-235:
317-236:
317-238:
317-239:
318:AreaXMax=-626.3,AreaXMin=-749.5,AreaYMax=-644.4,AreaYMin=-706.6,X=-661.8,Y=-675.5,Z=155.4
318-235:
318-314:
318-316:
318-317:
32:AreaXMax=1712,AreaXMin=1608,AreaYMax=528,AreaYMin=458,X=1660,Y=493,Z=88
32-29:
32-34:
320:AreaXMax=-555.4,AreaXMin=-626.3,AreaYMax=-644.4,AreaYMin=-706.6,X=-599.5,Y=-670.1,Z=154.8
320-318:
321:AreaXMax=-477.9,AreaXMin=-555.4,AreaYMax=-240,AreaYMin=-423.7,X=-513,Y=-328.5,Z=134.3
321-237:
321-239:
321-241:
321-276:
322:AreaXMax=-555.4,AreaXMin=-609.9,AreaYMax=-474.8,AreaYMin=-518.5,X=-580.2,Y=-496.6,Z=152.7
322-235:
322-238:
322-242:
323:AreaXMax=-377.7,AreaXMin=-477.9,AreaYMax=-240,AreaYMin=-306.6,X=-428.5,Y=-268.2,Z=126.4
323-241:
323-291:
323-292:
323-302:
323-321:
324:AreaXMax=-128.2,AreaXMin=-229.1,AreaYMax=-330.5,AreaYMin=-380.8,X=-187,Y=-352.4,Z=124
324-245:
324-289:
324-292:
324-309:
325:AreaXMax=-128.2,AreaXMin=-171.4,AreaYMax=-380.8,AreaYMin=-449.3,X=-150.6,Y=-415.7,Z=128.6
325-245:
325-288:
325-324:
326:AreaXMax=226,AreaXMin=84.4,AreaYMax=-476.3,AreaYMin=-644.4,X=152,Y=-597.2,Z=135.1
326-246:
327:AreaXMax=23,AreaXMin=-187.2,AreaYMax=-644.4,AreaYMin=-791.8,X=-85.5,Y=-710.8,Z=142.6
327-240:
327-243:
327-267:
327-269:
327-328:
328:AreaXMax=226,AreaXMin=23,AreaYMax=-644.4,AreaYMin=-791.8,X=124.5,Y=-684.8,Z=133.2
328-240:
328-326:
329:AreaXMax=271.3,AreaXMin=25.3,AreaYMax=-791.8,AreaYMin=-822.5,X=148.3,Y=-799.1,Z=114.2
329-328:
33:AreaXMax=1600,AreaXMin=1578.1,AreaYMax=412,AreaYMin=332.3,X=1589.1,Y=372.2,Z=75.1
33-69:
330:AreaXMax=271.3,AreaXMin=0.5,AreaYMax=-822.5,AreaYMin=-1024,X=142.2,Y=-932.3,Z=130.9
330-329:
333:AreaXMax=425,AreaXMin=376.8,AreaYMax=-382.3,AreaYMin=-451.8,X=400.9,Y=-417,Z=151.5
333-334:
334:AreaXMax=425,AreaXMin=376.8,AreaYMax=-315.8,AreaYMin=-382.3,X=400.9,Y=-349,Z=151.5
334-335:
335:AreaXMax=376.8,AreaXMin=323.8,AreaYMax=-315.8,AreaYMin=-382.3,X=350.3,Y=-349,Z=151.5
336:AreaXMax=323.8,AreaXMin=214.1,AreaYMax=-458.4,AreaYMin=-476.3,X=273.2,Y=-467.3,Z=151.5
336-246:
336-326:
336-339:
336-340:
339:AreaXMax=323.8,AreaXMin=214.1,AreaYMax=-315.8,AreaYMin=-458.4,X=273.2,Y=-387.1,Z=151.5
339-335:
34:AreaXMax=1848,AreaXMin=1712,AreaYMax=528,AreaYMin=458,X=1780,Y=493,Z=88
34-35:
340:AreaXMax=377.1,AreaXMin=323.8,AreaYMax=-458.4,AreaYMin=-476.3,X=350.5,Y=-467.3,Z=151.5
340-341:
341:AreaXMax=425,AreaXMin=376.8,AreaYMax=-451.8,AreaYMin=-476.3,X=398,Y=-465,Z=151.5
341-333:
343:AreaXMax=1050.6,AreaXMin=914.2,AreaYMax=992.2,AreaYMin=894.3,X=982.4,Y=943.3,Z=215.8
343-350:
344:AreaXMax=1026.5,AreaXMin=930.8,AreaYMax=894.3,AreaYMin=873.7,X=978.7,Y=884,Z=215.8
344-343:
346:AreaXMax=994.9,AreaXMin=967.6,AreaYMax=873.7,AreaYMin=838.7,X=981.3,Y=856.2,Z=215.8
346-344:
348:AreaXMax=1033.6,AreaXMin=926.9,AreaYMax=1029.1,AreaYMin=992.2,X=980.3,Y=1010.7,Z=215.8
348-343:
348-349:
349:AreaXMax=1009.4,AreaXMin=951.1,AreaYMax=1053.7,AreaYMin=1029.1,X=980.3,Y=1041.4,Z=215.8
35:AreaXMax=1732,AreaXMin=1712,AreaYMax=458,AreaYMin=400,X=1720.6,Y=430.5,Z=88
35-37:
350:AreaXMax=1083.1,AreaXMin=1050.6,AreaYMax=930.6,AreaYMin=894.3,X=1066.9,Y=912.5,Z=215.8
350-351:
350-355:
351:AreaXMax=1068.5,AreaXMin=1050.6,AreaYMax=992.2,AreaYMin=930.6,X=1059.6,Y=961.4,Z=215.8
351-343:
352:AreaXMax=885,AreaXMin=861.7,AreaYMax=962.1,AreaYMin=943.7,X=873.4,Y=952.9,Z=215.8
354:AreaXMax=914.2,AreaXMin=885,AreaYMax=987.3,AreaYMin=918.7,X=899.6,Y=953,Z=215.8
354-343:
354-352:
355:X=1092,Y=885.9,Z=215.8
355-356:
356:X=1135.8,Y=928.8,Z=215.8
356-357:
357:X=1166.2,Y=963.5,Z=215.8
357-358:
358:X=1118.3,Y=1004.7,Z=215.8
358-359:
359:X=1073.4,Y=1045.7,Z=215.8
359-360:
36:AreaXMax=1848,AreaXMin=1778,AreaYMax=458,AreaYMin=400,X=1813,Y=429,Z=88
36-34:
360:X=1031,Y=1082,Z=215.8
361:X=1026.9,Y=822.4,Z=215.8
361-363:
362:X=1065,Y=859.7,Z=215.8
362-355:
362-361:
363:X=1068,Y=783.3,Z=210.1
363-364:
364:X=1014.4,Y=727.5,Z=210.1
364-365:
365:X=978.6,Y=757.4,Z=192.7
365-366:
366:X=958.3,Y=780.7,Z=155.7
366-367:
367:X=938.6,Y=800.6,Z=128
367-368:
368:X=909.4,Y=830.6,Z=72.6
368-369:
369:X=887.3,Y=852.4,Z=45.5
37:AreaXMax=1778,AreaXMin=1732,AreaYMax=458,AreaYMin=400,X=1755,Y=429,Z=88
37-34:
37-36:
37-38:
371:AreaXMax=119.8,AreaXMin=26.4,AreaYMax=-282.8,AreaYMin=-315.8,X=73.1,Y=-299.3,Z=151.5
371-287:
372:AreaXMax=-37.3,AreaXMin=-128.2,AreaYMax=-125,AreaYMin=-176.3,X=-82.7,Y=-150.6,Z=151.5
372-376:
374:AreaXMax=119.8,AreaXMin=64.4,AreaYMax=-245.9,AreaYMin=-282.8,X=92.1,Y=-264.3,Z=151.5
374-371:
375:AreaXMax=-44,AreaXMin=-128.2,AreaYMax=-176.3,AreaYMin=-220.6,X=-86.1,Y=-198.4,Z=151.5
375-372:
375-382:
376:AreaXMax=-6.4,AreaXMin=-37.3,AreaYMax=-125,AreaYMin=-176.3,X=-21.8,Y=-150.6,Z=151.5
377:AreaXMax=-94.5,AreaXMin=-128.2,AreaYMax=-220.6,AreaYMin=-258.4,X=-111.3,Y=-239.5,Z=151.5
377-309:
377-375:
378:AreaXMax=125.1,AreaXMin=27.9,AreaYMax=-77.1,AreaYMin=-125,X=76.3,Y=-103.7,Z=118.3
378-397:
379:AreaXMax=27.9,AreaXMin=-128.2,AreaYMax=113.3,AreaYMin=-6.3,X=-50.1,Y=53.5,Z=151.5
379-251:
38:AreaXMax=1778,AreaXMin=1732,AreaYMax=400,AreaYMin=392,X=1755,Y=396,Z=88
38-39:
380:AreaXMax=27.9,AreaXMin=-128.2,AreaYMax=-6.3,AreaYMin=-63.2,X=-50.1,Y=-34.7,Z=151.5
380-379:
381:AreaXMax=27.9,AreaXMin=-98,AreaYMax=-63.2,AreaYMin=-125,X=-35,Y=-94.1,Z=151.5
381-372:
381-376:
381-378:
381-380:
382:AreaXMax=-128.2,AreaXMin=-199.6,AreaYMax=-176.3,AreaYMin=-240,X=-167.4,Y=-211.3,Z=114
382-309:
383:AreaXMax=208.6,AreaXMin=119.8,AreaYMax=-51.1,AreaYMin=-207.8,X=164.2,Y=-129.5,Z=83.2
383-217:
383-378:
383-392:
384:AreaXMax=727.3,AreaXMin=565.1,AreaYMax=-214.9,AreaYMin=-339.7,X=646.2,Y=-282.8,Z=65.6
384-216:
384-224:
386:AreaXMax=480.9,AreaXMin=415.7,AreaYMax=-465.1,AreaYMin=-527.8,X=450,Y=-496.4,Z=111.5
386-387:
386-388:
386-389:
387:AreaXMax=565.1,AreaXMin=415.7,AreaYMax=-339.7,AreaYMin=-465.1,X=487.3,Y=-402.4,Z=100.7
387-218:
387-333:
388:AreaXMax=565.1,AreaXMin=480.9,AreaYMax=-465.1,AreaYMin=-527.8,X=511,Y=-499,Z=105.1
388-387:
389:AreaXMax=480.9,AreaXMin=415.7,AreaYMax=-527.8,AreaYMin=-570.4,X=449.1,Y=-557.6,Z=121.3
389-390:
39:AreaXMax=1778,AreaXMin=1732,AreaYMax=392,AreaYMin=200,X=1755,Y=296,Z=88
39-40:
39-41:
390:AreaXMax=425,AreaXMin=323.7,AreaYMax=-476.3,AreaYMin=-644.4,X=375.7,Y=-560.2,Z=150.3
390-246:
390-336:
390-341:
391:AreaXMax=415.7,AreaXMin=213.1,AreaYMax=-207.8,AreaYMin=-315.8,X=314.4,Y=-262.9,Z=99.3
391-216:
391-218:
391-339:
392:AreaXMax=415.7,AreaXMin=208.6,AreaYMax=-51.1,AreaYMin=-207.8,X=312.2,Y=-129.5,Z=83.2
392-213:
392-216:
392-217:
392-391:
393:AreaXMax=125.1,AreaXMin=27.9,AreaYMax=113.3,AreaYMin=-41.1,JumpTo=Always,X=88,Y=27,Z=103
393-251:
393-379:
393-380:
394:AreaXMax=419.3,AreaXMin=210.9,AreaYMax=-15.1,AreaYMin=-51.1,X=315.1,Y=-31.4,Z=53.8
394-214:
394-216:
394-392:
397:AreaXMax=125.1,AreaXMin=27.9,AreaYMax=-41.1,AreaYMin=-77.1,X=39.1,Y=-59.1,Z=85.7
397-380:
397-381:
397-383:
397-393:
398:AreaXMax=210.9,AreaXMin=125.1,AreaYMax=113.3,AreaYMin=26.4,JumpTo=Always,X=158,Y=95.5,Z=80.5
398-225:
398-393:
398-400:
399:AreaXMax=-2.1,AreaXMin=-128.2,AreaYMax=245.8,AreaYMin=192.2,X=-69.5,Y=218.9,Z=54.3
399-312:
399-401:
399-402:
4:AreaXMax=1502,AreaXMin=1410,AreaYMax=1032,AreaYMin=1024,X=1456,Y=1028,Z=64
40:AreaXMax=1848,AreaXMin=1778,AreaYMax=392,AreaYMin=200,X=1813,Y=296,Z=88
400:AreaXMax=200.6,AreaXMin=106.7,AreaYMax=192.2,AreaYMin=113.3,JumpTo=Always,X=169.9,Y=158.6,Z=87.7
400-393:
400-578:
401:AreaXMax=87.4,AreaXMin=-2.1,AreaYMax=253.6,AreaYMin=192.2,X=42.7,Y=222.9,Z=45.8
401-251:
401-405:
401-429:
402:AreaXMax=-52.1,AreaXMin=-128.2,AreaYMax=326,AreaYMin=245.8,X=-90.1,Y=285.9,Z=45.6
402-312:
402-403:
403:AreaXMax=-73,AreaXMin=-128.2,AreaYMax=377.8,AreaYMin=326,X=-100.6,Y=351.9,Z=45.6
403-409:
404:AreaXMax=85.7,AreaXMin=-2.1,AreaYMax=377.8,AreaYMin=320.8,X=41.8,Y=349.3,Z=38.3
404-427:
405:AreaXMax=91.3,AreaXMin=-2.1,AreaYMax=320.8,AreaYMin=253.6,X=44.6,Y=287.2,Z=45.8
405-404:
405-428:
406:AreaXMax=302.4,AreaXMin=200.6,AreaYMax=377.8,AreaYMin=275.6,X=255,Y=341.5,Z=26.8
408:AreaXMax=-3.5,AreaXMin=-73,AreaYMax=404,AreaYMin=377.8,X=-38.2,Y=390.9,Z=47.1
408-411:
408-426:
409:AreaXMax=-2.1,AreaXMin=-73,AreaYMax=377.8,AreaYMin=326,X=-37.5,Y=351.9,Z=45.6
409-402:
409-404:
409-408:
41:AreaXMax=1732,AreaXMin=1720,AreaYMax=392,AreaYMin=200,X=1726,Y=296,Z=88
411:AreaXMax=-2.1,AreaXMin=-73,AreaYMax=430.2,AreaYMin=404,X=-45,Y=419.9,Z=48
411-412:
412:AreaXMax=-2.1,AreaXMin=-73,AreaYMax=508.4,AreaYMin=430.2,X=-37.7,Y=467.9,Z=52.6
413:AreaXMax=123.3,AreaXMin=96.1,AreaYMax=523.9,AreaYMin=461.8,X=109.7,Y=492.9,Z=52.6
413-414:
413-422:
414:AreaXMax=174.7,AreaXMin=123.3,AreaYMax=523.9,AreaYMin=461.8,X=149,Y=492.9,Z=52.6
414-430:
415:AreaXMax=96.1,AreaXMin=-2.1,AreaYMax=523.9,AreaYMin=461.8,X=47,Y=492.9,Z=52.6
415-412:
415-413:
416:AreaXMax=292.6,AreaXMin=178.3,AreaYMax=453.8,AreaYMin=377.8,X=235.5,Y=410.5,Z=34.8
416-406:
416-432:
417:AreaXMax=214.9,AreaXMin=174.7,AreaYMax=570.5,AreaYMin=523.9,X=194.8,Y=547.2,Z=52.6
419:AreaXMax=277.8,AreaXMin=214.9,AreaYMax=594.6,AreaYMin=523.9,X=246.4,Y=559.3,Z=52.6
419-417:
42:AreaXMax=1712,AreaXMin=1666,AreaYMax=412,AreaYMin=336,X=1689,Y=374,Z=88
420:AreaXMax=174.7,AreaXMin=146.7,AreaYMax=570.5,AreaYMin=523.9,X=160.7,Y=547.6,Z=54.4
420-414:
420-417:
421:AreaXMax=371.1,AreaXMin=277.8,AreaYMax=619.9,AreaYMin=555,X=324.5,Y=587.5,Z=52.6
421-419:
422:AreaXMax=146.7,AreaXMin=70,AreaYMax=570.5,AreaYMin=523.9,X=107.5,Y=543.2,Z=55
422-414:
422-420:
424:AreaXMax=118.5,AreaXMin=84.6,AreaYMax=453.8,AreaYMin=377.8,X=103.5,Y=410,Z=36.6
424-404:
425:AreaXMax=84.6,AreaXMin=39.3,AreaYMax=428.1,AreaYMin=377.8,X=62,Y=403,Z=39.3
425-404:
425-424:
426:AreaXMax=39.3,AreaXMin=-7.1,AreaYMax=415.2,AreaYMin=377.8,X=15.7,Y=396.4,Z=39.5
426-404:
426-425:
427:AreaXMax=200.6,AreaXMin=85.7,AreaYMax=377.8,AreaYMin=320.8,X=143.2,Y=349.3,Z=38.3
427-405:
427-406:
427-416:
427-424:
428:AreaXMax=200.6,AreaXMin=91.3,AreaYMax=320.8,AreaYMin=253.6,X=146,Y=287.2,Z=45.8
428-406:
428-427:
429:AreaXMax=200.6,AreaXMin=87.4,AreaYMax=253.6,AreaYMin=192.2,X=144,Y=222.9,Z=45.8
429-251:
429-400:
429-405:
429-428:
43:AreaXMax=1856,AreaXMin=1848,AreaYMax=458,AreaYMin=414,X=1852,Y=436,Z=88
43-36:
430:AreaXMax=178.3,AreaXMin=118.5,AreaYMax=461.8,AreaYMin=377.8,X=153.6,Y=442.1,Z=40.1
430-416:
430-424:
430-427:
431:AreaXMax=425,AreaXMin=302.4,AreaYMax=377.8,AreaYMin=262.6,JumpTo=Always,X=370.4,Y=328.4,Z=76.4
431-406:
431-435:
432:AreaXMax=425,AreaXMin=292.6,AreaYMax=453.8,AreaYMin=377.8,X=358.8,Y=410.5,Z=34.8
432-406:
432-431:
432-440:
433:AreaXMax=694.8,AreaXMin=630.6,AreaYMax=215,AreaYMin=197.1,X=661.9,Y=206.1,Z=60.5
433-192:
433-436:
434:AreaXMax=694.8,AreaXMin=630.6,AreaYMax=278.8,AreaYMin=252.6,X=662.7,Y=265.7,Z=57.8
434-552:
435:AreaXMax=508.3,AreaXMin=425,AreaYMax=406.7,AreaYMin=252.6,X=466.7,Y=319.3,Z=57.8
435-558:
436:AreaXMax=694.8,AreaXMin=630.6,AreaYMax=252.6,AreaYMin=215,X=661.9,Y=233.8,Z=60.5
436-434:
436-438:
438:AreaXMax=630.6,AreaXMin=425,AreaYMax=252.6,AreaYMin=197.1,X=533.4,Y=225.4,Z=58
438-435:
438-439:
439:AreaXMax=425,AreaXMin=339.3,AreaYMax=262.6,AreaYMin=159.6,X=380.7,Y=214.1,Z=48.8
439-226:
439-431:
44:AreaXMax=1666,AreaXMin=1620,AreaYMax=412,AreaYMin=336,X=1643,Y=374,Z=88
44-31:
44-42:
44-46:
440:AreaXMax=425,AreaXMin=292.6,AreaYMax=531.6,AreaYMin=453.8,X=354.2,Y=499.4,Z=37.5
443:AreaXMax=510.3,AreaXMin=425,AreaYMax=549.6,AreaYMin=406.7,X=483.2,Y=433.5,Z=30.4
443-435:
443-440:
443-460:
444:AreaXMax=684,AreaXMin=636,AreaYMax=599.8,AreaYMin=406.7,X=660.8,Y=466.1,Z=32.4
444-445:
444-446:
445:AreaXMax=752.1,AreaXMin=684,AreaYMax=599.8,AreaYMin=406.7,X=721.5,Y=469.4,Z=33.1
445-540:
446:AreaXMax=684,AreaXMin=636,AreaYMax=612,AreaYMin=599.8,X=659.6,Y=605.8,Z=22.8
446-447:
447:AreaXMax=684,AreaXMin=636,AreaYMax=804,AreaYMin=612,X=662,Y=705.1,Z=17.8
447-448:
448:AreaXMax=740,AreaXMin=684,AreaYMax=804,AreaYMin=612,X=715.1,Y=704.3,Z=18.2
45:AreaXMax=1712,AreaXMin=1666,AreaYMax=458,AreaYMin=412,X=1689,Y=435,Z=88
45-32:
45-35:
45-42:
450:AreaXMax=636,AreaXMin=604,AreaYMax=804,AreaYMin=612,X=621.8,Y=709.9,Z=18.7
450-447:
451:AreaXMax=636,AreaXMin=593.2,AreaYMax=599.8,AreaYMin=406.7,X=614.2,Y=472.1,Z=30.8
451-444:
452:AreaXMax=545,AreaXMin=425,AreaYMax=740.6,AreaYMin=599.8,X=478.6,Y=666.3,Z=30
452-453:
452-456:
452-458:
453:AreaXMax=540.8,AreaXMin=425,AreaYMax=787.9,AreaYMin=740.6,X=482.9,Y=764.3,Z=27.1
453-454:
453-455:
454:AreaXMax=540.3,AreaXMin=425,AreaYMax=816.1,AreaYMin=787.9,X=482.7,Y=802,Z=27.1
454-457:
454-506:
455:AreaXMax=593.2,AreaXMin=540.8,AreaYMax=787.9,AreaYMin=740.6,X=567.5,Y=764,Z=62.9
455-452:
456:AreaXMax=593.2,AreaXMin=545,AreaYMax=740.6,AreaYMin=599.8,X=569.1,Y=670.2,Z=27.1
456-455:
457:AreaXMax=593.2,AreaXMin=540.3,AreaYMax=816.1,AreaYMin=787.9,X=566.8,Y=802,Z=27.1
457-453:
457-455:
458:AreaXMax=425,AreaXMin=377.3,AreaYMax=646.6,AreaYMin=599.8,X=392.4,Y=625.2,Z=39.8
458-421:
46:AreaXMax=1666,AreaXMin=1620,AreaYMax=336,AreaYMin=328,X=1643,Y=332,Z=88
460:AreaXMax=593.2,AreaXMin=425,AreaYMax=599.8,AreaYMin=549.6,X=509.1,Y=574.7,Z=27.1
460-451:
460-452:
460-456:
462:AreaXMax=-147.8,AreaXMin=-283.2,AreaYMax=525.6,AreaYMin=453.8,X=-215.5,Y=489.7,Z=70.3
462-472:
463:AreaXMax=-147.8,AreaXMin=-283.2,AreaYMax=958.2,AreaYMin=652.7,X=-215.5,Y=805.5,Z=70.3
463-464:
464:AreaXMax=10.4,AreaXMin=-147.8,AreaYMax=798.8,AreaYMin=652.7,X=-58.5,Y=750.2,Z=47.5
464-476:
465:AreaXMax=10.4,AreaXMin=-147.8,AreaYMax=1334.6,AreaYMin=958.2,X=-68.3,Y=1131.9,Z=65.7
465-466:
466:AreaXMax=173.8,AreaXMin=10.4,AreaYMax=1334.6,AreaYMin=958.2,X=96.3,Y=1150,Z=44.9
466-477:
468:AreaXMax=-283.2,AreaXMin=-348.6,AreaYMax=791.4,AreaYMin=652.7,X=-315.9,Y=722.1,Z=70.3
468-470:
469:AreaXMax=-283.2,AreaXMin=-481.5,AreaYMax=530.9,AreaYMin=453.8,X=-382.3,Y=492.4,Z=70.3
469-254:
469-462:
47:AreaXMax=1666,AreaXMin=1620,AreaYMax=239.5,AreaYMin=200,JumpTo=Always,X=1643.3,Y=204.3,Z=115.7
47-48:
47-50:
470:AreaXMax=-283.2,AreaXMin=-434.5,AreaYMax=652.7,AreaYMin=530.9,X=-358.8,Y=591.8,Z=70.3
470-469:
471:AreaXMax=-41.8,AreaXMin=-147.8,AreaYMax=549,AreaYMin=504.3,X=-93.9,Y=526.3,Z=44.2
471-475:
472:AreaXMax=-180.6,AreaXMin=-283.2,AreaYMax=575.9,AreaYMin=525.6,X=-231.9,Y=550.8,Z=70.3
472-469:
472-470:
472-473:
473:AreaXMax=-147.8,AreaXMin=-283.2,AreaYMax=652.7,AreaYMin=575.9,X=-215.5,Y=614.3,Z=70.3
473-463:
473-470:
474:AreaXMax=10.4,AreaXMin=-147.8,AreaYMax=652.7,AreaYMin=576.2,X=-70.7,Y=610.7,Z=37.5
474-464:
474-478:
475:AreaXMax=10.4,AreaXMin=-147.8,AreaYMax=576.2,AreaYMin=549,X=-71.7,Y=569.1,Z=39.5
475-474:
476:AreaXMax=10.4,AreaXMin=-147.8,AreaYMax=958.2,AreaYMin=798.8,X=-72.4,Y=880.3,Z=66.8
476-463:
476-465:
477:AreaXMax=266.7,AreaXMin=173.8,AreaYMax=1173.8,AreaYMin=955.7,X=220.3,Y=1058.2,Z=54.3
477-503:
477-508:
478:AreaXMax=76.8,AreaXMin=10.4,AreaYMax=652.7,AreaYMin=576.2,X=43.6,Y=626.1,Z=62.8
48:AreaXMax=1712,AreaXMin=1666,AreaYMax=240.9,AreaYMin=200,JumpTo=Always,X=1698.6,Y=224.2,Z=121.5
48-49:
481:AreaXMax=147.4,AreaXMin=70,AreaYMax=726.8,AreaYMin=652.7,X=119.2,Y=685.7,Z=69.6
483:AreaXMax=1193.7,AreaXMin=1004.1,AreaYMax=1224.4,AreaYMin=1153.3,X=1098.9,Y=1188.9,Z=70.4
483-486:
486:AreaXMax=1308.4,AreaXMin=1193.7,AreaYMax=1224.4,AreaYMin=1153.3,X=1233.5,Y=1189,Z=71.3
486-140:
486-142:
486-145:
487:AreaXMax=1193.7,AreaXMin=1004.1,AreaYMax=1360.7,AreaYMin=1222,X=1102.9,Y=1292.7,Z=70.4
487-483:
488:AreaXMax=1266,AreaXMin=1193.7,AreaYMax=1438.3,AreaYMin=1360,X=1226.2,Y=1396.9,Z=69.6
488-142:
488-152:
489:AreaXMax=1193.7,AreaXMin=1089.6,AreaYMax=1406.1,AreaYMin=1360.7,X=1141.7,Y=1383.4,Z=70.4
489-487:
489-488:
49:AreaXMax=1712,AreaXMin=1666,AreaYMax=328,AreaYMin=240.9,X=1689,Y=284.5,Z=88
492:AreaXMax=1004.1,AreaXMin=956.6,AreaYMax=1360.7,AreaYMin=1222,X=983.3,Y=1282.1,Z=70.4
492-487:
496:AreaXMax=815.3,AreaXMin=703.3,AreaYMax=1113.7,AreaYMin=955.7,X=759.3,Y=1034.7,Z=70.4
496-533:
498:AreaXMax=1004.1,AreaXMin=956.6,AreaYMax=1224.4,AreaYMin=1177.7,X=980.4,Y=1201.1,Z=70.4
498-483:
498-492:
5:AreaXMax=1502,AreaXMin=1410,AreaYMax=867,AreaYMin=704,X=1462,Y=773.9,Z=72
5-53:
5-6:
50:AreaXMax=1666,AreaXMin=1620,AreaYMax=328,AreaYMin=239.5,X=1643,Y=283.8,Z=88
50-46:
50-48:
50-49:
500:AreaXMax=815.3,AreaXMin=703.3,AreaYMax=1312.8,AreaYMin=1153.3,X=759.3,Y=1233.1,Z=70.4
503:AreaXMax=365.4,AreaXMin=173.8,AreaYMax=1334.6,AreaYMin=1173.8,X=276.8,Y=1283,Z=40.2
503-466:
504:AreaXMax=595.1,AreaXMin=362.3,AreaYMax=1108.1,AreaYMin=955.7,X=478.7,Y=1031.9,Z=54.3
504-534:
506:AreaXMax=595.1,AreaXMin=362.3,AreaYMax=955.7,AreaYMin=815.8,X=479.2,Y=879.6,Z=50.9
506-504:
508:AreaXMax=362.3,AreaXMin=266.7,AreaYMax=1173.8,AreaYMin=955.7,X=314.5,Y=1058.2,Z=54.3
508-503:
508-504:
508-509:
509:AreaXMax=362.3,AreaXMin=261.3,AreaYMax=955.7,AreaYMin=815.8,X=312.3,Y=890.7,Z=51.5
509-506:
510:AreaXMax=425,AreaXMin=364.1,AreaYMax=815.8,AreaYMin=646.6,X=394.6,Y=724.2,Z=48.6
510-452:
510-458:
511:AreaXMax=179.5,AreaXMin=147.4,AreaYMax=686.1,AreaYMin=646.6,X=163.5,Y=666.4,Z=70.8
511-512:
511-515:
511-517:
512:AreaXMax=261.3,AreaXMin=147.4,AreaYMax=646.6,AreaYMin=617.1,X=221.7,Y=631.9,Z=70.8
512-513:
513:AreaXMax=147.4,AreaXMin=70,AreaYMax=652.7,AreaYMin=570.5,X=113.4,Y=616.6,Z=63.1
513-422:
513-478:
513-481:
514:AreaXMax=184.7,AreaXMin=147.4,AreaYMax=759.8,AreaYMin=719.3,X=166.1,Y=739.6,Z=70.8
514-520:
514-522:
515:AreaXMax=178.3,AreaXMin=147.4,AreaYMax=719.3,AreaYMin=686.1,X=162.9,Y=702.7,Z=70.8
515-514:
517:AreaXMax=209.9,AreaXMin=179.5,AreaYMax=686.1,AreaYMin=646.6,X=194.7,Y=666.4,Z=70.8
517-512:
517-518:
518:AreaXMax=261.3,AreaXMin=209.9,AreaYMax=686.1,AreaYMin=646.6,X=235.6,Y=666.4,Z=70.8
518-512:
519:AreaXMax=261.3,AreaXMin=220.1,AreaYMax=719.3,AreaYMin=686.1,X=240.7,Y=702.7,Z=70.8
519-518:
520:AreaXMax=261.3,AreaXMin=147.4,AreaYMax=815.8,AreaYMin=759.8,X=221.7,Y=787.8,Z=70.8
520-523:
521:AreaXMax=261.3,AreaXMin=219.7,AreaYMax=759.8,AreaYMin=719.3,X=240.5,Y=739.6,Z=70.8
521-519:
521-520:
522:AreaXMax=219.7,AreaXMin=184.7,AreaYMax=759.8,AreaYMin=719.3,X=202.2,Y=739.6,Z=70.8
522-520:
522-521:
523:AreaXMax=364.1,AreaXMin=261.3,AreaYMax=815.8,AreaYMin=646.6,X=304.2,Y=735,Z=56.7
523-509:
523-510:
523-518:
523-519:
523-521:
525:AreaXMax=821.1,AreaXMin=752,AreaYMax=877.6,AreaYMin=815.8,X=786.6,Y=846.7,Z=50.9
525-560:
528:AreaXMax=689.9,AreaXMin=604.8,AreaYMax=1091.8,AreaYMin=955.7,X=647.3,Y=1023.8,Z=37.6
529:AreaXMax=703.3,AreaXMin=595.1,AreaYMax=1153.3,AreaYMin=1097.1,X=646.2,Y=1125.2,Z=41.7
53:AreaXMax=1502,AreaXMin=1410,AreaYMax=1024,AreaYMin=867,X=1456,Y=945.5,Z=64
53-4:
53-6:
530:AreaXMax=617.6,AreaXMin=595.1,AreaYMax=955.7,AreaYMin=815.8,X=606.4,Y=894.1,Z=51.7
530-506:
530-531:
531:AreaXMax=673.5,AreaXMin=617.6,AreaYMax=955.7,AreaYMin=815.8,X=645.6,Y=894.1,Z=51.7
531-528:
531-532:
532:AreaXMax=752,AreaXMin=673.5,AreaYMax=955.7,AreaYMin=815.8,X=712.8,Y=894.1,Z=51.7
532-525:
533:AreaXMax=815.3,AreaXMin=703.3,AreaYMax=1153.3,AreaYMin=1113.7,X=759.3,Y=1133.5,Z=70.4
533-500:
533-529:
534:AreaXMax=516.9,AreaXMin=362.3,AreaYMax=1173.8,AreaYMin=1108.1,X=439.6,Y=1137.6,Z=32.2
534-508:
534-535:
535:AreaXMax=601.2,AreaXMin=516.9,AreaYMax=1166.7,AreaYMin=1108.1,X=562.9,Y=1137.4,Z=45.8
535-504:
535-529:
535-536:
535-537:
536:AreaXMax=703.3,AreaXMin=601.2,AreaYMax=1312.8,AreaYMin=1153.3,X=652.3,Y=1227.1,Z=52
536-500:
537:AreaXMax=601.2,AreaXMin=516.9,AreaYMax=1312.8,AreaYMin=1166.7,X=562.9,Y=1239.8,Z=45.8
537-536:
539:AreaXMax=821.1,AreaXMin=752,AreaYMax=815.8,AreaYMin=598.8,X=786.6,Y=707.3,Z=50.9
539-525:
539-541:
54:AreaXMax=1552,AreaXMin=1502,AreaYMax=1024,AreaYMin=872.1,X=1527,Y=948.1,Z=64
54-53:
540:AreaXMax=821.1,AreaXMin=752,AreaYMax=599.8,AreaYMin=406.7,X=780.7,Y=502,Z=45.5
540-539:
540-544:
541:AreaXMax=933.8,AreaXMin=821.1,AreaYMax=815.8,AreaYMin=598.8,X=877.5,Y=707.3,Z=50.9
542:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=743.4,AreaYMin=570,X=1051.6,Y=656.7,Z=47
542-178:
542-180:
543:AreaXMax=1143.6,AreaXMin=940.8,AreaYMax=570,AreaYMin=530.5,X=1051.6,Y=550.3,Z=47
543-177:
543-178:
543-542:
544:AreaXMax=940.8,AreaXMin=821.1,AreaYMax=599.8,AreaYMin=405.7,X=876.3,Y=496,Z=50.7
544-185:
544-541:
546:AreaXMax=674.4,AreaXMin=630.6,AreaYMax=331.5,AreaYMin=303.4,X=652.5,Y=317.5,Z=57.8
548:AreaXMax=800,AreaXMin=700.1,AreaYMax=406.7,AreaYMin=300.8,X=750.1,Y=353.8,Z=57.4
548-445:
548-549:
548-550:
548-557:
549:AreaXMax=818.4,AreaXMin=694.8,AreaYMax=303.4,AreaYMin=295.5,X=755.1,Y=299.1,Z=57.4
55:AreaXMax=1600,AreaXMin=1552,AreaYMax=1024,AreaYMin=869.6,X=1576,Y=946.8,Z=64
55-17:
55-18:
55-54:
55-6:
550:AreaXMax=700.1,AreaXMin=674.4,AreaYMax=332,AreaYMin=300.8,X=689.5,Y=316.4,Z=57.6
550-546:
550-551:
551:AreaXMax=700.1,AreaXMin=674.4,AreaYMax=406.7,AreaYMin=332,X=689.5,Y=369.4,Z=57.6
551-548:
552:AreaXMax=694.8,AreaXMin=630.6,AreaYMax=303.4,AreaYMin=278.8,X=662.7,Y=291.1,Z=57.8
552-546:
552-550:
552-559:
553:AreaXMax=630.6,AreaXMin=552.5,AreaYMax=281.3,AreaYMin=252.6,X=591.6,Y=267,Z=57.8
553-434:
553-438:
553-554:
554:AreaXMax=621.9,AreaXMin=552.5,AreaYMax=289.9,AreaYMin=281.3,X=587.2,Y=285.6,Z=57.8
554-556:
555:AreaXMax=630.6,AreaXMin=552.5,AreaYMax=406.7,AreaYMin=363.7,X=591.6,Y=385.2,Z=57.8
555-451:
556:AreaXMax=630.6,AreaXMin=552.5,AreaYMax=363.7,AreaYMin=289.9,X=591.6,Y=326.8,Z=57.8
556-546:
556-555:
557:AreaXMax=818.4,AreaXMin=800,AreaYMax=369.6,AreaYMin=300.8,X=809.2,Y=335.2,Z=57.4
557-184:
557-549:
558:AreaXMax=552.5,AreaXMin=508.3,AreaYMax=378,AreaYMin=252.6,X=530.4,Y=315.3,Z=57.8
558-438:
558-553:
558-554:
558-555:
558-556:
559:AreaXMax=818.4,AreaXMin=694.8,AreaYMax=295.9,AreaYMin=252.6,X=748.1,Y=274.3,Z=57.4
559-434:
559-549:
56:AreaXMax=1664,AreaXMin=1600,AreaYMax=1024,AreaYMin=871.7,X=1632,Y=947.9,Z=64
56-55:
56-8:
560:AreaXMax=821.1,AreaXMin=752,AreaYMax=955.7,AreaYMin=877.6,X=786.6,Y=916.7,Z=50.9
560-532:
561:AreaXMax=593.2,AreaXMin=554.9,AreaYMax=549.6,AreaYMin=406.7,X=572.6,Y=461.1,Z=29.4
561-451:
561-460:
561-555:
562:AreaXMax=554.9,AreaXMin=510.3,AreaYMax=549.6,AreaYMin=423.5,X=537.9,Y=447.9,Z=28.2
562-443:
562-460:
562-561:
564:AreaXMax=1143.6,AreaXMin=1017.5,AreaYMax=852,AreaYMin=743.4,X=1080.6,Y=804.1,Z=50.4
564-542:
565:AreaXMax=997.6,AreaXMin=940.8,AreaYMax=926.1,AreaYMin=852,X=979.6,Y=883,Z=53
565-566:
565-577:
566:AreaXMax=940.8,AreaXMin=917.9,AreaYMax=926.1,AreaYMin=852,X=929.4,Y=889.1,Z=50.4
568:AreaXMax=917.9,AreaXMin=899,AreaYMax=955.7,AreaYMin=882,X=908.5,Y=918.9,Z=50.6
568-566:
569:AreaXMax=899,AreaXMin=821.1,AreaYMax=955.7,AreaYMin=907.6,X=860.1,Y=931.7,Z=50.6
569-560:
569-568:
569-571:
57:AreaXMax=1738,AreaXMin=1664,AreaYMax=1024,AreaYMin=873.8,X=1701,Y=948.9,Z=64
57-56:
570:AreaXMax=873.7,AreaXMin=821.1,AreaYMax=907.6,AreaYMin=868.6,X=847.4,Y=888.1,Z=50.6
570-369:
570-560:
570-569:
571:AreaXMax=956.6,AreaXMin=815.3,AreaYMax=1022.2,AreaYMin=955.7,X=883.9,Y=989,Z=68.8
571-496:
571-573:
572:AreaXMax=1004.1,AreaXMin=956.6,AreaYMax=1177.7,AreaYMin=1027.3,X=980.4,Y=1102.5,Z=70.4
572-483:
572-498:
573:AreaXMax=956.6,AreaXMin=815.3,AreaYMax=1177.7,AreaYMin=1022.2,X=883.9,Y=1100,Z=68.8
573-496:
573-533:
573-572:
574:AreaXMax=1272.4,AreaXMin=1139.8,AreaYMax=1024,AreaYMin=955.2,X=1226,Y=989.6,Z=67.3
574-147:
574-575:
575:AreaXMax=1139.8,AreaXMin=1051.5,AreaYMax=1024,AreaYMin=955.2,X=1095.7,Y=989.6,Z=67.3
575-576:
576:AreaXMax=1193.7,AreaXMin=1004.1,AreaYMax=1153.3,AreaYMin=1024,X=1098.6,Y=1081,Z=70.1
576-140:
576-483:
576-572:
577:DuckTo=Always,X=1007.1,Y=956.4,Z=56.8
577-571:
577-575:
578:AreaXMax=255.9,AreaXMin=200.6,AreaYMax=192.2,AreaYMin=113.3,X=228.3,Y=158.6,Z=87.7
578-579:
579:AreaXMax=255.9,AreaXMin=200.6,AreaYMax=248.5,AreaYMin=192.2,JumpTo=Always,X=239.4,Y=211.8,Z=144.9
579-580:
58:AreaXMax=1784,AreaXMin=1738,AreaYMax=1024,AreaYMin=873.8,X=1761,Y=948.9,Z=64
58-12:
58-57:
580:AreaXMax=301.7,AreaXMin=255.9,AreaYMax=248.5,AreaYMin=192.2,JumpTo=Always,X=294.3,Y=215.2,Z=139.8
580-439:
580-581:
581:AreaXMax=301.7,AreaXMin=255.9,AreaYMax=192.2,AreaYMin=153,X=278.2,Y=167.4,Z=146
582:AreaXMax=1872,AreaXMin=1648,AreaYMax=1296,AreaYMin=1008,X=1779.6,Y=1165.4,Z=205.8
582-126:Direction=Forward
582-58:Direction=Forward
583:X=979.7,Y=953.2,Z=367.8
583-584:
583-586:
583-587:
584:X=984.5,Y=1027.5,Z=367.8
584-585:
585:X=1061.9,Y=957,Z=367.8
585-356:Direction=Forward
585-583:
586:X=986.4,Y=874.9,Z=367.8
586-361:Direction=Forward
586-585:
586-587:
587:X=897.2,Y=954,Z=367.8
587-584:
588:AreaXMax=1664,AreaXMin=1600,AreaYMax=1190,AreaYMin=1024,X=1625,Y=1110.5,Z=105.9
589:AreaXMax=1552,AreaXMin=1360,AreaYMax=1360,AreaYMin=1024,X=1458.7,Y=1192.1,Z=207.4
589-53:Direction=Forward
59:AreaXMax=1856,AreaXMin=1784,AreaYMax=1024,AreaYMin=873.4,X=1820,Y=948.7,Z=64
59-13:
59-58:
590:AreaXMax=1864,AreaXMin=1592,AreaYMax=352.8,AreaYMin=192,X=1717,Y=272.4,Z=280
590-592:
591:AreaXMax=1864,AreaXMin=1592,AreaYMax=704,AreaYMin=520.2,X=1717,Y=612.1,Z=280
592:AreaXMax=1864,AreaXMin=1592,AreaYMax=520.2,AreaYMin=352.8,X=1717,Y=436.5,Z=280
592-591:
592-593:
593:AreaXMax=1592,AreaXMin=1479.6,AreaYMax=520.2,AreaYMin=352.8,X=1593,Y=446.2,Z=220.5
595:AreaXMax=1479.6,AreaXMin=1445.8,AreaYMax=520.2,AreaYMin=352.8,X=1462.7,Y=446.2,Z=220.5
595-158:Direction=Forward
595-593:
595-65:Direction=Forward
595-75:Direction=Forward
6:AreaXMax=1552,AreaXMin=1502,AreaYMax=872.1,AreaYMin=704,X=1528.2,Y=762.9,Z=73.4
6-54:
6-9:
62:AreaXMax=1431.5,AreaXMin=1410,AreaYMax=704,AreaYMin=533.1,X=1420.8,Y=618.6,Z=69.6
62-5:
62-65:
63:AreaXMax=1578.1,AreaXMin=1502,AreaYMax=704,AreaYMin=533.2,X=1540.1,Y=618.6,Z=73.3
63-64:
63-66:
64:AreaXMax=1600,AreaXMin=1578.1,AreaYMax=704,AreaYMin=533.2,X=1589.1,Y=618.6,Z=73.3
65:AreaXMax=1502,AreaXMin=1431.5,AreaYMax=704,AreaYMin=533.1,X=1466.8,Y=618.6,Z=69.6
65-5:
65-63:
66:AreaXMax=1578.1,AreaXMin=1502,AreaYMax=533.2,AreaYMin=332.3,X=1545.2,Y=438.7,Z=74
66-75:
67:AreaXMax=1600,AreaXMin=1578.1,AreaYMax=533.2,AreaYMin=458,X=1589.1,Y=495.6,Z=75.1
68:AreaXMax=1608,AreaXMin=1600,AreaYMax=458.6,AreaYMin=412,X=1604.3,Y=435.3,Z=88
68-31:
69:AreaXMax=1600,AreaXMin=1578.1,AreaYMax=458,AreaYMin=412,X=1589.1,Y=435,Z=75.1
69-66:
69-67:
69-68:
70:AreaXMax=1448.8,AreaXMin=1406.6,AreaYMax=533.2,AreaYMin=332.3,X=1427.7,Y=431.4,Z=72.9
70-71:
71:AreaXMax=1502,AreaXMin=1448.8,AreaYMax=533.2,AreaYMin=332.3,X=1475.4,Y=431.4,Z=72.9
71-66:
72:AreaXMax=1600,AreaXMin=1578.1,AreaYMax=332.3,AreaYMin=192,X=1589.1,Y=262.2,Z=74
74:AreaXMax=1578.1,AreaXMin=1502,AreaYMax=332.3,AreaYMin=192,X=1540.6,Y=247,Z=74
74-66:
74-72:
74-75:
75:AreaXMax=1502,AreaXMin=1448.8,AreaYMax=332.3,AreaYMin=192,X=1480.3,Y=251.1,Z=73.6
75-154:
75-71:
76:AreaXMax=1696.5,AreaXMin=1666.4,AreaYMax=192,AreaYMin=128.2,X=1681.5,Y=160.1,Z=74
76-77:
76-85:
77:AreaXMax=1856,AreaXMin=1696.5,AreaYMax=192,AreaYMin=128.2,X=1820.5,Y=157.9,Z=78.3
77-78:
78:AreaXMax=1973.7,AreaXMin=1856,AreaYMax=192,AreaYMin=128.2,X=1914.9,Y=164.7,Z=126.2
78-97:
79:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=872.5,AreaYMin=704,X=1922.7,Y=755.4,Z=81.7
79-11:
8:AreaXMax=1738,AreaXMin=1664,AreaYMax=873.8,AreaYMin=704,X=1704.1,Y=763.1,Z=70.2
8-57:
80:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=547.7,AreaYMin=460,X=1921.8,Y=509.4,Z=77.3
80-100:
81:AreaXMax=1696.5,AreaXMin=1666.4,AreaYMax=128.2,AreaYMin=38.9,X=1681.5,Y=83.6,Z=74
81-76:
82:AreaXMax=1502,AreaXMin=1448.8,AreaYMax=192,AreaYMin=1,X=1479.3,Y=100.4,Z=66.3
82-155:
82-75:
83:AreaXMax=1578.1,AreaXMin=1502,AreaYMax=192,AreaYMin=1.7,X=1537.2,Y=101.8,Z=70.3
83-74:
83-82:
84:AreaXMax=1634,AreaXMin=1578.1,AreaYMax=192,AreaYMin=14.8,X=1601.3,Y=104.8,Z=74
84-83:
85:AreaXMax=1666.4,AreaXMin=1634,AreaYMax=192,AreaYMin=14.8,X=1647.2,Y=126.8,Z=74
85-81:
85-84:
87:AreaXMax=2458.9,AreaXMin=2302.8,AreaYMax=276.2,AreaYMin=192,X=2400.3,Y=214.5,Z=146.4
87-108:
88:AreaXMax=2143.5,AreaXMin=1982.7,AreaYMax=823.9,AreaYMin=704,X=2079.7,Y=737.6,Z=74.7
88-79:
88-89:
89:AreaXMax=2302.8,AreaXMin=2143.5,AreaYMax=823.9,AreaYMin=704,X=2222.1,Y=775.3,Z=88.8
89-117:
9:AreaXMax=1600,AreaXMin=1552,AreaYMax=869.6,AreaYMin=704,X=1586.8,Y=767.8,Z=75.2
9-17:
9-55:
90:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=225.5,AreaYMin=192,X=1926.5,Y=202,Z=95.2
90-78:
90-95:
91:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=460,AreaYMin=414,X=1918.4,Y=438.1,Z=77.7
91-43:
91-80:
92:AreaXMax=2302.8,AreaXMin=2010.6,AreaYMax=215.6,AreaYMin=192,X=2152.2,Y=204.8,Z=123.6
92-87:
92-93:
93:AreaXMax=2302.8,AreaXMin=2010.6,AreaYMax=324.2,AreaYMin=215.6,X=2191.3,Y=269.9,Z=122.1
93-104:
93-87:
94:AreaXMax=2010.6,AreaXMin=1982.7,AreaYMax=416.1,AreaYMin=222.8,X=2001.2,Y=319.5,Z=79.3
94-101:
94-90:
94-91:
94-93:
95:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=414,AreaYMin=225.5,X=1916.9,Y=319.8,Z=81
95-91:
95-94:
96:AreaXMax=2302.8,AreaXMin=2024.1,AreaYMax=192,AreaYMin=128.2,X=2176.4,Y=153.6,Z=127.1
96-92:
97:AreaXMax=2024.1,AreaXMin=1973.7,AreaYMax=192,AreaYMin=128.2,X=1998.9,Y=164.7,Z=126.2
97-90:
97-92:
97-96:
98:AreaXMax=1983.4,AreaXMin=1856,AreaYMax=704,AreaYMin=574.7,X=1917.4,Y=639.4,Z=76.6
98-79:
98-99:
99:AreaXMax=2010.6,AreaXMin=1982.7,AreaYMax=704,AreaYMin=574.8,X=1996.7,Y=639.4,Z=107.8
99-88: