10:AreaXMax=10349.700195312,AreaXMin=10221.9,AreaYMax=10381.200195312,AreaYMin=10255,X=10285.8,Y=10318.1,Z=-2556
10-7:
12:AreaXMax=10107.700195312,AreaXMin=9811,AreaYMax=-10935,AreaYMin=-11823.5,X=9959.3,Y=-11379.2,Z=8624
12-14:
14:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-10192.400390625,AreaYMin=-10933.5,X=9951.8,Y=-10563,Z=8624
14-16:
16:AreaXMax=10046.700195312,AreaXMin=9857.400390625,AreaYMax=-10001.700195312,AreaYMin=-10191,X=9952.1,Y=-10096.3,Z=8624
16-17:
17:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-9269.100390625,AreaYMin=-10010.2,X=9951.8,Y=-9639.7,Z=8624
19:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-8591.9,AreaYMin=-9273.6,X=9951.8,Y=-8932.7,Z=8624
19-17:
19-22:
2:AreaXMax=9375.5,AreaXMin=7455.5,AreaYMax=8991.099609375,AreaYMin=7326.7001953125,X=8415.5,Y=8158.9,Z=3168
20:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-7069.000390625,AreaYMin=-7810.1,X=9951.8,Y=-7439.6,Z=8624
20-21:
21:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-6338.800390625,AreaYMin=-7079.9,X=9951.8,Y=-6709.4,Z=8624
22:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-8272.8,AreaYMin=-8591.9,X=9951.8,Y=-8432.3,Z=8624
22-23:
23:AreaXMax=10110.099609375,AreaXMin=9793.599609375,AreaYMax=-7804.700390625,AreaYMin=-8272.8,X=9951.8,Y=-8038.8,Z=8624
23-20:
3:X=9387.9,Y=4659.6,Z=-5856
4:AreaXMax=10349.700195312,AreaXMin=10221.9,AreaYMax=8476,AreaYMin=8352.900390625,X=10285.8,Y=8414.5,Z=-2556
4-6:
5:AreaXMax=8981.2,AreaXMin=8850,AreaYMax=8476,AreaYMin=8352.900390625,X=8915.6,Y=8414.5,Z=-2556
5-7:
5-8:
6:AreaXMax=10349.700195312,AreaXMin=10221.9,AreaYMax=10255,AreaYMin=8476,X=10285.8,Y=9365.5,Z=-2556
6-10:
7:AreaXMax=10221.9,AreaXMin=8981.2,AreaYMax=10381.200195312,AreaYMin=8352.900390625,X=9601.6,Y=9367.1,Z=-2556
7-4:
7-6:
8:AreaXMax=8981.2,AreaXMin=8850,AreaYMax=10255,AreaYMin=8476,X=8915.6,Y=9365.5,Z=-2556
8-7:
8-9:
9:AreaXMax=8981.2,AreaXMin=8850,AreaYMax=10381.200195312,AreaYMin=10255,X=8915.6,Y=10318.1,Z=-2556
9-7: