1:AreaXMax=248,AreaXMin=64,AreaYMax=1612,AreaYMin=1518,X=140.1,Y=1567.4,Z=64
1-124:
1-35:
1-4:
100:X=-318.3,Y=183.7,Z=144
100-101:
101:AreaXMax=-28,AreaXMin=-320,AreaYMax=360,AreaYMin=136,X=-258.1,Y=188.2,Z=144
101-102:
102:AreaXMax=262,AreaXMin=-28,AreaYMax=472,AreaYMin=130,X=116.5,Y=289.4,Z=144
102-103:
103:X=247.7,Y=303.9,Z=144
11:AreaXMax=1152,AreaXMin=856,AreaYMax=1440,AreaYMin=616,X=995.4,Y=933.1,Z=64
11-2:
11-261:
11-333:
12:AreaXMax=1152,AreaXMin=856,AreaYMax=616,AreaYMin=-40,X=994.3,Y=308.1,Z=64
12-326:
12-8:
124:X=155.7,Y=1432.3,Z=144
125:AreaXMax=344,AreaXMin=64.2,AreaYMax=1423.4,AreaYMin=1232,X=159.8,Y=1331.2,Z=144
125-127:
125-204:
125-382:
127:AreaXMax=64.2,AreaXMin=-320,AreaYMax=1440,AreaYMin=1278.4,X=-149,Y=1334.9,Z=144
128:AreaXMax=856,AreaXMin=688,AreaYMax=1440,AreaYMin=1232,JumpTo=Always,X=754.8,Y=1334.9,Z=96
129:AreaXMax=688,AreaXMin=528,AreaYMax=1424,AreaYMin=1284,JumpTo=Always,X=611.7,Y=1349,Z=96
129-128:
13:AreaXMax=593,AreaXMin=413,AreaYMax=-40,AreaYMin=-64,X=505.7,Y=-45.6,Z=64
13-7:
130:AreaXMax=528,AreaXMin=392,AreaYMax=1424,AreaYMin=1232,JumpTo=Always,X=459.8,Y=1338,Z=96
130-129:
132:AreaXMax=356,AreaXMin=348,AreaYMax=712,AreaYMin=664,X=351.7,Y=687.4,Z=184
132-133:
133:AreaXMax=348,AreaXMin=256,AreaYMax=733.8,AreaYMin=624,X=305.9,Y=671.5,Z=184
133-241:
136:Aim=Straight,X=308.1,Y=900,Z=273
136-137:
137:X=309.1,Y=903.2,Z=336
137-138:
138:AreaXMax=345,AreaXMin=264,AreaYMax=1013,AreaYMin=901.1,X=304.5,Y=957.1,Z=336
139:AreaXMax=435.2,AreaXMin=356,AreaYMax=1176,AreaYMin=1008,X=395.6,Y=1092,Z=184
139-144:
139-153:
14:AreaXMax=742,AreaXMin=161,AreaYMax=-64,AreaYMin=-466,X=493.2,Y=-254.5,Z=64
14-13:
14-259:
14-296:
14-299:
14-7:
140:AreaXMax=435.1,AreaXMin=356,AreaYMax=712,AreaYMin=624,X=395.6,Y=668,Z=184
140-132:
140-141:
140-142:
141:AreaXMax=848,AreaXMin=435.1,AreaYMax=712,AreaYMin=624,X=641.6,Y=668,Z=184
141-143:
142:AreaXMax=435.1,AreaXMin=356,AreaYMax=1008,AreaYMin=712,X=395.6,Y=860,Z=184
142-139:
143:AreaXMax=848,AreaXMin=435.1,AreaYMax=1008,AreaYMin=712,X=641.6,Y=860,Z=184
143-139:
143-142:
144:AreaXMax=565.6,AreaXMin=435.2,AreaYMax=1176,AreaYMin=1008,X=500.4,Y=1092,Z=184
144-147:
144-152:
147:AreaXMax=650.3,AreaXMin=565.6,AreaYMax=1192,AreaYMin=1008,X=608,Y=1100,Z=184
147-143:
147-148:
148:AreaXMax=848,AreaXMin=650.3,AreaYMax=1224,AreaYMin=1008,X=749.2,Y=1116,Z=184
149:AreaXMax=302.4,AreaXMin=240,AreaYMax=1224,AreaYMin=1144,X=263.7,Y=1184,Z=144
15:AreaXMax=161,AreaXMin=-359,AreaYMax=-64,AreaYMin=-466,X=-88.9,Y=-293.1,Z=64
15-14:
150:AreaXMax=240,AreaXMin=27,AreaYMax=1224,AreaYMin=1136,X=162.8,Y=1180.5,Z=144
150-149:
150-204:
151:AreaXMax=203.7,AreaXMin=27,AreaYMax=1000,AreaYMin=901,X=107.9,Y=940.7,Z=144
151-380:
151-381:
152:AreaXMax=565.6,AreaXMin=376,AreaYMax=1224,AreaYMin=1176,X=470.8,Y=1200,Z=184
153:X=296,Y=1070.1,Z=146
154:AreaXMax=-668,AreaXMin=-792,AreaYMax=317,AreaYMin=234,X=-730,Y=275.5,Z=211
154-157:
155:AreaXMax=-792,AreaXMin=-943,AreaYMax=463,AreaYMin=380,X=-867.5,Y=421.5,Z=211
156:AreaXMax=-846,AreaXMin=-943,AreaYMax=380,AreaYMin=317,X=-894.5,Y=348.5,Z=211
156-155:
157:AreaXMax=-668,AreaXMin=-792,AreaYMax=374.2,AreaYMin=317,X=-730,Y=345.6,Z=211
157-93:
158:AreaXMax=-792,AreaXMin=-846,AreaYMax=317,AreaYMin=234,X=-819,Y=275.5,Z=211
158-154:
159:AreaXMax=-75,AreaXMin=-123,AreaYMax=480,AreaYMin=472,X=-98.3,Y=475.5,Z=144
16:AreaXMax=-359,AreaXMin=-980,AreaYMax=-64,AreaYMin=-466,X=-697.1,Y=-267.8,Z=64
16-15:
160:AreaXMax=-767,AreaXMin=-848,AreaYMax=234,AreaYMin=226,X=-808,Y=231.3,Z=211
160-158:
160-95:
161:AreaXMax=-212,AreaXMin=-260,AreaYMax=368,AreaYMin=360,X=-236.7,Y=364.8,Z=144
161-101:
162:AreaXMax=-79,AreaXMin=-168,AreaYMax=901,AreaYMin=893,X=-127.3,Y=896.1,Z=144
162-163:
163:AreaXMax=-79,AreaXMin=-312,AreaYMax=1187,AreaYMin=901,X=-164.1,Y=1080.9,Z=144
163-217:
163-288:
166:AreaXMax=-168,AreaXMin=-312,AreaYMax=604,AreaYMin=480,X=-240,Y=542,Z=144
166-401:
167:AimTo=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=552,AreaYMin=480,X=217.4,Y=514.6,Z=167.1
167-289:
168:Aim=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=864,AreaYMin=842,X=204.9,Y=851.5,Z=357
169:AreaXMax=27.1,AreaXMin=-52,AreaYMax=952.4,AreaYMin=895.9,X=14,Y=926.7,Z=357
169-359:
169-360:
17:AreaXMax=-610,AreaXMin=-791,AreaYMax=-40,AreaYMin=-64,X=-704,Y=-53.4,Z=64
17-16:
170:AreaXMax=256,AreaXMin=152,AreaYMax=984,AreaYMin=864,X=194.1,Y=926,Z=357
170-168:
171:AreaXMax=-52,AreaXMin=-100,AreaYMax=864,AreaYMin=856,X=-76.6,Y=859.7,Z=357
171-273:
172:AreaXMax=-152,AreaXMin=-160,AreaYMax=953,AreaYMin=905,X=-156.1,Y=929.8,Z=357
172-189:
173:AreaXMax=-77,AreaXMin=-125,AreaYMax=992,AreaYMin=984,X=-99.5,Y=988.1,Z=357
173-180:
174:AreaXMax=85,AreaXMin=37,AreaYMax=992,AreaYMin=984,X=59.5,Y=987.7,Z=357
174-278:
174-279:
175:AreaXMax=256,AreaXMin=85,AreaYMax=1123,AreaYMin=992,X=172.2,Y=1042.6,Z=357
175-177:
176:AreaXMax=-660,AreaXMin=-766.8,AreaYMax=283.2,AreaYMin=226,X=-713.4,Y=254.6,Z=336
177:AreaXMax=232,AreaXMin=85,AreaYMax=1216,AreaYMin=1123,X=166.8,Y=1180.6,Z=357
177-178:
178:AreaXMax=27,AreaXMin=-16,AreaYMax=1216,AreaYMin=1109,X=5.8,Y=1152.3,Z=357
179:AreaXMax=27,AreaXMin=-16,AreaYMax=1099,AreaYMin=992,X=1.6,Y=1048.1,Z=357
18:AreaXMax=256,AreaXMin=-440,AreaYMax=136,AreaYMin=-40,X=-14.5,Y=46.2,Z=64
18-15:
18-259:
180:AreaXMax=-73,AreaXMin=-129,AreaYMax=1016,AreaYMin=992,X=-100.5,Y=1006.5,Z=357
180-280:
181:AreaXMax=-129,AreaXMin=-312,AreaYMax=1216,AreaYMin=1016,X=-215.1,Y=1116.1,Z=357
182:AreaXMax=-24,AreaXMin=-67,AreaYMax=1216,AreaYMin=1109,X=-45.1,Y=1163,Z=357
182-283:
183:AreaXMax=-24,AreaXMin=-67,AreaYMax=1099,AreaYMin=992,X=-46.3,Y=1055.6,Z=357
183-284:
184:AreaXMax=144,AreaXMin=-153,AreaYMax=754,AreaYMin=656,X=-30.8,Y=718.7,Z=357
184-185:
185:AreaXMax=144,AreaXMin=-193,AreaYMax=656,AreaYMin=480,X=-53.2,Y=566,Z=357
185-187:
186:AreaXMax=-161,AreaXMin=-202,AreaYMax=856,AreaYMin=744,X=-181.5,Y=797.6,Z=357
187:AreaXMax=-193,AreaXMin=-201,AreaYMax=592,AreaYMin=544,X=-198.1,Y=567.6,Z=357
187-188:
188:AreaXMax=-201,AreaXMin=-312,AreaYMax=656,AreaYMin=480,X=-266.5,Y=566.5,Z=357
189:AreaXMax=-160,AreaXMin=-216,AreaYMax=1008,AreaYMin=864,X=-183.2,Y=925.7,Z=357
189-190:
190:AreaXMax=-212,AreaXMin=-312,AreaYMax=1008,AreaYMin=901,X=-256.5,Y=940.2,Z=357
191:AreaXMax=-766.8,AreaXMin=-951,AreaYMax=471,AreaYMin=282.9,X=-858.9,Y=377,Z=336
192:AreaXMax=-1040,AreaXMin=-1416,AreaYMax=1344,AreaYMin=1224,X=-1251.3,Y=1284,Z=64
192-23:
195:AreaXMax=244.4,AreaXMin=53,AreaYMax=948,AreaYMin=864,X=126.4,Y=911.8,Z=496
195-200:
198:AreaXMax=244.9,AreaXMin=-300.7,AreaYMax=676,AreaYMin=480,X=-16.9,Y=585.1,Z=496
199:AreaXMax=-27,AreaXMin=-300.9,AreaYMax=948,AreaYMin=864,X=-115.4,Y=905.1,Z=496
199-202:
2:AreaXMax=1152,AreaXMin=856,AreaYMax=1612,AreaYMin=1440,X=1023.1,Y=1524,Z=64
2-128:
2-337:
2-4:
200:AreaXMax=244.9,AreaXMin=-12,AreaYMax=980,AreaYMin=948,X=126.2,Y=963.4,Z=496
202:AreaXMax=-44,AreaXMin=-300.8,AreaYMax=980,AreaYMin=948,X=-122.5,Y=967.7,Z=496
204:AreaXMax=212,AreaXMin=116,AreaYMax=1232,AreaYMin=1224,X=163.4,Y=1227.8,Z=144
209:AreaXMax=-76,AreaXMin=-168,AreaYMax=893,AreaYMin=856,X=-126.5,Y=873.9,Z=144
209-162:
210:AreaXMax=-30,AreaXMin=-318,AreaYMax=472,AreaYMin=362,X=-88,Y=411.6,Z=357
211:AreaXMax=-60,AreaXMin=-108,AreaYMax=480,AreaYMin=472,X=-84,Y=477.6,Z=357
211-185:
211-210:
212:X=-15.2,Y=422.1,Z=144
212-102:
213:JumpTo=Always,X=-30.8,Y=420.7,Z=196
213-212:
213-400:
215:AreaXMax=-107,AreaXMin=-256,AreaYMax=1232,AreaYMin=1224,JumpTo=Always,X=-150.2,Y=1231,Z=188.3
215-216:
216:AreaXMax=64.2,AreaXMin=-304,AreaYMax=1278.4,AreaYMin=1232,X=-175.2,Y=1249.8,Z=144
216-127:
217:AreaXMax=-79,AreaXMin=-312,AreaYMax=1224,AreaYMin=1187,X=-173.8,Y=1206.1,Z=144
217-215:
218:AreaXMax=-312,AreaXMin=-320,AreaYMax=891,AreaYMin=843,X=-314.3,Y=867.3,Z=-40
218-47:
223:X=136,Y=1220.4,Z=414
223-177:Direction=Forward
224:X=-195.7,Y=1222,Z=414
224-181:Direction=Forward
226:AreaXMax=376,AreaXMin=28.7,AreaYMax=1440,AreaYMin=1224,X=166,Y=1344.7,Z=387.8
226-223:
226-227:
227:AreaXMax=27,AreaXMin=-320,AreaYMax=1440,AreaYMin=1224,X=-140.5,Y=1332.4,Z=370.5
227-224:
228:X=329.3,Y=1335.1,Z=341.1
228-226:
23:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=1892,AreaYMin=1344,X=-1271.8,Y=1642.9,Z=64
23-24:
23-314:
23-87:
230:AreaXMax=856,AreaXMin=264,AreaYMax=1232,AreaYMin=616,X=614.4,Y=929.1,Z=485.3
230-228:
231:X=263.9,Y=923.5,Z=488.1
231-230:
232:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1104,AreaYMin=1008,DuckTo=Always,X=-1012,Y=1056,Z=64
233:AreaXMax=264,AreaXMin=-320,AreaYMax=1224,AreaYMin=472,X=-27.8,Y=882.8,Z=703.9
233-231:
234:22=Pouncing,32=Pouncing,33=Pouncing,34=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=1224,AreaYMin=944.7,X=-708.6,Y=1076,Z=213.2
234-235:
235:88=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=944,AreaYMin=664,X=-709.3,Y=817.3,Z=213.9
236:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1216,AreaYMin=1120,DuckTo=Always,X=-1012,Y=1168,Z=64
239:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=992,AreaYMin=896,X=-1064,Y=944,Z=64
239-240:
24:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=2024.8,AreaYMin=1892,X=-1347.7,Y=2016.3,Z=64
24-25:
24-318:
240:AreaXMax=-984,AreaXMin=-1040,AreaYMax=992,AreaYMin=896,DuckTo=Always,X=-1012,Y=944,Z=64
241:136=aim,Aim=Straight,X=308,Y=812.4,Z=225.4
241-136:
243:Aim=Straight,X=303.7,Y=798.3,Z=93
244:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=1216,AreaYMin=1120,X=-1064,Y=1168,Z=64
244-236:
246:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=1104,AreaYMin=1008,X=-1064,Y=1056,Z=64
246-232:
247:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=880,AreaYMin=784,X=-1064,Y=832,Z=64
247-248:
248:AreaXMax=-984,AreaXMin=-1040,AreaYMax=880,AreaYMin=784,DuckTo=Always,X=-1012,Y=832,Z=64
249:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=768,AreaYMin=664,X=-1064,Y=716,Z=64
249-250:
249-386:
25:AreaXMax=-1153.6,AreaXMin=-1416,AreaYMax=2200,AreaYMin=2022,X=-1269.2,Y=2130.5,Z=64
25-318:
250:AreaXMax=-984,AreaXMin=-1040,AreaYMax=768,AreaYMin=664,DuckTo=Always,X=-1012,Y=716,Z=64
251:AreaXMax=-1088,AreaXMin=-1416,AreaYMax=1224,AreaYMin=1002.5,X=-1252,Y=1113.3,Z=64
251-192:
251-244:
251-246:
252:AreaXMax=-1088,AreaXMin=-1416,AreaYMax=1002.5,AreaYMin=777.3,X=-1252,Y=889.9,Z=64
252-239:
252-247:
252-251:
259:X=307.8,Y=48.2,Z=64
259-7:
26:AreaXMax=-970,AreaXMin=-1175.7,AreaYMax=2075.4,AreaYMin=1971.2,X=-1066.5,Y=2016.9,Z=64.7
260:X=311.2,Y=558.7,Z=64
260-6:
261:X=965,Y=577,Z=64
261-12:
261-326:
261-333:
267:X=927.6,Y=58.9,Z=64
267-12:
267-296:
268:AreaXMax=848,AreaXMin=488,AreaYMax=744,AreaYMin=624,X=686.2,Y=684,Z=0
268-371:
27:AreaXMax=-666.2,AreaXMin=-969.7,AreaYMax=2224,AreaYMin=1852.7,X=-798.3,Y=2056.8,Z=64
27-26:
27-28:
272:AreaXMax=-949.9,AreaXMin=-1069.9000244141,AreaYMax=136,AreaYMin=-40,X=-1009.9,Y=41.6,Z=64
272-298:
272-387:
272-388:
273:AreaXMax=9.1,AreaXMin=-161,AreaYMax=856,AreaYMin=754,X=-77.3,Y=792.9,Z=357
273-184:
273-186:
273-274:
274:AreaXMax=144,AreaXMin=9.1,AreaYMax=856,AreaYMin=754,X=74.3,Y=807.6,Z=357
274-184:
276:AreaXMax=-51.9,AreaXMin=-152,AreaYMax=984,AreaYMin=864,X=-99,Y=926.2,Z=357
276-169:
276-171:
276-172:
276-173:
278:AreaXMax=152,AreaXMin=-51.9,AreaYMax=984,AreaYMin=952.4,X=59.3,Y=961.8,Z=357
279:AreaXMax=85,AreaXMin=27,AreaYMax=1114,AreaYMin=992,X=61.5,Y=1043,Z=357
279-175:
279-179:
279-281:
28:AreaXMax=-553.4,AreaXMin=-666.2,AreaYMax=2224,AreaYMin=1875.1,X=-611.1,Y=2056,Z=64
28-29:
280:AreaXMax=-73,AreaXMin=-129,AreaYMax=1102.3,AreaYMin=1015.9,X=-100.8,Y=1058.2,Z=357
280-181:
280-284:
281:AreaXMax=85,AreaXMin=27,AreaYMax=1216,AreaYMin=1114,X=66,Y=1165.1,Z=357
283:AreaXMax=-67,AreaXMin=-73,AreaYMax=1216,AreaYMin=1109,X=-70,Y=1163,Z=357
283-285:
284:AreaXMax=-67,AreaXMin=-73,AreaYMax=1099,AreaYMin=1002,X=-69.5,Y=1054.3,Z=357
285:AreaXMax=-73,AreaXMin=-129,AreaYMax=1216,AreaYMin=1102.3,X=-102.7,Y=1162.5,Z=357
285-280:
288:AreaXMax=19,AreaXMin=-79,AreaYMax=1224,AreaYMin=901,X=-35,Y=1075.1,Z=144
289:AreaXMax=256,AreaXMin=152,AreaYMax=730,AreaYMin=716,X=208,Y=721.3,Z=285
289-168:
29:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=2224,AreaYMin=1873.8,X=-445.1,Y=2020.3,Z=64
290:AreaXMax=856,AreaXMin=359,AreaYMax=488,AreaYMin=128,X=611.5,Y=281.2,Z=56
290-12:
290-259:
290-260:
290-261:
290-5:
290-6:
290-7:
290-8:
291:AreaXMax=-969.8,AreaXMin=-1153.8,AreaYMax=2199.9,AreaYMin=2074.9,X=-1081.1,Y=2166.4,Z=64
292:AreaXMax=-1153.2,AreaXMin=-1433.9,AreaYMax=2544,AreaYMin=2199.8,X=-1289.2,Y=2401.4,Z=65.3
292-25:
292-293:
292-318:
293:AreaXMax=-969.6,AreaXMin=-1153.9,AreaYMax=2544,AreaYMin=2199.7,X=-1086.7,Y=2391.5,Z=64.4
293-25:
293-291:
294:AreaXMax=-315.3,AreaXMin=-968.4,AreaYMax=2592.2,AreaYMin=2224,X=-700,Y=2399.8,Z=64
294-27:
294-28:
294-293:
294-347:
295:AreaXMax=238.2,AreaXMin=-315.6,AreaYMax=2544,AreaYMin=2199.7,X=32.8,Y=2380.1,Z=64
295-294:
296:AreaXMax=1152.1,AreaXMin=741.7,AreaYMax=-39.9,AreaYMin=-466,X=1010.6,Y=-258.4,Z=64
297:AreaXMax=1152.3,AreaXMin=237.9,AreaYMax=2544,AreaYMin=2199.9,X=549.2,Y=2357.7,Z=64
297-295:
297-4:
298:AreaXMax=-979.7,AreaXMin=-1492.8,AreaYMax=-39.8,AreaYMin=-985.2,X=-1223.2,Y=-261.8,Z=64
298-16:
298-301:
299:AreaXMax=441.1,AreaXMin=-358.9,AreaYMax=-466.2,AreaYMin=-812.7,X=-45.6,Y=-659.9,Z=64
299-15:
299-301:
299-342:
3:AreaXMax=344,AreaXMin=248,AreaYMax=1612,AreaYMin=1440,X=296,Y=1542.2,Z=64
3-1:
3-365:
3-84:
30:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=1875.4,AreaYMin=1612,X=-425.7,Y=1702.5,Z=64
30-29:
301:AreaXMax=-358.4,AreaXMin=-979.8,AreaYMax=-466.2,AreaYMin=-1020.5,X=-630.7,Y=-641.1,Z=64
301-16:
301-302:
301-342:
302:AreaXMax=-378.3,AreaXMin=-979.5,AreaYMax=-985.9,AreaYMin=-1647.2,X=-633,Y=-1333.1,Z=95.8
302-321:
302-342:
303:AreaXMax=-975.1,AreaXMin=-1529,AreaYMax=-984.9,AreaYMin=-1560.7,X=-1200,Y=-1168.4,Z=77
303-298:
303-301:
303-302:
304:AreaXMax=-1489.9,AreaXMin=-1990.9,AreaYMax=-985.1,AreaYMin=-1492.1,X=-1685.3,Y=-1097.5,Z=66.8
304-298:
304-303:
304-305:
305:AreaXMax=-1508.9,AreaXMin=-2114.4,AreaYMax=-39.8,AreaYMin=-988.9,X=-1857.8,Y=-294.7,Z=105.4
305-306:
305-307:
305-308:
306:AreaXMax=-1416.5,AreaXMin=-1578.4,AreaYMax=370.8,AreaYMin=-31.5,X=-1519.3,Y=178.5,Z=64
306-307:
306-309:
306-344:
307:AreaXMax=-1569.3,AreaXMin=-1726.4,AreaYMax=85.7,AreaYMin=-32.1,X=-1616,Y=45,Z=64
307-308:
308:AreaXMax=-1701.9,AreaXMin=-2194.2,AreaYMax=367.9,AreaYMin=-37.4,X=-1818.6,Y=186.7,Z=64
308-309:
308-310:
308-343:
308-344:
309:AreaXMax=-1415.9,AreaXMin=-1937.7,AreaYMax=957.1,AreaYMin=370.5,X=-1618.1,Y=479.6,Z=64
309-310:
309-313:
309-344:
31:AreaXMax=-666.2,AreaXMin=-984,AreaYMax=1875.1,AreaYMin=1557,X=-828.1,Y=1723.8,Z=64
31-27:
310:AreaXMax=-1938.1,AreaXMin=-2583.5,AreaYMax=956,AreaYMin=368.2,X=-2237.5,Y=563.3,Z=64
310-312:
311:AreaXMax=-1938.5,AreaXMin=-2027.3,AreaYMax=1301.5,AreaYMin=955.8,X=-1991.4,Y=1117.7,Z=64
311-310:
312:AreaXMax=-2026.9,AreaXMin=-2570.2,AreaYMax=1677,AreaYMin=955.7,X=-2303.8,Y=1325.9,Z=64
312-311:
312-315:
313:AreaXMax=-1415.9,AreaXMin=-1938.1,AreaYMax=1506.2,AreaYMin=957.1,X=-1595,Y=1248.8,Z=64
313-311:
313-314:
314:AreaXMax=-1415.7,AreaXMin=-1938.1,AreaYMax=1892.6,AreaYMin=1506,X=-1717.6,Y=1696.9,Z=64
314-318:
315:AreaXMax=-1937.9,AreaXMin=-2026.9,AreaYMax=1681.3,AreaYMin=1301.2,X=-2011,Y=1526.9,Z=64
315-313:
315-314:
315-316:
316:AreaXMax=-2109,AreaXMin=-2397.2,AreaYMax=1887.9,AreaYMin=1676.7,X=-2303.2,Y=1750.3,Z=64
316-312:
317:AreaXMax=-1937.7,AreaXMin=-2397.1,AreaYMax=2161.1,AreaYMin=1887.7,X=-2098.9,Y=2024.4,Z=64
317-316:
318:AreaXMax=-1416,AreaXMin=-1938,AreaYMax=2431,AreaYMin=1892.5,X=-1762.6,Y=2160.9,Z=64
318-317:
319:AreaXMax=742.6,AreaXMin=439.6,AreaYMax=-465.6,AreaYMin=-1320.8,X=719.6,Y=-1104.8,Z=64.7
319-14:
319-299:
319-320:
319-322:
319-342:
32:AreaXMax=-652.1,AreaXMin=-984,AreaYMax=1556.8,AreaYMin=1224,X=-819.8,Y=1390.4,Z=64
32-31:
320:AreaXMax=725.6,AreaXMin=267.6,AreaYMax=-1310.3,AreaYMin=-1543.1,X=466,Y=-1465.8,Z=114.5
320-321:
320-342:
321:AreaXMax=253.6,AreaXMin=-389.4,AreaYMax=-1258.8,AreaYMin=-1642.7,X=-180.9,Y=-1411.6,Z=119
321-342:
322:AreaXMax=1151.7,AreaXMin=742.5,AreaYMax=-465.9,AreaYMin=-1363.4,X=1101.2,Y=-1018.2,Z=64.2
322-296:
322-340:
323:AreaXMax=1906.7,AreaXMin=1559.8,AreaYMax=194.9,AreaYMin=-419.4,X=1681,Y=-81.7,Z=64
323-324:
323-332:
323-340:
324:AreaXMax=2665.3,AreaXMin=1906.8,AreaYMax=194.7,AreaYMin=-383.2,X=2258.1,Y=-85.7,Z=64
326:AreaXMax=1559.8,AreaXMin=1151.8,AreaYMax=642.3,AreaYMin=194.9,X=1386,Y=418.8,Z=64
326-333:
326-340:
327:AreaXMax=3035.6,AreaXMin=2669.5,AreaYMax=373.8,AreaYMin=194.7,X=2832.9,Y=305.2,Z=64
327-324:
327-332:
328:AreaXMax=3054.3,AreaXMin=2669.7,AreaYMax=1008.6,AreaYMin=369.5,X=2955,Y=807.2,Z=73.1
328-327:
328-332:
33:AreaXMax=-567.7,AreaXMin=-651.8,AreaYMax=1554.6,AreaYMin=1224,X=-609.6,Y=1377.8,Z=64
33-32:
330:AreaXMax=2901.7,AreaXMin=2718.8,AreaYMax=1130.2,AreaYMin=1008.3,X=2763,Y=1116.1,Z=64
330-328:
330-331:
331:AreaXMax=2815.4,AreaXMin=2127.2,AreaYMax=1463,AreaYMin=1130.1,X=2553.8,Y=1333.8,Z=64
331-332:
332:AreaXMax=2669.9,AreaXMin=1559.8,AreaYMax=1130.6,AreaYMin=194.5,X=2187,Y=696,Z=64
332-324:
333:AreaXMax=1560,AreaXMin=1151.9,AreaYMax=1128.5,AreaYMin=642.2,X=1353.1,Y=949.6,Z=64
333-332:
333-335:
333-336:
335:AreaXMax=2127.3,AreaXMin=1379.9,AreaYMax=1463.1,AreaYMin=1130.1,X=1704.7,Y=1307.5,Z=64
335-331:
335-332:
335-336:
336:AreaXMax=1380,AreaXMin=1151.9,AreaYMax=1462.2,AreaYMin=1128,X=1256.1,Y=1297,Z=64
336-11:
336-2:
337:AreaXMax=1692.5,AreaXMin=1151.7,AreaYMax=2386,AreaYMin=1462.2,X=1371.9,Y=1712.1,Z=64
337-338:
338:AreaXMax=2127.8,AreaXMin=1692.7,AreaYMax=2386.4,AreaYMin=1462.9,X=1974,Y=1740.2,Z=64
338-339:
339:AreaXMax=2822.8,AreaXMin=2127.7,AreaYMax=2386.2,AreaYMin=1462.8,X=2356.3,Y=1780.2,Z=64
339-331:
340:AreaXMax=1560,AreaXMin=1151.8,AreaYMax=195,AreaYMin=-759.4,X=1363.8,Y=-68.6,Z=64
340-12:
340-296:
340-332:
341:AreaXMax=1156.7,AreaXMin=742.8,AreaYMax=-1052.2,AreaYMin=-1429,X=974.1,Y=-1276.3,Z=67.2
341-319:
341-320:
341-322:
342:X=64.5,Y=-1011.8,Z=151
343:X=-2334.6,Y=-45.1,Z=64
343-305:
343-310:
344:X=-1626.8,Y=172.4,Z=153.2
345:X=-2043.9,Y=1764.4,Z=131.6
345-314:
345-315:
345-316:
345-317:
346:AreaXMax=-299.5,AreaXMin=-998.9,AreaYMax=3202.7,AreaYMin=2731.5,X=-691,Y=2882.9,Z=64
346-348:
346-349:
347:AreaXMax=-299.7,AreaXMin=-999,AreaYMax=2731.9,AreaYMin=2596.6,X=-696.6,Y=2663.8,Z=64
347-346:
348:AreaXMax=-998.5,AreaXMin=-1432,AreaYMax=3203.9,AreaYMin=2597.5,X=-1234.8,Y=2833.8,Z=64
349:AreaXMax=1152,AreaXMin=-299.8,AreaYMax=3206.8,AreaYMin=2552,X=403.4,Y=2915.5,Z=64
35:AreaXMax=64,AreaXMin=-320,AreaYMax=1612,AreaYMin=1440,X=-162.9,Y=1540.3,Z=64
35-80:
352:AreaXMax=492,AreaXMin=345,AreaYMax=1013,AreaYMin=744,X=427.3,Y=959.1,Z=336
352-138:
352-353:
353:AreaXMax=848,AreaXMin=492,AreaYMax=1169.2,AreaYMin=744,X=670,Y=956.6,Z=336
354:AreaXMax=-27,AreaXMin=-200,AreaYMax=936,AreaYMin=864,X=-113.5,Y=900,Z=506
354-356:
355:AreaXMax=53,AreaXMin=-200,AreaYMax=1208,AreaYMin=936,X=-73.5,Y=1072,Z=506
355-354:
356:AreaXMax=156,AreaXMin=-200,AreaYMax=864,AreaYMin=560,X=3.6,Y=720.2,Z=506
356-357:
357:AimTo=Straight,X=17.7,Y=858,Z=506
358:AimTo=Straight,X=10.9,Y=874,Z=440.8
358-357:
359:AreaXMax=152,AreaXMin=27.1,AreaYMax=952.4,AreaYMin=895.9,X=65.8,Y=927.5,Z=357
359-170:
359-278:
360:AimTo=Straight,X=12,Y=896.4,Z=357
360-358:
362:AreaXMax=0,AreaXMin=-288,AreaYMax=1408,AreaYMin=1232,DuckTo=Always,X=-136.5,Y=1338,Z=64
362-81:
363:AreaXMax=244,AreaXMin=0,AreaYMax=1408,AreaYMin=1283.6,DuckTo=Always,X=122,Y=1345.8,Z=64
363-362:
363-364:
364:AreaXMax=344,AreaXMin=244,AreaYMax=1408,AreaYMin=1283.6,DuckTo=Always,X=294,Y=1345.8,Z=64
364-84:
365:AreaXMax=856,AreaXMin=344,AreaYMax=1612,AreaYMin=1440,X=600,Y=1542.2,Z=64
365-128:
365-129:
365-130:
365-2:
365-4:
366:AreaXMax=-320,AreaXMin=-567.7,AreaYMax=1612,AreaYMin=1224,X=-445.6,Y=1418,Z=64
366-30:
366-33:
366-35:
366-81:
367:AreaXMax=-421,AreaXMin=-469,AreaYMax=1224,AreaYMin=1216,X=-445,Y=1220,Z=64
367-366:
367-368:
368:X=-448.9,Y=1155.9,Z=64
368-45:
368-46:
369:AreaXMax=96,AreaXMin=-40,AreaYMax=1040,AreaYMin=664,X=28,Y=864.1,Z=-40
369-56:
37:AreaXMax=-679.6,AreaXMin=-976,AreaYMax=1216,AreaYMin=1013.9,X=-802.1,Y=1114.5,Z=64
370:AreaXMax=96,AreaXMin=-184,AreaYMax=656,AreaYMin=488,X=-44,Y=560.5,Z=-40
371:AreaXMax=848,AreaXMin=488,AreaYMax=1056,AreaYMin=744,X=686.2,Y=900,Z=0
374:AreaXMax=848,AreaXMin=650.3,AreaYMax=1224,AreaYMin=1196.9,X=749.2,Y=1210.5,Z=0
375:AreaXMax=848,AreaXMin=565.6,AreaYMax=1196.9,AreaYMin=1056,X=706.8,Y=1126.5,Z=0
375-371:
375-374:
376:AreaXMax=565.6,AreaXMin=488,AreaYMax=1224,AreaYMin=1056,X=526.8,Y=1140.1,Z=0
376-371:
376-375:
376-65:
377:AreaXMax=426,AreaXMin=359,AreaYMax=752,AreaYMin=744,X=392.5,Y=748,Z=0
377-64:
378:AreaXMax=480,AreaXMin=373.5,AreaYMax=1048,AreaYMin=752,X=408.4,Y=922.6,Z=0
378-377:
379:AreaXMax=373.5,AreaXMin=359,AreaYMax=953,AreaYMin=884.3,X=367.3,Y=927,Z=0
379-378:
379-61:
38:AreaXMax=-641.5,AreaXMin=-790.4,AreaYMax=1051.5,AreaYMin=861.3,X=-715.2,Y=955.1,Z=64
38-37:
38-46:
380:AreaXMax=284,AreaXMin=27,AreaYMax=1136,AreaYMin=1000,X=152.4,Y=1068,Z=144
380-150:
380-153:
381:AreaXMax=348,AreaXMin=203.7,AreaYMax=1000,AreaYMin=901,X=292.5,Y=944.8,Z=144
381-243:
381-380:
382:AreaXMax=248,AreaXMin=64.2,AreaYMax=1440,AreaYMin=1423.4,X=156.1,Y=1431.7,Z=144
382-124:
383:AreaXMax=237.7,AreaXMin=-320,AreaYMax=2200,AreaYMin=1976,X=81.4,Y=2088,Z=64
383-29:
383-295:
383-4:
384:AreaXMax=237.7,AreaXMin=63.9,AreaYMax=1976,AreaYMin=1612,X=150.8,Y=1794,Z=64
384-1:
384-383:
384-4:
386:AreaXMax=-1088,AreaXMin=-1416,AreaYMax=777.3,AreaYMin=664,X=-1252,Y=720.7,Z=64
386-252:
386-391:
387:AreaXMax=-675.5,AreaXMin=-949.9,AreaYMax=136,AreaYMin=-40,X=-812.7,Y=41.6,Z=64
387-17:
387-392:
387-393:
388:AreaXMax=-1069.9,AreaXMin=-1416.2,AreaYMax=136,AreaYMin=-40,X=-1243.1,Y=41.6,Z=64
39:AreaXMax=-679.7,AreaXMin=-976,AreaYMax=861.3,AreaYMin=672,X=-825.2,Y=754.3,Z=64
39-38:
39-70:
390:AreaXMax=-950.8,AreaXMin=-1416.2,AreaYMax=470.9,AreaYMin=136,X=-1183.5,Y=303.5,Z=64
390-388:
390-391:
391:AreaXMax=-950.8,AreaXMin=-1416.2,AreaYMax=664,AreaYMin=470.9,X=-1183.5,Y=567.5,Z=64
392:AreaXMax=-440,AreaXMin=-675.5,AreaYMax=136,AreaYMin=-40,X=-539.2,Y=52.9,Z=64
392-16:
392-17:
392-18:
392-90:
393:AreaXMax=-798.7,AreaXMin=-949.9,AreaYMax=456.2,AreaYMin=136,X=-871.9,Y=341.5,Z=64
393-394:
393-395:
393-92:
394:AreaXMax=-675.5,AreaXMin=-798.7,AreaYMax=288.3,AreaYMin=136,X=-737.1,Y=212.2,Z=64
394-387:
395:AreaXMax=-798.7,AreaXMin=-949.9,AreaYMax=470.3,AreaYMin=456.2,X=-874.3,Y=463.3,Z=64
395-396:
396:AreaXMax=-807.6,AreaXMin=-951,AreaYMax=664,AreaYMin=470.3,X=-879.3,Y=568.6,Z=64
396-391:
396-397:
397:AreaXMax=-660,AreaXMin=-807.6,AreaYMax=664,AreaYMin=470.3,X=-733.8,Y=568.6,Z=64
397-89:
398:AreaXMax=-212,AreaXMin=-312,AreaYMax=472,AreaYMin=368,X=-236.1,Y=424.1,Z=144
398-161:
398-399:
399:AreaXMax=-123,AreaXMin=-212,AreaYMax=472,AreaYMin=368,X=-167.5,Y=424.7,Z=144
399-400:
4:AreaXMax=1152,AreaXMin=238.1,AreaYMax=2200,AreaYMin=1612,X=609.5,Y=1912.2,Z=64
4-3:
4-337:
40:AreaXMax=-429,AreaXMin=-680.6,AreaYMax=875.7,AreaYMin=672,X=-589.5,Y=764.5,Z=64
40-38:
40-39:
40-41:
400:AreaXMax=-36,AreaXMin=-123,AreaYMax=472,AreaYMin=368,X=-99.3,Y=424.1,Z=144
400-159:
401:AreaXMax=-149,AreaXMin=-168,AreaYMax=604,AreaYMin=480,X=-158.5,Y=542,Z=144
401-402:
402:AreaXMax=-46,AreaXMin=-149,AreaYMax=604,AreaYMin=480,X=-97.5,Y=542,Z=144
402-159:
402-417:
404:AreaXMax=-149,AreaXMin=-168,AreaYMax=724,AreaYMin=636,X=-158.5,Y=680,Z=144
407:AreaXMax=-168,AreaXMin=-216,AreaYMax=720,AreaYMin=640,X=-192,Y=680,Z=144
407-404:
408:AreaXMax=-216,AreaXMin=-272,AreaYMax=720,AreaYMin=640,X=-244,Y=680,Z=144
408-407:
408-410:
409:AreaXMax=-168,AreaXMin=-216,AreaYMax=856,AreaYMin=776,X=-192,Y=816,Z=144
41:AreaXMax=-320,AreaXMin=-429,AreaYMax=812,AreaYMin=673.2,X=-383.2,Y=743.1,Z=64
41-42:
410:AreaXMax=-216,AreaXMin=-272,AreaYMax=776,AreaYMin=720,X=-244,Y=748,Z=144
410-411:
411:AreaXMax=-216,AreaXMin=-272,AreaYMax=856,AreaYMin=776,X=-244,Y=816,Z=144
411-409:
412:AreaXMax=-149,AreaXMin=-168,AreaYMax=856,AreaYMin=776,X=-158.5,Y=816,Z=144
412-409:
413:AreaXMax=-79,AreaXMin=-149,AreaYMax=856,AreaYMin=772,X=-114,Y=814,Z=144
413-412:
413-414:
414:AreaXMax=48,AreaXMin=-79,AreaYMax=856,AreaYMin=772,X=-15.5,Y=814,Z=144
414-415:
415:AreaXMax=152,AreaXMin=48,AreaYMax=856,AreaYMin=772,X=99.9,Y=820.6,Z=144
415-416:
416:AreaXMax=152,AreaXMin=48,AreaYMax=893,AreaYMin=856,X=99.4,Y=874.5,Z=144
417:AreaXMax=152,AreaXMin=-46,AreaYMax=604,AreaYMin=480,X=53,Y=542,Z=144
417-167:
418:AreaXMax=248,AreaXMin=160,AreaYMax=692,AreaYMin=607.1,X=202.3,Y=649.5,Z=144
42:X=-385,Y=668.1,Z=64
42-89:
420:AreaXMax=160,AreaXMin=152,AreaYMax=692,AreaYMin=640,X=156,Y=666,Z=144
420-418:
420-421:
421:AreaXMax=152,AreaXMin=-149,AreaYMax=772,AreaYMin=604,X=10.5,Y=686.1,Z=144
421-402:
421-404:
421-413:
421-415:
421-417:
423:AreaXMax=152,AreaXMin=64,AreaYMax=901,AreaYMin=893,X=108,Y=897,Z=144
423-151:
423-416:
425:AreaXMax=248,AreaXMin=160,AreaYMax=854,AreaYMin=752,X=204,Y=802.2,Z=144
426:AreaXMax=160,AreaXMin=152,AreaYMax=848,AreaYMin=800,X=156,Y=824,Z=144
426-415:
426-425:
43:AreaXMax=-429,AreaXMin=-575,AreaYMax=1053.7,AreaYMin=875.4,X=-509.9,Y=955,Z=64
43-40:
44:AreaXMax=-320,AreaXMin=-417,AreaYMax=919.3,AreaYMin=824,X=-368.4,Y=867.7,Z=-40
44-218:
45:AreaXMax=-320,AreaXMin=-429,AreaYMax=1216,AreaYMin=1103,X=-377.8,Y=1162.2,Z=64
45-72:
46:AreaXMax=-429,AreaXMin=-680.6,AreaYMax=1216,AreaYMin=1050.7,X=-550.9,Y=1146.6,Z=64
46-37:
46-43:
47:AreaXMax=-40,AreaXMin=-312,AreaYMax=1040,AreaYMin=664,X=-176,Y=864.1,Z=-40
47-369:
47-48:
47-51:
48:AreaXMax=-100,AreaXMin=-148,AreaYMax=1048,AreaYMin=1040,X=-125,Y=1043.6,Z=-40
48-49:
49:AreaXMax=-48,AreaXMin=-312,AreaYMax=1224,AreaYMin=1048,X=-126.6,Y=1144.9,Z=-40
5:AreaXMax=856,AreaXMin=359,AreaYMax=616,AreaYMin=488,X=636.1,Y=554.2,Z=64
5-260:
5-261:
50:AreaXMax=-184,AreaXMin=-312,AreaYMax=656,AreaYMin=488,X=-248,Y=560.5,Z=-40
50-370:
51:AreaXMax=-206,AreaXMin=-254,AreaYMax=664,AreaYMin=656,X=-231.5,Y=658,Z=-40
51-50:
55:AreaXMax=96,AreaXMin=-40,AreaYMax=1265,AreaYMin=1120,X=16.3,Y=1182,Z=-40
55-57:
56:AreaXMax=96,AreaXMin=-40,AreaYMax=1120,AreaYMin=1040,X=24.9,Y=1082.7,Z=-40
56-55:
57:AreaXMax=298,AreaXMin=96,AreaYMax=1265,AreaYMin=1120,X=183,Y=1178.4,Z=-40
57-58:
57-65:
58:AreaXMax=224,AreaXMin=144,AreaYMax=1120,AreaYMin=1112,X=187.2,Y=1116.7,Z=-40
58-59:
59:AreaXMax=255,AreaXMin=104,AreaYMax=1112,AreaYMin=856,X=161.6,Y=981.6,Z=-40
6:AreaXMax=359,AreaXMin=256,AreaYMax=616,AreaYMin=-40,X=304.6,Y=309.4,Z=64
6-259:
60:AreaXMax=348,AreaXMin=256,AreaYMax=1008,AreaYMin=709,X=295.5,Y=926.3,Z=0
61:DuckTo=Always,X=352.4,Y=926.8,Z=0
61-60:
64:AreaXMax=488,AreaXMin=359,AreaYMax=744,AreaYMin=624,X=434.1,Y=682.2,Z=0
64-268:
64-68:
65:AreaXMax=488,AreaXMin=359,AreaYMax=1224,AreaYMin=1056,X=438.6,Y=1150.4,Z=0
68:X=301.5,Y=676.8,Z=29
68-243:
7:AreaXMax=856,AreaXMin=359,AreaYMax=128,AreaYMin=-40,X=625.7,Y=40.5,Z=64
7-267:
7-8:
70:AreaXMax=-867.5,AreaXMin=-958.2,AreaYMax=1014.4,AreaYMin=861.1,X=-910,Y=932.8,Z=64
72:AreaXMax=-320,AreaXMin=-417,AreaYMax=1103,AreaYMin=919.3,X=-364.8,Y=1017.5,Z=16
72-44:
73:AreaXMax=-984,AreaXMin=-1076,AreaYMax=1892,AreaYMin=1344,X=-1031.4,Y=1622.1,Z=64
73-23:
73-31:
73-32:
73-87:
76:AreaXMax=63.9,AreaXMin=-320,AreaYMax=1976,AreaYMin=1612,JumpTo=Always,X=-82.6,Y=1756.5,Z=81.4
76-1:
76-35:
76-383:
76-384:
8:AreaXMax=856,AreaXMin=800.8,AreaYMax=195.2,AreaYMin=128,X=831.1,Y=152,Z=64
80:AreaXMax=0,AreaXMin=-288,AreaYMax=1440,AreaYMin=1408,DuckTo=Always,X=-148.6,Y=1426.5,Z=64
80-362:
81:AreaXMax=-288,AreaXMin=-320,AreaYMax=1408,AreaYMin=1264,DuckTo=Always,X=-302.3,Y=1334.7,Z=64
84:AreaXMax=344,AreaXMin=244,AreaYMax=1440,AreaYMin=1408,DuckTo=Always,X=294.1,Y=1422.5,Z=64
87:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1344,AreaYMin=1224,X=-1012.9,Y=1287.9,Z=64
87-32:
89:235=Pouncing,AreaXMax=-320,AreaXMin=-660,AreaYMax=664,AreaYMin=248,X=-394.7,Y=559.9,Z=64
90:AreaXMax=-440,AreaXMin=-660,AreaYMax=248,AreaYMin=128,X=-509,Y=187,Z=64
90-100:
90-89:
92:AimTo=Straight,X=-808.4,Y=349.2,Z=64
92-93:
93:AimTo=Straight,X=-783,Y=349.1,Z=211
94:AreaXMax=-846,AreaXMin=-943,AreaYMax=317,AreaYMin=234,X=-894.5,Y=275.5,Z=211
94-156:
94-158:
95:AreaXMax=-668,AreaXMin=-943,AreaYMax=227.10000610352,AreaYMin=144,X=-804.5,Y=176.2,Z=211
95-96:
96:X=-910.2,Y=166.1,Z=211
96-98:
98:AimTo=Straight,X=-903.2,Y=228.2,Z=336
98-99:
99:AreaXMax=-766.8,AreaXMin=-951,AreaYMax=282.9,AreaYMin=226,X=-902.5,Y=255.8,Z=336
99-176:
99-191: