1024:AreaXMax=-960,AreaXMin=-1075,AreaYMax=-575,AreaYMin=-700,X=-1017.5,Y=-635.2,Z=0.6
1024-105:
1024-421:
1024-579:
1024-61:
1028:AreaXMax=-900,AreaXMin=-1100,AreaYMax=-925,AreaYMin=-1500,X=-1000.9,Y=-1213.1,Z=0
1028-13:
1030:AreaXMax=-875,AreaXMin=-900,AreaYMax=-375,AreaYMin=-400,X=-887.5,Y=-387.5,Z=4
1045:AreaXMax=-625,AreaXMin=-650,AreaYMax=75,AreaYMin=50,X=-637.5,Y=62.5,Z=64.5
1048:AreaXMax=-425,AreaXMin=-550,AreaYMax=125,AreaYMin=25,X=-483.9,Y=87.3,Z=0
1048-1441:
1048-57:
105:AreaXMax=-1050,AreaXMin=-1250,AreaYMax=-375,AreaYMin=-575,X=-1150,Y=-475,Z=0
105-197:
105-579:
105-958:
107:AreaXMax=1925,AreaXMin=1350,AreaYMax=450,AreaYMin=250,X=1637.5,Y=350,Z=227.7
107-108:
108:AreaXMax=1350,AreaXMin=775,AreaYMax=450,AreaYMin=250,X=1062.5,Y=350,Z=228.1
1080:AreaXMax=-250,AreaXMin=-450,AreaYMax=650,AreaYMin=625,X=-350,Y=637.5,Z=0.5
1080-1427:
1084:AreaXMax=-116.3,AreaXMin=-256,AreaYMax=104,AreaYMin=-104,X=-186.1,Y=-0.2,Z=0.1
1084-17:
1084-20:
1084-21:
1084-26:
1084-94:
1088:X=-1467.5,Y=-388,Z=37.4
1089:AreaXMax=-75,AreaXMin=-125,AreaYMax=1025,AreaYMin=1000,X=-100,Y=1012.5,Z=30.9
109:AreaXMax=1925,AreaXMin=1350,AreaYMax=-150,AreaYMin=-350,X=1637.5,Y=-250,Z=227.7
109-110:
1099:AreaXMax=0,AreaXMin=-25,AreaYMax=975,AreaYMin=950,X=-12.5,Y=962.5,Z=3
110:AreaXMax=1350,AreaXMin=775,AreaYMax=-150,AreaYMin=-350,X=1062.5,Y=-250,Z=228.1
1104:AreaXMax=504,AreaXMin=456,AreaYMax=768,AreaYMin=760,X=487.5,Y=762.5,Z=0
111:AreaXMax=1925,AreaXMin=1350,AreaYMax=-1050,AreaYMin=-1250,X=1637.5,Y=-1150,Z=227.7
111-112:
112:AreaXMax=1350,AreaXMin=775,AreaYMax=-1050,AreaYMin=-1250,X=1062.5,Y=-1150,Z=228.1
1124:X=1543.8,Y=-765.3,Z=704
1127:X=-1428.8,Y=-367.4,Z=58.5
1127-1088:
1128:X=-1415.8,Y=-406.2,Z=95.2
1128-1127:
1129:AreaXMax=212.7,AreaXMin=187.2,AreaYMax=-1023.4,AreaYMin=-1059.8,JumpTo=Always,X=200.9,Y=-1041.8,Z=21.5
113:AreaXMax=-900,AreaXMin=-960,AreaYMax=-177.2,AreaYMin=-275,X=-930,Y=-226.1,Z=0.4
113-114:
1130:AreaXMax=253.6,AreaXMin=177.7,AreaYMax=-968,AreaYMin=-1022.4,JumpTo=Always,X=207.1,Y=-1012.1,Z=50.5
1130-1129:
1130-1132:
1131:AreaXMax=379.8,AreaXMin=327.3,AreaYMax=-968,AreaYMin=-1018,JumpTo=Always,X=351.5,Y=-998.4,Z=128
1131-16:
1132:AreaXMax=327.6,AreaXMin=255.2,AreaYMax=-968,AreaYMin=-1018,JumpTo=Always,X=283.9,Y=-999.8,Z=104.2
1132-1131:
1133:AreaXMax=759.5,AreaXMin=600,AreaYMax=150,AreaYMin=-150,X=675.5,Y=0,Z=0
1134:AreaXMax=1992,AreaXMin=1928,AreaYMax=1032,AreaYMin=968,X=1954.8,Y=1008,Z=0
1135:AreaXMax=1992,AreaXMin=1928,AreaYMax=-1448,AreaYMin=-1512,X=1968.5,Y=-1482.8,Z=0
1136:AreaXMax=1992,AreaXMin=1928,AreaYMax=968,AreaYMin=-1448,X=1959.2,Y=-88,Z=0
1136-1134:
1136-1135:
1138:AreaXMax=1825,AreaXMin=1800,AreaYMax=0,AreaYMin=-25,X=1812.5,Y=-12.5,Z=100
114:AreaXMax=-900,AreaXMin=-960,AreaYMax=-275,AreaYMin=-335.6,X=-930,Y=-305.3,Z=0.4
114-116:
1146:AreaXMax=1928,AreaXMin=896,AreaYMax=-1448,AreaYMin=-1512,X=1341.9,Y=-1483.7,Z=0
1146-1135:
1147:X=-101.1,Y=959.9,Z=6
1147-1089:
1148:AreaXMax=760,AreaXMin=184,AreaYMax=-1448,AreaYMin=-1512,X=512.2,Y=-1480,Z=0
1148-1412:
115:AreaXMax=576,AreaXMin=368,AreaYMax=-144,AreaYMin=-192,X=462.5,Y=-168,Z=0
115-1267:
115-753:
1152:X=203.4,Y=-1083.9,Z=0
1152-1129:
116:JumpTo=Always,X=-871.7,Y=-318.7,Z=44.2
116-117:
117:JumpTo=Always,X=-809.3,Y=-323.1,Z=53.9
117-118:
118:JumpTo=Always,X=-737.5,Y=-326.7,Z=45.4
118-119:
119:X=-663.7,Y=-326.3,Z=0
119-59:
120:JumpTo=Always,X=-876.5,Y=-447,Z=38
120-96:
1203:AreaXMax=184,AreaXMin=-325,AreaYMax=-904,AreaYMin=-1512,X=-66.6,Y=-1211,Z=0
1203-1367:
1203-1369:
1203-1375:
1204:AreaXMax=175,AreaXMin=0,AreaYMax=-375,AreaYMin=-675,X=87.5,Y=-525,Z=0
1211:AreaXMax=1400,AreaXMin=950,AreaYMax=-1250,AreaYMin=-1425,X=1175,Y=-1337.5,Z=0
1211-1212:
1212:AreaXMax=1728,AreaXMin=1400,AreaYMax=-1250,AreaYMin=-1425,X=1564,Y=-1337.5,Z=0
1215:AreaXMax=1325,AreaXMin=950,AreaYMax=950,AreaYMin=800,X=1137.5,Y=875,Z=0
1215-1216:
1216:AreaXMax=1700,AreaXMin=1325,AreaYMax=950,AreaYMin=800,X=1512.5,Y=875,Z=0
1229:AreaXMax=320,AreaXMin=192,AreaYMax=475,AreaYMin=192,X=250,Y=325,Z=0
1229-1230:
1230:AreaXMax=320,AreaXMin=192,AreaYMax=768,AreaYMin=475,X=250,Y=625,Z=0
124:AreaXMax=950,AreaXMin=775,AreaYMax=-960,AreaYMin=-1075,X=861,Y=-989.6,Z=0
124-42:
124-44:
1243:AreaXMax=1650,AreaXMin=1350,AreaYMax=950,AreaYMin=850,X=1500,Y=900,Z=242.7
1243-1244:
1244:AreaXMax=1925,AreaXMin=1650,AreaYMax=950,AreaYMin=850,X=1787.5,Y=900,Z=211.1
125:AreaXMax=950,AreaXMin=775,AreaYMax=-1150,AreaYMin=-1425,X=862.5,Y=-1287.5,Z=0
125-1211:
125-43:
125-44:
125-58:
1253:AreaXMax=1036,AreaXMin=950,AreaYMax=-850,AreaYMin=-950,X=993,Y=-900,Z=0
1253-1362:
1254:AreaXMax=1416,AreaXMin=1250,AreaYMax=-850,AreaYMin=-950,X=1333,Y=-900,Z=0
1254-1360:
1255:AreaXMax=-1300,AreaXMin=-1608,AreaYMax=-875,AreaYMin=-925,X=-1454,Y=-901.1,Z=4
1255-13:
1255-1344:
1255-480:
1255-914:
1256:AreaXMax=-950,AreaXMin=-1200,AreaYMax=-875,AreaYMin=-925,X=-1094.2,Y=-897.9,Z=4
1256-1028:
1256-13:
1259:AreaXMax=200,AreaXMin=125,AreaYMax=0,AreaYMin=-200,X=162.5,Y=-100,Z=144
1259-1260:
126:AreaXMax=1475,AreaXMin=1275,AreaYMax=-975,AreaYMin=-1225,X=1375,Y=-1100,Z=-96
1260:AreaXMax=200,AreaXMin=125,AreaYMax=200,AreaYMin=0,X=162.5,Y=100,Z=144
1261:AreaXMax=-900,AreaXMin=-952,AreaYMax=-775,AreaYMin=-900,X=-926,Y=-833.3,Z=1.3
1261-421:
1265:AreaXMax=320,AreaXMin=192,AreaYMax=192,AreaYMin=144,X=256,Y=168,Z=0
1265-1229:
1265-751:
1266:AreaXMax=320,AreaXMin=192,AreaYMax=144,AreaYMin=-144,X=256,Y=0,Z=0
1266-1265:
1266-752:
1267:AreaXMax=576,AreaXMin=368,AreaYMax=144,AreaYMin=-144,X=462.5,Y=0,Z=0
1267-1268:
1267-752:
1268:AreaXMax=576,AreaXMin=368,AreaYMax=192,AreaYMin=144,X=462.5,Y=168,Z=0
1268-751:
1269:AreaXMax=950,AreaXMin=768,AreaYMax=960,AreaYMin=750,X=859,Y=857,Z=0
1269-1215:
1269-7:
127:JumpTo=Always,X=-821.6,Y=-444.9,Z=63.8
127-120:
1270:AreaXMax=768,AreaXMin=504,AreaYMax=960,AreaYMin=768,X=636,Y=862.3,Z=0
1270-1269:
1271:AreaXMax=456,AreaXMin=320,AreaYMax=960,AreaYMin=768,X=388,Y=862.3,Z=0
1271-1272:
1271-1927:
1272:AreaXMax=504,AreaXMin=456,AreaYMax=960,AreaYMin=768,X=480,Y=862.3,Z=0
1272-1104:
1272-1270:
1274:AreaXMax=950,AreaXMin=768.6,AreaYMax=-24,AreaYMin=-250,X=862.3,Y=-137,Z=0
1274-1276:
1274-198:
1276:AreaXMax=950,AreaXMin=768.6,AreaYMax=24,AreaYMin=-24,X=862.3,Y=0,Z=0
1276-1277:
1276-7:
1276-9:
1277:AreaXMax=950,AreaXMin=768.6,AreaYMax=192,AreaYMin=24,X=862.5,Y=108,Z=0
1277-1278:
1278:AreaXMax=950,AreaXMin=768.6,AreaYMax=340,AreaYMin=192,X=862.5,Y=266,Z=0
1278-1279:
1279:AreaXMax=950,AreaXMin=768,AreaYMax=750,AreaYMin=340,X=859.5,Y=545.1,Z=0
1279-1269:
128:JumpTo=Always,X=-763.7,Y=-446.3,Z=65.4
128-127:
1280:AreaXMax=768.6,AreaXMin=759.5,AreaYMax=24,AreaYMin=-24,X=764.1,Y=-1.1,Z=0
1280-1133:
1280-1276:
129:JumpTo=Always,X=-727.5,Y=-443.3,Z=43.9
129-128:
13:AreaXMax=-1100,AreaXMin=-1675,AreaYMax=-925,AreaYMin=-1500,X=-1387.5,Y=-1212.5,Z=0
13-1344:
130:X=-474,Y=-700.5,Z=0
130-48:
1307:AreaXMax=1500,AreaXMin=1350,AreaYMax=-1350,AreaYMin=-1425,X=1425,Y=-1387.5,Z=251.1
1307-1308:
1308:AreaXMax=1650,AreaXMin=1500,AreaYMax=-1350,AreaYMin=-1425,X=1575,Y=-1387.5,Z=234.4
1308-1309:
1309:AreaXMax=1800,AreaXMin=1650,AreaYMax=-1350,AreaYMin=-1425,X=1725,Y=-1387.5,Z=217.7
1309-1310:
131:JumpTo=Always,X=-435.1,Y=-700.4,Z=35
131-130:
1310:AreaXMax=1925,AreaXMin=1800,AreaYMax=-1350,AreaYMin=-1425,X=1862.5,Y=-1387.5,Z=202.7
132:X=-380,Y=-700.7,Z=48.6
132-131:
133:JumpTo=Always,X=-324.1,Y=-700,Z=51.6
133-132:
134:JumpTo=Always,X=-277.8,Y=-702.7,Z=37.8
134-133:
134-135:
1344:AreaXMax=-1600,AreaXMin=-1675,AreaYMax=-625,AreaYMin=-925,X=-1640.4,Y=-765.7,Z=1
1344-1387:
1344-914:
135:X=-244.6,Y=-704.4,Z=0
135-1379:
135-1380:
1352:AreaXMax=950,AreaXMin=775,AreaYMax=-500,AreaYMin=-768,X=862.5,Y=-634,Z=0
1352-198:
1353:AreaXMax=1920,AreaXMin=1700,AreaYMax=950,AreaYMin=775,X=1810,Y=862.5,Z=0
1353-1216:
1353-592:
1354:AreaXMax=1920,AreaXMin=1750,AreaYMax=-35,AreaYMin=-225,X=1835,Y=-130,Z=1.3
1354-41:
1355:AreaXMax=1920,AreaXMin=1750,AreaYMax=-225,AreaYMin=-550,X=1830.4,Y=-380.2,Z=0
1355-1354:
1356:AreaXMax=1920,AreaXMin=1750,AreaYMax=-550,AreaYMin=-775,X=1835,Y=-662.5,Z=0
1356-1355:
1357:AreaXMax=1728,AreaXMin=1700,AreaYMax=-775,AreaYMin=-950,X=1716.3,Y=-897.6,Z=0
1357-498:
1358:AreaXMax=1920,AreaXMin=1728,AreaYMax=-1248,AreaYMin=-1425,X=1820.7,Y=-1336.5,Z=0
1358-1212:
1358-40:
1359:AreaXMax=1650,AreaXMin=1550,AreaYMax=-775,AreaYMin=-848,X=1600,Y=-811.5,Z=0
136:JumpTo=Always,X=-487.9,Y=-67.8,Z=45.7
136-139:
1360:AreaXMax=1550,AreaXMin=1416,AreaYMax=-850,AreaYMin=-950,X=1483,Y=-900,Z=0
1360-265:
1360-434:
1361:AreaXMax=1250,AreaXMin=1144,AreaYMax=-850,AreaYMin=-950,X=1197,Y=-900,Z=0
1361-1254:
1361-432:
1362:AreaXMax=1144,AreaXMin=1036,AreaYMax=-850,AreaYMin=-950,X=1090,Y=-900,Z=0
1362-1361:
1362-431:
1363:AreaXMax=950,AreaXMin=768,AreaYMax=-768,AreaYMin=-960,X=859,Y=-863.5,Z=0
1363-124:
1363-1253:
1363-1352:
1363-9:
1364:AreaXMax=320,AreaXMin=192,AreaYMax=-392,AreaYMin=-440,X=250,Y=-416,Z=0
1364-1365:
1364-1950:
1365:AreaXMax=320,AreaXMin=192,AreaYMax=-192,AreaYMin=-392,X=250,Y=-292,Z=0
1365-33:
1367:AreaXMax=250,AreaXMin=184,AreaYMax=-975,AreaYMin=-1448,X=217,Y=-1234.8,Z=0
1367-1148:
1367-1152:
1367-1368:
1368:AreaXMax=760,AreaXMin=250,AreaYMax=-975,AreaYMin=-1448,X=502.8,Y=-1211.7,Z=0
1368-1148:
1369:AreaXMax=-325,AreaXMin=-900,AreaYMax=-904,AreaYMin=-1500,X=-612.5,Y=-1202,Z=0
1369-1028:
137:X=561.6,Y=-908.5,Z=144
137-1368:Direction=Forward
1371:AreaXMax=-698.9,AreaXMin=-900,AreaYMax=-499.9,AreaYMin=-738.1,X=-799.4,Y=-619,Z=0.4
1371-48:
1375:AreaXMax=175,AreaXMin=0,AreaYMax=-859.7,AreaYMin=-904,X=87.5,Y=-881.8,Z=0
1375-1382:
1376:AreaXMax=0,AreaXMin=-103,AreaYMax=-675,AreaYMin=-800,X=-51.5,Y=-737.5,Z=0
1377:AreaXMax=0,AreaXMin=-103,AreaYMax=-875,AreaYMin=-904,X=-51.5,Y=-889.5,Z=0
1377-1203:
1377-1375:
1378:AreaXMax=0,AreaXMin=-103,AreaYMax=-450,AreaYMin=-600,X=-51.5,Y=-525,Z=0
1378-1204:
1379:AreaXMax=-103,AreaXMin=-248,AreaYMax=-668.9,AreaYMin=-805.6,X=-171.1,Y=-737.2,Z=0
1379-1376:
1379-1380:
138:X=465.8,Y=930.8,Z=144
138-1401:Direction=Forward
1380:AreaXMax=-103,AreaXMin=-248,AreaYMax=-614.8,AreaYMin=-668.9,X=-171.1,Y=-641.8,Z=0
1380-1381:
1381:AreaXMax=-103,AreaXMin=-248,AreaYMax=-375,AreaYMin=-614.8,X=-171.1,Y=-494.9,Z=0
1381-1378:
1382:AreaXMax=175,AreaXMin=0,AreaYMax=-675,AreaYMin=-859.7,X=87.5,Y=-767.3,Z=0
1382-1204:
1382-1376:
1383:AreaXMax=-103,AreaXMin=-248,AreaYMax=-805.6,AreaYMin=-859.7,X=-171.1,Y=-832.6,Z=0
1383-1379:
1384:AreaXMax=175,AreaXMin=-8,AreaYMax=-200,AreaYMin=-375,X=83.5,Y=-286.8,Z=0
1384-1204:
1385:AreaXMax=-207.7,AreaXMin=-248,AreaYMax=-200,AreaYMin=-375,X=-227.8,Y=-286.8,Z=0
1385-1381:
1385-32:
1386:AreaXMax=-1078.1,AreaXMin=-1250,AreaYMax=-125,AreaYMin=-222,X=-1143.2,Y=-182.8,Z=38
1387:AreaXMax=-1600,AreaXMin=-1675,AreaYMax=-462.3,AreaYMin=-625,X=-1640.4,Y=-543.6,Z=1
1387-1388:
1388:AreaXMax=-1472,AreaXMin=-1688,AreaYMax=-192,AreaYMin=-462.3,X=-1575.1,Y=-321.2,Z=0.9
1388-75:
1388-76:
139:DuckTo=Always,X=-541.2,Y=-7.6,Z=44.8
139-140:
1391:AreaXMax=-1325.6,AreaXMin=-1688,AreaYMax=336.2,AreaYMin=100,X=-1506.8,Y=218.1,Z=0
1391-308:
1392:AreaXMax=-950,AreaXMin=-1125,AreaYMax=595.5,AreaYMin=475,X=-1037.5,Y=535.3,Z=0
1392-1405:
1392-1484:
140:JumpTo=Always,X=-584.3,Y=52.6,Z=96.4
140-141:
1401:AreaXMax=800,AreaXMin=175,AreaYMax=1032,AreaYMin=968,X=487.5,Y=1000,Z=0
1401-490:
1402:AreaXMax=896,AreaXMin=800,AreaYMax=1032,AreaYMin=968,X=848,Y=1000,Z=0
1402-1269:
1402-1401:
1404:AreaXMax=1928,AreaXMin=896,AreaYMax=1032,AreaYMin=968,X=1411.1,Y=1000,Z=0
1404-1134:
1404-1402:
1405:AreaXMax=-1125,AreaXMin=-1688,AreaYMax=1032,AreaYMin=425,X=-1406.5,Y=728.5,Z=0
1405-411:
1407:AreaXMax=-896,AreaXMin=-950,AreaYMax=906,AreaYMin=748.7,X=-923,Y=827.4,Z=0
1407-47:
1408:AreaXMax=-896,AreaXMin=-950,AreaYMax=1032,AreaYMin=944.9,X=-923,Y=988.5,Z=0
141:JumpTo=Always,X=-630.9,Y=99.1,Z=63.9
141-142:
1412:AreaXMax=800,AreaXMin=760,AreaYMax=-1448,AreaYMin=-1512,X=780,Y=-1477.1,Z=0
1412-1419:
1414:AreaXMax=-500,AreaXMin=-896,AreaYMax=1032,AreaYMin=896,X=-722.4,Y=965.7,Z=0
1414-1408:
1418:AreaXMax=-256,AreaXMin=-500,AreaYMax=1032,AreaYMin=896,X=-378,Y=964,Z=0
1418-1414:
1419:AreaXMax=896,AreaXMin=800,AreaYMax=-1448,AreaYMin=-1512,X=848,Y=-1477.1,Z=0
1419-1146:
1419-125:
142:X=-667.2,Y=143,Z=0
142-143:
142-57:
1421:AreaXMax=-150,AreaXMin=-256,AreaYMax=1032,AreaYMin=949.7,X=-210.2,Y=990.9,Z=0
1421-1418:
1423:AreaXMax=-450,AreaXMin=-700,AreaYMax=275.2,AreaYMin=224.8,X=-569.2,Y=250,Z=0
1423-1776:
1427:AreaXMax=-450,AreaXMin=-500.2,AreaYMax=650,AreaYMin=625,X=-475.1,Y=637.5,Z=0
1427-1428:
1427-1429:
1428:AreaXMax=-450,AreaXMin=-500.2,AreaYMax=625,AreaYMin=500.7,X=-475.1,Y=562.9,Z=0
1428-162:
1428-45:
1429:AreaXMax=-450,AreaXMin=-500.2,AreaYMax=749.1,AreaYMin=650,X=-475.1,Y=699.6,Z=0
1429-1431:
1429-164:
143:X=-666.7,Y=197.4,Z=0
143-57:
1430:AreaXMax=-256,AreaXMin=-449.1,AreaYMax=896,AreaYMin=750,X=-352.5,Y=823,Z=0
1430-1418:
1430-1433:
1431:AreaXMax=-449.1,AreaXMin=-500.2,AreaYMax=896,AreaYMin=749.1,X=-474.6,Y=811.8,Z=0
1431-1418:
1431-1430:
1432:AreaXMax=-8,AreaXMin=-256,AreaYMax=374.8,AreaYMin=225,X=-132.4,Y=299.9,Z=0
1432-1437:
1433:AreaXMax=-8,AreaXMin=-256,AreaYMax=949.7,AreaYMin=757.9,X=-132.4,Y=853.8,Z=0
1433-1418:
1433-1421:
1433-80:
1434:AreaXMax=-8,AreaXMin=-256,AreaYMax=757.9,AreaYMin=587.4,X=-132.4,Y=672.7,Z=0
1434-1080:
1434-1433:
1435:AreaXMax=-250,AreaXMin=-275,AreaYMax=375,AreaYMin=273,X=-262.5,Y=324,Z=4
1435-1432:
1435-1779:
1437:AreaXMax=-8,AreaXMin=-256,AreaYMax=587.4,AreaYMin=374.8,X=-146,Y=475.5,Z=0.7
1437-1434:
1437-1782:
144:JumpTo=Always,X=-716.5,Y=192.5,Z=34.3
144-143:
1441:AreaXMax=-277.5,AreaXMin=-425,AreaYMax=150,AreaYMin=-135.3,X=-351.2,Y=3.8,Z=0.1
1441-17:
1441-584:
146:AreaXMax=768,AreaXMin=320,AreaYMax=-768,AreaYMin=-960,X=476.8,Y=-862.8,Z=0
146-1363:
147:JumpTo=Always,X=-760.7,Y=192.1,Z=55.5
147-144:
1474:AreaXMax=-675,AreaXMin=-700,AreaYMax=-414.1,AreaYMin=-500,X=-687.5,Y=-457,Z=0
1474-129:
148:JumpTo=Always,X=-796.6,Y=191.9,Z=55.4
148-147:
1480:AreaXMax=192,AreaXMin=0,AreaYMax=192,AreaYMin=-192,X=113,Y=1.4,Z=0
1480-1265:
1480-1266:
1482:AreaXMax=-950,AreaXMin=-1125,AreaYMax=1032,AreaYMin=904,X=-1037.5,Y=968,Z=0
1482-1405:
1482-1407:
1482-1408:
1483:AreaXMax=-896,AreaXMin=-950,AreaYMax=724.2,AreaYMin=559.4,X=-923,Y=641.8,Z=0
1483-1392:
1483-46:
1484:AreaXMax=-950,AreaXMin=-1125,AreaYMax=735,AreaYMin=595.5,X=-1037.5,Y=665.3,Z=0
1484-1405:
1484-1483:
1484-1489:
1486:AreaXMax=1900,AreaXMin=1750,AreaYMax=275,AreaYMin=0,X=1826,Y=148,Z=0.4
1488:AreaXMax=-900,AreaXMin=-960,AreaYMax=525,AreaYMin=475.6,X=-930,Y=500.3,Z=1.2
1488-1392:
1489:AreaXMax=-950,AreaXMin=-1125,AreaYMax=904,AreaYMin=735,X=-1037.5,Y=819.5,Z=0
1489-1405:
1489-1407:
1489-1482:
149:JumpTo=Always,X=-856.7,Y=191.1,Z=33.2
149-148:
15:AreaXMax=750,AreaXMin=200,AreaYMax=975,AreaYMin=175,X=475,Y=575,Z=144
15-108:
15-1260:
15-138:
15-16:
15-1920:
15-286:
15-92:
150:X=-901,Y=212.4,Z=8
150-149:
150-1730:
151:JumpTo=Always,X=-851.3,Y=315.4,Z=51.9
151-152:
151-67:
152:JumpTo=Always,X=-787,Y=315.1,Z=52.2
153:JumpTo=Always,X=-736.2,Y=314.8,Z=33
153-152:
1535:AreaXMax=320,AreaXMin=192,AreaYMax=-768,AreaYMin=-960,X=256.4,Y=-839.9,Z=0
1535-146:
1535-261:
154:X=-688.4,Y=314.4,Z=0
154-153:
155:AreaXMax=-1250,AreaXMin=-1400,AreaYMax=-575,AreaYMin=-750,X=-1325,Y=-662.5,Z=0
155-480:
155-671:
156:X=-690.3,Y=451.2,Z=0
156-45:
157:JumpTo=Always,X=-719.4,Y=450.1,Z=37.8
157-156:
158:JumpTo=Always,X=-773.2,Y=451.8,Z=59.7
158-157:
159:JumpTo=Always,X=-813.7,Y=451.2,Z=59.8
159-158:
16:AreaXMax=750,AreaXMin=200,AreaYMax=175,AreaYMin=-975,X=475,Y=-400,Z=144
16-110:
16-1259:
16-1260:
16-137:
16-86:
16-88:
16-90:
160:JumpTo=Always,X=-852.8,Y=450.6,Z=39.6
160-159:
161:X=-901.4,Y=449.6,Z=8
161-160:
162:JumpTo=Always,X=-435.8,Y=570.4,Z=38.1
162-163:
163:JumpTo=Always,X=-375.3,Y=567.2,Z=55.4
164:JumpTo=Always,X=-447.9,Y=700.6,Z=37.2
164-165:
165:JumpTo=Always,X=-391.4,Y=702.9,Z=59.4
165-166:
166:JumpTo=Always,X=-352.1,Y=701.7,Z=59.5
166-167:
167:JumpTo=Always,X=-290.5,Y=700.8,Z=37.1
167-168:
168:X=-250.6,Y=699.9,Z=8
168-1434:
169:X=-455.1,Y=321.5,Z=0
169-170:
17:AreaXMax=-256,AreaXMin=-277.5,AreaYMax=150,AreaYMin=-135.3,X=-266.7,Y=3.8,Z=0.1
17-1778:
170:JumpTo=Always,X=-416.2,Y=319.1,Z=56.3
170-171:
171:JumpTo=Always,X=-352.3,Y=319,Z=56.1
171-172:
172:JumpTo=Always,X=-291.8,Y=318,Z=33.7
172-1435:
173:JumpTo=Always,X=-300.5,Y=190.1,Z=52.2
173-174:
1730:AreaXMax=-910.7,AreaXMin=-1000,AreaYMax=325,AreaYMin=237.1,X=-954.4,Y=286.3,Z=0.5
1730-64:
1730-68:
1735:AreaXMax=-700,AreaXMin=-875,AreaYMax=275,AreaYMin=237.1,X=-775.5,Y=259.9,Z=0
1735-1423:
174:JumpTo=Always,X=-352.2,Y=192.1,Z=48
1741:AreaXMax=-900,AreaXMin=-925,AreaYMax=-486,AreaYMin=-525,X=-912.5,Y=-505.5,Z=4
1741-1371:
1741-96:
175:JumpTo=Always,X=-407.8,Y=188.3,Z=31.4
175-174:
175-176:
176:X=-446.5,Y=188.3,Z=0
176-57:
1776:AreaXMax=-275,AreaXMin=-450,AreaYMax=275,AreaYMin=225,X=-369.2,Y=252.2,Z=0
1776-1779:
1778:AreaXMax=-250,AreaXMin=-275,AreaYMax=200,AreaYMin=150,X=-262.5,Y=175,Z=4
1778-173:
1778-1779:
1779:AreaXMax=-250,AreaXMin=-275,AreaYMax=273,AreaYMin=200,X=-262.5,Y=236.5,Z=4
178:AreaXMax=-275,AreaXMin=-450,AreaYMax=525,AreaYMin=375,X=-362.5,Y=450,Z=0
178-1782:
1782:AreaXMax=-250,AreaXMin=-275,AreaYMax=525,AreaYMin=375,X=-262.5,Y=450,Z=4
1782-1435:
179:AreaXMax=-103,AreaXMin=-248,AreaYMax=-859.7,AreaYMin=-904,X=-171.1,Y=-881.8,Z=0
179-1203:
179-1377:
179-1383:
18:AreaXMax=-424.9,AreaXMin=-475,AreaYMax=-84.5,AreaYMin=-134.9,X=-449.9,Y=-109.7,Z=0
18-136:
180:AreaXMax=-250,AreaXMin=-453,AreaYMax=-750,AreaYMin=-900,X=-351.5,Y=-821.5,Z=0.9
180-1383:
1803:AreaXMax=-250,AreaXMin=-450.3,AreaYMax=-499.9,AreaYMin=-650,X=-352,Y=-576.2,Z=0.4
1803-1381:
1803-54:
181:AreaXMax=175,AreaXMin=-8,AreaYMax=950,AreaYMin=200,X=85.6,Y=625.7,Z=0
181-1432:
181-1433:
181-1434:
181-1437:
181-490:
1812:AreaXMax=-452.6,AreaXMin=-900,AreaYMax=-738.1,AreaYMin=-900,X=-673.3,Y=-819,Z=0.4
1812-1261:
1812-1369:
1812-1371:
1812-180:
1812-48:
182:AreaXMax=-952,AreaXMin=-1093.2,AreaYMax=-775,AreaYMin=-876.5,X=-1022.6,Y=-829.3,Z=0.2
182-1256:
182-1261:
182-421:
1836:AreaXMax=475,AreaXMin=425,AreaYMax=525,AreaYMin=500,X=450,Y=512.5,Z=7.8
1836-1837:
1837:AreaXMax=525,AreaXMin=475,AreaYMax=525,AreaYMin=500,X=500,Y=512.5,Z=7.8
1877:AreaXMax=1750,AreaXMin=1725,AreaYMax=-1025,AreaYMin=-1075,X=1737.5,Y=-1050,Z=-4
19:AreaXMax=-209.4,AreaXMin=-248,AreaYMax=-120,AreaYMin=-200,X=-228.7,Y=-160,Z=0
19-1385:
19-20:
1920:AreaXMax=769,AreaXMin=759,AreaYMax=550,AreaYMin=500,X=764,Y=525,Z=196
1927:AreaXMax=320,AreaXMin=192,AreaYMax=960,AreaYMin=768,X=257.8,Y=860.7,Z=0
1927-1230:
1928:AreaXMax=603.3,AreaXMin=407.7,AreaYMax=760,AreaYMin=625.3,X=490.9,Y=678.6,Z=0
1928-1104:
1928-1929:
1929:AreaXMax=407.7,AreaXMin=328,AreaYMax=760,AreaYMin=625.3,X=374.9,Y=679.9,Z=0
1929-1930:
1930:AreaXMax=407.7,AreaXMin=328,AreaYMax=625.3,AreaYMin=590.7,X=383.5,Y=601.1,Z=0
1930-1931:
1931:AreaXMax=407.7,AreaXMin=328,AreaYMax=590.7,AreaYMin=498,X=382.4,Y=544.7,Z=0
1931-1932:
1932:AreaXMax=604,AreaXMin=407.7,AreaYMax=590.7,AreaYMin=498,X=519.1,Y=550.9,Z=0
1932-1933:
1933:AreaXMax=760,AreaXMin=603.3,AreaYMax=590.7,AreaYMin=522.7,X=673.3,Y=551.8,Z=0
1933-1934:
1933-1936:
1934:AreaXMax=760,AreaXMin=603.3,AreaYMax=625.3,AreaYMin=590.7,X=669.1,Y=610.2,Z=0
1934-1935:
1935:AreaXMax=760,AreaXMin=603.3,AreaYMax=760,AreaYMin=625.3,X=663.5,Y=686.3,Z=0
1935-1928:
1936:AreaXMax=760,AreaXMin=604,AreaYMax=521,AreaYMin=470.9,X=664,Y=498.7,Z=0
1937:AreaXMax=760,AreaXMin=604,AreaYMax=471,AreaYMin=384,X=662.4,Y=426.2,Z=0
1937-1936:
1937-1938:
1938:AreaXMax=604,AreaXMin=406,AreaYMax=494,AreaYMin=401.3,X=523,Y=435.6,Z=0
1938-1939:
1939:AreaXMax=406,AreaXMin=328,AreaYMax=494,AreaYMin=384,X=373.9,Y=439.9,Z=0
1940:AreaXMax=406,AreaXMin=328,AreaYMax=498,AreaYMin=494,X=380.4,Y=494.2,Z=0
1940-1931:
1940-1939:
1941:AreaXMax=760,AreaXMin=632,AreaYMax=384,AreaYMin=324,X=697.5,Y=364.2,Z=0
1941-1937:
1942:AreaXMax=760,AreaXMin=632,AreaYMax=324,AreaYMin=260,X=692.7,Y=283.9,Z=0
1942-1941:
1943:AreaXMax=632,AreaXMin=503,AreaYMax=324,AreaYMin=260,X=570.7,Y=292.5,Z=0
1943-1942:
1944:AreaXMax=503,AreaXMin=329,AreaYMax=383,AreaYMin=260,X=409.2,Y=298.3,Z=0
1944-1943:
1945:AreaXMax=585.1,AreaXMin=456,AreaYMax=-260,AreaYMin=-324,X=519.3,Y=-292.2,Z=0
1945-1946:
1946:AreaXMax=759,AreaXMin=585.1,AreaYMax=-260,AreaYMin=-383,X=679.3,Y=-299.4,Z=0
1947:AreaXMax=456,AreaXMin=328,AreaYMax=-260,AreaYMin=-324,X=393.9,Y=-293.4,Z=0
1947-1945:
1948:AreaXMax=456,AreaXMin=328,AreaYMax=-324,AreaYMin=-384,X=398.9,Y=-359,Z=0
1948-1947:
1949:AreaXMax=484,AreaXMin=328,AreaYMax=-384,AreaYMin=-494,X=409.7,Y=-427.8,Z=0
1949-1948:
1949-1950:
1949-1957:
1950:AreaXMax=328,AreaXMin=320,AreaYMax=-392,AreaYMin=-440,X=324.4,Y=-417.6,Z=0
1951:AreaXMax=682.1,AreaXMin=484,AreaYMax=-401.3,AreaYMin=-494,X=572.3,Y=-436.1,Z=0
1951-1949:
1952:AreaXMax=760,AreaXMin=682.1,AreaYMax=-384,AreaYMin=-494,X=732,Y=-432.4,Z=0
1952-1951:
1953:AreaXMax=760,AreaXMin=682.1,AreaYMax=-494,AreaYMin=-498,X=721.4,Y=-496.5,Z=0
1953-1952:
1954:AreaXMax=760,AreaXMin=680.3,AreaYMax=-498,AreaYMin=-590.7,X=720.4,Y=-563,Z=0
1954-1953:
1954-1962:
1955:AreaXMax=680.3,AreaXMin=484.7,AreaYMax=-498,AreaYMin=-590.7,X=593.4,Y=-559.1,Z=0
1955-1954:
1956:AreaXMax=484.7,AreaXMin=328,AreaYMax=-498,AreaYMin=-590.7,X=410,Y=-557.4,Z=0
1956-1955:
1957:AreaXMax=484,AreaXMin=328,AreaYMax=-494,AreaYMin=-498,X=417.8,Y=-495.4,Z=0
1957-1956:
1958:AreaXMax=484.7,AreaXMin=328,AreaYMax=-590.7,AreaYMin=-625.3,X=409.8,Y=-602,Z=0
1958-1956:
1959:AreaXMax=484.7,AreaXMin=328,AreaYMax=-625.3,AreaYMin=-760,X=408.5,Y=-701,Z=0
1959-1958:
1960:AreaXMax=680.3,AreaXMin=484.8,AreaYMax=-625.3,AreaYMin=-760,X=573.7,Y=-693.6,Z=0
1960-1959:
1961:AreaXMax=760,AreaXMin=680.3,AreaYMax=-625.3,AreaYMin=-760,X=735,Y=-691,Z=0
1961-1960:
1962:AreaXMax=760,AreaXMin=680.3,AreaYMax=-590.7,AreaYMin=-625.3,X=709.2,Y=-609.1,Z=0
1962-1961:
197:AreaXMax=-925,AreaXMin=-1050,AreaYMax=-375,AreaYMin=-525,X=-987.5,Y=-450,Z=0
197-1741:
197-579:
197-689:
198:AreaXMax=950,AreaXMin=775,AreaYMax=-250,AreaYMin=-500,X=872.9,Y=-364.6,Z=0
20:AreaXMax=-112,AreaXMin=-248,AreaYMax=-104,AreaYMin=-120,X=-180,Y=-112,Z=0
21:AreaXMax=-207.4,AreaXMin=-248,AreaYMax=120,AreaYMin=104,X=-227.7,Y=112,Z=0
21-22:
22:AreaXMax=-207.6,AreaXMin=-248,AreaYMax=225,AreaYMin=120,X=-227.8,Y=172.5,Z=0
22-1432:
22-1778:
22-27:
23:AreaXMax=-8,AreaXMin=-96,AreaYMax=225,AreaYMin=120,X=-52,Y=172.5,Z=0
23-1432:
24:AreaXMax=-96,AreaXMin=-112,AreaYMax=225,AreaYMin=120,X=-104,Y=172.5,Z=0
24-1432:
24-23:
25:AreaXMax=-8,AreaXMin=-96,AreaYMax=120,AreaYMin=104,X=-52,Y=112,Z=0
25-23:
26:AreaXMax=-112,AreaXMin=-174.1,AreaYMax=120,AreaYMin=104,X=-143,Y=112,Z=0
261:AreaXMax=320,AreaXMin=192,AreaYMax=-440,AreaYMin=-768,X=250,Y=-604,Z=0
261-1364:
265:AreaXMax=1650,AreaXMin=1550,AreaYMax=-848,AreaYMin=-950,X=1600,Y=-899,Z=0
265-1359:
265-498:
27:AreaXMax=-112,AreaXMin=-207.6,AreaYMax=225,AreaYMin=120,X=-159.8,Y=172.5,Z=0
27-1432:
27-21:
27-24:
27-26:
286:AreaXMax=1350,AreaXMin=775,AreaYMax=950,AreaYMin=850,X=1062.5,Y=900,Z=228.1
286-1243:
29:AreaXMax=-8,AreaXMin=-96,AreaYMax=-120,AreaYMin=-200,X=-52,Y=-160,Z=0
29-30:
30:AreaXMax=-8,AreaXMin=-96,AreaYMax=-104,AreaYMin=-120,X=-52,Y=-112,Z=0
308:AreaXMax=-1475.2,AreaXMin=-1525,AreaYMax=100,AreaYMin=0,X=-1500.1,Y=50,Z=0
308-63:
31:AreaXMax=-96,AreaXMin=-184.6,AreaYMax=-120,AreaYMin=-200,X=-140.3,Y=-160,Z=0
31-20:
31-29:
32:AreaXMax=-8,AreaXMin=-207.7,AreaYMax=-200,AreaYMin=-375,X=-107.8,Y=-286.8,Z=0
32-1381:
32-1384:
32-29:
32-31:
33:AreaXMax=320,AreaXMin=192,AreaYMax=-144,AreaYMin=-192,X=254.9,Y=-171.4,Z=0
33-1266:
33-1480:
33-753:
36:AreaXMax=0,AreaXMin=-8,AreaYMax=62,AreaYMin=2,X=-4,Y=32,Z=0
36-1480:
37:AreaXMax=0,AreaXMin=-8,AreaYMax=0,AreaYMin=-59,X=-4,Y=-29.5,Z=0
37-1480:
38:AreaXMax=1920,AreaXMin=1728,AreaYMax=-775,AreaYMin=-960,X=1831.9,Y=-909.2,Z=0
38-1356:
38-1357:
40:AreaXMax=1920,AreaXMin=1728,AreaYMax=-960,AreaYMin=-1248,X=1822.4,Y=-1039.4,Z=0
40-1877:
40-38:
405:AreaXMax=-2025,AreaXMin=-2100,AreaYMax=-150,AreaYMin=-225,X=-2062.5,Y=-187.5,Z=156.3
405-562:
405-564:
405-650:
405-654:
405-872:
41:X=1828.6,Y=-13.8,Z=0
41-1486:
411:AreaXMax=-1225,AreaXMin=-1688,AreaYMax=425,AreaYMin=336.2,X=-1461.5,Y=381.6,Z=0
411-1391:
413:AreaXMax=-1250,AreaXMin=-1325,AreaYMax=-125,AreaYMin=-200,X=-1287.5,Y=-162.5,Z=0
413-1386:
413-571:
418:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=400,AreaYMin=325,X=-1087.5,Y=362.5,Z=40.4
418-576:
418-577:
418-987:
418-988:
418-989:
418-990:
419:AreaXMax=-700,AreaXMin=-875,AreaYMax=150,AreaYMin=50,X=-781.2,Y=93.8,Z=0
419-142:
42:X=858.8,Y=-1115.7,Z=0
42-125:
421:AreaXMax=-950,AreaXMin=-1025,AreaYMax=-700,AreaYMin=-775,X=-987.5,Y=-737.5,Z=0
429:AreaXMax=125,AreaXMin=0,AreaYMax=200,AreaYMin=125,X=62.5,Y=162.5,Z=144
429-1260:
429-23:Direction=Forward
43:X=944,Y=-1112.2,Z=0
43-124:
430:AreaXMax=125,AreaXMin=0,AreaYMax=-125,AreaYMin=-200,X=62.5,Y=-162.5,Z=144
430-1259:
430-29:Direction=Forward
431:AreaXMax=1125,AreaXMin=1050,AreaYMax=-775,AreaYMin=-850,X=1087.5,Y=-812.5,Z=0
432:AreaXMax=1250,AreaXMin=1175,AreaYMax=-775,AreaYMin=-850,X=1212.5,Y=-812.5,Z=0
433:AreaXMax=1375,AreaXMin=1300,AreaYMax=-775,AreaYMin=-850,X=1337.5,Y=-812.5,Z=0
433-1254:
434:AreaXMax=1500,AreaXMin=1425,AreaYMax=-775,AreaYMin=-850,X=1462.5,Y=-812.5,Z=0
435:AreaXMax=1350,AreaXMin=775,AreaYMax=-1350,AreaYMin=-1425,X=1062.5,Y=-1387.5,Z=228.1
435-1307:
44:X=790.4,Y=-1107.9,Z=0
45:AreaXMax=-450,AreaXMin=-700,AreaYMax=500.7,AreaYMin=275.2,X=-565.5,Y=391.1,Z=0
45-1423:
45-169:
45-178:
46:AreaXMax=-500,AreaXMin=-896,AreaYMax=750.9,AreaYMin=500,X=-716.1,Y=627.3,Z=0
46-1427:
46-1431:
46-45:
47:AreaXMax=-500,AreaXMin=-896,AreaYMax=906,AreaYMin=748.7,X=-733.6,Y=824.6,Z=0
47-1414:
47-1431:
47-46:
48:AreaXMax=-452.6,AreaXMin=-698.9,AreaYMax=-499.9,AreaYMin=-738.1,X=-575.7,Y=-619,Z=0.4
48-1474:
48-1803:
48-54:
480:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=-750,AreaYMin=-875,X=-1375,Y=-812.5,Z=0
490:AreaXMax=175,AreaXMin=25,AreaYMax=1025,AreaYMin=950,X=95.2,Y=992.9,Z=0
498:AreaXMax=1700,AreaXMin=1650,AreaYMax=-850,AreaYMin=-950,X=1675,Y=-900,Z=0
52:AreaXMax=125,AreaXMin=-125,AreaYMax=125,AreaYMin=-125,X=0,Y=0,Z=144
52-1084:Direction=Forward
52-1259:
52-1260:
52-429:
52-430:
53:AreaXMax=-667.9,AreaXMin=-875,AreaYMax=50,AreaYMin=-150,X=-771.4,Y=-50,Z=0
53-419:
54:AreaXMax=-250,AreaXMin=-675,AreaYMax=-274.8,AreaYMin=-499.9,X=-459.4,Y=-387.3,Z=0.2
54-119:
54-1385:
54-1474:
55:AreaXMax=-600,AreaXMin=-667.9,AreaYMax=0.2,AreaYMin=-150,X=-633.9,Y=-74.9,Z=0
55-53:
55-582:
56:AreaXMax=-675,AreaXMin=-701.6,AreaYMax=-375,AreaYMin=-414.1,X=-688.3,Y=-390.6,Z=0
56-1474:
56-54:
562:AreaXMax=-2050,AreaXMin=-2100,AreaYMax=-225,AreaYMin=-275,X=-2075,Y=-250,Z=156.3
562-650:
564:AreaXMax=-2000,AreaXMin=-2050,AreaYMax=-100,AreaYMin=-150,X=-2025,Y=-125,Z=156.3
564-654:
564-872:
564-879:
57:AreaXMax=-450,AreaXMin=-700,AreaYMax=224.8,AreaYMin=125,X=-569.2,Y=174.9,Z=0
57-1423:
571:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-125,AreaYMin=-175,X=-1350,Y=-150,Z=0
576:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=350,AreaYMin=300,X=-1150,Y=325,Z=40.4
576-987:
576-988:
577:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=425,AreaYMin=375,X=-1025,Y=400,Z=40.4
577-989:
577-990:
577-991:
577-994:
579:AreaXMax=-950,AreaXMin=-1050,AreaYMax=-525,AreaYMin=-575,X=-1000,Y=-550,Z=0
58:AreaXMax=1275,AreaXMin=975,AreaYMax=-975,AreaYMin=-1225,X=1125,Y=-1100,Z=-128
58-126:
582:AreaXMax=-550,AreaXMin=-600,AreaYMax=-100,AreaYMin=-150,X=-575,Y=-125,Z=0
584:AreaXMax=-297.5,AreaXMin=-475,AreaYMax=-134.9,AreaYMin=-150,X=-386.7,Y=-142.5,Z=0
584-18:
59:AreaXMax=-250,AreaXMin=-675,AreaYMax=-150,AreaYMin=-275,X=-478.8,Y=-212.3,Z=0.2
59-54:
59-582:
59-584:
592:AreaXMax=1920,AreaXMin=1750,AreaYMax=775,AreaYMin=275,X=1833.7,Y=523.5,Z=0.5
592-1486:
60:AreaXMax=-701.6,AreaXMin=-875,AreaYMax=-375,AreaYMin=-405.2,X=-778.7,Y=-390.1,Z=0
60-1030:
60-56:
61:AreaXMax=-900,AreaXMin=-960,AreaYMax=-575,AreaYMin=-700,X=-930,Y=-635.2,Z=0.6
61-1371:
61-421:
61-579:
62:AreaXMax=-1150,AreaXMin=-1222.3,AreaYMax=-225,AreaYMin=-300,X=-1186.1,Y=-262.5,Z=0
62-772:
62-958:
63:AreaXMax=-1325,AreaXMin=-1475.2,AreaYMax=100,AreaYMin=0,X=-1400.1,Y=50,Z=0
63-1391:
64:AreaXMax=-1000,AreaXMin=-1137,AreaYMax=300,AreaYMin=250,X=-1057.5,Y=271.3,Z=0
65:AreaXMax=1700,AreaXMin=1475,AreaYMax=-975,AreaYMin=-1225,X=1587.5,Y=-1100,Z=-64
65-126:
65-1877:
650:AreaXMax=-2100,AreaXMin=-2125,AreaYMax=-200,AreaYMin=-250,X=-2112.5,Y=-225,Z=156.3
654:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=-150,AreaYMin=-200,X=-2012.5,Y=-175,Z=156.3
67:AreaXMax=-875,AreaXMin=-910.9,AreaYMax=325,AreaYMin=277.5,X=-892.9,Y=301.3,Z=2.7
67-1730:
67-69:
671:AreaXMax=-1250,AreaXMin=-1350,AreaYMax=-475,AreaYMin=-575,X=-1297.5,Y=-527.5,Z=0
671-105:
68:AreaXMax=-875,AreaXMin=-910.7,AreaYMax=277.5,AreaYMin=237.1,X=-892.8,Y=257.3,Z=2.7
68-1735:
68-67:
682:AreaXMax=-900,AreaXMin=-975,AreaYMax=406.5,AreaYMin=375,X=-934.1,Y=390.8,Z=1.2
682-71:
682-994:
689:AreaXMax=-950,AreaXMin=-975,AreaYMax=-300,AreaYMin=-375,X=-962.5,Y=-337.5,Z=0
69:AreaXMax=-875,AreaXMin=-910.9,AreaYMax=366.1,AreaYMin=325,X=-892.9,Y=345.6,Z=2.7
69-70:
694:AreaXMax=-675,AreaXMin=-900,AreaYMax=-150,AreaYMin=-275,X=-787.5,Y=-211.1,Z=0.4
694-113:
694-53:
694-59:
7:AreaXMax=1725,AreaXMin=975,AreaYMax=750,AreaYMin=-50,X=1350,Y=350,Z=-160
7-9:
70:AreaXMax=-875,AreaXMin=-910.9,AreaYMax=406.5,AreaYMin=366.1,X=-893.3,Y=386.8,Z=2.5
70-682:
70-72:
71:AreaXMax=-900,AreaXMin=-975,AreaYMax=475.6,AreaYMin=406.5,X=-934.1,Y=441.1,Z=1.2
71-1488:
71-161:
71-991:
72:AreaXMax=-700,AreaXMin=-875,AreaYMax=408.7,AreaYMin=365.1,X=-796.4,Y=387,Z=0.3
72-45:
73:AreaXMax=-1525,AreaXMin=-1688,AreaYMax=100,AreaYMin=-108,X=-1606.5,Y=-4,Z=0
73-1391:
73-308:
74:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=0,AreaYMin=-108,X=-1500,Y=-54,Z=0
74-308:
74-73:
75:AreaXMax=-1375,AreaXMin=-1472,AreaYMax=-108,AreaYMin=-200,X=-1423.5,Y=-151.5,Z=0
75-571:
751:AreaXMax=368,AreaXMin=320,AreaYMax=192,AreaYMin=144,X=337.5,Y=162.5,Z=0
752:AreaXMax=350,AreaXMin=325,AreaYMax=125,AreaYMin=-125,JumpTo=Always,X=337.5,Y=0,Z=39.7
753:AreaXMax=368,AreaXMin=320,AreaYMax=-144,AreaYMin=-192,X=337.5,Y=-162.5,Z=0
76:AreaXMax=-1472,AreaXMin=-1688,AreaYMax=-108,AreaYMin=-192,X=-1580,Y=-150,Z=0
76-73:
76-74:
76-75:
762:AreaXMax=0,AreaXMin=-50,AreaYMax=1025,AreaYMin=1000,X=-25,Y=1012.5,Z=30.9
762-1099:
77:AreaXMax=-1000,AreaXMin=-1223.4,AreaYMax=125,AreaYMin=-100,X=-1111.7,Y=16.8,Z=0
772:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-225,AreaYMin=-275,X=-1115.3,Y=-252.8,Z=0
78:AreaXMax=-1223.4,AreaXMin=-1325,AreaYMax=125,AreaYMin=-20,X=-1274.2,Y=52.5,Z=0
78-63:
78-77:
79:AreaXMax=-1175,AreaXMin=-1325.6,AreaYMax=226.1,AreaYMin=125,X=-1284.7,Y=169.4,Z=0
79-1391:
79-78:
80:X=-101.7,Y=916.2,Z=0
80-1147:
80-93:
841:AreaXMax=-2350,AreaXMin=-2375,AreaYMax=1850,AreaYMin=1800,X=-2362.5,Y=1825,Z=38.6
85:AreaXMax=1925,AreaXMin=1350,AreaYMax=-450,AreaYMin=-650,X=1637.5,Y=-550,Z=227.7
86:AreaXMax=1350,AreaXMin=775,AreaYMax=-450,AreaYMin=-650,X=1062.5,Y=-550,Z=228.1
87:AreaXMax=1925,AreaXMin=1350,AreaYMax=-750,AreaYMin=-950,X=1637.5,Y=-850,Z=227.7
87-88:
871:AreaXMax=-1975,AreaXMin=-2000,AreaYMax=-25,AreaYMin=-50,X=-1987.5,Y=-37.5,Z=97.7
872:AreaXMax=-2050,AreaXMin=-2075,AreaYMax=-125,AreaYMin=-150,X=-2062.5,Y=-137.5,Z=156.3
879:AreaXMax=-1975,AreaXMin=-2000,AreaYMax=-125,AreaYMin=-150,X=-1987.5,Y=-137.5,Z=156.3
88:AreaXMax=1350,AreaXMin=775,AreaYMax=-750,AreaYMin=-950,X=1062.5,Y=-850,Z=228.1
89:AreaXMax=1925,AreaXMin=1350,AreaYMax=150,AreaYMin=-50,X=1637.5,Y=50,Z=227.7
89-90:
9:AreaXMax=1725,AreaXMin=975,AreaYMax=-50,AreaYMin=-750,X=1350,Y=-400,Z=-160
90:AreaXMax=1350,AreaXMin=775,AreaYMax=150,AreaYMin=-50,X=1062.5,Y=50,Z=228.1
91:AreaXMax=1925,AreaXMin=1350,AreaYMax=775,AreaYMin=575,X=1637.5,Y=675,Z=227.7
91-92:
914:AreaXMax=-1400,AreaXMin=-1600,AreaYMax=-675,AreaYMin=-875,X=-1501.5,Y=-785.7,Z=0.6
914-155:
914-480:
92:AreaXMax=1350,AreaXMin=775,AreaYMax=775,AreaYMin=575,X=1062.5,Y=675,Z=228.1
93:X=-14.7,Y=912.3,Z=0
93-1099:
93-490:
94:AreaXMax=-8,AreaXMin=-116.3,AreaYMax=104,AreaYMin=-104,X=-62.1,Y=-0.2,Z=0.1
94-25:
94-30:
94-36:
94-37:
95:AreaXMax=-900,AreaXMin=-925,AreaYMax=-375,AreaYMin=-404.1,X=-912.5,Y=-389.5,Z=4
95-1030:
95-197:
953:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-250,AreaYMin=-275,X=-1262.5,Y=-262.5,Z=98.7
958:AreaXMax=-1150,AreaXMin=-1250,AreaYMax=-300,AreaYMin=-375,X=-1192.5,Y=-340,Z=0
96:AreaXMax=-900,AreaXMin=-925,AreaYMax=-404.1,AreaYMin=-486,X=-912.5,Y=-445,Z=4
96-197:
96-95:
973:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=-575,AreaYMin=-725,X=-1215.7,Y=-648.6,Z=0
973-105:
973-155:
987:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=375,AreaYMin=350,X=-1137.5,Y=362.5,Z=40.4
988:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=325,AreaYMin=300,X=-1112.5,Y=312.5,Z=40.4
989:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=425,AreaYMin=400,X=-1062.5,Y=412.5,Z=40.4
990:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=375,AreaYMin=350,X=-1037.5,Y=362.5,Z=40.4
991:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=450,AreaYMin=425,X=-1012.5,Y=437.5,Z=40.4
994:AreaXMax=-975,AreaXMin=-1000,AreaYMax=400,AreaYMin=375,X=-987.5,Y=387.5,Z=40.4