1:AreaXMax=-56,AreaXMin=-144,AreaYMax=-276,AreaYMin=-456,X=-103.7,Y=-358.7,Z=160
1-2:
10:AreaXMax=127,AreaXMin=-56,AreaYMax=-12,AreaYMin=-268,X=35.5,Y=-140,Z=160
100:AreaXMax=1077,AreaXMin=954.7,AreaYMax=312,AreaYMin=156,X=1015.9,Y=234,Z=160
101:AreaXMax=910.3,AreaXMin=848,AreaYMax=-8,AreaYMin=-144,X=876.1,Y=-77.3,Z=144
101-102:
102:AreaXMax=996,AreaXMin=910.3,AreaYMax=-8,AreaYMin=-144,X=952.6,Y=-74.7,Z=104
102-103:
103:AreaXMax=1120,AreaXMin=996,AreaYMax=-8,AreaYMin=-144,X=1060.9,Y=-73.5,Z=88
103-104:
104:AreaXMax=1120,AreaXMin=996,AreaYMax=8,AreaYMin=-8,X=1057.7,Y=-0.1,Z=88
104-105:
105:AreaXMax=1120,AreaXMin=996,AreaYMax=144,AreaYMin=8,X=1055.9,Y=70.8,Z=88
106:AreaXMax=921.9,AreaXMin=848,AreaYMax=144,AreaYMin=8,X=883.4,Y=72.3,Z=40
106-107:
107:AreaXMax=996,AreaXMin=921.9,AreaYMax=144,AreaYMin=8,X=964.2,Y=73,Z=80
107-105:
108:AreaXMax=-244,AreaXMin=-368,AreaYMax=106,AreaYMin=8,X=-306,Y=57,Z=16
108-141:
109:AreaXMax=249,AreaXMin=240,AreaYMax=140,AreaYMin=8,X=244.5,Y=74,Z=16
109-110:
11:AreaXMax=-252,AreaXMin=-293,AreaYMax=-4,AreaYMin=-252,X=-272.5,Y=-128,Z=160
11-8:
110:AreaXMax=428,AreaXMin=249,AreaYMax=136,AreaYMin=8,X=395.7,Y=71,Z=16
110-118:
111:AreaXMax=848,AreaXMin=512.9,AreaYMax=136,AreaYMin=8,X=680.5,Y=72,Z=16
111-106:
112:AreaXMax=760,AreaXMin=512.9,AreaYMax=8,AreaYMin=-376,X=652.9,Y=-195,Z=37.8
115:AreaXMax=428,AreaXMin=249,AreaYMax=-8,AreaYMin=-376,X=338.5,Y=-172.2,Z=16
115-117:
116:AreaXMax=476,AreaXMin=428,AreaYMax=8,AreaYMin=-8,X=452,Y=0,Z=16
117:AreaXMax=512.9,AreaXMin=428,AreaYMax=-8,AreaYMin=-376,X=470.5,Y=-172.2,Z=16
117-112:
117-116:
118:AreaXMax=512.9,AreaXMin=428,AreaYMax=136,AreaYMin=8,X=447.4,Y=72.1,Z=16
118-111:
118-116:
120:AreaXMax=424,AreaXMin=376,AreaYMax=153,AreaYMin=136,X=400,Y=144.5,Z=16
120-110:
121:AreaXMax=479,AreaXMin=248,AreaYMax=384,AreaYMin=153,X=395.6,Y=282.4,Z=16
121-120:
121-122:
122:AreaXMax=479,AreaXMin=248,AreaYMax=525.6,AreaYMin=384,X=393.8,Y=454.8,Z=16
122-134:
124:AreaXMax=618,AreaXMin=479,AreaYMax=527.1,AreaYMin=384,X=548.5,Y=455.6,Z=16
124-122:
124-125:
124-127:
125:AreaXMax=618,AreaXMin=479,AreaYMax=561.8,AreaYMin=527.1,JumpTo=Always,X=557,Y=545.3,Z=60.3
125-128:
126:AreaXMax=653,AreaXMin=618,AreaYMax=632,AreaYMin=527.1,X=635.5,Y=579.6,Z=16
127:AreaXMax=653,AreaXMin=618,AreaYMax=527.1,AreaYMin=384,X=635.5,Y=455.6,Z=16
127-126:
128:AreaXMax=522.3,AreaXMin=479,AreaYMax=632,AreaYMin=561.8,JumpTo=Always,X=502.8,Y=595.4,Z=60.3
128-129:
129:AreaXMax=618,AreaXMin=522.3,AreaYMax=632,AreaYMin=561.8,X=570.2,Y=596.9,Z=16
129-125:
129-126:
13:AreaXMax=-576,AreaXMin=-752,AreaYMax=-4,AreaYMin=-268,X=-664,Y=-136,Z=160
13-21:
131:AreaXMax=632,AreaXMin=524.4,AreaYMax=384,AreaYMin=153,DuckTo=Always,X=559,Y=271.3,Z=72.5
132:AreaXMax=524.4,AreaXMin=489,AreaYMax=384,AreaYMin=153,X=516.2,Y=270,Z=30.3
132-131:
133:AreaXMax=489,AreaXMin=479,AreaYMax=304,AreaYMin=256,X=484,Y=280,Z=16
133-121:
133-132:
134:AreaXMax=479,AreaXMin=248,AreaYMax=632,AreaYMin=525.6,X=393.8,Y=578.8,Z=16
134-128:
135:AreaXMax=-184.4,AreaXMin=-368,AreaYMax=-98,AreaYMin=-244,X=-226.7,Y=-153.8,Z=16
135-170:
136:AreaXMax=-280,AreaXMin=-368,AreaYMax=212,AreaYMin=144,X=-324,Y=178,Z=16
136-144:
136-145:
136-209:
137:AreaXMax=240,AreaXMin=47.4,AreaYMax=221.1,AreaYMin=144,X=138,Y=159.2,Z=32.7
137-138:
138:AreaXMax=101.1,AreaXMin=47.4,AreaYMax=376,AreaYMin=221.1,X=69.2,Y=296.4,Z=47.5
138-139:
139:AreaXMax=240,AreaXMin=101.1,AreaYMax=265.9,AreaYMin=221.1,X=178.5,Y=246.7,Z=56.7
139-137:
139-140:
14:AreaXMax=-94,AreaXMin=-252,AreaYMax=4,AreaYMin=-12,X=-165.8,Y=-3,Z=160
14-8:
140:AreaXMax=240,AreaXMin=101.1,AreaYMax=376,AreaYMin=265.9,DuckTo=Always,X=182.1,Y=326.8,Z=72.7
140-138:
141:AreaXMax=240,AreaXMin=-244,AreaYMax=144,AreaYMin=8,X=-67.1,Y=70.7,Z=16
141-109:
141-137:
142:AreaXMax=47.4,AreaXMin=-240,AreaYMax=306,AreaYMin=144,X=-70.2,Y=231.2,Z=16
142-137:
142-138:
142-141:
142-146:
143:AreaXMax=-240,AreaXMin=-368,AreaYMax=376,AreaYMin=306,X=-304,Y=341,Z=16
144:AreaXMax=-240,AreaXMin=-280,AreaYMax=306,AreaYMin=144,JumpTo=Always,X=-262.2,Y=192.8,Z=60
144-142:
145:AreaXMax=-280,AreaXMin=-368,AreaYMax=144,AreaYMin=106,JumpTo=Always,X=-304.7,Y=119.1,Z=60
145-108:
145-147:
146:AreaXMax=47.4,AreaXMin=-240,AreaYMax=376,AreaYMin=306,X=-64.8,Y=339.8,Z=16
146-138:
146-143:
147:AreaXMax=-240,AreaXMin=-280,AreaYMax=144,AreaYMin=106,JumpTo=Always,X=-264.8,Y=123.8,Z=60
147-144:
148:AreaXMax=240,AreaXMin=57,AreaYMax=8,AreaYMin=-244,X=98.3,Y=-117.5,Z=16
148-141:
149:AreaXMax=-78,AreaXMin=-184.4,AreaYMax=-192,AreaYMin=-244,X=-131.2,Y=-218,Z=38
149-151:
149-157:
15:AreaXMax=-94,AreaXMin=-252,AreaYMax=376,AreaYMin=12,X=-173,Y=194,Z=160
15-17:
150:AreaXMax=57,AreaXMin=-184.4,AreaYMax=8,AreaYMin=-111.2,X=-63.7,Y=-51.6,Z=16
150-141:
151:AreaXMax=-50,AreaXMin=-78,AreaYMax=-192,AreaYMin=-244,X=-64,Y=-218,Z=38
151-152:
152:AreaXMax=57,AreaXMin=-50,AreaYMax=-192,AreaYMin=-244,X=3.5,Y=-218,Z=38
152-154:
153:AreaXMax=-50,AreaXMin=-78,AreaYMax=-111.2,AreaYMin=-164,X=-64,Y=-137.6,Z=38
153-150:
154:AreaXMax=57,AreaXMin=-50,AreaYMax=-164,AreaYMin=-192,X=3.5,Y=-178,Z=38
154-148:
154-155:
155:AreaXMax=5.5,AreaXMin=-50,AreaYMax=-111.2,AreaYMin=-164,X=-22.2,Y=-137.6,Z=38
155-153:
155-159:
156:AreaXMax=-136.4,AreaXMin=-184.4,AreaYMax=-111.2,AreaYMin=-164,X=-158.8,Y=-136.8,Z=16
156-135:
156-150:
156-158:
157:AreaXMax=-78,AreaXMin=-184.4,AreaYMax=-164,AreaYMin=-192,X=-131.2,Y=-178,Z=38
157-135:
157-156:
158:AreaXMax=-78,AreaXMin=-136.4,AreaYMax=-111.2,AreaYMin=-164,X=-107.2,Y=-137.6,Z=38
158-153:
158-157:
159:AreaXMax=57,AreaXMin=5.5,AreaYMax=-111.2,AreaYMin=-164,X=32.1,Y=-137.4,Z=16
159-148:
159-150:
159-154:
16:AreaXMax=-140,AreaXMin=-188,AreaYMax=12,AreaYMin=4,X=-165.4,Y=7.8,Z=160
16-14:
16-15:
160:AreaXMax=-56,AreaXMin=-376,AreaYMax=-534,AreaYMin=-689,X=-276.5,Y=-594.2,Z=16
160-168:
162:AreaXMax=-204,AreaXMin=-252,AreaYMax=-244,AreaYMin=-253,X=-228,Y=-248.5,Z=16
162-135:
163:AreaXMax=-229.5,AreaXMin=-376,AreaYMax=-697,AreaYMin=-880,X=-277.9,Y=-777.5,Z=16
163-164:
164:AreaXMax=-166,AreaXMin=-229.5,AreaYMax=-697,AreaYMin=-880,X=-197.7,Y=-788.5,Z=16
164-166:
165:AreaXMax=-253,AreaXMin=-301,AreaYMax=-689,AreaYMin=-697,X=-277,Y=-693,Z=16
165-160:
165-163:
166:AreaXMax=-56,AreaXMin=-166,AreaYMax=-713,AreaYMin=-880,X=-111,Y=-796.5,Z=16
167:AreaXMax=-56,AreaXMin=-376,AreaYMax=-253,AreaYMin=-407,X=-235.5,Y=-331.5,Z=16
167-162:
168:AreaXMax=-64,AreaXMin=-376,AreaYMax=-407,AreaYMin=-534,X=-232,Y=-466.8,Z=16
168-167:
17:AreaXMax=-252,AreaXMin=-344,AreaYMax=376,AreaYMin=12,X=-298,Y=194,Z=160
170:AreaXMax=-184.4,AreaXMin=-368,AreaYMax=8,AreaYMin=-98,X=-231.2,Y=-46.4,Z=16
170-108:
170-141:
170-150:
170-171:
171:AreaXMax=-368,AreaXMin=-384,AreaYMax=-2,AreaYMin=-98,X=-376,Y=-50,Z=16
173:AreaXMax=-384,AreaXMin=-751,AreaYMax=136,AreaYMin=-309,X=-567.5,Y=-86.5,Z=16
173-171:
173-185:
175:AreaXMax=-625,AreaXMin=-673,AreaYMax=-309,AreaYMin=-326,X=-649,Y=-317.5,Z=16
175-173:
176:AreaXMax=-409,AreaXMin=-454.2,AreaYMax=-326,AreaYMin=-528,X=-431.6,Y=-427,Z=16
178:AreaXMax=-454.2,AreaXMin=-567.8,AreaYMax=-359.7,AreaYMin=-494.5,X=-511,Y=-427.1,Z=16
178-176:
178-179:
179:AreaXMax=-454.2,AreaXMin=-567.8,AreaYMax=-326,AreaYMin=-359.7,X=-511,Y=-346.2,Z=57.2
180:AreaXMax=-567.8,AreaXMin=-609,AreaYMax=-325,AreaYMin=-494.5,X=-587.5,Y=-432.3,Z=16
180-178:
181:AreaXMax=-609,AreaXMin=-705.9,AreaYMax=-326,AreaYMin=-528,X=-657.4,Y=-427,Z=16
181-175:
181-180:
182:AreaXMax=-705.9,AreaXMin=-751,AreaYMax=-326,AreaYMin=-405.1,X=-728.4,Y=-365.5,Z=16
182-181:
183:AreaXMax=-705.9,AreaXMin=-751,AreaYMax=-405.1,AreaYMin=-493.8,X=-728.4,Y=-449.4,Z=16
183-181:
183-182:
184:JumpTo=Always,X=-509,Y=-321.5,Z=60
184-179:
185:X=-521.4,Y=-295.2,Z=16
185-184:
187:AreaXMax=-384,AreaXMin=-751,AreaYMax=376,AreaYMin=153,X=-567.5,Y=264.5,Z=16
188:AreaXMax=-564,AreaXMin=-612,AreaYMax=153,AreaYMin=136,X=-588,Y=144.5,Z=16
188-173:
188-187:
19:AreaXMax=112,AreaXMin=34,AreaYMax=376,AreaYMin=12,X=73,Y=194,Z=160
192:AreaXMax=377,AreaXMin=279,AreaYMax=321,AreaYMin=312,X=328,Y=316.5,Z=160
192-80:
193:AreaXMax=490,AreaXMin=248,AreaYMax=498.1,AreaYMin=336,X=369,Y=417.1,Z=160
193-198:
194:AreaXMax=398,AreaXMin=248,AreaYMax=336,AreaYMin=321,X=323,Y=328.5,Z=160
194-192:
194-193:
196:AreaXMax=490,AreaXMin=248,AreaYMax=1024,AreaYMin=773,X=372.2,Y=808.4,Z=160
197:AreaXMax=490,AreaXMin=264,AreaYMax=773,AreaYMin=591,X=377,Y=682,Z=160
197-196:
198:AreaXMax=490,AreaXMin=248,AreaYMax=591,AreaYMin=498.1,X=369,Y=544.6,Z=160
198-197:
198-199:
199:AreaXMax=505,AreaXMin=490,AreaYMax=591,AreaYMin=498.1,X=494.7,Y=532.9,Z=160
2:AreaXMax=44,AreaXMin=-56,AreaYMax=-300,AreaYMin=-456,X=-6,Y=-378,Z=160
2-3:
2-71:
20:AreaXMax=34,AreaXMin=-94,AreaYMax=376,AreaYMin=28,X=-30,Y=202,Z=160
20-15:
20-19:
200:AreaXMax=640,AreaXMin=515,AreaYMax=668,AreaYMin=336,X=583.1,Y=534.1,Z=160
200-201:
200-203:
201:AreaXMax=984,AreaXMin=640,AreaYMax=652,AreaYMin=336,X=812,Y=494.1,Z=160
203:AreaXMax=515,AreaXMin=505,AreaYMax=556,AreaYMin=508,X=510.1,Y=533.6,Z=160
203-199:
204:AreaXMax=984,AreaXMin=640,AreaYMax=1008,AreaYMin=692,X=812,Y=850,Z=160
205:AreaXMax=640,AreaXMin=515,AreaYMax=1008,AreaYMin=692,X=587.9,Y=810.1,Z=160
205-204:
206:AreaXMax=515,AreaXMin=490,AreaYMax=836,AreaYMin=788,X=501.4,Y=812,Z=160
206-196:
206-205:
208:AreaXMax=-368,AreaXMin=-384,AreaYMax=308,AreaYMin=212,X=-376,Y=260,Z=16
208-187:
209:AreaXMax=-280,AreaXMin=-368,AreaYMax=306,AreaYMin=212,X=-324,Y=259,Z=16
209-143:
209-144:
209-208:
21:AreaXMax=-448,AreaXMin=-576,AreaYMax=-4,AreaYMin=-268,X=-533.9,Y=-137.7,Z=160
21-50:
210:AreaXMax=-16,AreaXMin=-116,AreaYMax=500.1,AreaYMin=392,X=-66,Y=446.1,Z=16
210-212:
210-311:
211:AreaXMax=-16,AreaXMin=-116,AreaYMax=392,AreaYMin=376,X=-66,Y=384,Z=16
211-146:
211-210:
212:AreaXMax=75.6,AreaXMin=-16,AreaYMax=454.1,AreaYMin=392,X=29.8,Y=423.1,Z=16
212-213:
212-214:
213:AreaXMax=232,AreaXMin=-16,AreaYMax=512,AreaYMin=454.1,X=108,Y=483.1,Z=16
213-210:
213-215:
214:AreaXMax=232,AreaXMin=75.6,AreaYMax=454.1,AreaYMin=392,X=139.6,Y=431.6,Z=84.9
214-213:
215:AreaXMax=232,AreaXMin=-16,AreaYMax=1022.6,AreaYMin=512,X=108,Y=767.3,Z=16
216:AreaXMax=-720.2,AreaXMin=-880,AreaYMax=736,AreaYMin=392,X=-800.1,Y=564,Z=16
216-221:
218:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=482.3,AreaYMin=392,X=-241.7,Y=437.2,Z=16
218-210:
218-312:
219:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=871,AreaYMin=582.3,X=-404.3,Y=726.7,Z=16
219-239:
220:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=539.9,AreaYMin=433,X=-404.3,Y=486.5,Z=16
220-218:
221:AreaXMax=-656,AreaXMin=-880,AreaYMax=1022.6,AreaYMin=736,X=-774.2,Y=863.2,Z=31.3
221-227:
222:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=1022.6,AreaYMin=673.9,X=-241.7,Y=848.3,Z=16
222-219:
223:AreaXMax=-441.1,AreaXMin=-658.4,AreaYMax=509.6,AreaYMin=392,X=-549.7,Y=450.8,Z=16
223-220:
223-224:
224:AreaXMax=-441.1,AreaXMin=-658.4,AreaYMax=736,AreaYMin=509.6,X=-549.7,Y=622.8,Z=16
224-219:
224-220:
224-221:
224-225:
225:AreaXMax=-658.4,AreaXMin=-720.2,AreaYMax=736,AreaYMin=508.6,X=-689.3,Y=622.3,Z=16
225-216:
225-221:
225-223:
226:AreaXMax=-658.4,AreaXMin=-720.2,AreaYMax=508.6,AreaYMin=467.4,X=-689.3,Y=488,Z=16
226-216:
226-223:
226-225:
227:AreaXMax=-551.6,AreaXMin=-656,AreaYMax=777.7,AreaYMin=736,X=-603.8,Y=756.7,Z=16
227-224:
227-231:
227-233:
23:AreaXMax=-576,AreaXMin=-752,AreaYMax=-268,AreaYMin=-299,X=-664,Y=-283.5,Z=160
23-13:
23-52:
230:AreaXMax=-532,AreaXMin=-576.6,AreaYMax=886,AreaYMin=777.3,X=-554.3,Y=831.7,Z=16
231:AreaXMax=-576.6,AreaXMin=-656,AreaYMax=885.8,AreaYMin=776.9,X=-616.3,Y=831.4,Z=16
231-221:
231-230:
232:AreaXMax=-441.1,AreaXMin=-532,AreaYMax=886.1,AreaYMin=777.7,X=-486.5,Y=831.9,Z=16
232-219:
232-230:
233:AreaXMax=-441.1,AreaXMin=-551.6,AreaYMax=777.7,AreaYMin=736,X=-496.3,Y=756.7,Z=16
233-219:
233-224:
233-232:
234:AreaXMax=-568.6,AreaXMin=-656,AreaYMax=1022.6,AreaYMin=885.8,X=-612.3,Y=954.3,Z=16
234-221:
234-231:
234-235:
235:AreaXMax=-535.2,AreaXMin=-568.6,AreaYMax=1022.6,AreaYMin=885.8,X=-551.9,Y=954.3,Z=16
235-230:
236:AreaXMax=-441.1,AreaXMin=-498.3,AreaYMax=1022.6,AreaYMin=885.8,X=-469.7,Y=954.3,Z=16
236-232:
238:AreaXMax=-498.3,AreaXMin=-535.2,AreaYMax=1022.6,AreaYMin=931.9,X=-515.2,Y=955.5,Z=16
238-235:
238-236:
239:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=1022.6,AreaYMin=871,X=-404.3,Y=946.8,Z=16
239-222:
239-232:
239-236:
24:AreaXMax=-576,AreaXMin=-736,AreaYMax=-299,AreaYMin=-536,X=-663.8,Y=-437.7,Z=160
24-23:
240:AreaXMax=0,AreaXMin=-126,AreaYMax=1048,AreaYMin=1022.6,X=-64.9,Y=1038.3,Z=24
242:AreaXMax=0,AreaXMin=-128,AreaYMax=1096,AreaYMin=1048,X=-64.3,Y=1072,Z=24
242-240:
242-246:
244:AreaXMax=-904,AreaXMin=-1271,AreaYMax=1665.1,AreaYMin=1048,X=-1087.5,Y=1356.6,Z=24
244-252:
246:AreaXMax=0,AreaXMin=-128,AreaYMax=1665.1,AreaYMin=1096,X=-64.3,Y=1380.6,Z=24
247:AreaXMax=-128,AreaXMin=-389.8,AreaYMax=1096,AreaYMin=1048,X=-258.9,Y=1072,Z=24
247-286:
248:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1184,AreaYMin=1048,X=-469,Y=1116,Z=24
248-247:
248-288:
249:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1183.2,AreaYMin=1048,X=-587.4,Y=1115.6,Z=24
249-248:
249-289:
25:AreaXMax=-576,AreaXMin=-736,AreaYMax=-544,AreaYMin=-792,X=-656,Y=-668,Z=160
25-26:
250:AreaXMax=-726.9,AreaXMin=-785.6,AreaYMax=1192.2,AreaYMin=1048,X=-756.2,Y=1120.1,Z=24
251:AreaXMax=-626.6,AreaXMin=-785.6,AreaYMax=1665.1,AreaYMin=1297.6,X=-706.1,Y=1481.4,Z=24
252:AreaXMax=-785.6,AreaXMin=-904,AreaYMax=1665.1,AreaYMin=1048,X=-844.8,Y=1356.6,Z=24
252-250:
252-251:
254:AreaXMax=-626.6,AreaXMin=-668.3,AreaYMax=1297.6,AreaYMin=1168,X=-647.4,Y=1232.8,Z=24
254-249:
254-251:
256:AreaXMax=-904,AreaXMin=-1271,AreaYMax=1036,AreaYMin=360,X=-1087.5,Y=698,Z=24
257:AreaXMax=-760,AreaXMin=-1271,AreaYMax=-552,AreaYMin=-816,X=-1015.5,Y=-684,Z=24
257-258:
258:AreaXMax=-776,AreaXMin=-1271,AreaYMax=360,AreaYMin=-552,X=-1023.5,Y=-96,Z=24
258-256:
259:AreaXMax=-760,AreaXMin=-1271,AreaYMax=-816,AreaYMin=-1197,X=-1015.5,Y=-1006.5,Z=24
259-257:
259-262:
26:AreaXMax=-368,AreaXMin=-576,AreaYMax=-544,AreaYMin=-792,X=-472,Y=-668,Z=160
26-28:
261:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1048,AreaYMin=1036,X=-1029,Y=1042,Z=24
261-244:
261-256:
262:AreaXMax=-554.3,AreaXMin=-760,AreaYMax=-1043.6,AreaYMin=-1197,X=-657.1,Y=-1120.3,Z=24
262-327:
262-332:
263:AreaXMax=-501.3,AreaXMin=-760,AreaYMax=-816,AreaYMin=-904,X=-630.6,Y=-860,Z=24
263-259:
263-319:
264:AreaXMax=264,AreaXMin=-392,AreaYMax=-904,AreaYMin=-1197,X=-50.9,Y=-1054.7,Z=37
264-265:
265:AreaXMax=1335,AreaXMin=264,AreaYMax=-904,AreaYMin=-1197,X=799.5,Y=-1050.5,Z=24
265-266:
266:AreaXMax=776,AreaXMin=264,AreaYMax=-392,AreaYMin=-904,X=514.7,Y=-654.3,Z=28.8
266-267:
267:AreaXMax=1335,AreaXMin=776,AreaYMax=-797,AreaYMin=-904,X=1055.5,Y=-850.5,Z=24
267-265:
269:AreaXMax=1136,AreaXMin=776,AreaYMax=-168,AreaYMin=-797,X=956,Y=-482.5,Z=24
269-266:
269-267:
269-270:
27:AreaXMax=-642,AreaXMin=-690,AreaYMax=-536,AreaYMin=-544,X=-666,Y=-540,Z=160
27-24:
27-25:
270:AreaXMax=1606,AreaXMin=1136,AreaYMax=-168,AreaYMin=-797,X=1323.7,Y=-435.4,Z=28.4
270-267:
270-271:
271:AreaXMax=1606,AreaXMin=1136,AreaYMax=328,AreaYMin=-168,X=1313,Y=24,Z=40.4
273:AreaXMax=1606,AreaXMin=1000,AreaYMax=1039,AreaYMin=328,X=1258,Y=683.5,Z=40.4
273-271:
273-274:
274:AreaXMax=1207,AreaXMin=1000,AreaYMax=1048,AreaYMin=1039,X=1103.5,Y=1043.5,Z=40.4
275:AreaXMax=69.4,AreaXMin=0,AreaYMax=1096,AreaYMin=1048,X=34.7,Y=1072,Z=24.3
275-282:
275-285:
276:AreaXMax=1282.6,AreaXMin=655.3,AreaYMax=1347.8,AreaYMin=1048,X=969,Y=1197.9,Z=24.3
276-274:
276-280:
277:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1244.6,AreaYMin=1048,X=597.1,Y=1146.3,Z=24.3
277-276:
277-278:
278:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1443,AreaYMin=1244.6,X=601.6,Y=1348.8,Z=72.4
278-276:
278-279:
279:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1665.1,AreaYMin=1443,X=597.1,Y=1554.1,Z=24.3
28:AreaXMax=128,AreaXMin=-368,AreaYMax=-544,AreaYMin=-792,X=-120,Y=-668,Z=160
28-29:
28-30:
280:AreaXMax=1282.6,AreaXMin=655.3,AreaYMax=1665.1,AreaYMin=1347.8,X=969,Y=1506.4,Z=24.3
280-278:
280-279:
281:AreaXMax=538.9,AreaXMin=270.1,AreaYMax=1665.1,AreaYMin=1048,X=404.5,Y=1351.5,Z=24.3
281-277:
281-278:
281-279:
282:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1346,AreaYMin=1048,X=169.8,Y=1197,Z=24.3
282-281:
282-283:
283:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1469.6,AreaYMin=1346,X=171,Y=1413.6,Z=76
283-281:
283-284:
284:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1665.1,AreaYMin=1469.6,X=169.8,Y=1567.4,Z=24.3
284-281:
285:AreaXMax=69.4,AreaXMin=0,AreaYMax=1665.1,AreaYMin=1096,X=34.7,Y=1380.6,Z=24.3
285-246:
285-282:
285-283:
285-284:
286:AreaXMax=-128,AreaXMin=-389.8,AreaYMax=1665.1,AreaYMin=1096,X=-258.9,Y=1380.6,Z=24
286-246:
286-248:
287:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1665.1,AreaYMin=1342.2,X=-469,Y=1503.7,Z=24
287-286:
288:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1342.2,AreaYMin=1184,X=-478.8,Y=1248.7,Z=71.3
288-286:
288-287:
289:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1342.7,AreaYMin=1183.2,X=-587.4,Y=1263,Z=24
289-248:
289-251:
289-254:
289-287:
289-288:
289-290:
29:AreaXMax=128,AreaXMin=-368,AreaYMax=-792,AreaYMin=-880,X=-120,Y=-836,Z=160
29-31:
290:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1665.1,AreaYMin=1342.7,X=-587.4,Y=1503.9,Z=24
290-251:
290-287:
291:X=246.7,Y=704.9,Z=304
291-215:Direction=Forward
292:X=589.1,Y=1025,Z=304
292-277:Direction=Forward
293:X=987.1,Y=721.3,Z=304
293-273:Direction=Forward
294:X=507.4,Y=-376.5,Z=304
294-266:Direction=Forward
295:X=-306.8,Y=-535.4,Z=304
295-26:Direction=Forward
296:X=-765.1,Y=-19.1,Z=304
296-258:Direction=Forward
297:X=-543.1,Y=373.4,Z=304
297-223:Direction=Forward
298:X=28.8,Y=375,Z=304
298-212:Direction=Forward
299:X=-928.4,Y=561.3,Z=24
299-256:
299-300:
3:AreaXMax=112,AreaXMin=-56,AreaYMax=-276,AreaYMin=-300,JumpTo=Always,X=14.6,Y=-294.3,Z=195.8
30:AreaXMax=240,AreaXMin=128,AreaYMax=-544,AreaYMin=-792,X=184,Y=-668,Z=160
30-32:
300:AimTo=Straight,JumpTo=Always,X=-886.8,Y=561.4,Z=56
300-301:
301:X=-845.7,Y=557.7,Z=16
301-216:
303:AreaXMax=184,AreaXMin=57,AreaYMax=-253,AreaYMin=-268,X=98.7,Y=-262.7,Z=16
304:AreaXMax=116,AreaXMin=68,AreaYMax=-689,AreaYMin=-698,X=93.5,Y=-694,Z=16
304-307:
304-308:
305:AreaXMax=124,AreaXMin=76,AreaYMax=-244,AreaYMin=-253,X=100,Y=-248.5,Z=16
305-148:
305-303:
306:AreaXMax=232,AreaXMin=-48,AreaYMax=-415,AreaYMin=-673,X=92,Y=-544,Z=16
306-309:
307:AreaXMax=240,AreaXMin=32,AreaYMax=-673,AreaYMin=-689,X=94,Y=-679.4,Z=16
307-306:
308:AreaXMax=248,AreaXMin=-31.9,AreaYMax=-698,AreaYMin=-880,X=95.8,Y=-782,Z=16
309:AreaXMax=240,AreaXMin=-48,AreaYMax=-268,AreaYMin=-415,X=94.8,Y=-341.5,Z=16
309-303:
31:AreaXMax=240,AreaXMin=128,AreaYMax=-792,AreaYMin=-880,X=184,Y=-836,Z=160
31-30:
310:AimTo=Straight,JumpTo=Always,X=-148.1,Y=-357.7,Z=189
310-1:
311:AreaXMax=-16,AreaXMin=-116,AreaYMax=1022.6,AreaYMin=500.1,X=-66,Y=761.4,Z=16
311-213:
311-215:
311-222:
311-240:
312:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=673.9,AreaYMin=482.3,X=-241.7,Y=578.1,Z=16
312-210:
312-219:
312-220:
312-222:
312-311:
313:X=-195.4,Y=419.3,Z=16
313-218:
313-314:
314:AimTo=Straight,JumpTo=Always,X=-196.1,Y=380.2,Z=58
314-315:
315:X=-195.7,Y=328.3,Z=16
315-142:
316:X=-125.8,Y=-932.6,Z=31.2
316-264:
317:AimTo=Straight,JumpTo=Always,X=-125,Y=-895,Z=58
317-316:
318:X=-127,Y=-841,Z=16
318-166:
318-317:
319:JumpTo=Always,X=-485.9,Y=-852.4,Z=56
319-322:
32:AreaXMax=240,AreaXMin=128,AreaYMax=-400,AreaYMin=-544,X=184,Y=-472,Z=160
32-49:
320:JumpTo=Always,X=-470,Y=-905,Z=56
320-322:
321:JumpTo=Always,X=-418.9,Y=-902.2,Z=56
321-322:
322:JumpTo=Always,X=-442.9,Y=-864.8,Z=88
322-323:
323:JumpTo=Always,X=-412.8,Y=-836.2,Z=120
323-324:
323-333:
324:JumpTo=Always,X=-382.3,Y=-834.3,Z=160
324-325:
325:JumpTo=Always,X=-375.6,Y=-832.5,Z=208
325-326:
326:X=-321,Y=-829,Z=160
326-29:
327:AreaXMax=-492.6,AreaXMin=-554.3,AreaYMax=-1090.3,AreaYMin=-1197,X=-523.4,Y=-1143.6,Z=24
327-328:
328:AreaXMax=-392,AreaXMin=-492.6,AreaYMax=-1049.4,AreaYMin=-1197,X=-442.3,Y=-1123.2,Z=24
328-264:
328-331:
330:AreaXMax=-492.6,AreaXMin=-554.3,AreaYMax=-904,AreaYMin=-1023.3,X=-523.4,Y=-963.6,Z=24
330-263:
330-320:
331:AreaXMax=-392,AreaXMin=-492.6,AreaYMax=-904,AreaYMin=-1049.4,X=-442.3,Y=-976.7,Z=24
331-264:
331-321:
331-330:
332:AreaXMax=-554.3,AreaXMin=-760,AreaYMax=-904,AreaYMin=-1043.6,X=-657.1,Y=-973.8,Z=24
332-259:
332-263:
332-330:
333:JumpTo=Always,X=-417.9,Y=-805.6,Z=160
333-334:
334:JumpTo=Always,X=-422.6,Y=-799.9,Z=208
334-335:
335:X=-428.2,Y=-737.7,Z=160
335-26:
34:AimTo=Straight,X=183.9,Y=-384.3,Z=304
34-37:
36:AreaXMax=128,AreaXMin=-768,AreaYMax=-385.5,AreaYMin=-544,X=-320,Y=-464.7,Z=304
36-295:
37:AreaXMax=240,AreaXMin=128,AreaYMax=-351.8,AreaYMin=-384,X=184,Y=-367.9,Z=304
37-48:
38:AreaXMax=-105.7,AreaXMin=-360,AreaYMax=297.5,AreaYMin=-385.5,X=-232.8,Y=-44,Z=304
38-36:
38-40:
39:AreaXMax=-360,AreaXMin=-768,AreaYMax=384,AreaYMin=-385.5,X=-564,Y=-0.6,Z=304
39-296:
39-297:
39-36:
39-38:
4:AreaXMax=-72,AreaXMin=-144,AreaYMax=-464,AreaYMin=-528,X=-108,Y=-496,Z=160
40:AreaXMax=128,AreaXMin=-105.7,AreaYMax=384,AreaYMin=-385.5,X=11.1,Y=-0.6,Z=304
40-298:
40-36:
40-37:
42:AreaXMax=768,AreaXMin=240,AreaYMax=1040,AreaYMin=384,X=504,Y=712,Z=304
42-291:
42-292:
42-43:
43:AreaXMax=992,AreaXMin=768,AreaYMax=1040,AreaYMin=384,X=880,Y=712,Z=304
43-293:
44:AreaXMax=992,AreaXMin=768,AreaYMax=320,AreaYMin=-160,X=880,Y=80,Z=304
44-45:
44-46:
44-47:
45:AreaXMax=992,AreaXMin=768,AreaYMax=384,AreaYMin=320,X=880,Y=352,Z=304
45-43:
46:AreaXMax=1128,AreaXMin=992,AreaYMax=320,AreaYMin=-160,X=1060,Y=80,Z=304
46-271:Direction=Forward
47:AreaXMax=768,AreaXMin=240,AreaYMax=384,AreaYMin=-384,X=519,Y=5.1,Z=304
47-294:
47-37:
47-42:
48:AreaXMax=240,AreaXMin=128,AreaYMax=384,AreaYMin=-351.8,X=184,Y=16.1,Z=304
48-40:
48-47:
49:X=183.6,Y=-404.4,Z=160
49-34:
50:AreaXMax=-293,AreaXMin=-448,AreaYMax=-4,AreaYMin=-268,X=-370.5,Y=-136,Z=160
50-11:
52:AreaXMax=-448,AreaXMin=-576,AreaYMax=-268,AreaYMin=-324,X=-517.5,Y=-294.6,Z=160
52-21:
54:AreaXMax=-480,AreaXMin=-567,AreaYMax=-332,AreaYMin=-536,X=-523.5,Y=-434,Z=160
54-57:
55:AreaXMax=-567,AreaXMin=-576,AreaYMax=-410,AreaYMin=-458,X=-571.5,Y=-434,Z=160
55-24:
55-54:
56:AreaXMax=-576,AreaXMin=-752,AreaYMax=376,AreaYMin=13,X=-664,Y=194.5,Z=160
57:AreaXMax=-448,AreaXMin=-480,AreaYMax=-332,AreaYMin=-440,X=-464,Y=-386,Z=160
58:AreaXMax=-448,AreaXMin=-576,AreaYMax=376,AreaYMin=13,X=-544.7,Y=193.3,Z=160
58-56:
58-60:
59:AreaXMax=-516,AreaXMin=-564,AreaYMax=13,AreaYMin=-4,X=-540,Y=4.5,Z=160
59-21:
59-58:
6:AreaXMax=-84,AreaXMin=-132,AreaYMax=-456,AreaYMin=-464,X=-108,Y=-460,Z=160
6-1:
6-4:
60:AreaXMax=-360,AreaXMin=-448,AreaYMax=376,AreaYMin=13,X=-404,Y=194.5,Z=160
61:AreaXMax=-240,AreaXMin=-344,AreaYMax=-300,AreaYMin=-456,X=-292,Y=-378,Z=160
61-62:
61-66:
62:AreaXMax=-152,AreaXMin=-240,AreaYMax=-300,AreaYMin=-456,X=-195.4,Y=-357.7,Z=160
62-310:
63:AreaXMax=-364,AreaXMin=-412,AreaYMax=-268,AreaYMin=-276,X=-388,Y=-272,Z=160
63-50:
64:AreaXMax=-152,AreaXMin=-240,AreaYMax=-464,AreaYMin=-528,X=-196,Y=-496,Z=160
65:AreaXMax=-344,AreaXMin=-432,AreaYMax=-276,AreaYMin=-456,X=-378.5,Y=-378,Z=160
65-61:
65-63:
66:AreaXMax=-184,AreaXMin=-344,AreaYMax=-276,AreaYMin=-300,JumpTo=Always,X=-264,Y=-295.4,Z=197.4
68:AreaXMax=112,AreaXMin=16,AreaYMax=-464,AreaYMin=-528,X=64,Y=-496,Z=160
7:AreaXMax=-56,AreaXMin=-165,AreaYMax=-12,AreaYMin=-268,X=-110.5,Y=-140,Z=160
7-10:
7-9:
70:AreaXMax=92,AreaXMin=44,AreaYMax=-456,AreaYMin=-464,X=68,Y=-460,Z=160
70-68:
71:AreaXMax=112,AreaXMin=44,AreaYMax=-300,AreaYMin=-456,X=78,Y=-378,Z=160
71-70:
72:AreaXMax=137,AreaXMin=127,AreaYMax=-48,AreaYMin=-216,X=131.8,Y=-132,Z=160
72-10:
73:AreaXMax=-164,AreaXMin=-212,AreaYMax=-456,AreaYMin=-464,X=-188,Y=-460,Z=160
73-62:
73-64:
74:AreaXMax=-328,AreaXMin=-408,AreaYMax=-464,AreaYMin=-528,X=-368,Y=-496,Z=160
75:AreaXMax=-340,AreaXMin=-388,AreaYMax=-456,AreaYMin=-464,X=-364,Y=-460,Z=160
75-65:
75-74:
76:AreaXMax=248,AreaXMin=137,AreaYMax=-16,AreaYMin=-225,X=192.5,Y=-120.5,Z=160
76-72:
76-78:
77:AreaXMax=517.5,AreaXMin=408,AreaYMax=-34.4,AreaYMin=-225,X=454.6,Y=-135.9,Z=160
77-83:
77-84:
78:AreaXMax=408,AreaXMin=248,AreaYMax=-16,AreaYMin=-225,X=328,Y=-120.5,Z=160
78-77:
8:AreaXMax=-165,AreaXMin=-252,AreaYMax=-12,AreaYMin=-252,X=-173.1,Y=-136.5,Z=160
8-7:
80:AreaXMax=408,AreaXMin=248,AreaYMax=312,AreaYMin=-8,X=328,Y=152,Z=160
82:AreaXMax=377,AreaXMin=279,AreaYMax=-8,AreaYMin=-16,X=328,Y=-12,Z=160
82-78:
82-80:
83:AreaXMax=760,AreaXMin=517.5,AreaYMax=-34.4,AreaYMin=-225,X=638.8,Y=-129.7,Z=160
84:AreaXMax=517.5,AreaXMin=408,AreaYMax=-225,AreaYMin=-248,X=447.3,Y=-237.5,Z=160
85:AreaXMax=517.5,AreaXMin=408,AreaYMax=-256,AreaYMin=-376,X=447.3,Y=-315,Z=160
85-87:
87:AreaXMax=592,AreaXMin=517.5,AreaYMax=-256,AreaYMin=-376,X=554.8,Y=-316,Z=160
88:AreaXMax=472,AreaXMin=424,AreaYMax=-248,AreaYMin=-256,X=448,Y=-252,Z=160
88-84:
88-85:
89:AreaXMax=408,AreaXMin=256,AreaYMax=-256,AreaYMin=-376,X=332,Y=-316,Z=160
89-85:
9:AreaXMax=-76,AreaXMin=-124,AreaYMax=-268,AreaYMin=-276,X=-100,Y=-272,Z=160
9-1:
92:AreaXMax=769,AreaXMin=760,AreaYMax=-48,AreaYMin=-136,X=764.5,Y=-92,Z=160
92-83:
94:AreaXMax=848,AreaXMin=769,AreaYMax=-8,AreaYMin=-144,X=807.7,Y=-77.2,Z=160
94-101:
94-92:
94-95:
95:AreaXMax=839.3,AreaXMin=769,AreaYMax=148,AreaYMin=-8,X=804.2,Y=70,Z=160
96:AreaXMax=875.1,AreaXMin=839.3,AreaYMax=312,AreaYMin=156,X=857.2,Y=234,Z=160
96-99:
97:AreaXMax=839.3,AreaXMin=769,AreaYMax=312,AreaYMin=156,X=804.2,Y=234,Z=160
97-96:
98:AreaXMax=832,AreaXMin=784,AreaYMax=156,AreaYMin=148,X=808,Y=152,Z=160
98-95:
98-97:
99:AreaXMax=954.7,AreaXMin=875.1,AreaYMax=284.6,AreaYMin=156,X=914.9,Y=220.3,Z=160
99-100: