1:AreaXMax=-1154,AreaXMin=-1267.1,AreaYMax=1168,AreaYMin=1048,X=-1210.5,Y=1108,Z=24
1-2:
1-6:
10:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1039,AreaYMin=1036,X=-1029,Y=1037.5,Z=24
10-8:
100:AreaXMax=-774.5,AreaXMin=-904,AreaYMax=1304.3,AreaYMin=1168,X=-839.2,Y=1236.2,Z=16
101:AreaXMax=-774.5,AreaXMin=-904,AreaYMax=1488,AreaYMin=1304.3,X=-839.2,Y=1396.2,Z=16
101-100:
102:AreaXMax=-774.5,AreaXMin=-904,AreaYMax=1529,AreaYMin=1488,X=-839.2,Y=1508.5,Z=24
102-101:
102-103:
102-181:
103:AreaXMax=-774.5,AreaXMin=-904,AreaYMax=1598.9,AreaYMin=1529,X=-839.2,Y=1564,Z=24
103-182:
104:AreaXMax=1000,AreaXMin=658,AreaYMax=1437.3,AreaYMin=1246.7,X=829,Y=1342,Z=16
105:AreaXMax=1000,AreaXMin=658,AreaYMax=1246.7,AreaYMin=1168,X=829,Y=1207.4,Z=16
105-104:
105-114:
106:AreaXMax=1000,AreaXMin=658,AreaYMax=1488,AreaYMin=1437.3,X=829,Y=1462.7,Z=16
106-104:
106-115:
107:AreaXMax=1136,AreaXMin=1000,AreaYMax=1601.1,AreaYMin=1529,X=1068,Y=1565.1,Z=24
107-109:
108:AreaXMax=1000,AreaXMin=658,AreaYMax=1529,AreaYMin=1488,X=829,Y=1508.5,Z=24
108-106:
108-116:
109:AreaXMax=1000,AreaXMin=658,AreaYMax=1601.1,AreaYMin=1529,X=829,Y=1565.1,Z=24
109-108:
109-117:
11:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=1036,AreaYMin=588.9,X=-1218.5,Y=812.5,Z=26.8
11-14:
110:AreaXMax=1000,AreaXMin=658,AreaYMax=1168,AreaYMin=1096,X=829,Y=1132,Z=24
110-105:
110-113:
111:AreaXMax=1000,AreaXMin=658,AreaYMax=1096,AreaYMin=1048,X=829,Y=1072,Z=24
111-110:
111-112:
112:AreaXMax=658,AreaXMin=545.5,AreaYMax=1096,AreaYMin=1048,X=601.8,Y=1072,Z=24
112-123:
113:AreaXMax=658,AreaXMin=545.5,AreaYMax=1168,AreaYMin=1096,X=601.8,Y=1132,Z=24
113-112:
113-122:
114:AreaXMax=658,AreaXMin=545.5,AreaYMax=1246.7,AreaYMin=1168,X=601.8,Y=1207.4,Z=16
114-113:
114-121:
115:AreaXMax=658,AreaXMin=545.5,AreaYMax=1488,AreaYMin=1437.3,X=601.8,Y=1462.7,Z=16
115-118:
116:AreaXMax=658,AreaXMin=545.5,AreaYMax=1529,AreaYMin=1488,X=601.8,Y=1508.5,Z=24
116-115:
116-119:
117:AreaXMax=658,AreaXMin=545.5,AreaYMax=1601.1,AreaYMin=1529,X=601.8,Y=1565.1,Z=24
117-116:
117-120:
118:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1488,AreaYMin=1437.3,X=408.5,Y=1462.7,Z=16
119:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1529,AreaYMin=1488,X=408.5,Y=1508.5,Z=24
119-118:
119-130:
12:AreaXMax=-904,AreaXMin=-1154,AreaYMax=588.9,AreaYMin=546.3,X=-1029,Y=567.6,Z=33.4
12-13:
12-18:
120:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1601.1,AreaYMin=1529,X=408.5,Y=1565.1,Z=24
120-119:
120-131:
121:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1246.7,AreaYMin=1168,X=408.5,Y=1207.4,Z=16
121-124:
121-127:
122:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1168,AreaYMin=1096,X=408.5,Y=1132,Z=24
122-121:
122-128:
123:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1096,AreaYMin=1048,X=408.5,Y=1072,Z=24
123-122:
123-129:
124:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1353.5,AreaYMin=1246.7,X=408.5,Y=1300.1,Z=16
124-125:
124-126:
125:AreaXMax=545.5,AreaXMin=271.5,AreaYMax=1437.3,AreaYMin=1353.5,X=408.5,Y=1395.4,Z=16
125-118:
126:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1353.5,AreaYMin=1246.7,X=177.2,Y=1300.1,Z=16
126-138:
127:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1246.7,AreaYMin=1168,X=177.2,Y=1207.4,Z=16
127-126:
128:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1168,AreaYMin=1096,X=177.2,Y=1132,Z=24
128-127:
129:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1096,AreaYMin=1048,X=177.2,Y=1072,Z=24
129-128:
129-135:
13:AreaXMax=-872,AreaXMin=-904,AreaYMax=588.9,AreaYMin=546.3,DuckTo=Always,JumpTo=Always,See=Disabled,X=-888.1,Y=567.6,Z=56
130:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1529,AreaYMin=1488,X=177.2,Y=1508.5,Z=24
131:AreaXMax=271.5,AreaXMin=82.8,AreaYMax=1601.1,AreaYMin=1529,X=177.2,Y=1565.1,Z=24
131-130:
131-142:
133:AreaXMax=0,AreaXMin=-2,AreaYMax=1246.7,AreaYMin=1168,X=-1,Y=1207.4,Z=16
133-137:
133-147:
134:AreaXMax=0,AreaXMin=-2,AreaYMax=1168,AreaYMin=1096,X=-1,Y=1132,Z=24
134-133:
134-136:
134-146:
135:AreaXMax=82.8,AreaXMin=0,AreaYMax=1096,AreaYMin=1048,X=41.4,Y=1072,Z=24
135-136:
136:AreaXMax=82.8,AreaXMin=0,AreaYMax=1168,AreaYMin=1096,X=41.4,Y=1132,Z=24
136-128:
136-137:
137:AreaXMax=82.8,AreaXMin=0,AreaYMax=1246.7,AreaYMin=1168,X=41.4,Y=1207.4,Z=16
137-127:
137-138:
138:AreaXMax=82.8,AreaXMin=0,AreaYMax=1353.5,AreaYMin=1246.7,X=41.4,Y=1300.1,Z=16
138-139:
139:AreaXMax=0,AreaXMin=-2,AreaYMax=1353.5,AreaYMin=1246.7,X=-1,Y=1300.1,Z=16
139-133:
139-148:
14:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=588.9,AreaYMin=546.3,X=-1218.5,Y=567.6,Z=36.9
14-12:
14-16:
140:AreaXMax=0,AreaXMin=-2,AreaYMax=1529,AreaYMin=1488,X=-1,Y=1508.5,Z=24
140-141:
140-145:
140-151:
141:AreaXMax=82.8,AreaXMin=0,AreaYMax=1529,AreaYMin=1488,X=41.4,Y=1508.5,Z=24
141-130:
141-142:
141-144:
142:AreaXMax=82.8,AreaXMin=0,AreaYMax=1601.1,AreaYMin=1529,X=41.4,Y=1565.1,Z=24
142-143:
143:AreaXMax=0,AreaXMin=-2,AreaYMax=1601.1,AreaYMin=1529,X=-1,Y=1565.1,Z=24
143-140:
143-152:
144:AreaXMax=82.8,AreaXMin=0,AreaYMax=1488,AreaYMin=1353.5,X=41.4,Y=1420.8,Z=16
144-138:
145:AreaXMax=0,AreaXMin=-2,AreaYMax=1488,AreaYMin=1353.5,X=-1,Y=1420.8,Z=16
145-139:
145-144:
145-149:
146:AreaXMax=-2,AreaXMin=-126,AreaYMax=1168,AreaYMin=1096,X=-64,Y=1132,Z=24
146-147:
146-150:
146-153:
147:AreaXMax=-2,AreaXMin=-126,AreaYMax=1246.7,AreaYMin=1168,X=-64,Y=1207.4,Z=16
147-148:
147-154:
148:AreaXMax=-2,AreaXMin=-126,AreaYMax=1353.5,AreaYMin=1246.7,X=-64,Y=1300.1,Z=16
148-149:
148-155:
149:AreaXMax=-2,AreaXMin=-126,AreaYMax=1488,AreaYMin=1353.5,X=-64,Y=1420.8,Z=16
149-151:
149-156:
150:AreaXMax=-2,AreaXMin=-126,AreaYMax=1096,AreaYMin=1032,X=-64,Y=1064,Z=24
150-183:
151:AreaXMax=-2,AreaXMin=-126,AreaYMax=1529,AreaYMin=1488,X=-64,Y=1508.5,Z=24
151-152:
151-157:
152:AreaXMax=-2,AreaXMin=-126,AreaYMax=1601.1,AreaYMin=1529,X=-64,Y=1565.1,Z=24
152-158:
153:AreaXMax=-126,AreaXMin=-128,AreaYMax=1168,AreaYMin=1096,X=-127,Y=1132,Z=24
153-154:
153-159:
154:AreaXMax=-126,AreaXMin=-128,AreaYMax=1246.7,AreaYMin=1168,X=-127,Y=1207.4,Z=16
154-155:
154-160:
155:AreaXMax=-126,AreaXMin=-128,AreaYMax=1353.5,AreaYMin=1246.7,X=-127,Y=1300.1,Z=16
155-156:
155-162:
156:AreaXMax=-126,AreaXMin=-128,AreaYMax=1488,AreaYMin=1353.5,X=-127,Y=1420.8,Z=16
156-157:
156-163:
157:AreaXMax=-126,AreaXMin=-128,AreaYMax=1529,AreaYMin=1488,X=-127,Y=1508.5,Z=24
157-158:
157-164:
158:AreaXMax=-126,AreaXMin=-128,AreaYMax=1601.1,AreaYMin=1529,X=-127,Y=1565.1,Z=24
158-165:
159:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1168,AreaYMin=1096,X=-259.8,Y=1132,Z=24
159-160:
159-161:
159-169:
16:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=546.3,AreaYMin=360,X=-1218.5,Y=453.2,Z=26.6
16-21:
160:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1246.7,AreaYMin=1168,X=-259.8,Y=1207.4,Z=16
161:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1096,AreaYMin=1048,X=-259.8,Y=1072,Z=24
161-170:
162:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1353.5,AreaYMin=1246.7,X=-259.8,Y=1300.1,Z=16
162-160:
163:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1488,AreaYMin=1353.5,X=-259.8,Y=1420.8,Z=16
163-162:
163-166:
164:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1529,AreaYMin=1488,X=-259.8,Y=1508.5,Z=24
164-163:
164-167:
165:AreaXMax=-128,AreaXMin=-391.7,AreaYMax=1601.1,AreaYMin=1529,X=-259.8,Y=1565.1,Z=24
165-164:
165-168:
166:AreaXMax=-391.7,AreaXMin=-544.7,AreaYMax=1488,AreaYMin=1353.5,X=-468.2,Y=1420.8,Z=16
167:AreaXMax=-391.7,AreaXMin=-544.7,AreaYMax=1529,AreaYMin=1488,X=-468.2,Y=1508.5,Z=24
167-166:
168:AreaXMax=-391.7,AreaXMin=-544.7,AreaYMax=1601.1,AreaYMin=1529,X=-468.2,Y=1565.1,Z=24
168-167:
169:AreaXMax=-391.7,AreaXMin=-544.7,AreaYMax=1168,AreaYMin=1096,X=-468.2,Y=1132,Z=24
169-170:
169-172:
17:AreaXMax=-904,AreaXMin=-1154,AreaYMax=546.3,AreaYMin=360,X=-1029,Y=453.2,Z=24.6
17-12:
17-16:
17-18:
17-20:
170:AreaXMax=-391.7,AreaXMin=-544.7,AreaYMax=1096,AreaYMin=1048,X=-468.2,Y=1072,Z=24
170-171:
171:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1096,AreaYMin=1048,X=-583.3,Y=1072,Z=24
172:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1168,AreaYMin=1096,X=-583.3,Y=1132,Z=24
172-171:
172-173:
173:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1304.2,AreaYMin=1168,X=-583.3,Y=1236.1,Z=16
173-177:
174:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1488,AreaYMin=1353.5,X=-583.3,Y=1420.8,Z=16
174-166:
174-175:
174-178:
175:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1529,AreaYMin=1488,X=-583.3,Y=1508.5,Z=24
175-167:
175-176:
176:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1601.1,AreaYMin=1529,X=-583.3,Y=1565.1,Z=24
176-168:
177:AreaXMax=-544.7,AreaXMin=-621.9,AreaYMax=1353.5,AreaYMin=1304.2,X=-583.3,Y=1328.9,Z=16
177-174:
177-179:
178:AreaXMax=-621.9,AreaXMin=-774.5,AreaYMax=1488,AreaYMin=1353.5,X=-698.2,Y=1420.8,Z=16
178-101:
179:AreaXMax=-621.9,AreaXMin=-774.5,AreaYMax=1353.5,AreaYMin=1304.2,X=-698.2,Y=1328.9,Z=16
179-178:
179-180:
18:AreaXMax=-1055.7,AreaXMin=-1079.7,AreaYMax=507.5,AreaYMin=479,DuckTo=Always,JumpTo=Always,X=-1067.3,Y=492.2,Z=77.6
18-16:
18-19:Direction=Foward
180:X=-774.4,Y=1331.3,Z=16
180-101:
181:AreaXMax=-621.9,AreaXMin=-774.5,AreaYMax=1529,AreaYMin=1488,X=-698.2,Y=1508.5,Z=24
181-175:
181-178:
181-182:
182:AreaXMax=-621.9,AreaXMin=-774.5,AreaYMax=1598.9,AreaYMin=1529,X=-698.2,Y=1564,Z=24
182-176:
183:AreaXMax=-2,AreaXMin=-126,AreaYMax=1032,AreaYMin=1016,X=-64,Y=1024,Z=16
183-184:
184:AreaXMax=-2,AreaXMin=-126,AreaYMax=1016,AreaYMin=910,X=-64,Y=963,Z=16
184-185:
184-186:
184-220:
185:AreaXMax=-2,AreaXMin=-126,AreaYMax=910,AreaYMin=879.2,X=-64,Y=894.6,Z=16
185-187:
185-197:
185-221:
186:AreaXMax=79.6,AreaXMin=-2,AreaYMax=1016,AreaYMin=910,X=38.8,Y=963,Z=16
186-187:
186-188:
187:AreaXMax=80,AreaXMin=-2,AreaYMax=910,AreaYMin=879.2,X=39,Y=894.6,Z=16
187-195:
188:AreaXMax=105.2,AreaXMin=79.6,AreaYMax=1016,AreaYMin=910,X=92.4,Y=963,Z=16
188-189:
189:AreaXMax=232,AreaXMin=105.2,AreaYMax=1016,AreaYMin=910,X=168.6,Y=963,Z=16
19:X=-991.5,Y=503,Z=24
19-17:
190:AreaXMax=232,AreaXMin=105.2,AreaYMax=894,AreaYMin=858,X=168.6,Y=876.1,Z=16
190-192:
190-193:
190-727:
192:AreaXMax=232,AreaXMin=105.2,AreaYMax=910,AreaYMin=894,X=168.6,Y=902,Z=16
192-189:
193:AreaXMax=232,AreaXMin=105.2,AreaYMax=858,AreaYMin=854,X=168.6,Y=856,Z=16
193-194:
194:AreaXMax=232,AreaXMin=105.2,AreaYMax=854,AreaYMin=818,X=168.6,Y=836,Z=16
194-198:
194-726:
195:AreaXMax=80,AreaXMin=-2,AreaYMax=879.2,AreaYMin=818,X=39,Y=848.6,Z=16
195-196:
196:AreaXMax=105.2,AreaXMin=80,AreaYMax=879.2,AreaYMin=818,X=92.6,Y=848.6,Z=16
196-194:
196-203:
197:AreaXMax=-2,AreaXMin=-126,AreaYMax=879.2,AreaYMin=818,X=-64,Y=848.6,Z=16
197-195:
197-204:
197-222:
198:AreaXMax=232,AreaXMin=105.2,AreaYMax=818,AreaYMin=550,X=168.6,Y=684,Z=16
198-199:
199:AreaXMax=232,AreaXMin=105.2,AreaYMax=550,AreaYMin=514,X=168.6,Y=532,Z=16
199-200:
199-729:
2:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1168,AreaYMin=1048,X=-1029,Y=1108,Z=24
2-5:
2-8:
2-99:
20:AreaXMax=-904,AreaXMin=-1154,AreaYMax=360,AreaYMin=-552,X=-1029,Y=-96,Z=24
20-22:
20-24:
200:AreaXMax=232,AreaXMin=105.2,AreaYMax=514,AreaYMin=510,X=168.6,Y=512,Z=16
200-201:
201:AreaXMax=232,AreaXMin=105.2,AreaYMax=510,AreaYMin=474,X=168.6,Y=492,Z=16
201-728:
203:AreaXMax=105.2,AreaXMin=80,AreaYMax=818,AreaYMin=550,X=92.6,Y=684,Z=16
203-198:
203-205:
204:AreaXMax=-2,AreaXMin=-126,AreaYMax=818,AreaYMin=550,X=-64,Y=684,Z=16
204-212:
205:AreaXMax=105.2,AreaXMin=80,AreaYMax=550,AreaYMin=514,X=92.6,Y=532,Z=16
205-199:
205-206:
205-209:
206:AreaXMax=105.2,AreaXMin=80,AreaYMax=514,AreaYMin=510.8,X=92.6,Y=512.4,Z=16
206-200:
206-207:
206-210:
207:AreaXMax=105.2,AreaXMin=80,AreaYMax=510.8,AreaYMin=474,X=92.6,Y=492.4,Z=16
207-201:
207-211:
208:AreaXMax=80,AreaXMin=-2,AreaYMax=818,AreaYMin=550,X=39,Y=684,Z=16
208-195:
208-203:
208-204:
208-209:
209:AreaXMax=80,AreaXMin=-2,AreaYMax=550,AreaYMin=514,X=39,Y=532,Z=16
209-210:
209-212:
21:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=360,AreaYMin=-552,X=-1218.5,Y=-96,Z=24
21-20:
21-25:
210:AreaXMax=80,AreaXMin=-2,AreaYMax=514,AreaYMin=510.8,X=39,Y=512.4,Z=16
210-211:
210-213:
211:AreaXMax=80,AreaXMin=-2,AreaYMax=510.8,AreaYMin=474,X=39,Y=492.4,Z=16
211-215:
212:AreaXMax=-2,AreaXMin=-126,AreaYMax=550,AreaYMin=514,X=-64,Y=532,Z=16
212-213:
213:AreaXMax=-2,AreaXMin=-126,AreaYMax=514,AreaYMin=510,X=-64,Y=512,Z=16
213-214:
214:AreaXMax=-2,AreaXMin=-126,AreaYMax=510,AreaYMin=474,X=-64,Y=492,Z=16
214-211:
215:AreaXMax=32,AreaXMin=-2,AreaYMax=474,AreaYMin=392,X=15,Y=433,Z=16
215-232:
216:AreaXMax=-116,AreaXMin=-126,AreaYMax=474,AreaYMin=392,X=-121,Y=433,Z=16
216-218:
217:AreaXMax=-2,AreaXMin=-16,AreaYMax=474,AreaYMin=392,X=-9,Y=433,Z=16
217-215:
218:AreaXMax=-16,AreaXMin=-116,AreaYMax=474,AreaYMin=392,X=-66,Y=433,Z=16
218-214:
218-217:
218-219:
219:AreaXMax=-16,AreaXMin=-116,AreaYMax=392,AreaYMin=375,See=Disabled,X=-66,Y=383.5,Z=16
219-251:
22:AreaXMax=-776,AreaXMin=-904,AreaYMax=360,AreaYMin=-552,X=-840,Y=-96,Z=24
22-23:
220:AreaXMax=-126,AreaXMin=-872,AreaYMax=1016,AreaYMin=910,X=-499,Y=963,Z=16
221:AreaXMax=-126,AreaXMin=-872,AreaYMax=910,AreaYMin=879.2,X=-499,Y=894.6,Z=16
221-220:
222:AreaXMax=-126,AreaXMin=-872,AreaYMax=879.2,AreaYMin=818,X=-499,Y=848.6,Z=16
222-221:
223:AreaXMax=-821.8,AreaXMin=-872,AreaYMax=643.1,AreaYMin=550,X=-846.9,Y=596.6,Z=16
223-13:
223-224:
223-230:
224:AreaXMax=-821.8,AreaXMin=-872,AreaYMax=550,AreaYMin=514,X=-846.9,Y=532,Z=16
224-13:
224-228:
225:AreaXMax=-676,AreaXMin=-872,AreaYMax=510,AreaYMin=474,X=-774,Y=492,Z=16
225-226:
225-249:
226:AreaXMax=-676,AreaXMin=-872,AreaYMax=514,AreaYMin=510,X=-774,Y=512,Z=16
226-250:
228:AreaXMax=-425,AreaXMin=-821.8,AreaYMax=550,AreaYMin=514,X=-623.4,Y=532,Z=16
228-226:
228-242:
229:AreaXMax=-126,AreaXMin=-872,AreaYMax=818,AreaYMin=643.1,X=-499,Y=730.6,Z=16
229-204:
229-222:
23:AreaXMax=-776,AreaXMin=-904,AreaYMax=-552,AreaYMin=-816,X=-840,Y=-684,Z=24
23-24:
230:AreaXMax=-126,AreaXMin=-821.8,AreaYMax=643.1,AreaYMin=550,X=-473.9,Y=596.6,Z=16
230-228:
230-229:
231:AreaXMax=80,AreaXMin=36,AreaYMax=474,AreaYMin=392,X=58,Y=433,Z=16
231-211:
231-259:
232:AreaXMax=36,AreaXMin=32,AreaYMax=474,AreaYMin=392,X=34,Y=433,Z=16
232-211:
232-231:
233:AreaXMax=-126,AreaXMin=-139,AreaYMax=474,AreaYMin=392,X=-132.5,Y=433,Z=16
233-216:
234:AreaXMax=-139,AreaXMin=-175,AreaYMax=474,AreaYMin=392,X=-157,Y=433,Z=16
234-233:
235:AreaXMax=-175,AreaXMin=-179,AreaYMax=474,AreaYMin=392,X=-177,Y=433,Z=16
235-234:
236:AreaXMax=-179,AreaXMin=-215,AreaYMax=474,AreaYMin=392,X=-197,Y=433,Z=16
236-235:
237:AreaXMax=-215,AreaXMin=-425,AreaYMax=474,AreaYMin=392,X=-320,Y=433,Z=16
237-236:
238:AreaXMax=-425,AreaXMin=-461,AreaYMax=421.5,AreaYMin=392,X=-443,Y=406.8,Z=16
238-239:
238-291:
239:AreaXMax=-425,AreaXMin=-461,AreaYMax=474,AreaYMin=421.5,X=-443,Y=447.8,Z=16
239-237:
24:AreaXMax=-904,AreaXMin=-1154,AreaYMax=-552,AreaYMin=-816,X=-1029,Y=-684,Z=24
24-25:
24-28:
240:AreaXMax=-126,AreaXMin=-425,AreaYMax=510,AreaYMin=474,X=-275.5,Y=492,Z=16
240-214:
241:AreaXMax=-126,AreaXMin=-425,AreaYMax=514,AreaYMin=510,X=-275.5,Y=512,Z=16
241-213:
241-240:
242:AreaXMax=-126,AreaXMin=-425,AreaYMax=550,AreaYMin=514,X=-275.5,Y=532,Z=16
242-212:
242-230:
242-241:
243:AreaXMax=-712,AreaXMin=-872,AreaYMax=474,AreaYMin=392,X=-792,Y=433,Z=16
243-225:
243-248:
244:AreaXMax=-461,AreaXMin=-501,AreaYMax=474,AreaYMin=392,X=-481,Y=433,Z=16
244-238:
244-239:
244-290:
245:AreaXMax=-501,AreaXMin=-636,AreaYMax=474,AreaYMin=392,X=-568.5,Y=433,Z=16
245-244:
246:AreaXMax=-636,AreaXMin=-672,AreaYMax=474,AreaYMin=392,X=-654,Y=433,Z=16
246-245:
246-305:
247:AreaXMax=-672,AreaXMin=-676,AreaYMax=474,AreaYMin=392,X=-674,Y=433,Z=16
247-246:
248:AreaXMax=-676,AreaXMin=-712,AreaYMax=474,AreaYMin=392,X=-694,Y=433,Z=16
248-247:
248-304:
249:AreaXMax=-425,AreaXMin=-676,AreaYMax=510,AreaYMin=474,X=-550.5,Y=492,Z=16
249-240:
249-245:
25:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=-552,AreaYMin=-816,X=-1218.5,Y=-684,Z=29.1
25-30:
250:AreaXMax=-425,AreaXMin=-676,AreaYMax=514,AreaYMin=510,X=-550.5,Y=512,Z=16
250-228:
250-241:
250-249:
251:AreaXMax=-16,AreaXMin=-116,AreaYMax=375,AreaYMin=306,X=-66,Y=340.5,Z=16
251-253:
252:AreaXMax=-215,AreaXMin=-240,AreaYMax=375,AreaYMin=306,X=-227.5,Y=340.5,Z=16
252-260:
252-266:
253:AreaXMax=-4,AreaXMin=-16,AreaYMax=375,AreaYMin=306,X=-10,Y=340.5,Z=16
253-255:
254:AreaXMax=72,AreaXMin=36,AreaYMax=375,AreaYMin=306,X=54,Y=340.5,Z=45.1
254-257:
254-259:
255:AreaXMax=32,AreaXMin=-4,AreaYMax=375,AreaYMin=306,X=14,Y=340.5,Z=25.2
255-256:
255-258:
256:AreaXMax=36,AreaXMin=32,AreaYMax=375,AreaYMin=306,X=34,Y=340.5,Z=34.8
256-254:
257:AreaXMax=124,AreaXMin=72,AreaYMax=375,AreaYMin=306,X=98,Y=340.5,Z=56.8
257-634:
258:AreaXMax=32,AreaXMin=-4,AreaYMax=392,AreaYMin=375,DuckTo=Always,JumpTo=Always,X=14,Y=383.5,Z=58
258-215:
259:AreaXMax=72,AreaXMin=36,AreaYMax=392,AreaYMin=375,DuckTo=Always,JumpTo=Always,X=54,Y=383.5,Z=58
26:AreaXMax=-776,AreaXMin=-904,AreaYMax=-925,AreaYMin=-1197,X=-840,Y=-1061,Z=24
26-27:
26-33:
260:AreaXMax=-179,AreaXMin=-215,AreaYMax=375,AreaYMin=306,X=-197,Y=340.5,Z=16
260-261:
260-265:
261:AreaXMax=-175,AreaXMin=-179,AreaYMax=375,AreaYMin=306,X=-177,Y=340.5,Z=16
261-262:
262:AreaXMax=-139,AreaXMin=-175,AreaYMax=375,AreaYMin=306,X=-157,Y=340.5,Z=16
262-263:
262-264:
263:AreaXMax=-116,AreaXMin=-139,AreaYMax=375,AreaYMin=306,X=-127.5,Y=340.5,Z=16
263-251:
264:AreaXMax=-139,AreaXMin=-175,AreaYMax=392,AreaYMin=375,DuckTo=Always,JumpTo=Always,X=-157,Y=383.5,Z=58
264-234:
265:AreaXMax=-179,AreaXMin=-215,AreaYMax=392,AreaYMin=375,DuckTo=Always,JumpTo=Always,X=-197,Y=383.5,Z=58
265-236:
266:AreaXMax=-240,AreaXMin=-280,AreaYMax=375,AreaYMin=306,X=-260,Y=340.5,Z=16
266-267:
267:AreaXMax=-280,AreaXMin=-367,AreaYMax=375,AreaYMin=306,X=-323.5,Y=340.5,Z=16
267-268:
268:AreaXMax=-280,AreaXMin=-367,AreaYMax=306,AreaYMin=212,X=-323.5,Y=259,Z=16
268-269:
268-270:
269:AreaXMax=-280,AreaXMin=-367,AreaYMax=212,AreaYMin=146,X=-323.5,Y=179,Z=16
27:AreaXMax=-776,AreaXMin=-904,AreaYMax=-816,AreaYMin=-925,X=-839.9,Y=-870.4,Z=24
27-23:
27-32:
270:AreaXMax=-367,AreaXMin=-385,AreaYMax=306,AreaYMin=212,See=Disabled,X=-376,Y=259,Z=16
271:AreaXMax=-501,AreaXMin=-564,AreaYMax=306,AreaYMin=212,X=-532.5,Y=259,Z=16
271-272:
271-275:
271-283:
271-285:
272:AreaXMax=-564,AreaXMin=-612,AreaYMax=306,AreaYMin=212,X=-588,Y=259,Z=16
272-273:
272-284:
272-293:
273:AreaXMax=-564,AreaXMin=-612,AreaYMax=212,AreaYMin=153,X=-588,Y=182.5,Z=16
273-274:
273-294:
274:AreaXMax=-564,AreaXMin=-612,AreaYMax=153,AreaYMin=143,See=Disabled,X=-588,Y=148,Z=16
274-594:
275:AreaXMax=-465,AreaXMin=-501,AreaYMax=306,AreaYMin=212,X=-483,Y=259,Z=16
275-276:
275-279:
275-286:
276:AreaXMax=-461,AreaXMin=-465,AreaYMax=306,AreaYMin=212,X=-463,Y=259,Z=16
276-277:
276-280:
276-287:
277:AreaXMax=-425,AreaXMin=-461,AreaYMax=306,AreaYMin=212,X=-443,Y=259,Z=16
277-278:
277-281:
277-288:
278:AreaXMax=-385,AreaXMin=-425,AreaYMax=306,AreaYMin=212,X=-405,Y=259,Z=16
278-270:
278-282:
278-289:
279:AreaXMax=-465,AreaXMin=-501,AreaYMax=376,AreaYMin=306,X=-483,Y=341,Z=16
28:AreaXMax=-904,AreaXMin=-1154,AreaYMax=-816,AreaYMin=-925,X=-1029,Y=-870.5,Z=33.4
28-27:
28-29:
280:AreaXMax=-461,AreaXMin=-465,AreaYMax=376,AreaYMin=306,X=-463,Y=341,Z=16
280-279:
281:AreaXMax=-425,AreaXMin=-461,AreaYMax=376,AreaYMin=306,X=-443,Y=341,Z=16
281-280:
282:AreaXMax=-385,AreaXMin=-425,AreaYMax=376,AreaYMin=306,X=-405,Y=341,Z=16
282-281:
283:AreaXMax=-501,AreaXMin=-564,AreaYMax=376,AreaYMin=306,X=-532.5,Y=341,Z=16
283-279:
284:AreaXMax=-564,AreaXMin=-612,AreaYMax=376,AreaYMin=306,X=-588,Y=341,Z=16
284-283:
284-292:
285:AreaXMax=-501,AreaXMin=-564,AreaYMax=212,AreaYMin=160,X=-532.5,Y=186,Z=16
285-273:
286:AreaXMax=-465,AreaXMin=-501,AreaYMax=212,AreaYMin=160,X=-483,Y=186,Z=16
286-285:
287:AreaXMax=-461,AreaXMin=-465,AreaYMax=212,AreaYMin=160,X=-463,Y=186,Z=16
287-286:
288:AreaXMax=-425,AreaXMin=-461,AreaYMax=212,AreaYMin=160,X=-443,Y=186,Z=16
288-287:
289:AreaXMax=-385,AreaXMin=-425,AreaYMax=212,AreaYMin=160,X=-405,Y=186,Z=16
289-288:
29:AreaXMax=-904,AreaXMin=-1154,AreaYMax=-925,AreaYMin=-1197,X=-1029,Y=-1061,Z=24
29-26:
290:AreaXMax=-461,AreaXMin=-501,AreaYMax=392,AreaYMin=376,DuckTo=Always,JumpTo=Always,X=-481,Y=384,Z=58
290-279:
291:AreaXMax=-425,AreaXMin=-461,AreaYMax=392,AreaYMin=376,DuckTo=Always,JumpTo=Always,X=-443,Y=384,Z=58
291-281:
292:AreaXMax=-612,AreaXMin=-636,AreaYMax=376,AreaYMin=306,X=-624,Y=341,Z=16
292-293:
292-295:
293:AreaXMax=-612,AreaXMin=-636,AreaYMax=306,AreaYMin=212,X=-624,Y=259,Z=16
293-294:
293-296:
294:AreaXMax=-612,AreaXMin=-636,AreaYMax=212,AreaYMin=153,X=-624,Y=182.5,Z=16
294-297:
295:AreaXMax=-636,AreaXMin=-672,AreaYMax=376,AreaYMin=306,X=-654,Y=341,Z=16
295-296:
295-298:
296:AreaXMax=-636,AreaXMin=-672,AreaYMax=306,AreaYMin=212,X=-654,Y=259,Z=30.2
296-297:
296-299:
297:AreaXMax=-636,AreaXMin=-672,AreaYMax=212,AreaYMin=153,X=-654,Y=182.5,Z=42.1
297-300:
298:AreaXMax=-672,AreaXMin=-676,AreaYMax=376,AreaYMin=306,X=-674,Y=341,Z=19.8
298-301:
299:AreaXMax=-672,AreaXMin=-676,AreaYMax=306,AreaYMin=212,X=-674,Y=259,Z=44.7
299-302:
3:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1488,AreaYMin=1304.3,X=-1029,Y=1396.2,Z=16
3-101:
3-7:
30:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=-816,AreaYMin=-925,X=-1218.5,Y=-870.5,Z=47.7
30-28:
30-31:
300:AreaXMax=-672,AreaXMin=-676,AreaYMax=212,AreaYMin=153,X=-674,Y=182.5,Z=54.9
300-303:
301:AreaXMax=-676,AreaXMin=-712,AreaYMax=376,AreaYMin=306,X=-694,Y=341,Z=36
301-302:
302:AreaXMax=-676,AreaXMin=-712,AreaYMax=306,AreaYMin=212,X=-694,Y=259,Z=51.9
303:AreaXMax=-676,AreaXMin=-712,AreaYMax=212,AreaYMin=153,DuckTo=Always,X=-694,Y=182.5,Z=65.9
303-302:
304:AreaXMax=-676,AreaXMin=-712,AreaYMax=392,AreaYMin=376,DuckTo=Always,JumpTo=Always,X=-694,Y=384,Z=58
304-301:
305:AreaXMax=-636,AreaXMin=-672,AreaYMax=392,AreaYMin=376,DuckTo=Always,JumpTo=Always,X=-654,Y=384,Z=58
305-295:
306:AreaXMax=-215,AreaXMin=-240,AreaYMax=140,AreaYMin=106,X=-227.5,Y=123,Z=16
306-307:
306-327:
306-338:
307:AreaXMax=-179,AreaXMin=-215,AreaYMax=140,AreaYMin=106,X=-197,Y=123,Z=16
307-309:
307-326:
307-337:
308:AreaXMax=-139,AreaXMin=-175,AreaYMax=140,AreaYMin=106,X=-157,Y=123,Z=16
308-310:
308-324:
308-335:
309:AreaXMax=-175,AreaXMin=-179,AreaYMax=140,AreaYMin=106,X=-177,Y=123,Z=16
309-308:
309-325:
309-336:
31:AreaXMax=-1154,AreaXMin=-1283,AreaYMax=-925,AreaYMin=-1197,X=-1218.5,Y=-1061,Z=24
31-29:
310:AreaXMax=-116,AreaXMin=-139,AreaYMax=140,AreaYMin=106,X=-127.5,Y=123,Z=16
310-311:
310-323:
310-334:
311:AreaXMax=-16,AreaXMin=-116,AreaYMax=140,AreaYMin=106,X=-66,Y=123,Z=16
311-312:
311-322:
311-333:
312:AreaXMax=-4,AreaXMin=-16,AreaYMax=140,AreaYMin=106,X=-10,Y=123,Z=16
312-313:
312-321:
312-332:
313:AreaXMax=32,AreaXMin=-4,AreaYMax=140,AreaYMin=106,X=14,Y=123,Z=16
313-320:
313-331:
314:AreaXMax=36,AreaXMin=32,AreaYMax=140,AreaYMin=106,X=34,Y=123,Z=16
314-313:
314-319:
314-330:
315:AreaXMax=72,AreaXMin=36,AreaYMax=140,AreaYMin=106,X=54,Y=123,Z=16
315-314:
315-318:
315-329:
316:AreaXMax=124,AreaXMin=72,AreaYMax=140,AreaYMin=106,X=98,Y=123,Z=18.7
316-315:
316-317:
316-328:
316-632:
317:AreaXMax=124,AreaXMin=72,AreaYMax=306,AreaYMin=140,X=98,Y=223,Z=44.6
317-257:
317-633:
318:AreaXMax=72,AreaXMin=36,AreaYMax=306,AreaYMin=140,X=54,Y=223,Z=29.4
318-254:
318-317:
319:AreaXMax=36,AreaXMin=32,AreaYMax=306,AreaYMin=140,X=34,Y=223,Z=19.9
319-256:
319-318:
32:AreaXMax=-503,AreaXMin=-776,AreaYMax=-816,AreaYMin=-925,X=-639.5,Y=-870.4,Z=24
32-758:
320:AreaXMax=32,AreaXMin=-4,AreaYMax=306,AreaYMin=140,X=14,Y=223,Z=16
320-255:
320-319:
321:AreaXMax=-4,AreaXMin=-16,AreaYMax=306,AreaYMin=140,X=-10,Y=223,Z=16
321-253:
321-320:
322:AreaXMax=-16,AreaXMin=-116,AreaYMax=306,AreaYMin=140,X=-66,Y=223,Z=16
322-251:
322-321:
323:AreaXMax=-116,AreaXMin=-139,AreaYMax=306,AreaYMin=140,X=-127.5,Y=223,Z=16
323-263:
323-322:
324:AreaXMax=-139,AreaXMin=-175,AreaYMax=306,AreaYMin=140,X=-157,Y=223,Z=16
324-262:
324-323:
325:AreaXMax=-175,AreaXMin=-179,AreaYMax=306,AreaYMin=140,X=-177,Y=223,Z=16
325-261:
325-324:
326:AreaXMax=-179,AreaXMin=-215,AreaYMax=306,AreaYMin=140,X=-197,Y=223,Z=16
326-260:
326-325:
327:AreaXMax=-215,AreaXMin=-240,AreaYMax=306,AreaYMin=140,X=-227.5,Y=223,Z=16
327-252:
327-326:
328:AreaXMax=124,AreaXMin=72,AreaYMax=106,AreaYMin=8,X=98,Y=57,Z=16
328-329:
328-631:
329:AreaXMax=72,AreaXMin=36,AreaYMax=106,AreaYMin=8,X=54,Y=57,Z=16
329-330:
33:AreaXMax=-503,AreaXMin=-776,AreaYMax=-925,AreaYMin=-1197,X=-639.5,Y=-1061,Z=24
33-32:
33-35:
330:AreaXMax=36,AreaXMin=32,AreaYMax=106,AreaYMin=8,X=34,Y=57,Z=16
330-331:
330-569:
331:AreaXMax=32,AreaXMin=-4,AreaYMax=106,AreaYMin=8,X=14,Y=57,Z=16
331-332:
331-574:
332:AreaXMax=-4,AreaXMin=-16,AreaYMax=106,AreaYMin=8,X=-10,Y=57,Z=16
332-333:
332-575:
333:AreaXMax=-16,AreaXMin=-116,AreaYMax=106,AreaYMin=8,X=-66,Y=57,Z=16
333-334:
333-576:
334:AreaXMax=-116,AreaXMin=-139,AreaYMax=106,AreaYMin=8,X=-127.5,Y=57,Z=16
334-335:
334-572:
335:AreaXMax=-139,AreaXMin=-175,AreaYMax=106,AreaYMin=8,X=-157,Y=57,Z=16
335-336:
335-573:
336:AreaXMax=-175,AreaXMin=-179,AreaYMax=106,AreaYMin=8,X=-177,Y=57,Z=16
336-337:
336-577:
337:AreaXMax=-179,AreaXMin=-215,AreaYMax=106,AreaYMin=8,X=-197,Y=57,Z=16
337-338:
337-584:
338:AreaXMax=-215,AreaXMin=-240,AreaYMax=106,AreaYMin=8,X=-227.5,Y=57,Z=16
338-579:
338-581:
339:AreaXMax=376,AreaXMin=239,AreaYMax=106,AreaYMin=8,X=307.5,Y=57,Z=16
339-342:
34:AreaXMax=-392,AreaXMin=-503,AreaYMax=-925,AreaYMin=-1197,X=-447.5,Y=-1061,Z=24
34-37:
34-759:
340:AreaXMax=376,AreaXMin=239,AreaYMax=140,AreaYMin=106,X=307.5,Y=123,Z=16
340-339:
340-341:
341:AreaXMax=424,AreaXMin=376,AreaYMax=140,AreaYMin=106,X=400,Y=123,Z=16
341-342:
341-343:
341-345:
342:AreaXMax=424,AreaXMin=376,AreaYMax=106,AreaYMin=8,X=400,Y=57,Z=16
342-344:
343:AreaXMax=424,AreaXMin=376,AreaYMax=153,AreaYMin=140,See=Disabled,X=400,Y=146.5,Z=16
343-666:
344:AreaXMax=428,AreaXMin=424,AreaYMax=106,AreaYMin=8,X=426,Y=57,Z=16
344-345:
344-346:
345:AreaXMax=428,AreaXMin=424,AreaYMax=140,AreaYMin=106,X=426,Y=123,Z=16
345-347:
346:AreaXMax=476,AreaXMin=428,AreaYMax=106,AreaYMin=8,X=452,Y=57,Z=16
346-347:
346-348:
346-357:
347:AreaXMax=476,AreaXMin=428,AreaYMax=140,AreaYMin=106,X=452,Y=123,Z=16
347-358:
348:AreaXMax=476,AreaXMin=428,AreaYMax=8,AreaYMin=-9,See=Disabled,X=452,Y=-0.5,Z=16
349:AreaXMax=476,AreaXMin=428,AreaYMax=-88.7,AreaYMin=-376,See=Disabled,X=452,Y=-232.3,Z=16
349-350:
349-351:
349-354:
35:X=-515.6,Y=-1147.8,Z=24
35-34:
350:AreaXMax=476,AreaXMin=428,AreaYMax=-9,AreaYMin=-88.7,See=Disabled,X=452,Y=-48.8,Z=16
350-348:
350-352:
350-353:
351:AreaXMax=428,AreaXMin=256,AreaYMax=-88.7,AreaYMin=-376,See=Disabled,X=342,Y=-232.3,Z=16
351-352:
352:AreaXMax=428,AreaXMin=256,AreaYMax=-9,AreaYMin=-88.7,See=Disabled,X=342,Y=-48.8,Z=47.5
353:AreaXMax=659.5,AreaXMin=476,AreaYMax=-9,AreaYMin=-88.7,See=Disabled,X=567.8,Y=-48.8,Z=41.6
353-356:
354:AreaXMax=659.3,AreaXMin=476,AreaYMax=-88.7,AreaYMin=-376,See=Disabled,X=567.7,Y=-232.3,Z=18.7
354-353:
354-355:
355:AreaXMax=760,AreaXMin=659.3,AreaYMax=-88.7,AreaYMin=-376,See=Disabled,X=709.7,Y=-232.3,Z=47.4
356:AreaXMax=760,AreaXMin=659.5,AreaYMax=-9,AreaYMin=-88.7,DuckTo=Always,See=Disabled,X=709.8,Y=-48.8,Z=74.7
356-355:
357:AreaXMax=848,AreaXMin=476,AreaYMax=106,AreaYMin=8,X=662,Y=57,Z=16
357-359:
358:AreaXMax=848,AreaXMin=476,AreaYMax=140,AreaYMin=106,X=662,Y=123,Z=16
358-357:
358-360:
359:AreaXMax=976,AreaXMin=848,AreaYMax=106,AreaYMin=8,X=912,Y=57,Z=48
359-361:
36:X=-533.3,Y=-963,Z=24
36-32:
36-33:
36-34:
36-760:
360:AreaXMax=976,AreaXMin=848,AreaYMax=140,AreaYMin=106,X=912,Y=123,Z=48
360-359:
360-362:
361:AreaXMax=996,AreaXMin=976,AreaYMax=106,AreaYMin=8,X=986,Y=57,Z=88
361-363:
362:AreaXMax=996,AreaXMin=976,AreaYMax=140,AreaYMin=106,X=986,Y=123,Z=88
362-361:
362-364:
363:AreaXMax=1120,AreaXMin=996,AreaYMax=106,AreaYMin=8,X=1058,Y=57,Z=88
363-365:
364:AreaXMax=1120,AreaXMin=996,AreaYMax=140,AreaYMin=106,X=1058,Y=123,Z=88
364-363:
365:AreaXMax=1120,AreaXMin=996,AreaYMax=8,AreaYMin=-8,X=1058,Y=0,Z=88
366:AreaXMax=1120,AreaXMin=996,AreaYMax=-48,AreaYMin=-136,X=1058,Y=-92,Z=88
366-367:
366-369:
367:AreaXMax=996,AreaXMin=848,AreaYMax=-48,AreaYMin=-136,X=922,Y=-92,Z=120
367-368:
367-370:
368:AreaXMax=996,AreaXMin=848,AreaYMax=-8,AreaYMin=-48,X=922,Y=-28,Z=120
368-371:
369:AreaXMax=1120,AreaXMin=996,AreaYMax=-8,AreaYMin=-48,X=1058,Y=-28,Z=88
369-365:
369-368:
37:AreaXMax=-186,AreaXMin=-392,AreaYMax=-925,AreaYMin=-1197,X=-289,Y=-1061,Z=24
37-38:
370:AreaXMax=848,AreaXMin=840,AreaYMax=-48,AreaYMin=-136,X=844,Y=-92,Z=160
370-371:
370-373:
371:AreaXMax=848,AreaXMin=840,AreaYMax=-8,AreaYMin=-48,X=844,Y=-28,Z=160
371-372:
372:AreaXMax=840,AreaXMin=769,AreaYMax=-8,AreaYMin=-48,X=804.5,Y=-28,Z=160
373:AreaXMax=840,AreaXMin=769,AreaYMax=-48,AreaYMin=-136,X=804.5,Y=-92,Z=160
373-372:
373-381:
374:AreaXMax=832,AreaXMin=784,AreaYMax=157,AreaYMin=147,See=Disabled,X=808,Y=152,Z=160
374-376:
375:AreaXMax=832,AreaXMin=784,AreaYMax=147,AreaYMin=-8,X=808,Y=69.5,Z=160
375-372:
375-374:
376:AreaXMax=832,AreaXMin=784,AreaYMax=255.6,AreaYMin=157,X=808,Y=206.3,Z=160
376-377:
377:AreaXMax=875.1,AreaXMin=832,AreaYMax=255.6,AreaYMin=157,X=853.6,Y=206.3,Z=160
377-378:
377-380:
378:AreaXMax=875.1,AreaXMin=832,AreaYMax=284.6,AreaYMin=255.6,X=853.6,Y=270.1,Z=160
378-379:
379:AreaXMax=1077,AreaXMin=875.1,AreaYMax=284.6,AreaYMin=255.6,X=976.1,Y=270.1,Z=160
38:AreaXMax=-150.5,AreaXMin=-186,AreaYMax=-925,AreaYMin=-1197,X=-168.2,Y=-1061,Z=31.5
38-39:
38-42:
380:AreaXMax=1077,AreaXMin=875.1,AreaYMax=255.6,AreaYMin=157,X=976.1,Y=206.3,Z=160
380-379:
381:AreaXMax=769,AreaXMin=759,AreaYMax=-48,AreaYMin=-136,See=Disabled,X=764,Y=-92,Z=160
381-382:
382:AreaXMax=759,AreaXMin=472,AreaYMax=-48,AreaYMin=-136,X=615.5,Y=-92,Z=160
382-383:
382-384:
383:AreaXMax=472,AreaXMin=424,AreaYMax=-48,AreaYMin=-136,X=448,Y=-92,Z=160
383-385:
383-391:
384:AreaXMax=759,AreaXMin=472,AreaYMax=-136,AreaYMin=-225.7,X=615.5,Y=-180.8,Z=160
384-385:
385:AreaXMax=472,AreaXMin=424,AreaYMax=-136,AreaYMin=-225.7,X=448,Y=-180.8,Z=160
385-386:
385-392:
386:AreaXMax=472,AreaXMin=424,AreaYMax=-225.7,AreaYMin=-247,X=448,Y=-236.3,Z=160
386-387:
387:AreaXMax=472,AreaXMin=424,AreaYMax=-247,AreaYMin=-257,See=Disabled,X=448,Y=-252,Z=160
387-388:
388:AreaXMax=472,AreaXMin=424,AreaYMax=-257,AreaYMin=-376,X=448,Y=-316.5,Z=160
388-389:
388-390:
389:AreaXMax=424,AreaXMin=256,AreaYMax=-257,AreaYMin=-376,X=340,Y=-316.5,Z=160
39:AreaXMax=-146,AreaXMin=-150.5,AreaYMax=-925,AreaYMin=-1197,X=-148.2,Y=-1061,Z=33.8
39-40:
39-43:
390:AreaXMax=592,AreaXMin=472,AreaYMax=-257,AreaYMin=-376,X=532,Y=-316.5,Z=160
391:AreaXMax=424,AreaXMin=377,AreaYMax=-48,AreaYMin=-136,X=400.5,Y=-92,Z=160
391-393:
391-396:
392:AreaXMax=424,AreaXMin=377,AreaYMax=-136,AreaYMin=-225.7,X=400.5,Y=-180.8,Z=160
392-391:
392-394:
393:AreaXMax=377,AreaXMin=279,AreaYMax=-48,AreaYMin=-136,X=328,Y=-92,Z=160
393-395:
393-432:
394:AreaXMax=377,AreaXMin=279,AreaYMax=-136,AreaYMin=-225.7,X=328,Y=-180.8,Z=160
394-393:
395:AreaXMax=377,AreaXMin=279,AreaYMax=-17,AreaYMin=-48,X=328,Y=-32.5,Z=160
395-397:
396:AreaXMax=424,AreaXMin=377,AreaYMax=-17,AreaYMin=-48,X=400.5,Y=-32.5,Z=160
397:AreaXMax=377,AreaXMin=279,AreaYMax=-7,AreaYMin=-17,See=Disabled,X=328,Y=-12,Z=160
397-398:
398:AreaXMax=377,AreaXMin=279,AreaYMax=311,AreaYMin=-7,X=328,Y=152,Z=160
398-399:
399:AreaXMax=377,AreaXMin=279,AreaYMax=321,AreaYMin=311,See=Disabled,X=328,Y=316,Z=160
399-400:
4:AreaXMax=-1154,AreaXMin=-1267.1,AreaYMax=1474.5,AreaYMin=1304.2,X=-1210.5,Y=1389.4,Z=16
4-3:
40:AreaXMax=-110,AreaXMin=-146,AreaYMax=-925,AreaYMin=-1197,X=-128,Y=-1061,Z=35.3
40-41:
40-44:
400:AreaXMax=377,AreaXMin=279,AreaYMax=336,AreaYMin=321,X=328,Y=328.5,Z=160
400-409:
401:AreaXMax=377,AreaXMin=279,AreaYMax=508,AreaYMin=412,X=328,Y=460,Z=160
401-402:
401-404:
401-408:
402:AreaXMax=377,AreaXMin=279,AreaYMax=556,AreaYMin=508,X=328,Y=532,Z=160
402-403:
402-405:
402-407:
403:AreaXMax=377,AreaXMin=279,AreaYMax=608,AreaYMin=556,X=328,Y=582,Z=160
403-406:
403-412:
404:AreaXMax=279,AreaXMin=248,AreaYMax=508,AreaYMin=412,X=263.5,Y=460,Z=160
404-405:
405:AreaXMax=279,AreaXMin=248,AreaYMax=556,AreaYMin=508,X=263.5,Y=532,Z=160
406:AreaXMax=490,AreaXMin=377,AreaYMax=608,AreaYMin=556,X=433.5,Y=582,Z=160
406-407:
406-413:
407:AreaXMax=490,AreaXMin=377,AreaYMax=556,AreaYMin=508,X=433.5,Y=532,Z=160
407-408:
407-411:
408:AreaXMax=490,AreaXMin=377,AreaYMax=508,AreaYMin=412,X=433.5,Y=460,Z=160
408-410:
409:AreaXMax=377,AreaXMin=279,AreaYMax=412,AreaYMin=336,X=328,Y=374,Z=160
409-401:
409-410:
41:AreaXMax=100,AreaXMin=-110,AreaYMax=-925,AreaYMin=-1197,X=-5,Y=-1061,Z=33.5
41-45:
410:AreaXMax=490,AreaXMin=377,AreaYMax=412,AreaYMin=336,X=433.5,Y=374,Z=160
411:AreaXMax=505,AreaXMin=490,AreaYMax=556,AreaYMin=508,X=497.5,Y=532,Z=160
411-423:
412:AreaXMax=377,AreaXMin=279,AreaYMax=773,AreaYMin=608,X=328,Y=690.5,Z=160
412-415:
413:AreaXMax=490,AreaXMin=377,AreaYMax=773,AreaYMin=608,X=433.5,Y=690.5,Z=160
413-412:
413-414:
414:AreaXMax=490,AreaXMin=377,AreaYMax=788,AreaYMin=773,X=433.5,Y=780.5,Z=160
414-415:
414-416:
415:AreaXMax=377,AreaXMin=279,AreaYMax=788,AreaYMin=773,X=328,Y=780.5,Z=160
415-417:
416:AreaXMax=490,AreaXMin=377,AreaYMax=836,AreaYMin=788,X=433.5,Y=812,Z=160
416-417:
416-418:
416-422:
417:AreaXMax=377,AreaXMin=279,AreaYMax=836,AreaYMin=788,X=328,Y=812,Z=160
417-419:
417-420:
418:AreaXMax=490,AreaXMin=377,AreaYMax=1024,AreaYMin=836,X=433.5,Y=930,Z=160
418-419:
419:AreaXMax=377,AreaXMin=279,AreaYMax=1024,AreaYMin=836,X=328,Y=930,Z=160
419-421:
42:AreaXMax=-150.5,AreaXMin=-186,AreaYMax=-904,AreaYMin=-925,X=-168.2,Y=-914.5,Z=26.3
42-43:
42-647:
420:AreaXMax=279,AreaXMin=248,AreaYMax=836,AreaYMin=788,X=263.5,Y=812,Z=160
421:AreaXMax=279,AreaXMin=248,AreaYMax=1024,AreaYMin=836,X=263.5,Y=930,Z=160
421-420:
422:AreaXMax=505,AreaXMin=490,AreaYMax=836,AreaYMin=788,X=497.5,Y=812,Z=160
422-427:
423:AreaXMax=515,AreaXMin=505,AreaYMax=556,AreaYMin=508,See=Disabled,X=510,Y=532,Z=160
423-424:
424:AreaXMax=984,AreaXMin=515,AreaYMax=556,AreaYMin=508,See=Disabled,X=749.5,Y=532,Z=160
424-425:
424-426:
425:AreaXMax=984,AreaXMin=515,AreaYMax=652,AreaYMin=556,See=Disabled,X=749.5,Y=604,Z=160
426:AreaXMax=984,AreaXMin=515,AreaYMax=508,AreaYMin=336,See=Disabled,X=749.5,Y=422,Z=160
427:AreaXMax=515,AreaXMin=505,AreaYMax=836,AreaYMin=788,See=Disabled,X=510,Y=812,Z=160
427-428:
428:AreaXMax=984,AreaXMin=515,AreaYMax=836,AreaYMin=788,See=Disabled,X=749.5,Y=812,Z=160
428-429:
428-430:
429:AreaXMax=984,AreaXMin=515,AreaYMax=1008,AreaYMin=836,See=Disabled,X=749.5,Y=922,Z=160
43:AreaXMax=-146,AreaXMin=-150.5,AreaYMax=-904,AreaYMin=-925,X=-148.2,Y=-914.5,Z=27.9
43-44:
430:AreaXMax=984,AreaXMin=515,AreaYMax=788,AreaYMin=692,See=Disabled,X=749.5,Y=740,Z=160
432:AreaXMax=279,AreaXMin=137,AreaYMax=-48,AreaYMin=-136,X=208,Y=-92,Z=160
432-434:
433:AreaXMax=279,AreaXMin=137,AreaYMax=-136,AreaYMin=-216,X=208,Y=-176,Z=160
433-394:
433-432:
433-435:
434:AreaXMax=137,AreaXMin=127,AreaYMax=-48,AreaYMin=-136,X=132,Y=-92,Z=160
434-435:
434-436:
435:AreaXMax=137,AreaXMin=127,AreaYMax=-136,AreaYMin=-216,X=132,Y=-176,Z=160
435-437:
436:AreaXMax=127,AreaXMin=-76,AreaYMax=-48,AreaYMin=-136,X=25.5,Y=-92,Z=160
436-438:
436-442:
437:AreaXMax=127,AreaXMin=-76,AreaYMax=-136,AreaYMin=-216,X=25.5,Y=-176,Z=160
437-436:
437-439:
437-441:
438:AreaXMax=127,AreaXMin=-76,AreaYMax=-12,AreaYMin=-48,X=25.5,Y=-30,Z=160
438-443:
439:AreaXMax=127,AreaXMin=-76,AreaYMax=-216,AreaYMin=-268,X=25.5,Y=-242,Z=160
439-440:
44:AreaXMax=-110,AreaXMin=-146,AreaYMax=-904,AreaYMin=-925,X=-128,Y=-914.5,Z=29.1
44-648:
440:AreaXMax=-76,AreaXMin=-124,AreaYMax=-216,AreaYMin=-268,X=-100,Y=-242,Z=160
440-441:
440-444:
441:AreaXMax=-76,AreaXMin=-124,AreaYMax=-136,AreaYMin=-216,X=-100,Y=-176,Z=160
441-442:
441-463:
442:AreaXMax=-76,AreaXMin=-124,AreaYMax=-48,AreaYMin=-136,X=-100,Y=-92,Z=160
442-443:
442-462:
443:AreaXMax=-76,AreaXMin=-124,AreaYMax=-12,AreaYMin=-48,X=-100,Y=-30,Z=160
443-461:
444:AreaXMax=-76,AreaXMin=-124,AreaYMax=-268,AreaYMin=-277,See=Disabled,X=-100,Y=-272.5,Z=160
444-445:
445:AreaXMax=-76,AreaXMin=-124,AreaYMax=-277,AreaYMin=-300,X=-100,Y=-288.5,Z=160
445-446:
446:AreaXMax=-76,AreaXMin=-124,AreaYMax=-300,AreaYMin=-341.8,X=-100,Y=-320.9,Z=160
446-447:
446-452:
447:AreaXMax=-76,AreaXMin=-124,AreaYMax=-341.8,AreaYMin=-376,X=-100,Y=-358.9,Z=160
447-448:
447-449:
447-451:
448:AreaXMax=-124,AreaXMin=-144,AreaYMax=-341.8,AreaYMin=-376,X=-134,Y=-358.9,Z=160
449:AreaXMax=-84,AreaXMin=-132,AreaYMax=-376,AreaYMin=-456,X=-108,Y=-416,Z=160
449-448:
449-458:
449-459:
45:AreaXMax=136,AreaXMin=100,AreaYMax=-925,AreaYMin=-1197,X=118,Y=-1061,Z=24
45-46:
45-49:
450:AreaXMax=44,AreaXMin=-76,AreaYMax=-376,AreaYMin=-456,X=-16,Y=-416,Z=160
450-451:
450-453:
451:AreaXMax=44,AreaXMin=-76,AreaYMax=-341.8,AreaYMin=-376,X=-16,Y=-358.9,Z=160
451-452:
451-454:
452:AreaXMax=44,AreaXMin=-76,AreaYMax=-300,AreaYMin=-341.8,X=-16,Y=-320.9,Z=160
452-455:
453:AreaXMax=92,AreaXMin=44,AreaYMax=-376,AreaYMin=-456,X=68,Y=-416,Z=160
453-454:
454:AreaXMax=92,AreaXMin=44,AreaYMax=-341.8,AreaYMin=-376,X=68,Y=-358.9,Z=160
454-455:
455:AreaXMax=92,AreaXMin=44,AreaYMax=-300,AreaYMin=-341.8,X=68,Y=-320.9,Z=160
456:AreaXMax=92,AreaXMin=44,AreaYMax=-464,AreaYMin=-528,X=68,Y=-496,Z=160
456-457:
457:AreaXMax=92,AreaXMin=44,AreaYMax=-456,AreaYMin=-464,X=68,Y=-460,Z=160
457-453:
458:AreaXMax=-84,AreaXMin=-132,AreaYMax=-456,AreaYMin=-464,X=-108,Y=-460,Z=160
458-460:
459:AreaXMax=-76,AreaXMin=-84,AreaYMax=-376,AreaYMin=-456,X=-80,Y=-416,Z=160
459-450:
46:AreaXMax=140,AreaXMin=136,AreaYMax=-925,AreaYMin=-1197,X=138,Y=-1061,Z=24
46-47:
46-50:
460:AreaXMax=-84,AreaXMin=-132,AreaYMax=-464,AreaYMin=-528,X=-108,Y=-496,Z=160
461:AreaXMax=-124,AreaXMin=-140,AreaYMax=-12,AreaYMin=-48,X=-132,Y=-30,Z=160
461-462:
461-465:
462:AreaXMax=-124,AreaXMin=-140,AreaYMax=-48,AreaYMin=-136,X=-132,Y=-92,Z=160
462-466:
463:AreaXMax=-124,AreaXMin=-140,AreaYMax=-136,AreaYMin=-216,X=-132,Y=-176,Z=160
463-462:
463-467:
464:AreaXMax=-140,AreaXMin=-188,AreaYMax=-216,AreaYMin=-252,X=-164,Y=-234,Z=160
464-467:
464-475:
465:AreaXMax=-140,AreaXMin=-188,AreaYMax=-12,AreaYMin=-48,X=-164,Y=-30,Z=160
465-466:
465-469:
465-478:
466:AreaXMax=-140,AreaXMin=-188,AreaYMax=-48,AreaYMin=-136,X=-164,Y=-92,Z=160
466-467:
466-477:
467:AreaXMax=-140,AreaXMin=-188,AreaYMax=-136,AreaYMin=-216,X=-164,Y=-176,Z=160
467-476:
468:AreaXMax=-124,AreaXMin=-140,AreaYMax=-216,AreaYMin=-252,X=-132,Y=-234,Z=160
468-440:
468-463:
468-464:
469:AreaXMax=-140,AreaXMin=-188,AreaYMax=3,AreaYMin=-12,X=-164,Y=-4.5,Z=160
469-470:
47:AreaXMax=176,AreaXMin=140,AreaYMax=-925,AreaYMin=-1197,X=158,Y=-1061,Z=24
47-48:
47-51:
470:AreaXMax=-140,AreaXMin=-188,AreaYMax=13,AreaYMin=3,See=Disabled,X=-164,Y=8,Z=160
470-471:
471:AreaXMax=-140,AreaXMin=-188,AreaYMax=28,AreaYMin=13,See=Disabled,X=-164,Y=20.5,Z=160
471-472:
472:AreaXMax=-140,AreaXMin=-188,AreaYMax=368,AreaYMin=28,See=Disabled,X=-164,Y=198,Z=160
472-473:
472-474:
473:AreaXMax=-188,AreaXMin=-344,AreaYMax=368,AreaYMin=28,See=Disabled,X=-266,Y=198,Z=160
474:AreaXMax=112,AreaXMin=-140,AreaYMax=368,AreaYMin=28,See=Disabled,X=-14,Y=198,Z=160
475:AreaXMax=-188,AreaXMin=-364,AreaYMax=-216,AreaYMin=-252,X=-276,Y=-234,Z=160
475-476:
475-479:
476:AreaXMax=-188,AreaXMin=-364,AreaYMax=-136,AreaYMin=-216,X=-276,Y=-176,Z=160
476-477:
476-480:
477:AreaXMax=-188,AreaXMin=-364,AreaYMax=-48,AreaYMin=-136,X=-276,Y=-92,Z=160
477-478:
477-481:
478:AreaXMax=-188,AreaXMin=-364,AreaYMax=-12,AreaYMin=-48,X=-276,Y=-30,Z=160
478-482:
479:AreaXMax=-364,AreaXMin=-412,AreaYMax=-216,AreaYMin=-252,X=-388,Y=-234,Z=160
479-480:
479-483:
48:AreaXMax=264,AreaXMin=176,AreaYMax=-925,AreaYMin=-1197,X=220,Y=-1061,Z=24
48-52:
480:AreaXMax=-364,AreaXMin=-412,AreaYMax=-136,AreaYMin=-216,X=-388,Y=-176,Z=160
480-481:
481:AreaXMax=-364,AreaXMin=-412,AreaYMax=-48,AreaYMin=-136,X=-388,Y=-92,Z=160
481-482:
482:AreaXMax=-364,AreaXMin=-412,AreaYMax=-12,AreaYMin=-48,X=-388,Y=-30,Z=160
483:AreaXMax=-364,AreaXMin=-412,AreaYMax=-252,AreaYMin=-267,X=-388,Y=-259.5,Z=160
483-484:
484:AreaXMax=-364,AreaXMin=-412,AreaYMax=-267,AreaYMin=-277,See=Disabled,X=-388,Y=-272,Z=160
485:AreaXMax=-388,AreaXMin=-412,AreaYMax=-375.9,AreaYMin=-456,X=-400,Y=-415.9,Z=160
485-487:
485-502:
486:AreaXMax=-340,AreaXMin=-364,AreaYMax=-376,AreaYMin=-456,X=-352,Y=-416,Z=160
486-491:
486-498:
487:AreaXMax=-364,AreaXMin=-388,AreaYMax=-375.9,AreaYMin=-456,X=-376,Y=-415.9,Z=160
487-486:
487-489:
487-500:
488:AreaXMax=-340,AreaXMin=-388,AreaYMax=-464,AreaYMin=-528,X=-364,Y=-496,Z=160
489:AreaXMax=-340,AreaXMin=-388,AreaYMax=-456,AreaYMin=-464,X=-364,Y=-460,Z=160
489-486:
489-488:
49:AreaXMax=136,AreaXMin=100,AreaYMax=-904,AreaYMin=-925,X=118,Y=-914.5,Z=24
49-649:
490:AreaXMax=-364,AreaXMin=-412,AreaYMax=-277,AreaYMin=-300,X=-388,Y=-288.5,Z=160
490-484:
491:AreaXMax=-212,AreaXMin=-340,AreaYMax=-376,AreaYMin=-456,X=-276,Y=-416,Z=160
491-492:
491-496:
492:AreaXMax=-164,AreaXMin=-212,AreaYMax=-376,AreaYMin=-456,X=-188,Y=-416,Z=160
492-493:
492-494:
493:AreaXMax=-164,AreaXMin=-212,AreaYMax=-456,AreaYMin=-528,X=-188,Y=-492,Z=160
494:AreaXMax=-164,AreaXMin=-212,AreaYMax=-341.8,AreaYMin=-376,X=-188,Y=-358.9,Z=160
494-495:
494-504:
495:AreaXMax=-164,AreaXMin=-212,AreaYMax=-300,AreaYMin=-341.8,X=-188,Y=-320.9,Z=160
496:AreaXMax=-212,AreaXMin=-340,AreaYMax=-341.8,AreaYMin=-376,X=-276,Y=-358.9,Z=160
496-494:
496-497:
497:AreaXMax=-212,AreaXMin=-340,AreaYMax=-300,AreaYMin=-341.8,X=-276,Y=-320.9,Z=160
497-495:
498:AreaXMax=-340,AreaXMin=-364,AreaYMax=-341.8,AreaYMin=-376,X=-352,Y=-358.9,Z=160
498-496:
498-499:
499:AreaXMax=-340,AreaXMin=-364,AreaYMax=-300,AreaYMin=-341.8,X=-352,Y=-320.9,Z=160
499-497:
5:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1304.3,AreaYMin=1168,X=-1029,Y=1236.2,Z=16
5-100:
5-3:
50:AreaXMax=140,AreaXMin=136,AreaYMax=-904,AreaYMin=-925,X=138,Y=-914.5,Z=24
50-49:
500:AreaXMax=-364,AreaXMin=-388,AreaYMax=-341.8,AreaYMin=-375.9,X=-376,Y=-358.8,Z=160
500-498:
500-501:
501:AreaXMax=-364,AreaXMin=-388,AreaYMax=-300,AreaYMin=-341.8,X=-376,Y=-320.9,Z=160
501-490:
501-499:
502:AreaXMax=-388,AreaXMin=-412,AreaYMax=-341.8,AreaYMin=-375.9,X=-400,Y=-358.8,Z=160
502-500:
502-503:
503:AreaXMax=-388,AreaXMin=-412,AreaYMax=-300,AreaYMin=-341.8,X=-400,Y=-320.9,Z=160
503-490:
503-501:
504:AreaXMax=-152,AreaXMin=-164,AreaYMax=-341.8,AreaYMin=-376,X=-158,Y=-358.9,Z=160
504-505:
505:AimTo=Straight,AreaXMax=-144,AreaXMin=-152,AreaYMax=-341.8,AreaYMin=-376,DuckTo=Always,JumpTo=Always,X=-148,Y=-358.9,Z=189
505-448:
506:AreaXMax=-448,AreaXMin=-516,AreaYMax=-12,AreaYMin=-48,X=-482,Y=-30,Z=160
506-507:
506-510:
506-518:
507:AreaXMax=-448,AreaXMin=-516,AreaYMax=-48,AreaYMin=-136,X=-482,Y=-92,Z=160
507-508:
507-511:
507-517:
508:AreaXMax=-448,AreaXMin=-516,AreaYMax=-136,AreaYMin=-216,X=-482,Y=-176,Z=160
508-509:
508-512:
508-516:
509:AreaXMax=-448,AreaXMin=-516,AreaYMax=-216,AreaYMin=-252,X=-482,Y=-234,Z=160
509-513:
509-515:
509-519:
51:AreaXMax=176,AreaXMin=140,AreaYMax=-904,AreaYMin=-925,X=158,Y=-914.5,Z=24
51-50:
51-650:
510:AreaXMax=-516,AreaXMin=-564,AreaYMax=-12,AreaYMin=-48,X=-540,Y=-30,Z=160
510-520:
510-529:
511:AreaXMax=-516,AreaXMin=-564,AreaYMax=-48,AreaYMin=-136,X=-540,Y=-92,Z=160
511-510:
511-528:
512:AreaXMax=-516,AreaXMin=-564,AreaYMax=-136,AreaYMin=-216,X=-540,Y=-176,Z=160
512-511:
512-527:
513:AreaXMax=-516,AreaXMin=-564,AreaYMax=-216,AreaYMin=-252,X=-540,Y=-234,Z=160
513-512:
513-514:
513-526:
514:AreaXMax=-516,AreaXMin=-564,AreaYMax=-252,AreaYMin=-324,X=-540,Y=-288,Z=160
514-525:
515:AreaXMax=-412,AreaXMin=-448,AreaYMax=-216,AreaYMin=-252,X=-430,Y=-234,Z=160
515-479:
516:AreaXMax=-412,AreaXMin=-448,AreaYMax=-136,AreaYMin=-216,X=-430,Y=-176,Z=160
516-480:
516-515:
517:AreaXMax=-412,AreaXMin=-448,AreaYMax=-48,AreaYMin=-136,X=-430,Y=-92,Z=160
517-481:
517-516:
518:AreaXMax=-412,AreaXMin=-448,AreaYMax=-12,AreaYMin=-48,X=-430,Y=-30,Z=160
518-482:
518-517:
519:AreaXMax=-448,AreaXMin=-516,AreaYMax=-252,AreaYMin=-324,X=-482,Y=-288,Z=160
519-514:
52:AreaXMax=776,AreaXMin=264,AreaYMax=-925,AreaYMin=-1197,X=520,Y=-1061,Z=24
52-53:
52-56:
520:AreaXMax=-516,AreaXMin=-564,AreaYMax=3,AreaYMin=-12,X=-540,Y=-4.5,Z=160
520-521:
521:AreaXMax=-516,AreaXMin=-564,AreaYMax=13,AreaYMin=3,See=Disabled,X=-540,Y=8,Z=160
521-522:
522:AreaXMax=-516,AreaXMin=-564,AreaYMax=376,AreaYMin=13,See=Disabled,X=-540,Y=194.5,Z=160
522-523:
522-524:
523:AreaXMax=-360,AreaXMin=-516,AreaYMax=376,AreaYMin=13,See=Disabled,X=-438,Y=194.5,Z=160
524:AreaXMax=-564,AreaXMin=-752,AreaYMax=376,AreaYMin=13,See=Disabled,X=-658,Y=194.5,Z=160
525:AreaXMax=-564,AreaXMin=-576,AreaYMax=-252,AreaYMin=-324,X=-570,Y=-288,Z=160
525-526:
526:AreaXMax=-564,AreaXMin=-576,AreaYMax=-216,AreaYMin=-252,X=-570,Y=-234,Z=160
526-527:
527:AreaXMax=-564,AreaXMin=-576,AreaYMax=-136,AreaYMin=-216,X=-570,Y=-176,Z=160
527-528:
528:AreaXMax=-564,AreaXMin=-576,AreaYMax=-48,AreaYMin=-136,X=-570,Y=-92,Z=160
528-529:
529:AreaXMax=-564,AreaXMin=-576,AreaYMax=-12,AreaYMin=-48,X=-570,Y=-30,Z=160
53:AreaXMax=776,AreaXMin=264,AreaYMax=-797,AreaYMin=-925,X=520,Y=-861,Z=34.1
53-54:
53-58:
530:AreaXMax=-690,AreaXMin=-736,AreaYMax=-252,AreaYMin=-324,X=-713,Y=-288,Z=160
530-531:
530-535:
530-549:
531:AreaXMax=-690,AreaXMin=-736,AreaYMax=-216,AreaYMin=-252,X=-713,Y=-234,Z=160
531-532:
531-550:
532:AreaXMax=-690,AreaXMin=-736,AreaYMax=-136,AreaYMin=-216,X=-713,Y=-176,Z=160
532-533:
532-551:
533:AreaXMax=-690,AreaXMin=-736,AreaYMax=-48,AreaYMin=-136,X=-713,Y=-92,Z=160
533-534:
533-552:
534:AreaXMax=-690,AreaXMin=-736,AreaYMax=-12,AreaYMin=-48,X=-713,Y=-30,Z=160
534-553:
535:AreaXMax=-690,AreaXMin=-736,AreaYMax=-324,AreaYMin=-410,X=-713,Y=-367,Z=160
535-536:
535-542:
536:AreaXMax=-690,AreaXMin=-736,AreaYMax=-410,AreaYMin=-458,X=-713,Y=-434,Z=160
536-537:
536-541:
537:AreaXMax=-690,AreaXMin=-736,AreaYMax=-458,AreaYMin=-535,X=-713,Y=-496.5,Z=160
537-539:
538:AreaXMax=-576,AreaXMin=-642,AreaYMax=-458,AreaYMin=-535,X=-609,Y=-496.5,Z=160
539:AreaXMax=-642,AreaXMin=-690,AreaYMax=-458,AreaYMin=-535,X=-666,Y=-496.5,Z=160
539-538:
539-554:
54:AreaXMax=1136,AreaXMin=776,AreaYMax=-797,AreaYMin=-925,X=956,Y=-861,Z=24
54-57:
54-60:
540:AreaXMax=-576,AreaXMin=-642,AreaYMax=-410,AreaYMin=-458,X=-609,Y=-434,Z=160
540-538:
540-555:
541:AreaXMax=-642,AreaXMin=-690,AreaYMax=-410,AreaYMin=-458,X=-666,Y=-434,Z=160
541-539:
541-540:
542:AreaXMax=-642,AreaXMin=-690,AreaYMax=-324,AreaYMin=-410,X=-666,Y=-367,Z=160
542-541:
542-543:
543:AreaXMax=-576,AreaXMin=-642,AreaYMax=-324,AreaYMin=-410,X=-609,Y=-367,Z=160
543-540:
544:AreaXMax=-576,AreaXMin=-642,AreaYMax=-252,AreaYMin=-324,X=-609,Y=-288,Z=160
544-525:
544-543:
545:AreaXMax=-576,AreaXMin=-642,AreaYMax=-216,AreaYMin=-252,X=-609,Y=-234,Z=160
545-526:
545-544:
546:AreaXMax=-576,AreaXMin=-642,AreaYMax=-136,AreaYMin=-216,X=-609,Y=-176,Z=160
546-527:
546-545:
547:AreaXMax=-576,AreaXMin=-642,AreaYMax=-48,AreaYMin=-136,X=-609,Y=-92,Z=160
547-528:
547-546:
548:AreaXMax=-576,AreaXMin=-642,AreaYMax=-12,AreaYMin=-48,X=-609,Y=-30,Z=160
548-529:
548-547:
549:AreaXMax=-642,AreaXMin=-690,AreaYMax=-252,AreaYMin=-324,X=-666,Y=-288,Z=160
549-542:
549-544:
55:AreaXMax=1136,AreaXMin=776,AreaYMax=-168,AreaYMin=-392,X=956,Y=-280,Z=24
55-80:
550:AreaXMax=-642,AreaXMin=-690,AreaYMax=-216,AreaYMin=-252,X=-666,Y=-234,Z=160
550-545:
550-549:
551:AreaXMax=-642,AreaXMin=-690,AreaYMax=-136,AreaYMin=-216,X=-666,Y=-176,Z=160
551-546:
551-550:
552:AreaXMax=-642,AreaXMin=-690,AreaYMax=-48,AreaYMin=-136,X=-666,Y=-92,Z=160
552-547:
552-551:
553:AreaXMax=-642,AreaXMin=-690,AreaYMax=-12,AreaYMin=-48,X=-666,Y=-30,Z=160
553-548:
553-552:
554:AreaXMax=-642,AreaXMin=-690,AreaYMax=-535,AreaYMin=-545,See=Disabled,X=-666,Y=-540,Z=160
555:AreaXMax=-567,AreaXMin=-576,AreaYMax=-410,AreaYMin=-458,See=Disabled,X=-571.5,Y=-434,Z=160
555-556:
556:AreaXMax=-480,AreaXMin=-567,AreaYMax=-410,AreaYMin=-458,X=-523.5,Y=-434,Z=160
556-557:
556-558:
557:AreaXMax=-480,AreaXMin=-567,AreaYMax=-458,AreaYMin=-536,X=-523.5,Y=-497,Z=160
558:AreaXMax=-480,AreaXMin=-567,AreaYMax=-332,AreaYMin=-410,X=-523.5,Y=-371,Z=160
558-559:
559:AreaXMax=-448,AreaXMin=-480,AreaYMax=-332,AreaYMin=-410,X=-464,Y=-371,Z=160
56:AreaXMax=1136,AreaXMin=776,AreaYMax=-925,AreaYMin=-1197,X=956,Y=-1061,Z=24
56-54:
56-59:
560:AreaXMax=-642,AreaXMin=-690,AreaYMax=-608,AreaYMin=-792,X=-666,Y=-700,Z=160
560-561:
560-564:
561:AreaXMax=-690,AreaXMin=-736,AreaYMax=-608,AreaYMin=-792,X=-713,Y=-700,Z=160
561-565:
562:AreaXMax=-368,AreaXMin=-642,AreaYMax=-764.6,AreaYMin=-792,X=-505,Y=-778.3,Z=160
562-566:
562-732:
563:AreaXMax=-368,AreaXMin=-642,AreaYMax=-545,AreaYMin=-608,X=-505,Y=-576.5,Z=160
563-730:
564:AreaXMax=-642,AreaXMin=-690,AreaYMax=-545,AreaYMin=-608,X=-666,Y=-576.5,Z=160
564-554:
564-563:
565:AreaXMax=-690,AreaXMin=-736,AreaYMax=-545,AreaYMin=-608,X=-713,Y=-576.5,Z=160
565-564:
566:AreaXMax=-368,AreaXMin=-642,AreaYMax=-608,AreaYMin=-764.6,X=-505,Y=-686.3,Z=160
566-560:
566-563:
566-731:
568:AreaXMax=76,AreaXMin=36,AreaYMax=-111,AreaYMin=-243,X=56,Y=-177,Z=16
568-570:
568-629:
569:AreaXMax=36,AreaXMin=32,AreaYMax=8,AreaYMin=-111,X=34,Y=-51.5,Z=16
569-574:
57:AreaXMax=1136,AreaXMin=776,AreaYMax=-392,AreaYMin=-797,X=956,Y=-594.5,Z=24
57-55:
57-61:
570:AreaXMax=72,AreaXMin=36,AreaYMax=8,AreaYMin=-111,X=54,Y=-51.5,Z=16
570-329:
570-569:
571:AreaXMax=124,AreaXMin=72,AreaYMax=8,AreaYMin=-111,X=98,Y=-51.5,Z=16
571-328:
571-570:
571-629:
571-630:
572:AreaXMax=-116,AreaXMin=-139,AreaYMax=8,AreaYMin=-111,X=-127.5,Y=-51.5,Z=16
572-573:
573:AreaXMax=-139,AreaXMin=-175,AreaYMax=8,AreaYMin=-111,X=-157,Y=-51.5,Z=16
573-577:
574:AreaXMax=32,AreaXMin=-4,AreaYMax=8,AreaYMin=-111,X=14,Y=-51.5,Z=16
575:AreaXMax=-4,AreaXMin=-16,AreaYMax=8,AreaYMin=-111,X=-10,Y=-51.5,Z=16
575-574:
576:AreaXMax=-16,AreaXMin=-116,AreaYMax=8,AreaYMin=-111,X=-66,Y=-51.5,Z=16
576-572:
576-575:
577:AreaXMax=-175,AreaXMin=-179,AreaYMax=8,AreaYMin=-111,X=-177,Y=-51.5,Z=16
577-584:
579:AreaXMax=-215,AreaXMin=-240,AreaYMax=8,AreaYMin=-111,X=-227.5,Y=-51.5,Z=16
58:AreaXMax=776,AreaXMin=264,AreaYMax=-392,AreaYMin=-797,X=520,Y=-594.5,Z=30.1
58-57:
580:AreaXMax=-240,AreaXMin=-367,AreaYMax=-98,AreaYMin=-111,X=-303.5,Y=-104.5,Z=16
580-583:
580-587:
581:AreaXMax=-240,AreaXMin=-367,AreaYMax=106,AreaYMin=8,X=-303.5,Y=57,Z=16
581-582:
582:AreaXMax=-240,AreaXMin=-367,AreaYMax=8,AreaYMin=-2,X=-303.5,Y=3,Z=16
583:AreaXMax=-240,AreaXMin=-367,AreaYMax=-2,AreaYMin=-98,X=-303.5,Y=-50,Z=16
583-579:
583-582:
583-588:
584:AreaXMax=-179,AreaXMin=-215,AreaYMax=8,AreaYMin=-111,X=-197,Y=-51.5,Z=16
584-579:
585:AreaXMax=-204,AreaXMin=-252,AreaYMax=-111,AreaYMin=-243,X=-228,Y=-177,Z=16
585-579:
585-586:
585-587:
585-589:
586:AreaXMax=-204,AreaXMin=-252,AreaYMax=-243,AreaYMin=-253,See=Disabled,X=-228,Y=-248,Z=16
586-635:
587:AreaXMax=-252,AreaXMin=-367,AreaYMax=-111,AreaYMin=-243,X=-309.5,Y=-177,Z=16
588:AreaXMax=-367,AreaXMin=-385,AreaYMax=-2,AreaYMin=-98,See=Disabled,X=-376,Y=-50,Z=16
588-591:
589:AreaXMax=-179,AreaXMin=-204,AreaYMax=-111,AreaYMin=-243,X=-191.5,Y=-177,Z=16
589-584:
59:AreaXMax=1207,AreaXMin=1136,AreaYMax=-925,AreaYMin=-1197,X=1171.5,Y=-1061,Z=24
59-60:
59-78:
590:AreaXMax=-462,AreaXMin=-553,AreaYMax=-2,AreaYMin=-98,X=-507.5,Y=-50,Z=16
590-592:
590-596:
591:AreaXMax=-385,AreaXMin=-462,AreaYMax=-2,AreaYMin=-98,X=-423.5,Y=-50,Z=16
591-590:
591-597:
591-598:
592:AreaXMax=-553,AreaXMin=-564,AreaYMax=-2,AreaYMin=-98,X=-558.5,Y=-50,Z=16
592-593:
592-595:
592-600:
593:AreaXMax=-564,AreaXMin=-612,AreaYMax=-2,AreaYMin=-98,X=-588,Y=-50,Z=16
593-594:
593-601:
593-603:
594:AreaXMax=-564,AreaXMin=-612,AreaYMax=143,AreaYMin=-2,X=-588,Y=70.5,Z=16
594-604:
595:AreaXMax=-553,AreaXMin=-564,AreaYMax=143,AreaYMin=-2,X=-558.5,Y=70.5,Z=16
595-594:
596:AreaXMax=-462,AreaXMin=-553,AreaYMax=143,AreaYMin=-2,X=-507.5,Y=70.5,Z=16
596-595:
597:AreaXMax=-385,AreaXMin=-462,AreaYMax=143,AreaYMin=-2,X=-423.5,Y=70.5,Z=16
597-596:
598:AreaXMax=-385,AreaXMin=-462,AreaYMax=-98,AreaYMin=-317,X=-423.5,Y=-207.5,Z=16
599:AreaXMax=-462,AreaXMin=-553,AreaYMax=-287.5,AreaYMin=-317,X=-507.5,Y=-302.2,Z=16
599-626:
599-627:
6:AreaXMax=-1154,AreaXMin=-1267.1,AreaYMax=1304.2,AreaYMin=1168,X=-1210.5,Y=1236.1,Z=16
6-4:
6-5:
60:AreaXMax=1207,AreaXMin=1136,AreaYMax=-797,AreaYMin=-925,X=1171.5,Y=-861,Z=24
60-61:
60-77:
600:AreaXMax=-553,AreaXMin=-564,AreaYMax=-98,AreaYMin=-317,X=-558.5,Y=-207.5,Z=16
601:AreaXMax=-564,AreaXMin=-612,AreaYMax=-98,AreaYMin=-317,X=-588,Y=-207.5,Z=16
601-600:
601-602:
602:AreaXMax=-612,AreaXMin=-625,AreaYMax=-98,AreaYMin=-317,X=-618.5,Y=-207.5,Z=16
602-603:
602-605:
603:AreaXMax=-612,AreaXMin=-625,AreaYMax=-2,AreaYMin=-98,X=-618.5,Y=-50,Z=16
603-604:
603-606:
604:AreaXMax=-612,AreaXMin=-625,AreaYMax=143,AreaYMin=-2,X=-618.5,Y=70.5,Z=16
604-607:
605:AreaXMax=-625,AreaXMin=-673,AreaYMax=-98,AreaYMin=-317,X=-649,Y=-207.5,Z=16
605-606:
605-608:
605-611:
606:AreaXMax=-625,AreaXMin=-673,AreaYMax=-2,AreaYMin=-98,X=-649,Y=-50,Z=16
606-607:
606-609:
607:AreaXMax=-625,AreaXMin=-673,AreaYMax=143,AreaYMin=-2,X=-649,Y=70.5,Z=16
607-610:
608:AreaXMax=-673,AreaXMin=-751,AreaYMax=-98,AreaYMin=-317,X=-712,Y=-207.5,Z=16
608-609:
609:AreaXMax=-673,AreaXMin=-751,AreaYMax=-2,AreaYMin=-98,X=-712,Y=-50,Z=16
609-610:
61:AreaXMax=1207,AreaXMin=1136,AreaYMax=-392,AreaYMin=-797,X=1171.5,Y=-594.5,Z=24
61-76:
610:AreaXMax=-673,AreaXMin=-751,AreaYMax=143,AreaYMin=-2,X=-712,Y=70.5,Z=16
611:AreaXMax=-625,AreaXMin=-673,AreaYMax=-317,AreaYMin=-326,See=Disabled,X=-649,Y=-321.5,Z=16
611-612:
612:AreaXMax=-625,AreaXMin=-673,AreaYMax=-326,AreaYMin=-359.7,See=Disabled,X=-649,Y=-342.8,Z=16
612-613:
612-615:
612-621:
613:AreaXMax=-625,AreaXMin=-673,AreaYMax=-359.7,AreaYMin=-494,See=Disabled,X=-649,Y=-426.8,Z=16
613-614:
613-620:
614:AreaXMax=-567.8,AreaXMin=-625,AreaYMax=-359.7,AreaYMin=-494,See=Disabled,X=-596.4,Y=-426.8,Z=16
614-616:
615:AreaXMax=-567.8,AreaXMin=-625,AreaYMax=-326,AreaYMin=-359.7,See=Disabled,X=-596.4,Y=-342.8,Z=16
615-614:
615-622:
616:AreaXMax=-454.2,AreaXMin=-567.8,AreaYMax=-359.7,AreaYMin=-494,See=Disabled,X=-511,Y=-426.8,Z=16
616-617:
617:AreaXMax=-409,AreaXMin=-454.2,AreaYMax=-359.7,AreaYMin=-494,See=Disabled,X=-431.6,Y=-426.8,Z=16
617-618:
617-619:
618:AreaXMax=-409,AreaXMin=-454.2,AreaYMax=-494,AreaYMin=-528,See=Disabled,X=-431.6,Y=-511,Z=16
619:AreaXMax=-409,AreaXMin=-454.2,AreaYMax=-325,AreaYMin=-359.7,See=Disabled,X=-431.6,Y=-342.3,Z=16
619-623:
62:AreaXMax=1207,AreaXMin=1136,AreaYMax=-168,AreaYMin=-392,X=1171.5,Y=-280,Z=24
62-65:
62-75:
620:AreaXMax=-673,AreaXMin=-743,AreaYMax=-359.7,AreaYMin=-494,See=Disabled,X=-708,Y=-426.8,Z=16
620-621:
621:AreaXMax=-673,AreaXMin=-743,AreaYMax=-326,AreaYMin=-359.7,See=Disabled,X=-708,Y=-342.8,Z=16
622:AreaXMax=-553,AreaXMin=-567.8,AreaYMax=-326,AreaYMin=-359.7,JumpTo=Always,See=Disabled,X=-560.4,Y=-342.8,Z=57.2
623:AreaXMax=-454.2,AreaXMin=-462,AreaYMax=-325,AreaYMin=-359.7,JumpTo=Always,See=Disabled,X=-458.1,Y=-342.3,Z=57.2
624:AreaXMax=-462,AreaXMin=-553,AreaYMax=-350.6,AreaYMin=-359.7,JumpTo=Always,See=Disabled,X=-507.5,Y=-355.1,Z=57.2
624-616:
624-625:
625:AreaXMax=-462,AreaXMin=-553,AreaYMax=-325,AreaYMin=-350.6,See=Disabled,X=-507.5,Y=-337.8,Z=57.2
625-622:
625-623:
625-626:
626:AreaXMax=-462,AreaXMin=-553,AreaYMax=-316,AreaYMin=-325,DuckTo=Always,JumpTo=Always,See=Disabled,X=-507.5,Y=-320.5,Z=60
627:AreaXMax=-462,AreaXMin=-553,AreaYMax=-98,AreaYMin=-287.5,X=-507.5,Y=-192.7,Z=16
627-590:
627-598:
627-600:
628:AreaXMax=239,AreaXMin=124,AreaYMax=-111,AreaYMin=-243,X=181.5,Y=-177,Z=16
629:AreaXMax=124,AreaXMin=76,AreaYMax=-111,AreaYMin=-243,X=100,Y=-177,Z=16
629-628:
629-651:
63:AreaXMax=1385.1,AreaXMin=1335,AreaYMax=-392,AreaYMin=-797,X=1360.1,Y=-594.5,Z=26.3
63-69:
630:AreaXMax=239,AreaXMin=124,AreaYMax=8,AreaYMin=-111,X=181.5,Y=-51.5,Z=16
630-628:
631:AreaXMax=239,AreaXMin=124,AreaYMax=106,AreaYMin=8,X=181.5,Y=57,Z=16
631-339:
631-630:
632:AreaXMax=239,AreaXMin=124,AreaYMax=140,AreaYMin=106,X=181.5,Y=123,Z=19.3
632-340:
632-631:
633:AreaXMax=239,AreaXMin=124,AreaYMax=306,AreaYMin=140,X=181.5,Y=223,Z=50.4
633-632:
634:AreaXMax=239,AreaXMin=124,AreaYMax=375,AreaYMin=306,DuckTo=Always,X=181.5,Y=340.5,Z=74.3
634-633:
635:AreaXMax=-204,AreaXMin=-252,AreaYMax=-253,AreaYMin=-688,See=Disabled,X=-228,Y=-470.5,Z=16
635-636:
635-637:
636:AreaXMax=-64,AreaXMin=-204,AreaYMax=-253,AreaYMin=-688,See=Disabled,X=-134,Y=-470.5,Z=16
637:AreaXMax=-252,AreaXMin=-301,AreaYMax=-253,AreaYMin=-688,See=Disabled,X=-276.5,Y=-470.5,Z=16
637-638:
637-639:
638:AreaXMax=-301,AreaXMin=-376,AreaYMax=-253,AreaYMin=-688,See=Disabled,X=-338.5,Y=-470.5,Z=16
639:AreaXMax=-252,AreaXMin=-301,AreaYMax=-688,AreaYMin=-698,See=Disabled,X=-276.5,Y=-693,Z=16
639-640:
64:AreaXMax=1385.1,AreaXMin=1335,AreaYMax=-168,AreaYMin=-392,X=1360.1,Y=-280,Z=26.7
64-63:
64-66:
64-68:
640:AreaXMax=-252,AreaXMin=-301,AreaYMax=-698,AreaYMin=-880,X=-276.5,Y=-789,Z=16
640-641:
640-642:
641:AreaXMax=-301,AreaXMin=-376,AreaYMax=-698,AreaYMin=-880,X=-338.5,Y=-789,Z=16
642:AreaXMax=-186,AreaXMin=-252,AreaYMax=-713,AreaYMin=-880,X=-219,Y=-796.5,Z=16
642-643:
643:AreaXMax=-150,AreaXMin=-186,AreaYMax=-713,AreaYMin=-880,X=-168,Y=-796.5,Z=16
643-644:
644:AreaXMax=-146,AreaXMin=-150,AreaYMax=-713,AreaYMin=-880,X=-148,Y=-796.5,Z=16
644-645:
645:AreaXMax=-110,AreaXMin=-146,AreaYMax=-713,AreaYMin=-880,X=-128,Y=-796.5,Z=16
645-646:
646:AreaXMax=-56,AreaXMin=-110,AreaYMax=-713,AreaYMin=-880,X=-83,Y=-796.5,Z=16
647:AreaXMax=-150.5,AreaXMin=-186,AreaYMax=-888,AreaYMin=-904,DuckTo=Always,JumpTo=Always,X=-168.2,Y=-896,Z=58
647-643:
648:AreaXMax=-110,AreaXMin=-146,AreaYMax=-888,AreaYMin=-904,DuckTo=Always,JumpTo=Always,X=-128,Y=-896,Z=58
648-645:
649:AreaXMax=136,AreaXMin=100,AreaYMax=-888,AreaYMin=-904,DuckTo=Always,JumpTo=Always,X=118,Y=-896,Z=58
649-662:
65:AreaXMax=1207,AreaXMin=1136,AreaYMax=328,AreaYMin=-168,X=1171.5,Y=80,Z=27.7
65-70:
65-74:
650:AreaXMax=176,AreaXMin=140,AreaYMax=-888,AreaYMin=-904,DuckTo=Always,JumpTo=Always,X=158,Y=-896,Z=58
650-664:
651:AreaXMax=124,AreaXMin=76,AreaYMax=-243,AreaYMin=-253,See=Disabled,X=100,Y=-248,Z=16
651-652:
652:AreaXMax=124,AreaXMin=76,AreaYMax=-253,AreaYMin=-268,See=Disabled,X=100,Y=-260.5,Z=16
653:AreaXMax=116,AreaXMin=68,AreaYMax=-673,AreaYMin=-688,See=Disabled,X=92,Y=-680.5,Z=16
653-658:
655:AreaXMax=68,AreaXMin=-32,AreaYMax=-268,AreaYMin=-673,See=Disabled,X=18,Y=-470.5,Z=16
656:AreaXMax=232,AreaXMin=124,AreaYMax=-268,AreaYMin=-673,See=Disabled,X=178,Y=-470.5,Z=16
657:AreaXMax=124,AreaXMin=68,AreaYMax=-268,AreaYMin=-673,See=Disabled,X=96,Y=-470.5,Z=16
657-652:
657-653:
657-655:
657-656:
658:AreaXMax=116,AreaXMin=68,AreaYMax=-688,AreaYMin=-698,See=Disabled,X=92,Y=-693,Z=16
658-659:
659:AreaXMax=100,AreaXMin=68,AreaYMax=-698,AreaYMin=-880,X=84,Y=-789,Z=16
659-660:
66:AreaXMax=1385.1,AreaXMin=1335,AreaYMax=328,AreaYMin=-168,X=1360.1,Y=80,Z=41.2
66-67:
66-71:
660:AreaXMax=68,AreaXMin=-32,AreaYMax=-698,AreaYMin=-880,X=18,Y=-789,Z=16
662:AreaXMax=136,AreaXMin=100,AreaYMax=-698,AreaYMin=-880,X=118,Y=-789,Z=16
662-659:
662-663:
663:AreaXMax=140,AreaXMin=136,AreaYMax=-698,AreaYMin=-880,X=138,Y=-789,Z=16
663-664:
664:AreaXMax=176,AreaXMin=140,AreaYMax=-698,AreaYMin=-880,X=158,Y=-789,Z=16
664-665:
665:AreaXMax=248,AreaXMin=176,AreaYMax=-698,AreaYMin=-880,X=212,Y=-789,Z=16
666:AreaXMax=424,AreaXMin=376,AreaYMax=256,AreaYMin=153,X=400,Y=204.5,Z=16
666-667:
666-668:
666-672:
667:AreaXMax=479,AreaXMin=424,AreaYMax=256,AreaYMin=153,X=451.5,Y=204.5,Z=16
667-673:
668:AreaXMax=376,AreaXMin=276.4,AreaYMax=256,AreaYMin=153,X=326.2,Y=204.5,Z=16
668-669:
668-671:
669:AreaXMax=276.4,AreaXMin=248,AreaYMax=256,AreaYMin=153,X=262.2,Y=204.5,Z=16
669-670:
67:AreaXMax=1606,AreaXMin=1385.1,AreaYMax=328,AreaYMin=-168,X=1495.6,Y=80,Z=25.1
670:AreaXMax=276.4,AreaXMin=248,AreaYMax=304,AreaYMin=256,X=262.2,Y=280,Z=16
670-677:
671:AreaXMax=376,AreaXMin=276.4,AreaYMax=304,AreaYMin=256,X=326.2,Y=280,Z=16
671-670:
671-676:
672:AreaXMax=424,AreaXMin=376,AreaYMax=304,AreaYMin=256,X=400,Y=280,Z=16
672-671:
672-675:
673:AreaXMax=479,AreaXMin=424,AreaYMax=304,AreaYMin=256,X=451.5,Y=280,Z=16
673-672:
673-674:
674:AreaXMax=479,AreaXMin=424,AreaYMax=384,AreaYMin=304,X=451.5,Y=344,Z=16
674-680:
675:AreaXMax=424,AreaXMin=376,AreaYMax=384,AreaYMin=304,X=400,Y=344,Z=16
675-674:
675-679:
676:AreaXMax=376,AreaXMin=276.4,AreaYMax=384,AreaYMin=304,X=326.2,Y=344,Z=16
676-675:
676-678:
677:AreaXMax=276.4,AreaXMin=248,AreaYMax=384,AreaYMin=304,X=262.2,Y=344,Z=16
677-676:
678:AreaXMax=376,AreaXMin=276.4,AreaYMax=474,AreaYMin=384,X=326.2,Y=429,Z=16
678-681:
679:AreaXMax=424,AreaXMin=376,AreaYMax=474,AreaYMin=384,X=400,Y=429,Z=16
679-678:
679-683:
68:AreaXMax=1606,AreaXMin=1385.1,AreaYMax=-168,AreaYMin=-392,X=1495.6,Y=-280,Z=26.9
68-67:
680:AreaXMax=479,AreaXMin=424,AreaYMax=474,AreaYMin=384,X=451.5,Y=429,Z=16
680-679:
680-684:
680-694:
681:AreaXMax=376,AreaXMin=276.4,AreaYMax=510,AreaYMin=474,X=326.2,Y=492,Z=16
681-682:
681-683:
681-686:
682:AreaXMax=276.4,AreaXMin=248,AreaYMax=510,AreaYMin=474,X=262.2,Y=492,Z=16
682-685:
683:AreaXMax=424,AreaXMin=376,AreaYMax=510,AreaYMin=474,X=400,Y=492,Z=16
683-684:
683-687:
684:AreaXMax=479,AreaXMin=424,AreaYMax=510,AreaYMin=474,X=451.5,Y=492,Z=16
684-688:
684-693:
685:AreaXMax=276.4,AreaXMin=248,AreaYMax=514,AreaYMin=510,X=262.2,Y=512,Z=16
685-689:
686:AreaXMax=376,AreaXMin=276.4,AreaYMax=514,AreaYMin=510,X=326.2,Y=512,Z=16
686-685:
686-690:
687:AreaXMax=424,AreaXMin=376,AreaYMax=514,AreaYMin=510,X=400,Y=512,Z=16
687-686:
688:AreaXMax=479,AreaXMin=424,AreaYMax=514,AreaYMin=510,X=451.5,Y=512,Z=16
688-687:
688-692:
689:AreaXMax=276.4,AreaXMin=248,AreaYMax=550,AreaYMin=514,X=262.2,Y=532,Z=16
689-690:
69:AreaXMax=1606,AreaXMin=1385.1,AreaYMax=-392,AreaYMin=-797,X=1495.6,Y=-594.5,Z=24
69-68:
690:AreaXMax=376,AreaXMin=276.4,AreaYMax=550,AreaYMin=514,X=326.2,Y=532,Z=16
690-703:
692:AreaXMax=479,AreaXMin=424,AreaYMax=550,AreaYMin=514,X=451.5,Y=532,Z=16
692-701:
693:AreaXMax=618,AreaXMin=479,AreaYMax=510,AreaYMin=474,X=548.5,Y=492,Z=16
693-694:
693-695:
694:AreaXMax=618,AreaXMin=479,AreaYMax=474,AreaYMin=384,X=548.5,Y=429,Z=16
694-696:
695:AreaXMax=653,AreaXMin=618,AreaYMax=510,AreaYMin=474,X=635.5,Y=492,Z=16
695-696:
695-697:
696:AreaXMax=653,AreaXMin=618,AreaYMax=474,AreaYMin=384,X=635.5,Y=429,Z=16
697:AreaXMax=653,AreaXMin=618,AreaYMax=561.8,AreaYMin=510,X=635.5,Y=535.9,Z=16
697-698:
698:AreaXMax=653,AreaXMin=618,AreaYMax=632,AreaYMin=561.8,X=635.5,Y=596.9,Z=16
698-699:
699:AreaXMax=618,AreaXMin=522.3,AreaYMax=632,AreaYMin=561.8,X=570.2,Y=596.9,Z=16
7:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1529,AreaYMin=1488,X=-1029,Y=1508.5,Z=24
7-102:
70:AreaXMax=1207,AreaXMin=1136,AreaYMax=1039,AreaYMin=328,X=1171.5,Y=683.5,Z=33.1
70-72:
70-73:
70-84:
700:AreaXMax=424,AreaXMin=376,AreaYMax=550,AreaYMin=514,X=400,Y=532,Z=16
700-687:
700-690:
700-692:
700-702:
701:AreaXMax=460,AreaXMin=400,AreaYMax=631,AreaYMin=550,X=430,Y=590.5,Z=16
701-700:
701-702:
701-704:
702:AreaXMax=400,AreaXMin=376,AreaYMax=631,AreaYMin=550,X=388,Y=590.5,Z=16
702-703:
703:AreaXMax=376,AreaXMin=276.4,AreaYMax=631,AreaYMin=550,X=326.2,Y=590.5,Z=16
704:AreaXMax=460,AreaXMin=400,AreaYMax=641,AreaYMin=631,See=Disabled,X=430,Y=636,Z=16
704-705:
705:AreaXMax=460,AreaXMin=400,AreaYMax=656.1,AreaYMin=641,X=430,Y=648.6,Z=16
705-706:
706:AreaXMax=460,AreaXMin=400,AreaYMax=803.8,AreaYMin=656.1,See=Disabled,X=430,Y=730,Z=16
706-707:
706-711:
706-716:
707:AreaXMax=460,AreaXMin=400,AreaYMax=818,AreaYMin=803.8,See=Disabled,X=430,Y=810.9,Z=16
707-708:
707-712:
707-717:
708:AreaXMax=460,AreaXMin=400,AreaYMax=854,AreaYMin=818,See=Disabled,X=430,Y=836,Z=16
708-709:
708-713:
708-718:
709:AreaXMax=460,AreaXMin=400,AreaYMax=858,AreaYMin=854,See=Disabled,X=430,Y=856,Z=16
709-710:
709-714:
709-719:
71:AreaXMax=1385.1,AreaXMin=1335,AreaYMax=816.7,AreaYMin=328,X=1360.1,Y=572.4,Z=24
710:AreaXMax=460,AreaXMin=400,AreaYMax=894,AreaYMin=858,See=Disabled,X=430,Y=876,Z=16
710-720:
710-722:
711:AreaXMax=400,AreaXMin=264.1,AreaYMax=803.8,AreaYMin=656.1,See=Disabled,X=332.1,Y=730,Z=16
711-712:
712:AreaXMax=400,AreaXMin=264.1,AreaYMax=818,AreaYMin=803.8,See=Disabled,X=332.1,Y=810.9,Z=16
712-713:
713:AreaXMax=400,AreaXMin=264.1,AreaYMax=854,AreaYMin=818,See=Disabled,X=332.1,Y=836,Z=16
713-714:
713-724:
714:AreaXMax=400,AreaXMin=264.1,AreaYMax=858,AreaYMin=854,See=Disabled,X=332.1,Y=856,Z=16
714-715:
715:AreaXMax=400,AreaXMin=264.1,AreaYMax=894,AreaYMin=858,See=Disabled,X=332.1,Y=876,Z=16
715-710:
715-721:
715-725:
716:AreaXMax=956,AreaXMin=460,AreaYMax=803.8,AreaYMin=656.1,See=Disabled,X=708,Y=730,Z=16
717:AreaXMax=956,AreaXMin=460,AreaYMax=818,AreaYMin=803.8,See=Disabled,X=708,Y=810.9,Z=16
717-716:
718:AreaXMax=956,AreaXMin=460,AreaYMax=854,AreaYMin=818,See=Disabled,X=708,Y=836,Z=16
718-717:
719:AreaXMax=956,AreaXMin=460,AreaYMax=858,AreaYMin=854,See=Disabled,X=708,Y=856,Z=16
719-718:
72:AreaXMax=1136,AreaXMin=1000,AreaYMax=1039,AreaYMin=328,X=1068,Y=683.5,Z=30.2
72-83:
720:AreaXMax=956,AreaXMin=460,AreaYMax=894,AreaYMin=858,See=Disabled,X=708,Y=876,Z=16
720-719:
720-723:
721:AreaXMax=400,AreaXMin=264.1,AreaYMax=1007.9,AreaYMin=894,See=Disabled,X=332.1,Y=951,Z=16
722:AreaXMax=460,AreaXMin=400,AreaYMax=1007.9,AreaYMin=894,See=Disabled,X=430,Y=951,Z=16
722-721:
723:AreaXMax=956,AreaXMin=460,AreaYMax=1007.9,AreaYMin=894,See=Disabled,X=708,Y=951,Z=16
723-722:
724:AreaXMax=264.1,AreaXMin=248,AreaYMax=854,AreaYMin=818,See=Disabled,X=256.1,Y=836,Z=16
725:AreaXMax=264.1,AreaXMin=248,AreaYMax=894,AreaYMin=858,See=Disabled,X=256.1,Y=876,Z=16
726:AreaXMax=248,AreaXMin=232,AreaYMax=854,AreaYMin=818,DuckTo=Always,JumpTo=Always,See=Disabled,X=240,Y=836,Z=58
726-724:
727:AreaXMax=248,AreaXMin=232,AreaYMax=894,AreaYMin=858,DuckTo=Always,JumpTo=Always,See=Disabled,X=240,Y=876.1,Z=58
727-725:
728:AreaXMax=248,AreaXMin=232,AreaYMax=510,AreaYMin=474,DuckTo=Always,JumpTo=Always,X=240,Y=492,Z=58
728-682:
729:AreaXMax=248,AreaXMin=232,AreaYMax=550,AreaYMin=514,DuckTo=Always,JumpTo=Always,X=240,Y=532,Z=58
729-689:
73:AreaXMax=1335,AreaXMin=1207,AreaYMax=1039,AreaYMin=328,X=1271,Y=683.5,Z=26.9
73-71:
730:AreaXMax=-118,AreaXMin=-368,AreaYMax=-545,AreaYMin=-608,X=-243,Y=-576.5,Z=160
730-731:
730-771:
731:AreaXMax=-118,AreaXMin=-368,AreaYMax=-608,AreaYMin=-764.6,X=-243,Y=-686.3,Z=160
731-732:
731-735:
732:AreaXMax=-117.9,AreaXMin=-368,AreaYMax=-764.6,AreaYMin=-792,X=-242.9,Y=-778.3,Z=160
732-736:
733:AreaXMax=-331.7,AreaXMin=-368,AreaYMax=-792,AreaYMin=-884,X=-349.8,Y=-838,Z=160
733-734:
734:AreaXMax=-117.9,AreaXMin=-331.7,AreaYMax=-792,AreaYMin=-884,X=-224.8,Y=-838,Z=160
734-732:
734-737:
735:AreaXMax=18.4,AreaXMin=-118,AreaYMax=-608,AreaYMin=-764.6,X=-49.8,Y=-686.3,Z=160
735-738:
735-773:
735-776:
736:AreaXMax=18.4,AreaXMin=-117.9,AreaYMax=-764.6,AreaYMin=-792,X=-49.7,Y=-778.3,Z=160
736-735:
736-739:
737:AreaXMax=18.4,AreaXMin=-117.9,AreaYMax=-792,AreaYMin=-884,X=-49.7,Y=-838,Z=160
737-736:
737-740:
738:AreaXMax=128,AreaXMin=18.4,AreaYMax=-608,AreaYMin=-764.6,X=73.2,Y=-686.3,Z=160
738-739:
738-741:
738-744:
739:AreaXMax=128,AreaXMin=18.4,AreaYMax=-764.6,AreaYMin=-792,X=73.2,Y=-778.3,Z=160
739-740:
739-746:
74:AreaXMax=1335,AreaXMin=1207,AreaYMax=328,AreaYMin=-168,X=1271,Y=80,Z=39.6
74-66:
74-79:
740:AreaXMax=128,AreaXMin=18.4,AreaYMax=-792,AreaYMin=-884,X=73.2,Y=-838,Z=160
740-748:
741:AreaXMax=128,AreaXMin=18.4,AreaYMax=-544,AreaYMin=-608,X=73.2,Y=-576,Z=160
741-742:
741-777:
742:AreaXMax=171,AreaXMin=128,AreaYMax=-544,AreaYMin=-608,X=149.5,Y=-576,Z=160
742-743:
742-744:
742-756:
743:AreaXMax=195,AreaXMin=171,AreaYMax=-544,AreaYMin=-608,X=183,Y=-576,Z=160
743-745:
743-752:
743-755:
744:AreaXMax=171,AreaXMin=128,AreaYMax=-608,AreaYMin=-764.6,X=149.5,Y=-686.3,Z=160
744-745:
744-746:
745:AreaXMax=195,AreaXMin=171,AreaYMax=-608,AreaYMin=-764.6,X=183,Y=-686.3,Z=160
745-751:
746:AreaXMax=171,AreaXMin=128,AreaYMax=-764.6,AreaYMin=-792,X=149.5,Y=-778.3,Z=160
746-747:
746-748:
747:AreaXMax=195,AreaXMin=171,AreaYMax=-764.6,AreaYMin=-792,X=183,Y=-778.3,Z=160
747-745:
747-753:
748:AreaXMax=171,AreaXMin=128,AreaYMax=-792,AreaYMin=-884,X=149.5,Y=-838,Z=160
748-749:
749:AreaXMax=195,AreaXMin=171,AreaYMax=-792,AreaYMin=-884,X=183,Y=-838,Z=160
749-747:
749-750:
75:AreaXMax=1335,AreaXMin=1207,AreaYMax=-168,AreaYMin=-392,X=1271,Y=-280,Z=24.5
75-64:
75-74:
750:AreaXMax=240,AreaXMin=195,AreaYMax=-792,AreaYMin=-884,X=217.5,Y=-838,Z=160
751:AreaXMax=240,AreaXMin=195,AreaYMax=-608,AreaYMin=-764.6,X=217.5,Y=-686.3,Z=160
751-753:
752:AreaXMax=240,AreaXMin=195,AreaYMax=-544,AreaYMin=-608,X=217.5,Y=-576,Z=160
752-751:
752-754:
753:AreaXMax=240,AreaXMin=195,AreaYMax=-764.6,AreaYMin=-792,X=217.5,Y=-778.3,Z=160
753-750:
754:AreaXMax=240,AreaXMin=195,AreaYMax=-386,AreaYMin=-544,X=217.5,Y=-465,Z=160
755:AreaXMax=195,AreaXMin=171,AreaYMax=-386,AreaYMin=-544,X=183,Y=-465,Z=160
755-754:
755-780:
756:AreaXMax=171,AreaXMin=128,AreaYMax=-386,AreaYMin=-544,X=149.5,Y=-465,Z=160
756-755:
757:AreaXMax=-423.7,AreaXMin=-456,AreaYMax=-847.7,AreaYMin=-880,DuckTo=Always,JumpTo=Always,X=-439.5,Y=-864.3,Z=88
757-764:
757-765:
757-766:
758:X=-527.1,Y=-847,Z=24
758-763:
759:X=-451.7,Y=-948,Z=24
759-761:
759-762:
76:AreaXMax=1335,AreaXMin=1207,AreaYMax=-392,AreaYMin=-797,X=1271,Y=-594.5,Z=24.8
76-63:
76-75:
760:X=-504.8,Y=-927.8,Z=24
760-758:
760-759:
760-761:
761:DuckTo=Always,JumpTo=Always,X=-470.3,Y=-903.5,Z=56
761-757:
762:DuckTo=Always,JumpTo=Always,X=-423.2,Y=-903.8,Z=56
762-757:
762-765:
763:DuckTo=Always,JumpTo=Always,X=-482.4,Y=-851.4,Z=56
763-757:
763-764:
764:AreaXMax=-435.7,AreaXMin=-456,AreaYMax=-808,AreaYMin=-847.7,DuckTo=Always,JumpTo=Always,X=-445.8,Y=-827.8,Z=88
764-766:
765:AreaXMax=-384,AreaXMin=-423.7,AreaYMax=-859.7,AreaYMin=-880,DuckTo=Always,JumpTo=Always,X=-403.8,Y=-869.8,Z=88
765-766:
766:DuckTo=Always,JumpTo=Always,X=-414.6,Y=-838.1,Z=120
766-767:
766-768:
767:DuckTo=Always,JumpTo=Always,X=-414.3,Y=-806.2,Z=160
767-769:
768:DuckTo=Always,JumpTo=Always,X=-382,Y=-839.6,Z=160
768-770:
769:DuckTo=Always,JumpTo=Always,X=-413.9,Y=-800.1,Z=208
769-562:
77:AreaXMax=1335,AreaXMin=1207,AreaYMax=-797,AreaYMin=-925,X=1271,Y=-861,Z=24
77-76:
770:DuckTo=Always,JumpTo=Always,X=-375.5,Y=-839.7,Z=208
770-733:
771:X=-144.1,Y=-579.8,Z=160
771-772:
772:DuckTo=Always,JumpTo=Always,X=-99.3,Y=-586.1,Z=192
772-774:
773:X=-83.4,Y=-620.1,Z=160
773-772:
774:AreaXMax=-14.2,AreaXMin=-76.8,AreaYMax=-552,AreaYMin=-581.8,DuckTo=Always,JumpTo=Always,X=-46.4,Y=-566.5,Z=224.5
774-735:Direction=Foward
774-826:
775:DuckTo=Always,JumpTo=Always,X=3.4,Y=-580.1,Z=192
775-774:
776:X=-0.9,Y=-620.1,Z=160
776-773:
776-775:
777:X=33.1,Y=-578.4,Z=160
777-775:
778:AimTo=Straight,X=183.1,Y=-386,Z=181.4
778-779:
779:AimTo=Straight,X=182.8,Y=-386,Z=229.2
779-781:
78:AreaXMax=1335,AreaXMin=1207,AreaYMax=-925,AreaYMin=-1197,X=1271,Y=-1061,Z=24
78-77:
780:X=182.7,Y=-412.8,Z=160
780-778:AimTo=Straight
781:AimTo=Straight,X=183.3,Y=-386,Z=277.5
781-782:
782:AimTo=Straight,X=182.8,Y=-386,Z=300.6
782-783:
783:AimTo=Straight,X=182.8,Y=-380.3,Z=349.4
783-784:
784:AimTo=Straight,AreaXMax=195,AreaXMin=171,AreaYMax=-360.7,AreaYMin=-386,X=183,Y=-373.3,Z=304
784-785:
784-787:
785:AreaXMax=195,AreaXMin=171,AreaYMax=-160,AreaYMin=-360.7,X=183,Y=-260.3,Z=304
785-786:
785-802:
785-808:
786:AreaXMax=171,AreaXMin=128,AreaYMax=-160,AreaYMin=-360.7,X=149.5,Y=-260.3,Z=304
786-809:
787:AreaXMax=171,AreaXMin=128,AreaYMax=-360.7,AreaYMin=-386,X=149.5,Y=-373.3,Z=304
787-742:Direction=Foward
787-786:
788:AreaXMax=-360,AreaXMin=-768,AreaYMax=-160,AreaYMin=-360.7,X=-564,Y=-260.3,Z=304
788-20:Direction=Foward
788-789:
788-792:
788-812:
789:AreaXMax=-360,AreaXMin=-768,AreaYMax=-360.7,AreaYMin=-386,X=-564,Y=-373.3,Z=304
789-793:
789-794:
79:X=1240.2,Y=341.5,Z=24
79-73:
790:AreaXMax=128,AreaXMin=-106,AreaYMax=-160,AreaYMin=-360.7,X=11,Y=-260.3,Z=304
790-786:
790-810:
791:AreaXMax=128,AreaXMin=-106,AreaYMax=-360.7,AreaYMin=-386,X=11,Y=-373.3,Z=304
791-787:
791-790:
791-796:
792:AreaXMax=-106,AreaXMin=-360,AreaYMax=-160,AreaYMin=-360.7,X=-233,Y=-260.3,Z=304
792-790:
792-811:
793:AreaXMax=-106,AreaXMin=-360,AreaYMax=-360.7,AreaYMin=-386,X=-233,Y=-373.3,Z=304
793-791:
793-792:
793-795:
794:AreaXMax=-360,AreaXMin=-768,AreaYMax=-386,AreaYMin=-544,X=-564,Y=-465,Z=304
794-566:Direction=Foward
795:AreaXMax=-106,AreaXMin=-360,AreaYMax=-386,AreaYMin=-544,X=-233,Y=-465,Z=304
795-731:Direction=Foward
795-794:
796:AreaXMax=128,AreaXMin=-106,AreaYMax=-386,AreaYMin=-544,X=11,Y=-465,Z=304
796-735:Direction=Foward
796-738:Direction=Foward
796-795:
797:AreaXMax=-360,AreaXMin=-768,AreaYMax=384,AreaYMin=297.4,X=-564,Y=340.7,Z=304
797-228:Direction=Foward
797-230:Direction=Foward
798:AreaXMax=128,AreaXMin=-106,AreaYMax=320,AreaYMin=297.4,X=11,Y=308.7,Z=304
798-822:
799:AreaXMax=171,AreaXMin=128,AreaYMax=320,AreaYMin=297.4,X=149.5,Y=308.7,Z=304
799-798:
799-821:
8:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1048,AreaYMin=1039,X=-1029,Y=1043.5,Z=24
80:X=1132.7,Y=-263.9,Z=24
80-62:
800:AreaXMax=195,AreaXMin=171,AreaYMax=320,AreaYMin=297.4,X=183,Y=308.7,Z=304
800-799:
800-801:
800-820:
801:AreaXMax=240,AreaXMin=195,AreaYMax=320,AreaYMin=297.4,X=217.5,Y=308.7,Z=304
801-813:
801-819:
802:AreaXMax=240,AreaXMin=195,AreaYMax=-160,AreaYMin=-360.7,X=217.5,Y=-260.3,Z=304
802-803:
802-805:
802-807:
803:AreaXMax=768,AreaXMin=240,AreaYMax=-160,AreaYMin=-360.7,X=504,Y=-260.3,Z=304
803-55:Direction=Foward
803-804:
803-806:
804:AreaXMax=768,AreaXMin=240,AreaYMax=-360.7,AreaYMin=-384,X=504,Y=-372.3,Z=304
804-58:Direction=Foward
805:AreaXMax=240,AreaXMin=195,AreaYMax=-360.7,AreaYMin=-384,X=217.5,Y=-372.3,Z=304
805-752:Direction=Foward
805-804:
806:AreaXMax=768,AreaXMin=240,AreaYMax=297.4,AreaYMin=-160,X=504,Y=68.7,Z=304
806-813:
806-814:
807:AreaXMax=240,AreaXMin=195,AreaYMax=297.4,AreaYMin=-160,X=217.5,Y=68.7,Z=304
807-801:
807-806:
808:AreaXMax=195,AreaXMin=171,AreaYMax=297.4,AreaYMin=-160,X=183,Y=68.7,Z=304
808-800:
808-807:
809:AreaXMax=171,AreaXMin=128,AreaYMax=297.4,AreaYMin=-160,X=149.5,Y=68.7,Z=304
809-799:
809-808:
81:X=1190.4,Y=-356.3,Z=24
81-61:
81-62:
81-82:
810:AreaXMax=128,AreaXMin=-106,AreaYMax=297.4,AreaYMin=-160,X=11,Y=68.7,Z=304
810-798:
810-809:
811:AreaXMax=-106,AreaXMin=-360,AreaYMax=297.4,AreaYMin=-160,X=-233,Y=68.7,Z=304
811-810:
812:AreaXMax=-360,AreaXMin=-768,AreaYMax=297.4,AreaYMin=-160,X=-564,Y=68.7,Z=304
812-20:Direction=Foward
812-797:
812-811:
813:AreaXMax=768,AreaXMin=240,AreaYMax=320,AreaYMin=297.4,X=504,Y=308.7,Z=304
813-815:
813-817:
814:AreaXMax=992,AreaXMin=768,AreaYMax=297.4,AreaYMin=-160,X=880,Y=68.7,Z=304
814-55:Direction=Foward
814-818:
815:AreaXMax=992,AreaXMin=768,AreaYMax=320,AreaYMin=297.4,X=880,Y=308.7,Z=304
815-814:
815-816:
815-823:
816:AreaXMax=992,AreaXMin=768,AreaYMax=384,AreaYMin=320,X=880,Y=352,Z=304
816-825:
817:AreaXMax=768,AreaXMin=240,AreaYMax=384,AreaYMin=320,X=504,Y=352,Z=304
817-816:
817-824:
818:AreaXMax=1128,AreaXMin=992,AreaYMax=297.4,AreaYMin=-160,X=1060,Y=68.7,Z=304
818-55:Direction=Foward
818-66:Direction=Foward
818-823:
819:AreaXMax=240,AreaXMin=195,AreaYMax=384,AreaYMin=320,X=217.5,Y=352,Z=304
819-198:Direction=Foward
819-817:
82:X=1228,Y=-355.6,Z=24
82-75:
820:AreaXMax=195,AreaXMin=171,AreaYMax=384,AreaYMin=320,X=183,Y=352,Z=304
820-198:Direction=Foward
820-819:
821:AreaXMax=171,AreaXMin=128,AreaYMax=384,AreaYMin=320,X=149.5,Y=352,Z=304
821-198:Direction=Foward
821-820:
822:AreaXMax=128,AreaXMin=-106,AreaYMax=384,AreaYMin=320,X=11,Y=352,Z=304
822-204:Direction=Foward
822-208:Direction=Foward
822-821:
823:AreaXMax=1128,AreaXMin=992,AreaYMax=320,AreaYMin=297.4,X=1060,Y=308.7,Z=304
823-72:Direction=Foward
824:AreaXMax=768,AreaXMin=240,AreaYMax=1040,AreaYMin=384,X=504,Y=712,Z=304
824-124:Direction=Foward
824-208:Direction=Foward
825:AreaXMax=992,AreaXMin=768,AreaYMax=1040,AreaYMin=384,X=880,Y=712,Z=304
825-104:Direction=Foward
825-72:Direction=Foward
825-73:Direction=Foward
825-824:
826:X=-46.6,Y=-546.7,Z=290
826-796:
83:AreaXMax=1136,AreaXMin=1000,AreaYMax=1042,AreaYMin=1039,X=1068,Y=1040.5,Z=24
83-85:
84:AreaXMax=1207,AreaXMin=1136,AreaYMax=1042,AreaYMin=1039,X=1171.5,Y=1040.5,Z=24
84-83:
84-86:
85:AreaXMax=1136,AreaXMin=1000,AreaYMax=1048,AreaYMin=1042,X=1068,Y=1045,Z=24
85-86:
85-87:
86:AreaXMax=1207,AreaXMin=1136,AreaYMax=1048,AreaYMin=1042,X=1171.5,Y=1045,Z=24
86-88:
87:AreaXMax=1136,AreaXMin=1000,AreaYMax=1096,AreaYMin=1048,X=1068,Y=1072,Z=24
87-111:
87-96:
88:AreaXMax=1207,AreaXMin=1136,AreaYMax=1096,AreaYMin=1048,X=1171.5,Y=1072,Z=24
88-87:
88-95:
88-97:
89:AreaXMax=1136,AreaXMin=1000,AreaYMax=1246.7,AreaYMin=1168,X=1068,Y=1207.4,Z=16
89-105:
89-90:
9:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1036,AreaYMin=588.9,X=-1029,Y=812.5,Z=26.8
9-10:
9-11:
9-12:
90:AreaXMax=1136,AreaXMin=1000,AreaYMax=1437.3,AreaYMin=1246.7,X=1068,Y=1342,Z=16
90-104:
90-91:
91:AreaXMax=1136,AreaXMin=1000,AreaYMax=1488,AreaYMin=1437.3,X=1068,Y=1462.7,Z=16
91-106:
91-92:
92:AreaXMax=1136,AreaXMin=1000,AreaYMax=1529,AreaYMin=1488,X=1068,Y=1508.5,Z=24
92-107:
92-108:
93:AreaXMax=1207,AreaXMin=1136,AreaYMax=1246.7,AreaYMin=1168,X=1171.5,Y=1207.4,Z=16
93-89:
93-94:
94:AreaXMax=1207,AreaXMin=1136,AreaYMax=1437.3,AreaYMin=1246.7,X=1171.5,Y=1342,Z=16
94-90:
95:AreaXMax=1275.6,AreaXMin=1207,AreaYMax=1096,AreaYMin=1048,X=1241.3,Y=1072,Z=24
95-98:
96:AreaXMax=1136,AreaXMin=1000,AreaYMax=1168,AreaYMin=1096,X=1068,Y=1132,Z=24
96-110:
96-89:
97:AreaXMax=1207,AreaXMin=1136,AreaYMax=1168,AreaYMin=1096,X=1171.5,Y=1132,Z=24
97-93:
97-96:
98:AreaXMax=1275.6,AreaXMin=1207,AreaYMax=1168,AreaYMin=1096,X=1241.3,Y=1132,Z=24
98-97:
99:AreaXMax=-774.5,AreaXMin=-904,AreaYMax=1168,AreaYMin=1048,X=-839.2,Y=1108,Z=24
99-100: