1:AreaXMax=196,AreaXMin=124,AreaYMax=-243.5,AreaYMin=-416,X=160.2,Y=-329.6,Z=288
1-2:
10:AreaXMax=259.3,AreaXMin=61,AreaYMax=131.3,AreaYMin=-192,X=159.6,Y=-30.3,Z=384
10-11:
10-9:
11:AreaXMax=61,AreaXMin=-96,AreaYMax=131.3,AreaYMin=-192,X=-0.4,Y=-4.8,Z=384
11-12:
12:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=-24,AreaYMin=-192,X=-177.6,Y=-108,Z=384
12-14:
13:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=131.3,AreaYMin=24,X=-177.6,Y=77.7,Z=384
13-11:
14:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=24,AreaYMin=-24,X=-177.6,Y=0,Z=384
14-13:
15:AimTo=Straight,X=-99,Y=1.1,Z=507.5
15-14:
154:X=1536,Y=-199.8,Z=313.2
155:X=1536,Y=-199.8,Z=314.3
16:AreaXMax=160,AreaXMin=-99,AreaYMax=32,AreaYMin=-32,X=-84.2,Y=-2.4,Z=608
16-15:
164:AreaXMax=319,AreaXMin=1,AreaYMax=-192,AreaYMin=-512,X=160.1,Y=-352,Z=0
164-72:
166:AreaXMax=236,AreaXMin=188,AreaYMax=-25,AreaYMin=-192,X=212,Y=-108.5,Z=0
166-164:
166-167:
166-168:
167:AreaXMax=319,AreaXMin=236,AreaYMax=-138,AreaYMin=-192,X=277.5,Y=-165,Z=0
167-164:
167-178:
168:AreaXMax=236,AreaXMin=188,AreaYMax=-15,AreaYMin=-25,X=212,Y=-20,Z=0
168-178:
168-207:
175:AreaXMax=319,AreaXMin=178,AreaYMax=191,AreaYMin=46,X=248.5,Y=118.5,Z=0
175-176:
176:AreaXMax=178,AreaXMin=113,AreaYMax=191,AreaYMin=46,X=145.5,Y=118.5,Z=0
177:AreaXMax=319,AreaXMin=178,AreaYMax=46,AreaYMin=-15,X=248.5,Y=15.5,Z=0
177-168:
177-175:
178:AreaXMax=319,AreaXMin=236,AreaYMax=-25,AreaYMin=-138,X=277.5,Y=-81.5,Z=0
178-166:
18:AreaXMax=0,AreaXMin=-244,AreaYMax=-138,AreaYMin=-192,X=-122,Y=-164.9,Z=-192
18-19:
18-220:
18-33:
18-38:
180:AreaXMax=328,AreaXMin=319,AreaYMax=-138,AreaYMin=-187,X=323.5,Y=-162.5,Z=0
180-167:
180-199:
181:AreaXMax=108.9,AreaXMin=-8,AreaYMax=-872.8,AreaYMin=-990.1,X=50.5,Y=-931.4,Z=0
181-182:
181-190:
182:AreaXMax=220.1,AreaXMin=108.9,AreaYMax=-872.8,AreaYMin=-990.1,X=164.5,Y=-931.4,Z=0
182-183:
182-184:
182-187:
182-40:
183:AreaXMax=328,AreaXMin=-8,AreaYMax=-520,AreaYMin=-872.8,X=160.1,Y=-696.4,Z=0
183-181:
183-185:
183-189:
183-72:
184:AreaXMax=328,AreaXMin=220.1,AreaYMax=-872.8,AreaYMin=-990.1,X=274.1,Y=-931.4,Z=0
184-183:
184-185:
185:AreaXMax=1536,AreaXMin=328,AreaYMax=-520,AreaYMin=-872.8,X=932,Y=-696.4,Z=0
185-186:
185-199:
186:AreaXMax=1536,AreaXMin=328,AreaYMax=-872.8,AreaYMin=-1536,X=932,Y=-1204.4,Z=0
186-184:
186-187:
187:AreaXMax=328,AreaXMin=-8,AreaYMax=-990,AreaYMin=-1536,X=160,Y=-1263,Z=0
187-181:
187-184:
187-188:
188:AreaXMax=-8,AreaXMin=-328,AreaYMax=-990,AreaYMin=-1536,X=-168,Y=-1263,Z=0
188-190:
189:AreaXMax=-8,AreaXMin=-328,AreaYMax=-520,AreaYMin=-872.8,X=-168,Y=-696.4,Z=0
189-191:
189-193:
19:AreaXMax=0,AreaXMin=-244,AreaYMax=-8.7,AreaYMin=-138,X=-122,Y=-73.3,Z=-192
190:AreaXMax=-8,AreaXMin=-328,AreaYMax=-872.8,AreaYMin=-990,X=-168,Y=-931.4,Z=0
190-189:
190-47:
191:AreaXMax=-8,AreaXMin=-328,AreaYMax=-200,AreaYMin=-520,X=-168,Y=-360,Z=0
192:AreaXMax=-1133.2,AreaXMin=-1536,AreaYMax=-200,AreaYMin=-720.6,X=-1334.6,Y=-460.3,Z=0
192-196:
193:AreaXMax=-328,AreaXMin=-818.4,AreaYMax=-200,AreaYMin=-720.6,X=-573.2,Y=-460.3,Z=0
193-191:
193-47:
195:AreaXMax=-818.4,AreaXMin=-1133.2,AreaYMax=-200,AreaYMin=-432.2,X=-975.8,Y=-316.1,Z=0
195-192:
195-193:
195-196:
196:AreaXMax=-328,AreaXMin=-1536,AreaYMax=200,AreaYMin=-200,X=-932,Y=0,Z=0
196-193:
196-197:
197:AreaXMax=-328,AreaXMin=-1536,AreaYMax=1536,AreaYMin=200,X=-932,Y=868,Z=0
197-198:
198:AreaXMax=328,AreaXMin=-328,AreaYMax=1536,AreaYMin=200,X=0,Y=868,Z=0
198-202:
198-205:
199:AreaXMax=1536,AreaXMin=328,AreaYMax=-187,AreaYMin=-520,X=932,Y=-353.5,Z=0
199-200:
2:AreaXMax=196,AreaXMin=124,AreaYMax=-192,AreaYMin=-243.5,X=158.3,Y=-209.4,Z=384
2-10:
2-3:
200:AreaXMax=1536,AreaXMin=328,AreaYMax=-138,AreaYMin=-187,X=932,Y=-162.5,Z=0
200-180:
200-201:
201:AreaXMax=1536,AreaXMin=328,AreaYMax=200,AreaYMin=-138,X=932,Y=31,Z=0
201-180:
201-202:
202:AreaXMax=646.6,AreaXMin=328,AreaYMax=532.5,AreaYMin=200,X=487.3,Y=366.3,Z=0
202-206:
204:AreaXMax=1536,AreaXMin=646.7,AreaYMax=1536,AreaYMin=532.5,X=1091.4,Y=1034.3,Z=0
205:AreaXMax=646.7,AreaXMin=328,AreaYMax=1536,AreaYMin=824.6,X=487.4,Y=1180.3,Z=0
205-204:
206:AreaXMax=1536,AreaXMin=646.6,AreaYMax=532.5,AreaYMin=200,X=1091.3,Y=366.3,Z=0
206-201:
206-204:
207:AreaXMax=188,AreaXMin=103,AreaYMax=-25,AreaYMin=-192,X=145.5,Y=-108.5,Z=0
207-164:
207-166:
208:AreaXMax=103,AreaXMin=1,AreaYMax=55,AreaYMin=-192,X=52,Y=-68.5,Z=0
208-164:
208-207:
208-210:
21:AreaXMax=0,AreaXMin=-196.8,AreaYMax=78.1,AreaYMin=-8.7,X=-98.4,Y=34.7,Z=-192
21-19:
21-31:
210:AreaXMax=1,AreaXMin=-141,AreaYMax=55,AreaYMin=-192,X=-70,Y=-68.5,Z=0
210-211:
211:AreaXMax=-141,AreaXMin=-248,AreaYMax=55,AreaYMin=-192,X=-194.5,Y=-68.5,Z=0
211-212:
211-221:
212:AreaXMax=-141,AreaXMin=-248,AreaYMax=112,AreaYMin=55,X=-194.5,Y=83.5,Z=0
212-213:
213:AreaXMax=-141,AreaXMin=-248,AreaYMax=193.5,AreaYMin=112,X=-194.5,Y=152.8,Z=0
213-214:
214:AreaXMax=104,AreaXMin=-141,AreaYMax=193.5,AreaYMin=112,X=-18.5,Y=152.8,Z=0
216:AreaXMax=-248,AreaXMin=-319,AreaYMax=193.5,AreaYMin=120,X=-283.5,Y=156.8,Z=0
216-213:
216-217:
217:AreaXMax=-248,AreaXMin=-319,AreaYMax=120,AreaYMin=-64,X=-287.7,Y=28.3,Z=-96
217-218:
218:AreaXMax=-248,AreaXMin=-319,AreaYMax=-64,AreaYMin=-192,X=-284.6,Y=-156.9,Z=-192
22:AreaXMax=0,AreaXMin=-171,AreaYMax=192,AreaYMin=78.1,X=-85.5,Y=135.1,Z=-192
22-21:
22-31:
220:AreaXMax=-244,AreaXMin=-248,AreaYMax=-138,AreaYMin=-187.5,X=-246,Y=-162.7,Z=-192
220-19:
220-218:
221:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=-64,AreaYMin=-192,X=-283.9,Y=-128,Z=0
221-222:
222:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=120,AreaYMin=-64,X=-287.8,Y=29,Z=96
222-223:
223:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=192,AreaYMin=120,X=-288.7,Y=157.1,Z=192
223-224:
224:AreaXMax=-89,AreaXMin=-248,AreaYMax=192,AreaYMin=120,X=-168.5,Y=157.1,Z=192
224-225:
225:AreaXMax=-89,AreaXMin=-248,AreaYMax=120,AreaYMin=-64,X=-168.5,Y=28,Z=192
225-226:
225-229:
226:AreaXMax=-89,AreaXMin=-248,AreaYMax=-64,AreaYMin=-190,X=-168.5,Y=-127,Z=192
226-227:
227:AreaXMax=-248,AreaXMin=-319,AreaYMax=-64,AreaYMin=-190,X=-283.5,Y=-127,Z=192
228:AreaXMax=46,AreaXMin=0,AreaYMax=-25,AreaYMin=-190,X=23,Y=-107.5,Z=192
228-230:
228-233:
229:AreaXMax=0,AreaXMin=-89,AreaYMax=-25,AreaYMin=-190,X=-44.5,Y=-107.5,Z=192
229-226:
229-228:
23:AreaXMax=-171,AreaXMin=-244,AreaYMax=192,AreaYMin=78.1,X=-207.5,Y=135.1,Z=-192
23-21:
23-22:
230:AreaXMax=46,AreaXMin=0,AreaYMax=-15,AreaYMin=-25,X=23,Y=-20,Z=192
230-229:
230-233:
232:AreaXMax=104,AreaXMin=-80,AreaYMax=191,AreaYMin=-15,X=12,Y=88,Z=192
232-230:
233:AreaXMax=187,AreaXMin=46,AreaYMax=-25,AreaYMin=-190,X=116.5,Y=-107.5,Z=192
233-234:
233-235:
233-242:
234:AreaXMax=236,AreaXMin=187,AreaYMax=-25,AreaYMin=-190,X=211.5,Y=-107.5,Z=192
234-235:
234-236:
235:AreaXMax=236,AreaXMin=187,AreaYMax=-15,AreaYMin=-25,X=211.5,Y=-20,Z=192
235-236:
236:AreaXMax=319,AreaXMin=236,AreaYMax=-25,AreaYMin=-190,X=277.5,Y=-107.5,Z=192
236-243:
238:AreaXMax=319,AreaXMin=112,AreaYMax=192,AreaYMin=-15,X=215.5,Y=88.5,Z=192
238-235:
24:AreaXMax=-244,AreaXMin=-248,AreaYMax=192,AreaYMin=139,X=-246,Y=165.5,Z=-192
24-23:
24-25:
240:AreaXMax=124,AreaXMin=0,AreaYMax=-190,AreaYMin=-416,X=62,Y=-303,Z=192
240-228:
242:AreaXMax=196,AreaXMin=124,AreaYMax=-190,AreaYMin=-341,X=160,Y=-265.5,Z=192
242-234:
242-240:
242-243:
243:AreaXMax=319,AreaXMin=196,AreaYMax=-190,AreaYMin=-341,X=257.5,Y=-265.5,Z=192
243-244:
244:AreaXMax=319,AreaXMin=196,AreaYMax=-341,AreaYMin=-416,X=257.5,Y=-378.5,Z=192
244-245:
245:AreaXMax=319,AreaXMin=196,AreaYMax=-416,AreaYMin=-511,X=257.5,Y=-463.5,Z=192
245-246:
246:AreaXMax=196,AreaXMin=124,AreaYMax=-416,AreaYMin=-511,X=160,Y=-463.5,Z=192
246-1:
246-247:
247:AreaXMax=124,AreaXMin=0,AreaYMax=-416,AreaYMin=-511,X=62,Y=-463.5,Z=192
247-240:
25:AreaXMax=-248,AreaXMin=-320,AreaYMax=192,AreaYMin=139,X=-284,Y=165.5,Z=-192
25-26:
26:AreaXMax=-248,AreaXMin=-320,AreaYMax=139,AreaYMin=39,X=-284,Y=89,Z=-192
28:AreaXMax=-171,AreaXMin=-219,AreaYMax=200,AreaYMin=192,X=-195,Y=196,Z=-192
28-23:
28-29:
29:AreaXMax=-171,AreaXMin=-219,AreaYMax=328,AreaYMin=200,X=-191.8,Y=278.2,Z=-190
29-30:
3:AreaXMax=124,AreaXMin=60.7,AreaYMax=-192,AreaYMin=-243.5,X=92.4,Y=-209.4,Z=384
3-10:
3-4:
30:AreaXMax=-60,AreaXMin=-171,AreaYMax=328,AreaYMin=200,X=-115.5,Y=278.2,Z=-190
31:AreaXMax=110,AreaXMin=0,AreaYMax=177,AreaYMin=41,X=55,Y=109,Z=-192
31-32:
32:AreaXMax=209,AreaXMin=110,AreaYMax=177,AreaYMin=41,X=159.5,Y=109,Z=-192
32-34:
33:AreaXMax=110,AreaXMin=0,AreaYMax=-169,AreaYMin=-192,X=55,Y=-180.5,Z=-192
33-37:
33-38:
33-41:
34:AreaXMax=320,AreaXMin=209,AreaYMax=177,AreaYMin=41,X=264.5,Y=109,Z=-192
34-35:
35:AreaXMax=320,AreaXMin=209,AreaYMax=41,AreaYMin=-169,X=264.5,Y=-64,Z=-192
35-36:
36:AreaXMax=320,AreaXMin=209,AreaYMax=-169,AreaYMin=-192,X=264.5,Y=-180.5,Z=-192
36-37:
37:AreaXMax=209,AreaXMin=110,AreaYMax=-169,AreaYMin=-192,X=159.5,Y=-180.5,Z=-192
38:AreaXMax=110,AreaXMin=0,AreaYMax=41,AreaYMin=-169,X=55,Y=-64,Z=-192
38-19:
38-21:
38-31:
39:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-499,AreaYMin=-544.4,JumpTo=Always,X=164.6,Y=-512.5,Z=-155.9
39-40:
39-41:
4:AreaXMax=124,AreaXMin=60.7,AreaYMax=-243.5,AreaYMin=-352,X=92.4,Y=-297.7,Z=384
4-5:
40:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-544.4,AreaYMin=-1042.5,X=165.4,Y=-947.9,Z=-182.5
41:AreaXMax=277,AreaXMin=0,AreaYMax=-192,AreaYMin=-500.1,X=138.5,Y=-346,Z=-192
41-36:
41-37:
47:AreaXMax=-328,AreaXMin=-1536,AreaYMax=-720.6,AreaYMin=-1536,X=-932,Y=-1128.3,Z=0
47-188:
47-192:
5:AreaXMax=124,AreaXMin=60.7,AreaYMax=-352,AreaYMin=-492.4,X=92.4,Y=-422.2,Z=384
5-6:
6:AreaXMax=196,AreaXMin=124,AreaYMax=-352,AreaYMin=-492.4,X=160,Y=-422.2,Z=384
6-7:
7:AreaXMax=259.3,AreaXMin=196,AreaYMax=-352,AreaYMin=-492.4,X=227.7,Y=-422.2,Z=384
7-8:
72:AreaXMax=184,AreaXMin=135,AreaYMax=-512,AreaYMin=-520,X=160.2,Y=-515.3,Z=0
8:AreaXMax=259.3,AreaXMin=196,AreaYMax=-243.5,AreaYMin=-352,X=227.7,Y=-297.7,Z=384
8-9:
9:AreaXMax=259.3,AreaXMin=196,AreaYMax=-192,AreaYMin=-243.5,X=227.7,Y=-217.7,Z=384
9-2: