1:AreaXMax=549.7,AreaXMin=412,AreaYMax=-504,AreaYMin=-652.9,X=477.7,Y=-563,Z=192
10:AreaXMax=412,AreaXMin=284.3,AreaYMax=300,AreaYMin=113.3,See=Disabled,X=319.5,Y=213.1,Z=192
10-9:
100:AreaXMax=-384,AreaXMin=-512,AreaYMax=-505.6,AreaYMin=-608,X=-457.7,Y=-547.6,Z=64
100-99:
101:AreaXMax=-200,AreaXMin=-383.9,AreaYMax=-505.6,AreaYMin=-608,X=-318.7,Y=-542.8,Z=64
101-100:
102:AreaXMax=-200,AreaXMin=-384,AreaYMax=-396,AreaYMin=-505.5,X=-321.2,Y=-442.7,Z=64
102-101:
102-108:
102-86:
103:AreaXMax=-592,AreaXMin=-693.3,AreaYMax=-396,AreaYMin=-505.5,X=-653,Y=-441.1,Z=64
103-106:
104:AreaXMax=-592,AreaXMin=-693.3,AreaYMax=-505.4,AreaYMin=-608,X=-653.1,Y=-567.5,Z=64
104-103:
105:AreaXMax=-693.3,AreaXMin=-799.5,AreaYMax=-505.5,AreaYMin=-608,X=-754.2,Y=-567,Z=64
105-104:
106:AreaXMax=-693.2,AreaXMin=-800,AreaYMax=-396,AreaYMin=-505.5,X=-762,Y=-440.4,Z=64
106-105:
107:AreaXMax=-512,AreaXMin=-592,AreaYMax=-512,AreaYMin=-608,DuckTo=enabled,X=-552.7,Y=-569.3,Z=64
107-104:
108:AreaXMax=-192,AreaXMin=-200,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=-196.5,Y=-443.4,Z=64
109:AreaXMax=288,AreaXMin=280,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=284.5,Y=-444.5,Z=64
109-139:
11:AreaXMax=420,AreaXMin=284.3,AreaYMax=439,AreaYMin=300,See=Disabled,X=316.9,Y=354.4,Z=192
11-10:
110:AreaXMax=280,AreaXMin=48.3,AreaYMax=-408,AreaYMin=-480,See=Disabled,X=182.2,Y=-444.7,Z=60
110-109:
111:AreaXMax=47.9,AreaXMin=-192,AreaYMax=-408,AreaYMin=-480,See=Disabled,X=-65.9,Y=-443.9,Z=60
111-108:
111-110:
112:AreaXMax=536,AreaXMin=407.3,AreaYMax=-12,AreaYMin=-144,X=413.2,Y=-105.4,Z=64
112-114:
112-135:
113:AreaXMax=407.3,AreaXMin=288,AreaYMax=-12,AreaYMin=-144.1,X=336.8,Y=-104.9,Z=64
113-112:
113-114:
113-136:
114:AreaXMax=456,AreaXMin=368,AreaYMax=-4,AreaYMin=-12,X=412,Y=-10.1,Z=64
114-116:
116:AreaXMax=456,AreaXMin=288,AreaYMax=160,AreaYMin=-4,X=411.2,Y=74.6,Z=64
116-117:
117:AreaXMax=596,AreaXMin=456,AreaYMax=160,AreaYMin=-4,X=519.9,Y=74.7,Z=64
12:AreaXMax=420,AreaXMin=284.3,AreaYMax=576,AreaYMin=439,See=Disabled,X=316.7,Y=520.6,Z=192
12-11:
12-248:
120:AreaXMax=732,AreaXMin=595.9,AreaYMax=160,AreaYMin=-4,X=641.9,Y=73.8,Z=64
120-117:
120-121:
121:AreaXMax=684,AreaXMin=596,AreaYMax=-4,AreaYMin=-12,X=640.1,Y=-8.7,Z=64
122:AreaXMax=732,AreaXMin=544,AreaYMax=-12,AreaYMin=-144,X=639.9,Y=-81,Z=64
122-121:
122-126:
124:AreaXMax=732,AreaXMin=544,AreaYMax=-280,AreaYMin=-388.6,X=636.7,Y=-328.6,Z=64
124-126:
124-128:
126:AreaXMax=732,AreaXMin=544,AreaYMax=-144,AreaYMin=-280,X=638.3,Y=-205.8,Z=64
128:AreaXMax=732,AreaXMin=544,AreaYMax=-388.6,AreaYMin=-536,X=635.1,Y=-450.6,Z=64
13:AreaXMax=340,AreaXMin=292,AreaYMax=584,AreaYMin=576,X=315.9,Y=579,Z=196
13-12:
131:AreaXMax=732,AreaXMin=544,AreaYMax=-536,AreaYMin=-620,X=634,Y=-558.5,Z=64
131-128:
131-132:
132:AreaXMax=544,AreaXMin=536,AreaYMax=-536,AreaYMin=-584,X=539,Y=-559.6,Z=64
132-133:
133:AreaXMax=536,AreaXMin=424,AreaYMax=-504,AreaYMin=-620,X=479.2,Y=-560.8,Z=64
133-134:
134:AreaXMax=424,AreaXMin=288,AreaYMax=-504,AreaYMin=-620,X=355.7,Y=-561.7,Z=64
135:AreaXMax=536,AreaXMin=407.5,AreaYMax=-144,AreaYMin=-280,X=412.9,Y=-221,Z=64
135-137:
136:AreaXMax=407.5,AreaXMin=288,AreaYMax=-144,AreaYMin=-280,X=337.7,Y=-220.4,Z=64
136-135:
137:AreaXMax=536,AreaXMin=407.6,AreaYMax=-280,AreaYMin=-420,X=412.2,Y=-339,Z=64
137-138:
138:AreaXMax=407.4,AreaXMin=288,AreaYMax=-280,AreaYMin=-420,X=338.7,Y=-343.8,Z=64
138-136:
138-139:
139:AreaXMax=407.2,AreaXMin=288,AreaYMax=-420,AreaYMin=-496,X=339,Y=-445.2,Z=64
139-140:
14:AreaXMax=340,AreaXMin=240,AreaYMax=772,AreaYMin=584,X=315.8,Y=638.4,Z=196
14-13:
14-17:
140:AreaXMax=536,AreaXMin=407.2,AreaYMax=-420,AreaYMin=-496,X=412.5,Y=-444.7,Z=64
140-137:
141:AreaXMax=-358.4,AreaXMin=-433.2,AreaYMax=689.2,AreaYMin=539.2,X=-397.3,Y=607.7,Z=112.8
143:AreaXMax=-346.9,AreaXMin=-448,AreaYMax=1092,AreaYMin=904,X=-380.5,Y=971.7,Z=64
144:AreaXMax=-192,AreaXMin=-346.7,AreaYMax=999.5,AreaYMin=904,Jump=Always,X=-274.5,Y=971.2,Z=64
144-143:
144-212:
145:AreaXMax=-192,AreaXMin=-448,AreaYMax=1400,AreaYMin=1092,X=-273.9,Y=1216.3,Z=64
146:AreaXMax=3.8,AreaXMin=-184,AreaYMax=1092,AreaYMin=906,X=-72.9,Y=1064.8,Z=64
146-147:
147:AreaXMax=3.5,AreaXMin=-184,AreaYMax=1400,AreaYMin=1092,X=-76.1,Y=1257.7,Z=64
147-148:
148:AreaXMax=280,AreaXMin=3.4,AreaYMax=1345.6,AreaYMin=1092.1,X=53.8,Y=1259.3,Z=64
148-149:
149:AreaXMax=280,AreaXMin=4,AreaYMax=1092,AreaYMin=904,X=51.4,Y=1064.7,Z=64
149-146:
149-224:
15:AreaXMax=416,AreaXMin=340,AreaYMax=772,AreaYMin=584,X=374.1,Y=639.3,Z=196
15-14:
151:AreaXMax=-184,AreaXMin=-192,AreaYMax=1092,AreaYMin=1035.5,See=Disabled,X=-189.6,Y=1067.4,Z=64
151-146:
152:AreaXMax=-512,AreaXMin=-640,AreaYMax=1407.4,AreaYMin=1248.3,X=-569,Y=1341,Z=192
152-153:
152-154:
153:AreaXMax=-640,AreaXMin=-710.9,AreaYMax=1408,AreaYMin=1248.1,X=-679.4,Y=1343.8,Z=192
154:AreaXMax=-512,AreaXMin=-640,AreaYMax=1248.1,AreaYMin=1077.8,X=-565,Y=1182.9,Z=192
154-155:
155:AreaXMax=-512,AreaXMin=-640,AreaYMax=1077.8,AreaYMin=896,X=-561.2,Y=994.4,Z=192
155-31:
156:Aim=Straight,X=-566.4,Y=1404.9,Z=224.2
156-152:
156-158:Direction=Forward
157:X=-567.6,Y=1427.2,Z=64
157-156:Direction=Forward
157-158:
158:AreaXMax=-504.5,AreaXMin=-640,AreaYMax=1618.3,AreaYMin=1408,X=-568.9,Y=1496.5,Z=64
158-159:
159:AreaXMax=-416,AreaXMin=-503.9,AreaYMax=1618.4,AreaYMin=1408,See=Disabled,X=-464.2,Y=1494.1,Z=64
159-238:
16:AreaXMax=416,AreaXMin=340,AreaYMax=888,AreaYMin=772,X=372.1,Y=795.9,Z=196
16-15:
16-17:
160:AreaXMax=-503.6,AreaXMin=-640,AreaYMax=1856.6,AreaYMin=1618.2,X=-576.1,Y=1678.5,Z=64
160-158:
161:AreaXMax=-429.1,AreaXMin=-499.4,AreaYMax=1779.3,AreaYMin=1621.6,X=-463.9,Y=1688.2,Z=97.1
161-162:
162:AreaXMax=-420.3,AreaXMin=-501.1,AreaYMax=1848.6,AreaYMin=1791.5,JumpTo=Always,X=-462.6,Y=1808.4,Z=157.5
162-163:
163:AreaXMax=-416,AreaXMin=-503.3,AreaYMax=2021.2,AreaYMin=1856.2,X=-469,Y=1943.8,Z=64
163-164:
163-205:Direction=Forward
164:AreaXMax=-503.7,AreaXMin=-640,AreaYMax=2021.2,AreaYMin=1856.7,X=-582.4,Y=1936,Z=64
164-160:
164-165:
165:AreaXMax=-504.2,AreaXMin=-640,AreaYMax=2240,AreaYMin=2021.2,X=-576.8,Y=2138.3,Z=64
165-166:
166:AreaXMax=-229.6,AreaXMin=-504.3,AreaYMax=2240,AreaYMin=2021.2,X=-398.6,Y=2130.1,Z=64
166-167:
167:AreaXMax=16.8,AreaXMin=-229.6,AreaYMax=2240,AreaYMin=2021.2,X=-126.8,Y=2127.9,Z=64
167-168:
168:AreaXMax=280,AreaXMin=16.6,AreaYMax=2240,AreaYMin=2021.2,X=153.5,Y=2125.6,Z=64
169:X=-427.6,Y=1494.8,Z=103.2
169-159:
169-174:Direction=Forward
17:AreaXMax=340,AreaXMin=240,AreaYMax=888,AreaYMin=772,X=315.9,Y=797.3,Z=196
170:X=-408.8,Y=1497.8,Z=-240
170-169:Direction=Forward
171:AreaXMax=-344,AreaXMin=-416,AreaYMax=1540.9,AreaYMin=1408,X=-377.8,Y=1499.5,Z=-240
171-170:
172:AreaXMax=-344,AreaXMin=-415.9,AreaYMax=1712,AreaYMin=1541.1,X=-381.3,Y=1656.1,Z=-240
172-171:
173:AreaXMax=-204,AreaXMin=-276,AreaYMax=1712,AreaYMin=1640,JumpTo=Always,X=-244.3,Y=1675.4,Z=-308
173-172:
173-182:
174:AreaXMax=-1.2,AreaXMin=-416,AreaYMax=1572,AreaYMin=1412,X=-231.8,Y=1501.5,Z=-374.1
174-173:
174-180:
174-239:
175:AreaXMax=-284,AreaXMin=-416,AreaYMax=1862.3,AreaYMin=1712,X=-376,Y=1804.2,Z=-335.2
175-181:
176:AreaXMax=-88,AreaXMin=-212.8,AreaYMax=1879.2,AreaYMin=1736.8,X=-147.4,Y=1807.7,Z=-272.8
177:AreaXMax=168,AreaXMin=40.3,AreaYMax=1878.6,AreaYMin=1740,X=107.6,Y=1810.7,Z=-272.6
177-179:
178:AreaXMax=41.9,AreaXMin=-88.6,AreaYMax=1866.8,AreaYMin=1740,X=-33,Y=1816.3,Z=-343.9
178-176:
178-177:
179:AreaXMax=280,AreaXMin=167.9,AreaYMax=1854.8,AreaYMin=1740,X=217.5,Y=1793.6,Z=-348.9
179-180:
18:AreaXMax=240,AreaXMin=232,AreaYMax=820,AreaYMin=756.2,X=236,Y=799.1,Z=196
18-17:
180:AreaXMax=280,AreaXMin=-3.4,AreaYMax=1740,AreaYMin=1426.3,X=100.2,Y=1498.8,Z=-376
180-183:
181:AreaXMax=-284,AreaXMin=-416,AreaYMax=1712,AreaYMin=1572,X=-376.2,Y=1664.1,Z=-376
182:AreaXMax=-3.2,AreaXMin=-204,AreaYMax=1740,AreaYMin=1572,X=-33.5,Y=1668.3,Z=-367
182-174:
182-178:
182-180:
183:AreaXMax=226.2,AreaXMin=-0.6,AreaYMax=1408,AreaYMin=1166.3,X=97.2,Y=1297.7,Z=-372.9
183-184:
184:AreaXMax=227.1,AreaXMin=-0.8,AreaYMax=1166.2,AreaYMin=896,X=99,Y=999.7,Z=-371.7
184-185:
185:AreaXMax=239.5,AreaXMin=-160,AreaYMax=896,AreaYMin=520,X=94.4,Y=808.7,Z=-375.9
185-186:
186:AreaXMax=280,AreaXMin=-160,AreaYMax=520,AreaYMin=282.8,X=95.6,Y=348.5,Z=-358.4
186-187:
187:AreaXMax=280,AreaXMin=-160,AreaYMax=264,AreaYMin=-112,X=86.7,Y=82.8,Z=-377.4
187-188:
188:AreaXMax=280,AreaXMin=-144,AreaYMax=-112,AreaYMin=-500,X=102.5,Y=-376.5,Z=-371.7
189:Aim=Straight,AreaXMax=-175.9,AreaXMin=-256,AreaYMax=896,AreaYMin=640,See=Disabled,X=-195.8,Y=813.5,Z=-128
189-190:
189-245:Direction=Forward
19:AreaXMax=232,AreaXMin=78,AreaYMax=888,AreaYMin=709.3,X=167.6,Y=799.6,Z=196
19-18:
19-20:
190:Aim=Straight,AreaXMax=-175.9,AreaXMin=-255.7,AreaYMax=640,AreaYMin=416,See=Disabled,X=-199.4,Y=559,Z=-128
190-191:
191:Aim=Straight,AreaXMax=-176.1,AreaXMin=-255.9,AreaYMax=416,AreaYMin=192,See=Disabled,X=-196,Y=322.9,Z=-128
191-192:
192:Aim=Straight,AreaXMax=-175.9,AreaXMin=-255.9,AreaYMax=192,AreaYMin=-32,See=Disabled,X=-197.5,Y=77,Z=-128
192-193:
192-244:Direction=Forward
193:Aim=Straight,AreaXMax=-176.1,AreaXMin=-268.8,AreaYMax=-32,AreaYMin=-256,See=Disabled,X=-197.1,Y=-150.5,Z=-128
193-194:
194:Aim=Straight,AreaXMax=-176,AreaXMin=-255.9,AreaYMax=-256,AreaYMin=-500,See=Disabled,X=-199.4,Y=-381,Z=-128
194-246:Direction=Forward
197:AreaXMax=-162.2,AreaXMin=-512,AreaYMax=1408,AreaYMin=896,See=Disabled,X=-380.7,Y=1183.6,Z=320
197-198:
197-200:
198:AreaXMax=296,AreaXMin=-162.4,AreaYMax=1408,AreaYMin=896,See=Disabled,X=77.8,Y=1186.2,Z=320
198-202:
2:AreaXMax=412,AreaXMin=280,AreaYMax=-504,AreaYMin=-652.9,See=Disabled,X=323.2,Y=-562,Z=192
2-1:
2-7:
20:AreaXMax=78,AreaXMin=-64,AreaYMax=888,AreaYMin=709.3,X=9.2,Y=799.3,Z=196
20-24:
200:AreaXMax=280,AreaXMin=-512,AreaYMax=896,AreaYMin=585.3,See=Disabled,X=-383.6,Y=729.3,Z=320
200-198:
200-201:
201:AreaXMax=-512,AreaXMin=-800,AreaYMax=896,AreaYMin=576,See=Disabled,X=-610.5,Y=724.7,Z=320
202:AreaXMax=424,AreaXMin=280,AreaYMax=896,AreaYMin=576,See=Disabled,X=319.6,Y=727,Z=320
202-200:
203:Aim=Straight,AreaXMax=-160,AreaXMin=-320,AreaYMax=2016,AreaYMin=1919.6,See=Disabled,X=-238.5,Y=1930.5,Z=-144
203-204:
204:Aim=Straight,AreaXMax=0,AreaXMin=-160,AreaYMax=2016,AreaYMin=1919.4,See=Disabled,X=-147.5,Y=1930.1,Z=-144
204-176:Direction=Forward
204-206:
205:Aim=Straight,AreaXMax=-320,AreaXMin=-416,AreaYMax=2016,AreaYMin=1919.7,See=Disabled,X=-367.7,Y=1932.9,Z=-144
205-203:
206:Aim=Straight,AreaXMax=160,AreaXMin=0,AreaYMax=2016,AreaYMin=1919.2,See=Disabled,X=104.4,Y=1927.9,Z=-144
206-177:Direction=Forward
206-207:
207:Aim=Straight,AreaXMax=280,AreaXMin=160,AreaYMax=2016,AreaYMin=1919.7,See=Disabled,X=219.1,Y=1928.2,Z=-144
208:Climbing=Needed,X=-495.6,Y=1183.4,Z=320
208-154:Direction=Forward
208-197:
209:Climbing=Needed,X=318.8,Y=592.7,Z=320
209-12:Direction=Forward,Pouncing=Needed
209-202:
21:AreaXMax=78,AreaXMin=-64,AreaYMax=709.3,AreaYMin=584,X=7.5,Y=628.7,Z=196
21-22:
21-58:
212:AreaXMax=-192,AreaXMin=-346.6,AreaYMax=1092,AreaYMin=998.9,X=-273.5,Y=1067.2,Z=64
212-143:
212-145:
212-151:
213:AreaXMax=280,AreaXMin=3.5,AreaYMax=1400,AreaYMin=1345.6,Jump=Always,X=55.3,Y=1374.7,Z=64
213-147:
213-148:
215:AimTo=Straight,AreaXMax=84,AreaXMin=-100,AreaYMax=1408,AreaYMin=1400,Duck=Always,X=55.4,Y=1403.7,Z=108
215-180:Direction=Forward,Pouncing=Needed,See=Disabled
215-213:Direction=Forward
216:AreaXMax=-588,AreaXMin=-776,AreaYMax=-495.6,AreaYMin=-608,X=-623.7,Y=-556.1,Z=192
216-93:
217:X=-452.2,Y=-570.7,Z=81.8
217-100:
217-107:
218:JumpTo=Always,X=-593,Y=-557,Z=192
218-216:
218-97:
219:See=Disabled,X=283,Y=-444.2,Z=192
219-110:Direction=Forward
22:AreaXMax=232,AreaXMin=78,AreaYMax=709.3,AreaYMin=584,X=167.9,Y=630.5,Z=196
22-19:
220:AreaXMax=-252,AreaXMin=-300,AreaYMax=904,AreaYMin=896,X=-275.6,Y=900.9,Z=64
220-144:
221:AreaXMax=-192,AreaXMin=-328.9,AreaYMax=896,AreaYMin=792,See=Disabled,X=-275.9,Y=847.5,Z=64
221-220:
221-79:
222:AreaXMax=-20,AreaXMin=-196,AreaYMax=896,AreaYMin=800,See=Disabled,X=-95.4,Y=845.3,Z=60
222-221:
223:AreaXMax=176,AreaXMin=-20,AreaYMax=896,AreaYMin=800,See=Disabled,X=48.1,Y=843.4,Z=60
223-222:
224:AreaXMax=176,AreaXMin=-20,AreaYMax=904,AreaYMin=896,X=48,Y=900.3,Z=100
224-223:
225:AreaXMax=280,AreaXMin=176,AreaYMax=896,AreaYMin=800,See=Disabled,X=196.4,Y=842.8,Z=60
225-223:
226:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=536,AreaYMin=446.3,X=-400.3,Y=490,Z=67.9
226-227:
226-75:
227:JumpTo=Always,X=-397.1,Y=536.7,Z=149.3
227-141:
228:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=211,AreaYMin=128,X=-373.3,Y=168.3,Z=64
228-71:
229:AreaXMax=-192,AreaXMin=-328.3,AreaYMax=211,AreaYMin=128,See=Disabled,X=-281.2,Y=168.1,Z=64
229-228:
229-74:
229-81:
23:AreaXMax=-64,AreaXMin=-72,AreaYMax=762,AreaYMin=672,JumpTo=Always,X=-67.5,Y=718.7,Z=230
23-236:
230:AreaXMax=-688,AreaXMin=-800,AreaYMax=292,AreaYMin=211,X=-718,Y=253,Z=192
230-63:
230-64:
230-72:
231:See=Disabled,X=-449.3,Y=491.1,Z=231.9
231-226:
232:AreaXMax=-448,AreaXMin=-588,AreaYMax=576,AreaYMin=292,See=Disabled,X=-528.1,Y=491.6,Z=192
232-231:
233:X=-613.8,Y=581.3,Z=320
233-201:
233-61:Direction=Forward
234:AreaXMax=-512,AreaXMin=-588,AreaYMax=736,AreaYMin=584,X=-559.9,Y=664.1,Z=196
234-30:
234-31:
234-34:
235:X=-136,Y=718.5,Z=196
235-23:
235-26:
235-27:
236:X=8.2,Y=720.8,Z=196
236-20:
236-21:
237:X=-380.1,Y=1393.4,Z=320
237-171:Direction=Forward
237-197:
238:JumpTo=Always,X=-467,Y=1619.6,Z=114.4
238-161:
239:JumpTo=Always,X=-374.3,Y=1564.3,Z=-334.2
239-181:
24:AreaXMax=-64,AreaXMin=-72,AreaYMax=852,AreaYMin=764,JumpTo=Always,X=-67.4,Y=800.3,Z=230
240:X=-244,Y=1805.2,Z=-334.1
240-173:
240-175:
240-176:
241:X=-112.2,Y=77.1,Z=-368
241-187:
241-242:
242:Aim=Straight,See=Disabled,X=-169.7,Y=78.7,Z=-88.8
242-192:
243:X=94.1,Y=1388.6,Z=320
243-180:Direction=Forward
243-198:
244:Aim=Straight,X=-207.3,Y=76.7,Z=97
244-187:Direction=Forward
244-81:
245:X=-29.5,Y=811.9,Z=-362.6
245-185:
246:X=-50.4,Y=-379.5,Z=-371.3
246-188:
247:JumpTo=Always,X=-448.8,Y=-287.2,Z=232
247-84:Direction=Forward
248:AreaXMax=564,AreaXMin=412,AreaYMax=576,AreaYMin=300,X=500,Y=351.5,Z=192
248-11:
249:AreaXMax=708,AreaXMin=564,AreaYMax=576,AreaYMin=140,X=630.1,Y=349.4,Z=192
249-248:
25:AreaXMax=-173.3,AreaXMin=-256,AreaYMax=888,AreaYMin=736,X=-207.6,Y=799.7,Z=196
25-26:
26:AreaXMax=-72,AreaXMin=-173.3,AreaYMax=888,AreaYMin=736,X=-135.5,Y=800.5,Z=196
26-24:
27:AreaXMax=-72,AreaXMin=-173.8,AreaYMax=736,AreaYMin=584,X=-134.7,Y=635.9,Z=196
27-28:
27-58:
28:AreaXMax=-173.6,AreaXMin=-256,AreaYMax=736,AreaYMin=584,X=-207.9,Y=663.9,Z=196
28-25:
29:AreaXMax=-256,AreaXMin=-382,AreaYMax=736,AreaYMin=584,X=-320,Y=664,Z=196
29-28:
3:AreaXMax=412,AreaXMin=280,AreaYMax=-305.1,AreaYMin=-504,See=Disabled,X=322.6,Y=-444.6,Z=192
3-2:
3-219:
30:AreaXMax=-382,AreaXMin=-512,AreaYMax=736,AreaYMin=584,X=-464.2,Y=663.7,Z=196
30-29:
31:AreaXMax=-512,AreaXMin=-636,AreaYMax=888,AreaYMin=736,X=-561.2,Y=834,Z=196
31-34:
32:AreaXMax=-636,AreaXMin=-792,AreaYMax=888,AreaYMin=736,X=-719.1,Y=833.1,Z=196
32-31:
33:AreaXMax=-636,AreaXMin=-792,AreaYMax=736,AreaYMin=584,X=-720,Y=664.2,Z=196
33-32:
34:AreaXMax=-588,AreaXMin=-636,AreaYMax=736,AreaYMin=584,X=-613,Y=664.1,Z=196
34-33:
35:AreaXMax=-112,AreaXMin=-160,AreaYMax=896,AreaYMin=888,X=-135.9,Y=891.5,Z=196
35-26:
35-37:
36:AreaXMax=-160,AreaXMin=-264,AreaYMax=1024,AreaYMin=896,X=-208.4,Y=971,Z=196
36-39:
36-49:
37:AreaXMax=-52,AreaXMin=-160,AreaYMax=1024,AreaYMin=896,X=-138,Y=970.7,Z=196
37-36:
37-48:
38:AreaXMax=-52,AreaXMin=-160,AreaYMax=1152,AreaYMin=1024,X=-136.8,Y=1106,Z=196
38-37:
38-41:
39:AreaXMax=-160,AreaXMin=-264,AreaYMax=1152,AreaYMin=1024,X=-219.7,Y=1105.2,Z=196
39-38:
39-41:
39-51:
39-52:
4:AreaXMax=549.7,AreaXMin=412,AreaYMax=-305.6,AreaYMin=-504,X=479.8,Y=-448.4,Z=192
4-1:
4-3:
41:AreaXMax=-52,AreaXMin=-264,AreaYMax=1280,AreaYMin=1152,X=-140.9,Y=1183.8,Z=196
42:AreaXMax=76,AreaXMin=-52,AreaYMax=1280,AreaYMin=1152,X=3.6,Y=1187.2,Z=196
42-41:
43:AreaXMax=178.6,AreaXMin=76,AreaYMax=1280,AreaYMin=1152,X=124.3,Y=1188.8,Z=196
43-42:
43-45:
44:AreaXMax=288,AreaXMin=178.5,AreaYMax=1280,AreaYMin=1152,X=204,Y=1189.7,Z=196
44-43:
45:AreaXMax=178.3,AreaXMin=76,AreaYMax=1152,AreaYMin=1024,X=124.4,Y=1094.4,Z=196
45-46:
46:AreaXMax=288,AreaXMin=178.4,AreaYMax=1152,AreaYMin=1024,X=204.5,Y=1093.8,Z=196
46-44:
47:AreaXMax=288,AreaXMin=76,AreaYMax=1024,AreaYMin=896,X=129.1,Y=972.4,Z=196
47-45:
48:AreaXMax=76,AreaXMin=-52,AreaYMax=1024,AreaYMin=896,X=7.2,Y=971.4,Z=196
48-47:
49:AreaXMax=-264,AreaXMin=-272,AreaYMax=996,AreaYMin=948,X=-267.7,Y=971.4,Z=196
49-50:
5:AreaXMax=551.6,AreaXMin=412,AreaYMax=-108,AreaYMin=-305.5,X=490.8,Y=-230.5,Z=192
5-4:
50:AreaXMax=-272,AreaXMin=-378.7,AreaYMax=1024,AreaYMin=896,X=-321.1,Y=971.9,Z=196
50-57:
51:AreaXMax=-264,AreaXMin=-272,AreaYMax=1106,AreaYMin=1016,JumpTo=Always,X=-266.8,Y=1060.3,Z=230
52:AreaXMax=-264,AreaXMin=-272,AreaYMax=1196,AreaYMin=1108,JumpTo=Always,X=-267.1,Y=1152.1,Z=230
53:AreaXMax=-272,AreaXMin=-378.6,AreaYMax=1280,AreaYMin=1152,X=-328.1,Y=1215.2,Z=196
53-54:
54:AreaXMax=-378.7,AreaXMin=-504,AreaYMax=1280,AreaYMin=1152,X=-456.1,Y=1216.6,Z=196
54-56:
55:AreaXMax=-272,AreaXMin=-378.7,AreaYMax=1152,AreaYMin=1023.9,X=-329.7,Y=1104.5,Z=196
55-50:
55-51:
55-52:
55-53:
56:AreaXMax=-378.6,AreaXMin=-504,AreaYMax=1152,AreaYMin=1024,X=-456.3,Y=1103.6,Z=196
56-55:
57:AreaXMax=-378.8,AreaXMin=-504,AreaYMax=1024,AreaYMin=896,X=-455.4,Y=976.2,Z=196
57-56:
58:AreaXMax=-64,AreaXMin=-72,AreaYMax=652,AreaYMin=604,X=-69.1,Y=628.7,Z=196
59:AreaXMax=-588,AreaXMin=-636,AreaYMax=584,AreaYMin=576,X=-612.1,Y=580.9,Z=196
59-34:
6:AreaXMax=412,AreaXMin=280,AreaYMax=-108,AreaYMin=-306,See=Disabled,X=321.4,Y=-217.6,Z=192
6-3:
6-5:
60:AreaXMax=-636,AreaXMin=-800,AreaYMax=576,AreaYMin=425.2,X=-713.2,Y=489.5,Z=192
60-63:
61:AreaXMax=-588,AreaXMin=-636,AreaYMax=576,AreaYMin=425,X=-614.3,Y=490,Z=192
61-232:
61-59:
61-60:
62:AreaXMax=-588,AreaXMin=-636,AreaYMax=425.1,AreaYMin=292,See=Disabled,X=-614.5,Y=366.8,Z=192
62-232:
62-61:
63:AreaXMax=-636,AreaXMin=-800,AreaYMax=425.1,AreaYMin=292,X=-716.6,Y=366.5,Z=192
63-62:
64:AreaXMax=-688,AreaXMin=-800,AreaYMax=211,AreaYMin=128,X=-717.1,Y=173.7,Z=192
64-65:
65:AreaXMax=-636,AreaXMin=-800,AreaYMax=128.2,AreaYMin=-28.4,X=-715.6,Y=55.4,Z=192
65-66:
65-68:
66:AreaXMax=-448,AreaXMin=-636,AreaYMax=128,AreaYMin=-28.4,See=Disabled,X=-560.6,Y=54.2,Z=192
66-67:
67:AreaXMax=-448,AreaXMin=-636,AreaYMax=-28.4,AreaYMin=-219.1,See=Disabled,X=-560.7,Y=-135.3,Z=192
67-68:
68:AreaXMax=-636,AreaXMin=-800,AreaYMax=-28.4,AreaYMin=-219.2,X=-711.3,Y=-133.7,Z=192
68-69:
69:AreaXMax=-636,AreaXMin=-800,AreaYMax=-219.2,AreaYMin=-384,X=-711.1,Y=-291.9,Z=192
69-70:
7:AreaXMax=280,AreaXMin=39.5,AreaYMax=-504,AreaYMin=-608,See=Disabled,X=235.7,Y=-561,Z=192
7-8:
70:AreaXMax=-448,AreaXMin=-636,AreaYMax=-219.1,AreaYMin=-384,See=Disabled,X=-559.9,Y=-288.5,Z=192
70-247:
70-67:
71:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=292,AreaYMin=211,X=-401.5,Y=253.7,Z=64
71-75:
72:AreaXMax=-560,AreaXMin=-576,AreaYMax=292,AreaYMin=211,X=-568.2,Y=253.7,Z=128
72-71:
72-73:
73:AreaXMax=-560,AreaXMin=-576,AreaYMax=209,AreaYMin=128,X=-566.7,Y=172.6,Z=128
73-228:
73-64:
74:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=292,AreaYMin=211,See=Disabled,X=-282.1,Y=254.7,Z=64
74-71:
75:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=446.4,AreaYMin=292.1,X=-401.9,Y=361.1,Z=64
75-76:
76:AreaXMax=-192,AreaXMin=-328.1,AreaYMax=536.1,AreaYMin=292,See=Disabled,X=-281.6,Y=358.9,Z=64
76-74:
76-77:
77:AreaXMax=-192,AreaXMin=-350.5,AreaYMax=691.7,AreaYMin=536,See=Disabled,X=-278.1,Y=615.9,Z=64
77-79:
78:AreaXMax=-328.9,AreaXMin=-448,AreaYMax=896,AreaYMin=691.5,X=-392.4,Y=771.1,Z=64
79:AreaXMax=-192,AreaXMin=-328.8,AreaYMax=792,AreaYMin=691.7,See=Disabled,X=-277,Y=768.3,Z=64
79-78:
8:AreaXMax=39.6,AreaXMin=-192,AreaYMax=-504,AreaYMin=-608,See=Disabled,X=-65.2,Y=-558.3,Z=192
8-111:Direction=Forward
80:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=128,AreaYMin=-21.3,X=-373.3,Y=71.3,Z=64
80-228:
80-81:
80-83:
81:AreaXMax=-192,AreaXMin=-328.4,AreaYMax=128,AreaYMin=-21.3,See=Disabled,X=-281.5,Y=74.5,Z=64
82:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=-21.4,AreaYMin=-194.7,See=Disabled,X=-279.5,Y=-87.9,Z=64
82-81:
82-85:
83:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=-21,AreaYMin=-195.3,X=-372.5,Y=-88.8,Z=64
83-82:
84:AreaXMax=-328,AreaXMin=-448,AreaYMax=-194.8,AreaYMin=-384,X=-372.4,Y=-287,Z=64
84-83:
84-86:
85:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=-195,AreaYMin=-384,See=Disabled,X=-278.4,Y=-288.3,Z=64
85-84:
85-86:
86:AreaXMax=-260,AreaXMin=-384,AreaYMax=-384,AreaYMin=-396,X=-320.7,Y=-389.7,Z=64
87:AreaXMax=-192,AreaXMin=-200,AreaYMax=-532,AreaYMin=-580,See=Disabled,X=-195.4,Y=-556.2,Z=192
87-8:
87-88:
88:AreaXMax=-200,AreaXMin=-327.5,AreaYMax=-536,AreaYMin=-608,X=-271.4,Y=-556.9,Z=192
89:AreaXMax=-200,AreaXMin=-327.8,AreaYMax=-408,AreaYMin=-536,X=-263.3,Y=-446,Z=192
89-88:
9:AreaXMax=412,AreaXMin=284.3,AreaYMax=113.5,AreaYMin=-108,See=Disabled,X=321.1,Y=-18.1,Z=192
9-6:
90:AreaXMax=-327.5,AreaXMin=-452,AreaYMax=-536,AreaYMin=-608,X=-400.7,Y=-555.5,Z=192
90-88:
90-91:
90-97:
91:AreaXMax=-327.7,AreaXMin=-456,AreaYMax=-408,AreaYMin=-536,X=-405.8,Y=-441.6,Z=192
91-89:
92:AreaXMax=-456,AreaXMin=-588,AreaYMax=-408,AreaYMin=-472,X=-500.2,Y=-441.6,Z=192
92-91:
92-93:
93:AreaXMax=-588,AreaXMin=-776,AreaYMax=-408,AreaYMin=-495.6,X=-624.8,Y=-442.7,Z=192
97:AreaXMax=-520,AreaXMin=-592,AreaYMax=-536,AreaYMin=-608,X=-553.7,Y=-555.5,Z=132
97-98:
98:AreaXMax=-520,AreaXMin=-592,AreaYMax=-396,AreaYMin=-468,X=-552.4,Y=-441.6,Z=64
98-103:
98-99:
99:AreaXMax=-384,AreaXMin=-520,AreaYMax=-396,AreaYMin=-505.5,X=-458.7,Y=-440.9,Z=64
99-102: