100:AreaXMax=58,AreaXMin=-128,AreaYMax=1088,AreaYMin=896,X=-5.3,Y=961.4,Z=1.3
100-96:
100-98:
102:AreaXMax=-2,AreaXMin=-53.5,AreaYMax=832,AreaYMin=704,X=-27.7,Y=783.5,Z=128
102-105:
102-183:
104:AreaXMax=0,AreaXMin=-252,AreaYMax=512,AreaYMin=388,X=-126,Y=450,Z=0
105:AreaXMax=-54,AreaXMin=-251.9,AreaYMax=832,AreaYMin=704,X=-163.9,Y=766.1,Z=128
105-132:
106:AreaXMax=60,AreaXMin=-252,AreaYMax=700,AreaYMin=391.9,X=-24.2,Y=539.8,Z=128
106-118:
107:AreaXMax=64,AreaXMin=-252,AreaYMax=704,AreaYMin=512,X=-94.1,Y=617.8,Z=0
107-104:
108:AreaXMax=-134,AreaXMin=-252,AreaYMax=896,AreaYMin=704,X=-160.7,Y=798,Z=0
108-149:
109:AreaXMax=252,AreaXMin=64,AreaYMax=612,AreaYMin=452,X=174.1,Y=546.6,Z=128
109-110:
11:AreaXMax=1408,AreaXMin=1024,AreaYMax=-63.6,AreaYMin=-768,X=1216,Y=-415.8,Z=0
11-12:
11-14:
110:AreaXMax=64,AreaXMin=60,AreaYMax=570.6,AreaYMin=518,X=62.1,Y=543.9,Z=128
110-106:
112:AreaXMax=252,AreaXMin=64,AreaYMax=508,AreaYMin=452,X=160.5,Y=482.9,Z=0
112-119:
113:AreaXMax=188,AreaXMin=64,AreaYMax=704,AreaYMin=640,X=151.9,Y=664.5,Z=0
116:AreaXMax=256,AreaXMin=64,AreaYMax=448,AreaYMin=384,X=160.1,Y=418,Z=0
116-86:
116-89:
117:AreaXMax=188,AreaXMin=134,AreaYMax=452,AreaYMin=448,X=161,Y=450,Z=0
117-112:
117-116:
118:AreaXMax=-2,AreaXMin=-54,AreaYMax=704,AreaYMin=700,X=-27.4,Y=702,Z=128
118-102:
119:AreaXMax=192,AreaXMin=64,AreaYMax=640,AreaYMin=508,X=150.4,Y=576.4,Z=0
119-107:
119-113:
12:AreaXMax=1920,AreaXMin=1408,AreaYMax=-63.6,AreaYMin=-768,X=1664,Y=-415.8,Z=0
12-8:
120:AreaXMax=60,AreaXMin=4,AreaYMax=508,AreaYMin=452,X=32,Y=480,Z=0
120-123:
122:AreaXMax=64,AreaXMin=60,AreaYMax=508,AreaYMin=456,X=62,Y=482,Z=0
122-112:
122-120:
123:AreaXMax=60,AreaXMin=4,AreaYMax=452,AreaYMin=388,X=32,Y=420,Z=0
124:AreaXMax=252,AreaXMin=192,AreaYMax=724,AreaYMin=652,X=223.6,Y=683.9,Z=24
124-128:
126:AreaXMax=252,AreaXMin=192,AreaYMax=652,AreaYMin=508,X=222,Y=580,Z=0
126-119:
126-124:
127:AreaXMax=188,AreaXMin=64,AreaYMax=832,AreaYMin=644,X=114.3,Y=756.9,Z=128
127-130:
128:AreaXMax=252,AreaXMin=192,AreaYMax=796,AreaYMin=724,X=221.8,Y=747.3,Z=64
128-129:
129:AreaXMax=252,AreaXMin=192,AreaYMax=832,AreaYMin=796,X=223.8,Y=803.7,Z=104
13:AreaXMax=1024,AreaXMin=777.7,AreaYMax=-164.8,AreaYMin=-768,X=900.9,Y=-466.4,Z=0
13-11:
130:AreaXMax=186,AreaXMin=134,AreaYMax=956,AreaYMin=832,X=160,Y=885.8,Z=128
130-135:
130-136:
132:AreaXMax=-134,AreaXMin=-186,AreaYMax=836,AreaYMin=832,X=-159.9,Y=834.3,Z=128
132-133:
133:AreaXMax=-68,AreaXMin=-224,AreaYMax=956,AreaYMin=836,X=-167,Y=891.2,Z=128
133-134:
134:AreaXMax=-128,AreaXMin=-224,AreaYMax=1088,AreaYMin=956,X=-176.7,Y=1025,Z=128
135:AreaXMax=186,AreaXMin=134,AreaYMax=960,AreaYMin=956,X=160,Y=958,Z=128
136:AreaXMax=252,AreaXMin=186,AreaYMax=956,AreaYMin=832,X=219,Y=885.8,Z=128
136-129:
138:AreaXMax=64,AreaXMin=6,AreaYMax=960,AreaYMin=956,X=35,Y=958,Z=128
138-92:
139:AreaXMax=252,AreaXMin=68,AreaYMax=1212,AreaYMin=960,X=160.1,Y=1057.3,Z=128
139-135:
14:AreaXMax=1408,AreaXMin=1024,AreaYMax=-60,AreaYMin=-63.6,X=1216,Y=-61.8,Z=0
140:AreaXMax=68,AreaXMin=64,AreaYMax=762,AreaYMin=704,X=66,Y=733,Z=0
140-142:
142:AreaXMax=188,AreaXMin=68,AreaYMax=841.5,AreaYMin=704,X=116.1,Y=734.3,Z=0
142-148:
144:AreaXMax=-68,AreaXMin=-252,AreaYMax=1212,AreaYMin=1092,X=-173.8,Y=1142.5,Z=0
144-147:
145:AreaXMax=252,AreaXMin=188,AreaYMax=841.5,AreaYMin=736,X=220,Y=788.8,Z=0
145-142:
147:AreaXMax=-64.1,AreaXMin=-68,AreaYMax=1146,AreaYMin=1094,X=-66,Y=1116.9,Z=0
148:AreaXMax=155.8,AreaXMin=68,AreaYMax=892,AreaYMin=841.5,X=111.9,Y=866.8,Z=0
149:AreaXMax=64,AreaXMin=-134,AreaYMax=896,AreaYMin=704,X=-44.1,Y=730.9,Z=0
149-100:
149-107:
149-140:
152:AreaXMax=-134,AreaXMin=-186,AreaYMax=900,AreaYMin=896,X=-160,Y=898,Z=0
152-108:
153:AreaXMax=-134,AreaXMin=-224,AreaYMax=1035,AreaYMin=900,X=-159.2,Y=972.2,Z=0
153-152:
154:AreaXMax=1284,AreaXMin=1092,AreaYMax=1340,AreaYMin=964,X=1193.8,Y=1148.8,Z=0
155:X=278.6,Y=1057.6,Z=0
155-156:
156:AimTo=Straight,X=258.6,Y=1056.1,Z=187.1
156-158:
158:DuckTo=Always,X=252.9,Y=1055.5,Z=188
158-139:Direction=Forward
159:AreaXMax=1440,AreaXMin=1284,AreaYMax=1340,AreaYMin=1084,X=1362,Y=1212,Z=0
159-154:
16:AreaXMax=1916,AreaXMin=1408,AreaYMax=256,AreaYMin=-60,X=1662,Y=98,Z=0
160:X=-32,Y=298.3,Z=0
160-178:
163:AreaXMax=1600,AreaXMin=1596,AreaYMax=1018,AreaYMin=966,X=1598,Y=990,Z=0
163-25:
164:AreaXMax=1600,AreaXMin=1596,AreaYMax=938,AreaYMin=880.1,Crouch=To,DuckTo=Always,X=1597.7,Y=911.1,Z=32.8
165:AreaXMax=764,AreaXMin=576,AreaYMax=896,AreaYMin=772,X=670,Y=846.3,Z=-128
165-167:
165-50:
166:AreaXMax=1472,AreaXMin=1284,AreaYMax=1084,AreaYMin=896,X=1372.9,Y=939,Z=0
166-154:
166-159:
166-168:
166-172:
167:AreaXMax=764,AreaXMin=640,AreaYMax=956,AreaYMin=896,X=702,Y=926,Z=-128
168:AreaXMax=1440,AreaXMin=1284,AreaYMax=896,AreaYMin=772,X=1362,Y=834,Z=0
170:AreaXMax=1280,AreaXMin=1092,AreaYMax=960,AreaYMin=772,X=1195.2,Y=915.5,Z=0
170-172:
171:AreaXMax=1596,AreaXMin=1472,AreaYMax=1084,AreaYMin=836,X=1535.7,Y=991.2,Z=0
171-163:
171-164:
171-166:
172:AreaXMax=1284,AreaXMin=1280.1,AreaYMax=964,AreaYMin=896,X=1282.1,Y=930,Z=0
173:X=1651.1,Y=914.1,Z=0
173-164:
173-25:
174:X=-31.7,Y=336.7,Z=143
175:X=146.6,Y=350.7,Z=143.4
175-174:
176:X=140.1,Y=454.9,Z=262.9
176-175:
177:AreaXMax=258,AreaXMin=-258,AreaYMax=1218,AreaYMin=446,X=5.7,Y=787.2,Z=384
177-176:
177-72:Direction=Forward
177-84:Direction=Forward
178:AimTo=Straight,X=-32.3,Y=318.1,Z=130.1
178-174:
179:AreaXMax=-416,AreaXMin=-448,AreaYMax=-32,AreaYMin=-64,X=-434.6,Y=-48,Z=88
179-180:
179-181:
18:AreaXMax=1916,AreaXMin=1344,AreaYMax=576,AreaYMin=256,X=1630,Y=416,Z=0
18-16:
180:AreaXMax=-416,AreaXMin=-448,AreaYMax=128,AreaYMin=-32,X=-434.6,Y=48,Z=88
181:AreaXMax=256,AreaXMin=-416,AreaYMax=-32,AreaYMin=-64,X=-80,Y=-48,Z=88
181-182:
182:AreaXMax=448,AreaXMin=256,AreaYMax=-32,AreaYMin=-64,X=352,Y=-48,Z=88
183:AreaXMax=64,AreaXMin=-2,AreaYMax=832,AreaYMin=704,X=31,Y=783.5,Z=128
183-127:
184:AreaXMax=134,AreaXMin=-4,AreaYMax=956,AreaYMin=832,X=34.1,Y=896.6,Z=128
184-130:
184-138:
184-183:
185:AreaXMax=-4,AreaXMin=-64,AreaYMax=956,AreaYMin=836,X=-34,Y=896,Z=128
185-184:
186:AreaXMax=64,AreaXMin=-124,AreaYMax=1152,AreaYMin=1023.9,X=-30,Y=1087.9,Z=128
186-92:
186-94:
187:AreaXMax=-124,AreaXMin=-192,AreaYMax=1152,AreaYMin=1092,X=-150,Y=1122,Z=128
187-186:
187-94:
2:AreaXMax=2496,AreaXMin=2240,AreaYMax=1022.5,AreaYMin=768,X=2344.2,Y=895.3,Z=0
2-5:
20:AreaXMax=2048,AreaXMin=1920,AreaYMax=1472,AreaYMin=832,X=1984,Y=1152,Z=0
21:AreaXMax=2048,AreaXMin=1920,AreaYMax=832,AreaYMin=512,X=1984,Y=672,Z=0
21-20:
21-3:
21-9:
23:AreaXMax=1600,AreaXMin=1472,AreaYMax=832,AreaYMin=576,X=1536,Y=680.5,Z=0
23-24:
24:AreaXMax=1920,AreaXMin=1600,AreaYMax=832,AreaYMin=576,X=1760,Y=680.5,Z=0
24-18:
24-21:
24-25:
25:AreaXMax=1920,AreaXMin=1600,AreaYMax=1088,AreaYMin=832,X=1749.4,Y=988.7,Z=0
25-26:
26:AreaXMax=1920,AreaXMin=1472,AreaYMax=1344,AreaYMin=1088,X=1696,Y=1216,Z=0
26-27:
27:AreaXMax=1920,AreaXMin=1472,AreaYMax=1468.6,AreaYMin=1344,X=1696,Y=1406.3,Z=0
28:AreaXMax=1088,AreaXMin=896,AreaYMax=1468.6,AreaYMin=1344,X=992,Y=1406.3,Z=0
28-29:
29:AreaXMax=1472,AreaXMin=1088,AreaYMax=1468.6,AreaYMin=1344,X=1280,Y=1406.3,Z=0
29-27:
3:AreaXMax=2240,AreaXMin=2048,AreaYMax=768,AreaYMin=512,X=2144,Y=640,Z=0
31:AreaXMax=0,AreaXMin=-256,AreaYMax=-768,AreaYMin=-960,X=-128,Y=-893.8,Z=0
31-40:
32:AreaXMax=1088,AreaXMin=896,AreaYMax=768,AreaYMin=576,X=992,Y=672,Z=0
32-37:
32-38:
35:AreaXMax=1408,AreaXMin=1088,AreaYMax=256,AreaYMin=-60,X=1248,Y=98,Z=0
35-14:
35-16:
36:AreaXMax=1088,AreaXMin=896,AreaYMax=256,AreaYMin=-60,X=992,Y=124.8,Z=0
36-14:
36-35:
37:AreaXMax=1088,AreaXMin=896,AreaYMax=1344,AreaYMin=768,X=992,Y=1056,Z=0
37-28:
38:AreaXMax=1344,AreaXMin=1088,AreaYMax=768,AreaYMin=576,X=1216,Y=672,Z=0
38-39:
39:AreaXMax=1472,AreaXMin=1344,AreaYMax=768,AreaYMin=576,X=1398.3,Y=672,Z=0
39-23:
4:AreaXMax=2354.2,AreaXMin=2240,AreaYMax=768,AreaYMin=626.2,X=2297.1,Y=697.1,Z=0
4-2:
4-3:
40:AreaXMax=0,AreaXMin=-448,AreaYMax=-63.6,AreaYMin=-768,X=-224,Y=-426.1,Z=0
40-53:
42:AreaXMax=254.4,AreaXMin=3.6,AreaYMax=-960,AreaYMin=-1216,X=129,Y=-1070.8,Z=0
44:AreaXMax=725.2,AreaXMin=572,AreaYMax=956,AreaYMin=900,X=676.7,Y=921.9,Z=0
44-46:
45:AreaXMax=384,AreaXMin=254.4,AreaYMax=-960,AreaYMin=-1086.4,X=319.2,Y=-1023.2,Z=0
45-42:
46:AreaXMax=572,AreaXMin=516,AreaYMax=956,AreaYMin=900,X=546.4,Y=931.4,Z=-40
46-47:
47:AreaXMax=572,AreaXMin=516,AreaYMax=900,AreaYMin=772,X=543.4,Y=834.8,Z=-88
47-48:
48:AreaXMax=576,AreaXMin=516,AreaYMax=772,AreaYMin=708,X=544.4,Y=739.3,Z=-128
48-50:
5:AreaXMax=2367.2,AreaXMin=2240,AreaYMax=1152,AreaYMin=1022.5,X=2303.6,Y=1087.3,Z=0
50:AreaXMax=764,AreaXMin=576,AreaYMax=772,AreaYMin=708,X=669.4,Y=739.8,Z=-128
51:AreaXMax=3.6,AreaXMin=-126.4,AreaYMax=-960,AreaYMin=-1089.4,X=-61.4,Y=-1024.7,Z=0
51-31:
51-42:
53:AreaXMax=538.1,AreaXMin=0,AreaYMax=-63.6,AreaYMin=-768,X=269.1,Y=-426.1,Z=0
53-54:
54:AreaXMax=777.7,AreaXMin=538.1,AreaYMax=-63.6,AreaYMin=-768,X=657.9,Y=-426.1,Z=0
54-13:
54-55:
55:AreaXMax=777.7,AreaXMin=538.1,AreaYMax=-32,AreaYMin=-63.6,X=657.9,Y=-47.8,Z=0
56:AreaXMax=864,AreaXMin=538.1,AreaYMax=392,AreaYMin=-32,X=701.1,Y=180,Z=0
56-55:
56-59:
56-71:
58:AreaXMax=864,AreaXMin=768,AreaYMax=960,AreaYMin=640,X=816,Y=800,Z=0
58-68:
59:AreaXMax=768,AreaXMin=538.1,AreaYMax=552,AreaYMin=392,X=653.1,Y=472,Z=0
59-60:
60:AreaXMax=768,AreaXMin=538.1,AreaYMax=640,AreaYMin=552,X=653.1,Y=596,Z=0
60-62:
61:AreaXMax=864,AreaXMin=768,AreaYMax=552,AreaYMin=392,X=816,Y=472,Z=0
61-59:
61-63:
61-65:
62:AreaXMax=764,AreaXMin=563.6,AreaYMax=779.9,AreaYMin=640,X=648.3,Y=742,Z=0
62-64:
63:AreaXMax=864,AreaXMin=768,AreaYMax=640,AreaYMin=552,X=816,Y=596,Z=0
63-58:
64:AreaXMax=764,AreaXMin=576,AreaYMax=900,AreaYMin=779.4,X=659.2,Y=826.5,Z=0
64-44:
65:AreaXMax=896,AreaXMin=864,AreaYMax=552,AreaYMin=392,X=880,Y=472,Z=0
65-66:
66:AreaXMax=1088,AreaXMin=896,AreaYMax=576,AreaYMin=256,X=985.3,Y=469.5,Z=0
66-32:
66-36:
67:AreaXMax=576,AreaXMin=572,AreaYMax=861.4,AreaYMin=791.7,X=574,Y=824.4,Z=4
67-47:Direction=Forward
68:AreaXMax=864,AreaXMin=768,AreaYMax=1472,AreaYMin=960,X=816,Y=1216,Z=0
69:AreaXMax=512,AreaXMin=256,AreaYMax=1216,AreaYMin=960,X=384,Y=1088,Z=0
69-155:
69-70:
69-90:
70:AreaXMax=768,AreaXMin=512,AreaYMax=1472,AreaYMin=960,X=640,Y=1216,Z=0
70-68:
71:AreaXMax=512,AreaXMin=256,AreaYMax=320,AreaYMin=111.7,X=384,Y=215.9,Z=0
71-86:
72:AreaXMax=512,AreaXMin=256,AreaYMax=960,AreaYMin=640,X=384,Y=800,Z=0
72-69:
73:AreaXMax=538.1,AreaXMin=512,AreaYMax=640,AreaYMin=111.7,X=523.6,Y=393.7,Z=0
73-59:
74:AreaXMax=512,AreaXMin=256,AreaYMax=640,AreaYMin=448,X=384,Y=544,Z=0
74-72:
79:AreaXMax=-256,AreaXMin=-416,AreaYMax=384,AreaYMin=-32,X=-336,Y=176,Z=0
79-81:
8:AreaXMax=2048,AreaXMin=1920,AreaYMax=-63.6,AreaYMin=-768,X=1984,Y=-415.8,Z=0
8-9:
80:AreaXMax=256,AreaXMin=64,AreaYMax=320,AreaYMin=-32,X=160,Y=144,Z=0
80-71:
80-89:
81:AreaXMax=64,AreaXMin=-256,AreaYMax=320,AreaYMin=-32,X=-96,Y=144,Z=0
81-160:
81-80:
81-85:
82:AreaXMax=-256,AreaXMin=-448,AreaYMax=1216,AreaYMin=384,X=-352,Y=800,Z=0
82-79:
82-83:
83:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1216,X=-352,Y=1344,Z=0
83-84:
84:AreaXMax=256,AreaXMin=-256,AreaYMax=1472,AreaYMin=1216,X=31.7,Y=1342.2,Z=0
85:AreaXMax=64,AreaXMin=-256,AreaYMax=384,AreaYMin=320,X=-96,Y=352,Z=0
85-89:
86:AreaXMax=512,AreaXMin=256,AreaYMax=448,AreaYMin=320,X=384,Y=384,Z=0
86-73:
86-74:
87:AreaXMax=1340,AreaXMin=1092,AreaYMax=364.9,AreaYMin=256,X=1256,Y=309.2,Z=0
87-35:
88:AreaXMax=1340,AreaXMin=1256.5,AreaYMax=496.5,AreaYMin=364.7,X=1303.2,Y=423.3,Z=0
88-87:
89:AreaXMax=256,AreaXMin=64,AreaYMax=384,AreaYMin=320,X=160,Y=352,Z=0
9:AreaXMax=2048,AreaXMin=1920,AreaYMax=512,AreaYMin=-63.6,X=1984,Y=224.2,Z=0
90:AreaXMax=512,AreaXMin=256,AreaYMax=1472,AreaYMin=1216,X=384,Y=1344,Z=0
90-70:
90-84:
92:AreaXMax=64,AreaXMin=-64,AreaYMax=1023.9,AreaYMin=960,X=35.7,Y=1001.7,Z=128
94:AreaXMax=0,AreaXMin=-128,AreaYMax=1212,AreaYMin=1152,X=-59.4,Y=1174.4,Z=128
96:AreaXMax=58,AreaXMin=-64,AreaYMax=1212,AreaYMin=1088,X=37.1,Y=1114.6,Z=0
96-147:
96-97:
96-98:
97:AreaXMax=58,AreaXMin=6,AreaYMax=1216,AreaYMin=1212,X=32,Y=1214,Z=0
97-84:
98:AreaXMax=224,AreaXMin=58,AreaYMax=1184,AreaYMin=896,X=141,Y=1040,Z=0